Shigella phage ESh1	GCA_023731595.1
Shigella phage ESh3	GCA_023731785.1
Escherichia phage T7	
Escherichia phage T7	GCF_000844825.1
Escherichia phage T7	GCA_020496115.1
Escherichia phage T7	GCA_020496145.1
Escherichia phage T7	GCA_020496485.1
Escherichia phage T7	GCA_021870105.1
Shigella phage ESh6	GCA_023731865.1
Escherichia phage T7	GCA_021870115.1
Escherichia phage T7	GCA_020496415.1
Escherichia phage T7	GCA_019089585.1
Escherichia phage T7	GCA_020496565.1
Escherichia phage T7	
Escherichia phage NC-A	GCF_004325275.1
Escherichia phage T7	GCA_020496735.1
Escherichia phage T7	GCA_020496905.1
Escherichia phage T7	GCA_019089595.1
Escherichia phage T7	GCA_020496865.1
Escherichia phage T7	
Escherichia phage HZ2R8	GCF_002958515.1
Escherichia phage T7	GCA_020496615.1
Escherichia phage T7	GCA_021870085.1
Escherichia phage T7	GCA_020496805.1
Enterobacteria phage AH67C600_Q5	GCA_020489705.1
Escherichia phage T7	GCA_020496555.1
Escherichia phage vB_EcoP_PHB19	GCA_009909595.1
Escherichia phage HZP2	GCF_004338395.1
Escherichia phage EG1	GCF_002957255.1
Cedecea phage Yanou	GCA_024381165.1
Escherichia phage T7	GCA_020496885.1
Escherichia phage T7	GCA_020496875.1
Serratia phage Pila	GCA_008951985.1
Yersinia phage YpP-R	GCA_002991145.1
Escherichia phage N30	GCF_003613655.1
Serratia phage vB_SmaP-UFV01	GCA_020490095.1
Escherichia phage T7	
Yersinia phage phiA1122	GCF_000843345.1
Salmonella phage C2	GCA_009708635.1
Escherichia phage 64795_ec1	GCF_001744055.1
Escherichia phage 04922B	GCA_025727355.1
Escherichia phage 13a	GCF_000880255.1
Enterococcus phage EFA-2	GCA_013133605.1
Escherichia phage CICC 80001	GCF_001041375.1
Escherichia phage JB01	GCA_015296585.1
Escherichia phage T7	GCA_002600005.1
Salmonella phage 3A_8767	GCF_003341475.1
Escherichia phage JacobBurckhardt	GCA_020892795.1
Escherichia phage T7	GCA_002600065.1
Enterobacteria phage vB_EcoP_IME390	GCF_003613975.1
Edwardsiella phage PVN09	GCA_020484065.1
Escherichia phage T7	GCA_002600025.1
Escherichia phage T7	GCA_002600045.1
Aeromonas phage PZL-Ah1	GCA_014071185.1
Stenotrophomonas phage IME15	GCF_000903135.1
Yersinia phage vB_YenP_Rambo	GCA_020528835.1
Escherichia phage Ebrios	GCF_002997865.1
Escherichia phage vB_EcoP_SYGE1	GCA_018215605.1
Escherichia phage JeanTinguely	GCA_020892785.1
Escherichia phage CarlSpitteler	GCA_020892815.1
Salmonella phage BSP161	GCF_003861675.1
Escherichia phage 285P	GCF_000892355.1
Erwinia phage FE44	GCF_000912295.1
Salmonella phage Vi06	GCF_000890795.1
Escherichia phage ErnstBeyeler	GCA_020892805.1
Salmonella phage LPST144	GCA_008605845.1
Yersinia phage YpsP-G	GCF_002991165.1
Salmonella phage vB_SalM_PC127	GCA_024381265.1
Serratia phage SM9-3Y	GCF_002612345.1
Escherichia phage PhiV-1	GCA_014488785.1
Klebsiella phage vB_KpnP_IME305	GCA_020523215.1
Bacteriophage sp.	
Citrobacter phage SH2	GCF_001743775.1
Yersinia phage phiYe-F10	GCF_002606805.1
Shigella phage ESh8	GCA_023731885.1
Klebsiella phage vB_KpnP_Emp27	GCA_008220945.1
Klebsiella phage vB_KpnP-VAC1	GCA_020493625.1
Klebsiella phage 6998	GCA_025515735.1
Serratia phage 2050H2	GCF_002628105.1
Klebsiella phage Patroon	GCA_005891925.1
Escherichia phage LL2	GCF_003575705.1
Enterobacter phage E-2	GCF_001550525.1
Yersinia phage Yepe2	GCF_000892275.1
Escherichia phage vB_EcoP_S523	GCF_003307575.1
Enterobacter phage ENC18	GCA_024384215.1
Citrobacter phage SH1	GCF_001744455.1
Pantoea phage vB_PdeP_F1M1C	GCA_025085835.1
Salmonella phage vB_SAg-RPN15	GCF_021864085.1
Klebsiella phage Kpn-11mx	GCA_018726505.1
Serratia phage SALSA	GCA_014514895.1
Klebsiella phage NL_ZS_3	GCA_014518185.1
Serratia phage Seera	GCA_024606145.1
Citrobacter phage phiCFP-1	GCF_001506035.1
Enterobacteria phage T3	GCF_000841665.1
Klebsiella phage 066044	GCA_019095835.1
Klebsiella phage KP13MC5-2	GCA_025860385.1
Klebsiella phage vB8388	GCA_021378495.1
Klebsiella phage KPP-5	GCA_017347925.1
Shigella phage ESh9	GCA_023731895.1
Yersinia phage phiYeO3-12	GCF_000847165.1
Serratia phage HMGUsm2	GCA_028674795.1
Shigella phage ESh12	GCA_023731615.1
Pantoea phage vB_PdeP_F2M1C	GCA_025085845.1
Klebsiella phage 31	GCA_009672345.1
Yersinia phage vB_YpP_T3	GCA_013268015.1
Yersinia phage Yep-phi	GCF_000919455.1
Klebsiella phage 6996	GCA_025515725.1
Salmonella phage phiSG-JL2	GCF_000875285.1
Leclercia phage 10164-302	GCF_002628045.1
Escherichia phage ECA2	GCF_002610185.1
Shigella phage CT02	GCA_026981275.1
Erwinia phage pEa_SNUABM_57	GCA_026898355.1
Yersinia phage vB_YenP_AP5	GCF_000926875.1
Kluyvera phage Kvp1	GCF_000881715.1
Enterobacter phage PZJ0206	GCA_014183355.1
Salmonella phage vB_STy-RN5i1	
Enterobacter phage vB_SEqdws-315	GCA_021355235.1
Escherichia phage P483	GCF_001503655.1
Yersinia phage PYPS50	GCF_003865455.1
Shigella phage VB_Ship_A7	GCF_004800385.1
Escherichia phage BA14	GCF_000874625.1
Pectobacterium phage PP74	GCF_002615605.1
Escherichia phage vB_Eco_D226	GCA_006864725.1
Escherichia phage T7	
Escherichia phage P694	GCF_001504455.1
Yersinia phage fPS-19	GCA_002990595.1
Yersinia phage fPS-26	GCA_002990555.1
Yersinia phage fPS-64	GCA_002990735.1
Yersinia phage fPS-53	GCF_002990765.1
Pectobacterium phage PcCB251	GCA_020496965.1
Yersinia phage fPS-9	GCF_002990525.1
Yersinia phage fPS-52	GCA_002990585.1
Yersinia phage fPS-54-ocr	GCF_002990805.1
Salmonella phage BP12A	GCF_001755025.1
Yersinia phage fPS-59	GCF_002990725.1
Caudoviricetes sp.	GCA_012637035.1
Klebsiella phage VLCpiA3a	GCA_025085155.1
Bacteriophage sp.	GCA_012610255.1
Dickeya phage vB_DsoP_JA10	GCF_003568435.1
Klebsiella phage vB_KpnP_Sibilus	GCA_008221325.1
Dickeya phage DchS19	GCA_023716895.1
Erwinia phage pEp_SNUABM_12	GCA_014824645.1
Dickeya phage Ninurta	GCF_003094335.1
Klebsiella phage vB_KpnP_NahiliMali	GCA_008221485.1
Rahnella phage Sarma103	GCA_022211075.1
Yersinia phage vB_YenP_AP10	GCF_001470735.1
Pectobacterium phage PPWS4	GCF_002619725.1
Pectobacterium phage MA6	GCA_009662575.1
Erwinia phage pEp_SNUABM_09	GCA_008704695.1
Klebsiella phage KPN3	GCA_008220775.1
Pectobacterium phage PP81	GCF_002617425.2
Klebsiella phage vB_KpnP1	GCA_024506105.1
Klebsiella phage VLCpiA3d	GCA_025085185.1
Klebsiella phage Amrap	GCA_029535565.1
Klebsiella phage K5-2	GCF_002617845.1
Klebsiella phage vB_KpnP_IME205	GCF_002608235.1
Klebsiella phage 066022	GCA_015244945.1
Klebsiella phage K5	GCF_001500935.1
Klebsiella phage VLCpiA3c	GCA_025085175.1
Escherichia phage SRT7	GCF_003341035.1
Klebsiella phage 066013	GCA_015244915.1
Klebsiella phage vB_KpnP_IME321	GCF_003342575.1
Escherichia phage K30	GCF_000891215.1
Klebsiella phage 117	GCA_009672325.1
Klebsiella phage P509	GCA_013388245.1
Klebsiella phage 066019	GCA_015244935.1
Klebsiella phage vB_KpnP_KpV763	GCF_002612025.1
Klebsiella phage 066046	GCA_015245105.1
Klebsiella phage 066023	GCA_015244955.1
Klebsiella phage 066041	GCA_015245075.1
Klebsiella phage K11	GCF_000890635.1
Klebsiella phage KN1-1	GCF_003958785.1
Klebsiella phage Kp_Pokalde_002	GCA_013268055.1
Klebsiella phage Kp11	GCA_023239905.1
Klebsiella phage Kp9	GCA_023499205.1
Klebsiella phage Emom	GCA_029535555.1
Klebsiella phage BUCT-3589	GCA_025630475.1
Klebsiella phage KP32	GCF_000884535.1
Klebsiella phage Kp_GWPA139	GCA_027574555.1
Klebsiella phage P560	GCA_016653735.1
Klebsiella phage KP32_isolate 192	GCF_003181215.1
Klebsiella phage K5-4	GCF_002617865.1
Klebsiella phage vB_KpnP_PRA33	GCF_002614225.1
Klebsiella phage KN3-1	GCF_003958825.1
Klebsiella phage vB_Kp1	GCF_001470975.1
Klebsiella phage 066024	GCA_015244965.1
Klebsiella phage vB_KpnP_FZ12	GCA_005145125.1
Klebsiella phage VLCpiA3b	GCA_025085165.1
Klebsiella phage JB48	GCA_024381155.1
Klebsiella phage Whistle	GCA_029535575.1
Klebsiella phage vB_KpnP_KpV289	GCF_001500915.1
Klebsiella phage vB_KpnP_IL33	GCF_002614265.1
Klebsiella phage vB_KpnP_KpV767	GCF_002612265.1
Klebsiella phage KMI4	GCA_008215845.1
Klebsiella phage vB_KpnP_KpV766	GCF_002612285.1
Klebsiella phage Saitama	GCA_029535545.1
Klebsiella phage P510	GCA_016653725.1
Klebsiella phage SH-Kp 152410	GCF_002957955.1
Pantoea phage vB_PagP-SK1	GCA_009372295.1
Klebsiella phage 2044-307w	GCF_002628025.1
Klebsiella phage Cornelius	GCA_029535525.1
Klebsiella phage 066042	GCA_015245085.1
Klebsiella phage 150004	GCA_025465825.1
Caudovirales sp. cthNP28	
Klebsiella phage 066053	GCA_015245115.1
Klebsiella phage IME264	GCA_022544565.1
Klebsiella phage vB_KpnP_IME335	GCA_008690445.1
Klebsiella phage KMI2	GCA_008215745.1
Klebsiella phage vB_KpnP_ZK2	GCA_021216335.1
Enterobacter phage ENC14	GCA_024384125.1
Klebsiella phage vB_KpnP_K2044-302	GCA_026432355.2
Klebsiella phage NL_ZS_1	GCA_014518165.1
Cronobacter phage GW1	GCF_004319625.1
Klebsiella phage Toyotomi	GCA_029535495.1
Klebsiella phage ZCKP3	GCA_027946635.1
Klebsiella phage vB_Kp_IME531	GCA_020906705.1
Klebsiella phage KP32_isolate 196	GCF_003181275.1
Klebsiella phage NK20	GCA_025887195.1
Klebsiella phage TUN1	GCA_905249735.1
Klebsiella phage Pharr	GCF_004799885.1
Klebsiella phage Kp_GWPB35	GCA_027574565.1
Klebsiella phage SH-KP152226	GCA_009455705.1
Klebsiella phage NL_ZS_2	GCA_014518175.1
Klebsiella phage SH-Kp 152234	GCF_003203715.1
Klebsiella phage IME183	GCA_019466425.2
Klebsiella phage Oda	GCA_029535485.1
Klebsiella phage Kund-ULIP54	GCA_005280775.1
Klebsiella phage KP32_isolate 194	GCF_003181235.1
Klebsiella phage Tokugawa	GCA_029535535.1
Escherichia phage Peacock	GCA_008215585.1
Klebsiella phage Mera	GCA_029535505.1
Klebsiella phage Speegle	GCA_029535515.1
Klebsiella phage AmPh_EK52	GCA_009388125.1
Erwinia phage vB_EamP-L1	GCF_000902475.1
Klebsiella phage vB_KpnP_K2044-HW	GCA_026432325.2
Klebsiella phage Kund-ULIP47	GCA_005892805.1
Klebsiella phage KP32_isolate 195	GCF_003181255.1
Klebsiella phage KN4-1	GCF_003958805.1
Klebsiella phage vB_KoxP_ZX8	GCA_020497025.1
Enterobacter phage phiEap-1	GCF_001503795.1
Bacteriophage sp.	
Klebsiella phage kpssk3	GCF_003865715.1
Salmonella phage vB Seyj3-1	GCA_017654355.1
Klebsiella phage 066037	GCA_015245045.1
Shigella phage SFP20	GCA_027618085.1
Klebsiella phage 150015	GCA_025727485.1
Shigella phage SFP21B	GCA_027618105.1
Klebsiella phage vB_KpnP-VAC71	GCA_020906655.1
Erwinia phage Stepyanka	GCA_024381245.2
Klebsiella phage vB_KpnP_K2044-EW	GCA_026432365.2
Klebsiella phage 066056	GCA_015245125.1
Escherichia phage P1723	GCA_013343695.1
Vibrio phage Rostov 13	GCA_020544255.1
Providencia phage PSTRCR_128	GCA_016600895.1
Cronobacter phage vB_CtuP_B1	GCA_018535325.1
Vibrio phage N4	GCF_000887015.1
Escherichia phage vB_Eco_Bam	GCA_943324605.1
Escherichia phage vB_Eco_Mak	GCA_943441885.1
Enterobacter phage ENC2-2_a	GCA_024384195.1
Vibrio phage ICP3_2008_A	GCA_002758995.1
Vibrio phage ICP3	GCF_000892295.1
Klebsiella phage vB_KpnP_BIS33	GCF_002614245.1
Vibrio phage JSF30	GCA_002955215.1
Vibrio phage VP3	GCA_002629945.1
Shigella phage SFP21A	GCA_027618095.1
Vibrio phage VP4	GCF_000864645.1
Vibrio phage ICP3_2007_A	GCA_002758975.1
Pectobacterium phage Jarilo	GCF_003094295.1
Citrobacter phage SH4	GCF_001745755.1
Escherichia phage IMM-002	GCF_003601515.1
Morganella phage MmP1	GCF_000881355.2
Enterobacter phage IME278	GCA_018215425.1
Escherichia phage vB_EcoP-Ro103C3lw	GCA_013387635.1
Bacteriophage sp.	
Escherichia phage Pisces	GCA_008215485.1
Escherichia phage CLB_P1	GCA_015147065.1
Escherichia phage Ro45lw	GCF_003994835.1
Escherichia phage vB_EcoP_IMEP24	GCA_020523045.1
Enterobacter phage EP1	GCA_022604745.1
Vibrio phage ICP3_2009_A	GCA_003344185.1
Morganella phage vB_MmoP_Lilpapawes	GCA_021355615.1
Morganella phage vB_MmoP_MP2	GCF_001745895.1
Pectobacterium phage phiPccP-1	GCA_018726495.1
Vibrio phage JSF25	GCA_002955545.1
Enterobacteria phage K11	
Vibrio phage JSF35	GCA_002955265.1
Cronobacter phage Dev2	GCF_000915495.1
Escherichia phage ZH4	GCA_022401895.1
Escherichia phage vB_EcoP-22664BS1	GCA_020868875.1
Escherichia phage vB_EcoP-101136BS1	GCA_020869015.1
Escherichia phage vB_EcoP-U8	GCA_021090065.1
Escherichia phage 6925	GCA_024302625.1
Pectobacterium phage vB_PcaP_P15_PC2B6	GCA_024606195.1
Escherichia phage vB_EcoP_SP7	GCA_013426615.1
Escherichia phage vB_EcoP_FFK3	GCA_024637825.1
Escherichia phage GA2A	GCF_001882295.1
Escherichia phage vB_EcoP-101118UKE1	GCA_020868985.1
Enterobacter phage EV136_1	GCA_019090055.1
Escherichia phage Vec13	GCF_003368725.1
Escherichia phage HC13	GCA_023571625.1
Vibrio phage JSF31	GCA_002955225.1
Pectobacterium phage DU_PP_II	GCF_002956045.1
Providencia phage EPr2	GCA_022694505.1
Citrobacter phage SH3	GCF_001745095.1
Enterobacteria phage IME177	GCA_019466405.1
Escherichia phage vB_EcoP_F	GCF_002618545.1
Escherichia phage vB_EcoP_PR_Kaz2018	GCA_009187985.1
Escherichia phage ZG49	GCF_002613645.1
Escherichia phage vB_EcoP-101120B2	GCA_020869005.1
Escherichia phage YZ1	GCF_002958915.1
Enterobacter phage EcpYZU01	GCF_003991785.1
Escherichia phage CY1	GCA_022984365.1
Escherichia phage P762	GCA_018612625.1
Enterobacter phage KKP_3263	GCA_021029405.1
Escherichia phage Mt1B1_P3	GCA_014337515.1
Escherichia phage EcoDS1	GCF_000875445.1
Escherichia phage vB_EcoP-22664UKE3-2	GCA_020868895.1
Hafnia phage vB_HpaA_yong1	GCA_005892605.1
Escherichia phage K1F	GCF_000866705.1
Escherichia phage vB_EcoP-101120B1-2	GCA_020868995.1
Aeromonas phage PZL-Ah152	GCA_017903885.1
Salmonella phage PRF-SP1	GCA_020491635.2
Escherichia phage RDN8.1	GCA_011044405.1
Bacteriophage sp.	
Escherichia phage TM1	GCA_014319835.1
Vibrio phage JSF20	GCA_002955165.1
Escherichia phage ST31	GCF_002624065.1
Citrobacter phage CR44b	GCF_000915535.1
Escherichia phage HC12	GCA_023571615.1
Escherichia phage PE3-1	GCF_000923095.1
Escherichia phage vB_EcoA_ASO2B	GCA_023094075.1
Escherichia phage Penshu1	GCA_008215665.1
Vibrio phage ICP3	GCA_024138065.2
Vibrio phage ICP3_2009_B	GCA_002759015.1
Aeromonas phage T7-Ah	GCA_016600835.1
Escherichia virus ECG4	GCA_009296105.2
Pseudomonas phage PlaquesPlease	GCA_014337625.1
Vibrio phage JSF36	GCA_002955275.1
Aeromonas phage vB_ AhaP_PT2	GCA_022694585.1
Pseudomonas phage Henninger	GCF_002958455.1
Aeromonas phage PZL-Ah8	GCA_020488535.1
Pseudomonas phage Waldo5	GCA_014337635.1
Kosakonia phage Kc166A	GCA_020496975.1
Pseudomonas phage Pf17397_F_PD1	GCA_022213585.1
Pseudomonas phage UNO-SLW1	GCF_002757895.1
Pseudomonas phage Pf1 ERZ-2017	GCF_002922435.1
Pseudomonas phage PSV6	GCA_026723915.1
Pseudomonas phage PCS4	GCA_020489725.1
Pseudomonas phage MR1	GCA_013112065.1
Pseudomonas phage PFP1	GCF_003308855.1
Pseudomonas phage Phi-S1	GCF_000906315.1
Pseudomonas phage Pf-10	GCF_001038595.1
Pectobacterium phage Q19	GCA_009828395.2
Citrobacter phage NS1	GCA_014489655.2
Pseudomonas phage vB_PaeM-G11	GCA_029376415.1
Pseudomonas phage PPPL-1	GCF_001470795.1
Pseudomonas phage P413	GCA_022544615.1
Pseudomonas phage vB_PsyP_3MF5	GCF_013490925.1
Citrobacter phage CR8	GCF_000917035.1
Xanthomonas phage Laurelin	GCA_023547295.1
Pseudomonas phage CHF19	GCA_013377455.1
Pseudomonas phage Pst_GM1	GCA_023078865.1
Pseudomonas phage Pst_GIL1	GCA_023078845.1
Pseudomonas phage AH05	GCA_020492125.1
Pseudomonas phage Eir4	GCA_021216615.1
Pseudomonas phage phiPSA2	GCF_000921095.1
Pseudomonas phage phiPsa17	GCF_002604705.1
Pseudomonas phage 22PfluR64PP	GCF_003143215.1
Pseudomonas phage SNK	GCA_020491605.1
Pseudomonas phage shl2	GCF_900007805.1
Pseudomonas phage 67PfluR64PP	GCA_003143435.2
Pseudomonas phage JOR	GCA_020491545.1
Pseudomonas phage 17A	GCF_900016765.1
Pseudomonas phage PCW2	GCA_022537655.1
Pseudomonas phage MR2	GCA_013112075.1
Pseudomonas phage gh-1	GCF_000842165.1
Pseudomonas phage phiIBB-PF7A	GCF_000892395.1
Pseudomonas phage UFJF_PfSW6	GCA_028389935.1
Pseudomonas phage CHF7	GCA_013377485.1
Pseudomonas phage PspYZU08	GCF_003226655.1
Pseudomonas phage phi15	GCF_000891635.1
Pseudomonas phage Stalingrad	GCA_014337605.2
Aeromonas phage JELG-KS1	GCA_024381145.1
Pseudomonas phage PPpW-4	GCF_000916695.1
Ralstonia phage p2137	GCA_027574165.1
Ralstonia phage RpY2	GCA_020523285.1
Ralstonia phage 10RS306A	GCA_025630445.1
Ralstonia phage p2106	GCA_027574145.1
Ralstonia phage RSB2	GCF_000918515.1
Ralstonia phage RpT1	GCA_020523225.1
Providencia phage PSTCR2	GCA_015502225.1
Pantoea phage vB_PdeP_F5M1C	GCA_025085855.1
Caudoviricetes sp.	GCA_012637005.1
Dickeya phage Luksen	GCF_003575425.1
Dickeya phage Katbat	GCF_003575385.1
Dickeya phage Mysterion	GCF_003575465.1
Dickeya phage Dagda	GCF_003094255.1
Bordetella phage vB_BbrP_BB8	GCA_006384715.1
Ralstonia phage RPSC1	GCF_003288515.1
Delftia phage IME-DE1	GCF_001470995.1
Ralstonia phage vRsoP-WF2	GCA_009797585.2
Ralstonia phage DU_RP_I	GCF_002956085.1
Pasteurella phage vB_PmuP_Pa7	GCA_014488975.1
Ralstonia phage vRsoP-WM2	GCA_009797615.2
Ralstonia phage RsoP1EGY	GCF_003031025.1
Pasteurella phage vB_PmuP_PHB02	GCF_002624845.1
Pasteurella phage PHB01	GCF_002625125.1
Ralstonia phage BOESR1	GCA_029376425.1
Ralstonia phage P-PSG-11	GCA_009185825.1
uncultured Caudovirales phage	GCA_902985125.1
uncultured Caudovirales phage	GCA_902986965.1
Pseudomonas phage LUZ100	GCA_028897465.1
Caudovirales sp. ctVfb8	
Pelagibacter phage Eistla EXVC025P	GCA_015644895.1
Pelagibacter phage HTVC031P	GCA_006516715.1
Rhizobium phage vB_RleA_TRX32-1	GCA_016653745.1
Rhizobium phage RHEph21	GCA_020492065.1
Rhizobium phage Pasto	GCA_015244875.1
Burkholderia phage Bp-AMP4	GCA_002604285.1
Rhizobium phage RHEph01	GCF_002602585.1
Pelagibacter phage HTVC109P	GCA_006516795.1
Ralstonia phage RS-PI-1	GCF_002619365.1
Caulobacter phage KSC	GCA_028420465.1
Caulobacter phage Percy	GCF_002149385.1
Xylella phage Cota	GCA_902810465.1
Caulobacter phage DCM	GCA_028389955.1
Ralstonia phage BHDT_So9	GCA_025204285.1
Ralstonia phage vB_RsoP_BMB50	GCA_018403885.2
Caulobacter phage BL198	GCA_028420335.1
Pelagibacter phage HTVC022P	GCA_006516675.1
Vibrio phage Vp670	GCF_002618025.1
Vibrio phage phi-A318	GCF_000928875.1
Sphingomonas phage Scott	GCF_003423285.1
Vibrio phage vB_VpaP_MGD2	GCA_009801405.2
Escherichia phage ECBP5	GCF_001040975.1
Pseudomonas phage MR4	GCA_013112085.1
Vibrio phage VP-HS15	GCA_009861105.1
Pelagibacter phage HTVC019P	GCF_000905875.1
Pelagibacter phage Ran EXVC014P	GCA_015644975.1
Bacteriophage sp.	
Pectobacterium phage PP99	GCF_002617945.1
Burkholderia phage Bp-AMP1	GCF_002604225.1
Burkholderia phage Bp-AMP2	GCA_002604265.1
Caulobacter phage ERS	GCA_028389965.1
Caulobacter phage Lullwater	GCF_002743595.1
Pelagibacter phage HTVC201P	GCA_006516755.1
Caudovirales sp. ctTqA28	
Bacteriophage sp.	
Brevundimonas phage BC	GCA_020523255.1
Pelagibacter phage Jormungand EXVC012P	GCA_015644955.1
Aquamicrobium phage P14	GCF_002617405.1
Mesorhizobium phage vB_MloP_Lo5R7ANS	GCF_000924995.1
Ralstonia phage RsoP1IDN	GCF_002990175.1
uncultured Caudovirales phage	GCA_902985145.1
Xylella phage Paz	GCF_000914055.1
Pelagibacter phage HTVC200P	GCA_006516735.1
Ralstonia phage phiITL-1	GCF_002605405.1
Ralstonia phage RSB1	GCF_000883015.1
Pelagibacter phage HTVC119P	GCA_006516815.1
uncultured Mediterranean phage uvMED	
Pseudomonas phage Achelous	GCF_003093995.1
Pseudomonas phage Nerthus	GCF_003093975.1
Agrobacterium phage Atu_ph03	GCF_002628205.1
Agrobacterium phage Atu_ph02	GCF_002628185.1
Pelagibacter phage HTVC105P	GCA_006516915.1
Aeromonas phage vB_AspA_Tola	GCA_023078915.1
uncultured Mediterranean phage uvMED	
Pelagibacter phage HTVC021P	GCA_006516895.1
uncultured Mediterranean phage uvMED	
Pelagibacter phage HTVC121P	GCA_006516775.1
uncultured Mediterranean phage uvMED	
Salmonella phage GRNsp03	GCA_024637865.1
Burkholderia phage Paku	GCA_020484125.1
Salmonella phage BP12B	GCF_001754725.1
Aeromonas phage Aer_P220	GCA_024381135.1
Vibrio phage 1.204.O._10N.222.46.F12	GCF_003929535.1
Pseudomonas phage uligo	GCF_002957185.1
Desulfovibrio phage ProddE	GCA_021378435.1
Xanthomonas phage Xaa_vB_phi31	GCA_017903795.1
Pseudomonas phage Njord	GCF_003093955.1
Rhizobium phage RHph_Y1_20	GCA_016835325.1
Salmonella phage SP6	GCF_000843145.1
Zindervirus SP6	
Escherichia phage UAB_Phi78	GCF_000905795.2
Caulobacter phage Cd1	GCA_009674005.1
Salmonella phage GRNsp51	GCA_023617485.1
Pseudomonas phage Alpheus	GCF_003094015.1
Escherichia phage ULINTec7	GCA_020523155.1
Escherichia phage ULINTec6	GCA_020523145.1
Escherichia phage vB_EcoP_B	GCF_002618485.1
Salmonella phage vB_SenAt-pSL2	GCA_020487865.3
Aeromonas phage MJG	GCA_009176145.1
Escherichia phage vB_EcoP-101101UKE1	GCA_020868905.1
Escherichia phage vB_EcoP_R4596	GCA_005892125.1
Escherichia phage K1E	GCF_000866045.1
Escherichia phage K1E	GCA_002922415.1
Rhizobium phage RHph_TM34	GCA_016835175.1
Escherichia phage ULINTec4	GCA_020523135.1
Brevundimonas phage vB_BpoS-Babayka	GCA_024023215.1
Escherichia phage mutPK1A2	GCF_002956175.1
Escherichia phage 6948	GCA_023571595.1
Escherichia phage EC120	GCA_023590865.1
Ralstonia phage RSJ2	GCF_001503995.1
Pseudomonas phage BUCT553	GCA_015502145.1
Escherichia phage vB_EcoP_C	GCF_002618505.1
Escherichia phage vB_EcoP-UTI89UKE2	GCA_020869235.1
Escherichia phage vB_EcoP_D	GCA_002618525.1
Escherichia phage Mt1B1_P10	GCA_014656775.1
Escherichia phage vB_EcoP_ACG-C91	GCF_000900475.1
Vibrio phage VEN	GCF_002957545.1
Aeromonas phage HJG	GCA_016455525.1
Escherichia phage LL11	GCF_003575725.1
Rhizobium phage RHph_TM33	GCA_016835995.1
Escherichia phage VEc3	GCF_002957385.1
Escherichia phage AAPEc6	GCF_002611705.1
Klebsiella phage IME184	GCA_019466435.1
Stenotrophomonas phage TS-10	GCA_020685065.1
Escherichia phage 6949	GCA_023571605.1
Escherichia phage K1-5	GCF_000869785.1
Escherichia phage vB_EcolP_P433.1	GCA_020472965.1
Stenotrophomonas phage Pepon	GCA_020484165.1
Ralstonia phage Anchaing	GCF_014262885.1
Ralstonia phage Reminis	GCA_009667685.1
Klebsiella phage K1-ULIP33	GCA_005892785.1
Rhizobium phage RHph_N37	GCA_016835835.1
Pelagibacter phage Bylgja EXVC010P	GCA_015644885.1
Stenotrophomonas phage BUCT609	GCA_018603575.1
Salmonella phage PST_H2	GCA_025630455.1
Stenotrophomonas phage Ponderosa	GCA_008215605.1
Escherichia phage NTNC80A	GCA_024750295.1
Stenotrophomonas phage Ptah	GCA_020484375.1
Rhizobium phage Paso	GCA_014857035.1
Xanthomonas phage DMF5-T1	GCA_021216215.1
Rhizobium phage RHph_I38	GCA_016835685.1
uncultured phage_MedDCM-OCT-S46-C10	GCF_002578645.1
Pelagibacter phage HTVC120P	GCA_006516835.1
Xanthomonas phage phiL7	GCF_000884875.1
Proteus phage vB_PmiP_Pm5460	GCF_001501275.1
Vibrio phage Vc1	GCF_002604545.1
Pantoea phage Nufs112	GCA_021863865.1
Proteus phage PM 85	GCF_001041815.1
Bacteriophage sp.	GCA_012615705.1
Prokaryotic dsDNA virus sp.	GCA_009652975.1
Proteus phage PM 93	GCF_001041455.1
Klebsiella phage pKP-M186-2.1	GCA_026273205.1
Proteus phage PM 116	GCF_002743475.1
uncultured Mediterranean phage uvMED	
Ralstonia phage RS-PII-1	GCF_002618065.1
Klebsiella phage 6939	GCA_023571655.1
Caudoviricetes sp.	GCA_012637155.1
Stenotrophomonas phage BUCT598	GCA_019090035.1
Xanthomonas phage CP1	GCF_000901275.1
Rhizobium phage RHEph08	GCF_002755335.1
Stenotrophomonas phage vB_SmaS_P15	GCA_021356245.1
Rhizobium phage Palo	GCA_014857025.1
Rhizobium phage RHEph02	GCF_002755275.1
Burkholderia phage JG068	GCF_000914995.1
Xanthomonas phage vB_Xar_IVIA-DoCa7	GCA_025727415.1
Vibrio phage 15E36.1	GCA_020476795.1
Stenotrophomonas phage vB_SmeS_BUCT700	GCA_022818295.1
Lelliottia phage phD2B	GCF_000927475.1
Rhizobium phage RHph_X3_9	GCA_020491995.1
Pectobacterium phage POP72	GCA_003029575.1
Xylella phage Prado	GCF_000913195.1
uncultured phage_MedDCM-OCT-S28-C10	GCF_002582885.1
Xanthomonas phage phi Xc10	GCF_002627925.1
Xanthomonas phage Pagan	GCA_008215505.1
Xanthomonas phage MUD8-T1	GCA_021216185.1
Bacteriophage Titan-X	GCA_009667705.1
Xanthomonas phage XAJ24	GCF_002608885.1
Ralstonia phage RSJ5	GCF_001503875.1
Xanthomonas phage vB_Xar_IVIA-DoCa4	GCA_025727385.1
Xanthomonas phage F5	GCA_027574295.1
Xanthomonas phage GF2	GCA_027574305.1
Xanthomonas phage pXoo2106	GCA_024671015.2
uncultured Caudovirales phage	GCA_902989295.1
Xanthomonas phage vB_Xar_IVIA-DoCa9	GCA_025727435.1
Bacteriophage sp.	
Providencia phage PSTNGR1	GCA_015502205.1
Xanthomonas phage f30-Xaj	GCF_002624545.1
Xanthomonas phage f20-Xaj	GCF_002624525.1
uncultured Caudovirales phage	GCA_903231675.1
Xanthomonas phage vB_Xar_IVIA-DoCa2	GCA_025630395.2
Bacteriophage sp.	
Curvibacter phage P26059B	GCF_003571865.1
Pectobacterium phage PP1	GCF_000900955.1
Stenotrophomonas phage BUCT603	GCA_018726285.1
Stenotrophomonas phage BUCT603B1	GCA_022984385.1
Erwinia phage VyarbaL	GCA_022604885.2
Rhizobium phage RHph_I20	GCA_016835645.1
Erwinia phage vB_EamP-S2	GCF_002958225.1
Bacteriophage sp.	
virus sp. ctqq75	
Phage MedPE-SWcel-C56	GCF_002611585.1
Bacteriophage sp.	
Stappia phage SI01	GCA_020474945.1
Bacteriophage sp.	
Klebsiella phage KPN7	GCA_024750415.1
Proteus phage PmP19	GCA_015709755.1
Bacteriophage sp.	
Klebsiella phage vB_KpP_FBKp16	GCA_016811465.1
Caudoviricetes sp.	
Prokaryotic dsDNA virus sp.	GCA_009656435.1
Klebsiella phage VLCpiA2b	GCA_025085145.1
Klebsiella phage pKV-BS375-3.1	GCA_026273225.1
Klebsiella phage Kp7	GCA_023499195.1
Klebsiella phage vB_KvaP_F4M1D	GCA_025085795.1
Klebsiella phage VLCpiA2a	GCA_025085135.1
Caulobacter phage S2B	GCA_021090025.1
Klebsiella phage vB_KpnP_ZK1	GCA_021351865.1
Klebsiella phage VLCpiA2a	GCA_025085125.1
Caudovirales sp. ctIZM3	
Pantoea phage Nifs112	GCA_021863795.1
Klebsiella phage vB_KvaP_F5M1D	GCA_025085805.1
Escherichia phage phiKT	GCF_000901815.1
Prokaryotic dsDNA virus sp.	GCA_009654915.1
Bacteriophage sp.	
Serratia phage vB_SmaP-Kaonashi	GCA_023524045.1
Bacteriophage sp.	
Yersinia phage vB_YenP_ISAO8	GCF_001501555.1
Prokaryotic dsDNA virus sp.	GCA_009655935.1
uncultured Caudovirales phage	GCA_902985305.1
Pseudomonas phage PollyC	GCF_002958485.1
Erwinia phage Era103	GCF_000867985.1
Aeromonas phage Atoyac23	GCA_015709815.1
Pseudomonas phage BIM BV-45	GCA_011756525.1
Pseudomonas phage Andromeda	GCF_001744655.1
Aeromonas phage Atoyac10	GCA_015709775.1
Aeromonas phage Atoyac1	GCA_015709765.1
Aeromonas phage Atoyac15	GCA_015709805.1
Caudovirales sp. ctSH72	
Aeromonas phage yong1	GCA_025989885.1
Bacteriophage sp.	
Yersinia phage phiR8-01	GCF_003047835.1
Marinomonas phage CB5A	GCF_002627265.1
Aeromonas phage LAh1	GCA_006863525.1
Cronobacter phage vB_CskP_GAP227	GCF_000903995.1
Vibrio phage vB_VpaP_G1	GCF_020497045.1
Klebsiella phage phiBO1E	GCF_002605045.1
Aeromonas phage CF7	GCF_002745795.1
Marinomonas phage CPP1m	GCF_002619985.1
Klebsiella phage VLCpiA1m	GCA_025084125.1
Bacteriophage sp.	
Alteromonas phage vB_AmeP_R8W	GCA_018982585.1
Cronobacter phage EspYZU13	GCA_027618025.1
Klebsiella phage Pone	GCA_015502065.1
Aeromonas phage Ahp1	GCF_002745815.1
Klebsiella phage phiKpS2	GCF_002709945.1
Aeromonas phage AHPMCC7	GCA_029239655.1
Aeromonas phage P2	GCA_026568245.1
Klebsiella phage CX1	GCA_011756545.2
Caudoviricetes sp.	
Prokaryotic dsDNA virus sp.	GCA_009656415.1
Bacteriophage sp.	
Synechococcus phage S-RIP2	GCF_000906055.1
Klebsiella phage VLC3	GCA_009799885.1
Bacteriophage sp.	
Klebsiella phage VLCpiA1n	GCA_025084135.1
Klebsiella phage myPSH1235	GCF_003023915.1
Klebsiella phage vB_KpP_FBKp18	GCA_026568105.1
Caudoviricetes sp.	
Prokaryotic dsDNA virus sp.	GCA_009652595.1
Klebsiella phage KPPK108.2	GCA_026273375.1
Kosakonia virus Kc318	GCA_020497785.1
Pseudomonas phage Eisa9	GCA_021216625.1
Pseudomonas phage Bf7	GCF_000895915.1
Klebsiella phage KXP	GCA_026432245.1
Klebsiella phage vB_KpnP_SU503	GCF_001501315.1
Bacteriophage sp.	
Klebsiella phage pKP-M186-2.2	GCA_026273215.1
Pseudomonas phage VSW-3	GCF_002610045.1
Klebsiella phage FK1979	GCA_023324355.1
Cronobacter phage Dev-CD-23823	GCF_001550485.1
Klebsiella phage vB_KpnP_KpV48	GCF_002614505.1
Klebsiella phage VLC6	GCA_012979595.1
Klebsiella phage Kp_Pokalde_001	GCA_019090075.1
Klebsiella phage 6993	GCA_023571675.1
Klebsiella phage 6995	GCA_023571685.1
Klebsiella phage vB_KpnP_Dlv622	GCA_014892845.1
Klebsiella virus KpV2883	GCA_014071285.1
Klebsiella phage 1 TK-2018	GCA_009667585.1
Escherichia phage vB_EcoP_ZX6	GCA_020475045.1
Klebsiella phage VLC4	GCA_009799905.1
Klebsiella phage F19	GCF_000916415.1
Klebsiella phage VLCpiA1f	GCA_025084055.1
Klebsiella phage P929	GCA_021351825.1
Klebsiella phage vB_KpnP_NER40	GCA_022338195.1
Klebsiella phage vB_KpnP_IME308	GCA_008690395.1
Klebsiella phage VLCpiA1i	GCA_025084085.1
Klebsiella phage JKP2	GCA_024506095.1
Klebsiella phage VLC1	GCA_009799845.1
Klebsiella phage 6937	GCA_023571645.1
Klebsiella phage Kp2	GCF_001470195.1
Klebsiella phage VLCpiA1r	GCA_025085115.1
Klebsiella phage vB_KpnP_SU552A	GCF_001500655.1
Klebsiella phage VLC2	GCA_009799865.1
Klebsiella phage VLCpiA1e	GCA_025084045.1
Bacteriophage sp.	
Klebsiella phage VLCpiA1j	GCA_025084095.1
Bacteriophage sp.	
Klebsiella phage PWKp2	GCA_021800715.1
Klebsiella phage KPPK108.1	GCA_021093995.1
Klebsiella phage vB_KpnP_fHeKpn01	GCA_008947305.1
Prokaryotic dsDNA virus sp.	GCA_009656035.1
Klebsiella phage VLCpiA1g	GCA_025084065.1
Prokaryotic dsDNA virus sp.	GCA_009651575.1
Klebsiella phage pKp11	GCA_025085885.1
Klebsiella phage KpV41	GCF_001470515.1
Klebsiella phage Kpn BHU1	GCA_021910095.1
Bacteriophage sp.	
Klebsiella phage VLCpiA1b	GCA_025084015.1
Klebsiella phage PWKp1	GCA_021800265.1
Aeromonas phage 25AhydR2PP	GCF_003143375.1
Klebsiella phage VLC5	GCA_012360535.1
Klebsiella phage VLCpiA1o	GCA_025084145.1
Klebsiella phage vB_KpnP_Bp5	GCA_013215475.1
Klebsiella phage VLCpiA1k	GCA_025084105.1
Bacteriophage sp.	
Klebsiella phage KP-Rio/2015	GCF_002614165.1
Bacteriophage sp.	
Klebsiella phage SKP1	GCA_025787855.1
Klebsiella phage VLCpiA1l	GCA_025084115.1
Klebsiella phage KpV475	GCF_001745875.1
Klebsiella phage P1010	GCA_023274005.1
Klebsiella phage PWKp9B	GCA_021800955.1
Klebsiella phage VLCpiA1d	GCA_025084035.1
Alteromonas phage vB_AspP-H4/4	GCF_002627065.1
Klebsiella phage vB_KpnP_KpV74	GCF_002618765.1
Klebsiella phage KpV71	GCF_001754845.1
Klebsiella phage AltoGao	GCF_002629145.1
Klebsiella phage KPR2	GCA_012587945.1
Klebsiella phage BUCT631	GCA_026898265.1
Synechococcus phage S-B28	GCF_004521515.1
Bacteriophage sp.	
Klebsiella phage vB_KpnP_IME337	GCA_008690415.1
Synechococcus phage S-CBP1	GCF_000929515.1
Klebsiella phage KP34	GCF_000886155.1
Aeromonas phage phiAS7	GCF_000902435.1
Klebsiella phage VLCpiA1c	GCA_025084025.1
Enterobacter phage ENC16	GCA_024384225.1
Caudoviricetes sp.	GCA_012637085.1
Bacteriophage sp.	
Yersinia phage fHe-Yen3-01	GCF_002618085.1
uncultured Mediterranean phage uvMED	
Klebsiella phage BUCT86	GCA_021166465.1
Aeromonas phage ZPAH7	GCF_003991665.1
Yersinia phage phi80-18	GCF_000901215.2
Erwinia phage Zoomie	GCA_023898935.1
Bacteriophage sp.	
Klebsiella phage NTUH-K2044-K1-1	GCF_000925715.1
Klebsiella phage VLCpiA1a	GCA_025084005.1
Synechococcus phage S-RIP1	GCF_000905455.1
Bacteriophage sp.	
Bacteriophage sp.	
Prokaryotic dsDNA virus sp.	GCA_009656915.1
Prokaryotic dsDNA virus sp.	GCA_009657555.1
Caudoviricetes sp.	
Prokaryotic dsDNA virus sp.	GCA_009656275.1
Bacteriophage sp.	
Caudoviricetes sp.	
Klebsiella phage SRD2021	GCA_019095845.1
Escherichia phage Minorna	GCF_004521615.1
Shigella phage SFN6B	GCF_002989995.1
Bacteriophage sp.	
uncultured phage_MedDCM-OCT-S28-C3	GCF_002582845.1
Bacteriophage sp.	
Pectobacterium phage PP2	GCF_002613725.1
uncultured Mediterranean phage uvMED	
Synechococcus phage S-SBP1	GCA_013086035.1
Pectobacterium phage Arno160	GCF_003865535.1
Shigella phage Buco	GCF_004610715.1
Prokaryotic dsDNA virus sp.	GCA_009658575.1
Klebsiella phage KYP	GCA_026432255.1
Caudoviricetes sp.	
Caudoviricetes sp.	
Synechococcus phage Syn5	GCF_000873225.1
Klebsiella phage KPV811	GCF_002615425.1
Xanthomonas phage vB_XooS_NR08	GCA_029239665.1
Klebsiella phage KMI6	GCA_008215925.1
Salmonella phage vB_SpuP_Spp16	GCF_002997375.1
Synechococcus phage S-CBP3	GCF_004875685.1
Escherichia phage ZH5	GCA_022984155.1
Pelagibacter phage HTVC011P	GCF_000904255.1
Erwinia phage Loshitsa2	GCA_022604905.2
Acinetobacter phage APK20	GCA_020491465.1
Prokaryotic dsDNA virus sp.	GCA_009659195.1
Xanthomonas phage Xop411	GCF_000873245.1
Klebsiella phage KMI3	GCA_008215805.1
Acinetobacter phage APK15	GCA_020491435.1
Acinetobacter phage vB_AbaP_AS11	GCF_002617985.1
Acinetobacter phage Ab124	GCA_014071145.1
Erwinia phage Micant	GCA_022604915.2
Acinetobacter phage vB_AbaP_APK32	GCA_008823145.1
Acinetobacter phage SH-Ab 15519	GCF_002615865.1
Acinetobacter virus vB_AbaP_AGC01	GCA_012360275.1
Acinetobacter phage Fri1	GCF_001501195.1
Acinetobacter phage vB_AbaP_APK89	GCA_013086025.1
Acinetobacter phage vB_AbaP_B1	GCF_002627085.1
Acinetobacter phage WCHABP5	GCF_002623585.1
Acinetobacter phage APK127v	GCA_023700055.1
Acinetobacter phage vB_AbaP_B3	GCF_002627105.1
Acinetobacter phage vB_AbaP_IME546	GCA_009388405.1
Acinetobacter phage vB_AbaP_APK87	GCA_012932205.1
Acinetobacter phage Acba_6	GCA_028515075.1
Caudoviricetes sp.	
Acinetobacter phage vB_ApiP_P1	GCF_002627145.1
Caudoviricetes sp.	GCA_022879465.1
Enterobacter phage phiKDA1	GCF_002602105.1
uncultured Mediterranean phage uvMED	
Acinetobacter phage Petty	GCF_000916495.1
Acinetobacter phage APK37.1	GCA_020491655.1
Acinetobacter phage phiAB1	GCF_001470235.1
Acinetobacter virus fBenAci002	GCA_015245215.1
Acinetobacter phage Pipo	GCA_016759165.1
Acinetobacter phage F70-K44	GCA_028974495.1
Acinetobacter phage Paty	GCA_016653865.1
Acinetobacter phage MRABP9	GCA_026898365.1
Acinetobacter phage vB_AbaP_B09_Aci08	GCF_003613955.1
Acinetobacter phage vB_AbaP_PD-AB9	GCF_001470635.1
Acinetobacter phage AbpL	GCA_024750445.1
Acinetobacter phage vB_AbaP_APK2	GCA_008823085.1
Acinetobacter phage IME-200	GCF_001500795.2
Acinetobacter phage phiAB1	
Acinetobacter phage vB_AbaP_AS12	GCF_002617965.1
Acinetobacter phage vB_AbaP_APK48-3	GCA_009673385.1
Acinetobacter phage AbKT21phiIII	GCF_004015525.1
Acinetobacter phage Abp1	GCF_000907515.1
Acinetobacter phage vB_AbaP_D2	GCF_003023935.1
Acinetobacter phage BM12	GCA_025789985.1
Acinetobacter phage vB_AbaP_PD-6A3	GCF_001470095.1
Acinetobacter phage vB_AbaP_PMK34	GCA_013201275.1
Acinetobacter virus fBenAci001	GCA_015245205.1
Acinetobacter phage vB_AbaP_WU2001	GCA_018535405.1
Acinetobacter phage APK77	GCA_020491505.1
Acinetobacter phage vB_AbaP_APK2-2	GCA_008823105.1
Acinetobacter phage vB_AbaP_APK128	GCA_018388835.1
Acinetobacter phage vB_AbaP_APK81	GCA_014517525.1
Acinetobacter phage SWH-Ab-3	GCF_002955315.1
Acinetobacter phage vB_ApiP_P2	GCF_002627165.1
Acinetobacter phage APK09	GCA_020491485.1
Acinetobacter phage vB_AbaP_APK14	GCA_005075185.1
Acinetobacter phage AbTP3phi1	GCA_022694545.1
Acinetobacter phage vB_Api_3043-K38	GCA_019466545.1
Acinetobacter phage vB_AbaP_ZHSHW	GCA_023273975.1
Acinetobacter phage vB_AbaP_ABWU2101	GCA_021351815.1
Acinetobacter phage vB_AbaP_APK48	GCA_010700875.1
Acinetobacter phage AB_SZ6	GCA_023700115.1
Phage EMG_100139454	
Xanthomonas phage Xp10	GCF_000842285.1
Acinetobacter phage SWH-Ab-1	GCF_002957285.1
Xanthomonas phage OP1	GCF_000866925.1
Acinetobacter phage MD-2021b	
Caudoviricetes sp.	
Acinetobacter phage APK86	GCA_020491475.1
Acinetobacter phage vB_AbaP_APK37	GCA_008823165.1
Acinetobacter virus fBenAci003	GCA_015245225.1
Acinetobacter phage vB_AbaP_Acibel007	GCF_000927515.1
Bacteriophage sp.	
Acinetobacter phage vB_AbaP_APK116	GCA_013343655.1
Xanthomonas phage L522	GCA_027797275.1
Acinetobacter phage vB_AbaP_46-62_Aci07	GCF_003613395.1
uncultured phage MedDCM-OCT-S08-C41	GCF_003441135.1
uncultured Caudovirales phage	GCA_903064455.1
Acinetobacter phage phiAB6	GCF_001745115.1
Acinetobacter phage vB_AbaP_APK26	GCA_016759135.1
Acinetobacter phage vB_Ab4_Hep4	GCA_024750305.1
Acinetobacter phage vB_AbaP_APK44	GCA_012932195.1
Acinetobacter phage AB3	GCF_000908675.1
Prochlorococcus phage P-SSP7	GCF_000858745.1
Vibrio phage phiV141	GCA_014070475.1
Proteus phage PM16	GCF_001041895.1
Bacteriophage sp.	GCA_012615795.1
Pectobacterium phage MA13	GCA_009662775.1
Caudoviricetes sp.	
Proteus phage vB_PmiP_RS1pmA	GCA_006964805.1
Acinetobacter phage Aristophanes	GCA_014517445.1
Proteus phage PM 75	GCF_001042175.1
Pantoea phage LIMElight	GCF_000900695.1
Caudoviricetes sp.	GCA_012594205.1
Proteus phage vB_PmiP_RS8pmA	GCA_006964825.1
uncultured Caudovirales phage	GCA_902985165.1
Vibrio phage JSF7	GCF_002603305.1
Synechococcus phage S-CBP4	GCF_000929555.1
Pectobacterium phage PP16	GCF_001743975.2
Pectobacterium phage MA2	GCA_009662555.1
Synechococcus phage S-CBP4	GCF_004800935.1
Dickeya phage BF25/12	GCF_002607285.1
uncultured Caudovirales phage	GCA_902985425.1
Providencia phage PSTRCR_114	GCA_016600855.1
Vibrio phage vB_VpP_DE17	GCA_016117685.1
Providencia phage vB PstP PS3	GCF_004146665.1
Pseudomonas phage YMC11/06/C171_PPU_BP	GCF_001736815.1
Pectobacterium phage CX5	GCA_009185745.1
Vibrio phage vB_VpaP_KF1	GCF_003441355.1
Vibrio phage vB_VpP_HA5	GCA_025465915.1
Vibrio phage vB_Vc_SrVc2	GCA_016653815.1
Vibrio phage vB_VpP_DE18	GCA_019095785.1
Vibrio phage H256D1	GCA_023273965.1
Vibrio phage vB_VpP_AC2	GCA_024381295.1
Vibrio phage vB_VpaP_AL-1	GCA_022545295.1
Vibrio phage VP9	GCA_028974435.1
Vibrio phage OY1	GCA_022585165.1
Vibrio phage vB_VpP_HA1	GCA_025465905.1
Vibrio phage vB_VpaP_KF2	GCF_003441375.1
Pseudomonas phage phiB1_1	GCA_014071195.1
Synechococcus T7-like phage S-TIP37	GCF_003369305.1
Vibrio phage F23s2	GCA_023273955.1
Vibrio phage VP93	GCF_000881295.1
Vibrio phage vB_VpaP_GHSM17	GCA_023239865.1
Vibrio phage BUCT233	GCA_018855835.1
Vibrio phage vB_VpaP_MGD1	GCA_013343675.1
Vibrio phage vB_VpP_NS8	GCA_020497055.1
Vibrio phage SSJ01	GCA_024750485.1
Acinetobacter phage MD-2021b	
Vibrio phage vB_VpP_FE11	GCA_012360875.1
Vibrio phage vB_VpP_DE10	GCA_020497035.1
Cyanophage 9515-10a	GCF_000896715.1
Synechococcus phage S-CBP2	GCF_000925075.1
Pectobacterium phage Koot	GCF_003867375.1
Prochlorococcus phage P-SSP10	GCF_000905515.1
uncultured marine virus	
Pectobacterium phage Khlen	GCF_003867355.1
Pectobacterium phage Momine	GCA_003575445.1
Pectobacterium phage PP90	GCF_001745295.1
Klebsiella phage VLCpiA1h	GCA_025084075.1
Pectobacterium phage Zenivior	GCF_003867515.1
Pectobacterium phage Clickz	GCF_003867175.1
Synechococcus phage S-CBP42	GCF_001503235.1
Pectobacterium phage Nobby	GCF_003575485.1
Pectobacterium phage Peat1	GCF_001551225.1
Pseudomonas phage phikF77	GCF_000882755.1
Synechococcus phage S-SRP01	GCA_017654335.1
Pectobacterium phage Gaspode	GCF_003575365.1
Pectobacterium phage Slant	GCA_003575505.1
uncultured phage_MedDCM-OCT-S45-C18	GCF_002578605.1
Pectobacterium phage PhiM1	GCF_002602565.1
Achromobacter phage vB_AxyP_19-32_Axy21	GCA_006964565.1
Pseudomonas phage LKD16	GCF_000871265.1
Pectobacterium phage Ekidair	GCA_003867335.1
Pseudomonas phage phiKMV	GCF_000858425.1
Pseudomonas phage Bertil	GCA_016759185.1
Pectobacterium phage Lelidair	GCF_003575405.1
Pseudomonas phage Misse	GCA_016759195.1
Pseudomonas phage vB_PaeP_PAO1_Ab05	GCF_000954635.1
Vibrio phage vB_VhaP_VH-5	GCA_009673265.1
Achromobacter phage vB_AxyP_19-32_Axy23	GCA_006964605.1
Achromobacter phage vB_AxyP_19-32_Axy09	GCA_006964365.1
Pseudomonas phage vB PaM SEMA	GCA_025789995.1
Pseudomonas phage JB10	GCA_029376375.1
Prokaryotic dsDNA virus sp.	GCA_009656755.1
Pseudomonas phage PT2	GCF_000880375.1
Vibrio phage vB_VpaS_OWB	GCF_004340605.1
Pseudomonas phage vB_PaeP_P1G	GCA_028674745.1
Pseudomonas phage vB_PaeP_PE3	GCA_010700905.1
Synechococcus phage P60	GCF_000849825.2
Pseudomonas phage LUZ19	GCF_000879115.1
Vibrio phage vB_VpaP_C2	GCA_025905505.1
Pseudomonas phage MPK7	GCF_000910915.1
Pseudomonas phage vB_Pae_QDWS	GCA_020487845.1
Pseudomonas phage sp. LP	GCA_025118095.1
Vibrio phage vB_VpaP_M83	GCA_025905545.1
uncultured Mediterranean phage uvMED	
Pseudomonas phage RLP	GCF_004367775.1
Pseudomonas phage MPK6	GCF_000911255.1
Pseudomonas phage vB_PaeP_130_113	GCF_003059785.1
Pseudomonas phage phipa2	GCA_021216275.1
Pseudomonas phage L5	GCA_022211185.1
uncultured Caudovirales phage	GCA_902988585.1
Pseudomonas phage MYY9	GCA_016653875.1
Pseudomonas phage vB_PaeP_PPA-ABTNL	GCF_001041515.1
Pseudomonas phage vB_PaeM_FBPa3	GCA_024830725.1
Pseudomonas phage DL62	GCF_001502995.1
Pseudomonas phage AIIMS-Pa-A1	GCA_016117695.1
Pseudomonas phage PAXYB1	GCF_003059655.1
Tiamatvirus PSSP7	GCA_003329525.1
Pseudomonas phage vB_PaeP_PAO1_1-15pyo	GCF_003147045.1
uncultured Caudovirales phage	GCA_902985215.1
uncultured Caudovirales phage	GCA_902983405.1
Cyanophage P-SSP2	GCF_000895235.1
Pseudomonas phage MR5	GCA_013112095.1
Pseudomonas phage phi-2	GCF_000886135.1
Aeromonas phage PS	GCA_012360715.1
Sphaerotilus phage vB_SnaP-R1	GCA_009931905.1
uncultured Caudovirales phage	GCA_902990175.1
uncultured Mediterranean phage uvMED	
Escherichia phage usur	GCA_010121095.1
Kosakonia virus Kc261	GCA_020497775.1
Pseudomonas phage phiGM22-3	GCA_018215325.1
Ralstonia phage phiAp1	GCF_002617905.1
Escherichia phage aldrigsur	GCA_010120115.1
Escherichia phage J8-65	GCF_000927415.1
Escherichia phage smaasur	GCA_010120955.1
Escherichia phage megetsur	GCA_010120495.1
Escherichia phage mellemsur	GCA_010120505.1
Escherichia phage altidsur	GCA_010120145.1
Aeromonas phage vB_AspA_Lolek	GCA_023078905.1
Synechococcus T7-like virus S-TIP28	GCA_020490015.1
Pseudomonas phage phiNV3	GCF_002990265.1
Escherichia phage forsur	GCA_010120305.1
Escherichia phage glasur	GCA_010120325.1
Prokaryotic dsDNA virus sp.	GCA_009659355.1
Escherichia phage Lidtsur	GCF_004800205.1
Prochlorococcus phage P-SCSP2	GCA_024499755.1
Aeromonas phage vB_AspA_Bolek	GCA_023078895.1
Ralstonia phage RSB3	GCF_000911455.1
Pseudomonas phage LKA1	GCF_000872125.1
uncultured Caudovirales phage	GCA_903233555.1
uncultured phage MedDCM-OCT-S05-C243	GCF_003440975.1
Acinetobacter phage vB_AbaP_B5	GCF_002627125.1
Prochlorococcus phage P-SCSP1k	GCA_024499665.1
Prochlorococcus phage P-SCSP1h	GCA_024499645.1
Prochlorococcus phage P-SCSP1u	GCA_024499745.1
Prochlorococcus phage P-SCSP1f	GCA_024499625.1
Prochlorococcus phage P-SCSP1l	GCA_024499675.1
Prochlorococcus phage P-SCSP1d	GCA_024499615.1
Prochlorococcus phage P-SCSP1b	GCA_024499595.1
Prochlorococcus phage P-SCSP1i	GCA_024499655.1
uncultured Mediterranean phage uvMED	
Prochlorococcus phage P-SCSP1p	GCA_024499715.1
Prochlorococcus phage P-SCSP1n	GCA_024499695.1
Pantoea phage LIMEzero	GCF_000893675.1
Prochlorococcus phage P-SCSP1q	GCA_024499725.1
Proteus phage 309	GCA_023369755.1
Prochlorococcus phage P-SCSP1g	GCA_024499635.1
uncultured Mediterranean phage uvMED	
Prochlorococcus phage P-SCSP1c	GCA_024499605.1
Prochlorococcus phage P-SCSP1a	GCA_024499585.1
Podoviridae sp. ctRnx2	
Bacteriophage sp.	
uncultured Caudovirales phage	GCA_902991005.1
uncultured Caudovirales phage	GCA_902986145.1
Cyanophage SS120-1	GCF_000907035.1
Bacteriophage Phi NF-1	GCA_025380205.1
Prokaryotic dsDNA virus sp.	GCA_009653995.1
Vibrio phage CHOED	GCF_000918975.1
Lauvirus lau218	GCA_002921805.1
uncultured Mediterranean phage uvMED	
uncultured phage_MedDCM-OCT-S37-C6	GCF_002578345.1
uncultured Caudovirales phage	GCA_902988665.1
uncultured Caudovirales phage	GCA_902993085.1
uncultured phage_MedDCM-OCT-S31-C1	GCF_002578675.1
Synechococcus phage S-SRP02	GCA_020473815.1
Colwellia phage 9A	GCF_000898315.1
uncultured phage_MedDCM-OCT-S39-C11	GCF_002578785.1
uncultured phage_MedDCM-OCT-S38-C3	GCF_002578725.1
Shewanella phage vB_SspS_KASIA	GCA_020493715.1
Cellulophaga phage phiST	GCF_000906115.1
Tenacibaculum phage Larrie	GCA_025887185.1
Roseobacter phage CRP-7	GCA_009708615.1
