dataset_4	HG796219.1
dataset_4	HG796221.1
dataset_4	GU071093.1
dataset_4	MK089780.1
dataset_4	MH598806.1
dataset_4	MH598807.1
dataset_4	MH579717.1
dataset_4	MK838107.1
dataset_4	MK962628.1
dataset_4	MK962638.1
dataset_4	MK962640.1
dataset_4	MG575418.1
dataset_4	MG575419.1
dataset_4	MK903278.1
dataset_4	MK903280.1
dataset_4	MN101217.1
dataset_4	MN101220.1
dataset_4	MN176572.1
dataset_4	MN176573.1
dataset_4	MK257719.1
dataset_4	MK257720.1
dataset_4	MK257722.1
dataset_4	MK257723.1
dataset_4	MN380459.1
dataset_4	MN270887.1
dataset_4	MN270889.1
dataset_4	MN061582.1
dataset_4	MK892536.1
dataset_4	MK892555.1
dataset_4	MK892596.1
dataset_4	MK892698.1
dataset_4	MK892710.1
dataset_4	MK892717.1
dataset_4	MK892718.1
dataset_4	MK892734.1
dataset_4	MK892774.1
dataset_4	MK892825.1
dataset_4	MK892864.1
dataset_4	MN509793.1
dataset_4	MK135468.1
dataset_4	MN478375.1
dataset_4	MN497414.1
dataset_4	MN614471.1
dataset_4	GU393987.1
dataset_4	MN794000.1
dataset_4	MN794001.1
dataset_4	MN794002.1
dataset_4	MN794003.1
dataset_4	MN844877.1
dataset_4	MN850592.1
dataset_4	MN850568.1
dataset_4	MN850617.1
dataset_4	MN850583.1
dataset_4	MN850608.1
dataset_4	MN850570.1
dataset_4	MN850625.1
dataset_4	MN850624.1
dataset_4	MN294712.1
dataset_4	MN901924.1
dataset_4	MT094430.1
dataset_4	MT090077.2
dataset_4	MT263719.1
dataset_4	MT197175.1
dataset_4	MT259468.1
dataset_4	MT178448.1
dataset_4	MK693005.1
dataset_4	MN855769.1
dataset_4	MN604238.1
dataset_4	MN604239.1
dataset_4	MT197176.1
dataset_4	MN651570.1
dataset_4	MT104468.1
dataset_4	MN433707.1
dataset_4	MN116494.1
dataset_4	MN807295.1
dataset_4	MT501516.1
dataset_4	MT227925.1
dataset_4	MT633129.1
dataset_4	MT354570.1
dataset_4	MT682065.1
dataset_4	MT783706.1
dataset_4	MT741944.1
dataset_4	MT708544.1
dataset_4	MT708546.1
dataset_4	MT939252.1
dataset_4	MT708545.1
dataset_4	MW042804.1
dataset_4	MW056501.1
dataset_4	MW056502.1
dataset_4	MW056503.1
dataset_4	MT701589.1
dataset_4	MW145136.1
dataset_4	MT375530.1
dataset_4	MT682386.1
dataset_4	MT682387.1
dataset_4	MT682390.1
dataset_4	MT682391.1
dataset_4	MW250641.1
dataset_4	MW117144.1
dataset_4	MW358930.1
dataset_4	MW331544.1
dataset_4	MW366784.1
dataset_4	MW406975.1
dataset_4	MW345241.1
dataset_4	MW366783.1
dataset_4	MW286266.1
dataset_4	MW286267.1
dataset_4	MN988466.1
dataset_4	MN988488.1
dataset_4	MN988539.1
dataset_4	MN988529.1
dataset_4	MN988528.1
dataset_4	MN988492.1
dataset_4	MW015080.1
dataset_4	MT951568.1
dataset_4	MW627366.1
dataset_4	MW459163.1
dataset_4	MW965453.2
dataset_4	MZ099557.1
dataset_4	MW960043.1
dataset_4	MZ020222.1
dataset_4	MW043865.1
dataset_4	MW831865.1
dataset_4	MW590329.1
dataset_4	MZ182247.1
dataset_4	MZ208805.1
dataset_4	MZ593174.1
dataset_4	MW822601.1
dataset_4	MZ462995.1
dataset_4	MZ424864.1
dataset_4	MZ326863.1
dataset_4	MZ326858.1
dataset_4	MZ326854.1
dataset_4	MZ687409.1
dataset_4	MZ936315.1
dataset_4	MZ936316.1
dataset_4	MZ936314.1
dataset_4	MZ868724.1
dataset_4	MZ868726.1
dataset_4	MZ967493.1
dataset_4	MW960034.1
dataset_4	MZ568826.1
dataset_4	MZ516827.1
dataset_4	MZ592921.1
dataset_4	MW250275.1
dataset_4	MW250276.1
dataset_4	OK274245.1
dataset_4	OK335783.1
dataset_4	OK018136.1
dataset_4	OK583892.1
dataset_4	OL474125.1
dataset_4	OK258138.1
dataset_4	OK258140.1
dataset_4	OK539824.1
dataset_4	OL581612.1
dataset_4	OK562429.1
dataset_4	OK490494.1
dataset_4	MZ666938.1
dataset_4	MZ634338.1
dataset_4	MZ634339.1
dataset_4	MZ634343.1
dataset_4	OL754589.1
dataset_4	MZ602146.1
dataset_4	OK349506.1
dataset_4	OM799543.1
dataset_4	OM513680.2
dataset_4	OM513679.2
dataset_4	OL770263.1
dataset_4	OM735686.1
dataset_4	OM864357.1
dataset_4	OM913597.1
dataset_4	OM913598.1
dataset_4	OM362522.1
dataset_4	ON080941.1
dataset_4	OM925528.1
dataset_4	ON132389.1
dataset_4	ON146449.1
dataset_4	OL416096.1
dataset_4	ON287377.1
dataset_4	OL362270.1
dataset_4	OL362278.1
dataset_4	OL362279.1
dataset_4	ON210142.1
dataset_4	ON513429.1
dataset_4	MZ333135.1
dataset_4	ON529868.1
dataset_4	ON864052.1
dataset_4	OL355133.1
dataset_4	ON165415.1
dataset_4	ON960072.2
dataset_4	OP019135.1
dataset_4	OP171942.1
dataset_4	OP117450.1
dataset_4	ON857926.1
dataset_4	ON602732.1
dataset_4	ON602752.1
dataset_4	ON602748.1
dataset_4	ON602762.1
dataset_4	ON602757.1
dataset_4	ON602756.1
dataset_4	ON602761.1
dataset_4	ON602743.1
dataset_4	ON602767.1
dataset_4	ON602754.1
dataset_4	ON602739.1
dataset_4	ON602740.1
dataset_4	ON602727.1
dataset_4	ON602728.1
dataset_4	ON602724.1
dataset_4	ON602725.1
dataset_4	ON809559.1
dataset_4	LC727700.1
dataset_4	OP087422.1
dataset_4	OL634959.1
dataset_4	OK585158.1
dataset_4	OK585159.1
dataset_4	ON911539.2
dataset_4	OP313111.1
dataset_4	ON932078.1
dataset_4	ON932081.1
dataset_4	ON932083.1
dataset_4	OP114731.1
dataset_4	OP508218.1
dataset_4	OP556577.1
dataset_4	ON457556.1
dataset_4	ON457554.1
dataset_4	OM654404.1
dataset_4	OP413829.1
dataset_4	OK583893.1
dataset_4	ON755175.1
dataset_4	ON755176.1
dataset_4	OP441381.1
dataset_4	OP797796.1
dataset_4	OP852425.1
dataset_4	OP727261.1
dataset_4	OP583591.1
dataset_4	OP583592.1
dataset_4	OP819285.1
dataset_4	OP948730.1
dataset_4	OQ137559.1
dataset_4	OQ137560.1
dataset_4	OQ135102.1
dataset_4	OQ135104.1
dataset_4	OQ101251.1
dataset_4	OQ230793.1
dataset_4	OQ302138.1
dataset_4	OQ378314.1
dataset_4	ON365567.1
dataset_4	OQ055246.1
dataset_4	OQ412633.1
dataset_4	LR778216.1
dataset_4	LR796183.1
dataset_4	LR796364.1
dataset_4	LR796356.1
dataset_4	LR796349.1
dataset_4	LR796353.1
dataset_4	LR796381.1
dataset_4	LR796449.1
dataset_4	LR796537.1
dataset_4	LR796713.1
dataset_4	LR796849.1
dataset_4	LR796934.1
dataset_4	LR797821.1
dataset_4	LR798386.1
dataset_4	NC_004902.1
dataset_4	NC_001604.1
dataset_4	NC_005045.1
dataset_4	NC_007709.1
dataset_4	NC_009935.1
dataset_4	NC_009936.1
dataset_4	NC_010326.1
dataset_4	NC_011107.1
dataset_4	NC_012662.1
dataset_4	NC_012418.1
dataset_4	NC_011201.1
dataset_4	NC_012742.1
dataset_4	NC_013638.1
dataset_4	NC_013649.2
dataset_4	NC_016656.1
dataset_4	NC_016764.1
dataset_4	NC_018088.1
dataset_4	NC_019454.1
dataset_4	NC_019911.2
dataset_4	NC_019933.2
dataset_4	NC_019520.1
dataset_4	NC_019528.1
dataset_4	NC_020078.1
dataset_4	NC_020835.1
dataset_4	NC_020838.1
dataset_4	NC_020842.1
dataset_4	NC_021316.1
dataset_4	NC_021337.1
dataset_4	NC_022091.1
dataset_4	NC_022746.1
dataset_4	NC_022917.1
dataset_4	NC_022987.1
dataset_4	NC_022982.1
dataset_4	NC_022916.1
dataset_4	NC_023567.2
dataset_4	NC_023570.1
dataset_4	NC_025431.1
dataset_4	NC_025455.1
dataset_4	NC_025418.1
dataset_4	NC_025445.1
dataset_4	NC_025457.1
dataset_4	NC_026602.1
dataset_4	NC_027375.1
dataset_4	NC_027342.1
dataset_4	NC_027363.1
dataset_4	NC_028684.1
dataset_4	NC_028664.1
dataset_4	NC_028675.1
dataset_4	NC_028670.1
dataset_4	NC_028679.1
dataset_4	NC_028688.1
dataset_4	NC_028870.1
dataset_4	NC_028987.2
dataset_4	NC_028848.1
dataset_4	NC_028816.1
dataset_4	NC_028850.1
dataset_4	NC_028836.1
dataset_4	NC_029031.1
dataset_4	NC_029007.1
dataset_4	NC_028988.1
dataset_4	NC_029070.1
dataset_4	NC_030923.1
dataset_4	NC_031014.1
dataset_4	NC_031086.1
dataset_4	NC_031025.1
dataset_4	NC_031246.1
dataset_4	NC_029092.1
dataset_4	NC_047700.1
dataset_4	NC_047704.1
dataset_4	NC_047705.1
dataset_4	NC_027980.1
dataset_4	NC_047743.1
dataset_4	NC_047748.1
dataset_4	NC_047751.1
dataset_4	NC_047762.1
dataset_4	NC_041885.1
dataset_4	NC_047768.1
dataset_4	NC_047778.1
dataset_4	NC_047779.1
dataset_4	NC_047783.1
dataset_4	NC_047787.1
dataset_4	NC_041905.1
dataset_4	NC_041912.1
dataset_4	NC_047800.1
dataset_4	NC_041914.1
dataset_4	NC_041915.1
dataset_4	NC_047803.1
dataset_4	NC_047804.1
dataset_4	NC_047805.1
dataset_4	NC_047807.1
dataset_4	NC_047811.1
dataset_4	NC_047816.1
dataset_4	NC_047821.1
dataset_4	NC_041967.1
dataset_4	NC_030928.1
dataset_4	NC_030937.1
dataset_4	NC_047834.1
dataset_4	NC_042003.1
dataset_4	NC_042004.1
dataset_4	NC_042005.1
dataset_4	NC_042006.1
dataset_4	NC_042007.1
dataset_4	NC_047836.1
dataset_4	NC_047840.1
dataset_4	NC_047845.1
dataset_4	NC_047846.1
dataset_4	NC_047849.1
dataset_4	NC_047857.1
dataset_4	NC_047860.1
dataset_4	NC_047865.1
dataset_4	NC_047866.1
dataset_4	NC_047868.1
dataset_4	NC_047883.1
dataset_4	NC_047896.1
dataset_4	NC_042104.1
dataset_4	NC_047929.1
dataset_4	NC_047930.1
dataset_4	NC_047933.1
dataset_4	NC_047941.1
dataset_4	NC_047944.1
dataset_4	NC_042124.1
dataset_4	NC_047946.1
dataset_4	NC_047951.1
dataset_4	NC_047952.1
dataset_4	NC_047953.1
dataset_4	NC_047966.1
dataset_4	NC_047967.1
dataset_4	NC_047982.1
dataset_4	NC_048029.1
dataset_4	NC_048035.1
dataset_4	NC_048036.1
dataset_4	NC_048055.1
dataset_4	NC_048076.1
dataset_4	NC_048081.1
dataset_4	NC_048111.1
dataset_4	NC_048123.1
dataset_4	NC_048142.1
dataset_4	NC_048148.1
dataset_4	NC_048167.1
dataset_4	NC_048168.1
dataset_4	NC_048172.1
dataset_4	NC_048174.1
dataset_4	NC_048177.1
dataset_4	NC_054891.1
dataset_4	NC_070758.1
