dataset_5	MH598798.1
dataset_5	MH598802.1
dataset_5	MH598803.1
dataset_5	MH598804.1
dataset_5	MK892693.1
dataset_5	MN327636.1
dataset_5	MW934263.1
dataset_5	OK546191.1
dataset_5	OL979478.1
dataset_5	OM913894.1
dataset_5	ON080940.1
dataset_5	OM416764.1
dataset_5	OM416767.1
dataset_5	OM416768.1
dataset_5	OM416769.1
dataset_5	OM416770.1
dataset_5	OM416771.1
dataset_5	OM416772.1
dataset_5	OM416774.1
dataset_5	OM416776.1
dataset_5	OM416777.1
dataset_5	OM416779.1
dataset_5	OQ622254.1
dataset_5	LR796716.1
dataset_5	NC_009543.1
dataset_5	NC_020482.1
dataset_5	NC_020867.1
dataset_5	NC_025450.1
dataset_5	NC_025464.1
dataset_5	NC_047711.1
dataset_5	NC_047869.1
dataset_5	NC_048133.1
dataset_5	NC_048183.1
