MGV-GENOME-0264505	PHANOTATE	CDS	1024	1317	-576.9375	+	0	ID=MGV-GENOME-0264505.1317;clu=3848;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0264505	PHANOTATE	CDS	1314	1784	-36.5627	+	0	ID=MGV-GENOME-0264505.1784;clu=377;clan=443_mono;PHROGs=phrog_17696;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0264505	PHANOTATE	CDS	1877	2284	-4271.4185	+	0	ID=MGV-GENOME-0264505.2284;clu=17188;clan=77_clan
MGV-GENOME-0264505	PHANOTATE	CDS	2288	2464	-12.292	+	0	ID=MGV-GENOME-0264505.2464;clu=14825;clan=236_pair;PHROGs=phrog_30009;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0264505	PHANOTATE	CDS	2673	3437	-27746.284	+	0	ID=MGV-GENOME-0264505.3437;clu=7720;clan=62_clan;PHROGs=phrog_245,phrog_9976,phrog_2011,phrog_450,phrog_463,phrog_2977,phrog_7940,phrog_130,phrog_2899,phrog_25722,phrog_5060,phrog_2593;phrog_ann=hypothetical protein,anti-repressor,anti-repressor Ant;phrog_category=transcription regulation,unknown function
MGV-GENOME-0264505	PHANOTATE	CDS	3462	3572	-0.0658	+	0	ID=MGV-GENOME-0264505.3572;clu=16016;clan=2329_mono
MGV-GENOME-0264505	PHANOTATE	CDS	3618	6137	-6850009085755616.0	+	0	ID=MGV-GENOME-0264505.6137;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SRS011084_a1_ct140720_vs1@Podoviridae__sp._ctONr1	PHANOTATE	CDS	3797	4087	-15.547	+	0	ID=SRS011084_a1_ct140720_vs1@Podoviridae__sp._ctONr1.4087;clu=534;clan=87_clan
SRS011084_a1_ct140720_vs1@Podoviridae__sp._ctONr1	PHANOTATE	CDS	4115	4360	-315.958	+	0	ID=SRS011084_a1_ct140720_vs1@Podoviridae__sp._ctONr1.4360;clu=8373;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
SRS011084_a1_ct140720_vs1@Podoviridae__sp._ctONr1	PHANOTATE	CDS	4627	4848	-336.4085	+	0	ID=SRS011084_a1_ct140720_vs1@Podoviridae__sp._ctONr1.4848;clu=12603;clan=2412_mono
SRS011084_a1_ct140720_vs1@Podoviridae__sp._ctONr1	PHANOTATE	CDS	4845	5192	-1516.3598	+	0	ID=SRS011084_a1_ct140720_vs1@Podoviridae__sp._ctONr1.5192;clu=17746;clan=77_clan
SRS011084_a1_ct140720_vs1@Podoviridae__sp._ctONr1	PHANOTATE	CDS	5209	5433	-93.2375	+	0	ID=SRS011084_a1_ct140720_vs1@Podoviridae__sp._ctONr1.5433;clu=13719;clan=77_clan
SRS011084_a1_ct140720_vs1@Podoviridae__sp._ctONr1	PHANOTATE	CDS	5436	5696	-968.9382	+	0	ID=SRS011084_a1_ct140720_vs1@Podoviridae__sp._ctONr1.5696;clu=14277;clan=1390_mono
SRS011084_a1_ct140720_vs1@Podoviridae__sp._ctONr1	PHANOTATE	CDS	5869	6012	-10.4206	+	0	ID=SRS011084_a1_ct140720_vs1@Podoviridae__sp._ctONr1.6012;clu=14835;clan=542_mono
SRS011084_a1_ct140720_vs1@Podoviridae__sp._ctONr1	PHANOTATE	CDS	5987	6079	-6.3722	+	0	ID=SRS011084_a1_ct140720_vs1@Podoviridae__sp._ctONr1.6079;clu=15393;clan=2213_mono
SRS011084_a1_ct140720_vs1@Podoviridae__sp._ctONr1	PHANOTATE	CDS	6153	6305	-0.1056	+	0	ID=SRS011084_a1_ct140720_vs1@Podoviridae__sp._ctONr1.6305;clu=15951;clan=1275_mono
SRS011084_a1_ct140720_vs1@Podoviridae__sp._ctONr1	PHANOTATE	CDS	6260	8791	-4.90444630169202e+16	+	0	ID=SRS011084_a1_ct140720_vs1@Podoviridae__sp._ctONr1.8791;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SAMN00792117_a1_ct103195_vs1@linear@Podoviridae__sp._ctBQ51	PHANOTATE	CDS	38996	41545	-1.2976053869668583e+23	-	0	ID=SAMN00792117_a1_ct103195_vs1@linear@Podoviridae__sp._ctBQ51.38996;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SAMN00792117_a1_ct103195_vs1@linear@Podoviridae__sp._ctBQ51	PHANOTATE	CDS	41760	42584	-529096.0065	-	0	ID=SAMN00792117_a1_ct103195_vs1@linear@Podoviridae__sp._ctBQ51.41760;clu=7720;clan=62_clan;PHROGs=phrog_7347,phrog_245,phrog_9976,phrog_2011,phrog_463,phrog_2977,phrog_7940,phrog_130,phrog_2899,phrog_25722,phrog_5060,phrog_2593;phrog_ann=hypothetical protein,anti-repressor,anti-repressor Ant;phrog_category=transcription regulation,unknown function
SAMN00792117_a1_ct103195_vs1@linear@Podoviridae__sp._ctBQ51	PHANOTATE	CDS	42702	42851	-738.1292	-	0	ID=SAMN00792117_a1_ct103195_vs1@linear@Podoviridae__sp._ctBQ51.42702;clu=427;clan=813_mono
SAMN00792117_a1_ct103195_vs1@linear@Podoviridae__sp._ctBQ51	PHANOTATE	CDS	42956	43132	-368.8062	-	0	ID=SAMN00792117_a1_ct103195_vs1@linear@Podoviridae__sp._ctBQ51.42956;clu=14825;clan=236_pair;PHROGs=phrog_30009;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN00792117_a1_ct103195_vs1@linear@Podoviridae__sp._ctBQ51	PHANOTATE	CDS	43136	43513	-9337.2339	-	0	ID=SAMN00792117_a1_ct103195_vs1@linear@Podoviridae__sp._ctBQ51.43136;clu=15415;clan=77_clan
SAMN00792117_a1_ct103195_vs1@linear@Podoviridae__sp._ctBQ51	PHANOTATE	CDS	43606	44076	-151040.8299	-	0	ID=SAMN00792117_a1_ct103195_vs1@linear@Podoviridae__sp._ctBQ51.43606;clu=377;clan=443_mono;PHROGs=phrog_17696;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN00792117_a1_ct103195_vs1@linear@Podoviridae__sp._ctBQ51	PHANOTATE	CDS	44073	44348	-4817.6147	-	0	ID=SAMN00792117_a1_ct103195_vs1@linear@Podoviridae__sp._ctBQ51.44073;clu=3848;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN00792117_a1_ct103195_vs1@linear@Podoviridae__sp._ctBQ51	PHANOTATE	CDS	44348	44671	-41.0506	-	0	ID=SAMN00792117_a1_ct103195_vs1@linear@Podoviridae__sp._ctBQ51.44348;clu=534;clan=87_clan
SAMN00792117_a1_ct103195_vs1@linear@Podoviridae__sp._ctBQ51	PHANOTATE	CDS	45638	45907	-78.3095	-	0	ID=SAMN00792117_a1_ct103195_vs1@linear@Podoviridae__sp._ctBQ51.45638;clu=17647;clan=2155_mono
MGV-GENOME-0281402	PHANOTATE	CDS	35031	37550	-196916368542881.75	-	0	ID=MGV-GENOME-0281402.35031;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0281402	PHANOTATE	CDS	37919	38584	-604243.2821	-	0	ID=MGV-GENOME-0281402.37919;clu=7720;clan=62_clan;PHROGs=phrog_245,phrog_9976,phrog_2011,phrog_463,phrog_2977,phrog_7940,phrog_130,phrog_2899,phrog_25722,phrog_5060,phrog_2593;phrog_ann=hypothetical protein,anti-repressor,anti-repressor Ant;phrog_category=transcription regulation,unknown function
MGV-GENOME-0288322	PHANOTATE	CDS	1655	1930	-9.0146	+	0	ID=MGV-GENOME-0288322.1930;clu=17647;clan=2155_mono
MGV-GENOME-0288322	PHANOTATE	CDS	2819	3112	-377.1339	+	0	ID=MGV-GENOME-0288322.3112;clu=3848;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0288322	PHANOTATE	CDS	3109	3678	-5474.1575	+	0	ID=MGV-GENOME-0288322.3678;clu=978;clan=657_mono
MGV-GENOME-0288322	PHANOTATE	CDS	3784	4179	-37400.0475	+	0	ID=MGV-GENOME-0288322.4179;clu=17188;clan=77_clan
MGV-GENOME-0288322	PHANOTATE	CDS	4183	4359	-226.9064	+	0	ID=MGV-GENOME-0288322.4359;clu=14825;clan=236_pair;PHROGs=phrog_30009;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0288322	PHANOTATE	CDS	4492	4686	-15.035	+	0	ID=MGV-GENOME-0288322.4686;clu=487;clan=226_pair
MGV-GENOME-0288322	PHANOTATE	CDS	4703	5563	-275819.8506	+	0	ID=MGV-GENOME-0288322.5563;clu=7720;clan=62_clan;PHROGs=phrog_7347,phrog_245,phrog_9976,phrog_2011,phrog_463,phrog_2977,phrog_7940,phrog_130,phrog_2899,phrog_25722,phrog_5060,phrog_2593;phrog_ann=hypothetical protein,anti-repressor,anti-repressor Ant;phrog_category=transcription regulation,unknown function
MGV-GENOME-0288322	PHANOTATE	CDS	5778	8327	-1.1727514215252326e+21	+	0	ID=MGV-GENOME-0288322.8327;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SAMEA2737767_a1_ct23580_vs1@Podoviridae__sp._ctUvJ1	PHANOTATE	CDS	3713	4003	-210.4312	+	0	ID=SAMEA2737767_a1_ct23580_vs1@Podoviridae__sp._ctUvJ1.4003;clu=3848;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMEA2737767_a1_ct23580_vs1@Podoviridae__sp._ctUvJ1	PHANOTATE	CDS	4000	4569	-10014.2604	+	0	ID=SAMEA2737767_a1_ct23580_vs1@Podoviridae__sp._ctUvJ1.4569;clu=978;clan=657_mono
SAMEA2737767_a1_ct23580_vs1@Podoviridae__sp._ctUvJ1	PHANOTATE	CDS	4673	5020	-1592.6943	+	0	ID=SAMEA2737767_a1_ct23580_vs1@Podoviridae__sp._ctUvJ1.5020;clu=17746;clan=77_clan
SAMEA2737767_a1_ct23580_vs1@Podoviridae__sp._ctUvJ1	PHANOTATE	CDS	5243	6067	-59096.0013	+	0	ID=SAMEA2737767_a1_ct23580_vs1@Podoviridae__sp._ctUvJ1.6067;clu=7720;clan=62_clan;PHROGs=phrog_7347,phrog_245,phrog_9976,phrog_2011,phrog_463,phrog_2977,phrog_7940,phrog_130,phrog_2899,phrog_25722,phrog_5060,phrog_2593;phrog_ann=hypothetical protein,anti-repressor,anti-repressor Ant;phrog_category=transcription regulation,unknown function
SAMEA2737767_a1_ct23580_vs1@Podoviridae__sp._ctUvJ1	PHANOTATE	CDS	6282	8831	-1.1103827298994995e+21	+	0	ID=SAMEA2737767_a1_ct23580_vs1@Podoviridae__sp._ctUvJ1.8831;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SAMEA2737728_b1_ct63_vs2@Caudovirales__sp._ctm5763@linear	PHANOTATE	CDS	35357	37876	-4.466522329475865e+16	-	0	ID=SAMEA2737728_b1_ct63_vs2@Caudovirales__sp._ctm5763@linear.35357;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SAMEA2737728_b1_ct63_vs2@Caudovirales__sp._ctm5763@linear	PHANOTATE	CDS	38147	38956	-1591197.6362	-	0	ID=SAMEA2737728_b1_ct63_vs2@Caudovirales__sp._ctm5763@linear.38147;clu=7720;clan=62_clan;PHROGs=phrog_7347,phrog_245,phrog_9976,phrog_2011,phrog_450,phrog_463,phrog_2977,phrog_7940,phrog_130,phrog_2899,phrog_25722,phrog_5060,phrog_2593;phrog_ann=hypothetical protein,anti-repressor,anti-repressor Ant;phrog_category=transcription regulation,unknown function
SAMEA2737728_b1_ct63_vs2@Caudovirales__sp._ctm5763@linear	PHANOTATE	CDS	39090	39239	-275.4005	-	0	ID=SAMEA2737728_b1_ct63_vs2@Caudovirales__sp._ctm5763@linear.39090;clu=427;clan=813_mono
SAMEA2737728_b1_ct63_vs2@Caudovirales__sp._ctm5763@linear	PHANOTATE	CDS	39262	39351	-12.5991	-	0	ID=SAMEA2737728_b1_ct63_vs2@Caudovirales__sp._ctm5763@linear.39262;clu=3329;clan=2593_mono
SAMEA2737728_b1_ct63_vs2@Caudovirales__sp._ctm5763@linear	PHANOTATE	CDS	39358	39705	-2962.0682	-	0	ID=SAMEA2737728_b1_ct63_vs2@Caudovirales__sp._ctm5763@linear.39358;clu=17746;clan=77_clan
SAMEA2737728_b1_ct63_vs2@Caudovirales__sp._ctm5763@linear	PHANOTATE	CDS	39718	39807	-19.8175	-	0	ID=SAMEA2737728_b1_ct63_vs2@Caudovirales__sp._ctm5763@linear.39718;clu=371;clan=1591_mono
SAMEA2737728_b1_ct63_vs2@Caudovirales__sp._ctm5763@linear	PHANOTATE	CDS	40082	40324	-275.7	-	0	ID=SAMEA2737728_b1_ct63_vs2@Caudovirales__sp._ctm5763@linear.40082;clu=8373;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMEA2737728_b1_ct63_vs2@Caudovirales__sp._ctm5763@linear	PHANOTATE	CDS	40321	40431	-2.3929	-	0	ID=SAMEA2737728_b1_ct63_vs2@Caudovirales__sp._ctm5763@linear.40321;clu=11087;clan=87_clan
SAMEA2737728_b1_ct63_vs2@Caudovirales__sp._ctm5763@linear	PHANOTATE	CDS	40428	40646	-22.3237	-	0	ID=SAMEA2737728_b1_ct63_vs2@Caudovirales__sp._ctm5763@linear.40428;clu=10529;clan=87_clan
SAMN00792095_a1_ct105332_vs1@linear@Podoviridae__sp._ct4uZ1	PHANOTATE	CDS	35418	37937	-9.679273670677629e+16	-	0	ID=SAMN00792095_a1_ct105332_vs1@linear@Podoviridae__sp._ct4uZ1.35418;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SAMN00792095_a1_ct105332_vs1@linear@Podoviridae__sp._ct4uZ1	PHANOTATE	CDS	37983	38093	-0.0622	-	0	ID=SAMN00792095_a1_ct105332_vs1@linear@Podoviridae__sp._ct4uZ1.37983;clu=16016;clan=2329_mono
SAMN00792095_a1_ct105332_vs1@linear@Podoviridae__sp._ct4uZ1	PHANOTATE	CDS	38118	38882	-397566.0678	-	0	ID=SAMN00792095_a1_ct105332_vs1@linear@Podoviridae__sp._ct4uZ1.38118;clu=7720;clan=62_clan;PHROGs=phrog_245,phrog_9976,phrog_2011,phrog_450,phrog_463,phrog_2977,phrog_7940,phrog_130,phrog_2899,phrog_25722,phrog_5060,phrog_2593;phrog_ann=hypothetical protein,anti-repressor,anti-repressor Ant;phrog_category=transcription regulation,unknown function
SAMN00792095_a1_ct105332_vs1@linear@Podoviridae__sp._ct4uZ1	PHANOTATE	CDS	39091	39267	-13.8041	-	0	ID=SAMN00792095_a1_ct105332_vs1@linear@Podoviridae__sp._ct4uZ1.39091;clu=14825;clan=236_pair;PHROGs=phrog_30009;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN00792095_a1_ct105332_vs1@linear@Podoviridae__sp._ct4uZ1	PHANOTATE	CDS	39271	39678	-9568.3816	-	0	ID=SAMN00792095_a1_ct105332_vs1@linear@Podoviridae__sp._ct4uZ1.39271;clu=17188;clan=77_clan
SAMN00792095_a1_ct105332_vs1@linear@Podoviridae__sp._ct4uZ1	PHANOTATE	CDS	39771	40241	-50.9426	-	0	ID=SAMN00792095_a1_ct105332_vs1@linear@Podoviridae__sp._ct4uZ1.39771;clu=377;clan=443_mono;PHROGs=phrog_17696;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN00792095_a1_ct105332_vs1@linear@Podoviridae__sp._ct4uZ1	PHANOTATE	CDS	40238	40531	-1848.3552	-	0	ID=SAMN00792095_a1_ct105332_vs1@linear@Podoviridae__sp._ct4uZ1.40238;clu=3848;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
SRS023176_a1_ct39531_vs1@Podoviridae__sp._ctMvf1	PHANOTATE	CDS	777	1022	-1072.5344	+	0	ID=SRS023176_a1_ct39531_vs1@Podoviridae__sp._ctMvf1.1022;clu=8373;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
SRS023176_a1_ct39531_vs1@Podoviridae__sp._ctMvf1	PHANOTATE	CDS	992	1111	-0.0653	+	0	ID=SRS023176_a1_ct39531_vs1@Podoviridae__sp._ctMvf1.1111;clu=12123;clan=1616_mono
SRS023176_a1_ct39531_vs1@Podoviridae__sp._ctMvf1	PHANOTATE	CDS	1236	1331	-0.5533	+	0	ID=SRS023176_a1_ct39531_vs1@Podoviridae__sp._ctMvf1.1331;clu=12681;clan=2330_mono
SRS023176_a1_ct39531_vs1@Podoviridae__sp._ctMvf1	PHANOTATE	CDS	1366	2229	-408760.0328	+	0	ID=SRS023176_a1_ct39531_vs1@Podoviridae__sp._ctMvf1.2229;clu=7720;clan=62_clan;PHROGs=phrog_245,phrog_9976,phrog_2011,phrog_463,phrog_2977,phrog_7940,phrog_130,phrog_2899,phrog_25722,phrog_5060,phrog_2593;phrog_ann=hypothetical protein,anti-repressor,anti-repressor Ant;phrog_category=transcription regulation,unknown function
SRS023176_a1_ct39531_vs1@Podoviridae__sp._ctMvf1	PHANOTATE	CDS	2417	4966	-9.026440270757291e+21	+	0	ID=SRS023176_a1_ct39531_vs1@Podoviridae__sp._ctMvf1.4966;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SRS013098_a1_ct43908_vs1@Podoviridae__sp._ctuNo1	PHANOTATE	CDS	36114	38633	-3.0190486742525576e+16	-	0	ID=SRS013098_a1_ct43908_vs1@Podoviridae__sp._ctuNo1.36114;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SRS013098_a1_ct43908_vs1@Podoviridae__sp._ctuNo1	PHANOTATE	CDS	38821	38913	-19.7385	-	0	ID=SRS013098_a1_ct43908_vs1@Podoviridae__sp._ctuNo1.38821;clu=15078;clan=370_pair
SRS013098_a1_ct43908_vs1@Podoviridae__sp._ctuNo1	PHANOTATE	CDS	39004	39093	-1.8715	-	0	ID=SRS013098_a1_ct43908_vs1@Podoviridae__sp._ctuNo1.39004;clu=3329;clan=2593_mono
SRS013098_a1_ct43908_vs1@Podoviridae__sp._ctuNo1	PHANOTATE	CDS	39100	39501	-3747.3682	-	0	ID=SRS013098_a1_ct43908_vs1@Podoviridae__sp._ctuNo1.39100;clu=17168;clan=902_mono
SRS013098_a1_ct43908_vs1@Podoviridae__sp._ctuNo1	PHANOTATE	CDS	39523	39870	-2301.5989	-	0	ID=SRS013098_a1_ct43908_vs1@Podoviridae__sp._ctuNo1.39523;clu=17746;clan=77_clan
SRS013098_a1_ct43908_vs1@Podoviridae__sp._ctuNo1	PHANOTATE	CDS	39883	39972	-11.2968	-	0	ID=SRS013098_a1_ct43908_vs1@Podoviridae__sp._ctuNo1.39883;clu=371;clan=1591_mono
SRS013098_a1_ct43908_vs1@Podoviridae__sp._ctuNo1	PHANOTATE	CDS	39985	40293	-297.5952	-	0	ID=SRS013098_a1_ct43908_vs1@Podoviridae__sp._ctuNo1.39985;clu=972;clan=236_pair;PHROGs=phrog_30009;phrog_ann=hypothetical protein;phrog_category=unknown function
SRS013098_a1_ct43908_vs1@Podoviridae__sp._ctuNo1	PHANOTATE	CDS	40551	40793	-82.6969	-	0	ID=SRS013098_a1_ct43908_vs1@Podoviridae__sp._ctuNo1.40551;clu=8373;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
Ma_2019_SRR413664_NODE_176_length_60027_cov_3.989445	PHANOTATE	CDS	14586	14807	-11.3822	+	0	ID=Ma_2019_SRR413664_NODE_176_length_60027_cov_3.989445.14807;clu=17174;clan=1244_mono
Ma_2019_SRR413664_NODE_176_length_60027_cov_3.989445	PHANOTATE	CDS	15016	15105	-0.0589	+	0	ID=Ma_2019_SRR413664_NODE_176_length_60027_cov_3.989445.15105;clu=17732;clan=1444_mono
Ma_2019_SRR413664_NODE_176_length_60027_cov_3.989445	PHANOTATE	CDS	15472	15762	-286.8491	+	0	ID=Ma_2019_SRR413664_NODE_176_length_60027_cov_3.989445.15762;clu=3848;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
Ma_2019_SRR413664_NODE_176_length_60027_cov_3.989445	PHANOTATE	CDS	15759	16328	-15095.8933	+	0	ID=Ma_2019_SRR413664_NODE_176_length_60027_cov_3.989445.16328;clu=978;clan=657_mono
Ma_2019_SRR413664_NODE_176_length_60027_cov_3.989445	PHANOTATE	CDS	16432	16779	-1977.9256	+	0	ID=Ma_2019_SRR413664_NODE_176_length_60027_cov_3.989445.16779;clu=17746;clan=77_clan
Ma_2019_SRR413664_NODE_176_length_60027_cov_3.989445	PHANOTATE	CDS	17002	17826	-116450.5674	+	0	ID=Ma_2019_SRR413664_NODE_176_length_60027_cov_3.989445.17826;clu=7720;clan=62_clan;PHROGs=phrog_7347,phrog_245,phrog_9976,phrog_2011,phrog_463,phrog_2977,phrog_7940,phrog_130,phrog_2899,phrog_25722,phrog_5060,phrog_2593;phrog_ann=hypothetical protein,anti-repressor,anti-repressor Ant;phrog_category=transcription regulation,unknown function
Ma_2019_SRR413664_NODE_176_length_60027_cov_3.989445	PHANOTATE	CDS	18041	20590	-3.782330353529072e+21	+	0	ID=Ma_2019_SRR413664_NODE_176_length_60027_cov_3.989445.20590;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SRS049773_a1_ct7991_vs1@Podoviridae__sp._ctaIP1	PHANOTATE	CDS	2552	2845	-4.6205	+	0	ID=SRS049773_a1_ct7991_vs1@Podoviridae__sp._ctaIP1.2845;clu=17647;clan=2155_mono
SRS049773_a1_ct7991_vs1@Podoviridae__sp._ctaIP1	PHANOTATE	CDS	2823	2933	-0.5727	+	0	ID=SRS049773_a1_ct7991_vs1@Podoviridae__sp._ctaIP1.2933;clu=16066;clan=715_mono
SRS049773_a1_ct7991_vs1@Podoviridae__sp._ctaIP1	PHANOTATE	CDS	3783	4109	-37.1126	+	0	ID=SRS049773_a1_ct7991_vs1@Podoviridae__sp._ctaIP1.4109;clu=534;clan=87_clan
SRS049773_a1_ct7991_vs1@Podoviridae__sp._ctaIP1	PHANOTATE	CDS	4106	4348	-386.8638	+	0	ID=SRS049773_a1_ct7991_vs1@Podoviridae__sp._ctaIP1.4348;clu=8373;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
SRS049773_a1_ct7991_vs1@Podoviridae__sp._ctaIP1	PHANOTATE	CDS	4440	4574	-58.1824	+	0	ID=SRS049773_a1_ct7991_vs1@Podoviridae__sp._ctaIP1.4574;clu=17740;clan=77_clan
SRS049773_a1_ct7991_vs1@Podoviridae__sp._ctaIP1	PHANOTATE	CDS	4703	4852	-395.0925	+	0	ID=SRS049773_a1_ct7991_vs1@Podoviridae__sp._ctaIP1.4852;clu=427;clan=813_mono
SRS049773_a1_ct7991_vs1@Podoviridae__sp._ctaIP1	PHANOTATE	CDS	4894	5964	-681201.7004	+	0	ID=SRS049773_a1_ct7991_vs1@Podoviridae__sp._ctaIP1.5964;clu=7720;clan=62_clan;PHROGs=phrog_7347,phrog_245,phrog_9976,phrog_2011,phrog_463,phrog_2977,phrog_7940,phrog_130,phrog_2899,phrog_25722,phrog_5060,phrog_2593;phrog_ann=hypothetical protein,anti-repressor,anti-repressor Ant;phrog_category=transcription regulation,unknown function
SRS049773_a1_ct7991_vs1@Podoviridae__sp._ctaIP1	PHANOTATE	CDS	6071	6178	-0.4113	+	0	ID=SRS049773_a1_ct7991_vs1@Podoviridae__sp._ctaIP1.6178;clu=495;clan=901_mono
SRS049773_a1_ct7991_vs1@Podoviridae__sp._ctaIP1	PHANOTATE	CDS	6179	8377	-3.214545956104865e+18	+	0	ID=SRS049773_a1_ct7991_vs1@Podoviridae__sp._ctaIP1.8377;clu=4801;clan=1_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
MGV-GENOME-0313241	PHANOTATE	CDS	34928	37477	-1.0766688749867575e+22	-	0	ID=MGV-GENOME-0313241.34928;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
MGV-GENOME-0313241	PHANOTATE	CDS	37693	38745	-320177.8014	-	0	ID=MGV-GENOME-0313241.37693;clu=7720;clan=62_clan;PHROGs=phrog_245,phrog_9976,phrog_2011,phrog_463,phrog_2977,phrog_7940,phrog_130,phrog_2899,phrog_25722,phrog_5060,phrog_2593;phrog_ann=hypothetical protein,anti-repressor,anti-repressor Ant;phrog_category=transcription regulation,unknown function
MGV-GENOME-0313241	PHANOTATE	CDS	38787	38936	-257.6775	-	0	ID=MGV-GENOME-0313241.38787;clu=427;clan=813_mono
MGV-GENOME-0313241	PHANOTATE	CDS	39065	39199	-59.7356	-	0	ID=MGV-GENOME-0313241.39065;clu=17740;clan=77_clan
MGV-GENOME-0313241	PHANOTATE	CDS	39287	39520	-2061.9345	-	0	ID=MGV-GENOME-0313241.39287;clu=8373;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0313241	PHANOTATE	CDS	39520	39846	-29.0849	-	0	ID=MGV-GENOME-0313241.39520;clu=534;clan=87_clan
MGV-GENOME-0313241	PHANOTATE	CDS	39895	40023	-1.1544	-	0	ID=MGV-GENOME-0313241.39895;clu=7700;clan=2070_mono
MGV-GENOME-0313241	PHANOTATE	CDS	40879	41253	-6518.5067	-	0	ID=MGV-GENOME-0313241.40879;clu=7141;clan=2518_mono
SAMN00792030_a1_ct14705_vs1@linear@Podoviridae__sp._ctzpS1	PHANOTATE	CDS	35487	38009	-6.777967698555219e+17	-	0	ID=SAMN00792030_a1_ct14705_vs1@linear@Podoviridae__sp._ctzpS1.35487;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SAMN00792030_a1_ct14705_vs1@linear@Podoviridae__sp._ctzpS1	PHANOTATE	CDS	38192	38359	-0.3386	-	0	ID=SAMN00792030_a1_ct14705_vs1@linear@Podoviridae__sp._ctzpS1.38192;clu=16072;clan=370_pair
SAMN00792030_a1_ct14705_vs1@linear@Podoviridae__sp._ctzpS1	PHANOTATE	CDS	38407	38610	-69.8926	-	0	ID=SAMN00792030_a1_ct14705_vs1@linear@Podoviridae__sp._ctzpS1.38407;clu=16630;clan=2710_mono
SAMN00792030_a1_ct14705_vs1@linear@Podoviridae__sp._ctzpS1	PHANOTATE	CDS	38614	39012	-7603.4853	-	0	ID=SAMN00792030_a1_ct14705_vs1@linear@Podoviridae__sp._ctzpS1.38614;clu=17188;clan=77_clan
SAMN00792030_a1_ct14705_vs1@linear@Podoviridae__sp._ctzpS1	PHANOTATE	CDS	39032	39331	-724.9067	-	0	ID=SAMN00792030_a1_ct14705_vs1@linear@Podoviridae__sp._ctzpS1.39032;clu=17746;clan=77_clan
SAMN00792030_a1_ct14705_vs1@linear@Podoviridae__sp._ctzpS1	PHANOTATE	CDS	39588	39821	-447.0764	-	0	ID=SAMN00792030_a1_ct14705_vs1@linear@Podoviridae__sp._ctzpS1.39588;clu=3848;clan=36_clan
SAMN00792030_a1_ct14705_vs1@linear@Podoviridae__sp._ctzpS1	PHANOTATE	CDS	39818	40132	-82.8206	-	0	ID=SAMN00792030_a1_ct14705_vs1@linear@Podoviridae__sp._ctzpS1.39818;clu=534;clan=87_clan
SRS022137_a1_ct14766_vs1@Podoviridae__sp._ctpbD1	PHANOTATE	CDS	2834	3208	-9447.2876	+	0	ID=SRS022137_a1_ct14766_vs1@Podoviridae__sp._ctpbD1.3208;clu=7141;clan=2518_mono
SRS022137_a1_ct14766_vs1@Podoviridae__sp._ctpbD1	PHANOTATE	CDS	4064	4192	-1.1914	+	0	ID=SRS022137_a1_ct14766_vs1@Podoviridae__sp._ctpbD1.4192;clu=7700;clan=2070_mono
SRS022137_a1_ct14766_vs1@Podoviridae__sp._ctpbD1	PHANOTATE	CDS	4241	4567	-19.7248	+	0	ID=SRS022137_a1_ct14766_vs1@Podoviridae__sp._ctpbD1.4567;clu=534;clan=87_clan
SRS022137_a1_ct14766_vs1@Podoviridae__sp._ctpbD1	PHANOTATE	CDS	4567	4800	-2857.4065	+	0	ID=SRS022137_a1_ct14766_vs1@Podoviridae__sp._ctpbD1.4800;clu=8373;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
SRS022137_a1_ct14766_vs1@Podoviridae__sp._ctpbD1	PHANOTATE	CDS	4888	5235	-1010.8171	+	0	ID=SRS022137_a1_ct14766_vs1@Podoviridae__sp._ctpbD1.5235;clu=17746;clan=77_clan
SRS022137_a1_ct14766_vs1@Podoviridae__sp._ctpbD1	PHANOTATE	CDS	5373	5486	-0.15	+	0	ID=SRS022137_a1_ct14766_vs1@Podoviridae__sp._ctpbD1.5486;clu=9935;clan=226_pair
SRS022137_a1_ct14766_vs1@Podoviridae__sp._ctpbD1	PHANOTATE	CDS	5597	6433	-182351.8453	+	0	ID=SRS022137_a1_ct14766_vs1@Podoviridae__sp._ctpbD1.6433;clu=7720;clan=62_clan;PHROGs=phrog_245,phrog_9976,phrog_2011,phrog_463,phrog_2977,phrog_7940,phrog_130,phrog_2899,phrog_25722,phrog_5060,phrog_2593;phrog_ann=hypothetical protein,anti-repressor,anti-repressor Ant;phrog_category=transcription regulation,unknown function
SRS022137_a1_ct14766_vs1@Podoviridae__sp._ctpbD1	PHANOTATE	CDS	6649	9198	-7.605782898281168e+22	+	0	ID=SRS022137_a1_ct14766_vs1@Podoviridae__sp._ctpbD1.9198;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
MGV-GENOME-0308428	PHANOTATE	CDS	3603	3848	-3715.779	+	0	ID=MGV-GENOME-0308428.3848;clu=8373;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0308428	PHANOTATE	CDS	4075	4191	-9.2194	+	0	ID=MGV-GENOME-0308428.4191;clu=8288;clan=1098_mono
MGV-GENOME-0308428	PHANOTATE	CDS	4160	4951	-553228.7614	+	0	ID=MGV-GENOME-0308428.4951;clu=7720;clan=62_clan;PHROGs=phrog_245,phrog_9976,phrog_2011,phrog_463,phrog_2977,phrog_7940,phrog_130,phrog_2899,phrog_25722,phrog_5060,phrog_2593;phrog_ann=hypothetical protein,anti-repressor,anti-repressor Ant;phrog_category=transcription regulation,unknown function
MGV-GENOME-0308428	PHANOTATE	CDS	5167	7716	-2.301723725546769e+23	+	0	ID=MGV-GENOME-0308428.7716;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
Ma_2019_SRR341598_NODE_1463_length_8865_cov_1.864926	PHANOTATE	CDS	3315	3533	-30.3038	+	0	ID=Ma_2019_SRR341598_NODE_1463_length_8865_cov_1.864926.3533;clu=10529;clan=87_clan
Ma_2019_SRR341598_NODE_1463_length_8865_cov_1.864926	PHANOTATE	CDS	3530	3640	-2.358	+	0	ID=Ma_2019_SRR341598_NODE_1463_length_8865_cov_1.864926.3640;clu=11087;clan=87_clan
Ma_2019_SRR341598_NODE_1463_length_8865_cov_1.864926	PHANOTATE	CDS	3637	3879	-466.9848	+	0	ID=Ma_2019_SRR341598_NODE_1463_length_8865_cov_1.864926.3879;clu=8373;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
Ma_2019_SRR341598_NODE_1463_length_8865_cov_1.864926	PHANOTATE	CDS	4154	4243	-24.843	+	0	ID=Ma_2019_SRR341598_NODE_1463_length_8865_cov_1.864926.4243;clu=371;clan=1591_mono
Ma_2019_SRR341598_NODE_1463_length_8865_cov_1.864926	PHANOTATE	CDS	4256	4603	-3827.7287	+	0	ID=Ma_2019_SRR341598_NODE_1463_length_8865_cov_1.864926.4603;clu=17746;clan=77_clan
Ma_2019_SRR341598_NODE_1463_length_8865_cov_1.864926	PHANOTATE	CDS	4610	4699	-34.8006	+	0	ID=Ma_2019_SRR341598_NODE_1463_length_8865_cov_1.864926.4699;clu=3329;clan=2593_mono
Ma_2019_SRR341598_NODE_1463_length_8865_cov_1.864926	PHANOTATE	CDS	4722	4871	-357.3789	+	0	ID=Ma_2019_SRR341598_NODE_1463_length_8865_cov_1.864926.4871;clu=427;clan=813_mono
Ma_2019_SRR341598_NODE_1463_length_8865_cov_1.864926	PHANOTATE	CDS	5005	5814	-3231844.1719	+	0	ID=Ma_2019_SRR341598_NODE_1463_length_8865_cov_1.864926.5814;clu=7720;clan=62_clan;PHROGs=phrog_7347,phrog_245,phrog_9976,phrog_2011,phrog_450,phrog_463,phrog_2977,phrog_7940,phrog_130,phrog_2899,phrog_25722,phrog_5060,phrog_2593;phrog_ann=hypothetical protein,anti-repressor,anti-repressor Ant;phrog_category=transcription regulation,unknown function
Ma_2019_SRR341598_NODE_1463_length_8865_cov_1.864926	PHANOTATE	CDS	6085	8604	-3.851906925206393e+17	+	0	ID=Ma_2019_SRR341598_NODE_1463_length_8865_cov_1.864926.8604;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0324079	PHANOTATE	CDS	35408	37957	-8.879416479767553e+21	-	0	ID=MGV-GENOME-0324079.35408;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0324079	PHANOTATE	CDS	38630	39103	-1270.5806	-	0	ID=MGV-GENOME-0324079.38630;clu=1034;clan=137_clan;PHROGs=phrog_923;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0324079	PHANOTATE	CDS	39120	39467	-1405.0283	-	0	ID=MGV-GENOME-0324079.39120;clu=17746;clan=77_clan
MGV-GENOME-0324079	PHANOTATE	CDS	39558	40028	-115568.0537	-	0	ID=MGV-GENOME-0324079.39558;clu=377;clan=443_mono;PHROGs=phrog_17696;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0324079	PHANOTATE	CDS	40025	40348	-53.3116	-	0	ID=MGV-GENOME-0324079.40025;clu=534;clan=87_clan
MGV-GENOME-0324079	PHANOTATE	CDS	41200	41493	-20.8668	-	0	ID=MGV-GENOME-0324079.41200;clu=17647;clan=2155_mono
MGV-GENOME-0268939	PHANOTATE	CDS	34309	36828	-2.168278231323928e+16	-	0	ID=MGV-GENOME-0268939.34309;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0268939	PHANOTATE	CDS	37016	37108	-7.4313	-	0	ID=MGV-GENOME-0268939.37016;clu=15078;clan=370_pair
MGV-GENOME-0268939	PHANOTATE	CDS	37196	37285	-8.3543	-	0	ID=MGV-GENOME-0268939.37196;clu=3329;clan=2593_mono
MGV-GENOME-0268939	PHANOTATE	CDS	37292	37699	-18113.9509	-	0	ID=MGV-GENOME-0268939.37292;clu=17188;clan=77_clan
MGV-GENOME-0268939	PHANOTATE	CDS	37696	37887	-176.647	-	0	ID=MGV-GENOME-0268939.37696;clu=1601;clan=1186_mono
MGV-GENOME-0268939	PHANOTATE	CDS	37909	38256	-3167.6325	-	0	ID=MGV-GENOME-0268939.37909;clu=17746;clan=77_clan
MGV-GENOME-0268939	PHANOTATE	CDS	38269	38358	-22.8679	-	0	ID=MGV-GENOME-0268939.38269;clu=371;clan=1591_mono
MGV-GENOME-0268939	PHANOTATE	CDS	38617	39087	-875.4274	-	0	ID=MGV-GENOME-0268939.38617;clu=377;clan=443_mono;PHROGs=phrog_17696;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0268939	PHANOTATE	CDS	39084	39404	-15.7341	-	0	ID=MGV-GENOME-0268939.39084;clu=534;clan=87_clan
SRS415864|NODE_30_length_43893_cov_34.246818	PHANOTATE	CDS	1352	1645	-1484.7196	+	0	ID=SRS415864|NODE_30_length_43893_cov_34.246818.1645;clu=3848;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
SRS415864|NODE_30_length_43893_cov_34.246818	PHANOTATE	CDS	1642	2208	-7027.4616	+	0	ID=SRS415864|NODE_30_length_43893_cov_34.246818.2208;clu=978;clan=657_mono
SRS415864|NODE_30_length_43893_cov_34.246818	PHANOTATE	CDS	2312	2659	-2112.4144	+	0	ID=SRS415864|NODE_30_length_43893_cov_34.246818.2659;clu=17746;clan=77_clan
SRS415864|NODE_30_length_43893_cov_34.246818	PHANOTATE	CDS	2676	2867	-64.1761	+	0	ID=SRS415864|NODE_30_length_43893_cov_34.246818.2867;clu=1601;clan=1186_mono
SRS415864|NODE_30_length_43893_cov_34.246818	PHANOTATE	CDS	2968	3117	-207.7742	+	0	ID=SRS415864|NODE_30_length_43893_cov_34.246818.3117;clu=427;clan=813_mono
SRS415864|NODE_30_length_43893_cov_34.246818	PHANOTATE	CDS	3159	3353	-14.1771	+	0	ID=SRS415864|NODE_30_length_43893_cov_34.246818.3353;clu=487;clan=226_pair
SRS415864|NODE_30_length_43893_cov_34.246818	PHANOTATE	CDS	3370	4230	-183003.9399	+	0	ID=SRS415864|NODE_30_length_43893_cov_34.246818.4230;clu=7720;clan=62_clan;PHROGs=phrog_7347,phrog_245,phrog_9976,phrog_2011,phrog_463,phrog_2977,phrog_7940,phrog_130,phrog_2899,phrog_25722,phrog_5060,phrog_2593;phrog_ann=hypothetical protein,anti-repressor,anti-repressor Ant;phrog_category=transcription regulation,unknown function
SRS415864|NODE_30_length_43893_cov_34.246818	PHANOTATE	CDS	4337	4444	-0.1988	+	0	ID=SRS415864|NODE_30_length_43893_cov_34.246818.4444;clu=495;clan=901_mono
SRS415864|NODE_30_length_43893_cov_34.246818	PHANOTATE	CDS	4445	6994	-4.885953498932462e+20	+	0	ID=SRS415864|NODE_30_length_43893_cov_34.246818.6994;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SRS415865|NODE_27_length_43897_cov_24.933420	PHANOTATE	CDS	29678	32227	-6.451529165150276e+20	-	0	ID=SRS415865|NODE_27_length_43897_cov_24.933420.29678;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SRS415865|NODE_27_length_43897_cov_24.933420	PHANOTATE	CDS	32228	32335	-0.1971	-	0	ID=SRS415865|NODE_27_length_43897_cov_24.933420.32228;clu=495;clan=901_mono
SRS415865|NODE_27_length_43897_cov_24.933420	PHANOTATE	CDS	32442	33302	-192619.115	-	0	ID=SRS415865|NODE_27_length_43897_cov_24.933420.32442;clu=7720;clan=62_clan;PHROGs=phrog_7347,phrog_245,phrog_9976,phrog_2011,phrog_463,phrog_2977,phrog_7940,phrog_130,phrog_2899,phrog_25722,phrog_5060,phrog_2593;phrog_ann=hypothetical protein,anti-repressor,anti-repressor Ant;phrog_category=transcription regulation,unknown function
SRS415865|NODE_27_length_43897_cov_24.933420	PHANOTATE	CDS	33319	33513	-13.4323	-	0	ID=SRS415865|NODE_27_length_43897_cov_24.933420.33319;clu=487;clan=226_pair
SRS415865|NODE_27_length_43897_cov_24.933420	PHANOTATE	CDS	33555	33704	-257.0994	-	0	ID=SRS415865|NODE_27_length_43897_cov_24.933420.33555;clu=427;clan=813_mono
SRS415865|NODE_27_length_43897_cov_24.933420	PHANOTATE	CDS	33805	33996	-80.5629	-	0	ID=SRS415865|NODE_27_length_43897_cov_24.933420.33805;clu=1601;clan=1186_mono
SRS415865|NODE_27_length_43897_cov_24.933420	PHANOTATE	CDS	34013	34360	-2582.5374	-	0	ID=SRS415865|NODE_27_length_43897_cov_24.933420.34013;clu=17746;clan=77_clan
SRS415865|NODE_27_length_43897_cov_24.933420	PHANOTATE	CDS	34464	35030	-8861.0149	-	0	ID=SRS415865|NODE_27_length_43897_cov_24.933420.34464;clu=978;clan=657_mono
SRS415865|NODE_27_length_43897_cov_24.933420	PHANOTATE	CDS	35027	35320	-2059.6131	-	0	ID=SRS415865|NODE_27_length_43897_cov_24.933420.35027;clu=3848;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
SRS415869|NODE_57_length_43898_cov_55.272563	PHANOTATE	CDS	1327	1620	-1534.8776	+	0	ID=SRS415869|NODE_57_length_43898_cov_55.272563.1620;clu=3848;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
SRS415869|NODE_57_length_43898_cov_55.272563	PHANOTATE	CDS	1617	2183	-7263.6157	+	0	ID=SRS415869|NODE_57_length_43898_cov_55.272563.2183;clu=978;clan=657_mono
SRS415869|NODE_57_length_43898_cov_55.272563	PHANOTATE	CDS	2287	2634	-2183.4009	+	0	ID=SRS415869|NODE_57_length_43898_cov_55.272563.2634;clu=17746;clan=77_clan
SRS415869|NODE_57_length_43898_cov_55.272563	PHANOTATE	CDS	2651	2842	-64.238	+	0	ID=SRS415869|NODE_57_length_43898_cov_55.272563.2842;clu=1601;clan=1186_mono
SRS415869|NODE_57_length_43898_cov_55.272563	PHANOTATE	CDS	2943	3092	-214.7563	+	0	ID=SRS415869|NODE_57_length_43898_cov_55.272563.3092;clu=427;clan=813_mono
SRS415869|NODE_57_length_43898_cov_55.272563	PHANOTATE	CDS	3134	3328	-14.1674	+	0	ID=SRS415869|NODE_57_length_43898_cov_55.272563.3328;clu=487;clan=226_pair
SRS415869|NODE_57_length_43898_cov_55.272563	PHANOTATE	CDS	3345	4205	-183180.4132	+	0	ID=SRS415869|NODE_57_length_43898_cov_55.272563.4205;clu=7720;clan=62_clan;PHROGs=phrog_7347,phrog_245,phrog_9976,phrog_2011,phrog_463,phrog_2977,phrog_7940,phrog_130,phrog_2899,phrog_25722,phrog_5060,phrog_2593;phrog_ann=hypothetical protein,anti-repressor,anti-repressor Ant;phrog_category=transcription regulation,unknown function
SRS415869|NODE_57_length_43898_cov_55.272563	PHANOTATE	CDS	4312	4419	-0.1987	+	0	ID=SRS415869|NODE_57_length_43898_cov_55.272563.4419;clu=495;clan=901_mono
SRS415869|NODE_57_length_43898_cov_55.272563	PHANOTATE	CDS	4420	6969	-5.050143301970558e+20	+	0	ID=SRS415869|NODE_57_length_43898_cov_55.272563.6969;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SRS415872|NODE_25_length_43849_cov_21.997237	PHANOTATE	CDS	29321	31870	-7.370223003287608e+20	-	0	ID=SRS415872|NODE_25_length_43849_cov_21.997237.29321;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SRS415872|NODE_25_length_43849_cov_21.997237	PHANOTATE	CDS	31871	31978	-0.1987	-	0	ID=SRS415872|NODE_25_length_43849_cov_21.997237.31871;clu=495;clan=901_mono
SRS415872|NODE_25_length_43849_cov_21.997237	PHANOTATE	CDS	32085	32945	-205076.7623	-	0	ID=SRS415872|NODE_25_length_43849_cov_21.997237.32085;clu=7720;clan=62_clan;PHROGs=phrog_7347,phrog_245,phrog_9976,phrog_2011,phrog_463,phrog_2977,phrog_7940,phrog_130,phrog_2899,phrog_25722,phrog_5060,phrog_2593;phrog_ann=hypothetical protein,anti-repressor,anti-repressor Ant;phrog_category=transcription regulation,unknown function
SRS415872|NODE_25_length_43849_cov_21.997237	PHANOTATE	CDS	32962	33156	-13.5287	-	0	ID=SRS415872|NODE_25_length_43849_cov_21.997237.32962;clu=487;clan=226_pair
SRS415872|NODE_25_length_43849_cov_21.997237	PHANOTATE	CDS	33198	33347	-265.2605	-	0	ID=SRS415872|NODE_25_length_43849_cov_21.997237.33198;clu=427;clan=813_mono
SRS415872|NODE_25_length_43849_cov_21.997237	PHANOTATE	CDS	33448	33639	-82.4257	-	0	ID=SRS415872|NODE_25_length_43849_cov_21.997237.33448;clu=1601;clan=1186_mono
SRS415872|NODE_25_length_43849_cov_21.997237	PHANOTATE	CDS	33656	34003	-2665.4487	-	0	ID=SRS415872|NODE_25_length_43849_cov_21.997237.33656;clu=17746;clan=77_clan
SRS415872|NODE_25_length_43849_cov_21.997237	PHANOTATE	CDS	34107	34673	-9029.6337	-	0	ID=SRS415872|NODE_25_length_43849_cov_21.997237.34107;clu=978;clan=657_mono
SRS415872|NODE_25_length_43849_cov_21.997237	PHANOTATE	CDS	34670	34963	-2145.0051	-	0	ID=SRS415872|NODE_25_length_43849_cov_21.997237.34670;clu=3848;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
SRS415868|NODE_39_length_43850_cov_17.578240	PHANOTATE	CDS	7165	7458	-1714.1032	+	0	ID=SRS415868|NODE_39_length_43850_cov_17.578240.7458;clu=3848;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
SRS415868|NODE_39_length_43850_cov_17.578240	PHANOTATE	CDS	7455	8021	-7801.5088	+	0	ID=SRS415868|NODE_39_length_43850_cov_17.578240.8021;clu=978;clan=657_mono
SRS415868|NODE_39_length_43850_cov_17.578240	PHANOTATE	CDS	8125	8472	-2373.5695	+	0	ID=SRS415868|NODE_39_length_43850_cov_17.578240.8472;clu=17746;clan=77_clan
SRS415868|NODE_39_length_43850_cov_17.578240	PHANOTATE	CDS	8489	8680	-68.6908	+	0	ID=SRS415868|NODE_39_length_43850_cov_17.578240.8680;clu=1601;clan=1186_mono
SRS415868|NODE_39_length_43850_cov_17.578240	PHANOTATE	CDS	8781	8930	-233.4944	+	0	ID=SRS415868|NODE_39_length_43850_cov_17.578240.8930;clu=427;clan=813_mono
SRS415868|NODE_39_length_43850_cov_17.578240	PHANOTATE	CDS	8972	9166	-13.9717	+	0	ID=SRS415868|NODE_39_length_43850_cov_17.578240.9166;clu=487;clan=226_pair
SRS415868|NODE_39_length_43850_cov_17.578240	PHANOTATE	CDS	9183	10043	-215525.2583	+	0	ID=SRS415868|NODE_39_length_43850_cov_17.578240.10043;clu=7720;clan=62_clan;PHROGs=phrog_7347,phrog_245,phrog_9976,phrog_2011,phrog_463,phrog_2977,phrog_7940,phrog_130,phrog_2899,phrog_25722,phrog_5060,phrog_2593;phrog_ann=hypothetical protein,anti-repressor,anti-repressor Ant;phrog_category=transcription regulation,unknown function
SRS415868|NODE_39_length_43850_cov_17.578240	PHANOTATE	CDS	10150	10257	-0.1912	+	0	ID=SRS415868|NODE_39_length_43850_cov_17.578240.10257;clu=495;clan=901_mono
SRS415868|NODE_39_length_43850_cov_17.578240	PHANOTATE	CDS	10258	12807	-6.613968083827242e+20	+	0	ID=SRS415868|NODE_39_length_43850_cov_17.578240.12807;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SRS415870|NODE_52_length_43849_cov_55.317601	PHANOTATE	CDS	10662	10955	-1583.8595	+	0	ID=SRS415870|NODE_52_length_43849_cov_55.317601.10955;clu=3848;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
SRS415870|NODE_52_length_43849_cov_55.317601	PHANOTATE	CDS	10952	11518	-7390.9027	+	0	ID=SRS415870|NODE_52_length_43849_cov_55.317601.11518;clu=978;clan=657_mono
SRS415870|NODE_52_length_43849_cov_55.317601	PHANOTATE	CDS	11622	11969	-2236.041	+	0	ID=SRS415870|NODE_52_length_43849_cov_55.317601.11969;clu=17746;clan=77_clan
SRS415870|NODE_52_length_43849_cov_55.317601	PHANOTATE	CDS	11986	12177	-65.3853	+	0	ID=SRS415870|NODE_52_length_43849_cov_55.317601.12177;clu=1601;clan=1186_mono
SRS415870|NODE_52_length_43849_cov_55.317601	PHANOTATE	CDS	12278	12427	-219.9428	+	0	ID=SRS415870|NODE_52_length_43849_cov_55.317601.12427;clu=427;clan=813_mono
SRS415870|NODE_52_length_43849_cov_55.317601	PHANOTATE	CDS	12469	12663	-14.1963	+	0	ID=SRS415870|NODE_52_length_43849_cov_55.317601.12663;clu=487;clan=226_pair
SRS415870|NODE_52_length_43849_cov_55.317601	PHANOTATE	CDS	12680	13540	-192207.3237	+	0	ID=SRS415870|NODE_52_length_43849_cov_55.317601.13540;clu=7720;clan=62_clan;PHROGs=phrog_7347,phrog_245,phrog_9976,phrog_2011,phrog_463,phrog_2977,phrog_7940,phrog_130,phrog_2899,phrog_25722,phrog_5060,phrog_2593;phrog_ann=hypothetical protein,anti-repressor,anti-repressor Ant;phrog_category=transcription regulation,unknown function
SRS415870|NODE_52_length_43849_cov_55.317601	PHANOTATE	CDS	13647	13754	-0.1988	+	0	ID=SRS415870|NODE_52_length_43849_cov_55.317601.13754;clu=495;clan=901_mono
SRS415870|NODE_52_length_43849_cov_55.317601	PHANOTATE	CDS	13755	16304	-5.546309895276315e+20	+	0	ID=SRS415870|NODE_52_length_43849_cov_55.317601.16304;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SRS415874|NODE_16_length_42932_cov_5.893323	PHANOTATE	CDS	483	776	-1638.8576	+	0	ID=SRS415874|NODE_16_length_42932_cov_5.893323.776;clu=3848;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
SRS415874|NODE_16_length_42932_cov_5.893323	PHANOTATE	CDS	773	1339	-7638.0504	+	0	ID=SRS415874|NODE_16_length_42932_cov_5.893323.1339;clu=978;clan=657_mono
SRS415874|NODE_16_length_42932_cov_5.893323	PHANOTATE	CDS	1443	1790	-2291.7123	+	0	ID=SRS415874|NODE_16_length_42932_cov_5.893323.1790;clu=17746;clan=77_clan
SRS415874|NODE_16_length_42932_cov_5.893323	PHANOTATE	CDS	1807	1998	-70.6352	+	0	ID=SRS415874|NODE_16_length_42932_cov_5.893323.1998;clu=1601;clan=1186_mono
SRS415874|NODE_16_length_42932_cov_5.893323	PHANOTATE	CDS	2099	2248	-225.4301	+	0	ID=SRS415874|NODE_16_length_42932_cov_5.893323.2248;clu=427;clan=813_mono
SRS415874|NODE_16_length_42932_cov_5.893323	PHANOTATE	CDS	2290	2484	-14.1776	+	0	ID=SRS415874|NODE_16_length_42932_cov_5.893323.2484;clu=487;clan=226_pair
SRS415874|NODE_16_length_42932_cov_5.893323	PHANOTATE	CDS	2501	3361	-178011.282	+	0	ID=SRS415874|NODE_16_length_42932_cov_5.893323.3361;clu=7720;clan=62_clan;PHROGs=phrog_7347,phrog_245,phrog_9976,phrog_2011,phrog_463,phrog_2977,phrog_7940,phrog_130,phrog_2899,phrog_25722,phrog_5060,phrog_2593;phrog_ann=hypothetical protein,anti-repressor,anti-repressor Ant;phrog_category=transcription regulation,unknown function
SRS415874|NODE_16_length_42932_cov_5.893323	PHANOTATE	CDS	3468	3575	-0.1973	+	0	ID=SRS415874|NODE_16_length_42932_cov_5.893323.3575;clu=495;clan=901_mono
SRS415874|NODE_16_length_42932_cov_5.893323	PHANOTATE	CDS	3576	6125	-6.284291847643493e+20	+	0	ID=SRS415874|NODE_16_length_42932_cov_5.893323.6125;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SRS415877|NODE_36_length_43849_cov_26.962232	PHANOTATE	CDS	30995	33544	-8.924028262303417e+20	-	0	ID=SRS415877|NODE_36_length_43849_cov_26.962232.30995;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SRS415877|NODE_36_length_43849_cov_26.962232	PHANOTATE	CDS	33545	33652	-0.1907	-	0	ID=SRS415877|NODE_36_length_43849_cov_26.962232.33545;clu=495;clan=901_mono
SRS415877|NODE_36_length_43849_cov_26.962232	PHANOTATE	CDS	33759	34619	-231735.8689	-	0	ID=SRS415877|NODE_36_length_43849_cov_26.962232.33759;clu=7720;clan=62_clan;PHROGs=phrog_7347,phrog_245,phrog_9976,phrog_2011,phrog_463,phrog_2977,phrog_7940,phrog_130,phrog_2899,phrog_25722,phrog_5060,phrog_2593;phrog_ann=hypothetical protein,anti-repressor,anti-repressor Ant;phrog_category=transcription regulation,unknown function
SRS415877|NODE_36_length_43849_cov_26.962232	PHANOTATE	CDS	34636	34830	-13.2828	-	0	ID=SRS415877|NODE_36_length_43849_cov_26.962232.34636;clu=487;clan=226_pair
SRS415877|NODE_36_length_43849_cov_26.962232	PHANOTATE	CDS	34872	35021	-284.9978	-	0	ID=SRS415877|NODE_36_length_43849_cov_26.962232.34872;clu=427;clan=813_mono
SRS415877|NODE_36_length_43849_cov_26.962232	PHANOTATE	CDS	35122	35313	-87.2954	-	0	ID=SRS415877|NODE_36_length_43849_cov_26.962232.35122;clu=1601;clan=1186_mono
SRS415877|NODE_36_length_43849_cov_26.962232	PHANOTATE	CDS	35330	35677	-2866.0664	-	0	ID=SRS415877|NODE_36_length_43849_cov_26.962232.35330;clu=17746;clan=77_clan
SRS415877|NODE_36_length_43849_cov_26.962232	PHANOTATE	CDS	35781	36347	-9478.6003	-	0	ID=SRS415877|NODE_36_length_43849_cov_26.962232.35781;clu=978;clan=657_mono
SRS415877|NODE_36_length_43849_cov_26.962232	PHANOTATE	CDS	36344	36637	-2354.3712	-	0	ID=SRS415877|NODE_36_length_43849_cov_26.962232.36344;clu=3848;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
SRS415878|NODE_14_length_43592_cov_6.563658	PHANOTATE	CDS	796	1089	-1549.1275	+	0	ID=SRS415878|NODE_14_length_43592_cov_6.563658.1089;clu=3848;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
SRS415878|NODE_14_length_43592_cov_6.563658	PHANOTATE	CDS	1086	1652	-7386.5011	+	0	ID=SRS415878|NODE_14_length_43592_cov_6.563658.1652;clu=978;clan=657_mono
SRS415878|NODE_14_length_43592_cov_6.563658	PHANOTATE	CDS	1756	2103	-2196.9092	+	0	ID=SRS415878|NODE_14_length_43592_cov_6.563658.2103;clu=17746;clan=77_clan
SRS415878|NODE_14_length_43592_cov_6.563658	PHANOTATE	CDS	2120	2311	-64.5828	+	0	ID=SRS415878|NODE_14_length_43592_cov_6.563658.2311;clu=1601;clan=1186_mono
SRS415878|NODE_14_length_43592_cov_6.563658	PHANOTATE	CDS	2412	2561	-216.0885	+	0	ID=SRS415878|NODE_14_length_43592_cov_6.563658.2561;clu=427;clan=813_mono
SRS415878|NODE_14_length_43592_cov_6.563658	PHANOTATE	CDS	2603	2797	-14.2285	+	0	ID=SRS415878|NODE_14_length_43592_cov_6.563658.2797;clu=487;clan=226_pair
SRS415878|NODE_14_length_43592_cov_6.563658	PHANOTATE	CDS	2814	3674	-189351.9561	+	0	ID=SRS415878|NODE_14_length_43592_cov_6.563658.3674;clu=7720;clan=62_clan;PHROGs=phrog_7347,phrog_245,phrog_9976,phrog_2011,phrog_463,phrog_2977,phrog_7940,phrog_130,phrog_2899,phrog_25722,phrog_5060,phrog_2593;phrog_ann=hypothetical protein,anti-repressor,anti-repressor Ant;phrog_category=transcription regulation,unknown function
SRS415878|NODE_14_length_43592_cov_6.563658	PHANOTATE	CDS	3781	3888	-0.2	+	0	ID=SRS415878|NODE_14_length_43592_cov_6.563658.3888;clu=495;clan=901_mono
SRS415878|NODE_14_length_43592_cov_6.563658	PHANOTATE	CDS	3889	6438	-5.413197656113009e+20	+	0	ID=SRS415878|NODE_14_length_43592_cov_6.563658.6438;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SRS415880|NODE_52_length_43893_cov_62.531548	PHANOTATE	CDS	1352	1645	-1484.7196	+	0	ID=SRS415880|NODE_52_length_43893_cov_62.531548.1645;clu=3848;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
SRS415880|NODE_52_length_43893_cov_62.531548	PHANOTATE	CDS	1642	2208	-7027.4616	+	0	ID=SRS415880|NODE_52_length_43893_cov_62.531548.2208;clu=978;clan=657_mono
SRS415880|NODE_52_length_43893_cov_62.531548	PHANOTATE	CDS	2312	2659	-2112.4144	+	0	ID=SRS415880|NODE_52_length_43893_cov_62.531548.2659;clu=17746;clan=77_clan
SRS415880|NODE_52_length_43893_cov_62.531548	PHANOTATE	CDS	2676	2867	-64.1761	+	0	ID=SRS415880|NODE_52_length_43893_cov_62.531548.2867;clu=1601;clan=1186_mono
SRS415880|NODE_52_length_43893_cov_62.531548	PHANOTATE	CDS	2968	3117	-207.7742	+	0	ID=SRS415880|NODE_52_length_43893_cov_62.531548.3117;clu=427;clan=813_mono
SRS415880|NODE_52_length_43893_cov_62.531548	PHANOTATE	CDS	3159	3353	-14.1771	+	0	ID=SRS415880|NODE_52_length_43893_cov_62.531548.3353;clu=487;clan=226_pair
SRS415880|NODE_52_length_43893_cov_62.531548	PHANOTATE	CDS	3370	4230	-183003.9399	+	0	ID=SRS415880|NODE_52_length_43893_cov_62.531548.4230;clu=7720;clan=62_clan;PHROGs=phrog_7347,phrog_245,phrog_9976,phrog_2011,phrog_463,phrog_2977,phrog_7940,phrog_130,phrog_2899,phrog_25722,phrog_5060,phrog_2593;phrog_ann=hypothetical protein,anti-repressor,anti-repressor Ant;phrog_category=transcription regulation,unknown function
SRS415880|NODE_52_length_43893_cov_62.531548	PHANOTATE	CDS	4337	4444	-0.1988	+	0	ID=SRS415880|NODE_52_length_43893_cov_62.531548.4444;clu=495;clan=901_mono
SRS415880|NODE_52_length_43893_cov_62.531548	PHANOTATE	CDS	4445	6994	-4.885953498932462e+20	+	0	ID=SRS415880|NODE_52_length_43893_cov_62.531548.6994;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SRS413841|NODE_21_length_41648_cov_6.817950	PHANOTATE	CDS	34889	37438	-6.693184913908533e+20	-	0	ID=SRS413841|NODE_21_length_41648_cov_6.817950.34889;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SRS413841|NODE_21_length_41648_cov_6.817950	PHANOTATE	CDS	37439	37546	-0.2006	-	0	ID=SRS413841|NODE_21_length_41648_cov_6.817950.37439;clu=495;clan=901_mono
SRS413841|NODE_21_length_41648_cov_6.817950	PHANOTATE	CDS	37653	38513	-187406.3667	-	0	ID=SRS413841|NODE_21_length_41648_cov_6.817950.37653;clu=7720;clan=62_clan;PHROGs=phrog_7347,phrog_245,phrog_9976,phrog_2011,phrog_463,phrog_2977,phrog_7940,phrog_130,phrog_2899,phrog_25722,phrog_5060,phrog_2593;phrog_ann=hypothetical protein,anti-repressor,anti-repressor Ant;phrog_category=transcription regulation,unknown function
SRS413841|NODE_21_length_41648_cov_6.817950	PHANOTATE	CDS	38530	38724	-13.5564	-	0	ID=SRS413841|NODE_21_length_41648_cov_6.817950.38530;clu=487;clan=226_pair
SRS413841|NODE_21_length_41648_cov_6.817950	PHANOTATE	CDS	38766	38915	-254.1961	-	0	ID=SRS413841|NODE_21_length_41648_cov_6.817950.38766;clu=427;clan=813_mono
SRS413841|NODE_21_length_41648_cov_6.817950	PHANOTATE	CDS	39016	39207	-77.1411	-	0	ID=SRS413841|NODE_21_length_41648_cov_6.817950.39016;clu=1601;clan=1186_mono
SRS413841|NODE_21_length_41648_cov_6.817950	PHANOTATE	CDS	39224	39571	-2553.413	-	0	ID=SRS413841|NODE_21_length_41648_cov_6.817950.39224;clu=17746;clan=77_clan
SRS413841|NODE_21_length_41648_cov_6.817950	PHANOTATE	CDS	39675	40241	-8813.497	-	0	ID=SRS413841|NODE_21_length_41648_cov_6.817950.39675;clu=978;clan=657_mono
SRS413841|NODE_21_length_41648_cov_6.817950	PHANOTATE	CDS	40238	40531	-2037.195	-	0	ID=SRS413841|NODE_21_length_41648_cov_6.817950.40238;clu=3848;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
SRS415863|NODE_33_length_43849_cov_16.001416	PHANOTATE	CDS	14658	14951	-1397.8299	+	0	ID=SRS415863|NODE_33_length_43849_cov_16.001416.14951;clu=3848;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
SRS415863|NODE_33_length_43849_cov_16.001416	PHANOTATE	CDS	14948	15514	-6810.8177	+	0	ID=SRS415863|NODE_33_length_43849_cov_16.001416.15514;clu=978;clan=657_mono
SRS415863|NODE_33_length_43849_cov_16.001416	PHANOTATE	CDS	15618	15965	-2033.3834	+	0	ID=SRS415863|NODE_33_length_43849_cov_16.001416.15965;clu=17746;clan=77_clan
SRS415863|NODE_33_length_43849_cov_16.001416	PHANOTATE	CDS	15982	16173	-60.7219	+	0	ID=SRS415863|NODE_33_length_43849_cov_16.001416.16173;clu=1601;clan=1186_mono
SRS415863|NODE_33_length_43849_cov_16.001416	PHANOTATE	CDS	16274	16423	-199.9771	+	0	ID=SRS415863|NODE_33_length_43849_cov_16.001416.16423;clu=427;clan=813_mono
SRS415863|NODE_33_length_43849_cov_16.001416	PHANOTATE	CDS	16465	16659	-14.0684	+	0	ID=SRS415863|NODE_33_length_43849_cov_16.001416.16659;clu=487;clan=226_pair
SRS415863|NODE_33_length_43849_cov_16.001416	PHANOTATE	CDS	16676	17536	-157039.7201	+	0	ID=SRS415863|NODE_33_length_43849_cov_16.001416.17536;clu=7720;clan=62_clan;PHROGs=phrog_7347,phrog_245,phrog_9976,phrog_2011,phrog_463,phrog_2977,phrog_7940,phrog_130,phrog_2899,phrog_25722,phrog_5060,phrog_2593;phrog_ann=hypothetical protein,anti-repressor,anti-repressor Ant;phrog_category=transcription regulation,unknown function
SRS415863|NODE_33_length_43849_cov_16.001416	PHANOTATE	CDS	17643	17750	-0.1989	+	0	ID=SRS415863|NODE_33_length_43849_cov_16.001416.17750;clu=495;clan=901_mono
SRS415863|NODE_33_length_43849_cov_16.001416	PHANOTATE	CDS	17751	20300	-3.7877956303843066e+20	+	0	ID=SRS415863|NODE_33_length_43849_cov_16.001416.20300;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SRS415871|NODE_24_length_43669_cov_13.366969	PHANOTATE	CDS	36899	39448	-6.41844499141149e+20	-	0	ID=SRS415871|NODE_24_length_43669_cov_13.366969.36899;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SRS415871|NODE_24_length_43669_cov_13.366969	PHANOTATE	CDS	39449	39556	-0.1984	-	0	ID=SRS415871|NODE_24_length_43669_cov_13.366969.39449;clu=495;clan=901_mono
SRS415871|NODE_24_length_43669_cov_13.366969	PHANOTATE	CDS	39663	40523	-190350.4964	-	0	ID=SRS415871|NODE_24_length_43669_cov_13.366969.39663;clu=7720;clan=62_clan;PHROGs=phrog_7347,phrog_245,phrog_9976,phrog_2011,phrog_463,phrog_2977,phrog_7940,phrog_130,phrog_2899,phrog_25722,phrog_5060,phrog_2593;phrog_ann=hypothetical protein,anti-repressor,anti-repressor Ant;phrog_category=transcription regulation,unknown function
SRS415871|NODE_24_length_43669_cov_13.366969	PHANOTATE	CDS	40540	40734	-13.4681	-	0	ID=SRS415871|NODE_24_length_43669_cov_13.366969.40540;clu=487;clan=226_pair
SRS415871|NODE_24_length_43669_cov_13.366969	PHANOTATE	CDS	40776	40925	-257.2386	-	0	ID=SRS415871|NODE_24_length_43669_cov_13.366969.40776;clu=427;clan=813_mono
SRS415871|NODE_24_length_43669_cov_13.366969	PHANOTATE	CDS	41026	41217	-80.3465	-	0	ID=SRS415871|NODE_24_length_43669_cov_13.366969.41026;clu=1601;clan=1186_mono
SRS415871|NODE_24_length_43669_cov_13.366969	PHANOTATE	CDS	41234	41581	-2583.9541	-	0	ID=SRS415871|NODE_24_length_43669_cov_13.366969.41234;clu=17746;clan=77_clan
SRS415871|NODE_24_length_43669_cov_13.366969	PHANOTATE	CDS	41685	42251	-8726.1497	-	0	ID=SRS415871|NODE_24_length_43669_cov_13.366969.41685;clu=978;clan=657_mono
SRS415871|NODE_24_length_43669_cov_13.366969	PHANOTATE	CDS	42248	42541	-2061.1213	-	0	ID=SRS415871|NODE_24_length_43669_cov_13.366969.42248;clu=3848;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
SRS415879|NODE_50_length_43893_cov_46.770678	PHANOTATE	CDS	1352	1645	-1484.7196	+	0	ID=SRS415879|NODE_50_length_43893_cov_46.770678.1645;clu=3848;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
SRS415879|NODE_50_length_43893_cov_46.770678	PHANOTATE	CDS	1642	2208	-7027.4616	+	0	ID=SRS415879|NODE_50_length_43893_cov_46.770678.2208;clu=978;clan=657_mono
SRS415879|NODE_50_length_43893_cov_46.770678	PHANOTATE	CDS	2312	2659	-2112.4144	+	0	ID=SRS415879|NODE_50_length_43893_cov_46.770678.2659;clu=17746;clan=77_clan
SRS415879|NODE_50_length_43893_cov_46.770678	PHANOTATE	CDS	2676	2867	-64.1761	+	0	ID=SRS415879|NODE_50_length_43893_cov_46.770678.2867;clu=1601;clan=1186_mono
SRS415879|NODE_50_length_43893_cov_46.770678	PHANOTATE	CDS	2968	3117	-207.7742	+	0	ID=SRS415879|NODE_50_length_43893_cov_46.770678.3117;clu=427;clan=813_mono
SRS415879|NODE_50_length_43893_cov_46.770678	PHANOTATE	CDS	3159	3353	-14.1771	+	0	ID=SRS415879|NODE_50_length_43893_cov_46.770678.3353;clu=487;clan=226_pair
SRS415879|NODE_50_length_43893_cov_46.770678	PHANOTATE	CDS	3370	4230	-183003.9399	+	0	ID=SRS415879|NODE_50_length_43893_cov_46.770678.4230;clu=7720;clan=62_clan;PHROGs=phrog_7347,phrog_245,phrog_9976,phrog_2011,phrog_463,phrog_2977,phrog_7940,phrog_130,phrog_2899,phrog_25722,phrog_5060,phrog_2593;phrog_ann=hypothetical protein,anti-repressor,anti-repressor Ant;phrog_category=transcription regulation,unknown function
SRS415879|NODE_50_length_43893_cov_46.770678	PHANOTATE	CDS	4337	4444	-0.1988	+	0	ID=SRS415879|NODE_50_length_43893_cov_46.770678.4444;clu=495;clan=901_mono
SRS415879|NODE_50_length_43893_cov_46.770678	PHANOTATE	CDS	4445	6994	-4.885953498932462e+20	+	0	ID=SRS415879|NODE_50_length_43893_cov_46.770678.6994;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SRS413839|NODE_13_length_43139_cov_5.887058	PHANOTATE	CDS	566	859	-1652.8019	+	0	ID=SRS413839|NODE_13_length_43139_cov_5.887058.859;clu=3848;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
SRS413839|NODE_13_length_43139_cov_5.887058	PHANOTATE	CDS	856	1422	-7782.4163	+	0	ID=SRS413839|NODE_13_length_43139_cov_5.887058.1422;clu=978;clan=657_mono
SRS413839|NODE_13_length_43139_cov_5.887058	PHANOTATE	CDS	1526	1873	-2306.3231	+	0	ID=SRS413839|NODE_13_length_43139_cov_5.887058.1873;clu=17746;clan=77_clan
SRS413839|NODE_13_length_43139_cov_5.887058	PHANOTATE	CDS	1890	2081	-68.4174	+	0	ID=SRS413839|NODE_13_length_43139_cov_5.887058.2081;clu=1601;clan=1186_mono
SRS413839|NODE_13_length_43139_cov_5.887058	PHANOTATE	CDS	2182	2331	-226.8699	+	0	ID=SRS413839|NODE_13_length_43139_cov_5.887058.2331;clu=427;clan=813_mono
SRS413839|NODE_13_length_43139_cov_5.887058	PHANOTATE	CDS	2373	2567	-14.2847	+	0	ID=SRS413839|NODE_13_length_43139_cov_5.887058.2567;clu=487;clan=226_pair
SRS413839|NODE_13_length_43139_cov_5.887058	PHANOTATE	CDS	2584	3444	-179015.1074	+	0	ID=SRS413839|NODE_13_length_43139_cov_5.887058.3444;clu=7720;clan=62_clan;PHROGs=phrog_7347,phrog_245,phrog_9976,phrog_2011,phrog_463,phrog_2977,phrog_7940,phrog_130,phrog_2899,phrog_25722,phrog_5060,phrog_2593;phrog_ann=hypothetical protein,anti-repressor,anti-repressor Ant;phrog_category=transcription regulation,unknown function
SRS413839|NODE_13_length_43139_cov_5.887058	PHANOTATE	CDS	3551	3658	-0.1992	+	0	ID=SRS413839|NODE_13_length_43139_cov_5.887058.3658;clu=495;clan=901_mono
SRS413839|NODE_13_length_43139_cov_5.887058	PHANOTATE	CDS	3659	6208	-6.658772958684643e+20	+	0	ID=SRS413839|NODE_13_length_43139_cov_5.887058.6208;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SRS413840|NODE_14_length_41924_cov_5.009912	PHANOTATE	CDS	35449	37998	-8.520492130553226e+20	-	0	ID=SRS413840|NODE_14_length_41924_cov_5.009912.35449;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SRS413840|NODE_14_length_41924_cov_5.009912	PHANOTATE	CDS	37999	38106	-0.2001	-	0	ID=SRS413840|NODE_14_length_41924_cov_5.009912.37999;clu=495;clan=901_mono
SRS413840|NODE_14_length_41924_cov_5.009912	PHANOTATE	CDS	38213	39073	-208839.3078	-	0	ID=SRS413840|NODE_14_length_41924_cov_5.009912.38213;clu=7720;clan=62_clan;PHROGs=phrog_7347,phrog_245,phrog_9976,phrog_2011,phrog_463,phrog_2977,phrog_7940,phrog_130,phrog_2899,phrog_25722,phrog_5060,phrog_2593;phrog_ann=hypothetical protein,anti-repressor,anti-repressor Ant;phrog_category=transcription regulation,unknown function
SRS413840|NODE_14_length_41924_cov_5.009912	PHANOTATE	CDS	39090	39284	-13.5995	-	0	ID=SRS413840|NODE_14_length_41924_cov_5.009912.39090;clu=487;clan=226_pair
SRS413840|NODE_14_length_41924_cov_5.009912	PHANOTATE	CDS	39326	39475	-271.8077	-	0	ID=SRS413840|NODE_14_length_41924_cov_5.009912.39326;clu=427;clan=813_mono
SRS413840|NODE_14_length_41924_cov_5.009912	PHANOTATE	CDS	39576	39767	-79.6629	-	0	ID=SRS413840|NODE_14_length_41924_cov_5.009912.39576;clu=1601;clan=1186_mono
SRS413840|NODE_14_length_41924_cov_5.009912	PHANOTATE	CDS	39784	40131	-2732.293	-	0	ID=SRS413840|NODE_14_length_41924_cov_5.009912.39784;clu=17746;clan=77_clan
SRS413840|NODE_14_length_41924_cov_5.009912	PHANOTATE	CDS	40235	40801	-9244.3668	-	0	ID=SRS413840|NODE_14_length_41924_cov_5.009912.40235;clu=978;clan=657_mono
SRS413840|NODE_14_length_41924_cov_5.009912	PHANOTATE	CDS	40798	41091	-2220.759	-	0	ID=SRS413840|NODE_14_length_41924_cov_5.009912.40798;clu=3848;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
SRS415862|NODE_37_length_43849_cov_31.968146	PHANOTATE	CDS	15147	15440	-1398.7018	+	0	ID=SRS415862|NODE_37_length_43849_cov_31.968146.15440;clu=3848;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
SRS415862|NODE_37_length_43849_cov_31.968146	PHANOTATE	CDS	15437	16003	-6517.3404	+	0	ID=SRS415862|NODE_37_length_43849_cov_31.968146.16003;clu=978;clan=657_mono
SRS415862|NODE_37_length_43849_cov_31.968146	PHANOTATE	CDS	16107	16454	-2033.5188	+	0	ID=SRS415862|NODE_37_length_43849_cov_31.968146.16454;clu=17746;clan=77_clan
SRS415862|NODE_37_length_43849_cov_31.968146	PHANOTATE	CDS	16471	16662	-60.4068	+	0	ID=SRS415862|NODE_37_length_43849_cov_31.968146.16662;clu=1601;clan=1186_mono
SRS415862|NODE_37_length_43849_cov_31.968146	PHANOTATE	CDS	16763	16912	-199.991	+	0	ID=SRS415862|NODE_37_length_43849_cov_31.968146.16912;clu=427;clan=813_mono
SRS415862|NODE_37_length_43849_cov_31.968146	PHANOTATE	CDS	16954	17148	-13.8231	+	0	ID=SRS415862|NODE_37_length_43849_cov_31.968146.17148;clu=487;clan=226_pair
SRS415862|NODE_37_length_43849_cov_31.968146	PHANOTATE	CDS	17165	18025	-149646.4839	+	0	ID=SRS415862|NODE_37_length_43849_cov_31.968146.18025;clu=7720;clan=62_clan;PHROGs=phrog_7347,phrog_245,phrog_9976,phrog_2011,phrog_463,phrog_2977,phrog_7940,phrog_130,phrog_2899,phrog_25722,phrog_5060,phrog_2593;phrog_ann=hypothetical protein,anti-repressor,anti-repressor Ant;phrog_category=transcription regulation,unknown function
SRS415862|NODE_37_length_43849_cov_31.968146	PHANOTATE	CDS	18132	18239	-0.194	+	0	ID=SRS415862|NODE_37_length_43849_cov_31.968146.18239;clu=495;clan=901_mono
SRS415862|NODE_37_length_43849_cov_31.968146	PHANOTATE	CDS	18240	20789	-3.4692411671827114e+20	+	0	ID=SRS415862|NODE_37_length_43849_cov_31.968146.20789;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SRS415873|NODE_28_length_43893_cov_23.009581	PHANOTATE	CDS	1352	1645	-1484.7196	+	0	ID=SRS415873|NODE_28_length_43893_cov_23.009581.1645;clu=3848;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
SRS415873|NODE_28_length_43893_cov_23.009581	PHANOTATE	CDS	1642	2208	-7027.4616	+	0	ID=SRS415873|NODE_28_length_43893_cov_23.009581.2208;clu=978;clan=657_mono
SRS415873|NODE_28_length_43893_cov_23.009581	PHANOTATE	CDS	2312	2659	-2112.4144	+	0	ID=SRS415873|NODE_28_length_43893_cov_23.009581.2659;clu=17746;clan=77_clan
SRS415873|NODE_28_length_43893_cov_23.009581	PHANOTATE	CDS	2676	2867	-64.1761	+	0	ID=SRS415873|NODE_28_length_43893_cov_23.009581.2867;clu=1601;clan=1186_mono
SRS415873|NODE_28_length_43893_cov_23.009581	PHANOTATE	CDS	2968	3117	-207.7742	+	0	ID=SRS415873|NODE_28_length_43893_cov_23.009581.3117;clu=427;clan=813_mono
SRS415873|NODE_28_length_43893_cov_23.009581	PHANOTATE	CDS	3159	3353	-14.1771	+	0	ID=SRS415873|NODE_28_length_43893_cov_23.009581.3353;clu=487;clan=226_pair
SRS415873|NODE_28_length_43893_cov_23.009581	PHANOTATE	CDS	3370	4230	-183003.9399	+	0	ID=SRS415873|NODE_28_length_43893_cov_23.009581.4230;clu=7720;clan=62_clan;PHROGs=phrog_7347,phrog_245,phrog_9976,phrog_2011,phrog_463,phrog_2977,phrog_7940,phrog_130,phrog_2899,phrog_25722,phrog_5060,phrog_2593;phrog_ann=hypothetical protein,anti-repressor,anti-repressor Ant;phrog_category=transcription regulation,unknown function
SRS415873|NODE_28_length_43893_cov_23.009581	PHANOTATE	CDS	4337	4444	-0.1988	+	0	ID=SRS415873|NODE_28_length_43893_cov_23.009581.4444;clu=495;clan=901_mono
SRS415873|NODE_28_length_43893_cov_23.009581	PHANOTATE	CDS	4445	6994	-4.885953498932462e+20	+	0	ID=SRS415873|NODE_28_length_43893_cov_23.009581.6994;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SRS415881|NODE_59_length_11690_cov_5.369918	PHANOTATE	CDS	114	407	-10236.4604	+	0	ID=SRS415881|NODE_59_length_11690_cov_5.369918.407;clu=3848;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
SRS415881|NODE_59_length_11690_cov_5.369918	PHANOTATE	CDS	404	970	-29685.4789	+	0	ID=SRS415881|NODE_59_length_11690_cov_5.369918.970;clu=978;clan=657_mono
SRS415881|NODE_59_length_11690_cov_5.369918	PHANOTATE	CDS	1074	1421	-6961.0485	+	0	ID=SRS415881|NODE_59_length_11690_cov_5.369918.1421;clu=17746;clan=77_clan
SRS415881|NODE_59_length_11690_cov_5.369918	PHANOTATE	CDS	1438	1629	-145.9992	+	0	ID=SRS415881|NODE_59_length_11690_cov_5.369918.1629;clu=1601;clan=1186_mono
SRS415881|NODE_59_length_11690_cov_5.369918	PHANOTATE	CDS	1730	1879	-685.6223	+	0	ID=SRS415881|NODE_59_length_11690_cov_5.369918.1879;clu=427;clan=813_mono
SRS415881|NODE_59_length_11690_cov_5.369918	PHANOTATE	CDS	1921	2115	-13.3991	+	0	ID=SRS415881|NODE_59_length_11690_cov_5.369918.2115;clu=487;clan=226_pair
SRS415881|NODE_59_length_11690_cov_5.369918	PHANOTATE	CDS	2132	2992	-2851463.5748	+	0	ID=SRS415881|NODE_59_length_11690_cov_5.369918.2992;clu=7720;clan=62_clan;PHROGs=phrog_7347,phrog_245,phrog_9976,phrog_2011,phrog_463,phrog_2977,phrog_7940,phrog_130,phrog_2899,phrog_25722,phrog_5060,phrog_2593;phrog_ann=hypothetical protein,anti-repressor,anti-repressor Ant;phrog_category=transcription regulation,unknown function
SRS415881|NODE_59_length_11690_cov_5.369918	PHANOTATE	CDS	3099	3206	-0.1598	+	0	ID=SRS415881|NODE_59_length_11690_cov_5.369918.3206;clu=495;clan=901_mono
SRS415881|NODE_59_length_11690_cov_5.369918	PHANOTATE	CDS	3207	5756	-2.8197844178664455e+22	+	0	ID=SRS415881|NODE_59_length_11690_cov_5.369918.5756;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SRS415867|NODE_28_length_43731_cov_7.241757	PHANOTATE	CDS	874	1167	-1384.3679	+	0	ID=SRS415867|NODE_28_length_43731_cov_7.241757.1167;clu=3848;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
SRS415867|NODE_28_length_43731_cov_7.241757	PHANOTATE	CDS	1164	1730	-6499.332	+	0	ID=SRS415867|NODE_28_length_43731_cov_7.241757.1730;clu=978;clan=657_mono
SRS415867|NODE_28_length_43731_cov_7.241757	PHANOTATE	CDS	1834	2181	-2018.4091	+	0	ID=SRS415867|NODE_28_length_43731_cov_7.241757.2181;clu=17746;clan=77_clan
SRS415867|NODE_28_length_43731_cov_7.241757	PHANOTATE	CDS	2198	2389	-60.0306	+	0	ID=SRS415867|NODE_28_length_43731_cov_7.241757.2389;clu=1601;clan=1186_mono
SRS415867|NODE_28_length_43731_cov_7.241757	PHANOTATE	CDS	2490	2639	-198.502	+	0	ID=SRS415867|NODE_28_length_43731_cov_7.241757.2639;clu=427;clan=813_mono
SRS415867|NODE_28_length_43731_cov_7.241757	PHANOTATE	CDS	2681	2875	-13.8615	+	0	ID=SRS415867|NODE_28_length_43731_cov_7.241757.2875;clu=487;clan=226_pair
SRS415867|NODE_28_length_43731_cov_7.241757	PHANOTATE	CDS	2892	3752	-147788.2139	+	0	ID=SRS415867|NODE_28_length_43731_cov_7.241757.3752;clu=7720;clan=62_clan;PHROGs=phrog_7347,phrog_245,phrog_9976,phrog_2011,phrog_463,phrog_2977,phrog_7940,phrog_130,phrog_2899,phrog_25722,phrog_5060,phrog_2593;phrog_ann=hypothetical protein,anti-repressor,anti-repressor Ant;phrog_category=transcription regulation,unknown function
SRS415867|NODE_28_length_43731_cov_7.241757	PHANOTATE	CDS	3859	3966	-0.1955	+	0	ID=SRS415867|NODE_28_length_43731_cov_7.241757.3966;clu=495;clan=901_mono
SRS415867|NODE_28_length_43731_cov_7.241757	PHANOTATE	CDS	3967	6516	-3.4027099683477514e+20	+	0	ID=SRS415867|NODE_28_length_43731_cov_7.241757.6516;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SAMEA2737775_a1_ct86773_vs1@Podoviridae__sp._ctxwY1	PHANOTATE	CDS	4511	4837	-65.0774	+	0	ID=SAMEA2737775_a1_ct86773_vs1@Podoviridae__sp._ctxwY1.4837;clu=534;clan=87_clan
SAMEA2737775_a1_ct86773_vs1@Podoviridae__sp._ctxwY1	PHANOTATE	CDS	4834	5076	-270.0572	+	0	ID=SAMEA2737775_a1_ct86773_vs1@Podoviridae__sp._ctxwY1.5076;clu=8373;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMEA2737775_a1_ct86773_vs1@Podoviridae__sp._ctxwY1	PHANOTATE	CDS	5351	5440	-17.2732	+	0	ID=SAMEA2737775_a1_ct86773_vs1@Podoviridae__sp._ctxwY1.5440;clu=371;clan=1591_mono
SAMEA2737775_a1_ct86773_vs1@Podoviridae__sp._ctxwY1	PHANOTATE	CDS	5453	5800	-2325.5771	+	0	ID=SAMEA2737775_a1_ct86773_vs1@Podoviridae__sp._ctxwY1.5800;clu=17746;clan=77_clan
SAMEA2737775_a1_ct86773_vs1@Podoviridae__sp._ctxwY1	PHANOTATE	CDS	5823	6230	-18936.4613	+	0	ID=SAMEA2737775_a1_ct86773_vs1@Podoviridae__sp._ctxwY1.6230;clu=17188;clan=77_clan
SAMEA2737775_a1_ct86773_vs1@Podoviridae__sp._ctxwY1	PHANOTATE	CDS	6237	6326	-17.0444	+	0	ID=SAMEA2737775_a1_ct86773_vs1@Podoviridae__sp._ctxwY1.6326;clu=3329;clan=2593_mono
SAMEA2737775_a1_ct86773_vs1@Podoviridae__sp._ctxwY1	PHANOTATE	CDS	6349	6498	-251.5142	+	0	ID=SAMEA2737775_a1_ct86773_vs1@Podoviridae__sp._ctxwY1.6498;clu=427;clan=813_mono
SAMEA2737775_a1_ct86773_vs1@Podoviridae__sp._ctxwY1	PHANOTATE	CDS	6632	7441	-2016570.5751	+	0	ID=SAMEA2737775_a1_ct86773_vs1@Podoviridae__sp._ctxwY1.7441;clu=7720;clan=62_clan;PHROGs=phrog_7347,phrog_245,phrog_9976,phrog_2011,phrog_463,phrog_2977,phrog_7940,phrog_130,phrog_2899,phrog_25722,phrog_5060,phrog_2593;phrog_ann=hypothetical protein,anti-repressor,anti-repressor Ant;phrog_category=transcription regulation,unknown function
SAMEA2737775_a1_ct86773_vs1@Podoviridae__sp._ctxwY1	PHANOTATE	CDS	7712	10231	-7.712398299923182e+16	+	0	ID=SAMEA2737775_a1_ct86773_vs1@Podoviridae__sp._ctxwY1.10231;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0282142	PHANOTATE	CDS	3500	3826	-74.1271	+	0	ID=MGV-GENOME-0282142.3826;clu=534;clan=87_clan
MGV-GENOME-0282142	PHANOTATE	CDS	3823	4065	-291.9983	+	0	ID=MGV-GENOME-0282142.4065;clu=8373;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0282142	PHANOTATE	CDS	4340	4429	-18.4038	+	0	ID=MGV-GENOME-0282142.4429;clu=371;clan=1591_mono
MGV-GENOME-0282142	PHANOTATE	CDS	4442	4789	-2460.3462	+	0	ID=MGV-GENOME-0282142.4789;clu=17746;clan=77_clan
MGV-GENOME-0282142	PHANOTATE	CDS	4812	5219	-20351.4329	+	0	ID=MGV-GENOME-0282142.5219;clu=17188;clan=77_clan
MGV-GENOME-0282142	PHANOTATE	CDS	5226	5315	-20.3235	+	0	ID=MGV-GENOME-0282142.5315;clu=3329;clan=2593_mono
MGV-GENOME-0282142	PHANOTATE	CDS	5338	5487	-269.8587	+	0	ID=MGV-GENOME-0282142.5487;clu=427;clan=813_mono
MGV-GENOME-0282142	PHANOTATE	CDS	5621	6430	-2496048.0514	+	0	ID=MGV-GENOME-0282142.6430;clu=7720;clan=62_clan;PHROGs=phrog_7347,phrog_245,phrog_9976,phrog_2011,phrog_463,phrog_2977,phrog_7940,phrog_130,phrog_2899,phrog_25722,phrog_5060,phrog_2593;phrog_ann=hypothetical protein,anti-repressor,anti-repressor Ant;phrog_category=transcription regulation,unknown function
MGV-GENOME-0282142	PHANOTATE	CDS	6701	9220	-7.837619281519616e+16	+	0	ID=MGV-GENOME-0282142.9220;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
Ma_2019_SRR413761_NODE_790_length_44409_cov_2.479032	PHANOTATE	CDS	2695	3015	-17.4787	+	0	ID=Ma_2019_SRR413761_NODE_790_length_44409_cov_2.479032.3015;clu=534;clan=87_clan
Ma_2019_SRR413761_NODE_790_length_44409_cov_2.479032	PHANOTATE	CDS	3012	3482	-1032.2331	+	0	ID=Ma_2019_SRR413761_NODE_790_length_44409_cov_2.479032.3482;clu=377;clan=443_mono;PHROGs=phrog_17696;phrog_ann=hypothetical protein;phrog_category=unknown function
Ma_2019_SRR413761_NODE_790_length_44409_cov_2.479032	PHANOTATE	CDS	3741	3830	-38.7037	+	0	ID=Ma_2019_SRR413761_NODE_790_length_44409_cov_2.479032.3830;clu=371;clan=1591_mono
Ma_2019_SRR413761_NODE_790_length_44409_cov_2.479032	PHANOTATE	CDS	3843	4190	-2619.1559	+	0	ID=Ma_2019_SRR413761_NODE_790_length_44409_cov_2.479032.4190;clu=17746;clan=77_clan
Ma_2019_SRR413761_NODE_790_length_44409_cov_2.479032	PHANOTATE	CDS	4212	4403	-293.4207	+	0	ID=Ma_2019_SRR413761_NODE_790_length_44409_cov_2.479032.4403;clu=1601;clan=1186_mono
Ma_2019_SRR413761_NODE_790_length_44409_cov_2.479032	PHANOTATE	CDS	4400	4807	-16375.0048	+	0	ID=Ma_2019_SRR413761_NODE_790_length_44409_cov_2.479032.4807;clu=17188;clan=77_clan
Ma_2019_SRR413761_NODE_790_length_44409_cov_2.479032	PHANOTATE	CDS	4814	4903	-14.722	+	0	ID=Ma_2019_SRR413761_NODE_790_length_44409_cov_2.479032.4903;clu=3329;clan=2593_mono
Ma_2019_SRR413761_NODE_790_length_44409_cov_2.479032	PHANOTATE	CDS	4991	5083	-10.543	+	0	ID=Ma_2019_SRR413761_NODE_790_length_44409_cov_2.479032.5083;clu=15078;clan=370_pair
Ma_2019_SRR413761_NODE_790_length_44409_cov_2.479032	PHANOTATE	CDS	5271	7781	-2.3532332575754628e+16	+	0	ID=Ma_2019_SRR413761_NODE_790_length_44409_cov_2.479032.7781;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
