MGV-GENOME-0297339	PHANOTATE	CDS	423	530	-2.6405	+	0	ID=MGV-GENOME-0297339.530;clu=10991;clan=119_clan
MGV-GENOME-0297339	PHANOTATE	CDS	561	710	-1.202	+	0	ID=MGV-GENOME-0297339.710;clu=11549;clan=2570_mono
MGV-GENOME-0297339	PHANOTATE	CDS	719	823	-0.1385	+	0	ID=MGV-GENOME-0297339.823;clu=12107;clan=306_pair
MGV-GENOME-0297339	PHANOTATE	CDS	820	1053	-4.2109	+	0	ID=MGV-GENOME-0297339.1053;clu=12665;clan=410_pair
MGV-GENOME-0297339	PHANOTATE	CDS	1140	1229	-2.5273	+	0	ID=MGV-GENOME-0297339.1229;clu=13223;clan=2005_mono
MGV-GENOME-0297339	PHANOTATE	CDS	1242	2789	-140413087.1773	+	0	ID=MGV-GENOME-0297339.2789;clu=8200;clan=11_clan;PFAM=PF00940.22
MGV-GENOME-0297339	PHANOTATE	CDS	42183	42222	-0.1987	+	0	ID=MGV-GENOME-0297339.42222;clu=14339;clan=1346_mono
MGV-GENOME-0297339	PHANOTATE	CDS	42235	42639	-245.1226	+	0	ID=MGV-GENOME-0297339.42639;clu=14897;clan=294_pair
MGV-GENOME-0297339	PHANOTATE	CDS	42614	42901	-315.6951	+	0	ID=MGV-GENOME-0297339.42901;clu=2051;clan=2600_mono;PHROGs=phrog_891;phrog_ann=terminase small subunit;phrog_category=head and packaging
MGV-GENOME-0297339	PHANOTATE	CDS	42901	44760	-219272209039.2819	+	0	ID=MGV-GENOME-0297339.44760;clu=8433;clan=13_clan;PHROGs=phrog_38,phrog_15524,phrog_17672;phrog_ann=terminase large subunit;phrog_category=head and packaging
MGV-GENOME-0297339	PHANOTATE	CDS	44709	45005	-333.3026	+	0	ID=MGV-GENOME-0297339.45005;clu=11575;clan=2592_mono
MGV-GENOME-0297339	PHANOTATE	CDS	45153	45569	-94.911	+	0	ID=MGV-GENOME-0297339.45569;clu=500;clan=2774_mono
MGV-GENOME-0297339	PHANOTATE	CDS	45598	45699	-0.2627	+	0	ID=MGV-GENOME-0297339.45699;clu=1059;clan=180_clan
MGV-GENOME-0297339	PHANOTATE	CDS	45797	45940	-1.0571	+	0	ID=MGV-GENOME-0297339.45940;clu=374;clan=1766_mono
MGV-GENOME-0297403	PHANOTATE	CDS	586	628	-0.3449	+	0	ID=MGV-GENOME-0297403.628;clu=14339;clan=1346_mono
MGV-GENOME-0297403	PHANOTATE	CDS	625	1029	-182.4202	+	0	ID=MGV-GENOME-0297403.1029;clu=14897;clan=294_pair
MGV-GENOME-0297403	PHANOTATE	CDS	1004	1291	-301.0494	+	0	ID=MGV-GENOME-0297403.1291;clu=2051;clan=2600_mono;PHROGs=phrog_891;phrog_ann=terminase small subunit;phrog_category=head and packaging
MGV-GENOME-0297403	PHANOTATE	CDS	1291	1548	-69.4762	+	0	ID=MGV-GENOME-0297403.1548;clu=15581;clan=outlier: 13_clan;PHROGs=phrog_17672;phrog_ann=terminase large subunit;phrog_category=head and packaging
MGV-GENOME-0297403	PHANOTATE	CDS	1608	1718	-0.1303	+	0	ID=MGV-GENOME-0297403.1718;clu=3169;clan=471_mono
MGV-GENOME-0297403	PHANOTATE	CDS	1773	3380	-4917490293.4661	+	0	ID=MGV-GENOME-0297403.3380;clu=8433;clan=13_clan;PHROGs=phrog_38,phrog_15524,phrog_17672;phrog_ann=terminase large subunit;phrog_category=head and packaging
MGV-GENOME-0297403	PHANOTATE	CDS	3329	3625	-326.849	+	0	ID=MGV-GENOME-0297403.3625;clu=11575;clan=2592_mono
MGV-GENOME-0297403	PHANOTATE	CDS	3729	4145	-103.9689	+	0	ID=MGV-GENOME-0297403.4145;clu=500;clan=2774_mono
MGV-GENOME-0297403	PHANOTATE	CDS	4778	4918	-5.7712	+	0	ID=MGV-GENOME-0297403.4918;clu=5405;clan=119_clan
MGV-GENOME-0297403	PHANOTATE	CDS	4943	5098	-0.1067	+	0	ID=MGV-GENOME-0297403.5098;clu=5964;clan=119_clan
MGV-GENOME-0297403	PHANOTATE	CDS	5149	5241	-0.0907	+	0	ID=MGV-GENOME-0297403.5241;clu=6523;clan=2069_mono
MGV-GENOME-0297403	PHANOTATE	CDS	5243	5395	-2.111	+	0	ID=MGV-GENOME-0297403.5395;clu=7082;clan=410_pair
MGV-GENOME-0297403	PHANOTATE	CDS	5485	5574	-3.4314	+	0	ID=MGV-GENOME-0297403.5574;clu=13223;clan=2005_mono
MGV-GENOME-0297403	PHANOTATE	CDS	5586	7142	-15339347.0018	+	0	ID=MGV-GENOME-0297403.7142;clu=8200;clan=11_clan;PFAM=PF00940.22
SAMN10080904_a1_ct2264@circular@Podoviridae__sp._ctMno264	PHANOTATE	CDS	1	291	-175.1693	+	0	ID=SAMN10080904_a1_ct2264@circular@Podoviridae__sp._ctMno264.291;clu=2051;clan=2600_mono;PHROGs=phrog_891;phrog_ann=terminase small subunit;phrog_category=head and packaging
SAMN10080904_a1_ct2264@circular@Podoviridae__sp._ctMno264	PHANOTATE	CDS	293	2140	-1284752881142.7693	+	0	ID=SAMN10080904_a1_ct2264@circular@Podoviridae__sp._ctMno264.2140;clu=8433;clan=13_clan;PHROGs=phrog_38,phrog_15524,phrog_17672;phrog_ann=terminase large subunit;phrog_category=head and packaging
SAMN10080904_a1_ct2264@circular@Podoviridae__sp._ctMno264	PHANOTATE	CDS	2176	2406	-63.1266	+	0	ID=SAMN10080904_a1_ct2264@circular@Podoviridae__sp._ctMno264.2406;clu=11575;clan=2592_mono
SAMN10080904_a1_ct2264@circular@Podoviridae__sp._ctMno264	PHANOTATE	CDS	2396	2491	-0.2596	+	0	ID=SAMN10080904_a1_ct2264@circular@Podoviridae__sp._ctMno264.2491;clu=12133;clan=2680_mono
SAMN10080904_a1_ct2264@circular@Podoviridae__sp._ctMno264	PHANOTATE	CDS	2485	2868	-4097.5302	+	0	ID=SAMN10080904_a1_ct2264@circular@Podoviridae__sp._ctMno264.2868;clu=12691;clan=2555_mono
SAMN10080904_a1_ct2264@circular@Podoviridae__sp._ctMno264	PHANOTATE	CDS	2822	3061	-162.2079	+	0	ID=SAMN10080904_a1_ct2264@circular@Podoviridae__sp._ctMno264.3061;clu=13249;clan=1349_mono
SAMN10080904_a1_ct2264@circular@Podoviridae__sp._ctMno264	PHANOTATE	CDS	3346	3513	-1.6325	+	0	ID=SAMN10080904_a1_ct2264@circular@Podoviridae__sp._ctMno264.3513;clu=13807;clan=1968_mono
SAMN10080904_a1_ct2264@circular@Podoviridae__sp._ctMno264	PHANOTATE	CDS	3695	4024	-0.8507	+	0	ID=SAMN10080904_a1_ct2264@circular@Podoviridae__sp._ctMno264.4024;clu=14365;clan=1165_mono
SAMN10080904_a1_ct2264@circular@Podoviridae__sp._ctMno264	PHANOTATE	CDS	4117	4380	-4.0477	+	0	ID=SAMN10080904_a1_ct2264@circular@Podoviridae__sp._ctMno264.4380;clu=14923;clan=1520_mono
SAMN10080904_a1_ct2264@circular@Podoviridae__sp._ctMno264	PHANOTATE	CDS	4549	4746	-22.6388	+	0	ID=SAMN10080904_a1_ct2264@circular@Podoviridae__sp._ctMno264.4746;clu=15481;clan=2708_mono
SAMN10080904_a1_ct2264@circular@Podoviridae__sp._ctMno264	PHANOTATE	CDS	4793	6235	-2992057.2108	+	0	ID=SAMN10080904_a1_ct2264@circular@Podoviridae__sp._ctMno264.6235;clu=8200;clan=11_clan;PFAM=PF00940.22
SAMN10080904_a1_ct2264@circular@Podoviridae__sp._ctMno264	PHANOTATE	CDS	6225	6235	-0.1539	+	0	ID=SAMN10080904_a1_ct2264@circular@Podoviridae__sp._ctMno264.6386;clu=16597;clan=1917_mono
SAMN10080904_a1_ct2264@circular@Podoviridae__sp._ctMno264	PHANOTATE	CDS	45041	45247	-160.4742	+	0	ID=SAMN10080904_a1_ct2264@circular@Podoviridae__sp._ctMno264.45247;clu=17155;clan=1538_mono;PHROGs=phrog_3342;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN10080907_a1_ct2236@circular@Podoviridae__sp._ctOVL236	PHANOTATE	CDS	23177	24721	-2067091.8016	-	0	ID=SAMN10080907_a1_ct2236@circular@Podoviridae__sp._ctOVL236.23177;clu=8200;clan=11_clan;PFAM=PF00940.22
SAMN10080907_a1_ct2236@circular@Podoviridae__sp._ctOVL236	PHANOTATE	CDS	24734	24829	-1.9366	-	0	ID=SAMN10080907_a1_ct2236@circular@Podoviridae__sp._ctOVL236.24734;clu=5489;clan=2667_mono
SAMN10080907_a1_ct2236@circular@Podoviridae__sp._ctOVL236	PHANOTATE	CDS	24908	25048	-0.354	-	0	ID=SAMN10080907_a1_ct2236@circular@Podoviridae__sp._ctOVL236.24908;clu=6048;clan=2259_mono
SAMN10080907_a1_ct2236@circular@Podoviridae__sp._ctOVL236	PHANOTATE	CDS	25213	25350	-1.6193	-	0	ID=SAMN10080907_a1_ct2236@circular@Podoviridae__sp._ctOVL236.25213;clu=5990;clan=894_mono
SAMN10080907_a1_ct2236@circular@Podoviridae__sp._ctOVL236	PHANOTATE	CDS	26359	26511	-11.8644	-	0	ID=SAMN10080907_a1_ct2236@circular@Podoviridae__sp._ctOVL236.26359;clu=6549;clan=180_clan
SAMN10080907_a1_ct2236@circular@Podoviridae__sp._ctOVL236	PHANOTATE	CDS	26480	26896	-153.5005	-	0	ID=SAMN10080907_a1_ct2236@circular@Podoviridae__sp._ctOVL236.26480;clu=500;clan=2774_mono
SAMN10080907_a1_ct2236@circular@Podoviridae__sp._ctOVL236	PHANOTATE	CDS	26959	27255	-141.5561	-	0	ID=SAMN10080907_a1_ct2236@circular@Podoviridae__sp._ctOVL236.26959;clu=11575;clan=2592_mono
SAMN10080907_a1_ct2236@circular@Podoviridae__sp._ctOVL236	PHANOTATE	CDS	27201	29063	-1366091976180.58	-	0	ID=SAMN10080907_a1_ct2236@circular@Podoviridae__sp._ctOVL236.27201;clu=8433;clan=13_clan;PHROGs=phrog_38,phrog_15524,phrog_17672;phrog_ann=terminase large subunit;phrog_category=head and packaging
SAMN10080907_a1_ct2236@circular@Podoviridae__sp._ctOVL236	PHANOTATE	CDS	29063	29350	-596.935	-	0	ID=SAMN10080907_a1_ct2236@circular@Podoviridae__sp._ctOVL236.29063;clu=2051;clan=2600_mono;PHROGs=phrog_891;phrog_ann=terminase small subunit;phrog_category=head and packaging
SAMN10080907_a1_ct2236@circular@Podoviridae__sp._ctOVL236	PHANOTATE	CDS	29340	29721	-20.8913	-	0	ID=SAMN10080907_a1_ct2236@circular@Podoviridae__sp._ctOVL236.29340;clu=9344;clan=294_pair
SRR7892428_NODE_76_length_6938_cov_128.007991	PHANOTATE	CDS	235	1788	-61959503.7299	-	0	ID=SRR7892428_NODE_76_length_6938_cov_128.007991.235;clu=8200;clan=11_clan;PFAM=PF00940.22
SRR7892428_NODE_76_length_6938_cov_128.007991	PHANOTATE	CDS	1801	1896	-4.2764	-	0	ID=SRR7892428_NODE_76_length_6938_cov_128.007991.1801;clu=5489;clan=2667_mono
SRR7892428_NODE_76_length_6938_cov_128.007991	PHANOTATE	CDS	1976	2116	-0.3329	-	0	ID=SRR7892428_NODE_76_length_6938_cov_128.007991.1976;clu=6048;clan=2259_mono
SRR7892428_NODE_76_length_6938_cov_128.007991	PHANOTATE	CDS	2147	2317	-0.1994	-	0	ID=SRR7892428_NODE_76_length_6938_cov_128.007991.2147;clu=6607;clan=306_pair
SRR7892428_NODE_76_length_6938_cov_128.007991	PHANOTATE	CDS	2336	2452	-0.1865	-	0	ID=SRR7892428_NODE_76_length_6938_cov_128.007991.2336;clu=7166;clan=1180_mono
SRR7892428_NODE_76_length_6938_cov_128.007991	PHANOTATE	CDS	2472	2624	-4.7807	-	0	ID=SRR7892428_NODE_76_length_6938_cov_128.007991.2472;clu=5405;clan=119_clan
SRR7892428_NODE_76_length_6938_cov_128.007991	PHANOTATE	CDS	3031	3144	-0.1861	-	0	ID=SRR7892428_NODE_76_length_6938_cov_128.007991.3031;clu=8284;clan=180_clan
SRR7892428_NODE_76_length_6938_cov_128.007991	PHANOTATE	CDS	3167	3577	-179.0436	-	0	ID=SRR7892428_NODE_76_length_6938_cov_128.007991.3167;clu=500;clan=2774_mono
SRR7892428_NODE_76_length_6938_cov_128.007991	PHANOTATE	CDS	3637	3933	-810.7021	-	0	ID=SRR7892428_NODE_76_length_6938_cov_128.007991.3637;clu=11575;clan=2592_mono
SRR7892428_NODE_76_length_6938_cov_128.007991	PHANOTATE	CDS	3882	5741	-239113557388.0554	-	0	ID=SRR7892428_NODE_76_length_6938_cov_128.007991.3882;clu=8433;clan=13_clan;PHROGs=phrog_38,phrog_15524,phrog_17672;phrog_ann=terminase large subunit;phrog_category=head and packaging
SRR7892428_NODE_76_length_6938_cov_128.007991	PHANOTATE	CDS	5741	6028	-477.3068	-	0	ID=SRR7892428_NODE_76_length_6938_cov_128.007991.5741;clu=2051;clan=2600_mono;PHROGs=phrog_891;phrog_ann=terminase small subunit;phrog_category=head and packaging
SRR7892428_NODE_76_length_6938_cov_128.007991	PHANOTATE	CDS	6003	6407	-112.1098	-	0	ID=SRR7892428_NODE_76_length_6938_cov_128.007991.6003;clu=14897;clan=294_pair
SRR7892428_NODE_76_length_6938_cov_128.007991	PHANOTATE	CDS	6517	6687	-139.3727	-	0	ID=SRR7892428_NODE_76_length_6938_cov_128.007991.6517;clu=11634;clan=1221_mono
SRR7892428_NODE_76_length_6938_cov_128.007991	PHANOTATE	CDS	6732	6788	-9.6683	-	0	ID=SRR7892428_NODE_76_length_6938_cov_128.007991.6732;clu=12192;clan=732_mono
ERS795768|NODE_1_length_45055_cov_19.744703	PHANOTATE	CDS	39	326	-290.2574	+	0	ID=ERS795768|NODE_1_length_45055_cov_19.744703.326;clu=2051;clan=2600_mono;PHROGs=phrog_891;phrog_ann=terminase small subunit;phrog_category=head and packaging
ERS795768|NODE_1_length_45055_cov_19.744703	PHANOTATE	CDS	326	583	-63.382	+	0	ID=ERS795768|NODE_1_length_45055_cov_19.744703.583;clu=15581;clan=outlier: 13_clan;PHROGs=phrog_17672;phrog_ann=terminase large subunit;phrog_category=head and packaging
ERS795768|NODE_1_length_45055_cov_19.744703	PHANOTATE	CDS	670	1179	-366.6371	+	0	ID=ERS795768|NODE_1_length_45055_cov_19.744703.1179;clu=16139;clan=24_clan;PHROGs=phrog_15471,phrog_37683,phrog_1492,phrog_4578,phrog_99,phrog_826,phrog_59,phrog_959;phrog_ann=HNH endonuclease,hypothetical protein;phrog_category=DNA, RNA and nucleotide metabolism,unknown function
ERS795768|NODE_1_length_45055_cov_19.744703	PHANOTATE	CDS	1149	1259	-0.137	+	0	ID=ERS795768|NODE_1_length_45055_cov_19.744703.1259;clu=16697;clan=598_mono
ERS795768|NODE_1_length_45055_cov_19.744703	PHANOTATE	CDS	1322	2929	-5270057319.5952	+	0	ID=ERS795768|NODE_1_length_45055_cov_19.744703.2929;clu=8433;clan=13_clan;PHROGs=phrog_38,phrog_15524,phrog_17672;phrog_ann=terminase large subunit;phrog_category=head and packaging
ERS795768|NODE_1_length_45055_cov_19.744703	PHANOTATE	CDS	2878	3174	-266.8372	+	0	ID=ERS795768|NODE_1_length_45055_cov_19.744703.3174;clu=11575;clan=2592_mono
ERS795768|NODE_1_length_45055_cov_19.744703	PHANOTATE	CDS	3194	3694	-142.5223	+	0	ID=ERS795768|NODE_1_length_45055_cov_19.744703.3694;clu=500;clan=2774_mono
ERS795768|NODE_1_length_45055_cov_19.744703	PHANOTATE	CDS	3723	3821	-1.0301	+	0	ID=ERS795768|NODE_1_length_45055_cov_19.744703.3821;clu=1059;clan=180_clan
ERS795768|NODE_1_length_45055_cov_19.744703	PHANOTATE	CDS	4053	4151	-0.2023	+	0	ID=ERS795768|NODE_1_length_45055_cov_19.744703.4151;clu=1618;clan=2584_mono
ERS795768|NODE_1_length_45055_cov_19.744703	PHANOTATE	CDS	4207	4551	-33.7315	+	0	ID=ERS795768|NODE_1_length_45055_cov_19.744703.4551;clu=2177;clan=119_clan
ERS795768|NODE_1_length_45055_cov_19.744703	PHANOTATE	CDS	4615	4848	-2.8434	+	0	ID=ERS795768|NODE_1_length_45055_cov_19.744703.4848;clu=12665;clan=410_pair
ERS795768|NODE_1_length_45055_cov_19.744703	PHANOTATE	CDS	4934	5023	-1.6755	+	0	ID=ERS795768|NODE_1_length_45055_cov_19.744703.5023;clu=13223;clan=2005_mono
ERS795768|NODE_1_length_45055_cov_19.744703	PHANOTATE	CDS	5035	6582	-46301482.7725	+	0	ID=ERS795768|NODE_1_length_45055_cov_19.744703.6582;clu=8200;clan=11_clan;PFAM=PF00940.22
