LR796353.1	PHANOTATE	CDS	35144	35323	-122.6115	+	0	ID=LR796353.1.35323;clu=5093;clan=2554_mono;PHROGs=phrog_11355,phrog_32829;phrog_ann=tail fiber protein;phrog_category=tail
LR796353.1	PHANOTATE	CDS	35320	35439	-2.4822	+	0	ID=LR796353.1.35439;clu=5652;clan=1772_mono
LR796353.1	PHANOTATE	CDS	35449	36273	-14.4512	+	0	ID=LR796353.1.36273;clu=6211;clan=804_mono
LR796353.1	PHANOTATE	CDS	36282	36581	-17.0208	+	0	ID=LR796353.1.36581;clu=6770;clan=918_mono
LR796353.1	PHANOTATE	CDS	36667	37206	-90.9742	+	0	ID=LR796353.1.37206;clu=7329;clan=2437_mono
LR796353.1	PHANOTATE	CDS	37210	37482	-8.3272	+	0	ID=LR796353.1.37482;clu=17547;clan=1352_mono
LR796353.1	PHANOTATE	CDS	37513	37671	-1.6094	+	0	ID=LR796353.1.37671;clu=16989;clan=654_mono
LR796353.1	PHANOTATE	CDS	37804	38244	-44.784	+	0	ID=LR796353.1.38244;clu=16431;clan=23_clan;PHROGs=phrog_9665;phrog_ann=transcriptional regulator;phrog_category=transcription regulation
LR796353.1	PHANOTATE	CDS	38295	38477	-3.087	+	0	ID=LR796353.1.38477;clu=9564;clan=304_pair
LR796353.1	PHANOTATE	CDS	38474	38671	-0.8688	+	0	ID=LR796353.1.38671;clu=15315;clan=743_mono
LR796353.1	PHANOTATE	CDS	38738	39964	-15637.5901	+	0	ID=LR796353.1.39964;clu=14199;clan=bridge: 2_clan, 2_clan, 2_clan;PHROGs=phrog_216;phrog_ann=integrase;phrog_category=integration and excision
LR796353.1	PHANOTATE	CDS	40144	42957	-3979047355.5951	+	0	ID=LR796353.1.42957;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
LR796713.1	PHANOTATE	CDS	19112	21925	-7459795157.5583	-	0	ID=LR796713.1.19112;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
LR796713.1	PHANOTATE	CDS	22113	23339	-17822.8636	-	0	ID=LR796713.1.22113;clu=14199;clan=bridge: 2_clan, 2_clan, 2_clan;PHROGs=phrog_216;phrog_ann=integrase;phrog_category=integration and excision
LR796713.1	PHANOTATE	CDS	23321	23413	-1.079	-	0	ID=LR796713.1.23321;clu=14757;clan=1748_mono
LR796713.1	PHANOTATE	CDS	23455	23619	-0.525	-	0	ID=LR796713.1.23455;clu=15315;clan=743_mono
LR796713.1	PHANOTATE	CDS	23641	23739	-2.3105	-	0	ID=LR796713.1.23641;clu=15873;clan=304_pair
LR796713.1	PHANOTATE	CDS	23790	24230	-73.0307	-	0	ID=LR796713.1.23790;clu=16431;clan=23_clan;PHROGs=phrog_9665;phrog_ann=transcriptional regulator;phrog_category=transcription regulation
LR796713.1	PHANOTATE	CDS	24363	24521	-1.7107	-	0	ID=LR796713.1.24363;clu=16989;clan=654_mono
LR796713.1	PHANOTATE	CDS	24552	24824	-8.1006	-	0	ID=LR796713.1.24552;clu=17547;clan=1352_mono
LR796713.1	PHANOTATE	CDS	24828	25367	-89.3507	-	0	ID=LR796713.1.24828;clu=7329;clan=2437_mono
LR796713.1	PHANOTATE	CDS	25453	25755	-17.5075	-	0	ID=LR796713.1.25453;clu=6770;clan=918_mono
LR796713.1	PHANOTATE	CDS	25765	26670	-12.325	-	0	ID=LR796713.1.25765;clu=6211;clan=804_mono
LR796713.1	PHANOTATE	CDS	26680	26781	-0.3938	-	0	ID=LR796713.1.26680;clu=1911;clan=1018_mono
LR796713.1	PHANOTATE	CDS	26785	26925	-4.1191	-	0	ID=LR796713.1.26785;clu=2470;clan=765_mono
