OP947227.1	PHANOTATE	CDS	3639	3845	-4.6335	+	0	ID=OP947227.1.3845;clu=8386;clan=153_clan
OP947227.1	PHANOTATE	CDS	3849	3950	-1.8162	+	0	ID=OP947227.1.3950;clu=1695;clan=373_pair
OP947227.1	PHANOTATE	CDS	3947	4879	-3098.3191	+	0	ID=OP947227.1.4879;clu=15209;clan=26_clan;PHROGs=phrog_30362,phrog_114;phrog_ann=DNA ligase,ATP-dependent DNA ligase;phrog_category=DNA, RNA and nucleotide metabolism
OP947227.1	PHANOTATE	CDS	4876	4995	-2.2272	+	0	ID=OP947227.1.4995;clu=10061;clan=220_pair
OP947227.1	PHANOTATE	CDS	5148	7745	-22444745216.0151	+	0	ID=OP947227.1.7745;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
OK274245.1	PHANOTATE	CDS	30673	33270	-21060485826.2394	-	0	ID=OK274245.1.30673;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
OK274245.1	PHANOTATE	CDS	33428	33541	-1.8355	-	0	ID=OK274245.1.33428;clu=10071;clan=220_pair
OK274245.1	PHANOTATE	CDS	33538	34476	-3202.8238	-	0	ID=OK274245.1.33538;clu=15209;clan=26_clan;PHROGs=phrog_30362,phrog_114;phrog_ann=DNA ligase,ATP-dependent DNA ligase;phrog_category=DNA, RNA and nucleotide metabolism
OK274245.1	PHANOTATE	CDS	34473	34706	-8.1604	-	0	ID=OK274245.1.34473;clu=14634;clan=1468_mono
OK274245.1	PHANOTATE	CDS	34703	34804	-1.8488	-	0	ID=OK274245.1.34703;clu=1695;clan=373_pair
OK274245.1	PHANOTATE	CDS	34807	35214	-12.587	-	0	ID=OK274245.1.34807;clu=13518;clan=153_clan
OK274245.1	PHANOTATE	CDS	35248	35682	-58.1445	-	0	ID=OK274245.1.35248;clu=15835;clan=406_pair
OK274245.1	PHANOTATE	CDS	35774	35935	-0.1232	-	0	ID=OK274245.1.35774;clu=15277;clan=1081_mono
OK274245.1	PHANOTATE	CDS	35913	36290	-22.2037	-	0	ID=OK274245.1.35913;clu=12402;clan=2335_mono;PHROGs=phrog_23304,phrog_35025;phrog_ann=hypothetical protein;phrog_category=unknown function
OK274245.1	PHANOTATE	CDS	36353	36595	-11.7292	-	0	ID=OK274245.1.36353;clu=9225;clan=27_clan;PHROGs=phrog_6379;phrog_ann=hypothetical protein;phrog_category=unknown function
OK274245.1	PHANOTATE	CDS	36598	36864	-11.8434	-	0	ID=OK274245.1.36598;clu=11286;clan=1387_mono
OK274245.1	PHANOTATE	CDS	36893	37060	-0.4218	-	0	ID=OK274245.1.36893;clu=15651;clan=321_pair;PHROGs=phrog_37607;phrog_ann=hypothetical protein;phrog_category=unknown function
OK274245.1	PHANOTATE	CDS	37057	37416	-10.9892	-	0	ID=OK274245.1.37057;clu=16209;clan=196_clan
OK274245.1	PHANOTATE	CDS	37413	37715	-24.8411	-	0	ID=OK274245.1.37413;clu=9612;clan=1824_mono
OK274245.1	PHANOTATE	CDS	37712	37891	-3.6476	-	0	ID=OK274245.1.37712;clu=17325;clan=1015_mono
OK274245.1	PHANOTATE	CDS	37888	38133	-5.3681	-	0	ID=OK274245.1.37888;clu=1904;clan=1483_mono
OK274245.1	PHANOTATE	CDS	38123	38270	-9.7364	-	0	ID=OK274245.1.38123;clu=7936;clan=1034_mono
OP947225.1	PHANOTATE	CDS	458	601	-6.8755	+	0	ID=OP947225.1.601;clu=18;clan=1966_mono
OP947225.1	PHANOTATE	CDS	624	725	-0.0674	+	0	ID=OP947225.1.725;clu=577;clan=1036_mono
OP947225.1	PHANOTATE	CDS	776	1171	-9.156	+	0	ID=OP947225.1.1171;clu=13518;clan=153_clan
OP947225.1	PHANOTATE	CDS	1175	1276	-1.8791	+	0	ID=OP947225.1.1276;clu=1695;clan=373_pair
OP947225.1	PHANOTATE	CDS	1273	1479	-12.1793	+	0	ID=OP947225.1.1479;clu=16872;clan=1951_mono
OP947225.1	PHANOTATE	CDS	1476	2414	-1446.9406	+	0	ID=OP947225.1.2414;clu=15209;clan=26_clan;PHROGs=phrog_30362,phrog_114;phrog_ann=DNA ligase,ATP-dependent DNA ligase;phrog_category=DNA, RNA and nucleotide metabolism
OP947225.1	PHANOTATE	CDS	2411	2530	-3.6435	+	0	ID=OP947225.1.2530;clu=10061;clan=220_pair
OP947225.1	PHANOTATE	CDS	2566	2667	-0.2546	+	0	ID=OP947225.1.2667;clu=3931;clan=2453_mono
OP947225.1	PHANOTATE	CDS	2677	5274	-3797762563.0641	+	0	ID=OP947225.1.5274;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
NC_023736.1	PHANOTATE	CDS	2145	2274	-34.8635	+	0	ID=NC_023736.1.2274;clu=7377;clan=52_clan, 196_clan;PHROGs=phrog_2226;phrog_ann=SAM-dependent methyltransferase;phrog_category=other
NC_023736.1	PHANOTATE	CDS	2334	2576	-8.7161	+	0	ID=NC_023736.1.2576;clu=7936;clan=1034_mono
NC_023736.1	PHANOTATE	CDS	2566	2820	-0.8307	+	0	ID=NC_023736.1.2820;clu=1904;clan=1483_mono
NC_023736.1	PHANOTATE	CDS	2817	2996	-6.4667	+	0	ID=NC_023736.1.2996;clu=17325;clan=1015_mono
NC_023736.1	PHANOTATE	CDS	2993	3307	-36.0867	+	0	ID=NC_023736.1.3307;clu=9612;clan=1824_mono
NC_023736.1	PHANOTATE	CDS	3297	3674	-20.9984	+	0	ID=NC_023736.1.3674;clu=16209;clan=196_clan
NC_023736.1	PHANOTATE	CDS	3661	3846	-11.5978	+	0	ID=NC_023736.1.3846;clu=15651;clan=321_pair;PHROGs=phrog_37607;phrog_ann=hypothetical protein;phrog_category=unknown function
NC_023736.1	PHANOTATE	CDS	3859	4089	-14.6132	+	0	ID=NC_023736.1.4089;clu=11286;clan=1387_mono
NC_023736.1	PHANOTATE	CDS	4086	4322	-10.275	+	0	ID=NC_023736.1.4322;clu=9225;clan=27_clan;PHROGs=phrog_6379;phrog_ann=hypothetical protein;phrog_category=unknown function
NC_023736.1	PHANOTATE	CDS	4335	4664	-14.3678	+	0	ID=NC_023736.1.4664;clu=12402;clan=2335_mono;PHROGs=phrog_23350,phrog_35025,phrog_23304;phrog_ann=hypothetical protein;phrog_category=unknown function
NC_023736.1	PHANOTATE	CDS	4721	5245	-90.2274	+	0	ID=NC_023736.1.5245;clu=15835;clan=406_pair
NC_023736.1	PHANOTATE	CDS	5245	5634	-12.8534	+	0	ID=NC_023736.1.5634;clu=13518;clan=153_clan
NC_023736.1	PHANOTATE	CDS	5636	5737	-1.6212	+	0	ID=NC_023736.1.5737;clu=1695;clan=373_pair
NC_023736.1	PHANOTATE	CDS	5737	5961	-13.1174	+	0	ID=NC_023736.1.5961;clu=14634;clan=1468_mono
NC_023736.1	PHANOTATE	CDS	5954	6883	-6247.3176	+	0	ID=NC_023736.1.6883;clu=15209;clan=26_clan;PHROGs=phrog_30362,phrog_114;phrog_ann=DNA ligase,ATP-dependent DNA ligase;phrog_category=DNA, RNA and nucleotide metabolism
NC_023736.1	PHANOTATE	CDS	6880	6996	-3.1141	+	0	ID=NC_023736.1.6996;clu=10071;clan=220_pair
NC_023736.1	PHANOTATE	CDS	7145	9736	-5821766403.2572	+	0	ID=NC_023736.1.9736;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
NC_047751.1	PHANOTATE	CDS	14799	15002	-8.7339	+	0	ID=NC_047751.1.15002;clu=10176;clan=533_mono;PHROGs=phrog_30187;phrog_ann=hypothetical protein;phrog_category=unknown function
NC_047751.1	PHANOTATE	CDS	15025	15234	-0.1479	+	0	ID=NC_047751.1.15234;clu=10734;clan=1778_mono
NC_047751.1	PHANOTATE	CDS	15267	15506	-12.5566	+	0	ID=NC_047751.1.15506;clu=11292;clan=2194_mono
NC_047751.1	PHANOTATE	CDS	15511	15720	-4.1056	+	0	ID=NC_047751.1.15720;clu=11850;clan=1150_mono
NC_047751.1	PHANOTATE	CDS	15747	15944	-4.3639	+	0	ID=NC_047751.1.15944;clu=12408;clan=196_clan;PHROGs=phrog_2226;phrog_ann=SAM-dependent methyltransferase;phrog_category=other
NC_047751.1	PHANOTATE	CDS	15956	16123	-4.5309	+	0	ID=NC_047751.1.16123;clu=15651;clan=321_pair;PHROGs=phrog_37607;phrog_ann=hypothetical protein;phrog_category=unknown function
NC_047751.1	PHANOTATE	CDS	16150	16416	-9.101	+	0	ID=NC_047751.1.16416;clu=11286;clan=1387_mono
NC_047751.1	PHANOTATE	CDS	16418	16660	-10.3695	+	0	ID=NC_047751.1.16660;clu=9225;clan=27_clan;PHROGs=phrog_6379;phrog_ann=hypothetical protein;phrog_category=unknown function
NC_047751.1	PHANOTATE	CDS	16724	17089	-11.7732	+	0	ID=NC_047751.1.17089;clu=12402;clan=2335_mono;PHROGs=phrog_23304,phrog_35025;phrog_ann=hypothetical protein;phrog_category=unknown function
NC_047751.1	PHANOTATE	CDS	17086	17739	-345.623	+	0	ID=NC_047751.1.17739;clu=15198;clan=406_pair
NC_047751.1	PHANOTATE	CDS	17786	18073	-5.5685	+	0	ID=NC_047751.1.18073;clu=15756;clan=153_clan
NC_047751.1	PHANOTATE	CDS	18070	18171	-3.2694	+	0	ID=NC_047751.1.18171;clu=1695;clan=373_pair
NC_047751.1	PHANOTATE	CDS	18168	18374	-7.5863	+	0	ID=NC_047751.1.18374;clu=16872;clan=1951_mono
NC_047751.1	PHANOTATE	CDS	18371	19300	-2450.2509	+	0	ID=NC_047751.1.19300;clu=15209;clan=26_clan;PHROGs=phrog_30362,phrog_114;phrog_ann=DNA ligase,ATP-dependent DNA ligase;phrog_category=DNA, RNA and nucleotide metabolism
NC_047751.1	PHANOTATE	CDS	19230	21755	-511272571.1007	+	0	ID=NC_047751.1.21755;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
OP313111.1	PHANOTATE	CDS	2513	2580	-34.352	+	0	ID=OP313111.1.2580;clu=7377;clan=52_clan, 196_clan;PHROGs=phrog_2226;phrog_ann=SAM-dependent methyltransferase;phrog_category=other
OP313111.1	PHANOTATE	CDS	2657	2902	-12.7338	+	0	ID=OP313111.1.2902;clu=7936;clan=1034_mono
OP313111.1	PHANOTATE	CDS	2889	3074	-5.5879	+	0	ID=OP313111.1.3074;clu=11371;clan=2531_mono
OP313111.1	PHANOTATE	CDS	3082	3384	-9.7643	+	0	ID=OP313111.1.3384;clu=9612;clan=1824_mono
OP313111.1	PHANOTATE	CDS	3381	3746	-21.4074	+	0	ID=OP313111.1.3746;clu=16209;clan=196_clan
OP313111.1	PHANOTATE	CDS	3743	3916	-7.2956	+	0	ID=OP313111.1.3916;clu=15651;clan=321_pair;PHROGs=phrog_37607;phrog_ann=hypothetical protein;phrog_category=unknown function
OP313111.1	PHANOTATE	CDS	3944	4210	-12.0875	+	0	ID=OP313111.1.4210;clu=11286;clan=1387_mono
OP313111.1	PHANOTATE	CDS	4214	4453	-9.3062	+	0	ID=OP313111.1.4453;clu=9225;clan=27_clan;PHROGs=phrog_6379;phrog_ann=hypothetical protein;phrog_category=unknown function
OP313111.1	PHANOTATE	CDS	4517	4888	-16.0281	+	0	ID=OP313111.1.4888;clu=12402;clan=2335_mono;PHROGs=phrog_23304,phrog_35025;phrog_ann=hypothetical protein;phrog_category=unknown function
OP313111.1	PHANOTATE	CDS	4860	4988	-0.1303	+	0	ID=OP313111.1.4988;clu=15277;clan=1081_mono
OP313111.1	PHANOTATE	CDS	5119	5538	-59.0664	+	0	ID=OP313111.1.5538;clu=15835;clan=406_pair
OP313111.1	PHANOTATE	CDS	5585	5980	-13.1935	+	0	ID=OP313111.1.5980;clu=13518;clan=153_clan
OP313111.1	PHANOTATE	CDS	5984	6085	-1.9479	+	0	ID=OP313111.1.6085;clu=1695;clan=373_pair
OP313111.1	PHANOTATE	CDS	6174	7250	-1645.1584	+	0	ID=OP313111.1.7250;clu=15209;clan=26_clan;PHROGs=phrog_30362,phrog_114;phrog_ann=DNA ligase,ATP-dependent DNA ligase;phrog_category=DNA, RNA and nucleotide metabolism
OP313111.1	PHANOTATE	CDS	7247	7366	-3.3666	+	0	ID=OP313111.1.7366;clu=10061;clan=220_pair
OP313111.1	PHANOTATE	CDS	7402	7503	-0.2371	+	0	ID=OP313111.1.7503;clu=3931;clan=2453_mono
OP313111.1	PHANOTATE	CDS	7513	10110	-5002132390.178	+	0	ID=OP313111.1.10110;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
OK318991.1	PHANOTATE	CDS	2519	2764	-12.9267	+	0	ID=OK318991.1.2764;clu=7936;clan=1034_mono
OK318991.1	PHANOTATE	CDS	2784	3002	-0.485	+	0	ID=OK318991.1.3002;clu=1904;clan=1483_mono
OK318991.1	PHANOTATE	CDS	2999	3178	-4.5061	+	0	ID=OK318991.1.3178;clu=17325;clan=1015_mono
OK318991.1	PHANOTATE	CDS	3175	3495	-33.7364	+	0	ID=OK318991.1.3495;clu=9612;clan=1824_mono
OK318991.1	PHANOTATE	CDS	3492	3857	-46.5594	+	0	ID=OK318991.1.3857;clu=16209;clan=196_clan
OK318991.1	PHANOTATE	CDS	3870	4049	-9.8547	+	0	ID=OK318991.1.4049;clu=4140;clan=321_pair;PHROGs=phrog_37607;phrog_ann=hypothetical protein;phrog_category=unknown function
OK318991.1	PHANOTATE	CDS	4075	4341	-13.3498	+	0	ID=OK318991.1.4341;clu=11286;clan=1387_mono
OK318991.1	PHANOTATE	CDS	4344	4586	-1.1451	+	0	ID=OK318991.1.4586;clu=9225;clan=27_clan;PHROGs=phrog_6379;phrog_ann=hypothetical protein;phrog_category=unknown function
OK318991.1	PHANOTATE	CDS	4651	5034	-14.3979	+	0	ID=OK318991.1.5034;clu=12402;clan=2335_mono;PHROGs=phrog_23304,phrog_35025;phrog_ann=hypothetical protein;phrog_category=unknown function
OK318991.1	PHANOTATE	CDS	5265	5702	-70.0421	+	0	ID=OK318991.1.5702;clu=15835;clan=406_pair
OK318991.1	PHANOTATE	CDS	5753	6160	-14.111	+	0	ID=OK318991.1.6160;clu=13518;clan=153_clan
OK318991.1	PHANOTATE	CDS	6164	6265	-1.9488	+	0	ID=OK318991.1.6265;clu=1695;clan=373_pair
OK318991.1	PHANOTATE	CDS	6262	7194	-3894.4302	+	0	ID=OK318991.1.7194;clu=15209;clan=26_clan;PHROGs=phrog_30362,phrog_114;phrog_ann=DNA ligase,ATP-dependent DNA ligase;phrog_category=DNA, RNA and nucleotide metabolism
OK318991.1	PHANOTATE	CDS	7191	7310	-2.2374	+	0	ID=OK318991.1.7310;clu=10061;clan=220_pair
OK318991.1	PHANOTATE	CDS	7463	10060	-23106683464.4708	+	0	ID=OK318991.1.10060;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
