MH598803.1	PHANOTATE	CDS	805	975	-6.0293	+	0	ID=MH598803.1.975;clu=5748;clan=313_pair
MH598803.1	PHANOTATE	CDS	968	1150	-0.7204	+	0	ID=MH598803.1.1150;clu=4162;clan=691_mono
MH598803.1	PHANOTATE	CDS	1150	1362	-5.6757	+	0	ID=MH598803.1.1362;clu=11984;clan=694_mono
MH598803.1	PHANOTATE	CDS	1432	1707	-7.998	+	0	ID=MH598803.1.1707;clu=5139;clan=2804_mono
MH598803.1	PHANOTATE	CDS	1707	1826	-19.7384	+	0	ID=MH598803.1.1826;clu=5615;clan=625_mono
MH598803.1	PHANOTATE	CDS	1826	1999	-11.6705	+	0	ID=MH598803.1.1999;clu=6174;clan=1229_mono
MH598803.1	PHANOTATE	CDS	1999	2169	-22.0625	+	0	ID=MH598803.1.2169;clu=6733;clan=1295_mono
MH598803.1	PHANOTATE	CDS	2204	2311	-0.0796	+	0	ID=MH598803.1.2311;clu=7292;clan=2249_mono
MH598803.1	PHANOTATE	CDS	2293	2388	-0.1558	+	0	ID=MH598803.1.2388;clu=7851;clan=1648_mono
MH598803.1	PHANOTATE	CDS	2428	2649	-375.9929	+	0	ID=MH598803.1.2649;clu=8410;clan=2010_mono
MH598803.1	PHANOTATE	CDS	2674	2904	-8.1145	+	0	ID=MH598803.1.2904;clu=9126;clan=948_mono
MH598803.1	PHANOTATE	CDS	2909	3115	-26.2792	+	0	ID=MH598803.1.3115;clu=9527;clan=148_clan
MH598803.1	PHANOTATE	CDS	3224	3349	-3.9268	+	0	ID=MH598803.1.3349;clu=10085;clan=1144_mono
MH598803.1	PHANOTATE	CDS	3362	3490	-19.0145	+	0	ID=MH598803.1.3490;clu=8493;clan=2805_mono
MH598803.1	PHANOTATE	CDS	3560	3892	-732.332	+	0	ID=MH598803.1.3892;clu=12869;clan=23_clan;PHROGs=phrog_9665;phrog_ann=transcriptional regulator;phrog_category=transcription regulation
MH598803.1	PHANOTATE	CDS	3912	4793	-2452394.4226	+	0	ID=MH598803.1.4793;clu=13690;clan=2_clan;PHROGs=phrog_216,phrog_1,phrog_35951;phrog_ann=hypothetical protein,integrase;phrog_category=integration and excision,unknown function
MH598803.1	PHANOTATE	CDS	4869	4979	-0.9473	+	0	ID=MH598803.1.4979;clu=12317;clan=837_mono
MH598803.1	PHANOTATE	CDS	5063	7504	-1.3258901791924158e+21	+	0	ID=MH598803.1.7504;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MH598804.1	PHANOTATE	CDS	1210	1329	-3.5983	+	0	ID=MH598804.1.1329;clu=4630;clan=2089_mono
MH598804.1	PHANOTATE	CDS	1421	1696	-14.8568	+	0	ID=MH598804.1.1696;clu=5139;clan=2804_mono
MH598804.1	PHANOTATE	CDS	1696	1854	-11.3409	+	0	ID=MH598804.1.1854;clu=5698;clan=1547_mono
MH598804.1	PHANOTATE	CDS	2317	2547	-275.0387	+	0	ID=MH598804.1.2547;clu=6257;clan=2563_mono
MH598804.1	PHANOTATE	CDS	2550	2702	-8.7463	+	0	ID=MH598804.1.2702;clu=6816;clan=2754_mono
MH598804.1	PHANOTATE	CDS	2708	2914	-83.1139	+	0	ID=MH598804.1.2914;clu=9527;clan=148_clan
MH598804.1	PHANOTATE	CDS	3023	3145	-10.2014	+	0	ID=MH598804.1.3145;clu=7934;clan=1486_mono
MH598804.1	PHANOTATE	CDS	3160	3288	-10.896	+	0	ID=MH598804.1.3288;clu=8493;clan=2805_mono
MH598804.1	PHANOTATE	CDS	3356	3688	-884.7395	+	0	ID=MH598804.1.3688;clu=12869;clan=23_clan;PHROGs=phrog_9665;phrog_ann=transcriptional regulator;phrog_category=transcription regulation
MH598804.1	PHANOTATE	CDS	3707	4600	-118519.2623	+	0	ID=MH598804.1.4600;clu=13690;clan=2_clan;PHROGs=phrog_216,phrog_1,phrog_35951;phrog_ann=hypothetical protein,integrase;phrog_category=integration and excision,unknown function
MH598804.1	PHANOTATE	CDS	4670	4765	-1.2367	+	0	ID=MH598804.1.4765;clu=10168;clan=2567_mono
MH598804.1	PHANOTATE	CDS	4860	7319	-5.413979045205105e+21	+	0	ID=MH598804.1.7319;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MT375520.1	PHANOTATE	CDS	24306	24692	-959.6648	+	0	ID=MT375520.1.24692;clu=3029;clan=1775_mono
MT375520.1	PHANOTATE	CDS	24736	24840	-14.5072	+	0	ID=MT375520.1.24840;clu=14089;clan=401_pair
MT375520.1	PHANOTATE	CDS	24833	24997	-4.8171	+	0	ID=MT375520.1.24997;clu=14647;clan=1724_mono
MT375520.1	PHANOTATE	CDS	25080	25814	-647.9	+	0	ID=MT375520.1.25814;clu=15103;clan=106_clan;PHROGs=phrog_1617;phrog_ann=hypothetical protein;phrog_category=unknown function
MT375520.1	PHANOTATE	CDS	25840	26088	-8.9755	+	0	ID=MT375520.1.26088;clu=15763;clan=547_mono
MT375520.1	PHANOTATE	CDS	26158	26295	-0.1523	+	0	ID=MT375520.1.26295;clu=16321;clan=353_pair
MT375520.1	PHANOTATE	CDS	26313	26543	-1471.6319	+	0	ID=MT375520.1.26543;clu=9126;clan=948_mono
MT375520.1	PHANOTATE	CDS	26545	26715	-6.2751	+	0	ID=MT375520.1.26715;clu=6816;clan=2754_mono
MT375520.1	PHANOTATE	CDS	26725	26835	-0.0662	+	0	ID=MT375520.1.26835;clu=124;clan=505_mono
MT375520.1	PHANOTATE	CDS	26909	27022	-15.0922	+	0	ID=MT375520.1.27022;clu=683;clan=230_pair
MT375520.1	PHANOTATE	CDS	27039	27167	-10.7453	+	0	ID=MT375520.1.27167;clu=8493;clan=2805_mono
MT375520.1	PHANOTATE	CDS	27248	27580	-57.0195	+	0	ID=MT375520.1.27580;clu=12869;clan=23_clan;PHROGs=phrog_9665;phrog_ann=transcriptional regulator;phrog_category=transcription regulation
MT375520.1	PHANOTATE	CDS	27621	28520	-1866671.5156	+	0	ID=MT375520.1.28520;clu=13690;clan=2_clan;PHROGs=phrog_1,phrog_216;phrog_ann=integrase;phrog_category=integration and excision
MT375520.1	PHANOTATE	CDS	28874	31252	-4.562971461139715e+21	+	0	ID=MT375520.1.31252;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MH598802.1	PHANOTATE	CDS	645	649	-0.113	+	0	ID=MH598802.1.649;clu=16348;clan=91_clan
MH598802.1	PHANOTATE	CDS	646	963	-441.9043	+	0	ID=MH598802.1.963;clu=17538;clan=44_clan;PHROGs=phrog_21575;phrog_ann=hypothetical protein;phrog_category=unknown function
MH598802.1	PHANOTATE	CDS	963	1112	-5.6186	+	0	ID=MH598802.1.1112;clu=17464;clan=523_mono
MH598802.1	PHANOTATE	CDS	1214	1384	-85.1361	+	0	ID=MH598802.1.1384;clu=5748;clan=313_pair
MH598802.1	PHANOTATE	CDS	1381	1542	-2.3494	+	0	ID=MH598802.1.1542;clu=4162;clan=691_mono
MH598802.1	PHANOTATE	CDS	1542	1736	-2.7192	+	0	ID=MH598802.1.1736;clu=11984;clan=694_mono
MH598802.1	PHANOTATE	CDS	1827	2126	-42.4121	+	0	ID=MH598802.1.2126;clu=14140;clan=771_mono
MH598802.1	PHANOTATE	CDS	2126	2308	-1.0809	+	0	ID=MH598802.1.2308;clu=2387;clan=148_clan
MH598802.1	PHANOTATE	CDS	2418	2540	-10.5278	+	0	ID=MH598802.1.2540;clu=683;clan=230_pair
MH598802.1	PHANOTATE	CDS	2558	2686	-214.6462	+	0	ID=MH598802.1.2686;clu=8493;clan=2805_mono
MH598802.1	PHANOTATE	CDS	2795	3088	-4620.963	+	0	ID=MH598802.1.3088;clu=12869;clan=23_clan;PHROGs=phrog_9665;phrog_ann=transcriptional regulator;phrog_category=transcription regulation
MH598802.1	PHANOTATE	CDS	3110	3982	-38861.1028	+	0	ID=MH598802.1.3982;clu=13690;clan=2_clan;PHROGs=phrog_216,phrog_1,phrog_35951;phrog_ann=hypothetical protein,integrase;phrog_category=integration and excision,unknown function
MH598802.1	PHANOTATE	CDS	4052	4162	-0.1832	+	0	ID=MH598802.1.4162;clu=12317;clan=837_mono
MH598802.1	PHANOTATE	CDS	4235	6679	-1.482612513432654e+24	+	0	ID=MH598802.1.6679;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
NC_020483.1	PHANOTATE	CDS	1054	1074	-2.177	+	0	ID=NC_020483.1.1074;clu=3512;clan=955_mono
NC_020483.1	PHANOTATE	CDS	1055	1363	-14.8195	+	0	ID=NC_020483.1.1363;clu=5139;clan=2804_mono
NC_020483.1	PHANOTATE	CDS	1363	1494	-1.1248	+	0	ID=NC_020483.1.1494;clu=4630;clan=2089_mono
NC_020483.1	PHANOTATE	CDS	1578	1832	-14.103	+	0	ID=NC_020483.1.1832;clu=5189;clan=2801_mono
NC_020483.1	PHANOTATE	CDS	1924	2088	-4.2549	+	0	ID=NC_020483.1.2088;clu=5748;clan=313_pair
NC_020483.1	PHANOTATE	CDS	2088	2222	-0.4668	+	0	ID=NC_020483.1.2222;clu=4162;clan=691_mono
NC_020483.1	PHANOTATE	CDS	2233	2385	-4.3702	+	0	ID=NC_020483.1.2385;clu=6866;clan=2676_mono
NC_020483.1	PHANOTATE	CDS	2382	2642	-72.4684	+	0	ID=NC_020483.1.2642;clu=7425;clan=1439_mono
NC_020483.1	PHANOTATE	CDS	2645	2830	-3.9581	+	0	ID=NC_020483.1.2830;clu=7984;clan=148_clan
NC_020483.1	PHANOTATE	CDS	2850	2957	-0.5347	+	0	ID=NC_020483.1.2957;clu=6398;clan=1619_mono
NC_020483.1	PHANOTATE	CDS	3084	3200	-58.6099	+	0	ID=NC_020483.1.3200;clu=14216;clan=1560_mono
NC_020483.1	PHANOTATE	CDS	3214	3342	-8.7378	+	0	ID=NC_020483.1.3342;clu=8493;clan=2805_mono
NC_020483.1	PHANOTATE	CDS	3397	3732	-4089.5415	+	0	ID=NC_020483.1.3732;clu=12869;clan=23_clan;PHROGs=phrog_9665;phrog_ann=transcriptional regulator;phrog_category=transcription regulation
NC_020483.1	PHANOTATE	CDS	3754	4626	-819527.2646	+	0	ID=NC_020483.1.4626;clu=13690;clan=2_clan;PHROGs=phrog_216,phrog_1,phrog_35951;phrog_ann=hypothetical protein,integrase;phrog_category=integration and excision,unknown function
NC_020483.1	PHANOTATE	CDS	4878	7322	-4.850631847759589e+19	+	0	ID=NC_020483.1.7322;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MT375530.1	PHANOTATE	CDS	28951	31323	-1.1069463760559697e+21	-	0	ID=MT375530.1.28951;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MT375530.1	PHANOTATE	CDS	31499	31633	-0.9621	-	0	ID=MT375530.1.31499;clu=16448;clan=1359_mono
MT375530.1	PHANOTATE	CDS	31648	32520	-384502.7708	-	0	ID=MT375530.1.31648;clu=13690;clan=2_clan;PHROGs=phrog_216,phrog_1,phrog_35951;phrog_ann=hypothetical protein,integrase;phrog_category=integration and excision,unknown function
MT375530.1	PHANOTATE	CDS	32542	32874	-18771.4842	-	0	ID=MT375530.1.32542;clu=12869;clan=23_clan;PHROGs=phrog_9665;phrog_ann=transcriptional regulator;phrog_category=transcription regulation
MT375530.1	PHANOTATE	CDS	32944	33072	-12.6897	-	0	ID=MT375530.1.32944;clu=8493;clan=2805_mono
MT375530.1	PHANOTATE	CDS	33086	33202	-21.013	-	0	ID=MT375530.1.33086;clu=14216;clan=1560_mono
MT375530.1	PHANOTATE	CDS	33312	33494	-9.7506	-	0	ID=MT375530.1.33312;clu=2387;clan=148_clan
MT375530.1	PHANOTATE	CDS	33494	33793	-6.2275	-	0	ID=MT375530.1.33494;clu=14140;clan=771_mono
MT375530.1	PHANOTATE	CDS	33820	33969	-10.964	-	0	ID=MT375530.1.33820;clu=14698;clan=1735_mono
MT375530.1	PHANOTATE	CDS	34040	34237	-3.755	-	0	ID=MT375530.1.34040;clu=11984;clan=694_mono
MT375530.1	PHANOTATE	CDS	34237	34401	-2.3938	-	0	ID=MT375530.1.34237;clu=4162;clan=691_mono
MT375530.1	PHANOTATE	CDS	34401	34571	-5.769	-	0	ID=MT375530.1.34401;clu=5748;clan=313_pair
MT375530.1	PHANOTATE	CDS	34672	35322	-79642.1245	-	0	ID=MT375530.1.34672;clu=16930;clan=91_clan;PHROGs=phrog_2059;phrog_ann=anti-restriction protein;phrog_category=moron, auxiliary metabolic gene and host takeover
MT375530.1	PHANOTATE	CDS	35312	35322	-0.6986	-	0	ID=MT375530.1.35312;clu=17488;clan=792_mono
MH598805.1	PHANOTATE	CDS	34	321	-8.3908	+	0	ID=MH598805.1.321;clu=17538;clan=44_clan;PHROGs=phrog_21575;phrog_ann=hypothetical protein;phrog_category=unknown function
MH598805.1	PHANOTATE	CDS	655	816	-71.1162	+	0	ID=MH598805.1.816;clu=6340;clan=2052_mono;PHROGs=phrog_9294;phrog_ann=hypothetical protein;phrog_category=unknown function
MH598805.1	PHANOTATE	CDS	820	1104	-138.6999	+	0	ID=MH598805.1.1104;clu=6899;clan=642_mono
MH598805.1	PHANOTATE	CDS	1172	1387	-26.4651	+	0	ID=MH598805.1.1387;clu=7458;clan=352_pair
MH598805.1	PHANOTATE	CDS	1387	1947	-13.5923	+	0	ID=MH598805.1.1947;clu=8017;clan=582_mono
MH598805.1	PHANOTATE	CDS	1965	2054	-0.1625	+	0	ID=MH598805.1.2054;clu=8576;clan=2050_mono
MH598805.1	PHANOTATE	CDS	2032	2325	-2678.4234	+	0	ID=MH598805.1.2325;clu=9135;clan=1389_mono
MH598805.1	PHANOTATE	CDS	2457	2615	-19.2456	+	0	ID=MH598805.1.2615;clu=9693;clan=230_pair
MH598805.1	PHANOTATE	CDS	2625	2747	-10.6553	+	0	ID=MH598805.1.2747;clu=8493;clan=2805_mono
MH598805.1	PHANOTATE	CDS	2796	3134	-214.4852	+	0	ID=MH598805.1.3134;clu=12869;clan=23_clan;PHROGs=phrog_9665;phrog_ann=transcriptional regulator;phrog_category=transcription regulation
MH598805.1	PHANOTATE	CDS	3147	4022	-754238.97	+	0	ID=MH598805.1.4022;clu=13690;clan=2_clan;PHROGs=phrog_216,phrog_1,phrog_35951;phrog_ann=hypothetical protein,integrase;phrog_category=integration and excision,unknown function
MH598805.1	PHANOTATE	CDS	4046	4174	-0.1754	+	0	ID=MH598805.1.4174;clu=11925;clan=2717_mono
MH598805.1	PHANOTATE	CDS	4279	6723	-3.53109967491294e+19	+	0	ID=MH598805.1.6723;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MH598805.1	PHANOTATE	CDS	41054	41209	-12.5266	+	0	ID=MH598805.1.41209;clu=13041;clan=1954_mono
MH598805.1	PHANOTATE	CDS	41218	41322	-0.1632	+	0	ID=MH598805.1.41322;clu=13599;clan=1277_mono
MH579717.1	PHANOTATE	CDS	1098	1301	-117.4939	+	0	ID=MH579717.1.1301;clu=16980;clan=865_mono
MH579717.1	PHANOTATE	CDS	1388	1672	-68.2999	+	0	ID=MH579717.1.1672;clu=17538;clan=44_clan;PHROGs=phrog_21575;phrog_ann=hypothetical protein;phrog_category=unknown function
MH579717.1	PHANOTATE	CDS	1672	1842	-3.8664	+	0	ID=MH579717.1.1842;clu=225;clan=2406_mono
MH579717.1	PHANOTATE	CDS	1852	2013	-14.9666	+	0	ID=MH579717.1.2013;clu=6340;clan=2052_mono;PHROGs=phrog_9294,phrog_37123;phrog_ann=hypothetical protein;phrog_category=unknown function
MH579717.1	PHANOTATE	CDS	2257	2487	-43.9635	+	0	ID=MH579717.1.2487;clu=9126;clan=948_mono
MH579717.1	PHANOTATE	CDS	2490	2687	-346.6796	+	0	ID=MH579717.1.2687;clu=1902;clan=803_mono
MH579717.1	PHANOTATE	CDS	2711	2917	-10.3479	+	0	ID=MH579717.1.2917;clu=9527;clan=148_clan
MH579717.1	PHANOTATE	CDS	3026	3121	-11.4194	+	0	ID=MH579717.1.3121;clu=3020;clan=1710_mono
MH579717.1	PHANOTATE	CDS	3137	3265	-8.9471	+	0	ID=MH579717.1.3265;clu=8493;clan=2805_mono
MH579717.1	PHANOTATE	CDS	3298	3633	-501.6524	+	0	ID=MH579717.1.3633;clu=12869;clan=23_clan;PHROGs=phrog_9665;phrog_ann=transcriptional regulator;phrog_category=transcription regulation
MH579717.1	PHANOTATE	CDS	3653	4525	-12896173.5179	+	0	ID=MH579717.1.4525;clu=13690;clan=2_clan;PHROGs=phrog_216,phrog_1,phrog_35951;phrog_ann=hypothetical protein,integrase;phrog_category=integration and excision,unknown function
MH579717.1	PHANOTATE	CDS	4610	4720	-0.9935	+	0	ID=MH579717.1.4720;clu=12317;clan=837_mono
MH579717.1	PHANOTATE	CDS	4786	7245	-7.971971603457411e+22	+	0	ID=MH579717.1.7245;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MH598807.1	PHANOTATE	CDS	1	339	-294.4507	+	0	ID=MH598807.1.339;clu=3029;clan=1775_mono
MH598807.1	PHANOTATE	CDS	383	487	-9.5163	+	0	ID=MH598807.1.487;clu=14089;clan=401_pair
MH598807.1	PHANOTATE	CDS	565	1311	-330017.3143	+	0	ID=MH598807.1.1311;clu=15103;clan=106_clan;PHROGs=phrog_1617;phrog_ann=hypothetical protein;phrog_category=unknown function
MH598807.1	PHANOTATE	CDS	1337	1597	-6.2157	+	0	ID=MH598807.1.1597;clu=15763;clan=547_mono
MH598807.1	PHANOTATE	CDS	1668	1805	-0.0688	+	0	ID=MH598807.1.1805;clu=16321;clan=353_pair
MH598807.1	PHANOTATE	CDS	1831	2061	-619.2179	+	0	ID=MH598807.1.2061;clu=9126;clan=948_mono
MH598807.1	PHANOTATE	CDS	2063	2233	-2.7079	+	0	ID=MH598807.1.2233;clu=6816;clan=2754_mono
MH598807.1	PHANOTATE	CDS	2328	2447	-0.0672	+	0	ID=MH598807.1.2447;clu=6942;clan=1723_mono
MH598807.1	PHANOTATE	CDS	2532	2660	-36.0344	+	0	ID=MH598807.1.2660;clu=8493;clan=2805_mono
MH598807.1	PHANOTATE	CDS	2777	3109	-1000.4647	+	0	ID=MH598807.1.3109;clu=12869;clan=23_clan;PHROGs=phrog_9665;phrog_ann=transcriptional regulator;phrog_category=transcription regulation
MH598807.1	PHANOTATE	CDS	3144	4049	-848537.0077	+	0	ID=MH598807.1.4049;clu=13690;clan=2_clan;PHROGs=phrog_1,phrog_216;phrog_ann=integrase;phrog_category=integration and excision
MH598807.1	PHANOTATE	CDS	4334	6781	-9.4178692935785e+22	+	0	ID=MH598807.1.6781;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
NC_047738.1	PHANOTATE	CDS	1088	2053	-6868.3845	+	0	ID=NC_047738.1.2053;clu=10858;clan=862_mono;PHROGs=phrog_29643,phrog_7247;phrog_ann=hypothetical protein;phrog_category=unknown function
NC_047738.1	PHANOTATE	CDS	2157	2384	-13.3181	+	0	ID=NC_047738.1.2384;clu=16219;clan=1838_mono
NC_047738.1	PHANOTATE	CDS	2384	2548	-2.2325	+	0	ID=NC_047738.1.2548;clu=17335;clan=1057_mono
NC_047738.1	PHANOTATE	CDS	2580	2723	-6.7125	+	0	ID=NC_047738.1.2723;clu=12532;clan=292_pair
NC_047738.1	PHANOTATE	CDS	3248	3634	-64.7162	+	0	ID=NC_047738.1.3634;clu=12869;clan=23_clan;PHROGs=phrog_9665;phrog_ann=transcriptional regulator;phrog_category=transcription regulation
NC_047738.1	PHANOTATE	CDS	3723	4736	-103609.5432	+	0	ID=NC_047738.1.4736;clu=27;clan=2_clan;PHROGs=phrog_216,phrog_1,phrog_7269;phrog_ann=integrase;phrog_category=integration and excision
NC_047738.1	PHANOTATE	CDS	4989	7739	-1107839608824.6812	+	0	ID=NC_047738.1.7739;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MH598798.1	PHANOTATE	CDS	611	895	-105.6684	+	0	ID=MH598798.1.895;clu=2485;clan=2374_mono
MH598798.1	PHANOTATE	CDS	895	1014	-1.3284	+	0	ID=MH598798.1.1014;clu=4630;clan=2089_mono
MH598798.1	PHANOTATE	CDS	1102	1269	-17.2604	+	0	ID=MH598798.1.1269;clu=5748;clan=313_pair
MH598798.1	PHANOTATE	CDS	1266	1427	-0.3406	+	0	ID=MH598798.1.1427;clu=4162;clan=691_mono
MH598798.1	PHANOTATE	CDS	1427	1621	-4.2902	+	0	ID=MH598798.1.1621;clu=11984;clan=694_mono
MH598798.1	PHANOTATE	CDS	1747	1974	-32.58	+	0	ID=MH598798.1.1974;clu=9126;clan=948_mono
MH598798.1	PHANOTATE	CDS	1974	2159	-23.6902	+	0	ID=MH598798.1.2159;clu=7984;clan=148_clan
MH598798.1	PHANOTATE	CDS	2179	2283	-1.0071	+	0	ID=MH598798.1.2283;clu=6398;clan=1619_mono
MH598798.1	PHANOTATE	CDS	2360	2509	-1.8429	+	0	ID=MH598798.1.2509;clu=6957;clan=473_mono
MH598798.1	PHANOTATE	CDS	2535	2663	-41.0935	+	0	ID=MH598798.1.2663;clu=8493;clan=2805_mono
MH598798.1	PHANOTATE	CDS	2771	3064	-3102.0148	+	0	ID=MH598798.1.3064;clu=12869;clan=23_clan;PHROGs=phrog_9665;phrog_ann=transcriptional regulator;phrog_category=transcription regulation
MH598798.1	PHANOTATE	CDS	3083	3955	-1199546.8334	+	0	ID=MH598798.1.3955;clu=13690;clan=2_clan;PHROGs=phrog_216,phrog_1,phrog_35951;phrog_ann=hypothetical protein,integrase;phrog_category=integration and excision,unknown function
MH598798.1	PHANOTATE	CDS	3970	4104	-0.9826	+	0	ID=MH598798.1.4104;clu=16448;clan=1359_mono
MH598798.1	PHANOTATE	CDS	4208	6652	-5.581256799534154e+20	+	0	ID=MH598798.1.6652;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MT375528.1	PHANOTATE	CDS	3	1097	-8399168512.0052	+	0	ID=MT375528.1.1097;clu=12664;clan=1_clan;PFAM=PF00940.22
MT375528.1	PHANOTATE	CDS	36532	36905	-82809.423	+	0	ID=MT375528.1.36905;clu=16930;clan=91_clan;PHROGs=phrog_2059;phrog_ann=anti-restriction protein;phrog_category=moron, auxiliary metabolic gene and host takeover
MT375528.1	PHANOTATE	CDS	37006	37176	-6.9989	+	0	ID=MT375528.1.37176;clu=5748;clan=313_pair
MT375528.1	PHANOTATE	CDS	37176	37340	-2.5068	+	0	ID=MT375528.1.37340;clu=4162;clan=691_mono
MT375528.1	PHANOTATE	CDS	37340	37537	-3.9063	+	0	ID=MT375528.1.37537;clu=11984;clan=694_mono
MT375528.1	PHANOTATE	CDS	37608	37757	-10.481	+	0	ID=MT375528.1.37757;clu=14698;clan=1735_mono
MT375528.1	PHANOTATE	CDS	37784	38083	-6.1551	+	0	ID=MT375528.1.38083;clu=14140;clan=771_mono
MT375528.1	PHANOTATE	CDS	38083	38265	-8.6299	+	0	ID=MT375528.1.38265;clu=2387;clan=148_clan
MT375528.1	PHANOTATE	CDS	38375	38491	-20.8627	+	0	ID=MT375528.1.38491;clu=14216;clan=1560_mono
MT375528.1	PHANOTATE	CDS	38505	38633	-13.5536	+	0	ID=MT375528.1.38633;clu=8493;clan=2805_mono
MT375528.1	PHANOTATE	CDS	38703	39035	-16770.6531	+	0	ID=MT375528.1.39035;clu=12869;clan=23_clan;PHROGs=phrog_9665;phrog_ann=transcriptional regulator;phrog_category=transcription regulation
MT375528.1	PHANOTATE	CDS	39057	39929	-411881.5889	+	0	ID=MT375528.1.39929;clu=13690;clan=2_clan;PHROGs=phrog_216,phrog_1,phrog_35951;phrog_ann=hypothetical protein,integrase;phrog_category=integration and excision,unknown function
MT375528.1	PHANOTATE	CDS	39944	40078	-0.971	+	0	ID=MT375528.1.40078;clu=16448;clan=1359_mono
MT375528.1	PHANOTATE	CDS	40254	41528	-78739235662.8745	+	0	ID=MT375528.1.41528;clu=17006;clan=1_clan;PFAM=PF14700.9
NC_047705.1	PHANOTATE	CDS	6966	7367	-475.8947	+	0	ID=NC_047705.1.7367;clu=3029;clan=1775_mono
NC_047705.1	PHANOTATE	CDS	7354	7509	-12.0531	+	0	ID=NC_047705.1.7509;clu=8108;clan=401_pair
NC_047705.1	PHANOTATE	CDS	7589	8323	-12739.6117	+	0	ID=NC_047705.1.8323;clu=15103;clan=106_clan;PHROGs=phrog_1617;phrog_ann=hypothetical protein;phrog_category=unknown function
NC_047705.1	PHANOTATE	CDS	8349	8609	-13.8091	+	0	ID=NC_047705.1.8609;clu=15763;clan=547_mono
NC_047705.1	PHANOTATE	CDS	8680	8793	-0.0465	+	0	ID=NC_047705.1.8793;clu=9784;clan=353_pair
NC_047705.1	PHANOTATE	CDS	8836	9066	-1377.6417	+	0	ID=NC_047705.1.9066;clu=9126;clan=948_mono
NC_047705.1	PHANOTATE	CDS	9068	9238	-9.0454	+	0	ID=NC_047705.1.9238;clu=6816;clan=2754_mono
NC_047705.1	PHANOTATE	CDS	9238	9384	-1.4864	+	0	ID=NC_047705.1.9384;clu=11458;clan=458_mono
NC_047705.1	PHANOTATE	CDS	9484	9600	-56.3162	+	0	ID=NC_047705.1.9600;clu=683;clan=230_pair
NC_047705.1	PHANOTATE	CDS	9623	9751	-59.3093	+	0	ID=NC_047705.1.9751;clu=8493;clan=2805_mono
NC_047705.1	PHANOTATE	CDS	9857	10189	-1375.8995	+	0	ID=NC_047705.1.10189;clu=12869;clan=23_clan;PHROGs=phrog_9665;phrog_ann=transcriptional regulator;phrog_category=transcription regulation
NC_047705.1	PHANOTATE	CDS	10230	11129	-601316.933	+	0	ID=NC_047705.1.11129;clu=13690;clan=2_clan;PHROGs=phrog_1,phrog_216;phrog_ann=integrase;phrog_category=integration and excision
NC_047705.1	PHANOTATE	CDS	11414	13861	-5.573224764222054e+21	+	0	ID=NC_047705.1.13861;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
