SRR7892470_NODE_3_length_47496_cov_1187.939124	PHANOTATE	CDS	29783	32209	-177617468327499.94	-	0	ID=SRR7892470_NODE_3_length_47496_cov_1187.939124.29783;clu=14649;clan=1_clan, 6_clan, 9_clan;PFAM=PF00940.22
SRR7892470_NODE_3_length_47496_cov_1187.939124	PHANOTATE	CDS	32231	32938	-15846.2731	-	0	ID=SRR7892470_NODE_3_length_47496_cov_1187.939124.32231;clu=14953;clan=7_clan;PHROGs=phrog_236;phrog_ann=nucleotide kinase;phrog_category=other
SRR7892470_NODE_3_length_47496_cov_1187.939124	PHANOTATE	CDS	33022	33309	-149.0504	-	0	ID=SRR7892470_NODE_3_length_47496_cov_1187.939124.33022;clu=1415;clan=1450_mono
SRR7892470_NODE_3_length_47496_cov_1187.939124	PHANOTATE	CDS	33309	33965	-9545.9028	-	0	ID=SRR7892470_NODE_3_length_47496_cov_1187.939124.33309;clu=7817;clan=379_pair;PHROGs=phrog_23580,phrog_28804,phrog_26005,phrog_10644,phrog_85;phrog_ann=hypothetical protein,thymidylate synthase;phrog_category=DNA, RNA and nucleotide metabolism,unknown function
SRR7892470_NODE_3_length_47496_cov_1187.939124	PHANOTATE	CDS	33952	34410	-4972.7918	-	0	ID=SRR7892470_NODE_3_length_47496_cov_1187.939124.33952;clu=8376;clan=1594_mono
SRR7892470_NODE_3_length_47496_cov_1187.939124	PHANOTATE	CDS	34771	35097	-15.9616	-	0	ID=SRR7892470_NODE_3_length_47496_cov_1187.939124.34771;clu=3092;clan=1555_mono
SRR7892470_NODE_3_length_47496_cov_1187.939124	PHANOTATE	CDS	35120	35338	-62.0175	-	0	ID=SRR7892470_NODE_3_length_47496_cov_1187.939124.35120;clu=11605;clan=2098_mono
SRR7892470_NODE_3_length_47496_cov_1187.939124	PHANOTATE	CDS	35344	35475	-12.9599	-	0	ID=SRR7892470_NODE_3_length_47496_cov_1187.939124.35344;clu=4210;clan=2277_mono
SRR7892470_NODE_3_length_47496_cov_1187.939124	PHANOTATE	CDS	35475	37209	-1276195108690547.2	-	0	ID=SRR7892470_NODE_3_length_47496_cov_1187.939124.35475;clu=3232;clan=41_clan;PHROGs=phrog_4218,phrog_26446,phrog_29160,phrog_487;phrog_ann=NrdD-like anaerobic ribonucleotide reductase large subunit,anaerobic ribonucleoside reductase large subunit;phrog_category=DNA, RNA and nucleotide metabolism,moron, auxiliary metabolic gene and host takeover
SAMN10080883_a1_ct24422_vs1@linear@Podoviridae__sp._ct2Oz1	PHANOTATE	CDS	29764	32190	-177719062873079.7	-	0	ID=SAMN10080883_a1_ct24422_vs1@linear@Podoviridae__sp._ct2Oz1.29764;clu=14649;clan=1_clan, 6_clan, 9_clan;PFAM=PF00940.22
SAMN10080883_a1_ct24422_vs1@linear@Podoviridae__sp._ct2Oz1	PHANOTATE	CDS	32212	32919	-15855.3369	-	0	ID=SAMN10080883_a1_ct24422_vs1@linear@Podoviridae__sp._ct2Oz1.32212;clu=14953;clan=7_clan;PHROGs=phrog_236;phrog_ann=nucleotide kinase;phrog_category=other
SAMN10080883_a1_ct24422_vs1@linear@Podoviridae__sp._ct2Oz1	PHANOTATE	CDS	33003	33290	-149.1356	-	0	ID=SAMN10080883_a1_ct24422_vs1@linear@Podoviridae__sp._ct2Oz1.33003;clu=1415;clan=1450_mono
SAMN10080883_a1_ct24422_vs1@linear@Podoviridae__sp._ct2Oz1	PHANOTATE	CDS	33290	33946	-9551.363	-	0	ID=SAMN10080883_a1_ct24422_vs1@linear@Podoviridae__sp._ct2Oz1.33290;clu=7817;clan=379_pair;PHROGs=phrog_23580,phrog_28804,phrog_26005,phrog_10644,phrog_85;phrog_ann=hypothetical protein,thymidylate synthase;phrog_category=DNA, RNA and nucleotide metabolism,unknown function
SAMN10080883_a1_ct24422_vs1@linear@Podoviridae__sp._ct2Oz1	PHANOTATE	CDS	33933	34391	-4975.6362	-	0	ID=SAMN10080883_a1_ct24422_vs1@linear@Podoviridae__sp._ct2Oz1.33933;clu=8376;clan=1594_mono
SAMN10080883_a1_ct24422_vs1@linear@Podoviridae__sp._ct2Oz1	PHANOTATE	CDS	34752	35078	-15.9707	-	0	ID=SAMN10080883_a1_ct24422_vs1@linear@Podoviridae__sp._ct2Oz1.34752;clu=3092;clan=1555_mono
SAMN10080883_a1_ct24422_vs1@linear@Podoviridae__sp._ct2Oz1	PHANOTATE	CDS	35101	35319	-62.053	-	0	ID=SAMN10080883_a1_ct24422_vs1@linear@Podoviridae__sp._ct2Oz1.35101;clu=11605;clan=2098_mono
SAMN10080883_a1_ct24422_vs1@linear@Podoviridae__sp._ct2Oz1	PHANOTATE	CDS	35325	35456	-12.9673	-	0	ID=SAMN10080883_a1_ct24422_vs1@linear@Podoviridae__sp._ct2Oz1.35325;clu=4210;clan=2277_mono
SAMN10080883_a1_ct24422_vs1@linear@Podoviridae__sp._ct2Oz1	PHANOTATE	CDS	35456	37190	-1276925073278825.0	-	0	ID=SAMN10080883_a1_ct24422_vs1@linear@Podoviridae__sp._ct2Oz1.35456;clu=3232;clan=41_clan;PHROGs=phrog_4218,phrog_26446,phrog_29160,phrog_487;phrog_ann=NrdD-like anaerobic ribonucleotide reductase large subunit,anaerobic ribonucleoside reductase large subunit;phrog_category=DNA, RNA and nucleotide metabolism,moron, auxiliary metabolic gene and host takeover
MGV-GENOME-0275042	PHANOTATE	CDS	1	2529	-1.7841673254072238e+18	+	0	ID=MGV-GENOME-0275042.2529;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_36028;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
MGV-GENOME-0275042	PHANOTATE	CDS	36241	36313	-0.2345	+	0	ID=MGV-GENOME-0275042.36313;clu=17203;clan=653_mono
MGV-GENOME-0275042	PHANOTATE	CDS	36303	36929	-53952.3485	+	0	ID=MGV-GENOME-0275042.36929;clu=7577;clan=24_clan;PHROGs=phrog_37683,phrog_30377,phrog_1492,phrog_99,phrog_59,phrog_959;phrog_ann=HNH endonuclease,hypothetical protein;phrog_category=DNA, RNA and nucleotide metabolism,unknown function
MGV-GENOME-0275042	PHANOTATE	CDS	36964	37425	-251.849	+	0	ID=MGV-GENOME-0275042.37425;clu=16087;clan=41_clan;PHROGs=phrog_4218,phrog_26446,phrog_29160;phrog_ann=anaerobic ribonucleoside reductase large subunit;phrog_category=DNA, RNA and nucleotide metabolism
MGV-GENOME-0275042	PHANOTATE	CDS	37429	37959	-6885.5089	+	0	ID=MGV-GENOME-0275042.37959;clu=8935;clan=2506_mono;PHROGs=phrog_20267,phrog_626;phrog_ann=anaerobic ribonucleotide reductase small subunit,anaerobic ribonucleoside reductase small subunit;phrog_category=DNA, RNA and nucleotide metabolism
MGV-GENOME-0275042	PHANOTATE	CDS	37901	38236	-656.7301	+	0	ID=MGV-GENOME-0275042.38236;clu=8376;clan=1594_mono
MGV-GENOME-0275042	PHANOTATE	CDS	38236	38547	-87.0873	+	0	ID=MGV-GENOME-0275042.38547;clu=9812;clan=84_clan;PHROGs=phrog_920;phrog_ann=holin;phrog_category=lysis
MGV-GENOME-0275042	PHANOTATE	CDS	38531	38725	-26.9906	+	0	ID=MGV-GENOME-0275042.38725;clu=16068;clan=380_pair;PHROGs=phrog_1351;phrog_ann=terminase small subunit;phrog_category=head and packaging
MGV-GENOME-0275042	PHANOTATE	CDS	38700	40469	-5410476056141.182	+	0	ID=MGV-GENOME-0275042.40469;clu=8433;clan=13_clan;PHROGs=phrog_38,phrog_4758,phrog_15524,phrog_17672;phrog_ann=terminase large subunit;phrog_category=head and packaging
MGV-GENOME-0275042	PHANOTATE	CDS	40491	40640	-0.339	+	0	ID=MGV-GENOME-0275042.40640;clu=15024;clan=301_pair
MGV-GENOME-0275042	PHANOTATE	CDS	40708	40845	-18.5393	+	0	ID=MGV-GENOME-0275042.40845;clu=16083;clan=96_clan
MGV-GENOME-0275042	PHANOTATE	CDS	40922	41017	-0.1609	+	0	ID=MGV-GENOME-0275042.41017;clu=12602;clan=904_mono
SRR7892461_NODE_4_length_47009_cov_68.309686	PHANOTATE	CDS	30228	32651	-699623401961969.0	-	0	ID=SRR7892461_NODE_4_length_47009_cov_68.309686.30228;clu=14649;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SRR7892461_NODE_4_length_47009_cov_68.309686	PHANOTATE	CDS	32667	33122	-5607.6819	-	0	ID=SRR7892461_NODE_4_length_47009_cov_68.309686.32667;clu=16594;clan=7_clan;PHROGs=phrog_32366;phrog_ann=hypothetical protein;phrog_category=unknown function
SRR7892461_NODE_4_length_47009_cov_68.309686	PHANOTATE	CDS	33119	33775	-11558.5513	-	0	ID=SRR7892461_NODE_4_length_47009_cov_68.309686.33119;clu=7817;clan=379_pair;PHROGs=phrog_23580,phrog_28804,phrog_26005,phrog_10644,phrog_85;phrog_ann=hypothetical protein,thymidylate synthase;phrog_category=DNA, RNA and nucleotide metabolism,unknown function
SRR7892461_NODE_4_length_47009_cov_68.309686	PHANOTATE	CDS	33765	34178	-7822.285	-	0	ID=SRR7892461_NODE_4_length_47009_cov_68.309686.33765;clu=8376;clan=1594_mono
SRR7892461_NODE_4_length_47009_cov_68.309686	PHANOTATE	CDS	34078	34581	-527.598	-	0	ID=SRR7892461_NODE_4_length_47009_cov_68.309686.34078;clu=8935;clan=2506_mono;PHROGs=phrog_626;phrog_ann=anaerobic ribonucleotide reductase small subunit;phrog_category=DNA, RNA and nucleotide metabolism
SRR7892461_NODE_4_length_47009_cov_68.309686	PHANOTATE	CDS	34586	34711	-8.838	-	0	ID=SRR7892461_NODE_4_length_47009_cov_68.309686.34586;clu=16040;clan=1670_mono
SRR7892461_NODE_4_length_47009_cov_68.309686	PHANOTATE	CDS	34690	35016	-99.3426	-	0	ID=SRR7892461_NODE_4_length_47009_cov_68.309686.34690;clu=15482;clan=764_mono
SRR7892461_NODE_4_length_47009_cov_68.309686	PHANOTATE	CDS	35026	36411	-248568955.9106	-	0	ID=SRR7892461_NODE_4_length_47009_cov_68.309686.35026;clu=14924;clan=41_clan;PHROGs=phrog_4218,phrog_26446,phrog_29160,phrog_487;phrog_ann=NrdD-like anaerobic ribonucleotide reductase large subunit,anaerobic ribonucleoside reductase large subunit;phrog_category=DNA, RNA and nucleotide metabolism,moron, auxiliary metabolic gene and host takeover
SRR7892461_NODE_4_length_47009_cov_68.309686	PHANOTATE	CDS	36446	36553	-2.499	-	0	ID=SRR7892461_NODE_4_length_47009_cov_68.309686.36446;clu=12688;clan=481_mono
SRR7892461_NODE_4_length_47009_cov_68.309686	PHANOTATE	CDS	36540	37121	-318.432	-	0	ID=SRR7892461_NODE_4_length_47009_cov_68.309686.36540;clu=2561;clan=bridge: 19_clan, 19_clan;PHROGs=phrog_37683,phrog_1492,phrog_4578,phrog_99,phrog_59,phrog_959;phrog_ann=HNH endonuclease,hypothetical protein;phrog_category=DNA, RNA and nucleotide metabolism,unknown function
SRR7892461_NODE_4_length_47009_cov_68.309686	PHANOTATE	CDS	37198	37651	-580950.7189	-	0	ID=SRR7892461_NODE_4_length_47009_cov_68.309686.37198;clu=3120;clan=41_clan;PHROGs=phrog_487;phrog_ann=NrdD-like anaerobic ribonucleotide reductase large subunit;phrog_category=moron, auxiliary metabolic gene and host takeover
MGV-GENOME-0244631	PHANOTATE	CDS	27330	29747	-3.3262348604678605e+17	-	0	ID=MGV-GENOME-0244631.27330;clu=14649;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0244631	PHANOTATE	CDS	29770	30423	-116581.519	-	0	ID=MGV-GENOME-0244631.29770;clu=7817;clan=379_pair;PHROGs=phrog_23580,phrog_28804,phrog_26005,phrog_10644,phrog_85;phrog_ann=hypothetical protein,thymidylate synthase;phrog_category=DNA, RNA and nucleotide metabolism,unknown function
MGV-GENOME-0244631	PHANOTATE	CDS	30423	30794	-255.6341	-	0	ID=MGV-GENOME-0244631.30423;clu=8376;clan=1594_mono
MGV-GENOME-0244631	PHANOTATE	CDS	30709	31248	-3679.3796	-	0	ID=MGV-GENOME-0244631.30709;clu=8935;clan=2506_mono;PHROGs=phrog_20267,phrog_626;phrog_ann=anaerobic ribonucleotide reductase small subunit,anaerobic ribonucleoside reductase small subunit;phrog_category=DNA, RNA and nucleotide metabolism
MGV-GENOME-0244631	PHANOTATE	CDS	31245	31559	-429.3434	-	0	ID=MGV-GENOME-0244631.31245;clu=9494;clan=1873_mono
MGV-GENOME-0244631	PHANOTATE	CDS	31599	33746	-113708353715448.31	-	0	ID=MGV-GENOME-0244631.31599;clu=3232;clan=41_clan;PHROGs=phrog_4218,phrog_26446,phrog_29160,phrog_487;phrog_ann=NrdD-like anaerobic ribonucleotide reductase large subunit,anaerobic ribonucleoside reductase large subunit;phrog_category=DNA, RNA and nucleotide metabolism,moron, auxiliary metabolic gene and host takeover
MGV-GENOME-0244631	PHANOTATE	CDS	33730	34179	-909.2494	-	0	ID=MGV-GENOME-0244631.33730;clu=7877;clan=14_clan;PHROGs=phrog_423,phrog_307,phrog_2633,phrog_2914,phrog_11865;phrog_ann=endonuclease VII;phrog_category=DNA, RNA and nucleotide metabolism
MGV-GENOME-0244631	PHANOTATE	CDS	34142	34417	-22.9404	-	0	ID=MGV-GENOME-0244631.34142;clu=11168;clan=1947_mono
MGV-GENOME-0244631	PHANOTATE	CDS	34386	34747	-5341317.4199	-	0	ID=MGV-GENOME-0244631.34386;clu=11973;clan=5_clan;PHROGs=phrog_107;phrog_ann=exonuclease;phrog_category=DNA, RNA and nucleotide metabolism
SAMN10080897_a1_ct22310_vs1@linear@Podoviridae__sp._ctELj1	PHANOTATE	CDS	9674	10127	-793582.7277	+	0	ID=SAMN10080897_a1_ct22310_vs1@linear@Podoviridae__sp._ctELj1.10127;clu=3120;clan=41_clan;PHROGs=phrog_487;phrog_ann=NrdD-like anaerobic ribonucleotide reductase large subunit;phrog_category=moron, auxiliary metabolic gene and host takeover
SAMN10080897_a1_ct22310_vs1@linear@Podoviridae__sp._ctELj1	PHANOTATE	CDS	10204	10785	-668.3483	+	0	ID=SAMN10080897_a1_ct22310_vs1@linear@Podoviridae__sp._ctELj1.10785;clu=2561;clan=bridge: 19_clan, 19_clan;PHROGs=phrog_37683,phrog_1492,phrog_4578,phrog_99,phrog_59,phrog_959;phrog_ann=HNH endonuclease,hypothetical protein;phrog_category=DNA, RNA and nucleotide metabolism,unknown function
SAMN10080897_a1_ct22310_vs1@linear@Podoviridae__sp._ctELj1	PHANOTATE	CDS	10772	10879	-2.8705	+	0	ID=SAMN10080897_a1_ct22310_vs1@linear@Podoviridae__sp._ctELj1.10879;clu=12688;clan=481_mono
SAMN10080897_a1_ct22310_vs1@linear@Podoviridae__sp._ctELj1	PHANOTATE	CDS	10914	12299	-498429377.2259	+	0	ID=SAMN10080897_a1_ct22310_vs1@linear@Podoviridae__sp._ctELj1.12299;clu=14924;clan=41_clan;PHROGs=phrog_4218,phrog_26446,phrog_29160,phrog_487;phrog_ann=NrdD-like anaerobic ribonucleotide reductase large subunit,anaerobic ribonucleoside reductase large subunit;phrog_category=DNA, RNA and nucleotide metabolism,moron, auxiliary metabolic gene and host takeover
SAMN10080897_a1_ct22310_vs1@linear@Podoviridae__sp._ctELj1	PHANOTATE	CDS	12309	12635	-35.6758	+	0	ID=SAMN10080897_a1_ct22310_vs1@linear@Podoviridae__sp._ctELj1.12635;clu=15482;clan=764_mono
SAMN10080897_a1_ct22310_vs1@linear@Podoviridae__sp._ctELj1	PHANOTATE	CDS	12638	12763	-19.4897	+	0	ID=SAMN10080897_a1_ct22310_vs1@linear@Podoviridae__sp._ctELj1.12763;clu=16040;clan=1670_mono
SAMN10080897_a1_ct22310_vs1@linear@Podoviridae__sp._ctELj1	PHANOTATE	CDS	12744	13247	-819.9162	+	0	ID=SAMN10080897_a1_ct22310_vs1@linear@Podoviridae__sp._ctELj1.13247;clu=8935;clan=2506_mono;PHROGs=phrog_626;phrog_ann=anaerobic ribonucleotide reductase small subunit;phrog_category=DNA, RNA and nucleotide metabolism
SAMN10080897_a1_ct22310_vs1@linear@Podoviridae__sp._ctELj1	PHANOTATE	CDS	13147	13560	-6856.8486	+	0	ID=SAMN10080897_a1_ct22310_vs1@linear@Podoviridae__sp._ctELj1.13560;clu=8376;clan=1594_mono
SAMN10080897_a1_ct22310_vs1@linear@Podoviridae__sp._ctELj1	PHANOTATE	CDS	13550	14206	-19861.1116	+	0	ID=SAMN10080897_a1_ct22310_vs1@linear@Podoviridae__sp._ctELj1.14206;clu=7817;clan=379_pair;PHROGs=phrog_23580,phrog_28804,phrog_26005,phrog_10644,phrog_85;phrog_ann=hypothetical protein,thymidylate synthase;phrog_category=DNA, RNA and nucleotide metabolism,unknown function
SAMN10080897_a1_ct22310_vs1@linear@Podoviridae__sp._ctELj1	PHANOTATE	CDS	14203	14658	-13811.2918	+	0	ID=SAMN10080897_a1_ct22310_vs1@linear@Podoviridae__sp._ctELj1.14658;clu=16594;clan=7_clan;PHROGs=phrog_32366;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN10080897_a1_ct22310_vs1@linear@Podoviridae__sp._ctELj1	PHANOTATE	CDS	14674	17097	-1447262150459579.8	+	0	ID=SAMN10080897_a1_ct22310_vs1@linear@Podoviridae__sp._ctELj1.17097;clu=14649;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SAMN10080899_a1_ct11709_vs1@linear@Podoviridae__sp._cteo31	PHANOTATE	CDS	19353	21779	-1991921447622263.0	-	0	ID=SAMN10080899_a1_ct11709_vs1@linear@Podoviridae__sp._cteo31.19353;clu=14649;clan=1_clan, 6_clan, 9_clan;PFAM=PF00940.22
SAMN10080899_a1_ct11709_vs1@linear@Podoviridae__sp._cteo31	PHANOTATE	CDS	21802	22251	-4251.8864	-	0	ID=SAMN10080899_a1_ct11709_vs1@linear@Podoviridae__sp._cteo31.21802;clu=13360;clan=7_clan;PHROGs=phrog_25460,phrog_236,phrog_18538;phrog_ann=hypothetical protein,nucleotide kinase;phrog_category=unknown function,other
SAMN10080899_a1_ct11709_vs1@linear@Podoviridae__sp._cteo31	PHANOTATE	CDS	22263	22586	-202.1216	-	0	ID=SAMN10080899_a1_ct11709_vs1@linear@Podoviridae__sp._cteo31.22263;clu=17247;clan=1913_mono
SAMN10080899_a1_ct11709_vs1@linear@Podoviridae__sp._cteo31	PHANOTATE	CDS	22594	22881	-202.7403	-	0	ID=SAMN10080899_a1_ct11709_vs1@linear@Podoviridae__sp._cteo31.22594;clu=1415;clan=1450_mono
SAMN10080899_a1_ct11709_vs1@linear@Podoviridae__sp._cteo31	PHANOTATE	CDS	22881	23537	-16074.1145	-	0	ID=SAMN10080899_a1_ct11709_vs1@linear@Podoviridae__sp._cteo31.22881;clu=7817;clan=379_pair;PHROGs=phrog_23580,phrog_28804,phrog_26005,phrog_10644,phrog_85;phrog_ann=hypothetical protein,thymidylate synthase;phrog_category=DNA, RNA and nucleotide metabolism,unknown function
SAMN10080899_a1_ct11709_vs1@linear@Podoviridae__sp._cteo31	PHANOTATE	CDS	23524	23982	-8009.2979	-	0	ID=SAMN10080899_a1_ct11709_vs1@linear@Podoviridae__sp._cteo31.23524;clu=8376;clan=1594_mono
SAMN10080899_a1_ct11709_vs1@linear@Podoviridae__sp._cteo31	PHANOTATE	CDS	24343	24669	-34.9537	-	0	ID=SAMN10080899_a1_ct11709_vs1@linear@Podoviridae__sp._cteo31.24343;clu=3092;clan=1555_mono
SAMN10080899_a1_ct11709_vs1@linear@Podoviridae__sp._cteo31	PHANOTATE	CDS	24684	24869	-26.1252	-	0	ID=SAMN10080899_a1_ct11709_vs1@linear@Podoviridae__sp._cteo31.24684;clu=11015;clan=1933_mono
SAMN10080899_a1_ct11709_vs1@linear@Podoviridae__sp._cteo31	PHANOTATE	CDS	24869	26779	-2428231692444665.0	-	0	ID=SAMN10080899_a1_ct11709_vs1@linear@Podoviridae__sp._cteo31.24869;clu=3232;clan=41_clan;PHROGs=phrog_4218,phrog_26446,phrog_29160,phrog_487;phrog_ann=NrdD-like anaerobic ribonucleotide reductase large subunit,anaerobic ribonucleoside reductase large subunit;phrog_category=DNA, RNA and nucleotide metabolism,moron, auxiliary metabolic gene and host takeover
SAMN10080908_a1_ct28531_vs1@linear@Podoviridae__sp._cteIP1	PHANOTATE	CDS	10450	10909	-775205.1807	+	0	ID=SAMN10080908_a1_ct28531_vs1@linear@Podoviridae__sp._cteIP1.10909;clu=3120;clan=41_clan;PHROGs=phrog_487;phrog_ann=NrdD-like anaerobic ribonucleotide reductase large subunit;phrog_category=moron, auxiliary metabolic gene and host takeover
SAMN10080908_a1_ct28531_vs1@linear@Podoviridae__sp._cteIP1	PHANOTATE	CDS	10986	11567	-551.6352	+	0	ID=SAMN10080908_a1_ct28531_vs1@linear@Podoviridae__sp._cteIP1.11567;clu=2561;clan=bridge: 19_clan, 19_clan;PHROGs=phrog_37683,phrog_1492,phrog_4578,phrog_99,phrog_59,phrog_959;phrog_ann=HNH endonuclease,hypothetical protein;phrog_category=DNA, RNA and nucleotide metabolism,unknown function
SAMN10080908_a1_ct28531_vs1@linear@Podoviridae__sp._cteIP1	PHANOTATE	CDS	11554	11673	-2.7842	+	0	ID=SAMN10080908_a1_ct28531_vs1@linear@Podoviridae__sp._cteIP1.11673;clu=12688;clan=481_mono
SAMN10080908_a1_ct28531_vs1@linear@Podoviridae__sp._cteIP1	PHANOTATE	CDS	11696	13081	-468753424.9833	+	0	ID=SAMN10080908_a1_ct28531_vs1@linear@Podoviridae__sp._cteIP1.13081;clu=14924;clan=41_clan;PHROGs=phrog_4218,phrog_26446,phrog_29160,phrog_487;phrog_ann=NrdD-like anaerobic ribonucleotide reductase large subunit,anaerobic ribonucleoside reductase large subunit;phrog_category=DNA, RNA and nucleotide metabolism,moron, auxiliary metabolic gene and host takeover
SAMN10080908_a1_ct28531_vs1@linear@Podoviridae__sp._cteIP1	PHANOTATE	CDS	13091	13417	-39.452	+	0	ID=SAMN10080908_a1_ct28531_vs1@linear@Podoviridae__sp._cteIP1.13417;clu=15482;clan=764_mono
SAMN10080908_a1_ct28531_vs1@linear@Podoviridae__sp._cteIP1	PHANOTATE	CDS	13420	13545	-14.7319	+	0	ID=SAMN10080908_a1_ct28531_vs1@linear@Podoviridae__sp._cteIP1.13545;clu=16040;clan=1670_mono
SAMN10080908_a1_ct28531_vs1@linear@Podoviridae__sp._cteIP1	PHANOTATE	CDS	13526	14029	-831.7912	+	0	ID=SAMN10080908_a1_ct28531_vs1@linear@Podoviridae__sp._cteIP1.14029;clu=8935;clan=2506_mono;PHROGs=phrog_626;phrog_ann=anaerobic ribonucleotide reductase small subunit;phrog_category=DNA, RNA and nucleotide metabolism
SAMN10080908_a1_ct28531_vs1@linear@Podoviridae__sp._cteIP1	PHANOTATE	CDS	13929	14342	-6449.7755	+	0	ID=SAMN10080908_a1_ct28531_vs1@linear@Podoviridae__sp._cteIP1.14342;clu=8376;clan=1594_mono
SAMN10080908_a1_ct28531_vs1@linear@Podoviridae__sp._cteIP1	PHANOTATE	CDS	14332	14982	-4317.063	+	0	ID=SAMN10080908_a1_ct28531_vs1@linear@Podoviridae__sp._cteIP1.14982;clu=7817;clan=379_pair;PHROGs=phrog_23580,phrog_28804,phrog_26005,phrog_10644,phrog_85;phrog_ann=hypothetical protein,thymidylate synthase;phrog_category=DNA, RNA and nucleotide metabolism,unknown function
SAMN10080908_a1_ct28531_vs1@linear@Podoviridae__sp._cteIP1	PHANOTATE	CDS	14979	15434	-7944.6062	+	0	ID=SAMN10080908_a1_ct28531_vs1@linear@Podoviridae__sp._cteIP1.15434;clu=16594;clan=7_clan;PHROGs=phrog_32366;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN10080908_a1_ct28531_vs1@linear@Podoviridae__sp._cteIP1	PHANOTATE	CDS	15450	17873	-1585282250510977.8	+	0	ID=SAMN10080908_a1_ct28531_vs1@linear@Podoviridae__sp._cteIP1.17873;clu=14649;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0295590	PHANOTATE	CDS	30021	32068	-3.5600074459880676e+16	+	0	ID=MGV-GENOME-0295590.32068;clu=3232;clan=41_clan;PHROGs=phrog_4218,phrog_26446,phrog_29160,phrog_487;phrog_ann=NrdD-like anaerobic ribonucleotide reductase large subunit,anaerobic ribonucleoside reductase large subunit;phrog_category=DNA, RNA and nucleotide metabolism,moron, auxiliary metabolic gene and host takeover
MGV-GENOME-0295590	PHANOTATE	CDS	32092	32229	-10.6424	+	0	ID=MGV-GENOME-0295590.32229;clu=9440;clan=225_pair
MGV-GENOME-0295590	PHANOTATE	CDS	32192	32452	-255.7309	+	0	ID=MGV-GENOME-0295590.32452;clu=11605;clan=2098_mono
MGV-GENOME-0295590	PHANOTATE	CDS	32471	32797	-20.8923	+	0	ID=MGV-GENOME-0295590.32797;clu=3092;clan=1555_mono
MGV-GENOME-0295590	PHANOTATE	CDS	32849	32965	-0.1534	+	0	ID=MGV-GENOME-0295590.32965;clu=11128;clan=634_mono
MGV-GENOME-0295590	PHANOTATE	CDS	33005	33157	-0.0855	+	0	ID=MGV-GENOME-0295590.33157;clu=12721;clan=1870_mono
MGV-GENOME-0295590	PHANOTATE	CDS	33158	33616	-12756.4673	+	0	ID=MGV-GENOME-0295590.33616;clu=8376;clan=1594_mono
MGV-GENOME-0295590	PHANOTATE	CDS	33603	34259	-51438.2696	+	0	ID=MGV-GENOME-0295590.34259;clu=7817;clan=379_pair;PHROGs=phrog_23580,phrog_28804,phrog_26005,phrog_10644,phrog_85;phrog_ann=hypothetical protein,thymidylate synthase;phrog_category=DNA, RNA and nucleotide metabolism,unknown function
MGV-GENOME-0295590	PHANOTATE	CDS	35021	37447	-4968398733838228.0	+	0	ID=MGV-GENOME-0295590.37447;clu=14649;clan=1_clan, 6_clan, 9_clan;PFAM=PF00940.22
MGV-GENOME-0302819	PHANOTATE	CDS	19808	21353	-9394387779907318.0	+	0	ID=MGV-GENOME-0302819.21353;clu=3232;clan=41_clan;PHROGs=phrog_4218,phrog_26446,phrog_29160,phrog_487;phrog_ann=NrdD-like anaerobic ribonucleotide reductase large subunit,anaerobic ribonucleoside reductase large subunit;phrog_category=DNA, RNA and nucleotide metabolism,moron, auxiliary metabolic gene and host takeover
MGV-GENOME-0302819	PHANOTATE	CDS	21353	21484	-11.2439	+	0	ID=MGV-GENOME-0302819.21484;clu=4210;clan=2277_mono
MGV-GENOME-0302819	PHANOTATE	CDS	21486	21599	-4.9018	+	0	ID=MGV-GENOME-0302819.21599;clu=11047;clan=225_pair
MGV-GENOME-0302819	PHANOTATE	CDS	21610	21855	-167.5505	+	0	ID=MGV-GENOME-0302819.21855;clu=11605;clan=2098_mono
MGV-GENOME-0302819	PHANOTATE	CDS	21878	22204	-17.8805	+	0	ID=MGV-GENOME-0302819.22204;clu=3092;clan=1555_mono
MGV-GENOME-0302819	PHANOTATE	CDS	22448	22564	-1.5916	+	0	ID=MGV-GENOME-0302819.22564;clu=12721;clan=1870_mono
MGV-GENOME-0302819	PHANOTATE	CDS	22565	23023	-3472.9124	+	0	ID=MGV-GENOME-0302819.23023;clu=8376;clan=1594_mono
MGV-GENOME-0302819	PHANOTATE	CDS	23010	23666	-8207.6223	+	0	ID=MGV-GENOME-0302819.23666;clu=7817;clan=379_pair;PHROGs=phrog_23580,phrog_28804,phrog_26005,phrog_10644,phrog_85;phrog_ann=hypothetical protein,thymidylate synthase;phrog_category=DNA, RNA and nucleotide metabolism,unknown function
MGV-GENOME-0302819	PHANOTATE	CDS	23666	23953	-493.5878	+	0	ID=MGV-GENOME-0302819.23953;clu=1415;clan=1450_mono
MGV-GENOME-0302819	PHANOTATE	CDS	24036	24785	-20867.4423	+	0	ID=MGV-GENOME-0302819.24785;clu=14953;clan=7_clan;PHROGs=phrog_25460,phrog_236;phrog_ann=hypothetical protein,nucleotide kinase;phrog_category=unknown function,other
MGV-GENOME-0302819	PHANOTATE	CDS	24808	27234	-184399250568991.47	+	0	ID=MGV-GENOME-0302819.27234;clu=14649;clan=1_clan, 6_clan, 9_clan;PFAM=PF00940.22
MGV-GENOME-0255098	PHANOTATE	CDS	17	472	-17622.9208	-	0	ID=MGV-GENOME-0255098.17;clu=8376;clan=1594_mono
MGV-GENOME-0255098	PHANOTATE	CDS	656	760	-0.0597	-	0	ID=MGV-GENOME-0255098.656;clu=2673;clan=2298_mono
MGV-GENOME-0255098	PHANOTATE	CDS	827	2926	-5738067746064908.0	-	0	ID=MGV-GENOME-0255098.827;clu=3232;clan=41_clan;PHROGs=phrog_4218,phrog_26446,phrog_29160,phrog_487;phrog_ann=NrdD-like anaerobic ribonucleotide reductase large subunit,anaerobic ribonucleoside reductase large subunit;phrog_category=DNA, RNA and nucleotide metabolism,moron, auxiliary metabolic gene and host takeover
MGV-GENOME-0255098	PHANOTATE	CDS	3038	3127	-0.0927	-	0	ID=MGV-GENOME-0255098.3038;clu=3791;clan=1552_mono
MGV-GENOME-0255098	PHANOTATE	CDS	3153	3689	-247.6425	-	0	ID=MGV-GENOME-0255098.3153;clu=4350;clan=1791_mono
MGV-GENOME-0255098	PHANOTATE	CDS	3604	3819	-210.5026	-	0	ID=MGV-GENOME-0255098.3604;clu=4909;clan=1767_mono;PHROGs=phrog_8746,phrog_4912;phrog_ann=tail fiber assembly,tail fiber assembly protein;phrog_category=tail
MGV-GENOME-0255098	PHANOTATE	CDS	33792	36428	-3.2622143415838355e+17	-	0	ID=MGV-GENOME-0255098.33792;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0255098	PHANOTATE	CDS	36625	36888	-191.8321	-	0	ID=MGV-GENOME-0255098.36625;clu=539;clan=12_clan;PHROGs=phrog_26623,phrog_10602,phrog_4943,phrog_4472,phrog_236,phrog_1225,phrog_1689;phrog_ann=hypothetical protein,nucleotide kinase;phrog_category=unknown function,other
MGV-GENOME-0255098	PHANOTATE	CDS	36878	36988	-2.0276	-	0	ID=MGV-GENOME-0255098.36878;clu=3117;clan=1363_mono
MGV-GENOME-0255098	PHANOTATE	CDS	36993	37181	-23.3808	-	0	ID=MGV-GENOME-0255098.36993;clu=7145;clan=16_clan
MGV-GENOME-0255098	PHANOTATE	CDS	37201	37608	-746.1234	-	0	ID=MGV-GENOME-0255098.37201;clu=4779;clan=32_clan
SAMN05826896_a1_ct11019_vs1@linear@Podoviridae__sp._ctmni1	PHANOTATE	CDS	106	243	-16.2043	-	0	ID=SAMN05826896_a1_ct11019_vs1@linear@Podoviridae__sp._ctmni1.106;clu=16083;clan=96_clan
SAMN05826896_a1_ct11019_vs1@linear@Podoviridae__sp._ctmni1	PHANOTATE	CDS	502	1005	-4375.2913	-	0	ID=SAMN05826896_a1_ct11019_vs1@linear@Podoviridae__sp._ctmni1.502;clu=4378;clan=13_clan;PHROGs=phrog_15524;phrog_ann=terminase large subunit;phrog_category=head and packaging
SAMN05826896_a1_ct11019_vs1@linear@Podoviridae__sp._ctmni1	PHANOTATE	CDS	1074	1208	-4.4701	-	0	ID=SAMN05826896_a1_ct11019_vs1@linear@Podoviridae__sp._ctmni1.1074;clu=12739;clan=139_clan
SAMN05826896_a1_ct11019_vs1@linear@Podoviridae__sp._ctmni1	PHANOTATE	CDS	1332	2621	-998050429.789	-	0	ID=SAMN05826896_a1_ct11019_vs1@linear@Podoviridae__sp._ctmni1.1332;clu=13297;clan=13_clan;PHROGs=phrog_38,phrog_4758,phrog_15524,phrog_17672;phrog_ann=terminase large subunit;phrog_category=head and packaging
SAMN05826896_a1_ct11019_vs1@linear@Podoviridae__sp._ctmni1	PHANOTATE	CDS	2605	2799	-31.1906	-	0	ID=SAMN05826896_a1_ct11019_vs1@linear@Podoviridae__sp._ctmni1.2605;clu=16068;clan=380_pair;PHROGs=phrog_1351;phrog_ann=terminase small subunit;phrog_category=head and packaging
SAMN05826896_a1_ct11019_vs1@linear@Podoviridae__sp._ctmni1	PHANOTATE	CDS	2783	3094	-83.4928	-	0	ID=SAMN05826896_a1_ct11019_vs1@linear@Podoviridae__sp._ctmni1.2783;clu=1478;clan=84_clan;PHROGs=phrog_920;phrog_ann=holin;phrog_category=lysis
SAMN05826896_a1_ct11019_vs1@linear@Podoviridae__sp._ctmni1	PHANOTATE	CDS	3094	3429	-1174.3621	-	0	ID=SAMN05826896_a1_ct11019_vs1@linear@Podoviridae__sp._ctmni1.3094;clu=8376;clan=1594_mono
SAMN05826896_a1_ct11019_vs1@linear@Podoviridae__sp._ctmni1	PHANOTATE	CDS	3371	3901	-2354.4998	-	0	ID=SAMN05826896_a1_ct11019_vs1@linear@Podoviridae__sp._ctmni1.3371;clu=8935;clan=2506_mono;PHROGs=phrog_20267,phrog_626;phrog_ann=anaerobic ribonucleotide reductase small subunit,anaerobic ribonucleoside reductase small subunit;phrog_category=DNA, RNA and nucleotide metabolism
SAMN05826896_a1_ct11019_vs1@linear@Podoviridae__sp._ctmni1	PHANOTATE	CDS	3904	4365	-184.4809	-	0	ID=SAMN05826896_a1_ct11019_vs1@linear@Podoviridae__sp._ctmni1.3904;clu=16087;clan=41_clan;PHROGs=phrog_4218,phrog_26446,phrog_29160;phrog_ann=anaerobic ribonucleoside reductase large subunit;phrog_category=DNA, RNA and nucleotide metabolism
SAMN05826896_a1_ct11019_vs1@linear@Podoviridae__sp._ctmni1	PHANOTATE	CDS	4400	4618	-10.0769	-	0	ID=SAMN05826896_a1_ct11019_vs1@linear@Podoviridae__sp._ctmni1.4400;clu=16645;clan=outlier: 24_clan
SAMN05826896_a1_ct11019_vs1@linear@Podoviridae__sp._ctmni1	PHANOTATE	CDS	4608	4706	-0.2784	-	0	ID=SAMN05826896_a1_ct11019_vs1@linear@Podoviridae__sp._ctmni1.4608;clu=17203;clan=653_mono
SAMN05826896_a1_ct11019_vs1@linear@Podoviridae__sp._ctmni1	PHANOTATE	CDS	4725	4905	-3564.8483	-	0	ID=SAMN05826896_a1_ct11019_vs1@linear@Podoviridae__sp._ctmni1.4725;clu=17761;clan=41_clan;PHROGs=phrog_4218;phrog_ann=anaerobic ribonucleoside reductase large subunit;phrog_category=DNA, RNA and nucleotide metabolism
SAMN05826896_a1_ct11019_vs1@linear@Podoviridae__sp._ctmni1	PHANOTATE	CDS	34431	37067	-1.0562282886327239e+19	-	0	ID=SAMN05826896_a1_ct11019_vs1@linear@Podoviridae__sp._ctmni1.34431;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_36028;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
ERS795769|NODE_3_length_21667_cov_4.978134	PHANOTATE	CDS	8312	9886	-5005612632642989.0	+	0	ID=ERS795769|NODE_3_length_21667_cov_4.978134.9886;clu=3232;clan=41_clan;PHROGs=phrog_4218,phrog_26446,phrog_29160,phrog_487;phrog_ann=NrdD-like anaerobic ribonucleotide reductase large subunit,anaerobic ribonucleoside reductase large subunit;phrog_category=DNA, RNA and nucleotide metabolism,moron, auxiliary metabolic gene and host takeover
ERS795769|NODE_3_length_21667_cov_4.978134	PHANOTATE	CDS	9886	10089	-30.1971	+	0	ID=ERS795769|NODE_3_length_21667_cov_4.978134.10089;clu=11015;clan=1933_mono
ERS795769|NODE_3_length_21667_cov_4.978134	PHANOTATE	CDS	10089	10220	-17.5276	+	0	ID=ERS795769|NODE_3_length_21667_cov_4.978134.10220;clu=4210;clan=2277_mono
ERS795769|NODE_3_length_21667_cov_4.978134	PHANOTATE	CDS	10222	10383	-25.16	+	0	ID=ERS795769|NODE_3_length_21667_cov_4.978134.10383;clu=9440;clan=225_pair
ERS795769|NODE_3_length_21667_cov_4.978134	PHANOTATE	CDS	10422	10748	-23.1578	+	0	ID=ERS795769|NODE_3_length_21667_cov_4.978134.10748;clu=3092;clan=1555_mono
ERS795769|NODE_3_length_21667_cov_4.978134	PHANOTATE	CDS	10822	10941	-0.1601	+	0	ID=ERS795769|NODE_3_length_21667_cov_4.978134.10941;clu=10556;clan=468_mono
ERS795769|NODE_3_length_21667_cov_4.978134	PHANOTATE	CDS	11109	11567	-6118.601	+	0	ID=ERS795769|NODE_3_length_21667_cov_4.978134.11567;clu=8376;clan=1594_mono
ERS795769|NODE_3_length_21667_cov_4.978134	PHANOTATE	CDS	11554	12210	-17042.6935	+	0	ID=ERS795769|NODE_3_length_21667_cov_4.978134.12210;clu=7817;clan=379_pair;PHROGs=phrog_23580,phrog_28804,phrog_26005,phrog_10644,phrog_85;phrog_ann=hypothetical protein,thymidylate synthase;phrog_category=DNA, RNA and nucleotide metabolism,unknown function
ERS795769|NODE_3_length_21667_cov_4.978134	PHANOTATE	CDS	12210	12497	-236.1724	+	0	ID=ERS795769|NODE_3_length_21667_cov_4.978134.12497;clu=1415;clan=1450_mono
ERS795769|NODE_3_length_21667_cov_4.978134	PHANOTATE	CDS	12505	12828	-252.5441	+	0	ID=ERS795769|NODE_3_length_21667_cov_4.978134.12828;clu=17247;clan=1913_mono
ERS795769|NODE_3_length_21667_cov_4.978134	PHANOTATE	CDS	12840	13289	-2719.1635	+	0	ID=ERS795769|NODE_3_length_21667_cov_4.978134.13289;clu=13360;clan=7_clan;PHROGs=phrog_25460,phrog_236,phrog_18538;phrog_ann=hypothetical protein,nucleotide kinase;phrog_category=unknown function,other
ERS795769|NODE_3_length_21667_cov_4.978134	PHANOTATE	CDS	13312	15738	-488966537361308.2	+	0	ID=ERS795769|NODE_3_length_21667_cov_4.978134.15738;clu=14649;clan=1_clan, 6_clan, 9_clan;PFAM=PF00940.22
MGV-GENOME-0292219	PHANOTATE	CDS	9462	11723	-6242378707386840.0	+	0	ID=MGV-GENOME-0292219.11723;clu=3232;clan=41_clan;PHROGs=phrog_4218,phrog_26446,phrog_29160,phrog_487;phrog_ann=NrdD-like anaerobic ribonucleotide reductase large subunit,anaerobic ribonucleoside reductase large subunit;phrog_category=DNA, RNA and nucleotide metabolism,moron, auxiliary metabolic gene and host takeover
MGV-GENOME-0292219	PHANOTATE	CDS	11723	11854	-8.7399	+	0	ID=MGV-GENOME-0292219.11854;clu=4210;clan=2277_mono
MGV-GENOME-0292219	PHANOTATE	CDS	11856	11993	-6.9688	+	0	ID=MGV-GENOME-0292219.11993;clu=9440;clan=225_pair
MGV-GENOME-0292219	PHANOTATE	CDS	12016	12342	-52.4126	+	0	ID=MGV-GENOME-0292219.12342;clu=3092;clan=1555_mono
MGV-GENOME-0292219	PHANOTATE	CDS	12394	12510	-0.5344	+	0	ID=MGV-GENOME-0292219.12510;clu=11128;clan=634_mono
MGV-GENOME-0292219	PHANOTATE	CDS	12550	12702	-0.1071	+	0	ID=MGV-GENOME-0292219.12702;clu=12721;clan=1870_mono
MGV-GENOME-0292219	PHANOTATE	CDS	12703	13161	-5149.6513	+	0	ID=MGV-GENOME-0292219.13161;clu=8376;clan=1594_mono
MGV-GENOME-0292219	PHANOTATE	CDS	13148	13804	-25386.1778	+	0	ID=MGV-GENOME-0292219.13804;clu=7817;clan=379_pair;PHROGs=phrog_23580,phrog_28804,phrog_26005,phrog_10644,phrog_85;phrog_ann=hypothetical protein,thymidylate synthase;phrog_category=DNA, RNA and nucleotide metabolism,unknown function
MGV-GENOME-0292219	PHANOTATE	CDS	13804	14307	-6996.8047	+	0	ID=MGV-GENOME-0292219.14307;clu=13360;clan=7_clan;PHROGs=phrog_25460,phrog_236;phrog_ann=hypothetical protein,nucleotide kinase;phrog_category=unknown function,other
MGV-GENOME-0292219	PHANOTATE	CDS	14330	16756	-85173014166306.6	+	0	ID=MGV-GENOME-0292219.16756;clu=14649;clan=1_clan, 6_clan, 9_clan;PFAM=PF00940.22
MGV-GENOME-0242488	PHANOTATE	CDS	24572	26989	-2.327153289386979e+18	-	0	ID=MGV-GENOME-0242488.24572;clu=14649;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0242488	PHANOTATE	CDS	27067	27720	-329198.8207	-	0	ID=MGV-GENOME-0242488.27067;clu=7817;clan=379_pair;PHROGs=phrog_23580,phrog_28804,phrog_26005,phrog_10644,phrog_85;phrog_ann=hypothetical protein,thymidylate synthase;phrog_category=DNA, RNA and nucleotide metabolism,unknown function
MGV-GENOME-0242488	PHANOTATE	CDS	27720	28091	-406.4288	-	0	ID=MGV-GENOME-0242488.27720;clu=8376;clan=1594_mono
MGV-GENOME-0242488	PHANOTATE	CDS	28006	28545	-2964.4039	-	0	ID=MGV-GENOME-0242488.28006;clu=8935;clan=2506_mono;PHROGs=phrog_20267,phrog_626;phrog_ann=anaerobic ribonucleotide reductase small subunit,anaerobic ribonucleoside reductase small subunit;phrog_category=DNA, RNA and nucleotide metabolism
MGV-GENOME-0242488	PHANOTATE	CDS	28542	28856	-328.3624	-	0	ID=MGV-GENOME-0242488.28542;clu=9494;clan=1873_mono
MGV-GENOME-0242488	PHANOTATE	CDS	28869	31016	-380546609024606.9	-	0	ID=MGV-GENOME-0242488.28869;clu=3232;clan=41_clan;PHROGs=phrog_4218,phrog_26446,phrog_29160,phrog_487;phrog_ann=NrdD-like anaerobic ribonucleotide reductase large subunit,anaerobic ribonucleoside reductase large subunit;phrog_category=DNA, RNA and nucleotide metabolism,moron, auxiliary metabolic gene and host takeover
MGV-GENOME-0242488	PHANOTATE	CDS	31000	31449	-773.9911	-	0	ID=MGV-GENOME-0242488.31000;clu=7877;clan=14_clan;PHROGs=phrog_423,phrog_307,phrog_2633,phrog_2914,phrog_11865;phrog_ann=endonuclease VII;phrog_category=DNA, RNA and nucleotide metabolism
MGV-GENOME-0242488	PHANOTATE	CDS	31436	31687	-20.1833	-	0	ID=MGV-GENOME-0242488.31436;clu=11168;clan=1947_mono
MGV-GENOME-0242488	PHANOTATE	CDS	31677	31989	-21990695.9177	-	0	ID=MGV-GENOME-0242488.31677;clu=11973;clan=5_clan;PHROGs=phrog_107;phrog_ann=exonuclease;phrog_category=DNA, RNA and nucleotide metabolism
