MGV-GENOME-0252610	PHANOTATE	CDS	32245	34899	-1.717091580421126e+19	-	0	ID=MGV-GENOME-0252610.32245;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_36028;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
MGV-GENOME-0252610	PHANOTATE	CDS	35055	35285	-386.5076	-	0	ID=MGV-GENOME-0252610.35055;clu=5950;clan=1250_mono
MGV-GENOME-0252610	PHANOTATE	CDS	35286	35504	-1948.2499	-	0	ID=MGV-GENOME-0252610.35286;clu=13159;clan=1993_mono
MGV-GENOME-0252610	PHANOTATE	CDS	35537	35647	-0.3629	-	0	ID=MGV-GENOME-0252610.35537;clu=13875;clan=1939_mono
MGV-GENOME-0252610	PHANOTATE	CDS	35688	36179	-62319.2816	-	0	ID=MGV-GENOME-0252610.35688;clu=14275;clan=323_pair
MGV-GENOME-0294571	PHANOTATE	CDS	27180	29834	-4.5931687630732375e+20	-	0	ID=MGV-GENOME-0294571.27180;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_36028;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
MGV-GENOME-0294571	PHANOTATE	CDS	29979	30209	-79.1531	-	0	ID=MGV-GENOME-0294571.29979;clu=5950;clan=1250_mono
MGV-GENOME-0294571	PHANOTATE	CDS	30333	30431	-7.6898	-	0	ID=MGV-GENOME-0294571.30333;clu=7124;clan=1472_mono
MGV-GENOME-0294571	PHANOTATE	CDS	30431	30922	-19564.4657	-	0	ID=MGV-GENOME-0294571.30431;clu=14275;clan=323_pair
MGV-GENOME-0296543	PHANOTATE	CDS	10845	13499	-2.0640962996617837e+21	-	0	ID=MGV-GENOME-0296543.10845;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_36028;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
MGV-GENOME-0296543	PHANOTATE	CDS	13645	13875	-318.3036	-	0	ID=MGV-GENOME-0296543.13645;clu=5950;clan=1250_mono
MGV-GENOME-0296543	PHANOTATE	CDS	13890	14399	-162996.0646	-	0	ID=MGV-GENOME-0296543.13890;clu=12201;clan=617_mono
MGV-GENOME-0296543	PHANOTATE	CDS	14486	15067	-19714.8666	-	0	ID=MGV-GENOME-0296543.14486;clu=12759;clan=797_mono;PHROGs=phrog_947,phrog_3007;phrog_ann=DNA polymerase processivity factor,RusA-like Holliday junction resolvase;phrog_category=DNA, RNA and nucleotide metabolism
MGV-GENOME-0296543	PHANOTATE	CDS	15155	15439	-897.1751	-	0	ID=MGV-GENOME-0296543.15155;clu=13317;clan=879_mono
MGV-GENOME-0296543	PHANOTATE	CDS	15474	15584	-0.3001	-	0	ID=MGV-GENOME-0296543.15474;clu=13875;clan=1939_mono
MGV-GENOME-0296543	PHANOTATE	CDS	15619	15924	-3632.3744	-	0	ID=MGV-GENOME-0296543.15619;clu=14433;clan=1906_mono
MGV-GENOME-0296543	PHANOTATE	CDS	15997	16221	-89.6494	-	0	ID=MGV-GENOME-0296543.15997;clu=14991;clan=1585_mono
MGV-GENOME-0296543	PHANOTATE	CDS	16479	16595	-6.4329	-	0	ID=MGV-GENOME-0296543.16479;clu=15549;clan=469_mono
MGV-GENOME-0296543	PHANOTATE	CDS	16800	16904	-0.2131	-	0	ID=MGV-GENOME-0296543.16800;clu=16107;clan=391_pair
MGV-GENOME-0296543	PHANOTATE	CDS	16979	17149	-14.4199	-	0	ID=MGV-GENOME-0296543.16979;clu=17261;clan=96_clan
MGV-GENOME-0296543	PHANOTATE	CDS	17444	18499	-143675574636310.53	-	0	ID=MGV-GENOME-0296543.17444;clu=8433;clan=13_clan;PHROGs=phrog_38,phrog_4758,phrog_15524,phrog_17672;phrog_ann=terminase large subunit;phrog_category=head and packaging
