MGV-GENOME-0347705	PHANOTATE	CDS	16471	17193	-2321.4602	+	0	ID=MGV-GENOME-0347705.17193;clu=17074;clan=2247_mono
MGV-GENOME-0347705	PHANOTATE	CDS	17339	17575	-18.4577	+	0	ID=MGV-GENOME-0347705.17575;clu=17632;clan=311_pair
MGV-GENOME-0347705	PHANOTATE	CDS	17838	18317	-317.7755	+	0	ID=MGV-GENOME-0347705.18317;clu=531;clan=980_mono
MGV-GENOME-0347705	PHANOTATE	CDS	18381	18731	-840.6583	+	0	ID=MGV-GENOME-0347705.18731;clu=7687;clan=1773_mono
MGV-GENOME-0347705	PHANOTATE	CDS	18728	18952	-190.9665	+	0	ID=MGV-GENOME-0347705.18952;clu=7128;clan=274_pair
MGV-GENOME-0347705	PHANOTATE	CDS	18953	19042	-9.4659	+	0	ID=MGV-GENOME-0347705.19042;clu=463;clan=2720_mono
MGV-GENOME-0347705	PHANOTATE	CDS	19035	19346	-271.281	+	0	ID=MGV-GENOME-0347705.19346;clu=15612;clan=435_pair
MGV-GENOME-0347705	PHANOTATE	CDS	19310	19603	-519.7958	+	0	ID=MGV-GENOME-0347705.19603;clu=17218;clan=677_mono
MGV-GENOME-0347705	PHANOTATE	CDS	19579	19962	-2725.0891	+	0	ID=MGV-GENOME-0347705.19962;clu=3673;clan=1972_mono
MGV-GENOME-0347705	PHANOTATE	CDS	19952	20323	-61689.7163	+	0	ID=MGV-GENOME-0347705.20323;clu=3774;clan=2046_mono
MGV-GENOME-0347705	PHANOTATE	CDS	20314	21066	-496969.8047	+	0	ID=MGV-GENOME-0347705.21066;clu=9252;clan=6_clan, 9_clan
MGV-GENOME-0347705	PHANOTATE	CDS	21166	22350	-3674136105627.8755	+	0	ID=MGV-GENOME-0347705.22350;clu=14958;clan=1_clan, 9_clan;PFAM=PF00940.22;PHROGs=phrog_20599,phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
MGV-GENOME-0346808	PHANOTATE	CDS	57960	59144	-2728147974739.1177	-	0	ID=MGV-GENOME-0346808.57960;clu=14958;clan=1_clan, 9_clan;PFAM=PF00940.22;PHROGs=phrog_20599,phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
MGV-GENOME-0346808	PHANOTATE	CDS	59244	59999	-71014.1812	-	0	ID=MGV-GENOME-0346808.59244;clu=9252;clan=6_clan, 9_clan
MGV-GENOME-0346808	PHANOTATE	CDS	59990	60361	-93294.0762	-	0	ID=MGV-GENOME-0346808.59990;clu=3774;clan=2046_mono
MGV-GENOME-0346808	PHANOTATE	CDS	60351	60716	-48452.1376	-	0	ID=MGV-GENOME-0346808.60351;clu=3673;clan=1972_mono
MGV-GENOME-0346808	PHANOTATE	CDS	60774	60917	-13.0348	-	0	ID=MGV-GENOME-0346808.60774;clu=9832;clan=435_pair
MGV-GENOME-0346808	PHANOTATE	CDS	60910	60999	-14.3018	-	0	ID=MGV-GENOME-0346808.60910;clu=463;clan=2720_mono
MGV-GENOME-0346808	PHANOTATE	CDS	61000	61203	-1235.7621	-	0	ID=MGV-GENOME-0346808.61000;clu=10948;clan=1980_mono
MGV-GENOME-0346808	PHANOTATE	CDS	61204	61428	-148.6968	-	0	ID=MGV-GENOME-0346808.61204;clu=7128;clan=274_pair
MGV-GENOME-0346808	PHANOTATE	CDS	61425	61661	-544.4937	-	0	ID=MGV-GENOME-0346808.61425;clu=12064;clan=1714_mono
MGV-GENOME-0346808	PHANOTATE	CDS	61722	62177	-1405.8659	-	0	ID=MGV-GENOME-0346808.61722;clu=531;clan=980_mono
MGV-GENOME-0346808	PHANOTATE	CDS	62195	62320	-0.0799	-	0	ID=MGV-GENOME-0346808.62195;clu=13180;clan=2339_mono
MGV-GENOME-0346808	PHANOTATE	CDS	62464	62682	-177.2483	-	0	ID=MGV-GENOME-0346808.62464;clu=13738;clan=2302_mono
MGV-GENOME-0346808	PHANOTATE	CDS	62672	62682	-2.1923	-	0	ID=MGV-GENOME-0346808.62672;clu=14296;clan=2668_mono
MGV-GENOME-0346851	PHANOTATE	CDS	65934	67118	-5708190004.615	-	0	ID=MGV-GENOME-0346851.65934;clu=14958;clan=1_clan, 9_clan;PFAM=PF00940.22;PHROGs=phrog_20599,phrog_2051,phrog_22493;phrog_ann=RNA polymerase,hypothetical protein;phrog_category=DNA, RNA and nucleotide metabolism,unknown function
MGV-GENOME-0346851	PHANOTATE	CDS	67220	67984	-367696623.6236	-	0	ID=MGV-GENOME-0346851.67220;clu=9252;clan=6_clan, 9_clan
MGV-GENOME-0346851	PHANOTATE	CDS	67969	68307	-10699.9645	-	0	ID=MGV-GENOME-0346851.67969;clu=15970;clan=2079_mono
MGV-GENOME-0346851	PHANOTATE	CDS	68288	68698	-22953.4472	-	0	ID=MGV-GENOME-0346851.68288;clu=17721;clan=958_mono
MGV-GENOME-0346851	PHANOTATE	CDS	68756	68962	-532.2111	-	0	ID=MGV-GENOME-0346851.68756;clu=17163;clan=274_pair
MGV-GENOME-0346851	PHANOTATE	CDS	69033	69182	-180.107	-	0	ID=MGV-GENOME-0346851.69033;clu=17644;clan=1451_mono
MGV-GENOME-0346851	PHANOTATE	CDS	69261	69461	-66.3106	-	0	ID=MGV-GENOME-0346851.69261;clu=331;clan=1271_mono
MGV-GENOME-0346851	PHANOTATE	CDS	69464	69673	-47.5662	-	0	ID=MGV-GENOME-0346851.69464;clu=10948;clan=1980_mono
MGV-GENOME-0346851	PHANOTATE	CDS	69739	70230	-745.1261	-	0	ID=MGV-GENOME-0346851.69739;clu=531;clan=980_mono
MGV-GENOME-0346851	PHANOTATE	CDS	70223	70324	-3.4663	-	0	ID=MGV-GENOME-0346851.70223;clu=2008;clan=195_clan
MGV-GENOME-0346851	PHANOTATE	CDS	70299	70460	-1.1459	-	0	ID=MGV-GENOME-0346851.70299;clu=2567;clan=195_clan
MGV-GENOME-0346851	PHANOTATE	CDS	70489	70755	-74.5101	-	0	ID=MGV-GENOME-0346851.70489;clu=3126;clan=1021_mono
MGV-GENOME-0346851	PHANOTATE	CDS	70854	71234	-135.9611	-	0	ID=MGV-GENOME-0346851.70854;clu=3685;clan=689_mono
MGV-GENOME-0346851	PHANOTATE	CDS	71482	71706	-16.0571	-	0	ID=MGV-GENOME-0346851.71482;clu=14373;clan=561_mono
SAMN09781759_a1_ct8546_vs1@Podoviridae__sp._ct8Vl1	PHANOTATE	CDS	331	546	-500.9752	+	0	ID=SAMN09781759_a1_ct8546_vs1@Podoviridae__sp._ct8Vl1.546;clu=14373;clan=561_mono
SAMN09781759_a1_ct8546_vs1@Podoviridae__sp._ct8Vl1	PHANOTATE	CDS	772	1245	-2414.7421	+	0	ID=SAMN09781759_a1_ct8546_vs1@Podoviridae__sp._ct8Vl1.1245;clu=14931;clan=311_pair
SAMN09781759_a1_ct8546_vs1@Podoviridae__sp._ct8Vl1	PHANOTATE	CDS	1292	1540	-2.7341	+	0	ID=SAMN09781759_a1_ct8546_vs1@Podoviridae__sp._ct8Vl1.1540;clu=15489;clan=195_clan
SAMN09781759_a1_ct8546_vs1@Podoviridae__sp._ct8Vl1	PHANOTATE	CDS	1528	2019	-3039.6236	+	0	ID=SAMN09781759_a1_ct8546_vs1@Podoviridae__sp._ct8Vl1.2019;clu=531;clan=980_mono
SAMN09781759_a1_ct8546_vs1@Podoviridae__sp._ct8Vl1	PHANOTATE	CDS	2085	2303	-1876.5791	+	0	ID=SAMN09781759_a1_ct8546_vs1@Podoviridae__sp._ct8Vl1.2303;clu=10948;clan=1980_mono
SAMN09781759_a1_ct8546_vs1@Podoviridae__sp._ct8Vl1	PHANOTATE	CDS	2372	2578	-231.4459	+	0	ID=SAMN09781759_a1_ct8546_vs1@Podoviridae__sp._ct8Vl1.2578;clu=17163;clan=274_pair
SAMN09781759_a1_ct8546_vs1@Podoviridae__sp._ct8Vl1	PHANOTATE	CDS	2636	3046	-586.8743	+	0	ID=SAMN09781759_a1_ct8546_vs1@Podoviridae__sp._ct8Vl1.3046;clu=17721;clan=958_mono
SAMN09781759_a1_ct8546_vs1@Podoviridae__sp._ct8Vl1	PHANOTATE	CDS	3027	3365	-12823.4556	+	0	ID=SAMN09781759_a1_ct8546_vs1@Podoviridae__sp._ct8Vl1.3365;clu=15970;clan=2079_mono
SAMN09781759_a1_ct8546_vs1@Podoviridae__sp._ct8Vl1	PHANOTATE	CDS	3350	4114	-95413282.7788	+	0	ID=SAMN09781759_a1_ct8546_vs1@Podoviridae__sp._ct8Vl1.4114;clu=9252;clan=6_clan, 9_clan
SAMN09781759_a1_ct8546_vs1@Podoviridae__sp._ct8Vl1	PHANOTATE	CDS	4217	5401	-47371140727.4368	+	0	ID=SAMN09781759_a1_ct8546_vs1@Podoviridae__sp._ct8Vl1.5401;clu=14958;clan=1_clan, 9_clan;PFAM=PF00940.22;PHROGs=phrog_20599,phrog_2051,phrog_22493;phrog_ann=RNA polymerase,hypothetical protein;phrog_category=DNA, RNA and nucleotide metabolism,unknown function
SAMN09781707_a1_ct182127_vs1@Podoviridae__sp._ct4mi1	PHANOTATE	CDS	65845	67029	-1177088416536.9116	-	0	ID=SAMN09781707_a1_ct182127_vs1@Podoviridae__sp._ct4mi1.65845;clu=14958;clan=1_clan, 9_clan;PFAM=PF00940.22;PHROGs=phrog_20599,phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SAMN09781707_a1_ct182127_vs1@Podoviridae__sp._ct4mi1	PHANOTATE	CDS	67129	67884	-513072.1911	-	0	ID=SAMN09781707_a1_ct182127_vs1@Podoviridae__sp._ct4mi1.67129;clu=9252;clan=6_clan, 9_clan
SAMN09781707_a1_ct182127_vs1@Podoviridae__sp._ct4mi1	PHANOTATE	CDS	67875	68246	-104724.1071	-	0	ID=SAMN09781707_a1_ct182127_vs1@Podoviridae__sp._ct4mi1.67875;clu=3774;clan=2046_mono
SAMN09781707_a1_ct182127_vs1@Podoviridae__sp._ct4mi1	PHANOTATE	CDS	68236	68592	-1189.1586	-	0	ID=SAMN09781707_a1_ct182127_vs1@Podoviridae__sp._ct4mi1.68236;clu=3673;clan=1972_mono
SAMN09781707_a1_ct182127_vs1@Podoviridae__sp._ct4mi1	PHANOTATE	CDS	68568	68840	-3282.8102	-	0	ID=SAMN09781707_a1_ct182127_vs1@Podoviridae__sp._ct4mi1.68568;clu=17218;clan=677_mono
SAMN09781707_a1_ct182127_vs1@Podoviridae__sp._ct4mi1	PHANOTATE	CDS	68825	69136	-283.5907	-	0	ID=SAMN09781707_a1_ct182127_vs1@Podoviridae__sp._ct4mi1.68825;clu=15612;clan=435_pair
SAMN09781707_a1_ct182127_vs1@Podoviridae__sp._ct4mi1	PHANOTATE	CDS	69129	69218	-2.628	-	0	ID=SAMN09781707_a1_ct182127_vs1@Podoviridae__sp._ct4mi1.69129;clu=463;clan=2720_mono
SAMN09781707_a1_ct182127_vs1@Podoviridae__sp._ct4mi1	PHANOTATE	CDS	69218	69460	-14585.5219	-	0	ID=SAMN09781707_a1_ct182127_vs1@Podoviridae__sp._ct4mi1.69218;clu=6569;clan=729_mono
SAMN09781707_a1_ct182127_vs1@Podoviridae__sp._ct4mi1	PHANOTATE	CDS	69460	69684	-102.9752	-	0	ID=SAMN09781707_a1_ct182127_vs1@Podoviridae__sp._ct4mi1.69460;clu=7128;clan=274_pair
SAMN09781707_a1_ct182127_vs1@Podoviridae__sp._ct4mi1	PHANOTATE	CDS	69681	70031	-1791.0085	-	0	ID=SAMN09781707_a1_ct182127_vs1@Podoviridae__sp._ct4mi1.69681;clu=7687;clan=1773_mono
SAMN09781707_a1_ct182127_vs1@Podoviridae__sp._ct4mi1	PHANOTATE	CDS	70095	70574	-2762.1988	-	0	ID=SAMN09781707_a1_ct182127_vs1@Podoviridae__sp._ct4mi1.70095;clu=531;clan=980_mono
SAMN09781711_a1_ct53252_vs1@Podoviridae__sp._ctjXe1	PHANOTATE	CDS	67444	68628	-1395405312208.2925	-	0	ID=SAMN09781711_a1_ct53252_vs1@Podoviridae__sp._ctjXe1.67444;clu=14958;clan=1_clan, 9_clan;PFAM=PF00940.22;PHROGs=phrog_20599,phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SAMN09781711_a1_ct53252_vs1@Podoviridae__sp._ctjXe1	PHANOTATE	CDS	68728	69483	-706725.5757	-	0	ID=SAMN09781711_a1_ct53252_vs1@Podoviridae__sp._ctjXe1.68728;clu=9252;clan=6_clan, 9_clan
SAMN09781711_a1_ct53252_vs1@Podoviridae__sp._ctjXe1	PHANOTATE	CDS	69474	69845	-25520.7255	-	0	ID=SAMN09781711_a1_ct53252_vs1@Podoviridae__sp._ctjXe1.69474;clu=3774;clan=2046_mono
SAMN09781711_a1_ct53252_vs1@Podoviridae__sp._ctjXe1	PHANOTATE	CDS	69835	70203	-9530.6604	-	0	ID=SAMN09781711_a1_ct53252_vs1@Podoviridae__sp._ctjXe1.69835;clu=3673;clan=1972_mono
SAMN09781711_a1_ct53252_vs1@Podoviridae__sp._ctjXe1	PHANOTATE	CDS	70194	70466	-807.9321	-	0	ID=SAMN09781711_a1_ct53252_vs1@Podoviridae__sp._ctjXe1.70194;clu=17218;clan=677_mono
SAMN09781711_a1_ct53252_vs1@Podoviridae__sp._ctjXe1	PHANOTATE	CDS	70451	70762	-171.5967	-	0	ID=SAMN09781711_a1_ct53252_vs1@Podoviridae__sp._ctjXe1.70451;clu=15612;clan=435_pair
SAMN09781711_a1_ct53252_vs1@Podoviridae__sp._ctjXe1	PHANOTATE	CDS	70755	70844	-8.2925	-	0	ID=SAMN09781711_a1_ct53252_vs1@Podoviridae__sp._ctjXe1.70755;clu=463;clan=2720_mono
SAMN09781711_a1_ct53252_vs1@Podoviridae__sp._ctjXe1	PHANOTATE	CDS	70845	71048	-86.334	-	0	ID=SAMN09781711_a1_ct53252_vs1@Podoviridae__sp._ctjXe1.70845;clu=10948;clan=1980_mono
SAMN09781711_a1_ct53252_vs1@Podoviridae__sp._ctjXe1	PHANOTATE	CDS	71049	71315	-26020.923	-	0	ID=SAMN09781711_a1_ct53252_vs1@Podoviridae__sp._ctjXe1.71049;clu=6569;clan=729_mono
SAMN09781711_a1_ct53252_vs1@Podoviridae__sp._ctjXe1	PHANOTATE	CDS	71315	71539	-236.4465	-	0	ID=SAMN09781711_a1_ct53252_vs1@Podoviridae__sp._ctjXe1.71315;clu=7128;clan=274_pair
SAMN09781711_a1_ct53252_vs1@Podoviridae__sp._ctjXe1	PHANOTATE	CDS	71536	71838	-318.3022	-	0	ID=SAMN09781711_a1_ct53252_vs1@Podoviridae__sp._ctjXe1.71536;clu=12064;clan=1714_mono
SAMN09781711_a1_ct53252_vs1@Podoviridae__sp._ctjXe1	PHANOTATE	CDS	71899	72360	-20565.9387	-	0	ID=SAMN09781711_a1_ct53252_vs1@Podoviridae__sp._ctjXe1.71899;clu=531;clan=980_mono
MGV-GENOME-0346098	PHANOTATE	CDS	57754	58938	-4172282771191.8633	-	0	ID=MGV-GENOME-0346098.57754;clu=14958;clan=1_clan, 9_clan;PFAM=PF00940.22;PHROGs=phrog_20599,phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
MGV-GENOME-0346098	PHANOTATE	CDS	59038	59793	-256521.9686	-	0	ID=MGV-GENOME-0346098.59038;clu=9252;clan=6_clan, 9_clan
MGV-GENOME-0346098	PHANOTATE	CDS	59784	60155	-14874.2778	-	0	ID=MGV-GENOME-0346098.59784;clu=3774;clan=2046_mono
MGV-GENOME-0346098	PHANOTATE	CDS	60145	60486	-2140.8084	-	0	ID=MGV-GENOME-0346098.60145;clu=3673;clan=1972_mono
MGV-GENOME-0346098	PHANOTATE	CDS	60477	60773	-469.2396	-	0	ID=MGV-GENOME-0346098.60477;clu=17218;clan=677_mono
MGV-GENOME-0346098	PHANOTATE	CDS	60743	61054	-55.2601	-	0	ID=MGV-GENOME-0346098.60743;clu=15612;clan=435_pair
MGV-GENOME-0346098	PHANOTATE	CDS	61047	61136	-2.7718	-	0	ID=MGV-GENOME-0346098.61047;clu=463;clan=2720_mono
MGV-GENOME-0346098	PHANOTATE	CDS	61137	61400	-79948.4182	-	0	ID=MGV-GENOME-0346098.61137;clu=6569;clan=729_mono
MGV-GENOME-0346098	PHANOTATE	CDS	61400	61624	-152.0425	-	0	ID=MGV-GENOME-0346098.61400;clu=7128;clan=274_pair
MGV-GENOME-0346098	PHANOTATE	CDS	61621	61923	-358.038	-	0	ID=MGV-GENOME-0346098.61621;clu=12064;clan=1714_mono
MGV-GENOME-0346098	PHANOTATE	CDS	61985	62446	-6454.1373	-	0	ID=MGV-GENOME-0346098.61985;clu=531;clan=980_mono
