MGV-GENOME-0293288	PHANOTATE	CDS	25774	27939	-5.536163948634134e+19	-	0	ID=MGV-GENOME-0293288.25774;clu=17095;clan=1_clan, 6_clan, 9_clan;PFAM=PF00940.22
MGV-GENOME-0293288	PHANOTATE	CDS	27990	28400	-20188.6617	-	0	ID=MGV-GENOME-0293288.27990;clu=4376;clan=1746_mono
MGV-GENOME-0293288	PHANOTATE	CDS	28404	28607	-7.9542	-	0	ID=MGV-GENOME-0293288.28404;clu=4935;clan=1392_mono
MGV-GENOME-0293288	PHANOTATE	CDS	28623	28829	-344.1919	-	0	ID=MGV-GENOME-0293288.28623;clu=899;clan=254_pair
MGV-GENOME-0293288	PHANOTATE	CDS	28826	28921	-4.8166	-	0	ID=MGV-GENOME-0293288.28826;clu=6612;clan=1039_mono
MGV-GENOME-0293288	PHANOTATE	CDS	29074	29373	-110.5056	-	0	ID=MGV-GENOME-0293288.29074;clu=11640;clan=1030_mono
MGV-GENOME-0293288	PHANOTATE	CDS	29434	29523	-0.0662	-	0	ID=MGV-GENOME-0293288.29434;clu=2576;clan=1242_mono
MGV-GENOME-0293288	PHANOTATE	CDS	29574	29843	-334.3073	-	0	ID=MGV-GENOME-0293288.29574;clu=3135;clan=405_pair
MGV-GENOME-0293288	PHANOTATE	CDS	30050	30418	-1549.3688	-	0	ID=MGV-GENOME-0293288.30050;clu=13314;clan=2094_mono
Shkoporov_2018_SRR6128101_NODE_13_length_77793_cov_74.940557	PHANOTATE	CDS	1	333	-293.1994	-	0	ID=Shkoporov_2018_SRR6128101_NODE_13_length_77793_cov_74.940557.1;clu=1578;clan=1690_mono
Shkoporov_2018_SRR6128101_NODE_13_length_77793_cov_74.940557	PHANOTATE	CDS	335	448	-0.6529	-	0	ID=Shkoporov_2018_SRR6128101_NODE_13_length_77793_cov_74.940557.335;clu=2137;clan=204_pair
Shkoporov_2018_SRR6128101_NODE_13_length_77793_cov_74.940557	PHANOTATE	CDS	554	742	-2.928	-	0	ID=Shkoporov_2018_SRR6128101_NODE_13_length_77793_cov_74.940557.554;clu=2696;clan=2021_mono
Shkoporov_2018_SRR6128101_NODE_13_length_77793_cov_74.940557	PHANOTATE	CDS	748	897	-1.496	-	0	ID=Shkoporov_2018_SRR6128101_NODE_13_length_77793_cov_74.940557.748;clu=3255;clan=242_pair
Shkoporov_2018_SRR6128101_NODE_13_length_77793_cov_74.940557	PHANOTATE	CDS	1055	1285	-21.6514	-	0	ID=Shkoporov_2018_SRR6128101_NODE_13_length_77793_cov_74.940557.1055;clu=3814;clan=2713_mono
Shkoporov_2018_SRR6128101_NODE_13_length_77793_cov_74.940557	PHANOTATE	CDS	1282	1461	-1.9848	-	0	ID=Shkoporov_2018_SRR6128101_NODE_13_length_77793_cov_74.940557.1282;clu=4373;clan=507_mono
Shkoporov_2018_SRR6128101_NODE_13_length_77793_cov_74.940557	PHANOTATE	CDS	74604	76769	-5.5763691547241896e+16	-	0	ID=Shkoporov_2018_SRR6128101_NODE_13_length_77793_cov_74.940557.74604;clu=17095;clan=1_clan, 6_clan, 9_clan;PFAM=PF00940.22
Shkoporov_2018_SRR6128101_NODE_13_length_77793_cov_74.940557	PHANOTATE	CDS	76815	77231	-12250.6043	-	0	ID=Shkoporov_2018_SRR6128101_NODE_13_length_77793_cov_74.940557.76815;clu=4376;clan=1746_mono
Shkoporov_2018_SRR6128101_NODE_13_length_77793_cov_74.940557	PHANOTATE	CDS	77234	77437	-6.51	-	0	ID=Shkoporov_2018_SRR6128101_NODE_13_length_77793_cov_74.940557.77234;clu=4935;clan=1392_mono
Shkoporov_2018_SRR6128101_NODE_13_length_77793_cov_74.940557	PHANOTATE	CDS	77453	77653	-40.3374	-	0	ID=Shkoporov_2018_SRR6128101_NODE_13_length_77793_cov_74.940557.77453;clu=6609;clan=2001_mono
Shkoporov_2018_SRR6128101_NODE_13_length_77793_cov_74.940557	PHANOTATE	CDS	77656	77793	-5.482	-	0	ID=Shkoporov_2018_SRR6128101_NODE_13_length_77793_cov_74.940557.77656;clu=7168;clan=254_pair
SAMN09781712_a1_ct3120@circular@Podoviridae__sp._ctjU7120	PHANOTATE	CDS	6343	8508	-3.502228102878553e+16	-	0	ID=SAMN09781712_a1_ct3120@circular@Podoviridae__sp._ctjU7120.6343;clu=17095;clan=1_clan, 6_clan, 9_clan;PFAM=PF00940.22
SAMN09781712_a1_ct3120@circular@Podoviridae__sp._ctjU7120	PHANOTATE	CDS	8559	8966	-55076.5363	-	0	ID=SAMN09781712_a1_ct3120@circular@Podoviridae__sp._ctjU7120.8559;clu=4376;clan=1746_mono
SAMN09781712_a1_ct3120@circular@Podoviridae__sp._ctjU7120	PHANOTATE	CDS	8970	9173	-9.8547	-	0	ID=SAMN09781712_a1_ct3120@circular@Podoviridae__sp._ctjU7120.8970;clu=4935;clan=1392_mono
SAMN09781712_a1_ct3120@circular@Podoviridae__sp._ctjU7120	PHANOTATE	CDS	9189	9389	-24.5055	-	0	ID=SAMN09781712_a1_ct3120@circular@Podoviridae__sp._ctjU7120.9189;clu=6609;clan=2001_mono
SAMN09781712_a1_ct3120@circular@Podoviridae__sp._ctjU7120	PHANOTATE	CDS	9379	9591	-43.2317	-	0	ID=SAMN09781712_a1_ct3120@circular@Podoviridae__sp._ctjU7120.9379;clu=899;clan=254_pair
SAMN09781712_a1_ct3120@circular@Podoviridae__sp._ctjU7120	PHANOTATE	CDS	9588	9683	-1.6596	-	0	ID=SAMN09781712_a1_ct3120@circular@Podoviridae__sp._ctjU7120.9588;clu=6612;clan=1039_mono
SAMN09781712_a1_ct3120@circular@Podoviridae__sp._ctjU7120	PHANOTATE	CDS	9676	10026	-177.4702	-	0	ID=SAMN09781712_a1_ct3120@circular@Podoviridae__sp._ctjU7120.9676;clu=1578;clan=1690_mono
SAMN09781712_a1_ct3120@circular@Podoviridae__sp._ctjU7120	PHANOTATE	CDS	10254	10619	-70.3788	-	0	ID=SAMN09781712_a1_ct3120@circular@Podoviridae__sp._ctjU7120.10254;clu=7730;clan=779_mono
SAMN09781712_a1_ct3120@circular@Podoviridae__sp._ctjU7120	PHANOTATE	CDS	10769	11149	-179.0738	-	0	ID=SAMN09781712_a1_ct3120@circular@Podoviridae__sp._ctjU7120.10769;clu=8289;clan=450_mono
SAMN09781724_a1_ct12275@circular@Podoviridae__sp._ctf1U275	PHANOTATE	CDS	23026	25191	-2.55740265252142e+16	-	0	ID=SAMN09781724_a1_ct12275@circular@Podoviridae__sp._ctf1U275.23026;clu=17095;clan=1_clan, 6_clan, 9_clan;PFAM=PF00940.22
SAMN09781724_a1_ct12275@circular@Podoviridae__sp._ctf1U275	PHANOTATE	CDS	25237	25647	-3184.5507	-	0	ID=SAMN09781724_a1_ct12275@circular@Podoviridae__sp._ctf1U275.25237;clu=4376;clan=1746_mono
SAMN09781724_a1_ct12275@circular@Podoviridae__sp._ctf1U275	PHANOTATE	CDS	25651	25854	-11.1824	-	0	ID=SAMN09781724_a1_ct12275@circular@Podoviridae__sp._ctf1U275.25651;clu=4935;clan=1392_mono
SAMN09781724_a1_ct12275@circular@Podoviridae__sp._ctf1U275	PHANOTATE	CDS	25870	26079	-50.4084	-	0	ID=SAMN09781724_a1_ct12275@circular@Podoviridae__sp._ctf1U275.25870;clu=899;clan=254_pair
SAMN09781724_a1_ct12275@circular@Podoviridae__sp._ctf1U275	PHANOTATE	CDS	26110	26274	-1.1215	-	0	ID=SAMN09781724_a1_ct12275@circular@Podoviridae__sp._ctf1U275.26110;clu=10524;clan=204_pair
SAMN09781724_a1_ct12275@circular@Podoviridae__sp._ctf1U275	PHANOTATE	CDS	26311	26412	-0.1232	-	0	ID=SAMN09781724_a1_ct12275@circular@Podoviridae__sp._ctf1U275.26311;clu=11082;clan=1499_mono
SAMN09781724_a1_ct12275@circular@Podoviridae__sp._ctf1U275	PHANOTATE	CDS	26390	26668	-17.7854	-	0	ID=SAMN09781724_a1_ct12275@circular@Podoviridae__sp._ctf1U275.26390;clu=11640;clan=1030_mono
SAMN09781724_a1_ct12275@circular@Podoviridae__sp._ctf1U275	PHANOTATE	CDS	26791	26886	-7.4558	-	0	ID=SAMN09781724_a1_ct12275@circular@Podoviridae__sp._ctf1U275.26791;clu=12198;clan=405_pair
SAMN09781724_a1_ct12275@circular@Podoviridae__sp._ctf1U275	PHANOTATE	CDS	26895	27116	-1.7484	-	0	ID=SAMN09781724_a1_ct12275@circular@Podoviridae__sp._ctf1U275.26895;clu=12756;clan=242_pair
SAMN09781724_a1_ct12275@circular@Podoviridae__sp._ctf1U275	PHANOTATE	CDS	27275	27640	-76.7918	-	0	ID=SAMN09781724_a1_ct12275@circular@Podoviridae__sp._ctf1U275.27275;clu=13314;clan=2094_mono
