MGV-GENOME-0284785	PHANOTATE	CDS	34382	34416	-9.1962	-	0	ID=MGV-GENOME-0284785.34303;clu=347;clan=1743_mono
MGV-GENOME-0284785	PHANOTATE	CDS	34382	36496	-1287971357878339.0	-	0	ID=MGV-GENOME-0284785.34382;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF00940.22
MGV-GENOME-0284785	PHANOTATE	CDS	36493	36933	-4034.451	-	0	ID=MGV-GENOME-0284785.36493;clu=1465;clan=outlier: 1_clan
MGV-GENOME-0284785	PHANOTATE	CDS	37043	37780	-9184508.5569	-	0	ID=MGV-GENOME-0284785.37043;clu=7720;clan=62_clan;PHROGs=phrog_245,phrog_9976,phrog_2011,phrog_463,phrog_2977,phrog_7940,phrog_130,phrog_2899,phrog_25722,phrog_5060,phrog_2593;phrog_ann=hypothetical protein,anti-repressor,anti-repressor Ant;phrog_category=transcription regulation,unknown function
MGV-GENOME-0284785	PHANOTATE	CDS	37911	38282	-45569.481	-	0	ID=MGV-GENOME-0284785.37911;clu=12251;clan=361_pair
MGV-GENOME-0284785	PHANOTATE	CDS	38400	39158	-857402.4597	-	0	ID=MGV-GENOME-0284785.38400;clu=450;clan=50_clan;PHROGs=phrog_6361;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0284785	PHANOTATE	CDS	39255	39746	-220603.5916	-	0	ID=MGV-GENOME-0284785.39255;clu=5536;clan=91_clan;PHROGs=phrog_2059;phrog_ann=anti-restriction protein;phrog_category=moron, auxiliary metabolic gene and host takeover
MGV-GENOME-0284785	PHANOTATE	CDS	39746	39853	-0.1316	-	0	ID=MGV-GENOME-0284785.39746;clu=4260;clan=2655_mono
MGV-GENOME-0284785	PHANOTATE	CDS	39856	40101	-152.8204	-	0	ID=MGV-GENOME-0284785.39856;clu=4819;clan=183_clan
MGV-GENOME-0284785	PHANOTATE	CDS	40506	40655	-3.8333	-	0	ID=MGV-GENOME-0284785.40506;clu=5378;clan=1582_mono
SRS2563921|NODE_46_length_8747_cov_6.520824	PHANOTATE	CDS	8163	8250	-3.619777537908583e+21	-	0	ID=SRS2563921|NODE_46_length_8747_cov_6.520824.5791;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SRS2563921|NODE_46_length_8747_cov_6.520824	PHANOTATE	CDS	8163	8747	-46309.4432	-	0	ID=SRS2563921|NODE_46_length_8747_cov_6.520824.8163;clu=12777;clan=outlier: 1_clan;PFAM=PF14700.9
ERS795744|NODE_3_length_14736_cov_2.635772	PHANOTATE	CDS	265	828	-18498.5428	+	0	ID=ERS795744|NODE_3_length_14736_cov_2.635772.828;clu=13907;clan=outlier: 1_clan
ERS795744|NODE_3_length_14736_cov_2.635772	PHANOTATE	CDS	884	2902	-156398414960774.97	+	0	ID=ERS795744|NODE_3_length_14736_cov_2.635772.2902;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_36028;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
