NC_020482.1	PHANOTATE	CDS	2748	2963	-334.9301	+	0	ID=NC_020482.1.2963;clu=10111;clan=675_mono
NC_020482.1	PHANOTATE	CDS	2963	3145	-17.1626	+	0	ID=NC_020482.1.3145;clu=10669;clan=2536_mono
NC_020482.1	PHANOTATE	CDS	3123	3308	-20.9022	+	0	ID=NC_020482.1.3308;clu=11227;clan=2752_mono
NC_020482.1	PHANOTATE	CDS	3510	3923	-13441.9049	+	0	ID=NC_020482.1.3923;clu=11785;clan=661_mono
NC_020482.1	PHANOTATE	CDS	3892	4323	-377.0368	+	0	ID=NC_020482.1.4323;clu=12343;clan=613_mono
NC_020482.1	PHANOTATE	CDS	4332	5561	-25534872719893.72	+	0	ID=NC_020482.1.5561;clu=12901;clan=outlier: 2_clan
NC_020482.1	PHANOTATE	CDS	5720	5968	-2.8708	+	0	ID=NC_020482.1.5968;clu=13459;clan=1802_mono
NC_020482.1	PHANOTATE	CDS	5961	8603	-5.468995224916306e+21	+	0	ID=NC_020482.1.8603;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SRS022980_a1_ct53332_vs1@Podoviridae__sp._ctYbB1	PHANOTATE	CDS	100	261	-0.0845	-	0	ID=SRS022980_a1_ct53332_vs1@Podoviridae__sp._ctYbB1.100;clu=8215;clan=2176_mono
SRS022980_a1_ct53332_vs1@Podoviridae__sp._ctYbB1	PHANOTATE	CDS	1362	1481	-12.3675	-	0	ID=SRS022980_a1_ct53332_vs1@Podoviridae__sp._ctYbB1.1362;clu=8774;clan=2565_mono
SRS022980_a1_ct53332_vs1@Podoviridae__sp._ctYbB1	PHANOTATE	CDS	34481	36964	-3.470003403424582e+16	-	0	ID=SRS022980_a1_ct53332_vs1@Podoviridae__sp._ctYbB1.34481;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SRS022980_a1_ct53332_vs1@Podoviridae__sp._ctYbB1	PHANOTATE	CDS	37259	37429	-0.3246	-	0	ID=SRS022980_a1_ct53332_vs1@Podoviridae__sp._ctYbB1.37259;clu=9891;clan=92_clan
SRS022980_a1_ct53332_vs1@Podoviridae__sp._ctYbB1	PHANOTATE	CDS	37541	37642	-1.1126	-	0	ID=SRS022980_a1_ct53332_vs1@Podoviridae__sp._ctYbB1.37541;clu=10449;clan=866_mono
SRS022980_a1_ct53332_vs1@Podoviridae__sp._ctYbB1	PHANOTATE	CDS	37668	37874	-28.9245	-	0	ID=SRS022980_a1_ct53332_vs1@Podoviridae__sp._ctYbB1.37668;clu=11007;clan=2085_mono
SRS053603_a1_ct34958_vs1@Podoviridae__sp._ct0QC1	PHANOTATE	CDS	3	224	-34.7597	+	0	ID=SRS053603_a1_ct34958_vs1@Podoviridae__sp._ct0QC1.224;clu=12799;clan=outlier: 2_clan
SRS053603_a1_ct34958_vs1@Podoviridae__sp._ct0QC1	PHANOTATE	CDS	625	3105	-5.076511964023846e+23	+	0	ID=SRS053603_a1_ct34958_vs1@Podoviridae__sp._ct0QC1.3105;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SRS015644_a1_ct23904_vs1@Podoviridae__sp._ctG5D1	PHANOTATE	CDS	17617	20097	-4.7620703743879064e+23	-	0	ID=SRS015644_a1_ct23904_vs1@Podoviridae__sp._ctG5D1.17617;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SRS015644_a1_ct23904_vs1@Podoviridae__sp._ctG5D1	PHANOTATE	CDS	20383	20490	-0.1537	-	0	ID=SRS015644_a1_ct23904_vs1@Podoviridae__sp._ctG5D1.20383;clu=2111;clan=92_clan
SRS015644_a1_ct23904_vs1@Podoviridae__sp._ctG5D1	PHANOTATE	CDS	20498	20713	-58.0527	-	0	ID=SRS015644_a1_ct23904_vs1@Podoviridae__sp._ctG5D1.20498;clu=12799;clan=outlier: 2_clan
