SRS015470_a1_ct26494_vs1@Podoviridae__sp._ctMTh1	PHANOTATE	CDS	26075	26088	-4.0738	-	0	ID=SRS015470_a1_ct26494_vs1@Podoviridae__sp._ctMTh1.25909;clu=1993;clan=288_pair;PHROGs=phrog_5112;phrog_ann=hypothetical protein;phrog_category=unknown function
SRS015470_a1_ct26494_vs1@Podoviridae__sp._ctMTh1	PHANOTATE	CDS	26075	28420	-5098351.6353	-	0	ID=SRS015470_a1_ct26494_vs1@Podoviridae__sp._ctMTh1.26075;clu=2552;clan=1_clan;PFAM=PF00940.22
SRS015470_a1_ct26494_vs1@Podoviridae__sp._ctMTh1	PHANOTATE	CDS	28445	28855	-52.8453	-	0	ID=SRS015470_a1_ct26494_vs1@Podoviridae__sp._ctMTh1.28445;clu=3111;clan=1581_mono
SRS015470_a1_ct26494_vs1@Podoviridae__sp._ctMTh1	PHANOTATE	CDS	28896	29852	-174.315	-	0	ID=SRS015470_a1_ct26494_vs1@Podoviridae__sp._ctMTh1.28896;clu=17192;clan=983_mono
SRS015470_a1_ct26494_vs1@Podoviridae__sp._ctMTh1	PHANOTATE	CDS	29815	30900	-1106.8593	-	0	ID=SRS015470_a1_ct26494_vs1@Podoviridae__sp._ctMTh1.29815;clu=4229;clan=1478_mono;PHROGs=phrog_116;phrog_ann=DNA methyltransferase;phrog_category=other
SRS015470_a1_ct26494_vs1@Podoviridae__sp._ctMTh1	PHANOTATE	CDS	31140	31943	-298.9333	-	0	ID=SRS015470_a1_ct26494_vs1@Podoviridae__sp._ctMTh1.31140;clu=16076;clan=2224_mono
SRS015470_a1_ct26494_vs1@Podoviridae__sp._ctMTh1	PHANOTATE	CDS	31879	32466	-301.2705	-	0	ID=SRS015470_a1_ct26494_vs1@Podoviridae__sp._ctMTh1.31879;clu=15518;clan=2420_mono;PHROGs=phrog_298;phrog_ann=exonuclease;phrog_category=DNA, RNA and nucleotide metabolism
SRS015470_a1_ct26494_vs1@Podoviridae__sp._ctMTh1	PHANOTATE	CDS	32466	33407	-1464.646	-	0	ID=SRS015470_a1_ct26494_vs1@Podoviridae__sp._ctMTh1.32466;clu=14960;clan=1358_mono;PHROGs=phrog_2449;phrog_ann=single strand annealing protein;phrog_category=DNA, RNA and nucleotide metabolism
SRS015470_a1_ct26494_vs1@Podoviridae__sp._ctMTh1	PHANOTATE	CDS	33404	33420	-66.8782	-	0	ID=SRS015470_a1_ct26494_vs1@Podoviridae__sp._ctMTh1.33404;clu=6465;clan=2152_mono
MGV-GENOME-0254773	PHANOTATE	CDS	3631	3747	-200.865	+	0	ID=MGV-GENOME-0254773.3747;clu=13286;clan=2014_mono
MGV-GENOME-0254773	PHANOTATE	CDS	3744	4094	-28.4825	+	0	ID=MGV-GENOME-0254773.4094;clu=13844;clan=1636_mono
MGV-GENOME-0254773	PHANOTATE	CDS	4070	4450	-63.157	+	0	ID=MGV-GENOME-0254773.4450;clu=6465;clan=2152_mono
MGV-GENOME-0254773	PHANOTATE	CDS	4396	5325	-830.6675	+	0	ID=MGV-GENOME-0254773.5325;clu=14960;clan=1358_mono;PHROGs=phrog_2449;phrog_ann=single strand annealing protein;phrog_category=DNA, RNA and nucleotide metabolism
MGV-GENOME-0254773	PHANOTATE	CDS	5325	5912	-387.5605	+	0	ID=MGV-GENOME-0254773.5912;clu=15518;clan=2420_mono;PHROGs=phrog_298;phrog_ann=exonuclease;phrog_category=DNA, RNA and nucleotide metabolism
MGV-GENOME-0254773	PHANOTATE	CDS	5899	6651	-107.6827	+	0	ID=MGV-GENOME-0254773.6651;clu=16076;clan=2224_mono
MGV-GENOME-0254773	PHANOTATE	CDS	6691	7083	-20.6816	+	0	ID=MGV-GENOME-0254773.7083;clu=16634;clan=1769_mono
MGV-GENOME-0254773	PHANOTATE	CDS	7097	7960	-120.8609	+	0	ID=MGV-GENOME-0254773.7960;clu=17192;clan=983_mono
MGV-GENOME-0254773	PHANOTATE	CDS	8000	8188	-3.6708	+	0	ID=MGV-GENOME-0254773.8188;clu=17750;clan=1337_mono
MGV-GENOME-0254773	PHANOTATE	CDS	8193	8606	-47.1593	+	0	ID=MGV-GENOME-0254773.8606;clu=3111;clan=1581_mono
MGV-GENOME-0254773	PHANOTATE	CDS	8631	10976	-8813792.5125	+	0	ID=MGV-GENOME-0254773.10976;clu=2552;clan=1_clan;PFAM=PF00940.22
MGV-GENOME-0254773	PHANOTATE	CDS	10933	10976	-7.2879	+	0	ID=MGV-GENOME-0254773.11142;clu=1993;clan=288_pair;PHROGs=phrog_5112;phrog_ann=hypothetical protein;phrog_category=unknown function
