SAMN10408119_a1_ct10850_vs1@linear@Podoviridae__sp._ctDDj1	PHANOTATE	CDS	14189	15154	-1100072.2481	+	0	ID=SAMN10408119_a1_ct10850_vs1@linear@Podoviridae__sp._ctDDj1.15154;clu=9252;clan=6_clan, 9_clan
SAMN10408119_a1_ct10850_vs1@linear@Podoviridae__sp._ctDDj1	PHANOTATE	CDS	15129	15218	-0.0996	+	0	ID=SAMN10408119_a1_ct10850_vs1@linear@Podoviridae__sp._ctDDj1.15218;clu=11610;clan=2666_mono
SAMN10408119_a1_ct10850_vs1@linear@Podoviridae__sp._ctDDj1	PHANOTATE	CDS	15268	15387	-0.1978	+	0	ID=SAMN10408119_a1_ct10850_vs1@linear@Podoviridae__sp._ctDDj1.15387;clu=12168;clan=1179_mono
SAMN10408119_a1_ct10850_vs1@linear@Podoviridae__sp._ctDDj1	PHANOTATE	CDS	15439	15528	-3.8355	+	0	ID=SAMN10408119_a1_ct10850_vs1@linear@Podoviridae__sp._ctDDj1.15528;clu=12726;clan=2284_mono
SAMN10408119_a1_ct10850_vs1@linear@Podoviridae__sp._ctDDj1	PHANOTATE	CDS	15532	16014	-563.5748	+	0	ID=SAMN10408119_a1_ct10850_vs1@linear@Podoviridae__sp._ctDDj1.16014;clu=13284;clan=387_pair;PHROGs=phrog_2072;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN10408119_a1_ct10850_vs1@linear@Podoviridae__sp._ctDDj1	PHANOTATE	CDS	16014	16319	-107.9178	+	0	ID=SAMN10408119_a1_ct10850_vs1@linear@Podoviridae__sp._ctDDj1.16319;clu=13842;clan=438_mono
SAMN10408119_a1_ct10850_vs1@linear@Podoviridae__sp._ctDDj1	PHANOTATE	CDS	16329	16598	-69.3846	+	0	ID=SAMN10408119_a1_ct10850_vs1@linear@Podoviridae__sp._ctDDj1.16598;clu=14400;clan=2228_mono
SAMN10408119_a1_ct10850_vs1@linear@Podoviridae__sp._ctDDj1	PHANOTATE	CDS	16632	17831	-3544204.4066	+	0	ID=SAMN10408119_a1_ct10850_vs1@linear@Podoviridae__sp._ctDDj1.17831;clu=14958;clan=1_clan, 9_clan;PFAM=PF00940.22;PHROGs=phrog_20599,phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
Zuo_2019_SRR8240680_NODE_64_length_20296_cov_557.836421	PHANOTATE	CDS	14189	15154	-1100072.2481	+	0	ID=Zuo_2019_SRR8240680_NODE_64_length_20296_cov_557.836421.15154;clu=9252;clan=6_clan, 9_clan
Zuo_2019_SRR8240680_NODE_64_length_20296_cov_557.836421	PHANOTATE	CDS	15129	15218	-0.0996	+	0	ID=Zuo_2019_SRR8240680_NODE_64_length_20296_cov_557.836421.15218;clu=11610;clan=2666_mono
Zuo_2019_SRR8240680_NODE_64_length_20296_cov_557.836421	PHANOTATE	CDS	15268	15387	-0.1978	+	0	ID=Zuo_2019_SRR8240680_NODE_64_length_20296_cov_557.836421.15387;clu=12168;clan=1179_mono
Zuo_2019_SRR8240680_NODE_64_length_20296_cov_557.836421	PHANOTATE	CDS	15439	15528	-3.8355	+	0	ID=Zuo_2019_SRR8240680_NODE_64_length_20296_cov_557.836421.15528;clu=12726;clan=2284_mono
Zuo_2019_SRR8240680_NODE_64_length_20296_cov_557.836421	PHANOTATE	CDS	15532	16014	-563.5748	+	0	ID=Zuo_2019_SRR8240680_NODE_64_length_20296_cov_557.836421.16014;clu=13284;clan=387_pair;PHROGs=phrog_2072;phrog_ann=hypothetical protein;phrog_category=unknown function
Zuo_2019_SRR8240680_NODE_64_length_20296_cov_557.836421	PHANOTATE	CDS	16014	16319	-107.9178	+	0	ID=Zuo_2019_SRR8240680_NODE_64_length_20296_cov_557.836421.16319;clu=13842;clan=438_mono
Zuo_2019_SRR8240680_NODE_64_length_20296_cov_557.836421	PHANOTATE	CDS	16329	16598	-69.3846	+	0	ID=Zuo_2019_SRR8240680_NODE_64_length_20296_cov_557.836421.16598;clu=14400;clan=2228_mono
Zuo_2019_SRR8240680_NODE_64_length_20296_cov_557.836421	PHANOTATE	CDS	16632	17831	-3544204.4066	+	0	ID=Zuo_2019_SRR8240680_NODE_64_length_20296_cov_557.836421.17831;clu=14958;clan=1_clan, 9_clan;PFAM=PF00940.22;PHROGs=phrog_20599,phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
