MGV-GENOME-0320858	PHANOTATE	CDS	38614	40719	-2.379162241108142e+18	-	0	ID=MGV-GENOME-0320858.38614;clu=4801;clan=1_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0320858	PHANOTATE	CDS	41000	41425	-20374.2308	-	0	ID=MGV-GENOME-0320858.41000;clu=16602;clan=440_mono
MGV-GENOME-0320858	PHANOTATE	CDS	41449	41835	-25040.3083	-	0	ID=MGV-GENOME-0320858.41449;clu=17160;clan=1575_mono
MGV-GENOME-0320858	PHANOTATE	CDS	41838	42182	-352.9764	-	0	ID=MGV-GENOME-0320858.41838;clu=17718;clan=2255_mono
MGV-GENOME-0320858	PHANOTATE	CDS	42213	42302	-1.8171	-	0	ID=MGV-GENOME-0320858.42213;clu=405;clan=2577_mono
MGV-GENOME-0320858	PHANOTATE	CDS	42277	42567	-3863.0332	-	0	ID=MGV-GENOME-0320858.42277;clu=8373;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0320858	PHANOTATE	CDS	42610	43083	-1303.4882	-	0	ID=MGV-GENOME-0320858.42610;clu=1523;clan=198_clan
MGV-GENOME-0320858	PHANOTATE	CDS	43258	43410	-5.3115	-	0	ID=MGV-GENOME-0320858.43258;clu=6137;clan=442_mono
MGV-GENOME-0320858	PHANOTATE	CDS	43415	43522	-0.3852	-	0	ID=MGV-GENOME-0320858.43415;clu=2641;clan=2458_mono
MGV-GENOME-0320858	PHANOTATE	CDS	43605	43721	-0.5534	-	0	ID=MGV-GENOME-0320858.43605;clu=3200;clan=2509_mono
MGV-GENOME-0320858	PHANOTATE	CDS	43831	44019	-27.1271	-	0	ID=MGV-GENOME-0320858.43831;clu=3759;clan=2375_mono
MGV-GENOME-0311490	PHANOTATE	CDS	2563	2715	-11.3584	+	0	ID=MGV-GENOME-0311490.2715;clu=6137;clan=442_mono
MGV-GENOME-0311490	PHANOTATE	CDS	2678	2770	-5.9462	+	0	ID=MGV-GENOME-0311490.2770;clu=6696;clan=2644_mono
MGV-GENOME-0311490	PHANOTATE	CDS	2833	3276	-1603.2157	+	0	ID=MGV-GENOME-0311490.3276;clu=7255;clan=1313_mono
MGV-GENOME-0311490	PHANOTATE	CDS	3373	3849	-1099.711	+	0	ID=MGV-GENOME-0311490.3849;clu=1523;clan=198_clan
MGV-GENOME-0311490	PHANOTATE	CDS	3889	4161	-274.7854	+	0	ID=MGV-GENOME-0311490.4161;clu=8373;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0311490	PHANOTATE	CDS	4136	4237	-4.7279	+	0	ID=MGV-GENOME-0311490.4237;clu=8932;clan=2086_mono
MGV-GENOME-0311490	PHANOTATE	CDS	4257	4712	-50021.1727	+	0	ID=MGV-GENOME-0311490.4712;clu=9491;clan=1145_mono
MGV-GENOME-0311490	PHANOTATE	CDS	4728	5189	-44321.7445	+	0	ID=MGV-GENOME-0311490.5189;clu=16602;clan=440_mono
MGV-GENOME-0311490	PHANOTATE	CDS	5266	5838	-1295930.7697	+	0	ID=MGV-GENOME-0311490.5838;clu=10607;clan=456_mono
MGV-GENOME-0311490	PHANOTATE	CDS	5943	8504	-3.47124928319959e+23	+	0	ID=MGV-GENOME-0311490.8504;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
