SAMN05414963_a1_ct3461_vs1@Podoviridae__sp._ctuC31	PHANOTATE	CDS	3	95	-1.5884	-	0	ID=SAMN05414963_a1_ct3461_vs1@Podoviridae__sp._ctuC31.3;clu=10937;clan=2402_mono
SAMN05414963_a1_ct3461_vs1@Podoviridae__sp._ctuC31	PHANOTATE	CDS	97	1077	-464.3677	-	0	ID=SAMN05414963_a1_ct3461_vs1@Podoviridae__sp._ctuC31.97;clu=11495;clan=1879_mono
SAMN05414963_a1_ct3461_vs1@Podoviridae__sp._ctuC31	PHANOTATE	CDS	1092	1619	-337.8716	-	0	ID=SAMN05414963_a1_ct3461_vs1@Podoviridae__sp._ctuC31.1092;clu=12053;clan=1402_mono;PHROGs=phrog_1663;phrog_ann=dCTP deaminase;phrog_category=DNA, RNA and nucleotide metabolism
SAMN05414963_a1_ct3461_vs1@Podoviridae__sp._ctuC31	PHANOTATE	CDS	1647	2933	-398747.2883	-	0	ID=SAMN05414963_a1_ct3461_vs1@Podoviridae__sp._ctuC31.1647;clu=12611;clan=413_pair
SAMN05414963_a1_ct3461_vs1@Podoviridae__sp._ctuC31	PHANOTATE	CDS	3051	3404	-367.9349	-	0	ID=SAMN05414963_a1_ct3461_vs1@Podoviridae__sp._ctuC31.3051;clu=13169;clan=331_pair
SAMN05414963_a1_ct3461_vs1@Podoviridae__sp._ctuC31	PHANOTATE	CDS	3455	3583	-33.6051	-	0	ID=SAMN05414963_a1_ct3461_vs1@Podoviridae__sp._ctuC31.3455;clu=13727;clan=1999_mono
SAMN05414963_a1_ct3461_vs1@Podoviridae__sp._ctuC31	PHANOTATE	CDS	3576	4136	-270003.5363	-	0	ID=SAMN05414963_a1_ct3461_vs1@Podoviridae__sp._ctuC31.3576;clu=14285;clan=13_clan;PHROGs=phrog_15524;phrog_ann=terminase large subunit;phrog_category=head and packaging
SAMN05414963_a1_ct3461_vs1@Podoviridae__sp._ctuC31	PHANOTATE	CDS	4194	4769	-4472.7028	-	0	ID=SAMN05414963_a1_ct3461_vs1@Podoviridae__sp._ctuC31.4194;clu=4262;clan=2353_mono
SAMN05414963_a1_ct3461_vs1@Podoviridae__sp._ctuC31	PHANOTATE	CDS	38700	40466	-12557970518119.11	-	0	ID=SAMN05414963_a1_ct3461_vs1@Podoviridae__sp._ctuC31.38700;clu=12664;clan=1_clan;PFAM=PF00940.22
SAMN05414963_a1_ct3461_vs1@Podoviridae__sp._ctuC31	PHANOTATE	CDS	40463	40579	-0.5781	-	0	ID=SAMN05414963_a1_ct3461_vs1@Podoviridae__sp._ctuC31.40463;clu=15959;clan=1282_mono
MGV-GENOME-0257372	PHANOTATE	CDS	50	166	-0.5287	+	0	ID=MGV-GENOME-0257372.166;clu=15959;clan=1282_mono
MGV-GENOME-0257372	PHANOTATE	CDS	163	1929	-10440669474054.441	+	0	ID=MGV-GENOME-0257372.1929;clu=12664;clan=1_clan;PFAM=PF00940.22;PHROGs=phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
MGV-GENOME-0257372	PHANOTATE	CDS	33158	33533	-7606.9796	+	0	ID=MGV-GENOME-0257372.33533;clu=3197;clan=1736_mono;PHROGs=phrog_6745,phrog_291,phrog_6219;phrog_ann=endolysin;phrog_category=lysis
MGV-GENOME-0257372	PHANOTATE	CDS	33538	33945	-250.7707	+	0	ID=MGV-GENOME-0257372.33945;clu=3756;clan=1104_mono
MGV-GENOME-0257372	PHANOTATE	CDS	33945	34145	-30.693	+	0	ID=MGV-GENOME-0257372.34145;clu=4315;clan=210_pair
MGV-GENOME-0257372	PHANOTATE	CDS	34117	34230	-3.1382	+	0	ID=MGV-GENOME-0257372.34230;clu=4874;clan=1708_mono
MGV-GENOME-0257372	PHANOTATE	CDS	34245	34484	-462.0824	+	0	ID=MGV-GENOME-0257372.34484;clu=3836;clan=267_pair
MGV-GENOME-0257372	PHANOTATE	CDS	34489	34980	-76.9361	+	0	ID=MGV-GENOME-0257372.34980;clu=11158;clan=13_clan;PHROGs=phrog_38,phrog_4758,phrog_17672;phrog_ann=terminase large subunit;phrog_category=head and packaging
MGV-GENOME-0257372	PHANOTATE	CDS	35021	35113	-0.3202	+	0	ID=MGV-GENOME-0257372.35113;clu=6551;clan=1149_mono
MGV-GENOME-0257372	PHANOTATE	CDS	35214	35867	-4330.6254	+	0	ID=MGV-GENOME-0257372.35867;clu=7110;clan=13_clan;PHROGs=phrog_38,phrog_17672;phrog_ann=terminase large subunit;phrog_category=head and packaging
MGV-GENOME-0257372	PHANOTATE	CDS	36061	36636	-7876.6504	+	0	ID=MGV-GENOME-0257372.36636;clu=4262;clan=2353_mono
MGV-GENOME-0257372	PHANOTATE	CDS	36694	37254	-238438.3215	+	0	ID=MGV-GENOME-0257372.37254;clu=14285;clan=13_clan;PHROGs=phrog_15524;phrog_ann=terminase large subunit;phrog_category=head and packaging
MGV-GENOME-0257372	PHANOTATE	CDS	37247	37375	-37.2886	+	0	ID=MGV-GENOME-0257372.37375;clu=13727;clan=1999_mono
MGV-GENOME-0257372	PHANOTATE	CDS	37423	37779	-409.6884	+	0	ID=MGV-GENOME-0257372.37779;clu=13169;clan=331_pair
MGV-GENOME-0257372	PHANOTATE	CDS	37897	37995	-29.2819	+	0	ID=MGV-GENOME-0257372.37995;clu=9904;clan=413_pair
