Ma_2019_SRR413647_NODE_392_length_38739_cov_10.265950	PHANOTATE	CDS	2673	3305	-1688728.0489	+	0	ID=Ma_2019_SRR413647_NODE_392_length_38739_cov_10.265950.3305;clu=9948;clan=115_clan;PHROGs=phrog_5162;phrog_ann=hypothetical protein;phrog_category=unknown function
Ma_2019_SRR413647_NODE_392_length_38739_cov_10.265950	PHANOTATE	CDS	3310	3504	-10.9795	+	0	ID=Ma_2019_SRR413647_NODE_392_length_38739_cov_10.265950.3504;clu=1418;clan=2622_mono
Ma_2019_SRR413647_NODE_392_length_38739_cov_10.265950	PHANOTATE	CDS	3524	3883	-1280.4374	+	0	ID=Ma_2019_SRR413647_NODE_392_length_38739_cov_10.265950.3883;clu=3896;clan=outlier: 44_clan;PHROGs=phrog_21575;phrog_ann=hypothetical protein;phrog_category=unknown function
Ma_2019_SRR413647_NODE_392_length_38739_cov_10.265950	PHANOTATE	CDS	4012	4443	-2466.6059	+	0	ID=Ma_2019_SRR413647_NODE_392_length_38739_cov_10.265950.4443;clu=3124;clan=436_pair
Ma_2019_SRR413647_NODE_392_length_38739_cov_10.265950	PHANOTATE	CDS	4421	4696	-64.8201	+	0	ID=Ma_2019_SRR413647_NODE_392_length_38739_cov_10.265950.4696;clu=2568;clan=1955_mono
Ma_2019_SRR413647_NODE_392_length_38739_cov_10.265950	PHANOTATE	CDS	4751	4876	-4.6804	+	0	ID=Ma_2019_SRR413647_NODE_392_length_38739_cov_10.265950.4876;clu=2009;clan=181_clan
Ma_2019_SRR413647_NODE_392_length_38739_cov_10.265950	PHANOTATE	CDS	4876	7419	-3.0785059982696756e+20	+	0	ID=Ma_2019_SRR413647_NODE_392_length_38739_cov_10.265950.7419;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF00940.22
Han_2018_ERR1398252_NODE_3961_length_7003_cov_3.469775	PHANOTATE	CDS	852	941	-41.6478	+	0	ID=Han_2018_ERR1398252_NODE_3961_length_7003_cov_3.469775.941;clu=329;clan=1470_mono
Han_2018_ERR1398252_NODE_3961_length_7003_cov_3.469775	PHANOTATE	CDS	970	1233	-2408.2979	+	0	ID=Han_2018_ERR1398252_NODE_3961_length_7003_cov_3.469775.1233;clu=17663;clan=144_clan
Han_2018_ERR1398252_NODE_3961_length_7003_cov_3.469775	PHANOTATE	CDS	1254	1448	-82.8848	+	0	ID=Han_2018_ERR1398252_NODE_3961_length_7003_cov_3.469775.1448;clu=1418;clan=2622_mono
Han_2018_ERR1398252_NODE_3961_length_7003_cov_3.469775	PHANOTATE	CDS	1467	1934	-13488.7982	+	0	ID=Han_2018_ERR1398252_NODE_3961_length_7003_cov_3.469775.1934;clu=3896;clan=outlier: 44_clan;PHROGs=phrog_21575;phrog_ann=hypothetical protein;phrog_category=unknown function
Han_2018_ERR1398252_NODE_3961_length_7003_cov_3.469775	PHANOTATE	CDS	1808	2473	-251639.8144	+	0	ID=Han_2018_ERR1398252_NODE_3961_length_7003_cov_3.469775.2473;clu=4952;clan=115_clan;PHROGs=phrog_5162;phrog_ann=hypothetical protein;phrog_category=unknown function
Han_2018_ERR1398252_NODE_3961_length_7003_cov_3.469775	PHANOTATE	CDS	2479	2892	-593.6797	+	0	ID=Han_2018_ERR1398252_NODE_3961_length_7003_cov_3.469775.2892;clu=3124;clan=436_pair
Han_2018_ERR1398252_NODE_3961_length_7003_cov_3.469775	PHANOTATE	CDS	2896	3168	-57.2703	+	0	ID=Han_2018_ERR1398252_NODE_3961_length_7003_cov_3.469775.3168;clu=2568;clan=1955_mono
Han_2018_ERR1398252_NODE_3961_length_7003_cov_3.469775	PHANOTATE	CDS	3226	3351	-38.597	+	0	ID=Han_2018_ERR1398252_NODE_3961_length_7003_cov_3.469775.3351;clu=2009;clan=181_clan
Han_2018_ERR1398252_NODE_3961_length_7003_cov_3.469775	PHANOTATE	CDS	3351	4994	-5413553983314.227	+	0	ID=Han_2018_ERR1398252_NODE_3961_length_7003_cov_3.469775.4994;clu=4801;clan=1_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0263392	PHANOTATE	CDS	31562	34117	-1.3147147540844036e+19	-	0	ID=MGV-GENOME-0263392.31562;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0263392	PHANOTATE	CDS	34117	34242	-24.7883	-	0	ID=MGV-GENOME-0263392.34117;clu=2009;clan=181_clan
MGV-GENOME-0263392	PHANOTATE	CDS	34300	34575	-53.0821	-	0	ID=MGV-GENOME-0263392.34300;clu=2568;clan=1955_mono
MGV-GENOME-0263392	PHANOTATE	CDS	34577	34984	-4153.901	-	0	ID=MGV-GENOME-0263392.34577;clu=3124;clan=436_pair
MGV-GENOME-0263392	PHANOTATE	CDS	34971	35300	-100.6475	-	0	ID=MGV-GENOME-0263392.34971;clu=9851;clan=1950_mono
MGV-GENOME-0263392	PHANOTATE	CDS	35285	35641	-795.2647	-	0	ID=MGV-GENOME-0263392.35285;clu=3896;clan=outlier: 44_clan
MGV-GENOME-0263392	PHANOTATE	CDS	35661	35855	-20.5533	-	0	ID=MGV-GENOME-0263392.35661;clu=1418;clan=2622_mono
MGV-GENOME-0263392	PHANOTATE	CDS	35876	36136	-250.1614	-	0	ID=MGV-GENOME-0263392.35876;clu=17663;clan=144_clan
MGV-GENOME-0263392	PHANOTATE	CDS	36133	36360	-278.4434	-	0	ID=MGV-GENOME-0263392.36133;clu=5922;clan=266_pair
MGV-GENOME-0267293	PHANOTATE	CDS	2547	2807	-882.4251	+	0	ID=MGV-GENOME-0267293.2807;clu=17663;clan=144_clan
MGV-GENOME-0267293	PHANOTATE	CDS	2871	3065	-18.2618	+	0	ID=MGV-GENOME-0267293.3065;clu=1418;clan=2622_mono
MGV-GENOME-0267293	PHANOTATE	CDS	3086	3430	-921.8248	+	0	ID=MGV-GENOME-0267293.3430;clu=3896;clan=outlier: 44_clan;PHROGs=phrog_21575;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0267293	PHANOTATE	CDS	3427	3783	-175.1485	+	0	ID=MGV-GENOME-0267293.3783;clu=3896;clan=outlier: 44_clan
MGV-GENOME-0267293	PHANOTATE	CDS	3776	4105	-1176.9742	+	0	ID=MGV-GENOME-0267293.4105;clu=9851;clan=1950_mono
MGV-GENOME-0267293	PHANOTATE	CDS	4092	4499	-3534.439	+	0	ID=MGV-GENOME-0267293.4499;clu=3124;clan=436_pair
MGV-GENOME-0267293	PHANOTATE	CDS	4574	5272	-210292.77	+	0	ID=MGV-GENOME-0267293.5272;clu=10967;clan=362_pair;PHROGs=phrog_20532,phrog_7964,phrog_5070,phrog_20149;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0267293	PHANOTATE	CDS	5250	5522	-120.426	+	0	ID=MGV-GENOME-0267293.5522;clu=2568;clan=1955_mono
MGV-GENOME-0267293	PHANOTATE	CDS	5580	5705	-7.8527	+	0	ID=MGV-GENOME-0267293.5705;clu=2009;clan=181_clan
MGV-GENOME-0267293	PHANOTATE	CDS	5705	8254	-1.0505223152087465e+22	+	0	ID=MGV-GENOME-0267293.8254;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0268032	PHANOTATE	CDS	32106	34655	-1.0793315783257669e+21	-	0	ID=MGV-GENOME-0268032.32106;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF00940.22
MGV-GENOME-0268032	PHANOTATE	CDS	34655	34780	-23.177	-	0	ID=MGV-GENOME-0268032.34655;clu=2009;clan=181_clan
MGV-GENOME-0268032	PHANOTATE	CDS	34834	35106	-53.8179	-	0	ID=MGV-GENOME-0268032.34834;clu=2568;clan=1955_mono
MGV-GENOME-0268032	PHANOTATE	CDS	35111	35524	-8432.4982	-	0	ID=MGV-GENOME-0268032.35111;clu=3124;clan=436_pair
MGV-GENOME-0268032	PHANOTATE	CDS	35511	35840	-150.5914	-	0	ID=MGV-GENOME-0268032.35511;clu=9851;clan=1950_mono
MGV-GENOME-0268032	PHANOTATE	CDS	35833	36189	-241.9152	-	0	ID=MGV-GENOME-0268032.35833;clu=3896;clan=outlier: 44_clan
MGV-GENOME-0268032	PHANOTATE	CDS	36186	36530	-1566.9045	-	0	ID=MGV-GENOME-0268032.36186;clu=3896;clan=outlier: 44_clan;PHROGs=phrog_21575;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0268032	PHANOTATE	CDS	36552	36746	-15.6255	-	0	ID=MGV-GENOME-0268032.36552;clu=1418;clan=2622_mono
MGV-GENOME-0268032	PHANOTATE	CDS	36767	37033	-255.9158	-	0	ID=MGV-GENOME-0268032.36767;clu=17663;clan=144_clan
MGV-GENOME-0268032	PHANOTATE	CDS	37096	37188	-4.1594	-	0	ID=MGV-GENOME-0268032.37096;clu=350;clan=878_mono
MGV-GENOME-0314607	PHANOTATE	CDS	30852	33440	-6.071837722970106e+20	-	0	ID=MGV-GENOME-0314607.30852;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF00940.22
MGV-GENOME-0314607	PHANOTATE	CDS	33404	33529	-9.2778	-	0	ID=MGV-GENOME-0314607.33404;clu=2009;clan=181_clan
MGV-GENOME-0314607	PHANOTATE	CDS	33584	33859	-154.8531	-	0	ID=MGV-GENOME-0314607.33584;clu=2568;clan=1955_mono
MGV-GENOME-0314607	PHANOTATE	CDS	33837	34130	-25.7861	-	0	ID=MGV-GENOME-0314607.33837;clu=5995;clan=436_pair
SRS054869_a1_ct9621_vs1@Podoviridae__sp._ctE9W1	PHANOTATE	CDS	4112	4372	-26.9902	+	0	ID=SRS054869_a1_ct9621_vs1@Podoviridae__sp._ctE9W1.4372;clu=17663;clan=144_clan
SRS054869_a1_ct9621_vs1@Podoviridae__sp._ctE9W1	PHANOTATE	CDS	4391	5023	-807991.3159	+	0	ID=SRS054869_a1_ct9621_vs1@Podoviridae__sp._ctE9W1.5023;clu=9948;clan=115_clan;PHROGs=phrog_5162;phrog_ann=hypothetical protein;phrog_category=unknown function
SRS054869_a1_ct9621_vs1@Podoviridae__sp._ctE9W1	PHANOTATE	CDS	5028	5222	-6.477	+	0	ID=SRS054869_a1_ct9621_vs1@Podoviridae__sp._ctE9W1.5222;clu=1418;clan=2622_mono
SRS054869_a1_ct9621_vs1@Podoviridae__sp._ctE9W1	PHANOTATE	CDS	5244	5600	-512.1238	+	0	ID=SRS054869_a1_ct9621_vs1@Podoviridae__sp._ctE9W1.5600;clu=3896;clan=outlier: 44_clan;PHROGs=phrog_21575;phrog_ann=hypothetical protein;phrog_category=unknown function
SRS054869_a1_ct9621_vs1@Podoviridae__sp._ctE9W1	PHANOTATE	CDS	5585	5920	-46.6571	+	0	ID=SRS054869_a1_ct9621_vs1@Podoviridae__sp._ctE9W1.5920;clu=9851;clan=1950_mono
SRS054869_a1_ct9621_vs1@Podoviridae__sp._ctE9W1	PHANOTATE	CDS	5907	6314	-3431.2715	+	0	ID=SRS054869_a1_ct9621_vs1@Podoviridae__sp._ctE9W1.6314;clu=3124;clan=436_pair
SRS054869_a1_ct9621_vs1@Podoviridae__sp._ctE9W1	PHANOTATE	CDS	6330	7088	-6311.7005	+	0	ID=SRS054869_a1_ct9621_vs1@Podoviridae__sp._ctE9W1.7088;clu=10967;clan=362_pair;PHROGs=phrog_20532,phrog_7964,phrog_5070,phrog_20149;phrog_ann=hypothetical protein;phrog_category=unknown function
SRS054869_a1_ct9621_vs1@Podoviridae__sp._ctE9W1	PHANOTATE	CDS	7190	7516	-85.1162	+	0	ID=SRS054869_a1_ct9621_vs1@Podoviridae__sp._ctE9W1.7516;clu=13296;clan=181_clan
SRS054869_a1_ct9621_vs1@Podoviridae__sp._ctE9W1	PHANOTATE	CDS	7516	10065	-1.0899533851108332e+19	+	0	ID=SRS054869_a1_ct9621_vs1@Podoviridae__sp._ctE9W1.10065;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SAMN00791992_a1_ct8587_vs1@linear@Podoviridae__sp._cttKm1	PHANOTATE	CDS	3522	4154	-1282836.2543	+	0	ID=SAMN00791992_a1_ct8587_vs1@linear@Podoviridae__sp._cttKm1.4154;clu=9948;clan=115_clan;PHROGs=phrog_5162;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN00791992_a1_ct8587_vs1@linear@Podoviridae__sp._cttKm1	PHANOTATE	CDS	4159	4353	-9.9195	+	0	ID=SAMN00791992_a1_ct8587_vs1@linear@Podoviridae__sp._cttKm1.4353;clu=1418;clan=2622_mono
SAMN00791992_a1_ct8587_vs1@linear@Podoviridae__sp._cttKm1	PHANOTATE	CDS	4373	4732	-1203.8748	+	0	ID=SAMN00791992_a1_ct8587_vs1@linear@Podoviridae__sp._cttKm1.4732;clu=3896;clan=outlier: 44_clan;PHROGs=phrog_21575;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN00791992_a1_ct8587_vs1@linear@Podoviridae__sp._cttKm1	PHANOTATE	CDS	4861	5292	-2694.147	+	0	ID=SAMN00791992_a1_ct8587_vs1@linear@Podoviridae__sp._cttKm1.5292;clu=3124;clan=436_pair
SAMN00791992_a1_ct8587_vs1@linear@Podoviridae__sp._cttKm1	PHANOTATE	CDS	5270	5545	-59.236	+	0	ID=SAMN00791992_a1_ct8587_vs1@linear@Podoviridae__sp._cttKm1.5545;clu=2568;clan=1955_mono
SAMN00791992_a1_ct8587_vs1@linear@Podoviridae__sp._cttKm1	PHANOTATE	CDS	5600	5725	-4.3189	+	0	ID=SAMN00791992_a1_ct8587_vs1@linear@Podoviridae__sp._cttKm1.5725;clu=2009;clan=181_clan
SAMN00791992_a1_ct8587_vs1@linear@Podoviridae__sp._cttKm1	PHANOTATE	CDS	5725	8268	-1.938928388068084e+20	+	0	ID=SAMN00791992_a1_ct8587_vs1@linear@Podoviridae__sp._cttKm1.8268;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF00940.22
MGV-GENOME-0261429	PHANOTATE	CDS	31321	33864	-2.793667283180433e+20	-	0	ID=MGV-GENOME-0261429.31321;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF00940.22
MGV-GENOME-0261429	PHANOTATE	CDS	33864	33989	-5.5157	-	0	ID=MGV-GENOME-0261429.33864;clu=2009;clan=181_clan
MGV-GENOME-0261429	PHANOTATE	CDS	34044	34319	-82.3721	-	0	ID=MGV-GENOME-0261429.34044;clu=2568;clan=1955_mono
MGV-GENOME-0261429	PHANOTATE	CDS	34297	34728	-3079.3578	-	0	ID=MGV-GENOME-0261429.34297;clu=3124;clan=436_pair
MGV-GENOME-0261429	PHANOTATE	CDS	34857	35216	-1477.9663	-	0	ID=MGV-GENOME-0261429.34857;clu=3896;clan=outlier: 44_clan;PHROGs=phrog_21575;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0261429	PHANOTATE	CDS	35236	35430	-10.694	-	0	ID=MGV-GENOME-0261429.35236;clu=1418;clan=2622_mono
MGV-GENOME-0261429	PHANOTATE	CDS	35435	36067	-1545083.4988	-	0	ID=MGV-GENOME-0261429.35435;clu=9948;clan=115_clan;PHROGs=phrog_5162;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0268980	PHANOTATE	CDS	2459	2599	-5.134	+	0	ID=MGV-GENOME-0268980.2599;clu=2157;clan=1971_mono
MGV-GENOME-0268980	PHANOTATE	CDS	2669	2836	-23.8233	+	0	ID=MGV-GENOME-0268980.2836;clu=2716;clan=266_pair
MGV-GENOME-0268980	PHANOTATE	CDS	2845	2946	-15.4094	+	0	ID=MGV-GENOME-0268980.2946;clu=3275;clan=1929_mono
MGV-GENOME-0268980	PHANOTATE	CDS	2946	3140	-8.1819	+	0	ID=MGV-GENOME-0268980.3140;clu=1418;clan=2622_mono
MGV-GENOME-0268980	PHANOTATE	CDS	3159	3518	-1674.8261	+	0	ID=MGV-GENOME-0268980.3518;clu=3896;clan=outlier: 44_clan;PHROGs=phrog_21575;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0268980	PHANOTATE	CDS	3515	4180	-730469.3552	+	0	ID=MGV-GENOME-0268980.4180;clu=4952;clan=115_clan;PHROGs=phrog_5162;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0268980	PHANOTATE	CDS	4186	4593	-16776.1129	+	0	ID=MGV-GENOME-0268980.4593;clu=3124;clan=436_pair
MGV-GENOME-0268980	PHANOTATE	CDS	4595	4870	-35.6953	+	0	ID=MGV-GENOME-0268980.4870;clu=2568;clan=1955_mono
MGV-GENOME-0268980	PHANOTATE	CDS	4928	5053	-9.3704	+	0	ID=MGV-GENOME-0268980.5053;clu=2009;clan=181_clan
MGV-GENOME-0268980	PHANOTATE	CDS	5017	7605	-2.2449497837875585e+19	+	0	ID=MGV-GENOME-0268980.7605;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0269704	PHANOTATE	CDS	33334	35013	-6045300831625.139	-	0	ID=MGV-GENOME-0269704.33334;clu=4801;clan=1_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0269704	PHANOTATE	CDS	34977	35168	-11.2117	-	0	ID=MGV-GENOME-0269704.34977;clu=8306;clan=181_clan
MGV-GENOME-0269704	PHANOTATE	CDS	35159	35434	-19.7807	-	0	ID=MGV-GENOME-0269704.35159;clu=2568;clan=1955_mono
MGV-GENOME-0269704	PHANOTATE	CDS	35412	36170	-351931.1601	-	0	ID=MGV-GENOME-0269704.35412;clu=10967;clan=362_pair;PHROGs=phrog_20532,phrog_7964,phrog_5070,phrog_20149;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0269704	PHANOTATE	CDS	36187	36594	-28615.044	-	0	ID=MGV-GENOME-0269704.36187;clu=3124;clan=436_pair
MGV-GENOME-0269704	PHANOTATE	CDS	36581	36910	-286.5134	-	0	ID=MGV-GENOME-0269704.36581;clu=9851;clan=1950_mono
MGV-GENOME-0269704	PHANOTATE	CDS	36929	37270	-1009.5857	-	0	ID=MGV-GENOME-0269704.36929;clu=3896;clan=outlier: 44_clan;PHROGs=phrog_21575;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0269704	PHANOTATE	CDS	37292	37486	-24.6828	-	0	ID=MGV-GENOME-0269704.37292;clu=1418;clan=2622_mono
MGV-GENOME-0262784	PHANOTATE	CDS	834	1115	-244.2774	+	0	ID=MGV-GENOME-0262784.1115;clu=2219;clan=790_mono
MGV-GENOME-0262784	PHANOTATE	CDS	1195	1407	-25.2888	+	0	ID=MGV-GENOME-0262784.1407;clu=2778;clan=144_clan
MGV-GENOME-0262784	PHANOTATE	CDS	1469	1663	-23.9168	+	0	ID=MGV-GENOME-0262784.1663;clu=1418;clan=2622_mono
MGV-GENOME-0262784	PHANOTATE	CDS	1683	2027	-2251.4474	+	0	ID=MGV-GENOME-0262784.2027;clu=3896;clan=outlier: 44_clan;PHROGs=phrog_21575;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0262784	PHANOTATE	CDS	2024	2689	-751281.5268	+	0	ID=MGV-GENOME-0262784.2689;clu=4952;clan=115_clan;PHROGs=phrog_5162;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0262784	PHANOTATE	CDS	2695	3102	-26043.0978	+	0	ID=MGV-GENOME-0262784.3102;clu=3124;clan=436_pair
MGV-GENOME-0262784	PHANOTATE	CDS	3104	3379	-80.6262	+	0	ID=MGV-GENOME-0262784.3379;clu=2568;clan=1955_mono
MGV-GENOME-0262784	PHANOTATE	CDS	3407	3532	-9.2282	+	0	ID=MGV-GENOME-0262784.3532;clu=2009;clan=181_clan
MGV-GENOME-0262784	PHANOTATE	CDS	3532	6090	-4.023471270772206e+20	+	0	ID=MGV-GENOME-0262784.6090;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
