SAMN11031281_a1_ct6733@circular@Podoviridae__sp._ctoVG733	PHANOTATE	CDS	30072	30368	-721.0842	+	0	ID=SAMN11031281_a1_ct6733@circular@Podoviridae__sp._ctoVG733.30368;clu=6064;clan=1133_mono
SAMN11031281_a1_ct6733@circular@Podoviridae__sp._ctoVG733	PHANOTATE	CDS	30372	30461	-0.3113	+	0	ID=SAMN11031281_a1_ct6733@circular@Podoviridae__sp._ctoVG733.30461;clu=6623;clan=344_pair
SAMN11031281_a1_ct6733@circular@Podoviridae__sp._ctoVG733	PHANOTATE	CDS	30467	30880	-3757.4633	+	0	ID=SAMN11031281_a1_ct6733@circular@Podoviridae__sp._ctoVG733.30880;clu=7182;clan=37_clan
SAMN11031281_a1_ct6733@circular@Podoviridae__sp._ctoVG733	PHANOTATE	CDS	30985	31263	-159.6845	+	0	ID=SAMN11031281_a1_ct6733@circular@Podoviridae__sp._ctoVG733.31263;clu=7741;clan=1523_mono
SAMN11031281_a1_ct6733@circular@Podoviridae__sp._ctoVG733	PHANOTATE	CDS	31284	31973	-105618.8295	+	0	ID=SAMN11031281_a1_ct6733@circular@Podoviridae__sp._ctoVG733.31973;clu=15584;clan=50_clan;PHROGs=phrog_6361;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN11031281_a1_ct6733@circular@Podoviridae__sp._ctoVG733	PHANOTATE	CDS	32061	32354	-138.6466	+	0	ID=SAMN11031281_a1_ct6733@circular@Podoviridae__sp._ctoVG733.32354;clu=17663;clan=144_clan
SAMN11031281_a1_ct6733@circular@Podoviridae__sp._ctoVG733	PHANOTATE	CDS	32437	32739	-99.1204	+	0	ID=SAMN11031281_a1_ct6733@circular@Podoviridae__sp._ctoVG733.32739;clu=9418;clan=489_mono
SAMN11031281_a1_ct6733@circular@Podoviridae__sp._ctoVG733	PHANOTATE	CDS	32991	35624	-4.185694070775273e+19	+	0	ID=SAMN11031281_a1_ct6733@circular@Podoviridae__sp._ctoVG733.35624;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SAMN11031281_a1_ct6733@circular@Podoviridae__sp._ctoVG733	PHANOTATE	CDS	35612	35624	-0.4212	+	0	ID=SAMN11031281_a1_ct6733@circular@Podoviridae__sp._ctoVG733.35701;clu=10534;clan=999_mono
SAMN00792079_a1_ct12412@circular@Podoviridae__sp._ctUsJ412	PHANOTATE	CDS	5853	6266	-9776.7677	+	0	ID=SAMN00792079_a1_ct12412@circular@Podoviridae__sp._ctUsJ412.6266;clu=7681;clan=37_clan
SAMN00792079_a1_ct12412@circular@Podoviridae__sp._ctUsJ412	PHANOTATE	CDS	6276	6491	-24.9526	+	0	ID=SAMN00792079_a1_ct12412@circular@Podoviridae__sp._ctUsJ412.6491;clu=990;clan=2582_mono
SAMN00792079_a1_ct12412@circular@Podoviridae__sp._ctUsJ412	PHANOTATE	CDS	6581	7036	-8175.3929	+	0	ID=SAMN00792079_a1_ct12412@circular@Podoviridae__sp._ctUsJ412.7036;clu=13834;clan=520_mono;PHROGs=phrog_10276;phrog_ann=DNA repair protein;phrog_category=DNA, RNA and nucleotide metabolism
SAMN00792079_a1_ct12412@circular@Podoviridae__sp._ctUsJ412	PHANOTATE	CDS	7029	7253	-171.9794	+	0	ID=SAMN00792079_a1_ct12412@circular@Podoviridae__sp._ctUsJ412.7253;clu=9358;clan=120_clan
SAMN00792079_a1_ct12412@circular@Podoviridae__sp._ctUsJ412	PHANOTATE	CDS	7329	7919	-1256490.2325	+	0	ID=SAMN00792079_a1_ct12412@circular@Podoviridae__sp._ctUsJ412.7919;clu=2667;clan=146_clan
SAMN00792079_a1_ct12412@circular@Podoviridae__sp._ctUsJ412	PHANOTATE	CDS	7922	8017	-2.2125	+	0	ID=SAMN00792079_a1_ct12412@circular@Podoviridae__sp._ctUsJ412.8017;clu=3741;clan=2096_mono
SAMN00792079_a1_ct12412@circular@Podoviridae__sp._ctUsJ412	PHANOTATE	CDS	8091	10709	-6.925098116774517e+25	+	0	ID=SAMN00792079_a1_ct12412@circular@Podoviridae__sp._ctUsJ412.10709;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF00940.22
MGV-GENOME-0276988	PHANOTATE	CDS	2698	3348	-683573.2853	+	0	ID=MGV-GENOME-0276988.3348;clu=15584;clan=50_clan;PHROGs=phrog_6361;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0276988	PHANOTATE	CDS	3437	3733	-44.2511	+	0	ID=MGV-GENOME-0276988.3733;clu=14872;clan=2540_mono
MGV-GENOME-0276988	PHANOTATE	CDS	3740	3841	-0.6062	+	0	ID=MGV-GENOME-0276988.3841;clu=15430;clan=2204_mono
MGV-GENOME-0276988	PHANOTATE	CDS	3857	4105	-184.3889	+	0	ID=MGV-GENOME-0276988.4105;clu=9358;clan=120_clan
MGV-GENOME-0276988	PHANOTATE	CDS	4118	4384	-3027.2254	+	0	ID=MGV-GENOME-0276988.4384;clu=17663;clan=144_clan
MGV-GENOME-0276988	PHANOTATE	CDS	4381	4476	-3.7352	+	0	ID=MGV-GENOME-0276988.4476;clu=3741;clan=2096_mono
MGV-GENOME-0276988	PHANOTATE	CDS	4518	4616	-0.7624	+	0	ID=MGV-GENOME-0276988.4616;clu=17662;clan=993_mono
MGV-GENOME-0276988	PHANOTATE	CDS	4672	7305	-4.000605254759217e+26	+	0	ID=MGV-GENOME-0276988.7305;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF00940.22
MGV-GENOME-0369781	PHANOTATE	CDS	58579	58686	-5.1238	+	0	ID=MGV-GENOME-0369781.58686;clu=17138;clan=118_clan
MGV-GENOME-0369781	PHANOTATE	CDS	58794	58904	-1.6884	+	0	ID=MGV-GENOME-0369781.58904;clu=16580;clan=90_clan
MGV-GENOME-0369781	PHANOTATE	CDS	59062	59385	-8386.5177	+	0	ID=MGV-GENOME-0369781.59385;clu=14468;clan=174_clan
MGV-GENOME-0369781	PHANOTATE	CDS	59967	60266	-144.3679	+	0	ID=MGV-GENOME-0369781.60266;clu=15464;clan=37_clan
MGV-GENOME-0369781	PHANOTATE	CDS	60434	61105	-33908.7092	+	0	ID=MGV-GENOME-0369781.61105;clu=15584;clan=50_clan;PHROGs=phrog_6361;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0369781	PHANOTATE	CDS	61181	61273	-5.2174	+	0	ID=MGV-GENOME-0369781.61273;clu=13900;clan=1853_mono
MGV-GENOME-0369781	PHANOTATE	CDS	61288	61503	-38.9374	+	0	ID=MGV-GENOME-0369781.61503;clu=7601;clan=72_clan
MGV-GENOME-0369781	PHANOTATE	CDS	61600	61860	-43.3174	+	0	ID=MGV-GENOME-0369781.61860;clu=17663;clan=144_clan
MGV-GENOME-0369781	PHANOTATE	CDS	61873	61965	-2.2988	+	0	ID=MGV-GENOME-0369781.61965;clu=12690;clan=1628_mono
MGV-GENOME-0369781	PHANOTATE	CDS	62141	64774	-6.428336487531337e+17	+	0	ID=MGV-GENOME-0369781.64774;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF00940.22
MGV-GENOME-0272232	PHANOTATE	CDS	10654	13215	-2.1640864701510205e+17	-	0	ID=MGV-GENOME-0272232.10654;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0272232	PHANOTATE	CDS	13343	13573	-263.9287	-	0	ID=MGV-GENOME-0272232.13343;clu=3801;clan=159_clan
MGV-GENOME-0272232	PHANOTATE	CDS	13641	14189	-30354.2553	-	0	ID=MGV-GENOME-0272232.13641;clu=14869;clan=1151_mono
MGV-GENOME-0272232	PHANOTATE	CDS	14277	15035	-1878858.6738	-	0	ID=MGV-GENOME-0272232.14277;clu=14888;clan=120_clan
MGV-GENOME-0272232	PHANOTATE	CDS	15133	15438	-362.6066	-	0	ID=MGV-GENOME-0272232.15133;clu=7182;clan=37_clan
MGV-GENOME-0272232	PHANOTATE	CDS	15543	15971	-2901.2116	-	0	ID=MGV-GENOME-0272232.15543;clu=416;clan=outlier: 37_clan;PHROGs=phrog_4534;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0272232	PHANOTATE	CDS	16078	16431	-240.4031	-	0	ID=MGV-GENOME-0272232.16078;clu=6508;clan=905_mono
SAMEA2737737_a1_ct58735_vs1@Podoviridae__sp._ctHfk1	PHANOTATE	CDS	36720	39353	-1.2591428130334602e+20	-	0	ID=SAMEA2737737_a1_ct58735_vs1@Podoviridae__sp._ctHfk1.36720;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF00940.22
SAMEA2737737_a1_ct58735_vs1@Podoviridae__sp._ctHfk1	PHANOTATE	CDS	39529	39621	-2.7512	-	0	ID=SAMEA2737737_a1_ct58735_vs1@Podoviridae__sp._ctHfk1.39529;clu=12690;clan=1628_mono
SAMEA2737737_a1_ct58735_vs1@Podoviridae__sp._ctHfk1	PHANOTATE	CDS	39634	39894	-71.6325	-	0	ID=SAMEA2737737_a1_ct58735_vs1@Podoviridae__sp._ctHfk1.39634;clu=17663;clan=144_clan
SAMEA2737737_a1_ct58735_vs1@Podoviridae__sp._ctHfk1	PHANOTATE	CDS	39991	40206	-70.3804	-	0	ID=SAMEA2737737_a1_ct58735_vs1@Podoviridae__sp._ctHfk1.39991;clu=7601;clan=72_clan
SAMEA2737737_a1_ct58735_vs1@Podoviridae__sp._ctHfk1	PHANOTATE	CDS	40221	40313	-2.8781	-	0	ID=SAMEA2737737_a1_ct58735_vs1@Podoviridae__sp._ctHfk1.40221;clu=13900;clan=1853_mono
SAMEA2737737_a1_ct58735_vs1@Podoviridae__sp._ctHfk1	PHANOTATE	CDS	40389	41060	-33814.3053	-	0	ID=SAMEA2737737_a1_ct58735_vs1@Podoviridae__sp._ctHfk1.40389;clu=15584;clan=50_clan;PHROGs=phrog_6361;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMEA2737737_a1_ct58735_vs1@Podoviridae__sp._ctHfk1	PHANOTATE	CDS	41228	41527	-127.1691	-	0	ID=SAMEA2737737_a1_ct58735_vs1@Podoviridae__sp._ctHfk1.41228;clu=15464;clan=37_clan
SAMEA2737737_a1_ct58735_vs1@Podoviridae__sp._ctHfk1	PHANOTATE	CDS	42109	42432	-32350.4773	-	0	ID=SAMEA2737737_a1_ct58735_vs1@Podoviridae__sp._ctHfk1.42109;clu=14468;clan=174_clan
SAMEA2737737_a1_ct58735_vs1@Podoviridae__sp._ctHfk1	PHANOTATE	CDS	42590	42700	-1.998	-	0	ID=SAMEA2737737_a1_ct58735_vs1@Podoviridae__sp._ctHfk1.42590;clu=16580;clan=90_clan
SAMEA2737737_a1_ct58735_vs1@Podoviridae__sp._ctHfk1	PHANOTATE	CDS	42808	42915	-5.8614	-	0	ID=SAMEA2737737_a1_ct58735_vs1@Podoviridae__sp._ctHfk1.42808;clu=17138;clan=118_clan
SAMN05827247_a1_ct21657_vs1@linear@Podoviridae__sp._ctqno1	PHANOTATE	CDS	341	991	-607410.6314	+	0	ID=SAMN05827247_a1_ct21657_vs1@linear@Podoviridae__sp._ctqno1.991;clu=15584;clan=50_clan;PHROGs=phrog_6361;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN05827247_a1_ct21657_vs1@linear@Podoviridae__sp._ctqno1	PHANOTATE	CDS	1080	1376	-44.4985	+	0	ID=SAMN05827247_a1_ct21657_vs1@linear@Podoviridae__sp._ctqno1.1376;clu=14872;clan=2540_mono
SAMN05827247_a1_ct21657_vs1@linear@Podoviridae__sp._ctqno1	PHANOTATE	CDS	1383	1484	-0.6049	+	0	ID=SAMN05827247_a1_ct21657_vs1@linear@Podoviridae__sp._ctqno1.1484;clu=15430;clan=2204_mono
SAMN05827247_a1_ct21657_vs1@linear@Podoviridae__sp._ctqno1	PHANOTATE	CDS	1500	1748	-172.9537	+	0	ID=SAMN05827247_a1_ct21657_vs1@linear@Podoviridae__sp._ctqno1.1748;clu=9358;clan=120_clan
SAMN05827247_a1_ct21657_vs1@linear@Podoviridae__sp._ctqno1	PHANOTATE	CDS	1761	2027	-2757.5394	+	0	ID=SAMN05827247_a1_ct21657_vs1@linear@Podoviridae__sp._ctqno1.2027;clu=17663;clan=144_clan
SAMN05827247_a1_ct21657_vs1@linear@Podoviridae__sp._ctqno1	PHANOTATE	CDS	2024	2119	-3.8552	+	0	ID=SAMN05827247_a1_ct21657_vs1@linear@Podoviridae__sp._ctqno1.2119;clu=3741;clan=2096_mono
SAMN05827247_a1_ct21657_vs1@linear@Podoviridae__sp._ctqno1	PHANOTATE	CDS	2161	2259	-0.747	+	0	ID=SAMN05827247_a1_ct21657_vs1@linear@Podoviridae__sp._ctqno1.2259;clu=17662;clan=993_mono
SAMN05827247_a1_ct21657_vs1@linear@Podoviridae__sp._ctqno1	PHANOTATE	CDS	2315	4948	-3.0055274204451706e+26	+	0	ID=SAMN05827247_a1_ct21657_vs1@linear@Podoviridae__sp._ctqno1.4948;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF00940.22
SAMEA2737792_a1_ct131944_vs1@Podoviridae__sp._ct33c1	PHANOTATE	CDS	28619	31246	-4.452727356270293e+23	-	0	ID=SAMEA2737792_a1_ct131944_vs1@Podoviridae__sp._ct33c1.28619;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SAMEA2737792_a1_ct131944_vs1@Podoviridae__sp._ct33c1	PHANOTATE	CDS	31515	31781	-120.5827	-	0	ID=SAMEA2737792_a1_ct131944_vs1@Podoviridae__sp._ct33c1.31515;clu=17663;clan=144_clan
SAMEA2737792_a1_ct131944_vs1@Podoviridae__sp._ct33c1	PHANOTATE	CDS	31793	32062	-327.3613	-	0	ID=SAMEA2737792_a1_ct131944_vs1@Podoviridae__sp._ct33c1.31793;clu=9358;clan=120_clan
SAMEA2737792_a1_ct131944_vs1@Podoviridae__sp._ct33c1	PHANOTATE	CDS	32154	32438	-2340.1808	-	0	ID=SAMEA2737792_a1_ct131944_vs1@Podoviridae__sp._ct33c1.32154;clu=14436;clan=2673_mono
SAMEA2737792_a1_ct131944_vs1@Podoviridae__sp._ct33c1	PHANOTATE	CDS	32544	33194	-4205.8678	-	0	ID=SAMEA2737792_a1_ct131944_vs1@Podoviridae__sp._ct33c1.32544;clu=15584;clan=50_clan;PHROGs=phrog_6361;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMEA2737792_a1_ct131944_vs1@Podoviridae__sp._ct33c1	PHANOTATE	CDS	33271	33657	-1684.6347	-	0	ID=SAMEA2737792_a1_ct131944_vs1@Podoviridae__sp._ct33c1.33271;clu=15026;clan=2482_mono
SAMEA2737792_a1_ct131944_vs1@Podoviridae__sp._ct33c1	PHANOTATE	CDS	34000	34308	-5454.2597	-	0	ID=SAMEA2737792_a1_ct131944_vs1@Podoviridae__sp._ct33c1.34000;clu=14468;clan=174_clan
SAMEA2737792_a1_ct48967_vs1@Podoviridae__sp._ctwup1	PHANOTATE	CDS	27082	29628	-7.586582441379235e+20	-	0	ID=SAMEA2737792_a1_ct48967_vs1@Podoviridae__sp._ctwup1.27082;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SAMEA2737792_a1_ct48967_vs1@Podoviridae__sp._ctwup1	PHANOTATE	CDS	29643	29756	-0.1991	-	0	ID=SAMEA2737792_a1_ct48967_vs1@Podoviridae__sp._ctwup1.29643;clu=11032;clan=2447_mono
SAMEA2737792_a1_ct48967_vs1@Podoviridae__sp._ctwup1	PHANOTATE	CDS	29770	29865	-7.4536	-	0	ID=SAMEA2737792_a1_ct48967_vs1@Podoviridae__sp._ctwup1.29770;clu=3741;clan=2096_mono
SAMEA2737792_a1_ct48967_vs1@Podoviridae__sp._ctwup1	PHANOTATE	CDS	29868	30458	-206668.2342	-	0	ID=SAMEA2737792_a1_ct48967_vs1@Podoviridae__sp._ctwup1.29868;clu=2667;clan=146_clan
SAMEA2737792_a1_ct48967_vs1@Podoviridae__sp._ctwup1	PHANOTATE	CDS	30534	30758	-39.2871	-	0	ID=SAMEA2737792_a1_ct48967_vs1@Podoviridae__sp._ctwup1.30534;clu=9358;clan=120_clan
SAMEA2737792_a1_ct48967_vs1@Podoviridae__sp._ctwup1	PHANOTATE	CDS	30751	30999	-78.0205	-	0	ID=SAMEA2737792_a1_ct48967_vs1@Podoviridae__sp._ctwup1.30751;clu=13276;clan=928_mono
SAMEA2737792_a1_ct48967_vs1@Podoviridae__sp._ctwup1	PHANOTATE	CDS	31011	31463	-16937.4445	-	0	ID=SAMEA2737792_a1_ct48967_vs1@Podoviridae__sp._ctwup1.31011;clu=13834;clan=520_mono;PHROGs=phrog_10276;phrog_ann=DNA repair protein;phrog_category=DNA, RNA and nucleotide metabolism
SAMEA2737792_a1_ct48967_vs1@Podoviridae__sp._ctwup1	PHANOTATE	CDS	31543	31791	-28.9763	-	0	ID=SAMEA2737792_a1_ct48967_vs1@Podoviridae__sp._ctwup1.31543;clu=8240;clan=57_clan
SAMEA2737792_a1_ct48967_vs1@Podoviridae__sp._ctwup1	PHANOTATE	CDS	31896	32321	-42445.6417	-	0	ID=SAMEA2737792_a1_ct48967_vs1@Podoviridae__sp._ctwup1.31896;clu=7681;clan=37_clan
MGV-GENOME-0343445	PHANOTATE	CDS	1336	1458	-4.2124	+	0	ID=MGV-GENOME-0343445.1458;clu=6563;clan=1241_mono
MGV-GENOME-0343445	PHANOTATE	CDS	1509	1619	-9.5384	+	0	ID=MGV-GENOME-0343445.1619;clu=7122;clan=445_mono
MGV-GENOME-0343445	PHANOTATE	CDS	2239	2616	-32817.7078	+	0	ID=MGV-GENOME-0343445.2616;clu=7681;clan=37_clan
MGV-GENOME-0343445	PHANOTATE	CDS	2708	2956	-34.1282	+	0	ID=MGV-GENOME-0343445.2956;clu=8240;clan=57_clan
MGV-GENOME-0343445	PHANOTATE	CDS	3036	3488	-58846.2307	+	0	ID=MGV-GENOME-0343445.3488;clu=13834;clan=520_mono;PHROGs=phrog_10276;phrog_ann=DNA repair protein;phrog_category=DNA, RNA and nucleotide metabolism
MGV-GENOME-0343445	PHANOTATE	CDS	3567	3791	-39.995	+	0	ID=MGV-GENOME-0343445.3791;clu=9358;clan=120_clan
MGV-GENOME-0343445	PHANOTATE	CDS	3867	4457	-833350.3078	+	0	ID=MGV-GENOME-0343445.4457;clu=2667;clan=146_clan
MGV-GENOME-0343445	PHANOTATE	CDS	4460	4555	-4.5956	+	0	ID=MGV-GENOME-0343445.4555;clu=3741;clan=2096_mono
MGV-GENOME-0343445	PHANOTATE	CDS	4569	4682	-0.2082	+	0	ID=MGV-GENOME-0343445.4682;clu=11032;clan=2447_mono
MGV-GENOME-0343445	PHANOTATE	CDS	4703	7243	-4.821626679938253e+22	+	0	ID=MGV-GENOME-0343445.7243;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
Ma_2019_SRR413705_NODE_381_length_40031_cov_2.251976	PHANOTATE	CDS	21770	24388	-2.2501666640442996e+25	-	0	ID=Ma_2019_SRR413705_NODE_381_length_40031_cov_2.251976.21770;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF00940.22
Ma_2019_SRR413705_NODE_381_length_40031_cov_2.251976	PHANOTATE	CDS	24462	24557	-2.3608	-	0	ID=Ma_2019_SRR413705_NODE_381_length_40031_cov_2.251976.24462;clu=3741;clan=2096_mono
Ma_2019_SRR413705_NODE_381_length_40031_cov_2.251976	PHANOTATE	CDS	24536	24799	-487.5508	-	0	ID=Ma_2019_SRR413705_NODE_381_length_40031_cov_2.251976.24536;clu=17663;clan=144_clan
Ma_2019_SRR413705_NODE_381_length_40031_cov_2.251976	PHANOTATE	CDS	24799	25152	-628.9737	-	0	ID=Ma_2019_SRR413705_NODE_381_length_40031_cov_2.251976.24799;clu=11602;clan=146_clan
Ma_2019_SRR413705_NODE_381_length_40031_cov_2.251976	PHANOTATE	CDS	25295	25393	-16.9092	-	0	ID=Ma_2019_SRR413705_NODE_381_length_40031_cov_2.251976.25295;clu=12160;clan=146_clan
Ma_2019_SRR413705_NODE_381_length_40031_cov_2.251976	PHANOTATE	CDS	25469	25699	-43.0242	-	0	ID=Ma_2019_SRR413705_NODE_381_length_40031_cov_2.251976.25469;clu=9358;clan=120_clan
Ma_2019_SRR413705_NODE_381_length_40031_cov_2.251976	PHANOTATE	CDS	25692	25940	-377.668	-	0	ID=Ma_2019_SRR413705_NODE_381_length_40031_cov_2.251976.25692;clu=13276;clan=928_mono
Ma_2019_SRR413705_NODE_381_length_40031_cov_2.251976	PHANOTATE	CDS	25953	26405	-66735.9601	-	0	ID=Ma_2019_SRR413705_NODE_381_length_40031_cov_2.251976.25953;clu=13834;clan=520_mono;PHROGs=phrog_10276;phrog_ann=DNA repair protein;phrog_category=DNA, RNA and nucleotide metabolism
Ma_2019_SRR413705_NODE_381_length_40031_cov_2.251976	PHANOTATE	CDS	26486	26701	-15.806	-	0	ID=Ma_2019_SRR413705_NODE_381_length_40031_cov_2.251976.26486;clu=990;clan=2582_mono
Ma_2019_SRR413705_NODE_381_length_40031_cov_2.251976	PHANOTATE	CDS	26711	27124	-6054.8266	-	0	ID=Ma_2019_SRR413705_NODE_381_length_40031_cov_2.251976.26711;clu=7681;clan=37_clan
MGV-GENOME-0267044	PHANOTATE	CDS	2780	3193	-9377.9941	+	0	ID=MGV-GENOME-0267044.3193;clu=7681;clan=37_clan
MGV-GENOME-0267044	PHANOTATE	CDS	3203	3418	-24.5869	+	0	ID=MGV-GENOME-0267044.3418;clu=990;clan=2582_mono
MGV-GENOME-0267044	PHANOTATE	CDS	3508	3963	-7594.4429	+	0	ID=MGV-GENOME-0267044.3963;clu=13834;clan=520_mono;PHROGs=phrog_10276;phrog_ann=DNA repair protein;phrog_category=DNA, RNA and nucleotide metabolism
MGV-GENOME-0267044	PHANOTATE	CDS	3956	4180	-169.8181	+	0	ID=MGV-GENOME-0267044.4180;clu=9358;clan=120_clan
MGV-GENOME-0267044	PHANOTATE	CDS	4256	4846	-1199043.985	+	0	ID=MGV-GENOME-0267044.4846;clu=2667;clan=146_clan
MGV-GENOME-0267044	PHANOTATE	CDS	4849	4944	-2.1789	+	0	ID=MGV-GENOME-0267044.4944;clu=3741;clan=2096_mono
MGV-GENOME-0267044	PHANOTATE	CDS	5018	7636	-6.004078110580354e+25	+	0	ID=MGV-GENOME-0267044.7636;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF00940.22
MGV-GENOME-4427816	PHANOTATE	CDS	2825	3121	-728.3314	+	0	ID=MGV-GENOME-4427816.3121;clu=6064;clan=1133_mono
MGV-GENOME-4427816	PHANOTATE	CDS	3125	3214	-0.3101	+	0	ID=MGV-GENOME-4427816.3214;clu=6623;clan=344_pair
MGV-GENOME-4427816	PHANOTATE	CDS	3220	3633	-3835.6278	+	0	ID=MGV-GENOME-4427816.3633;clu=7182;clan=37_clan
MGV-GENOME-4427816	PHANOTATE	CDS	3738	4016	-162.0597	+	0	ID=MGV-GENOME-4427816.4016;clu=7741;clan=1523_mono
MGV-GENOME-4427816	PHANOTATE	CDS	4037	4726	-106126.0174	+	0	ID=MGV-GENOME-4427816.4726;clu=15584;clan=50_clan;PHROGs=phrog_6361;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-4427816	PHANOTATE	CDS	4814	5107	-140.2265	+	0	ID=MGV-GENOME-4427816.5107;clu=17663;clan=144_clan
MGV-GENOME-4427816	PHANOTATE	CDS	5190	5492	-98.7275	+	0	ID=MGV-GENOME-4427816.5492;clu=9418;clan=489_mono
MGV-GENOME-4427816	PHANOTATE	CDS	5744	8377	-4.745827097182529e+19	+	0	ID=MGV-GENOME-4427816.8377;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-4427816	PHANOTATE	CDS	8365	8377	-0.4201	+	0	ID=MGV-GENOME-4427816.8454;clu=10534;clan=999_mono
Ma_2019_SRR341681_NODE_306_length_44253_cov_3.983054	PHANOTATE	CDS	36612	39245	-3.504889616638348e+25	-	0	ID=Ma_2019_SRR341681_NODE_306_length_44253_cov_3.983054.36612;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF00940.22
Ma_2019_SRR341681_NODE_306_length_44253_cov_3.983054	PHANOTATE	CDS	39518	39781	-543.5201	-	0	ID=Ma_2019_SRR341681_NODE_306_length_44253_cov_3.983054.39518;clu=17663;clan=144_clan
Ma_2019_SRR341681_NODE_306_length_44253_cov_3.983054	PHANOTATE	CDS	39784	40056	-371.955	-	0	ID=Ma_2019_SRR341681_NODE_306_length_44253_cov_3.983054.39784;clu=9358;clan=120_clan
Ma_2019_SRR341681_NODE_306_length_44253_cov_3.983054	PHANOTATE	CDS	40013	40147	-20.0117	-	0	ID=Ma_2019_SRR341681_NODE_306_length_44253_cov_3.983054.40013;clu=16700;clan=751_mono
Ma_2019_SRR341681_NODE_306_length_44253_cov_3.983054	PHANOTATE	CDS	40148	40432	-2590.8578	-	0	ID=Ma_2019_SRR341681_NODE_306_length_44253_cov_3.983054.40148;clu=14436;clan=2673_mono
Ma_2019_SRR341681_NODE_306_length_44253_cov_3.983054	PHANOTATE	CDS	40538	41197	-26991.3829	-	0	ID=Ma_2019_SRR341681_NODE_306_length_44253_cov_3.983054.40538;clu=15584;clan=50_clan;PHROGs=phrog_6361;phrog_ann=hypothetical protein;phrog_category=unknown function
Ma_2019_SRR341681_NODE_306_length_44253_cov_3.983054	PHANOTATE	CDS	41274	41771	-6684.5821	-	0	ID=Ma_2019_SRR341681_NODE_306_length_44253_cov_3.983054.41274;clu=15026;clan=2482_mono
Ma_2019_SRR341681_NODE_306_length_44253_cov_3.983054	PHANOTATE	CDS	42000	42314	-6114.3011	-	0	ID=Ma_2019_SRR341681_NODE_306_length_44253_cov_3.983054.42000;clu=14468;clan=174_clan
Ma_2019_SRR341681_NODE_306_length_44253_cov_3.983054	PHANOTATE	CDS	42465	42638	-24.8176	-	0	ID=Ma_2019_SRR341681_NODE_306_length_44253_cov_3.983054.42465;clu=13910;clan=1475_mono
Ma_2019_SRR341681_NODE_306_length_44253_cov_3.983054	PHANOTATE	CDS	42671	42799	-5.9959	-	0	ID=Ma_2019_SRR341681_NODE_306_length_44253_cov_3.983054.42671;clu=13352;clan=2102_mono
MGV-GENOME-0289929	PHANOTATE	CDS	1455	1583	-6.6915	+	0	ID=MGV-GENOME-0289929.1583;clu=13352;clan=2102_mono
MGV-GENOME-0289929	PHANOTATE	CDS	1616	1789	-23.8018	+	0	ID=MGV-GENOME-0289929.1789;clu=13910;clan=1475_mono
MGV-GENOME-0289929	PHANOTATE	CDS	1940	2254	-7919.1795	+	0	ID=MGV-GENOME-0289929.2254;clu=14468;clan=174_clan
MGV-GENOME-0289929	PHANOTATE	CDS	2483	2980	-6391.1931	+	0	ID=MGV-GENOME-0289929.2980;clu=15026;clan=2482_mono
MGV-GENOME-0289929	PHANOTATE	CDS	3057	3716	-22015.911	+	0	ID=MGV-GENOME-0289929.3716;clu=15584;clan=50_clan;PHROGs=phrog_6361;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0289929	PHANOTATE	CDS	3822	4106	-3257.8717	+	0	ID=MGV-GENOME-0289929.4106;clu=14436;clan=2673_mono
MGV-GENOME-0289929	PHANOTATE	CDS	4107	4241	-20.0824	+	0	ID=MGV-GENOME-0289929.4241;clu=16700;clan=751_mono
MGV-GENOME-0289929	PHANOTATE	CDS	4198	4470	-538.3493	+	0	ID=MGV-GENOME-0289929.4470;clu=9358;clan=120_clan
MGV-GENOME-0289929	PHANOTATE	CDS	4473	4736	-893.8029	+	0	ID=MGV-GENOME-0289929.4736;clu=17663;clan=144_clan
MGV-GENOME-0289929	PHANOTATE	CDS	5009	7642	-1.1144864764310477e+27	+	0	ID=MGV-GENOME-0289929.7642;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF00940.22
MGV-GENOME-0286879	PHANOTATE	CDS	37160	37255	-8.6722	+	0	ID=MGV-GENOME-0286879.37255;clu=5545;clan=outlier: 90_clan
MGV-GENOME-0286879	PHANOTATE	CDS	37379	37846	-1393.4309	+	0	ID=MGV-GENOME-0286879.37846;clu=6104;clan=430_pair
MGV-GENOME-0286879	PHANOTATE	CDS	37949	38404	-19676.8219	+	0	ID=MGV-GENOME-0286879.38404;clu=416;clan=outlier: 37_clan;PHROGs=phrog_4534;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0286879	PHANOTATE	CDS	38510	39013	-6267.3244	+	0	ID=MGV-GENOME-0286879.39013;clu=7222;clan=120_clan
MGV-GENOME-0286879	PHANOTATE	CDS	39074	39781	-54539.9362	+	0	ID=MGV-GENOME-0286879.39781;clu=15584;clan=50_clan;PHROGs=phrog_6361;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0286879	PHANOTATE	CDS	39859	39954	-6.2496	+	0	ID=MGV-GENOME-0286879.39954;clu=13900;clan=1853_mono
MGV-GENOME-0286879	PHANOTATE	CDS	39969	40181	-124.0062	+	0	ID=MGV-GENOME-0286879.40181;clu=7601;clan=72_clan
MGV-GENOME-0286879	PHANOTATE	CDS	40266	40535	-164.0811	+	0	ID=MGV-GENOME-0286879.40535;clu=17663;clan=144_clan
MGV-GENOME-0286879	PHANOTATE	CDS	40812	43421	-8.088229950699608e+19	+	0	ID=MGV-GENOME-0286879.43421;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF00940.22
