MGV-GENOME-0224120	PHANOTATE	CDS	19484	22159	-408102560017973.9	-	0	ID=MGV-GENOME-0224120.19484;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0224120	PHANOTATE	CDS	22310	22735	-199.9953	-	0	ID=MGV-GENOME-0224120.22310;clu=5337;clan=704_mono
MGV-GENOME-0224120	PHANOTATE	CDS	22717	22818	-1.9071	-	0	ID=MGV-GENOME-0224120.22717;clu=5890;clan=156_clan
MGV-GENOME-0224120	PHANOTATE	CDS	22894	23157	-39.9555	-	0	ID=MGV-GENOME-0224120.22894;clu=4886;clan=2326_mono;PHROGs=phrog_17101;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0224120	PHANOTATE	CDS	23185	23274	-1.4169	-	0	ID=MGV-GENOME-0224120.23185;clu=7008;clan=1805_mono
MGV-GENOME-0224120	PHANOTATE	CDS	23252	23512	-89.2204	-	0	ID=MGV-GENOME-0224120.23252;clu=9371;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0224120	PHANOTATE	CDS	23584	23868	-44.4157	-	0	ID=MGV-GENOME-0224120.23584;clu=2738;clan=185_clan
MGV-GENOME-0224120	PHANOTATE	CDS	23865	23957	-0.1758	-	0	ID=MGV-GENOME-0224120.23865;clu=8685;clan=2150_mono
MGV-GENOME-0224120	PHANOTATE	CDS	24074	24187	-0.1454	-	0	ID=MGV-GENOME-0224120.24074;clu=9244;clan=702_mono
MGV-GENOME-0224120	PHANOTATE	CDS	24180	24308	-1.9338	-	0	ID=MGV-GENOME-0224120.24180;clu=9802;clan=1732_mono
MGV-GENOME-0224120	PHANOTATE	CDS	24333	24737	-72.2217	-	0	ID=MGV-GENOME-0224120.24333;clu=4940;clan=639_mono
MGV-GENOME-0224120	PHANOTATE	CDS	24805	24933	-1.5215	-	0	ID=MGV-GENOME-0224120.24805;clu=10918;clan=494_mono
MGV-GENOME-0224120	PHANOTATE	CDS	25068	25172	-1.8744	-	0	ID=MGV-GENOME-0224120.25068;clu=11476;clan=293_pair
MGV-GENOME-0224120	PHANOTATE	CDS	25165	25344	-0.1511	-	0	ID=MGV-GENOME-0224120.25165;clu=12034;clan=203_pair
MGV-GENOME-0299651	PHANOTATE	CDS	461	763	-43.1058	+	0	ID=MGV-GENOME-0299651.763;clu=3766;clan=185_clan
MGV-GENOME-0299651	PHANOTATE	CDS	953	1105	-0.826	+	0	ID=MGV-GENOME-0299651.1105;clu=4325;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0299651	PHANOTATE	CDS	1089	1202	-2.2572	+	0	ID=MGV-GENOME-0299651.1202;clu=4884;clan=2455_mono
MGV-GENOME-0299651	PHANOTATE	CDS	1205	1525	-174.8547	+	0	ID=MGV-GENOME-0299651.1525;clu=11171;clan=57_clan
MGV-GENOME-0299651	PHANOTATE	CDS	1609	1707	-2.0826	+	0	ID=MGV-GENOME-0299651.1707;clu=6002;clan=156_clan
MGV-GENOME-0299651	PHANOTATE	CDS	1704	2105	-95.2612	+	0	ID=MGV-GENOME-0299651.2105;clu=14829;clan=1886_mono
MGV-GENOME-0299651	PHANOTATE	CDS	2274	4949	-368566944078370.1	+	0	ID=MGV-GENOME-0299651.4949;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0299651	PHANOTATE	CDS	39057	39307	-25.8056	+	0	ID=MGV-GENOME-0299651.39307;clu=11158;clan=13_clan;PHROGs=phrog_38,phrog_4758,phrog_17672;phrog_ann=terminase large subunit;phrog_category=head and packaging
MGV-GENOME-0299651	PHANOTATE	CDS	39428	39988	-818.787	+	0	ID=MGV-GENOME-0299651.39988;clu=5892;clan=56_clan;PHROGs=phrog_8790,phrog_2081,phrog_953;phrog_ann=HNH endonuclease,restriction endonuclease;phrog_category=DNA, RNA and nucleotide metabolism
MGV-GENOME-0299651	PHANOTATE	CDS	40007	41230	-5348894.1774	+	0	ID=MGV-GENOME-0299651.41230;clu=7010;clan=13_clan;PHROGs=phrog_38,phrog_15524,phrog_17672;phrog_ann=terminase large subunit;phrog_category=head and packaging
MGV-GENOME-0299651	PHANOTATE	CDS	41607	41783	-21.9139	+	0	ID=MGV-GENOME-0299651.41783;clu=9356;clan=331_pair
MGV-GENOME-0295099	PHANOTATE	CDS	651	1172	-51.6998	+	0	ID=MGV-GENOME-0295099.1172;clu=1061;clan=2430_mono
MGV-GENOME-0295099	PHANOTATE	CDS	1241	1345	-0.0798	+	0	ID=MGV-GENOME-0295099.1345;clu=973;clan=1665_mono
MGV-GENOME-0295099	PHANOTATE	CDS	1382	1486	-0.1895	+	0	ID=MGV-GENOME-0295099.1486;clu=1532;clan=2137_mono
MGV-GENOME-0295099	PHANOTATE	CDS	1489	1608	-1.4985	+	0	ID=MGV-GENOME-0295099.1608;clu=2091;clan=2610_mono
MGV-GENOME-0295099	PHANOTATE	CDS	1605	2042	-221.7901	+	0	ID=MGV-GENOME-0295099.2042;clu=2738;clan=185_clan
MGV-GENOME-0295099	PHANOTATE	CDS	2125	2385	-128.8381	+	0	ID=MGV-GENOME-0295099.2385;clu=9371;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0295099	PHANOTATE	CDS	2363	2461	-1.1332	+	0	ID=MGV-GENOME-0295099.2461;clu=3768;clan=2497_mono
MGV-GENOME-0295099	PHANOTATE	CDS	2475	2819	-187.4314	+	0	ID=MGV-GENOME-0295099.2819;clu=7136;clan=982_mono
MGV-GENOME-0295099	PHANOTATE	CDS	2822	3046	-50.5064	+	0	ID=MGV-GENOME-0295099.3046;clu=4886;clan=2326_mono;PHROGs=phrog_17101;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0295099	PHANOTATE	CDS	3196	3615	-319.2323	+	0	ID=MGV-GENOME-0295099.3615;clu=5337;clan=704_mono
MGV-GENOME-0295099	PHANOTATE	CDS	3758	6433	-712854432748634.1	+	0	ID=MGV-GENOME-0295099.6433;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0322767	PHANOTATE	CDS	1495	1503	-0.1726	+	0	ID=MGV-GENOME-0322767.1503;clu=16699;clan=203_pair
MGV-GENOME-0322767	PHANOTATE	CDS	1496	1612	-3.3102	+	0	ID=MGV-GENOME-0322767.1612;clu=11476;clan=293_pair
MGV-GENOME-0322767	PHANOTATE	CDS	1656	1775	-0.1642	+	0	ID=MGV-GENOME-0322767.1775;clu=17815;clan=666_mono
MGV-GENOME-0322767	PHANOTATE	CDS	1813	1923	-0.4231	+	0	ID=MGV-GENOME-0322767.1923;clu=502;clan=2071_mono
MGV-GENOME-0322767	PHANOTATE	CDS	1938	2456	-196.9406	+	0	ID=MGV-GENOME-0322767.2456;clu=1061;clan=2430_mono
MGV-GENOME-0322767	PHANOTATE	CDS	2497	2703	-0.4455	+	0	ID=MGV-GENOME-0322767.2703;clu=1620;clan=1922_mono
MGV-GENOME-0322767	PHANOTATE	CDS	2676	2789	-0.2565	+	0	ID=MGV-GENOME-0322767.2789;clu=2179;clan=2504_mono
MGV-GENOME-0322767	PHANOTATE	CDS	2875	3255	-142.9166	+	0	ID=MGV-GENOME-0322767.3255;clu=2738;clan=185_clan
MGV-GENOME-0322767	PHANOTATE	CDS	3338	3658	-247.9136	+	0	ID=MGV-GENOME-0322767.3658;clu=11171;clan=57_clan
MGV-GENOME-0322767	PHANOTATE	CDS	3749	4102	-173.3408	+	0	ID=MGV-GENOME-0322767.4102;clu=7136;clan=982_mono
MGV-GENOME-0322767	PHANOTATE	CDS	4179	4439	-106.0092	+	0	ID=MGV-GENOME-0322767.4439;clu=4886;clan=2326_mono;PHROGs=phrog_17101;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0322767	PHANOTATE	CDS	4476	4574	-0.3372	+	0	ID=MGV-GENOME-0322767.4574;clu=4974;clan=156_clan
MGV-GENOME-0322767	PHANOTATE	CDS	4571	4687	-0.1372	+	0	ID=MGV-GENOME-0322767.4687;clu=5533;clan=957_mono
MGV-GENOME-0322767	PHANOTATE	CDS	4738	7488	-370786143715956.75	+	0	ID=MGV-GENOME-0322767.7488;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
