Zuo_2017_SRR5677772_NODE_453_length_6636_cov_5.118067	PHANOTATE	CDS	2	1093	-122959940.77	-	0	ID=Zuo_2017_SRR5677772_NODE_453_length_6636_cov_5.118067.2;clu=14958;clan=1_clan, 9_clan;PFAM=PF00940.22;PHROGs=phrog_20599,phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
Zuo_2017_SRR5677772_NODE_453_length_6636_cov_5.118067	PHANOTATE	CDS	1102	1311	-20.2465	-	0	ID=Zuo_2017_SRR5677772_NODE_453_length_6636_cov_5.118067.1102;clu=1557;clan=40_clan
Zuo_2017_SRR5677772_NODE_453_length_6636_cov_5.118067	PHANOTATE	CDS	1372	1503	-1.3923	-	0	ID=Zuo_2017_SRR5677772_NODE_453_length_6636_cov_5.118067.1372;clu=10924;clan=40_clan;PHROGs=phrog_16571;phrog_ann=hypothetical protein;phrog_category=unknown function
Zuo_2017_SRR5677772_NODE_453_length_6636_cov_5.118067	PHANOTATE	CDS	1496	1729	-15.3435	-	0	ID=Zuo_2017_SRR5677772_NODE_453_length_6636_cov_5.118067.1496;clu=11482;clan=2272_mono;PHROGs=phrog_22821;phrog_ann=hypothetical protein;phrog_category=unknown function
Zuo_2017_SRR5677772_NODE_453_length_6636_cov_5.118067	PHANOTATE	CDS	1716	1871	-9.3639	-	0	ID=Zuo_2017_SRR5677772_NODE_453_length_6636_cov_5.118067.1716;clu=17802;clan=496_mono
Zuo_2017_SRR5677772_NODE_453_length_6636_cov_5.118067	PHANOTATE	CDS	1871	2794	-123305798.6683	-	0	ID=Zuo_2017_SRR5677772_NODE_453_length_6636_cov_5.118067.1871;clu=9252;clan=6_clan, 9_clan
Zuo_2017_SRR5677772_NODE_453_length_6636_cov_5.118067	PHANOTATE	CDS	2791	2997	-81.5616	-	0	ID=Zuo_2017_SRR5677772_NODE_453_length_6636_cov_5.118067.2791;clu=4790;clan=40_clan
Zuo_2017_SRR5677772_NODE_453_length_6636_cov_5.118067	PHANOTATE	CDS	3005	3508	-7700.0492	-	0	ID=Zuo_2017_SRR5677772_NODE_453_length_6636_cov_5.118067.3005;clu=1021;clan=912_mono;PHROGs=phrog_335,phrog_15329;phrog_ann=phosphatase,hypothetical protein;phrog_category=other,unknown function
Zuo_2017_SRR5677772_NODE_453_length_6636_cov_5.118067	PHANOTATE	CDS	3575	3802	-6.5042	-	0	ID=Zuo_2017_SRR5677772_NODE_453_length_6636_cov_5.118067.3575;clu=14272;clan=1214_mono;PHROGs=phrog_16571;phrog_ann=hypothetical protein;phrog_category=unknown function
Zuo_2017_SRR5677772_NODE_453_length_6636_cov_5.118067	PHANOTATE	CDS	3799	3984	-29.5305	-	0	ID=Zuo_2017_SRR5677772_NODE_453_length_6636_cov_5.118067.3799;clu=15388;clan=40_clan
Zuo_2017_SRR5677772_NODE_453_length_6636_cov_5.118067	PHANOTATE	CDS	3981	4151	-16.3088	-	0	ID=Zuo_2017_SRR5677772_NODE_453_length_6636_cov_5.118067.3981;clu=15388;clan=40_clan
Zuo_2017_SRR5677772_NODE_453_length_6636_cov_5.118067	PHANOTATE	CDS	4161	4403	-349.9568	-	0	ID=Zuo_2017_SRR5677772_NODE_453_length_6636_cov_5.118067.4161;clu=2698;clan=2512_mono;PHROGs=phrog_20461;phrog_ann=hypothetical protein;phrog_category=unknown function
Zuo_2017_SRR5677772_NODE_453_length_6636_cov_5.118067	PHANOTATE	CDS	4472	4696	-38.4038	-	0	ID=Zuo_2017_SRR5677772_NODE_453_length_6636_cov_5.118067.4472;clu=2784;clan=outlier: 40_clan
Zuo_2017_SRR5677772_NODE_453_length_6636_cov_5.118067	PHANOTATE	CDS	4697	4846	-33.2925	-	0	ID=Zuo_2017_SRR5677772_NODE_453_length_6636_cov_5.118067.4697;clu=17062;clan=2762_mono
Zuo_2017_SRR5677772_NODE_453_length_6636_cov_5.118067	PHANOTATE	CDS	4940	5107	-11.6692	-	0	ID=Zuo_2017_SRR5677772_NODE_453_length_6636_cov_5.118067.4940;clu=17620;clan=1514_mono
Zuo_2017_SRR5677772_NODE_453_length_6636_cov_5.118067	PHANOTATE	CDS	5104	5286	-248.451	-	0	ID=Zuo_2017_SRR5677772_NODE_453_length_6636_cov_5.118067.5104;clu=4461;clan=1028_mono;PHROGs=phrog_25167;phrog_ann=hypothetical protein;phrog_category=unknown function
Zuo_2017_SRR5677772_NODE_453_length_6636_cov_5.118067	PHANOTATE	CDS	5332	5763	-374.7542	-	0	ID=Zuo_2017_SRR5677772_NODE_453_length_6636_cov_5.118067.5332;clu=4809;clan=74_clan;PHROGs=phrog_4099;phrog_ann=hypothetical protein;phrog_category=unknown function
Zuo_2017_SRR5677772_NODE_453_length_6636_cov_5.118067	PHANOTATE	CDS	5741	5845	-0.2212	-	0	ID=Zuo_2017_SRR5677772_NODE_453_length_6636_cov_5.118067.5741;clu=1425;clan=1279_mono
Zuo_2017_SRR5677772_NODE_453_length_6636_cov_5.118067	PHANOTATE	CDS	5883	6093	-491.3728	-	0	ID=Zuo_2017_SRR5677772_NODE_453_length_6636_cov_5.118067.5883;clu=3221;clan=680_mono;PHROGs=phrog_289,phrog_11222;phrog_ann=hypothetical protein,GTP-binding domain;phrog_category=other,unknown function
SRS015596_a1_ct15919_vs1@Podoviridae__sp._ctNDg1	PHANOTATE	CDS	25448	25552	-3.1747	+	0	ID=SRS015596_a1_ct15919_vs1@Podoviridae__sp._ctNDg1.25552;clu=6134;clan=2416_mono
SRS015596_a1_ct15919_vs1@Podoviridae__sp._ctNDg1	PHANOTATE	CDS	25604	25870	-1042.0327	+	0	ID=SRS015596_a1_ct15919_vs1@Podoviridae__sp._ctNDg1.25870;clu=6693;clan=491_mono
SRS015596_a1_ct15919_vs1@Podoviridae__sp._ctNDg1	PHANOTATE	CDS	25992	26243	-0.0894	+	0	ID=SRS015596_a1_ct15919_vs1@Podoviridae__sp._ctNDg1.26243;clu=10611;clan=420_pair
SRS015596_a1_ct15919_vs1@Podoviridae__sp._ctNDg1	PHANOTATE	CDS	26400	26621	-2298.7449	+	0	ID=SRS015596_a1_ct15919_vs1@Podoviridae__sp._ctNDg1.26621;clu=465;clan=2557_mono
SRS015596_a1_ct15919_vs1@Podoviridae__sp._ctNDg1	PHANOTATE	CDS	26819	27178	-972.5999	+	0	ID=SRS015596_a1_ct15919_vs1@Podoviridae__sp._ctNDg1.27178;clu=9488;clan=74_clan;PHROGs=phrog_4099;phrog_ann=hypothetical protein;phrog_category=unknown function
SRS015596_a1_ct15919_vs1@Podoviridae__sp._ctNDg1	PHANOTATE	CDS	27240	28076	-492571724.7774	+	0	ID=SRS015596_a1_ct15919_vs1@Podoviridae__sp._ctNDg1.28076;clu=9448;clan=6_clan, 9_clan
SRS015596_a1_ct15919_vs1@Podoviridae__sp._ctNDg1	PHANOTATE	CDS	28079	28585	-532748.3261	+	0	ID=SRS015596_a1_ct15919_vs1@Podoviridae__sp._ctNDg1.28585;clu=1021;clan=912_mono;PHROGs=phrog_335,phrog_15329;phrog_ann=phosphatase,hypothetical protein;phrog_category=other,unknown function
SRS015596_a1_ct15919_vs1@Podoviridae__sp._ctNDg1	PHANOTATE	CDS	28704	30026	-1117266596126.5999	+	0	ID=SRS015596_a1_ct15919_vs1@Podoviridae__sp._ctNDg1.30026;clu=14958;clan=1_clan, 9_clan;PFAM=PF00940.22;PHROGs=phrog_20599,phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
MGV-GENOME-0347430	PHANOTATE	CDS	67148	67351	-53.8712	+	0	ID=MGV-GENOME-0347430.67351;clu=4790;clan=40_clan;PHROGs=phrog_16571;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0347430	PHANOTATE	CDS	67348	68271	-379003384.766	+	0	ID=MGV-GENOME-0347430.68271;clu=9252;clan=6_clan, 9_clan
MGV-GENOME-0347430	PHANOTATE	CDS	68271	68459	-92.657	+	0	ID=MGV-GENOME-0347430.68459;clu=14513;clan=2056_mono
MGV-GENOME-0347430	PHANOTATE	CDS	68456	68698	-86.3079	+	0	ID=MGV-GENOME-0347430.68698;clu=11482;clan=2272_mono;PHROGs=phrog_22821;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0347430	PHANOTATE	CDS	68707	69204	-194.7521	+	0	ID=MGV-GENOME-0347430.69204;clu=7026;clan=2283_mono;PHROGs=phrog_8790,phrog_3377,phrog_2081,phrog_374,phrog_953;phrog_ann=HNH endonuclease,restriction endonuclease;phrog_category=DNA, RNA and nucleotide metabolism
MGV-GENOME-0347430	PHANOTATE	CDS	69204	70253	-193262133.3118	+	0	ID=MGV-GENOME-0347430.70253;clu=14958;clan=1_clan, 9_clan;PFAM=PF00940.22;PHROGs=phrog_20599,phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
MGV-GENOME-0346822	PHANOTATE	CDS	50709	51761	-72823302.0456	-	0	ID=MGV-GENOME-0346822.50709;clu=14958;clan=1_clan, 9_clan;PFAM=PF00940.22;PHROGs=phrog_20599,phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
MGV-GENOME-0346822	PHANOTATE	CDS	51778	51969	-26.002	-	0	ID=MGV-GENOME-0346822.51778;clu=1557;clan=40_clan
MGV-GENOME-0346822	PHANOTATE	CDS	51962	52204	-258.7366	-	0	ID=MGV-GENOME-0346822.51962;clu=11482;clan=2272_mono;PHROGs=phrog_22821;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0346822	PHANOTATE	CDS	52208	53128	-197954331.7257	-	0	ID=MGV-GENOME-0346822.52208;clu=9252;clan=6_clan, 9_clan
MGV-GENOME-0346822	PHANOTATE	CDS	53100	53294	-22.4114	-	0	ID=MGV-GENOME-0346822.53100;clu=17843;clan=40_clan
MGV-GENOME-0346822	PHANOTATE	CDS	53329	53526	-56.6171	-	0	ID=MGV-GENOME-0346822.53329;clu=9981;clan=40_clan
MGV-GENOME-0346822	PHANOTATE	CDS	53534	54037	-198211.6168	-	0	ID=MGV-GENOME-0346822.53534;clu=1021;clan=912_mono;PHROGs=phrog_335,phrog_15329;phrog_ann=phosphatase,hypothetical protein;phrog_category=other,unknown function
MGV-GENOME-0346822	PHANOTATE	CDS	54040	54630	-69533.4896	-	0	ID=MGV-GENOME-0346822.54040;clu=9004;clan=19_clan;PHROGs=phrog_4578,phrog_3593,phrog_59,phrog_99;phrog_ann=HNH endonuclease;phrog_category=DNA, RNA and nucleotide metabolism
MGV-GENOME-0346822	PHANOTATE	CDS	54596	54784	-3.7727	-	0	ID=MGV-GENOME-0346822.54596;clu=16169;clan=39_clan;PHROGs=phrog_16571;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0346822	PHANOTATE	CDS	54774	54965	-30.2817	-	0	ID=MGV-GENOME-0346822.54774;clu=9895;clan=39_clan
MGV-GENOME-0346822	PHANOTATE	CDS	54975	55202	-84.1135	-	0	ID=MGV-GENOME-0346822.54975;clu=2698;clan=2512_mono;PHROGs=phrog_20461;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0346822	PHANOTATE	CDS	55189	55452	-306.8328	-	0	ID=MGV-GENOME-0346822.55189;clu=12127;clan=outlier: outlier: 40_clan
MGV-GENOME-0346822	PHANOTATE	CDS	55449	55616	-4.3441	-	0	ID=MGV-GENOME-0346822.55449;clu=14495;clan=40_clan
MGV-GENOME-0346822	PHANOTATE	CDS	55613	55840	-1256.307	-	0	ID=MGV-GENOME-0346822.55613;clu=12127;clan=outlier: outlier: 40_clan;PHROGs=phrog_32354;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0346822	PHANOTATE	CDS	55812	56030	-11.9952	-	0	ID=MGV-GENOME-0346822.55812;clu=8824;clan=outlier: 39_clan;PHROGs=phrog_28062;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0346822	PHANOTATE	CDS	56027	56236	-110.0137	-	0	ID=MGV-GENOME-0346822.56027;clu=2784;clan=outlier: 40_clan;PHROGs=phrog_32354;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0346822	PHANOTATE	CDS	56267	56437	-3.8546	-	0	ID=MGV-GENOME-0346822.56267;clu=13801;clan=1960_mono
MGV-GENOME-0346822	PHANOTATE	CDS	56434	56625	-24.1389	-	0	ID=MGV-GENOME-0346822.56434;clu=10499;clan=1232_mono;PHROGs=phrog_30458;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0346822	PHANOTATE	CDS	56622	56761	-31.1496	-	0	ID=MGV-GENOME-0346822.56622;clu=4461;clan=1028_mono;PHROGs=phrog_25167;phrog_ann=hypothetical protein;phrog_category=unknown function
SRS146738_a1_ct23551@Podoviridae__sp._ctQ9m114@circular	PHANOTATE	CDS	32517	33839	-191748293809.4702	-	0	ID=SRS146738_a1_ct23551@Podoviridae__sp._ctQ9m114@circular.32517;clu=14958;clan=1_clan, 9_clan;PFAM=PF00940.22;PHROGs=phrog_20599,phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SRS146738_a1_ct23551@Podoviridae__sp._ctQ9m114@circular	PHANOTATE	CDS	33958	34464	-710748.5256	-	0	ID=SRS146738_a1_ct23551@Podoviridae__sp._ctQ9m114@circular.33958;clu=1021;clan=912_mono;PHROGs=phrog_335,phrog_15329;phrog_ann=phosphatase,hypothetical protein;phrog_category=other,unknown function
SRS146738_a1_ct23551@Podoviridae__sp._ctQ9m114@circular	PHANOTATE	CDS	34467	35303	-13214330.6966	-	0	ID=SRS146738_a1_ct23551@Podoviridae__sp._ctQ9m114@circular.34467;clu=9448;clan=6_clan, 9_clan
SRS146738_a1_ct23551@Podoviridae__sp._ctQ9m114@circular	PHANOTATE	CDS	35365	35721	-314.4254	-	0	ID=SRS146738_a1_ct23551@Podoviridae__sp._ctQ9m114@circular.35365;clu=9488;clan=74_clan;PHROGs=phrog_4099;phrog_ann=hypothetical protein;phrog_category=unknown function
SRS146738_a1_ct23551@Podoviridae__sp._ctQ9m114@circular	PHANOTATE	CDS	35918	36139	-1134.3021	-	0	ID=SRS146738_a1_ct23551@Podoviridae__sp._ctQ9m114@circular.35918;clu=465;clan=2557_mono
SRS146738_a1_ct23551@Podoviridae__sp._ctQ9m114@circular	PHANOTATE	CDS	36276	36437	-20.7573	-	0	ID=SRS146738_a1_ct23551@Podoviridae__sp._ctQ9m114@circular.36276;clu=2605;clan=420_pair
SRS146738_a1_ct23551@Podoviridae__sp._ctQ9m114@circular	PHANOTATE	CDS	36652	36918	-419.2632	-	0	ID=SRS146738_a1_ct23551@Podoviridae__sp._ctQ9m114@circular.36652;clu=6693;clan=491_mono
SAMN00691414_b1_ct5@circular@Podoviridae__sp._ctrmE5	PHANOTATE	CDS	40	1092	-66709344.8622	-	0	ID=SAMN00691414_b1_ct5@circular@Podoviridae__sp._ctrmE5.40;clu=14958;clan=1_clan, 9_clan;PFAM=PF00940.22;PHROGs=phrog_20599,phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SAMN00691414_b1_ct5@circular@Podoviridae__sp._ctrmE5	PHANOTATE	CDS	1109	1300	-26.0275	-	0	ID=SAMN00691414_b1_ct5@circular@Podoviridae__sp._ctrmE5.1109;clu=1557;clan=40_clan
SAMN00691414_b1_ct5@circular@Podoviridae__sp._ctrmE5	PHANOTATE	CDS	1293	1535	-255.6663	-	0	ID=SAMN00691414_b1_ct5@circular@Podoviridae__sp._ctrmE5.1293;clu=11482;clan=2272_mono;PHROGs=phrog_22821;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN00691414_b1_ct5@circular@Podoviridae__sp._ctrmE5	PHANOTATE	CDS	1539	2459	-185110736.6544	-	0	ID=SAMN00691414_b1_ct5@circular@Podoviridae__sp._ctrmE5.1539;clu=9252;clan=6_clan, 9_clan
SAMN00691414_b1_ct5@circular@Podoviridae__sp._ctrmE5	PHANOTATE	CDS	2431	2625	-22.3402	-	0	ID=SAMN00691414_b1_ct5@circular@Podoviridae__sp._ctrmE5.2431;clu=17843;clan=40_clan
SAMN00691414_b1_ct5@circular@Podoviridae__sp._ctrmE5	PHANOTATE	CDS	2660	2857	-56.3974	-	0	ID=SAMN00691414_b1_ct5@circular@Podoviridae__sp._ctrmE5.2660;clu=9981;clan=40_clan
SAMN00691414_b1_ct5@circular@Podoviridae__sp._ctrmE5	PHANOTATE	CDS	2865	3368	-196631.382	-	0	ID=SAMN00691414_b1_ct5@circular@Podoviridae__sp._ctrmE5.2865;clu=1021;clan=912_mono;PHROGs=phrog_335,phrog_15329;phrog_ann=phosphatase,hypothetical protein;phrog_category=other,unknown function
SAMN00691414_b1_ct5@circular@Podoviridae__sp._ctrmE5	PHANOTATE	CDS	3371	3961	-68746.4365	-	0	ID=SAMN00691414_b1_ct5@circular@Podoviridae__sp._ctrmE5.3371;clu=9004;clan=19_clan;PHROGs=phrog_4578,phrog_3593,phrog_59,phrog_99;phrog_ann=HNH endonuclease;phrog_category=DNA, RNA and nucleotide metabolism
SAMN00691414_b1_ct5@circular@Podoviridae__sp._ctrmE5	PHANOTATE	CDS	3927	4115	-3.7795	-	0	ID=SAMN00691414_b1_ct5@circular@Podoviridae__sp._ctrmE5.3927;clu=16169;clan=39_clan;PHROGs=phrog_16571;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN00691414_b1_ct5@circular@Podoviridae__sp._ctrmE5	PHANOTATE	CDS	4105	4296	-30.2533	-	0	ID=SAMN00691414_b1_ct5@circular@Podoviridae__sp._ctrmE5.4105;clu=9895;clan=39_clan
SAMN00691414_b1_ct5@circular@Podoviridae__sp._ctrmE5	PHANOTATE	CDS	4306	4533	-83.4624	-	0	ID=SAMN00691414_b1_ct5@circular@Podoviridae__sp._ctrmE5.4306;clu=2698;clan=2512_mono;PHROGs=phrog_20461;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN00691414_b1_ct5@circular@Podoviridae__sp._ctrmE5	PHANOTATE	CDS	4520	4783	-306.4815	-	0	ID=SAMN00691414_b1_ct5@circular@Podoviridae__sp._ctrmE5.4520;clu=12127;clan=outlier: outlier: 40_clan
SAMN00691414_b1_ct5@circular@Podoviridae__sp._ctrmE5	PHANOTATE	CDS	4780	4947	-4.3928	-	0	ID=SAMN00691414_b1_ct5@circular@Podoviridae__sp._ctrmE5.4780;clu=14495;clan=40_clan
SAMN00691414_b1_ct5@circular@Podoviridae__sp._ctrmE5	PHANOTATE	CDS	4944	5171	-1238.8822	-	0	ID=SAMN00691414_b1_ct5@circular@Podoviridae__sp._ctrmE5.4944;clu=12127;clan=outlier: outlier: 40_clan;PHROGs=phrog_32354;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN00691414_b1_ct5@circular@Podoviridae__sp._ctrmE5	PHANOTATE	CDS	5143	5361	-11.9973	-	0	ID=SAMN00691414_b1_ct5@circular@Podoviridae__sp._ctrmE5.5143;clu=8824;clan=outlier: 39_clan;PHROGs=phrog_28062;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN00691414_b1_ct5@circular@Podoviridae__sp._ctrmE5	PHANOTATE	CDS	5358	5567	-109.4503	-	0	ID=SAMN00691414_b1_ct5@circular@Podoviridae__sp._ctrmE5.5358;clu=2784;clan=outlier: 40_clan;PHROGs=phrog_32354;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN00691414_b1_ct5@circular@Podoviridae__sp._ctrmE5	PHANOTATE	CDS	5598	5768	-3.8365	-	0	ID=SAMN00691414_b1_ct5@circular@Podoviridae__sp._ctrmE5.5598;clu=13801;clan=1960_mono
SAMN00691414_b1_ct5@circular@Podoviridae__sp._ctrmE5	PHANOTATE	CDS	5765	5956	-24.11	-	0	ID=SAMN00691414_b1_ct5@circular@Podoviridae__sp._ctrmE5.5765;clu=10499;clan=1232_mono;PHROGs=phrog_30458;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN00691414_b1_ct5@circular@Podoviridae__sp._ctrmE5	PHANOTATE	CDS	5953	6092	-30.7563	-	0	ID=SAMN00691414_b1_ct5@circular@Podoviridae__sp._ctrmE5.5953;clu=4461;clan=1028_mono;PHROGs=phrog_25167;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMEA2737761_a1_ct21606@circular@Podoviridae__sp._ct7U5606	PHANOTATE	CDS	59868	61097	-122016165.1724	-	0	ID=SAMEA2737761_a1_ct21606@circular@Podoviridae__sp._ct7U5606.59868;clu=14958;clan=1_clan, 9_clan;PFAM=PF00940.22;PHROGs=phrog_20599,phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SAMEA2737761_a1_ct21606@circular@Podoviridae__sp._ct7U5606	PHANOTATE	CDS	61114	61305	-6.5311	-	0	ID=SAMEA2737761_a1_ct21606@circular@Podoviridae__sp._ct7U5606.61114;clu=1557;clan=40_clan
SAMEA2737761_a1_ct21606@circular@Podoviridae__sp._ct7U5606	PHANOTATE	CDS	61302	61493	-9.7315	-	0	ID=SAMEA2737761_a1_ct21606@circular@Podoviridae__sp._ct7U5606.61302;clu=1557;clan=40_clan
SAMEA2737761_a1_ct21606@circular@Podoviridae__sp._ct7U5606	PHANOTATE	CDS	61490	61675	-2.0955	-	0	ID=SAMEA2737761_a1_ct21606@circular@Podoviridae__sp._ct7U5606.61490;clu=1648;clan=39_clan, 40_clan
SAMEA2737761_a1_ct21606@circular@Podoviridae__sp._ct7U5606	PHANOTATE	CDS	61668	61910	-319.8333	-	0	ID=SAMEA2737761_a1_ct21606@circular@Podoviridae__sp._ct7U5606.61668;clu=11482;clan=2272_mono;PHROGs=phrog_22821;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMEA2737761_a1_ct21606@circular@Podoviridae__sp._ct7U5606	PHANOTATE	CDS	61912	62832	-55692541.9805	-	0	ID=SAMEA2737761_a1_ct21606@circular@Podoviridae__sp._ct7U5606.61912;clu=9252;clan=6_clan, 9_clan
SAMEA2737761_a1_ct21606@circular@Podoviridae__sp._ct7U5606	PHANOTATE	CDS	62804	63043	-7.7287	-	0	ID=SAMEA2737761_a1_ct21606@circular@Podoviridae__sp._ct7U5606.62804;clu=17843;clan=40_clan
SAMEA2737761_a1_ct21606@circular@Podoviridae__sp._ct7U5606	PHANOTATE	CDS	63033	63230	-39.9697	-	0	ID=SAMEA2737761_a1_ct21606@circular@Podoviridae__sp._ct7U5606.63033;clu=9981;clan=40_clan
SAMEA2737761_a1_ct21606@circular@Podoviridae__sp._ct7U5606	PHANOTATE	CDS	63238	63741	-136266.7288	-	0	ID=SAMEA2737761_a1_ct21606@circular@Podoviridae__sp._ct7U5606.63238;clu=1021;clan=912_mono;PHROGs=phrog_335,phrog_15329;phrog_ann=phosphatase,hypothetical protein;phrog_category=other,unknown function
SAMEA2737761_a1_ct21606@circular@Podoviridae__sp._ct7U5606	PHANOTATE	CDS	63805	63993	-16.2784	-	0	ID=SAMEA2737761_a1_ct21606@circular@Podoviridae__sp._ct7U5606.63805;clu=16169;clan=39_clan
SAMEA2737761_a1_ct21606@circular@Podoviridae__sp._ct7U5606	PHANOTATE	CDS	63990	64196	-58.1399	-	0	ID=SAMEA2737761_a1_ct21606@circular@Podoviridae__sp._ct7U5606.63990;clu=2139;clan=39_clan, 40_clan
SAMEA2737761_a1_ct21606@circular@Podoviridae__sp._ct7U5606	PHANOTATE	CDS	64206	64439	-151.582	-	0	ID=SAMEA2737761_a1_ct21606@circular@Podoviridae__sp._ct7U5606.64206;clu=2698;clan=2512_mono;PHROGs=phrog_20461;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMEA2737761_a1_ct21606@circular@Podoviridae__sp._ct7U5606	PHANOTATE	CDS	64423	64677	-299.3573	-	0	ID=SAMEA2737761_a1_ct21606@circular@Podoviridae__sp._ct7U5606.64423;clu=12127;clan=outlier: outlier: 40_clan
SAMEA2737761_a1_ct21606@circular@Podoviridae__sp._ct7U5606	PHANOTATE	CDS	64674	64868	-8.4738	-	0	ID=SAMEA2737761_a1_ct21606@circular@Podoviridae__sp._ct7U5606.64674;clu=14495;clan=40_clan;PHROGs=phrog_16571;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMEA2737761_a1_ct21606@circular@Podoviridae__sp._ct7U5606	PHANOTATE	CDS	64865	65092	-70.562	-	0	ID=SAMEA2737761_a1_ct21606@circular@Podoviridae__sp._ct7U5606.64865;clu=12127;clan=outlier: outlier: 40_clan;PHROGs=phrog_32354;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMEA2737761_a1_ct21606@circular@Podoviridae__sp._ct7U5606	PHANOTATE	CDS	65089	65280	-4.5185	-	0	ID=SAMEA2737761_a1_ct21606@circular@Podoviridae__sp._ct7U5606.65089;clu=8824;clan=outlier: 39_clan;PHROGs=phrog_28062;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMEA2737761_a1_ct21606@circular@Podoviridae__sp._ct7U5606	PHANOTATE	CDS	65277	65486	-148.5982	-	0	ID=SAMEA2737761_a1_ct21606@circular@Podoviridae__sp._ct7U5606.65277;clu=2784;clan=outlier: 40_clan;PHROGs=phrog_32354;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMEA2737761_a1_ct21606@circular@Podoviridae__sp._ct7U5606	PHANOTATE	CDS	65516	65668	-29.4185	-	0	ID=SAMEA2737761_a1_ct21606@circular@Podoviridae__sp._ct7U5606.65516;clu=12263;clan=939_mono
SAMEA2737761_a1_ct21606@circular@Podoviridae__sp._ct7U5606	PHANOTATE	CDS	65665	65847	-35.9998	-	0	ID=SAMEA2737761_a1_ct21606@circular@Podoviridae__sp._ct7U5606.65665;clu=4461;clan=1028_mono;PHROGs=phrog_25167;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMEA2737761_a1_ct21606@circular@Podoviridae__sp._ct7U5606	PHANOTATE	CDS	65894	66097	-295.0929	-	0	ID=SAMEA2737761_a1_ct21606@circular@Podoviridae__sp._ct7U5606.65894;clu=10589;clan=74_clan;PHROGs=phrog_4099;phrog_ann=hypothetical protein;phrog_category=unknown function
Zuo_2017_SRR5677825_NODE_219_length_13855_cov_7.022899	PHANOTATE	CDS	2	91	-10.6848	+	0	ID=Zuo_2017_SRR5677825_NODE_219_length_13855_cov_7.022899.91;clu=6628;clan=818_mono
Zuo_2017_SRR5677825_NODE_219_length_13855_cov_7.022899	PHANOTATE	CDS	108	377	-389.4912	+	0	ID=Zuo_2017_SRR5677825_NODE_219_length_13855_cov_7.022899.377;clu=12127;clan=outlier: outlier: 40_clan
Zuo_2017_SRR5677825_NODE_219_length_13855_cov_7.022899	PHANOTATE	CDS	364	591	-79.7626	+	0	ID=Zuo_2017_SRR5677825_NODE_219_length_13855_cov_7.022899.591;clu=2698;clan=2512_mono;PHROGs=phrog_20461;phrog_ann=hypothetical protein;phrog_category=unknown function
Zuo_2017_SRR5677825_NODE_219_length_13855_cov_7.022899	PHANOTATE	CDS	601	804	-602.2247	+	0	ID=Zuo_2017_SRR5677825_NODE_219_length_13855_cov_7.022899.804;clu=1648;clan=39_clan, 40_clan;PHROGs=phrog_16571;phrog_ann=hypothetical protein;phrog_category=unknown function
Zuo_2017_SRR5677825_NODE_219_length_13855_cov_7.022899	PHANOTATE	CDS	801	989	-18.8219	+	0	ID=Zuo_2017_SRR5677825_NODE_219_length_13855_cov_7.022899.989;clu=16169;clan=39_clan
Zuo_2017_SRR5677825_NODE_219_length_13855_cov_7.022899	PHANOTATE	CDS	1053	1556	-95509.888	+	0	ID=Zuo_2017_SRR5677825_NODE_219_length_13855_cov_7.022899.1556;clu=1021;clan=912_mono;PHROGs=phrog_335,phrog_15329;phrog_ann=phosphatase,hypothetical protein;phrog_category=other,unknown function
Zuo_2017_SRR5677825_NODE_219_length_13855_cov_7.022899	PHANOTATE	CDS	1564	1782	-220.1928	+	0	ID=Zuo_2017_SRR5677825_NODE_219_length_13855_cov_7.022899.1782;clu=9981;clan=40_clan
Zuo_2017_SRR5677825_NODE_219_length_13855_cov_7.022899	PHANOTATE	CDS	1754	1951	-55.3563	+	0	ID=Zuo_2017_SRR5677825_NODE_219_length_13855_cov_7.022899.1951;clu=9981;clan=40_clan
Zuo_2017_SRR5677825_NODE_219_length_13855_cov_7.022899	PHANOTATE	CDS	2026	2130	-7.4702	+	0	ID=Zuo_2017_SRR5677825_NODE_219_length_13855_cov_7.022899.2130;clu=11097;clan=1706_mono
Zuo_2017_SRR5677825_NODE_219_length_13855_cov_7.022899	PHANOTATE	CDS	2155	3075	-692697841.3444	+	0	ID=Zuo_2017_SRR5677825_NODE_219_length_13855_cov_7.022899.3075;clu=9252;clan=6_clan, 9_clan
Zuo_2017_SRR5677825_NODE_219_length_13855_cov_7.022899	PHANOTATE	CDS	3079	3321	-312.608	+	0	ID=Zuo_2017_SRR5677825_NODE_219_length_13855_cov_7.022899.3321;clu=11482;clan=2272_mono;PHROGs=phrog_22821;phrog_ann=hypothetical protein;phrog_category=unknown function
Zuo_2017_SRR5677825_NODE_219_length_13855_cov_7.022899	PHANOTATE	CDS	3314	3502	-8.2812	+	0	ID=Zuo_2017_SRR5677825_NODE_219_length_13855_cov_7.022899.3502;clu=1648;clan=39_clan, 40_clan
Zuo_2017_SRR5677825_NODE_219_length_13855_cov_7.022899	PHANOTATE	CDS	3499	3687	-13.057	+	0	ID=Zuo_2017_SRR5677825_NODE_219_length_13855_cov_7.022899.3687;clu=1557;clan=40_clan
Zuo_2017_SRR5677825_NODE_219_length_13855_cov_7.022899	PHANOTATE	CDS	3684	3875	-22.8298	+	0	ID=Zuo_2017_SRR5677825_NODE_219_length_13855_cov_7.022899.3875;clu=1557;clan=40_clan
Zuo_2017_SRR5677825_NODE_219_length_13855_cov_7.022899	PHANOTATE	CDS	3892	5121	-9974513421.9578	+	0	ID=Zuo_2017_SRR5677825_NODE_219_length_13855_cov_7.022899.5121;clu=14958;clan=1_clan, 9_clan;PFAM=PF00940.22;PHROGs=phrog_20599,phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
ERS795871|NODE_85_length_2992_cov_1.543106	PHANOTATE	CDS	3	251	-70.9515	-	0	ID=ERS795871|NODE_85_length_2992_cov_1.543106.3;clu=13896;clan=9_clan;PFAM=PF00940.22;PHROGs=phrog_20599,phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
ERS795871|NODE_85_length_2992_cov_1.543106	PHANOTATE	CDS	242	358	-1.8099	-	0	ID=ERS795871|NODE_85_length_2992_cov_1.543106.242;clu=14454;clan=9_clan;PHROGs=phrog_20599,phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
ERS795871|NODE_85_length_2992_cov_1.543106	PHANOTATE	CDS	375	566	-19.0032	-	0	ID=ERS795871|NODE_85_length_2992_cov_1.543106.375;clu=1557;clan=40_clan
ERS795871|NODE_85_length_2992_cov_1.543106	PHANOTATE	CDS	563	754	-9.3128	-	0	ID=ERS795871|NODE_85_length_2992_cov_1.543106.563;clu=1557;clan=40_clan
ERS795871|NODE_85_length_2992_cov_1.543106	PHANOTATE	CDS	751	939	-10.4717	-	0	ID=ERS795871|NODE_85_length_2992_cov_1.543106.751;clu=1557;clan=40_clan
ERS795871|NODE_85_length_2992_cov_1.543106	PHANOTATE	CDS	936	1025	-0.4313	-	0	ID=ERS795871|NODE_85_length_2992_cov_1.543106.936;clu=16686;clan=39_clan
ERS795871|NODE_85_length_2992_cov_1.543106	PHANOTATE	CDS	1119	1361	-175.1232	-	0	ID=ERS795871|NODE_85_length_2992_cov_1.543106.1119;clu=11482;clan=2272_mono;PHROGs=phrog_22821;phrog_ann=hypothetical protein;phrog_category=unknown function
ERS795871|NODE_85_length_2992_cov_1.543106	PHANOTATE	CDS	1348	1500	-255.0396	-	0	ID=ERS795871|NODE_85_length_2992_cov_1.543106.1348;clu=17802;clan=496_mono
ERS795871|NODE_85_length_2992_cov_1.543106	PHANOTATE	CDS	1500	2975	-2714771456740.313	-	0	ID=ERS795871|NODE_85_length_2992_cov_1.543106.1500;clu=489;clan=6_clan, 9_clan;PHROGs=phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SRS015890_a1_ct19784_vs1@Podoviridae__sp._cti5T1	PHANOTATE	CDS	399	791	-10834.4656	+	0	ID=SRS015890_a1_ct19784_vs1@Podoviridae__sp._cti5T1.791;clu=4809;clan=74_clan;PHROGs=phrog_4099;phrog_ann=hypothetical protein;phrog_category=unknown function
SRS015890_a1_ct19784_vs1@Podoviridae__sp._cti5T1	PHANOTATE	CDS	867	1028	-3.1999	+	0	ID=SRS015890_a1_ct19784_vs1@Podoviridae__sp._cti5T1.1028;clu=13915;clan=564_mono
SRS015890_a1_ct19784_vs1@Podoviridae__sp._cti5T1	PHANOTATE	CDS	1103	1918	-28323679427.0361	+	0	ID=SRS015890_a1_ct19784_vs1@Podoviridae__sp._cti5T1.1918;clu=9252;clan=6_clan, 9_clan
SRS015890_a1_ct19784_vs1@Podoviridae__sp._cti5T1	PHANOTATE	CDS	1911	2231	-39877.3958	+	0	ID=SRS015890_a1_ct19784_vs1@Podoviridae__sp._cti5T1.2231;clu=15031;clan=590_mono
SRS015890_a1_ct19784_vs1@Podoviridae__sp._cti5T1	PHANOTATE	CDS	2346	3578	-428793847736977.56	+	0	ID=SRS015890_a1_ct19784_vs1@Podoviridae__sp._cti5T1.3578;clu=14958;clan=1_clan, 9_clan;PFAM=PF00940.22;PHROGs=phrog_20599,phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
MGV-GENOME-0345939	PHANOTATE	CDS	6844	7245	-334.3954	+	0	ID=MGV-GENOME-0345939.7245;clu=10589;clan=74_clan;PHROGs=phrog_4099;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0345939	PHANOTATE	CDS	7250	7474	-35.9629	+	0	ID=MGV-GENOME-0345939.7474;clu=4461;clan=1028_mono;PHROGs=phrog_25167;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0345939	PHANOTATE	CDS	7471	7662	-45.2266	+	0	ID=MGV-GENOME-0345939.7662;clu=10499;clan=1232_mono;PHROGs=phrog_30458;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0345939	PHANOTATE	CDS	7659	7811	-23.5805	+	0	ID=MGV-GENOME-0345939.7811;clu=12263;clan=939_mono
MGV-GENOME-0345939	PHANOTATE	CDS	7841	8050	-88.3143	+	0	ID=MGV-GENOME-0345939.8050;clu=2784;clan=outlier: 40_clan;PHROGs=phrog_32354;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0345939	PHANOTATE	CDS	8047	8244	-14.1131	+	0	ID=MGV-GENOME-0345939.8244;clu=8824;clan=outlier: 39_clan;PHROGs=phrog_28062;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0345939	PHANOTATE	CDS	8237	8467	-60.0562	+	0	ID=MGV-GENOME-0345939.8467;clu=12127;clan=outlier: outlier: 40_clan
MGV-GENOME-0345939	PHANOTATE	CDS	8464	8658	-7.2104	+	0	ID=MGV-GENOME-0345939.8658;clu=14495;clan=40_clan;PHROGs=phrog_16571;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0345939	PHANOTATE	CDS	8655	8909	-287.1577	+	0	ID=MGV-GENOME-0345939.8909;clu=12127;clan=outlier: outlier: 40_clan
MGV-GENOME-0345939	PHANOTATE	CDS	8893	9126	-114.8616	+	0	ID=MGV-GENOME-0345939.9126;clu=2698;clan=2512_mono;PHROGs=phrog_20461;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0345939	PHANOTATE	CDS	9136	9324	-50.4113	+	0	ID=MGV-GENOME-0345939.9324;clu=16169;clan=39_clan
MGV-GENOME-0345939	PHANOTATE	CDS	9388	9891	-57401.7925	+	0	ID=MGV-GENOME-0345939.9891;clu=1021;clan=912_mono;PHROGs=phrog_335,phrog_15329;phrog_ann=phosphatase,hypothetical protein;phrog_category=other,unknown function
MGV-GENOME-0345939	PHANOTATE	CDS	9899	10096	-26.516	+	0	ID=MGV-GENOME-0345939.10096;clu=9981;clan=40_clan
MGV-GENOME-0345939	PHANOTATE	CDS	10086	10325	-5.2626	+	0	ID=MGV-GENOME-0345939.10325;clu=17843;clan=40_clan
MGV-GENOME-0345939	PHANOTATE	CDS	10297	11217	-91143869.1501	+	0	ID=MGV-GENOME-0345939.11217;clu=9252;clan=6_clan, 9_clan
MGV-GENOME-0345939	PHANOTATE	CDS	11219	11461	-194.3883	+	0	ID=MGV-GENOME-0345939.11461;clu=11482;clan=2272_mono;PHROGs=phrog_22821;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0345939	PHANOTATE	CDS	11454	11639	-8.5695	+	0	ID=MGV-GENOME-0345939.11639;clu=1648;clan=39_clan, 40_clan
MGV-GENOME-0345939	PHANOTATE	CDS	11636	11827	-60.9912	+	0	ID=MGV-GENOME-0345939.11827;clu=1557;clan=40_clan
MGV-GENOME-0345939	PHANOTATE	CDS	11844	13073	-192690272.8649	+	0	ID=MGV-GENOME-0345939.13073;clu=14958;clan=1_clan, 9_clan;PFAM=PF00940.22;PHROGs=phrog_20599,phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SRS064329_a1_ct8252@circular@Podoviridae__sp._cty6T252	PHANOTATE	CDS	11204	11302	-3.261	+	0	ID=SRS064329_a1_ct8252@circular@Podoviridae__sp._cty6T252.11302;clu=6134;clan=2416_mono
SRS064329_a1_ct8252@circular@Podoviridae__sp._cty6T252	PHANOTATE	CDS	11366	11632	-398.6592	+	0	ID=SRS064329_a1_ct8252@circular@Podoviridae__sp._cty6T252.11632;clu=6693;clan=491_mono
SRS064329_a1_ct8252@circular@Podoviridae__sp._cty6T252	PHANOTATE	CDS	11633	11737	-0.0943	+	0	ID=SRS064329_a1_ct8252@circular@Podoviridae__sp._cty6T252.11737;clu=7252;clan=2534_mono
SRS064329_a1_ct8252@circular@Podoviridae__sp._cty6T252	PHANOTATE	CDS	11848	12009	-15.5894	+	0	ID=SRS064329_a1_ct8252@circular@Podoviridae__sp._cty6T252.12009;clu=2605;clan=420_pair
SRS064329_a1_ct8252@circular@Podoviridae__sp._cty6T252	PHANOTATE	CDS	12084	12335	-616.159	+	0	ID=SRS064329_a1_ct8252@circular@Podoviridae__sp._cty6T252.12335;clu=8370;clan=268_pair
SRS064329_a1_ct8252@circular@Podoviridae__sp._cty6T252	PHANOTATE	CDS	12394	12615	-749.2833	+	0	ID=SRS064329_a1_ct8252@circular@Podoviridae__sp._cty6T252.12615;clu=465;clan=2557_mono
SRS064329_a1_ct8252@circular@Podoviridae__sp._cty6T252	PHANOTATE	CDS	12817	13173	-145.6047	+	0	ID=SRS064329_a1_ct8252@circular@Podoviridae__sp._cty6T252.13173;clu=9488;clan=74_clan;PHROGs=phrog_4099;phrog_ann=hypothetical protein;phrog_category=unknown function
SRS064329_a1_ct8252@circular@Podoviridae__sp._cty6T252	PHANOTATE	CDS	13239	14075	-7088991.896	+	0	ID=SRS064329_a1_ct8252@circular@Podoviridae__sp._cty6T252.14075;clu=9448;clan=6_clan, 9_clan
SRS064329_a1_ct8252@circular@Podoviridae__sp._cty6T252	PHANOTATE	CDS	14078	14584	-486322.8122	+	0	ID=SRS064329_a1_ct8252@circular@Podoviridae__sp._cty6T252.14584;clu=1021;clan=912_mono;PHROGs=phrog_335,phrog_15329;phrog_ann=phosphatase,hypothetical protein;phrog_category=other,unknown function
SRS064329_a1_ct8252@circular@Podoviridae__sp._cty6T252	PHANOTATE	CDS	14703	16019	-502413287428.9092	+	0	ID=SRS064329_a1_ct8252@circular@Podoviridae__sp._cty6T252.16019;clu=14958;clan=1_clan, 9_clan;PFAM=PF00940.22;PHROGs=phrog_20599,phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
MGV-GENOME-4430969	PHANOTATE	CDS	9997	11226	-139755344.8482	-	0	ID=MGV-GENOME-4430969.9997;clu=14958;clan=1_clan, 9_clan;PFAM=PF00940.22;PHROGs=phrog_20599,phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
MGV-GENOME-4430969	PHANOTATE	CDS	11243	11434	-66.7939	-	0	ID=MGV-GENOME-4430969.11243;clu=1557;clan=40_clan
MGV-GENOME-4430969	PHANOTATE	CDS	11431	11619	-21.9944	-	0	ID=MGV-GENOME-4430969.11431;clu=1557;clan=40_clan
MGV-GENOME-4430969	PHANOTATE	CDS	11616	11801	-7.2998	-	0	ID=MGV-GENOME-4430969.11616;clu=1648;clan=39_clan, 40_clan
MGV-GENOME-4430969	PHANOTATE	CDS	11794	12036	-56.6012	-	0	ID=MGV-GENOME-4430969.11794;clu=11482;clan=2272_mono;PHROGs=phrog_22821;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-4430969	PHANOTATE	CDS	12040	12216	-140.3649	-	0	ID=MGV-GENOME-4430969.12040;clu=14513;clan=2056_mono
MGV-GENOME-4430969	PHANOTATE	CDS	12219	13139	-126188106.7184	-	0	ID=MGV-GENOME-4430969.12219;clu=9252;clan=6_clan, 9_clan
MGV-GENOME-4430969	PHANOTATE	CDS	13111	13305	-7.5612	-	0	ID=MGV-GENOME-4430969.13111;clu=17843;clan=40_clan
MGV-GENOME-4430969	PHANOTATE	CDS	13340	13537	-45.4541	-	0	ID=MGV-GENOME-4430969.13340;clu=9981;clan=40_clan
MGV-GENOME-4430969	PHANOTATE	CDS	13545	14048	-76913.6938	-	0	ID=MGV-GENOME-4430969.13545;clu=1021;clan=912_mono;PHROGs=phrog_335,phrog_15329;phrog_ann=phosphatase,hypothetical protein;phrog_category=other,unknown function
MGV-GENOME-4430969	PHANOTATE	CDS	14112	14300	-10.9829	-	0	ID=MGV-GENOME-4430969.14112;clu=16169;clan=39_clan
MGV-GENOME-4430969	PHANOTATE	CDS	14297	14500	-181.5851	-	0	ID=MGV-GENOME-4430969.14297;clu=1648;clan=39_clan, 40_clan
MGV-GENOME-4430969	PHANOTATE	CDS	14510	14737	-69.6346	-	0	ID=MGV-GENOME-4430969.14510;clu=2698;clan=2512_mono;PHROGs=phrog_20461;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-4430969	PHANOTATE	CDS	14724	15023	-413.4955	-	0	ID=MGV-GENOME-4430969.14724;clu=12127;clan=outlier: outlier: 40_clan
MGV-GENOME-4430969	PHANOTATE	CDS	15148	15378	-60.7385	-	0	ID=MGV-GENOME-4430969.15148;clu=12127;clan=outlier: outlier: 40_clan;PHROGs=phrog_32354;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-4430969	PHANOTATE	CDS	15350	15568	-477.3089	-	0	ID=MGV-GENOME-4430969.15350;clu=8824;clan=outlier: 39_clan;PHROGs=phrog_28062;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-4430969	PHANOTATE	CDS	15565	15774	-146.8593	-	0	ID=MGV-GENOME-4430969.15565;clu=2784;clan=outlier: 40_clan;PHROGs=phrog_32354;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-4430969	PHANOTATE	CDS	15804	15956	-20.8629	-	0	ID=MGV-GENOME-4430969.15804;clu=12263;clan=939_mono
MGV-GENOME-4430969	PHANOTATE	CDS	15953	16144	-60.4044	-	0	ID=MGV-GENOME-4430969.15953;clu=10499;clan=1232_mono
MGV-GENOME-4430969	PHANOTATE	CDS	16141	16226	-23.0347	-	0	ID=MGV-GENOME-4430969.16141;clu=4461;clan=1028_mono;PHROGs=phrog_25167;phrog_ann=hypothetical protein;phrog_category=unknown function
SRS047113_a1_ct10531@circular@Podoviridae__sp._ctfNC531	PHANOTATE	CDS	69566	70888	-73162334117.1647	-	0	ID=SRS047113_a1_ct10531@circular@Podoviridae__sp._ctfNC531.69566;clu=14958;clan=1_clan, 9_clan;PFAM=PF00940.22;PHROGs=phrog_20599,phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SRS047113_a1_ct10531@circular@Podoviridae__sp._ctfNC531	PHANOTATE	CDS	71007	71513	-347730.4875	-	0	ID=SRS047113_a1_ct10531@circular@Podoviridae__sp._ctfNC531.71007;clu=1021;clan=912_mono;PHROGs=phrog_335,phrog_15329;phrog_ann=phosphatase,hypothetical protein;phrog_category=other,unknown function
SRS047113_a1_ct10531@circular@Podoviridae__sp._ctfNC531	PHANOTATE	CDS	71516	72352	-79359370.7735	-	0	ID=SRS047113_a1_ct10531@circular@Podoviridae__sp._ctfNC531.71516;clu=9448;clan=6_clan, 9_clan
SRS047113_a1_ct10531@circular@Podoviridae__sp._ctfNC531	PHANOTATE	CDS	72414	72770	-320.1933	-	0	ID=SRS047113_a1_ct10531@circular@Podoviridae__sp._ctfNC531.72414;clu=9488;clan=74_clan;PHROGs=phrog_4099;phrog_ann=hypothetical protein;phrog_category=unknown function
SRS047113_a1_ct10531@circular@Podoviridae__sp._ctfNC531	PHANOTATE	CDS	72967	73188	-1693.3095	-	0	ID=SRS047113_a1_ct10531@circular@Podoviridae__sp._ctfNC531.72967;clu=465;clan=2557_mono
SRS047113_a1_ct10531@circular@Podoviridae__sp._ctfNC531	PHANOTATE	CDS	73345	73596	-0.1688	-	0	ID=SRS047113_a1_ct10531@circular@Podoviridae__sp._ctfNC531.73345;clu=10611;clan=420_pair
SRS047113_a1_ct10531@circular@Podoviridae__sp._ctfNC531	PHANOTATE	CDS	73719	73985	-843.0164	-	0	ID=SRS047113_a1_ct10531@circular@Podoviridae__sp._ctfNC531.73719;clu=6693;clan=491_mono
