SAMN10408156_a1_ct3306@circular@Podoviridae__sp._ct4dE306	PHANOTATE	CDS	64569	64658	-472.2888	+	0	ID=SAMN10408156_a1_ct3306@circular@Podoviridae__sp._ct4dE306.64658;clu=10363;clan=74_clan;PHROGs=phrog_4099;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN10408156_a1_ct3306@circular@Podoviridae__sp._ct4dE306	PHANOTATE	CDS	64802	64987	-15.7797	+	0	ID=SAMN10408156_a1_ct3306@circular@Podoviridae__sp._ct4dE306.64987;clu=10921;clan=45_clan;PHROGs=phrog_7840;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN10408156_a1_ct3306@circular@Podoviridae__sp._ct4dE306	PHANOTATE	CDS	64992	65210	-28.0717	+	0	ID=SAMN10408156_a1_ct3306@circular@Podoviridae__sp._ct4dE306.65210;clu=11479;clan=1159_mono;PHROGs=phrog_13158;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN10408156_a1_ct3306@circular@Podoviridae__sp._ct4dE306	PHANOTATE	CDS	65207	65389	-3.3664	+	0	ID=SAMN10408156_a1_ct3306@circular@Podoviridae__sp._ct4dE306.65389;clu=5481;clan=794_mono;PHROGs=phrog_5407;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN10408156_a1_ct3306@circular@Podoviridae__sp._ct4dE306	PHANOTATE	CDS	65374	65550	-34.6614	+	0	ID=SAMN10408156_a1_ct3306@circular@Podoviridae__sp._ct4dE306.65550;clu=2103;clan=107_clan;PHROGs=phrog_7648;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN10408156_a1_ct3306@circular@Podoviridae__sp._ct4dE306	PHANOTATE	CDS	65628	65936	-23.7692	+	0	ID=SAMN10408156_a1_ct3306@circular@Podoviridae__sp._ct4dE306.65936;clu=13895;clan=2705_mono;PHROGs=phrog_464;phrog_ann=unknown function;phrog_category=unknown function
SAMN10408156_a1_ct3306@circular@Podoviridae__sp._ct4dE306	PHANOTATE	CDS	65933	66154	-189.7309	+	0	ID=SAMN10408156_a1_ct3306@circular@Podoviridae__sp._ct4dE306.66154;clu=3750;clan=887_mono;PHROGs=phrog_6887;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN10408156_a1_ct3306@circular@Podoviridae__sp._ct4dE306	PHANOTATE	CDS	66151	66507	-582.4289	+	0	ID=SAMN10408156_a1_ct3306@circular@Podoviridae__sp._ct4dE306.66507;clu=3221;clan=680_mono;PHROGs=phrog_289,phrog_11222;phrog_ann=hypothetical protein,GTP-binding domain;phrog_category=other,unknown function
SAMN10408156_a1_ct3306@circular@Podoviridae__sp._ct4dE306	PHANOTATE	CDS	66508	66765	-9.5528	+	0	ID=SAMN10408156_a1_ct3306@circular@Podoviridae__sp._ct4dE306.66765;clu=2632;clan=1209_mono;PHROGs=phrog_1972;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN10408156_a1_ct3306@circular@Podoviridae__sp._ct4dE306	PHANOTATE	CDS	66813	67076	-101.2484	+	0	ID=SAMN10408156_a1_ct3306@circular@Podoviridae__sp._ct4dE306.67076;clu=2073;clan=1054_mono;PHROGs=phrog_7827;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN10408156_a1_ct3306@circular@Podoviridae__sp._ct4dE306	PHANOTATE	CDS	67073	67453	-1237.6966	+	0	ID=SAMN10408156_a1_ct3306@circular@Podoviridae__sp._ct4dE306.67453;clu=4898;clan=975_mono;PHROGs=phrog_24867,phrog_30585,phrog_464;phrog_ann=DNA repair protein,unknown function,ribonucleotide reductase NrdA-like;phrog_category=DNA, RNA and nucleotide metabolism,unknown function
SAMN10408156_a1_ct3306@circular@Podoviridae__sp._ct4dE306	PHANOTATE	CDS	67446	67694	-102.803	+	0	ID=SAMN10408156_a1_ct3306@circular@Podoviridae__sp._ct4dE306.67694;clu=16501;clan=1206_mono;PHROGs=phrog_37989;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN10408156_a1_ct3306@circular@Podoviridae__sp._ct4dE306	PHANOTATE	CDS	67691	67876	-19.2833	+	0	ID=SAMN10408156_a1_ct3306@circular@Podoviridae__sp._ct4dE306.67876;clu=11626;clan=190_clan;PHROGs=phrog_12821,phrog_13804;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN10408156_a1_ct3306@circular@Podoviridae__sp._ct4dE306	PHANOTATE	CDS	67873	68232	-658.0403	+	0	ID=SAMN10408156_a1_ct3306@circular@Podoviridae__sp._ct4dE306.68232;clu=13284;clan=387_pair;PHROGs=phrog_2072;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN10408156_a1_ct3306@circular@Podoviridae__sp._ct4dE306	PHANOTATE	CDS	68229	68489	-120.5794	+	0	ID=SAMN10408156_a1_ct3306@circular@Podoviridae__sp._ct4dE306.68489;clu=3245;clan=243_pair;PHROGs=phrog_24093,phrog_14487;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN10408156_a1_ct3306@circular@Podoviridae__sp._ct4dE306	PHANOTATE	CDS	68543	69361	-729264.3082	+	0	ID=SAMN10408156_a1_ct3306@circular@Podoviridae__sp._ct4dE306.69361;clu=9252;clan=6_clan, 9_clan
SAMN10408156_a1_ct3306@circular@Podoviridae__sp._ct4dE306	PHANOTATE	CDS	69351	69512	-12.9662	+	0	ID=SAMN10408156_a1_ct3306@circular@Podoviridae__sp._ct4dE306.69512;clu=1422;clan=758_mono;PHROGs=phrog_15352;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN10408156_a1_ct3306@circular@Podoviridae__sp._ct4dE306	PHANOTATE	CDS	69569	70786	-1001579510.7989	+	0	ID=SAMN10408156_a1_ct3306@circular@Podoviridae__sp._ct4dE306.70786;clu=14958;clan=1_clan, 9_clan;PFAM=PF00940.22;PHROGs=phrog_20599,phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SAMN10080887_a1_ct2414@circular@Podoviridae__sp._ctCQS414	PHANOTATE	CDS	4280	4495	-78.1115	+	0	ID=SAMN10080887_a1_ct2414@circular@Podoviridae__sp._ctCQS414.4495;clu=1985;clan=1651_mono;PHROGs=phrog_2183;phrog_ann=unknown function;phrog_category=unknown function
SAMN10080887_a1_ct2414@circular@Podoviridae__sp._ctCQS414	PHANOTATE	CDS	4530	5021	-395.7506	+	0	ID=SAMN10080887_a1_ct2414@circular@Podoviridae__sp._ctCQS414.5021;clu=10363;clan=74_clan;PHROGs=phrog_4099;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN10080887_a1_ct2414@circular@Podoviridae__sp._ctCQS414	PHANOTATE	CDS	5166	5468	-45.7012	+	0	ID=SAMN10080887_a1_ct2414@circular@Podoviridae__sp._ctCQS414.5468;clu=3103;clan=45_clan;PHROGs=phrog_25572,phrog_7840;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN10080887_a1_ct2414@circular@Podoviridae__sp._ctCQS414	PHANOTATE	CDS	5465	5803	-452.6024	+	0	ID=SAMN10080887_a1_ct2414@circular@Podoviridae__sp._ctCQS414.5803;clu=17243;clan=1442_mono;PHROGs=phrog_2510;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN10080887_a1_ct2414@circular@Podoviridae__sp._ctCQS414	PHANOTATE	CDS	5800	5991	-11.7601	+	0	ID=SAMN10080887_a1_ct2414@circular@Podoviridae__sp._ctCQS414.5991;clu=1108;clan=699_mono
SAMN10080887_a1_ct2414@circular@Podoviridae__sp._ctCQS414	PHANOTATE	CDS	5991	6086	-8.72	+	0	ID=SAMN10080887_a1_ct2414@circular@Podoviridae__sp._ctCQS414.6086;clu=15569;clan=649_mono
SAMN10080887_a1_ct2414@circular@Podoviridae__sp._ctCQS414	PHANOTATE	CDS	6090	6221	-0.7269	+	0	ID=SAMN10080887_a1_ct2414@circular@Podoviridae__sp._ctCQS414.6221;clu=1544;clan=822_mono
SAMN10080887_a1_ct2414@circular@Podoviridae__sp._ctCQS414	PHANOTATE	CDS	6248	6382	-6.9834	+	0	ID=SAMN10080887_a1_ct2414@circular@Podoviridae__sp._ctCQS414.6382;clu=5898;clan=1322_mono
SAMN10080887_a1_ct2414@circular@Podoviridae__sp._ctCQS414	PHANOTATE	CDS	6480	6788	-415.1924	+	0	ID=SAMN10080887_a1_ct2414@circular@Podoviridae__sp._ctCQS414.6788;clu=13895;clan=2705_mono;PHROGs=phrog_464;phrog_ann=unknown function;phrog_category=unknown function
SAMN10080887_a1_ct2414@circular@Podoviridae__sp._ctCQS414	PHANOTATE	CDS	6785	7063	-39.7513	+	0	ID=SAMN10080887_a1_ct2414@circular@Podoviridae__sp._ctCQS414.7063;clu=2632;clan=1209_mono;PHROGs=phrog_1972;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN10080887_a1_ct2414@circular@Podoviridae__sp._ctCQS414	PHANOTATE	CDS	7060	7380	-218.3542	+	0	ID=SAMN10080887_a1_ct2414@circular@Podoviridae__sp._ctCQS414.7380;clu=2073;clan=1054_mono;PHROGs=phrog_7827;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN10080887_a1_ct2414@circular@Podoviridae__sp._ctCQS414	PHANOTATE	CDS	7377	7757	-34.6942	+	0	ID=SAMN10080887_a1_ct2414@circular@Podoviridae__sp._ctCQS414.7757;clu=13284;clan=387_pair;PHROGs=phrog_2072;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN10080887_a1_ct2414@circular@Podoviridae__sp._ctCQS414	PHANOTATE	CDS	7757	8032	-55.383	+	0	ID=SAMN10080887_a1_ct2414@circular@Podoviridae__sp._ctCQS414.8032;clu=3245;clan=243_pair;PHROGs=phrog_24093,phrog_14487;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN10080887_a1_ct2414@circular@Podoviridae__sp._ctCQS414	PHANOTATE	CDS	8083	8898	-10673553.2996	+	0	ID=SAMN10080887_a1_ct2414@circular@Podoviridae__sp._ctCQS414.8898;clu=9252;clan=6_clan, 9_clan
SAMN10080887_a1_ct2414@circular@Podoviridae__sp._ctCQS414	PHANOTATE	CDS	8891	9187	-278.2701	+	0	ID=SAMN10080887_a1_ct2414@circular@Podoviridae__sp._ctCQS414.9187;clu=7764;clan=1757_mono
SAMN10080887_a1_ct2414@circular@Podoviridae__sp._ctCQS414	PHANOTATE	CDS	9234	10448	-793658622.4216	+	0	ID=SAMN10080887_a1_ct2414@circular@Podoviridae__sp._ctCQS414.10448;clu=14958;clan=1_clan, 9_clan;PFAM=PF00940.22;PHROGs=phrog_20599,phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
MGV-GENOME-0346511	PHANOTATE	CDS	37251	38495	-24011364437.8234	-	0	ID=MGV-GENOME-0346511.37251;clu=14958;clan=1_clan, 9_clan;PFAM=PF00940.22;PHROGs=phrog_20599,phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
MGV-GENOME-0346511	PHANOTATE	CDS	38514	39020	-3489.8833	-	0	ID=MGV-GENOME-0346511.38514;clu=615;clan=19_clan;PHROGs=phrog_4578,phrog_3593,phrog_59,phrog_99;phrog_ann=HNH endonuclease;phrog_category=DNA, RNA and nucleotide metabolism
MGV-GENOME-0346511	PHANOTATE	CDS	39020	39835	-1226794.9274	-	0	ID=MGV-GENOME-0346511.39020;clu=9252;clan=6_clan, 9_clan
MGV-GENOME-0346511	PHANOTATE	CDS	39858	40088	-87.0932	-	0	ID=MGV-GENOME-0346511.39858;clu=17643;clan=2507_mono
MGV-GENOME-0346511	PHANOTATE	CDS	40122	40382	-208.8024	-	0	ID=MGV-GENOME-0346511.40122;clu=3245;clan=243_pair;PHROGs=phrog_24093,phrog_14487;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0346511	PHANOTATE	CDS	40382	40762	-1774.4168	-	0	ID=MGV-GENOME-0346511.40382;clu=13284;clan=387_pair;PHROGs=phrog_2072;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0346511	PHANOTATE	CDS	40759	40953	-21.8173	-	0	ID=MGV-GENOME-0346511.40759;clu=4358;clan=190_clan;PHROGs=phrog_12821,phrog_13804;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0346511	PHANOTATE	CDS	40946	41326	-2006.5089	-	0	ID=MGV-GENOME-0346511.40946;clu=4898;clan=975_mono;PHROGs=phrog_24867,phrog_30585,phrog_464;phrog_ann=DNA repair protein,unknown function,ribonucleotide reductase NrdA-like;phrog_category=DNA, RNA and nucleotide metabolism,unknown function
MGV-GENOME-0346511	PHANOTATE	CDS	41323	41565	-254.3744	-	0	ID=MGV-GENOME-0346511.41323;clu=2566;clan=2687_mono
MGV-GENOME-0346511	PHANOTATE	CDS	41562	41825	-149.4355	-	0	ID=MGV-GENOME-0346511.41562;clu=2073;clan=1054_mono;PHROGs=phrog_7827;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0346511	PHANOTATE	CDS	41873	42091	-19.1468	-	0	ID=MGV-GENOME-0346511.41873;clu=2632;clan=1209_mono;PHROGs=phrog_1972;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0346511	PHANOTATE	CDS	42127	42348	-228.0523	-	0	ID=MGV-GENOME-0346511.42127;clu=3750;clan=887_mono;PHROGs=phrog_6887;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0346511	PHANOTATE	CDS	42345	42653	-47.8418	-	0	ID=MGV-GENOME-0346511.42345;clu=13895;clan=2705_mono;PHROGs=phrog_464;phrog_ann=unknown function;phrog_category=unknown function
MGV-GENOME-0346511	PHANOTATE	CDS	42731	42859	-15.7579	-	0	ID=MGV-GENOME-0346511.42731;clu=5361;clan=107_clan;PHROGs=phrog_7648;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0346511	PHANOTATE	CDS	42852	43025	-10.9458	-	0	ID=MGV-GENOME-0346511.42852;clu=5481;clan=794_mono;PHROGs=phrog_5407;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0346511	PHANOTATE	CDS	43058	43210	-14.8528	-	0	ID=MGV-GENOME-0346511.43058;clu=9947;clan=2091_mono;PHROGs=phrog_34326;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0346511	PHANOTATE	CDS	43215	43495	-3898.2822	-	0	ID=MGV-GENOME-0346511.43215;clu=10505;clan=2371_mono;PHROGs=phrog_2164;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0347339	PHANOTATE	CDS	65427	65563	-28.7641	+	0	ID=MGV-GENOME-0347339.65563;clu=985;clan=2734_mono;PHROGs=phrog_20662;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0347339	PHANOTATE	CDS	65547	65678	-0.5245	+	0	ID=MGV-GENOME-0347339.65678;clu=1544;clan=822_mono
MGV-GENOME-0347339	PHANOTATE	CDS	65671	65829	-4.3491	+	0	ID=MGV-GENOME-0347339.65829;clu=2103;clan=107_clan;PHROGs=phrog_7648;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0347339	PHANOTATE	CDS	65905	66213	-71.9719	+	0	ID=MGV-GENOME-0347339.66213;clu=13895;clan=2705_mono;PHROGs=phrog_464;phrog_ann=unknown function;phrog_category=unknown function
MGV-GENOME-0347339	PHANOTATE	CDS	66210	66566	-228.6795	+	0	ID=MGV-GENOME-0347339.66566;clu=3221;clan=680_mono;PHROGs=phrog_289,phrog_11222;phrog_ann=hypothetical protein,GTP-binding domain;phrog_category=other,unknown function
MGV-GENOME-0347339	PHANOTATE	CDS	66568	66846	-38.9057	+	0	ID=MGV-GENOME-0347339.66846;clu=2632;clan=1209_mono;PHROGs=phrog_1972;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0347339	PHANOTATE	CDS	66843	67163	-171.9584	+	0	ID=MGV-GENOME-0347339.67163;clu=2073;clan=1054_mono;PHROGs=phrog_7827;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0347339	PHANOTATE	CDS	67160	67564	-1266.8958	+	0	ID=MGV-GENOME-0347339.67564;clu=4898;clan=975_mono;PHROGs=phrog_464;phrog_ann=unknown function;phrog_category=unknown function
MGV-GENOME-0347339	PHANOTATE	CDS	67554	67898	-57.2477	+	0	ID=MGV-GENOME-0347339.67898;clu=5374;clan=1053_mono;PHROGs=phrog_23096;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0347339	PHANOTATE	CDS	67879	68100	-21.8757	+	0	ID=MGV-GENOME-0347339.68100;clu=11626;clan=190_clan;PHROGs=phrog_12821,phrog_13804;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0347339	PHANOTATE	CDS	68097	68477	-63.5471	+	0	ID=MGV-GENOME-0347339.68477;clu=13284;clan=387_pair;PHROGs=phrog_2072;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0347339	PHANOTATE	CDS	68477	68752	-16.7347	+	0	ID=MGV-GENOME-0347339.68752;clu=3245;clan=243_pair;PHROGs=phrog_24093,phrog_14487;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0347339	PHANOTATE	CDS	68803	69618	-5901009.9875	+	0	ID=MGV-GENOME-0347339.69618;clu=9252;clan=6_clan, 9_clan
MGV-GENOME-0347339	PHANOTATE	CDS	69611	69907	-389.5044	+	0	ID=MGV-GENOME-0347339.69907;clu=7764;clan=1757_mono
MGV-GENOME-0347339	PHANOTATE	CDS	69918	70427	-41.4161	+	0	ID=MGV-GENOME-0347339.70427;clu=7026;clan=2283_mono;PHROGs=phrog_8790,phrog_3377,phrog_2081,phrog_374,phrog_953;phrog_ann=HNH endonuclease,restriction endonuclease;phrog_category=DNA, RNA and nucleotide metabolism
MGV-GENOME-0347339	PHANOTATE	CDS	70427	71641	-892326852.5629	+	0	ID=MGV-GENOME-0347339.71641;clu=14958;clan=1_clan, 9_clan;PFAM=PF00940.22;PHROGs=phrog_20599,phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
MGV-GENOME-0347087	PHANOTATE	CDS	58549	58684	-274.5341	+	0	ID=MGV-GENOME-0347087.58684;clu=17243;clan=1442_mono;PHROGs=phrog_2510;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0347087	PHANOTATE	CDS	58681	59019	-511.4061	+	0	ID=MGV-GENOME-0347087.59019;clu=17243;clan=1442_mono;PHROGs=phrog_2510;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0347087	PHANOTATE	CDS	59016	59207	-17.8122	+	0	ID=MGV-GENOME-0347087.59207;clu=1108;clan=699_mono
MGV-GENOME-0347087	PHANOTATE	CDS	59248	59505	-86.2007	+	0	ID=MGV-GENOME-0347087.59505;clu=985;clan=2734_mono;PHROGs=phrog_20662;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0347087	PHANOTATE	CDS	59489	59620	-0.5153	+	0	ID=MGV-GENOME-0347087.59620;clu=1544;clan=822_mono
MGV-GENOME-0347087	PHANOTATE	CDS	59647	59781	-11.0906	+	0	ID=MGV-GENOME-0347087.59781;clu=5898;clan=1322_mono
MGV-GENOME-0347087	PHANOTATE	CDS	59883	60191	-93.2526	+	0	ID=MGV-GENOME-0347087.60191;clu=13895;clan=2705_mono;PHROGs=phrog_464;phrog_ann=unknown function;phrog_category=unknown function
MGV-GENOME-0347087	PHANOTATE	CDS	60193	60471	-47.3984	+	0	ID=MGV-GENOME-0347087.60471;clu=2632;clan=1209_mono;PHROGs=phrog_1972;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0347087	PHANOTATE	CDS	60468	60788	-219.7276	+	0	ID=MGV-GENOME-0347087.60788;clu=2073;clan=1054_mono;PHROGs=phrog_7827;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0347087	PHANOTATE	CDS	60785	61168	-1701.5239	+	0	ID=MGV-GENOME-0347087.61168;clu=4898;clan=975_mono;PHROGs=phrog_24867,phrog_30585,phrog_464;phrog_ann=DNA repair protein,unknown function,ribonucleotide reductase NrdA-like;phrog_category=DNA, RNA and nucleotide metabolism,unknown function
MGV-GENOME-0347087	PHANOTATE	CDS	61158	61502	-112.5461	+	0	ID=MGV-GENOME-0347087.61502;clu=5374;clan=1053_mono;PHROGs=phrog_23096;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0347087	PHANOTATE	CDS	61483	61695	-15.3452	+	0	ID=MGV-GENOME-0347087.61695;clu=11626;clan=190_clan;PHROGs=phrog_12821,phrog_13804;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0347087	PHANOTATE	CDS	61692	62072	-86.0956	+	0	ID=MGV-GENOME-0347087.62072;clu=13284;clan=387_pair;PHROGs=phrog_2072;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0347087	PHANOTATE	CDS	62072	62347	-32.8682	+	0	ID=MGV-GENOME-0347087.62347;clu=3245;clan=243_pair;PHROGs=phrog_24093,phrog_14487;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0347087	PHANOTATE	CDS	62398	63213	-1010126.7451	+	0	ID=MGV-GENOME-0347087.63213;clu=9252;clan=6_clan, 9_clan
MGV-GENOME-0347087	PHANOTATE	CDS	63206	63502	-305.0977	+	0	ID=MGV-GENOME-0347087.63502;clu=7764;clan=1757_mono
MGV-GENOME-0347087	PHANOTATE	CDS	63549	64763	-1157061891.7723	+	0	ID=MGV-GENOME-0347087.64763;clu=14958;clan=1_clan, 9_clan;PFAM=PF00940.22;PHROGs=phrog_20599,phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SAMN10080893_a1_ct138@circular@Podoviridae__sp._ct2QQ138	PHANOTATE	CDS	9226	9239	-16.7487	-	0	ID=SAMN10080893_a1_ct138@circular@Podoviridae__sp._ct2QQ138.9099;clu=15477;clan=2133_mono;PHROGs=phrog_1871;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN10080893_a1_ct138@circular@Podoviridae__sp._ct2QQ138	PHANOTATE	CDS	9226	10443	-30724733859.6481	-	0	ID=SAMN10080893_a1_ct138@circular@Podoviridae__sp._ct2QQ138.9226;clu=14958;clan=1_clan, 9_clan;PFAM=PF00940.22;PHROGs=phrog_20599,phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SAMN10080893_a1_ct138@circular@Podoviridae__sp._ct2QQ138	PHANOTATE	CDS	10501	10740	-39.038	-	0	ID=SAMN10080893_a1_ct138@circular@Podoviridae__sp._ct2QQ138.10501;clu=16593;clan=860_mono;PHROGs=phrog_5444;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN10080893_a1_ct138@circular@Podoviridae__sp._ct2QQ138	PHANOTATE	CDS	10733	11551	-690881.6499	-	0	ID=SAMN10080893_a1_ct138@circular@Podoviridae__sp._ct2QQ138.10733;clu=9252;clan=6_clan, 9_clan
SAMN10080893_a1_ct138@circular@Podoviridae__sp._ct2QQ138	PHANOTATE	CDS	11605	11865	-211.1478	-	0	ID=SAMN10080893_a1_ct138@circular@Podoviridae__sp._ct2QQ138.11605;clu=3245;clan=243_pair;PHROGs=phrog_24093,phrog_14487;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN10080893_a1_ct138@circular@Podoviridae__sp._ct2QQ138	PHANOTATE	CDS	11868	12218	-2208.8323	-	0	ID=SAMN10080893_a1_ct138@circular@Podoviridae__sp._ct2QQ138.11868;clu=13284;clan=387_pair;PHROGs=phrog_2072;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN10080893_a1_ct138@circular@Podoviridae__sp._ct2QQ138	PHANOTATE	CDS	12215	12400	-23.1287	-	0	ID=SAMN10080893_a1_ct138@circular@Podoviridae__sp._ct2QQ138.12215;clu=4358;clan=190_clan;PHROGs=phrog_12821,phrog_13804;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN10080893_a1_ct138@circular@Podoviridae__sp._ct2QQ138	PHANOTATE	CDS	12393	12773	-3927.8084	-	0	ID=SAMN10080893_a1_ct138@circular@Podoviridae__sp._ct2QQ138.12393;clu=4898;clan=975_mono;PHROGs=phrog_24867,phrog_30585,phrog_464;phrog_ann=DNA repair protein,unknown function,ribonucleotide reductase NrdA-like;phrog_category=DNA, RNA and nucleotide metabolism,unknown function
SAMN10080893_a1_ct138@circular@Podoviridae__sp._ct2QQ138	PHANOTATE	CDS	12770	13084	-642.4945	-	0	ID=SAMN10080893_a1_ct138@circular@Podoviridae__sp._ct2QQ138.12770;clu=2073;clan=1054_mono;PHROGs=phrog_7827;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN10080893_a1_ct138@circular@Podoviridae__sp._ct2QQ138	PHANOTATE	CDS	13081	13335	-26.4963	-	0	ID=SAMN10080893_a1_ct138@circular@Podoviridae__sp._ct2QQ138.13081;clu=2632;clan=1209_mono;PHROGs=phrog_1972;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN10080893_a1_ct138@circular@Podoviridae__sp._ct2QQ138	PHANOTATE	CDS	13336	13692	-2506.9536	-	0	ID=SAMN10080893_a1_ct138@circular@Podoviridae__sp._ct2QQ138.13336;clu=3221;clan=680_mono;PHROGs=phrog_289,phrog_11222;phrog_ann=hypothetical protein,GTP-binding domain;phrog_category=other,unknown function
SAMN10080893_a1_ct138@circular@Podoviridae__sp._ct2QQ138	PHANOTATE	CDS	13689	13910	-239.37	-	0	ID=SAMN10080893_a1_ct138@circular@Podoviridae__sp._ct2QQ138.13689;clu=3750;clan=887_mono;PHROGs=phrog_6887;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN10080893_a1_ct138@circular@Podoviridae__sp._ct2QQ138	PHANOTATE	CDS	13907	14215	-41.5425	-	0	ID=SAMN10080893_a1_ct138@circular@Podoviridae__sp._ct2QQ138.13907;clu=13895;clan=2705_mono;PHROGs=phrog_464;phrog_ann=unknown function;phrog_category=unknown function
SAMN10080893_a1_ct138@circular@Podoviridae__sp._ct2QQ138	PHANOTATE	CDS	14294	14749	-5534.5914	-	0	ID=SAMN10080893_a1_ct138@circular@Podoviridae__sp._ct2QQ138.14294;clu=615;clan=19_clan;PHROGs=phrog_4578,phrog_99,phrog_59,phrog_3593,phrog_1891,phrog_24751;phrog_ann=HNH endonuclease;phrog_category=DNA, RNA and nucleotide metabolism
SAMN10080893_a1_ct138@circular@Podoviridae__sp._ct2QQ138	PHANOTATE	CDS	14736	14876	-30.2253	-	0	ID=SAMN10080893_a1_ct138@circular@Podoviridae__sp._ct2QQ138.14736;clu=2103;clan=107_clan;PHROGs=phrog_7648;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN10080893_a1_ct138@circular@Podoviridae__sp._ct2QQ138	PHANOTATE	CDS	14869	15042	-18.3351	-	0	ID=SAMN10080893_a1_ct138@circular@Podoviridae__sp._ct2QQ138.14869;clu=5481;clan=794_mono;PHROGs=phrog_5407;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN10080893_a1_ct138@circular@Podoviridae__sp._ct2QQ138	PHANOTATE	CDS	15087	15239	-17.1871	-	0	ID=SAMN10080893_a1_ct138@circular@Podoviridae__sp._ct2QQ138.15087;clu=9947;clan=2091_mono;PHROGs=phrog_34326;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN10080893_a1_ct138@circular@Podoviridae__sp._ct2QQ138	PHANOTATE	CDS	15244	15443	-8041.9476	-	0	ID=SAMN10080893_a1_ct138@circular@Podoviridae__sp._ct2QQ138.15244;clu=10505;clan=2371_mono;PHROGs=phrog_2164;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMEA2737827_a1_ct14728@circular@Podoviridae__sp._ctGCz728	PHANOTATE	CDS	6347	6483	-28.7265	+	0	ID=SAMEA2737827_a1_ct14728@circular@Podoviridae__sp._ctGCz728.6483;clu=985;clan=2734_mono;PHROGs=phrog_20662;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMEA2737827_a1_ct14728@circular@Podoviridae__sp._ctGCz728	PHANOTATE	CDS	6467	6598	-0.5235	+	0	ID=SAMEA2737827_a1_ct14728@circular@Podoviridae__sp._ctGCz728.6598;clu=1544;clan=822_mono
SAMEA2737827_a1_ct14728@circular@Podoviridae__sp._ctGCz728	PHANOTATE	CDS	6591	6749	-4.3466	+	0	ID=SAMEA2737827_a1_ct14728@circular@Podoviridae__sp._ctGCz728.6749;clu=2103;clan=107_clan;PHROGs=phrog_7648;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMEA2737827_a1_ct14728@circular@Podoviridae__sp._ctGCz728	PHANOTATE	CDS	6825	7133	-71.9167	+	0	ID=SAMEA2737827_a1_ct14728@circular@Podoviridae__sp._ctGCz728.7133;clu=13895;clan=2705_mono;PHROGs=phrog_464;phrog_ann=unknown function;phrog_category=unknown function
SAMEA2737827_a1_ct14728@circular@Podoviridae__sp._ctGCz728	PHANOTATE	CDS	7130	7486	-228.8976	+	0	ID=SAMEA2737827_a1_ct14728@circular@Podoviridae__sp._ctGCz728.7486;clu=3221;clan=680_mono;PHROGs=phrog_289,phrog_11222;phrog_ann=hypothetical protein,GTP-binding domain;phrog_category=other,unknown function
SAMEA2737827_a1_ct14728@circular@Podoviridae__sp._ctGCz728	PHANOTATE	CDS	7488	7766	-38.8859	+	0	ID=SAMEA2737827_a1_ct14728@circular@Podoviridae__sp._ctGCz728.7766;clu=2632;clan=1209_mono;PHROGs=phrog_1972;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMEA2737827_a1_ct14728@circular@Podoviridae__sp._ctGCz728	PHANOTATE	CDS	7763	8083	-171.0126	+	0	ID=SAMEA2737827_a1_ct14728@circular@Podoviridae__sp._ctGCz728.8083;clu=2073;clan=1054_mono;PHROGs=phrog_7827;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMEA2737827_a1_ct14728@circular@Podoviridae__sp._ctGCz728	PHANOTATE	CDS	8080	8484	-1270.9142	+	0	ID=SAMEA2737827_a1_ct14728@circular@Podoviridae__sp._ctGCz728.8484;clu=4898;clan=975_mono;PHROGs=phrog_464;phrog_ann=unknown function;phrog_category=unknown function
SAMEA2737827_a1_ct14728@circular@Podoviridae__sp._ctGCz728	PHANOTATE	CDS	8474	8818	-57.1605	+	0	ID=SAMEA2737827_a1_ct14728@circular@Podoviridae__sp._ctGCz728.8818;clu=5374;clan=1053_mono;PHROGs=phrog_23096;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMEA2737827_a1_ct14728@circular@Podoviridae__sp._ctGCz728	PHANOTATE	CDS	8799	9020	-21.9056	+	0	ID=SAMEA2737827_a1_ct14728@circular@Podoviridae__sp._ctGCz728.9020;clu=11626;clan=190_clan;PHROGs=phrog_12821,phrog_13804;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMEA2737827_a1_ct14728@circular@Podoviridae__sp._ctGCz728	PHANOTATE	CDS	9017	9397	-63.7179	+	0	ID=SAMEA2737827_a1_ct14728@circular@Podoviridae__sp._ctGCz728.9397;clu=13284;clan=387_pair;PHROGs=phrog_2072;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMEA2737827_a1_ct14728@circular@Podoviridae__sp._ctGCz728	PHANOTATE	CDS	9397	9672	-16.6941	+	0	ID=SAMEA2737827_a1_ct14728@circular@Podoviridae__sp._ctGCz728.9672;clu=3245;clan=243_pair;PHROGs=phrog_24093,phrog_14487;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMEA2737827_a1_ct14728@circular@Podoviridae__sp._ctGCz728	PHANOTATE	CDS	9723	10538	-5874659.3316	+	0	ID=SAMEA2737827_a1_ct14728@circular@Podoviridae__sp._ctGCz728.10538;clu=9252;clan=6_clan, 9_clan
SAMEA2737827_a1_ct14728@circular@Podoviridae__sp._ctGCz728	PHANOTATE	CDS	10531	10827	-388.7455	+	0	ID=SAMEA2737827_a1_ct14728@circular@Podoviridae__sp._ctGCz728.10827;clu=7764;clan=1757_mono
SAMEA2737827_a1_ct14728@circular@Podoviridae__sp._ctGCz728	PHANOTATE	CDS	10838	11347	-41.5167	+	0	ID=SAMEA2737827_a1_ct14728@circular@Podoviridae__sp._ctGCz728.11347;clu=7026;clan=2283_mono;PHROGs=phrog_8790,phrog_3377,phrog_2081,phrog_374,phrog_953;phrog_ann=HNH endonuclease,restriction endonuclease;phrog_category=DNA, RNA and nucleotide metabolism
SAMEA2737827_a1_ct14728@circular@Podoviridae__sp._ctGCz728	PHANOTATE	CDS	11347	12561	-891505992.7334	+	0	ID=SAMEA2737827_a1_ct14728@circular@Podoviridae__sp._ctGCz728.12561;clu=14958;clan=1_clan, 9_clan;PFAM=PF00940.22;PHROGs=phrog_20599,phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SRR7892449_NODE_1_length_72873_cov_5811.685778	PHANOTATE	CDS	21070	21083	-16.3572	-	0	ID=SRR7892449_NODE_1_length_72873_cov_5811.685778.20943;clu=15477;clan=2133_mono;PHROGs=phrog_1871;phrog_ann=hypothetical protein;phrog_category=unknown function
SRR7892449_NODE_1_length_72873_cov_5811.685778	PHANOTATE	CDS	21070	22287	-30438738767.3448	-	0	ID=SRR7892449_NODE_1_length_72873_cov_5811.685778.21070;clu=14958;clan=1_clan, 9_clan;PFAM=PF00940.22;PHROGs=phrog_20599,phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SRR7892449_NODE_1_length_72873_cov_5811.685778	PHANOTATE	CDS	22345	22584	-38.7582	-	0	ID=SRR7892449_NODE_1_length_72873_cov_5811.685778.22345;clu=16593;clan=860_mono;PHROGs=phrog_5444;phrog_ann=hypothetical protein;phrog_category=unknown function
SRR7892449_NODE_1_length_72873_cov_5811.685778	PHANOTATE	CDS	22577	23395	-684764.8493	-	0	ID=SRR7892449_NODE_1_length_72873_cov_5811.685778.22577;clu=9252;clan=6_clan, 9_clan
SRR7892449_NODE_1_length_72873_cov_5811.685778	PHANOTATE	CDS	23449	23709	-213.8217	-	0	ID=SRR7892449_NODE_1_length_72873_cov_5811.685778.23449;clu=3245;clan=243_pair;PHROGs=phrog_24093,phrog_14487;phrog_ann=hypothetical protein;phrog_category=unknown function
SRR7892449_NODE_1_length_72873_cov_5811.685778	PHANOTATE	CDS	23712	24062	-2247.7884	-	0	ID=SRR7892449_NODE_1_length_72873_cov_5811.685778.23712;clu=13284;clan=387_pair;PHROGs=phrog_2072;phrog_ann=hypothetical protein;phrog_category=unknown function
SRR7892449_NODE_1_length_72873_cov_5811.685778	PHANOTATE	CDS	24059	24244	-23.4577	-	0	ID=SRR7892449_NODE_1_length_72873_cov_5811.685778.24059;clu=4358;clan=190_clan;PHROGs=phrog_12821,phrog_13804;phrog_ann=hypothetical protein;phrog_category=unknown function
SRR7892449_NODE_1_length_72873_cov_5811.685778	PHANOTATE	CDS	24237	24617	-3889.8383	-	0	ID=SRR7892449_NODE_1_length_72873_cov_5811.685778.24237;clu=4898;clan=975_mono;PHROGs=phrog_24867,phrog_30585,phrog_464;phrog_ann=DNA repair protein,unknown function,ribonucleotide reductase NrdA-like;phrog_category=DNA, RNA and nucleotide metabolism,unknown function
SRR7892449_NODE_1_length_72873_cov_5811.685778	PHANOTATE	CDS	24614	24928	-638.2192	-	0	ID=SRR7892449_NODE_1_length_72873_cov_5811.685778.24614;clu=2073;clan=1054_mono;PHROGs=phrog_7827;phrog_ann=hypothetical protein;phrog_category=unknown function
SRR7892449_NODE_1_length_72873_cov_5811.685778	PHANOTATE	CDS	24925	25179	-26.7325	-	0	ID=SRR7892449_NODE_1_length_72873_cov_5811.685778.24925;clu=2632;clan=1209_mono;PHROGs=phrog_1972;phrog_ann=hypothetical protein;phrog_category=unknown function
SRR7892449_NODE_1_length_72873_cov_5811.685778	PHANOTATE	CDS	25180	25536	-2480.3311	-	0	ID=SRR7892449_NODE_1_length_72873_cov_5811.685778.25180;clu=3221;clan=680_mono;PHROGs=phrog_289,phrog_11222;phrog_ann=hypothetical protein,GTP-binding domain;phrog_category=other,unknown function
SRR7892449_NODE_1_length_72873_cov_5811.685778	PHANOTATE	CDS	25533	25754	-233.7567	-	0	ID=SRR7892449_NODE_1_length_72873_cov_5811.685778.25533;clu=3750;clan=887_mono;PHROGs=phrog_6887;phrog_ann=hypothetical protein;phrog_category=unknown function
SRR7892449_NODE_1_length_72873_cov_5811.685778	PHANOTATE	CDS	25751	26059	-41.11	-	0	ID=SRR7892449_NODE_1_length_72873_cov_5811.685778.25751;clu=13895;clan=2705_mono;PHROGs=phrog_464;phrog_ann=unknown function;phrog_category=unknown function
SRR7892449_NODE_1_length_72873_cov_5811.685778	PHANOTATE	CDS	26138	26593	-5180.9309	-	0	ID=SRR7892449_NODE_1_length_72873_cov_5811.685778.26138;clu=615;clan=19_clan;PHROGs=phrog_4578,phrog_99,phrog_59,phrog_3593,phrog_1891,phrog_24751;phrog_ann=HNH endonuclease;phrog_category=DNA, RNA and nucleotide metabolism
SRR7892449_NODE_1_length_72873_cov_5811.685778	PHANOTATE	CDS	26580	26720	-30.8397	-	0	ID=SRR7892449_NODE_1_length_72873_cov_5811.685778.26580;clu=8830;clan=107_clan;PHROGs=phrog_7648;phrog_ann=hypothetical protein;phrog_category=unknown function
SRR7892449_NODE_1_length_72873_cov_5811.685778	PHANOTATE	CDS	26713	26886	-17.9953	-	0	ID=SRR7892449_NODE_1_length_72873_cov_5811.685778.26713;clu=5481;clan=794_mono;PHROGs=phrog_5407;phrog_ann=hypothetical protein;phrog_category=unknown function
SRR7892449_NODE_1_length_72873_cov_5811.685778	PHANOTATE	CDS	26931	27083	-16.818	-	0	ID=SRR7892449_NODE_1_length_72873_cov_5811.685778.26931;clu=9947;clan=2091_mono;PHROGs=phrog_34326;phrog_ann=hypothetical protein;phrog_category=unknown function
SRR7892449_NODE_1_length_72873_cov_5811.685778	PHANOTATE	CDS	27088	27287	-7994.9287	-	0	ID=SRR7892449_NODE_1_length_72873_cov_5811.685778.27088;clu=10505;clan=2371_mono;PHROGs=phrog_2164;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN09781775_a1_ct23918@circular@Podoviridae__sp._ctxA5918	PHANOTATE	CDS	1	264	-284.9224	+	0	ID=SAMN09781775_a1_ct23918@circular@Podoviridae__sp._ctxA5918.264;clu=3245;clan=243_pair;PHROGs=phrog_24093,phrog_14487;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN09781775_a1_ct23918@circular@Podoviridae__sp._ctxA5918	PHANOTATE	CDS	318	1136	-639154.6189	+	0	ID=SAMN09781775_a1_ct23918@circular@Podoviridae__sp._ctxA5918.1136;clu=9252;clan=6_clan, 9_clan
SAMN09781775_a1_ct23918@circular@Podoviridae__sp._ctxA5918	PHANOTATE	CDS	1129	1239	-23.2807	+	0	ID=SAMN09781775_a1_ct23918@circular@Podoviridae__sp._ctxA5918.1239;clu=4363;clan=2776_mono
SAMN09781775_a1_ct23918@circular@Podoviridae__sp._ctxA5918	PHANOTATE	CDS	1294	2511	-4690541448.4591	+	0	ID=SAMN09781775_a1_ct23918@circular@Podoviridae__sp._ctxA5918.2511;clu=14958;clan=1_clan, 9_clan;PFAM=PF00940.22;PHROGs=phrog_20599,phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SAMN09781775_a1_ct23918@circular@Podoviridae__sp._ctxA5918	PHANOTATE	CDS	69281	69454	-6.7509	+	0	ID=SAMN09781775_a1_ct23918@circular@Podoviridae__sp._ctxA5918.69454;clu=5481;clan=794_mono;PHROGs=phrog_5407;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN09781775_a1_ct23918@circular@Podoviridae__sp._ctxA5918	PHANOTATE	CDS	69447	69632	-33.7425	+	0	ID=SAMN09781775_a1_ct23918@circular@Podoviridae__sp._ctxA5918.69632;clu=6040;clan=107_clan;PHROGs=phrog_7648;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN09781775_a1_ct23918@circular@Podoviridae__sp._ctxA5918	PHANOTATE	CDS	69632	69844	-156.4404	+	0	ID=SAMN09781775_a1_ct23918@circular@Podoviridae__sp._ctxA5918.69844;clu=6599;clan=1296_mono
SAMN09781775_a1_ct23918@circular@Podoviridae__sp._ctxA5918	PHANOTATE	CDS	69927	70235	-26.3611	+	0	ID=SAMN09781775_a1_ct23918@circular@Podoviridae__sp._ctxA5918.70235;clu=13895;clan=2705_mono;PHROGs=phrog_464;phrog_ann=unknown function;phrog_category=unknown function
SAMN09781775_a1_ct23918@circular@Podoviridae__sp._ctxA5918	PHANOTATE	CDS	70228	70458	-7.362	+	0	ID=SAMN09781775_a1_ct23918@circular@Podoviridae__sp._ctxA5918.70458;clu=7717;clan=2423_mono;PHROGs=phrog_20151;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN09781775_a1_ct23918@circular@Podoviridae__sp._ctxA5918	PHANOTATE	CDS	70464	70685	-112.279	+	0	ID=SAMN09781775_a1_ct23918@circular@Podoviridae__sp._ctxA5918.70685;clu=3750;clan=887_mono;PHROGs=phrog_6887;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN09781775_a1_ct23918@circular@Podoviridae__sp._ctxA5918	PHANOTATE	CDS	70682	71038	-501.4075	+	0	ID=SAMN09781775_a1_ct23918@circular@Podoviridae__sp._ctxA5918.71038;clu=3221;clan=680_mono;PHROGs=phrog_289,phrog_11222;phrog_ann=hypothetical protein,GTP-binding domain;phrog_category=other,unknown function
SAMN09781775_a1_ct23918@circular@Podoviridae__sp._ctxA5918	PHANOTATE	CDS	71039	71293	-35.5479	+	0	ID=SAMN09781775_a1_ct23918@circular@Podoviridae__sp._ctxA5918.71293;clu=2632;clan=1209_mono;PHROGs=phrog_1972;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN09781775_a1_ct23918@circular@Podoviridae__sp._ctxA5918	PHANOTATE	CDS	71290	71604	-431.3553	+	0	ID=SAMN09781775_a1_ct23918@circular@Podoviridae__sp._ctxA5918.71604;clu=2073;clan=1054_mono;PHROGs=phrog_7827;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN09781775_a1_ct23918@circular@Podoviridae__sp._ctxA5918	PHANOTATE	CDS	71601	71801	-21.139	+	0	ID=SAMN09781775_a1_ct23918@circular@Podoviridae__sp._ctxA5918.71801;clu=10510;clan=1491_mono
SAMN09781775_a1_ct23918@circular@Podoviridae__sp._ctxA5918	PHANOTATE	CDS	71798	72178	-5121.8855	+	0	ID=SAMN09781775_a1_ct23918@circular@Podoviridae__sp._ctxA5918.72178;clu=4898;clan=975_mono;PHROGs=phrog_24867,phrog_30585,phrog_464;phrog_ann=DNA repair protein,unknown function,ribonucleotide reductase NrdA-like;phrog_category=DNA, RNA and nucleotide metabolism,unknown function
SAMN09781775_a1_ct23918@circular@Podoviridae__sp._ctxA5918	PHANOTATE	CDS	72171	72353	-53.6244	+	0	ID=SAMN09781775_a1_ct23918@circular@Podoviridae__sp._ctxA5918.72353;clu=11626;clan=190_clan;PHROGs=phrog_12821,phrog_13804;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN09781775_a1_ct23918@circular@Podoviridae__sp._ctxA5918	PHANOTATE	CDS	72446	72709	-160.9417	+	0	ID=SAMN09781775_a1_ct23918@circular@Podoviridae__sp._ctxA5918.72709;clu=12184;clan=387_pair;PHROGs=phrog_2072;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN09781775_a1_ct23918@circular@Podoviridae__sp._ctxA5918	PHANOTATE	CDS	72706	72882	-45.4318	+	0	ID=SAMN09781775_a1_ct23918@circular@Podoviridae__sp._ctxA5918.72882;clu=14513;clan=2056_mono
ERS743404|NODE_11_length_73614_cov_79.587800	PHANOTATE	CDS	26694	27908	-683799070.442	-	0	ID=ERS743404|NODE_11_length_73614_cov_79.587800.26694;clu=14958;clan=1_clan, 9_clan;PFAM=PF00940.22;PHROGs=phrog_20599,phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
ERS743404|NODE_11_length_73614_cov_79.587800	PHANOTATE	CDS	27955	28251	-86.369	-	0	ID=ERS743404|NODE_11_length_73614_cov_79.587800.27955;clu=7764;clan=1757_mono
ERS743404|NODE_11_length_73614_cov_79.587800	PHANOTATE	CDS	28244	29059	-8496654.5527	-	0	ID=ERS743404|NODE_11_length_73614_cov_79.587800.28244;clu=9252;clan=6_clan, 9_clan
ERS743404|NODE_11_length_73614_cov_79.587800	PHANOTATE	CDS	29110	29382	-287.4407	-	0	ID=ERS743404|NODE_11_length_73614_cov_79.587800.29110;clu=3245;clan=243_pair;PHROGs=phrog_24093,phrog_14487;phrog_ann=hypothetical protein;phrog_category=unknown function
ERS743404|NODE_11_length_73614_cov_79.587800	PHANOTATE	CDS	29382	29762	-64.8438	-	0	ID=ERS743404|NODE_11_length_73614_cov_79.587800.29382;clu=13284;clan=387_pair;PHROGs=phrog_2072;phrog_ann=hypothetical protein;phrog_category=unknown function
ERS743404|NODE_11_length_73614_cov_79.587800	PHANOTATE	CDS	29759	29956	-23.7953	-	0	ID=ERS743404|NODE_11_length_73614_cov_79.587800.29759;clu=11626;clan=190_clan;PHROGs=phrog_12821,phrog_13804;phrog_ann=hypothetical protein;phrog_category=unknown function
ERS743404|NODE_11_length_73614_cov_79.587800	PHANOTATE	CDS	29949	30350	-1294.2395	-	0	ID=ERS743404|NODE_11_length_73614_cov_79.587800.29949;clu=4898;clan=975_mono;PHROGs=phrog_464;phrog_ann=unknown function;phrog_category=unknown function
ERS743404|NODE_11_length_73614_cov_79.587800	PHANOTATE	CDS	30350	30664	-184.2035	-	0	ID=ERS743404|NODE_11_length_73614_cov_79.587800.30350;clu=2073;clan=1054_mono;PHROGs=phrog_7827;phrog_ann=hypothetical protein;phrog_category=unknown function
ERS743404|NODE_11_length_73614_cov_79.587800	PHANOTATE	CDS	30661	30939	-7.3022	-	0	ID=ERS743404|NODE_11_length_73614_cov_79.587800.30661;clu=2632;clan=1209_mono;PHROGs=phrog_1972;phrog_ann=hypothetical protein;phrog_category=unknown function
ERS743404|NODE_11_length_73614_cov_79.587800	PHANOTATE	CDS	30936	31160	-214.9313	-	0	ID=ERS743404|NODE_11_length_73614_cov_79.587800.30936;clu=15630;clan=1923_mono
ERS743404|NODE_11_length_73614_cov_79.587800	PHANOTATE	CDS	31151	31462	-271.1561	-	0	ID=ERS743404|NODE_11_length_73614_cov_79.587800.31151;clu=13895;clan=2705_mono;PHROGs=phrog_464;phrog_ann=unknown function;phrog_category=unknown function
ERS743404|NODE_11_length_73614_cov_79.587800	PHANOTATE	CDS	31534	31728	-6.9664	-	0	ID=ERS743404|NODE_11_length_73614_cov_79.587800.31534;clu=2103;clan=107_clan;PHROGs=phrog_7648;phrog_ann=hypothetical protein;phrog_category=unknown function
ERS743404|NODE_11_length_73614_cov_79.587800	PHANOTATE	CDS	31721	31852	-0.4298	-	0	ID=ERS743404|NODE_11_length_73614_cov_79.587800.31721;clu=1544;clan=822_mono
ERS743404|NODE_11_length_73614_cov_79.587800	PHANOTATE	CDS	31856	31951	-7.5313	-	0	ID=ERS743404|NODE_11_length_73614_cov_79.587800.31856;clu=15569;clan=649_mono
ERS743404|NODE_11_length_73614_cov_79.587800	PHANOTATE	CDS	31951	32142	-9.3742	-	0	ID=ERS743404|NODE_11_length_73614_cov_79.587800.31951;clu=1108;clan=699_mono
ERS743404|NODE_11_length_73614_cov_79.587800	PHANOTATE	CDS	32118	32477	-443.446	-	0	ID=ERS743404|NODE_11_length_73614_cov_79.587800.32118;clu=17243;clan=1442_mono;PHROGs=phrog_2510;phrog_ann=hypothetical protein;phrog_category=unknown function
ERS743404|NODE_11_length_73614_cov_79.587800	PHANOTATE	CDS	32474	32812	-599.0557	-	0	ID=ERS743404|NODE_11_length_73614_cov_79.587800.32474;clu=17243;clan=1442_mono;PHROGs=phrog_2510;phrog_ann=hypothetical protein;phrog_category=unknown function
ERS743404|NODE_11_length_73614_cov_79.587800	PHANOTATE	CDS	32812	32908	-14.9324	-	0	ID=ERS743404|NODE_11_length_73614_cov_79.587800.32812;clu=10921;clan=45_clan;PHROGs=phrog_7840;phrog_ann=hypothetical protein;phrog_category=unknown function
SRS2267528|NODE_2_length_72465_cov_19.743723	PHANOTATE	CDS	73	285	-40.8043	-	0	ID=SRS2267528|NODE_2_length_72465_cov_19.743723.73;clu=3292;clan=1903_mono
SRS2267528|NODE_2_length_72465_cov_19.743723	PHANOTATE	CDS	287	484	-5.9175	-	0	ID=SRS2267528|NODE_2_length_72465_cov_19.743723.287;clu=2103;clan=107_clan;PHROGs=phrog_7648;phrog_ann=hypothetical protein;phrog_category=unknown function
SRS2267528|NODE_2_length_72465_cov_19.743723	PHANOTATE	CDS	477	608	-0.5992	-	0	ID=SRS2267528|NODE_2_length_72465_cov_19.743723.477;clu=1544;clan=822_mono
SRS2267528|NODE_2_length_72465_cov_19.743723	PHANOTATE	CDS	592	792	-40.5616	-	0	ID=SRS2267528|NODE_2_length_72465_cov_19.743723.592;clu=985;clan=2734_mono;PHROGs=phrog_20662;phrog_ann=hypothetical protein;phrog_category=unknown function
SRS2267528|NODE_2_length_72465_cov_19.743723	PHANOTATE	CDS	795	890	-4.1916	-	0	ID=SRS2267528|NODE_2_length_72465_cov_19.743723.795;clu=15569;clan=649_mono
SRS2267528|NODE_2_length_72465_cov_19.743723	PHANOTATE	CDS	890	1068	-10.6025	-	0	ID=SRS2267528|NODE_2_length_72465_cov_19.743723.890;clu=1108;clan=699_mono
SRS2267528|NODE_2_length_72465_cov_19.743723	PHANOTATE	CDS	67319	68533	-395051842.0561	-	0	ID=SRS2267528|NODE_2_length_72465_cov_19.743723.67319;clu=14958;clan=1_clan, 9_clan;PFAM=PF00940.22;PHROGs=phrog_20599,phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SRS2267528|NODE_2_length_72465_cov_19.743723	PHANOTATE	CDS	68580	68831	-20.4807	-	0	ID=SRS2267528|NODE_2_length_72465_cov_19.743723.68580;clu=16593;clan=860_mono;PHROGs=phrog_5444;phrog_ann=hypothetical protein;phrog_category=unknown function
SRS2267528|NODE_2_length_72465_cov_19.743723	PHANOTATE	CDS	68842	69138	-116.5022	-	0	ID=SRS2267528|NODE_2_length_72465_cov_19.743723.68842;clu=7764;clan=1757_mono
SRS2267528|NODE_2_length_72465_cov_19.743723	PHANOTATE	CDS	69131	69946	-3636118.295	-	0	ID=SRS2267528|NODE_2_length_72465_cov_19.743723.69131;clu=9252;clan=6_clan, 9_clan
SRS2267528|NODE_2_length_72465_cov_19.743723	PHANOTATE	CDS	69997	70317	-234.8494	-	0	ID=SRS2267528|NODE_2_length_72465_cov_19.743723.69997;clu=8882;clan=243_pair;PHROGs=phrog_24093,phrog_14487;phrog_ann=hypothetical protein;phrog_category=unknown function
SRS2267528|NODE_2_length_72465_cov_19.743723	PHANOTATE	CDS	70269	70649	-47.2343	-	0	ID=SRS2267528|NODE_2_length_72465_cov_19.743723.70269;clu=13284;clan=387_pair;PHROGs=phrog_2072;phrog_ann=hypothetical protein;phrog_category=unknown function
SRS2267528|NODE_2_length_72465_cov_19.743723	PHANOTATE	CDS	70646	70858	-16.504	-	0	ID=SRS2267528|NODE_2_length_72465_cov_19.743723.70646;clu=11626;clan=190_clan;PHROGs=phrog_12821,phrog_13804;phrog_ann=hypothetical protein;phrog_category=unknown function
SRS2267528|NODE_2_length_72465_cov_19.743723	PHANOTATE	CDS	70848	71192	-90.8397	-	0	ID=SRS2267528|NODE_2_length_72465_cov_19.743723.70848;clu=5374;clan=1053_mono;PHROGs=phrog_23096;phrog_ann=hypothetical protein;phrog_category=unknown function
SRS2267528|NODE_2_length_72465_cov_19.743723	PHANOTATE	CDS	71192	71512	-460.2617	-	0	ID=SRS2267528|NODE_2_length_72465_cov_19.743723.71192;clu=2073;clan=1054_mono;PHROGs=phrog_7827;phrog_ann=hypothetical protein;phrog_category=unknown function
SRS2267528|NODE_2_length_72465_cov_19.743723	PHANOTATE	CDS	71509	71787	-61.5374	-	0	ID=SRS2267528|NODE_2_length_72465_cov_19.743723.71509;clu=2632;clan=1209_mono;PHROGs=phrog_1972;phrog_ann=hypothetical protein;phrog_category=unknown function
SRS2267528|NODE_2_length_72465_cov_19.743723	PHANOTATE	CDS	71789	72145	-463.3102	-	0	ID=SRS2267528|NODE_2_length_72465_cov_19.743723.71789;clu=3221;clan=680_mono;PHROGs=phrog_289,phrog_11222;phrog_ann=hypothetical protein,GTP-binding domain;phrog_category=other,unknown function
SRS2267528|NODE_2_length_72465_cov_19.743723	PHANOTATE	CDS	72142	72450	-163.5638	-	0	ID=SRS2267528|NODE_2_length_72465_cov_19.743723.72142;clu=13895;clan=2705_mono;PHROGs=phrog_464;phrog_ann=unknown function;phrog_category=unknown function
MGV-GENOME-0346068	PHANOTATE	CDS	34564	35778	-583986881.8044	-	0	ID=MGV-GENOME-0346068.34564;clu=14958;clan=1_clan, 9_clan;PFAM=PF00940.22;PHROGs=phrog_20599,phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
MGV-GENOME-0346068	PHANOTATE	CDS	35778	36287	-30.9092	-	0	ID=MGV-GENOME-0346068.35778;clu=7026;clan=2283_mono;PHROGs=phrog_8790,phrog_3377,phrog_2081,phrog_374,phrog_953;phrog_ann=HNH endonuclease,restriction endonuclease;phrog_category=DNA, RNA and nucleotide metabolism
MGV-GENOME-0346068	PHANOTATE	CDS	36298	36576	-56.3036	-	0	ID=MGV-GENOME-0346068.36298;clu=7764;clan=1757_mono
MGV-GENOME-0346068	PHANOTATE	CDS	36587	37402	-431968.396	-	0	ID=MGV-GENOME-0346068.36587;clu=9252;clan=6_clan, 9_clan
MGV-GENOME-0346068	PHANOTATE	CDS	37453	37809	-257.0923	-	0	ID=MGV-GENOME-0346068.37453;clu=8882;clan=243_pair;PHROGs=phrog_24093,phrog_14487;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0346068	PHANOTATE	CDS	37851	37949	-1.3374	-	0	ID=MGV-GENOME-0346068.37851;clu=6120;clan=543_mono
MGV-GENOME-0346068	PHANOTATE	CDS	37921	38301	-79.8232	-	0	ID=MGV-GENOME-0346068.37921;clu=13284;clan=387_pair;PHROGs=phrog_2072;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0346068	PHANOTATE	CDS	38298	38495	-2.6294	-	0	ID=MGV-GENOME-0346068.38298;clu=11626;clan=190_clan;PHROGs=phrog_12821,phrog_13804;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0346068	PHANOTATE	CDS	38500	38844	-111.3708	-	0	ID=MGV-GENOME-0346068.38500;clu=5374;clan=1053_mono;PHROGs=phrog_23096;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0346068	PHANOTATE	CDS	38844	39164	-353.2458	-	0	ID=MGV-GENOME-0346068.38844;clu=2073;clan=1054_mono;PHROGs=phrog_7827;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0346068	PHANOTATE	CDS	39161	39439	-24.4596	-	0	ID=MGV-GENOME-0346068.39161;clu=2632;clan=1209_mono;PHROGs=phrog_1972;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0346068	PHANOTATE	CDS	39436	39660	-110.1361	-	0	ID=MGV-GENOME-0346068.39436;clu=15630;clan=1923_mono
MGV-GENOME-0346068	PHANOTATE	CDS	39662	40018	-447.4966	-	0	ID=MGV-GENOME-0346068.39662;clu=3221;clan=680_mono;PHROGs=phrog_289,phrog_11222;phrog_ann=hypothetical protein,GTP-binding domain;phrog_category=other,unknown function
MGV-GENOME-0346068	PHANOTATE	CDS	40015	40323	-109.3801	-	0	ID=MGV-GENOME-0346068.40015;clu=13895;clan=2705_mono;PHROGs=phrog_464;phrog_ann=unknown function;phrog_category=unknown function
MGV-GENOME-0346068	PHANOTATE	CDS	40399	40557	-5.7395	-	0	ID=MGV-GENOME-0346068.40399;clu=2103;clan=107_clan;PHROGs=phrog_7648;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0346068	PHANOTATE	CDS	40550	40681	-0.6259	-	0	ID=MGV-GENOME-0346068.40550;clu=1544;clan=822_mono
MGV-GENOME-0346068	PHANOTATE	CDS	40665	40778	-55.1114	-	0	ID=MGV-GENOME-0346068.40665;clu=985;clan=2734_mono;PHROGs=phrog_20662;phrog_ann=hypothetical protein;phrog_category=unknown function
Zuo_2017_SRR5677790_NODE_4_length_74199_cov_1943.744227	PHANOTATE	CDS	65699	66949	-312199312.7677	-	0	ID=Zuo_2017_SRR5677790_NODE_4_length_74199_cov_1943.744227.65699;clu=14958;clan=1_clan, 9_clan;PFAM=PF00940.22;PHROGs=phrog_20599,phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
Zuo_2017_SRR5677790_NODE_4_length_74199_cov_1943.744227	PHANOTATE	CDS	66960	67256	-267.0506	-	0	ID=Zuo_2017_SRR5677790_NODE_4_length_74199_cov_1943.744227.66960;clu=7764;clan=1757_mono
Zuo_2017_SRR5677790_NODE_4_length_74199_cov_1943.744227	PHANOTATE	CDS	67249	68064	-6405587.7254	-	0	ID=Zuo_2017_SRR5677790_NODE_4_length_74199_cov_1943.744227.67249;clu=9252;clan=6_clan, 9_clan
Zuo_2017_SRR5677790_NODE_4_length_74199_cov_1943.744227	PHANOTATE	CDS	68115	68390	-262.6381	-	0	ID=Zuo_2017_SRR5677790_NODE_4_length_74199_cov_1943.744227.68115;clu=3245;clan=243_pair;PHROGs=phrog_24093,phrog_14487;phrog_ann=hypothetical protein;phrog_category=unknown function
Zuo_2017_SRR5677790_NODE_4_length_74199_cov_1943.744227	PHANOTATE	CDS	68383	68583	-23.1694	-	0	ID=Zuo_2017_SRR5677790_NODE_4_length_74199_cov_1943.744227.68383;clu=11724;clan=1461_mono;PHROGs=phrog_25748;phrog_ann=hypothetical protein;phrog_category=unknown function
Zuo_2017_SRR5677790_NODE_4_length_74199_cov_1943.744227	PHANOTATE	CDS	68583	68963	-50.5776	-	0	ID=Zuo_2017_SRR5677790_NODE_4_length_74199_cov_1943.744227.68583;clu=13284;clan=387_pair;PHROGs=phrog_2072;phrog_ann=hypothetical protein;phrog_category=unknown function
Zuo_2017_SRR5677790_NODE_4_length_74199_cov_1943.744227	PHANOTATE	CDS	68960	69172	-24.1197	-	0	ID=Zuo_2017_SRR5677790_NODE_4_length_74199_cov_1943.744227.68960;clu=11626;clan=190_clan;PHROGs=phrog_12821,phrog_13804;phrog_ann=hypothetical protein;phrog_category=unknown function
Zuo_2017_SRR5677790_NODE_4_length_74199_cov_1943.744227	PHANOTATE	CDS	69159	69506	-58.9988	-	0	ID=Zuo_2017_SRR5677790_NODE_4_length_74199_cov_1943.744227.69159;clu=5374;clan=1053_mono;PHROGs=phrog_23096;phrog_ann=hypothetical protein;phrog_category=unknown function
Zuo_2017_SRR5677790_NODE_4_length_74199_cov_1943.744227	PHANOTATE	CDS	69496	69900	-929.6402	-	0	ID=Zuo_2017_SRR5677790_NODE_4_length_74199_cov_1943.744227.69496;clu=4898;clan=975_mono;PHROGs=phrog_464;phrog_ann=unknown function;phrog_category=unknown function
Zuo_2017_SRR5677790_NODE_4_length_74199_cov_1943.744227	PHANOTATE	CDS	69897	70217	-257.1399	-	0	ID=Zuo_2017_SRR5677790_NODE_4_length_74199_cov_1943.744227.69897;clu=2073;clan=1054_mono;PHROGs=phrog_7827;phrog_ann=hypothetical protein;phrog_category=unknown function
Zuo_2017_SRR5677790_NODE_4_length_74199_cov_1943.744227	PHANOTATE	CDS	70214	70492	-43.1353	-	0	ID=Zuo_2017_SRR5677790_NODE_4_length_74199_cov_1943.744227.70214;clu=2632;clan=1209_mono;PHROGs=phrog_1972;phrog_ann=hypothetical protein;phrog_category=unknown function
Zuo_2017_SRR5677790_NODE_4_length_74199_cov_1943.744227	PHANOTATE	CDS	70489	70710	-103.0823	-	0	ID=Zuo_2017_SRR5677790_NODE_4_length_74199_cov_1943.744227.70489;clu=15630;clan=1923_mono
Zuo_2017_SRR5677790_NODE_4_length_74199_cov_1943.744227	PHANOTATE	CDS	70701	71012	-118.1616	-	0	ID=Zuo_2017_SRR5677790_NODE_4_length_74199_cov_1943.744227.70701;clu=13895;clan=2705_mono;PHROGs=phrog_464;phrog_ann=unknown function;phrog_category=unknown function
Zuo_2017_SRR5677790_NODE_4_length_74199_cov_1943.744227	PHANOTATE	CDS	71088	71282	-5.4016	-	0	ID=Zuo_2017_SRR5677790_NODE_4_length_74199_cov_1943.744227.71088;clu=2103;clan=107_clan;PHROGs=phrog_7648;phrog_ann=hypothetical protein;phrog_category=unknown function
Zuo_2017_SRR5677790_NODE_4_length_74199_cov_1943.744227	PHANOTATE	CDS	71275	71406	-0.534	-	0	ID=Zuo_2017_SRR5677790_NODE_4_length_74199_cov_1943.744227.71275;clu=1544;clan=822_mono
Zuo_2017_SRR5677790_NODE_4_length_74199_cov_1943.744227	PHANOTATE	CDS	71390	71590	-37.733	-	0	ID=Zuo_2017_SRR5677790_NODE_4_length_74199_cov_1943.744227.71390;clu=985;clan=2734_mono;PHROGs=phrog_20662;phrog_ann=hypothetical protein;phrog_category=unknown function
Zuo_2017_SRR5677790_NODE_4_length_74199_cov_1943.744227	PHANOTATE	CDS	71593	71688	-7.2705	-	0	ID=Zuo_2017_SRR5677790_NODE_4_length_74199_cov_1943.744227.71593;clu=15569;clan=649_mono
Zuo_2017_SRR5677790_NODE_4_length_74199_cov_1943.744227	PHANOTATE	CDS	71688	71879	-10.3915	-	0	ID=Zuo_2017_SRR5677790_NODE_4_length_74199_cov_1943.744227.71688;clu=1108;clan=699_mono
Zuo_2017_SRR5677790_NODE_4_length_74199_cov_1943.744227	PHANOTATE	CDS	71876	71949	-568.12	-	0	ID=Zuo_2017_SRR5677790_NODE_4_length_74199_cov_1943.744227.71876;clu=17243;clan=1442_mono;PHROGs=phrog_2510;phrog_ann=hypothetical protein;phrog_category=unknown function
