MGV-GENOME-0328026	PHANOTATE	CDS	1733	1837	-0.2605	+	0	ID=MGV-GENOME-0328026.1837;clu=6587;clan=846_mono
MGV-GENOME-0328026	PHANOTATE	CDS	1936	4371	-23423951.0858	+	0	ID=MGV-GENOME-0328026.4371;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_20599;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
MGV-GENOME-0328026	PHANOTATE	CDS	42830	43087	-293.0891	+	0	ID=MGV-GENOME-0328026.43087;clu=9920;clan=91_clan;PHROGs=phrog_2059;phrog_ann=anti-restriction protein;phrog_category=moron, auxiliary metabolic gene and host takeover
MGV-GENOME-0328026	PHANOTATE	CDS	43181	43303	-2.8295	+	0	ID=MGV-GENOME-0328026.43303;clu=1479;clan=2472_mono
MGV-GENOME-0328026	PHANOTATE	CDS	43329	43469	-6.298	+	0	ID=MGV-GENOME-0328026.43469;clu=2038;clan=1117_mono
MGV-GENOME-0328026	PHANOTATE	CDS	43466	43633	-3.1437	+	0	ID=MGV-GENOME-0328026.43633;clu=2597;clan=2105_mono
MGV-GENOME-0328026	PHANOTATE	CDS	43630	43782	-3.5302	+	0	ID=MGV-GENOME-0328026.43782;clu=3156;clan=679_mono
MGV-GENOME-0328026	PHANOTATE	CDS	43779	43907	-1.9216	+	0	ID=MGV-GENOME-0328026.43907;clu=3715;clan=841_mono
MGV-GENOME-0328026	PHANOTATE	CDS	43941	44162	-1.8875	+	0	ID=MGV-GENOME-0328026.44162;clu=4274;clan=628_mono
MGV-GENOME-0328026	PHANOTATE	CDS	44209	44583	-21.0534	+	0	ID=MGV-GENOME-0328026.44583;clu=4833;clan=23_clan;PHROGs=phrog_9665;phrog_ann=transcriptional regulator;phrog_category=transcription regulation
MGV-GENOME-0328026	PHANOTATE	CDS	44650	45894	-11266.1874	+	0	ID=MGV-GENOME-0328026.45894;clu=5392;clan=2_clan;PHROGs=phrog_216,phrog_1,phrog_7269;phrog_ann=integrase;phrog_category=integration and excision
SRS741532|NODE_2_length_235811_cov_19.262321	PHANOTATE	CDS	122421	122525	-0.2653	+	0	ID=SRS741532|NODE_2_length_235811_cov_19.262321.122525;clu=6587;clan=846_mono
SRS741532|NODE_2_length_235811_cov_19.262321	PHANOTATE	CDS	122624	125059	-26436471.4392	+	0	ID=SRS741532|NODE_2_length_235811_cov_19.262321.125059;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_20599;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SRS741435|NODE_6_length_233678_cov_19.143034	PHANOTATE	CDS	45267	45371	-0.2603	+	0	ID=SRS741435|NODE_6_length_233678_cov_19.143034.45371;clu=6587;clan=846_mono
SRS741435|NODE_6_length_233678_cov_19.143034	PHANOTATE	CDS	45470	47905	-26139519.4958	+	0	ID=SRS741435|NODE_6_length_233678_cov_19.143034.47905;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_20599;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SRS741706|NODE_15_length_111080_cov_14.053926	PHANOTATE	CDS	14837	14941	-0.269	+	0	ID=SRS741706|NODE_15_length_111080_cov_14.053926.14941;clu=6587;clan=846_mono
SRS741706|NODE_15_length_111080_cov_14.053926	PHANOTATE	CDS	15040	17475	-24826363.9814	+	0	ID=SRS741706|NODE_15_length_111080_cov_14.053926.17475;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_20599;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
