OM416776.1	PHANOTATE	CDS	1	222	-0.2816	+	0	ID=OM416776.1.222;clu=4502;clan=89_clan
OM416776.1	PHANOTATE	CDS	222	320	-6.8925	+	0	ID=OM416776.1.320;clu=5061;clan=1093_mono
OM416776.1	PHANOTATE	CDS	313	441	-0.9888	+	0	ID=OM416776.1.441;clu=5635;clan=248_pair
OM416776.1	PHANOTATE	CDS	438	629	-5.6947	+	0	ID=OM416776.1.629;clu=168;clan=360_pair
OM416776.1	PHANOTATE	CDS	626	835	-3.23	+	0	ID=OM416776.1.835;clu=727;clan=1320_mono
OM416776.1	PHANOTATE	CDS	829	1152	-96.8464	+	0	ID=OM416776.1.1152;clu=1286;clan=1912_mono
OM416776.1	PHANOTATE	CDS	1139	1333	-5.8882	+	0	ID=OM416776.1.1333;clu=1845;clan=2694_mono
OM416776.1	PHANOTATE	CDS	1299	3701	-65812044261.3881	+	0	ID=OM416776.1.3701;clu=3452;clan=1_clan;PFAM=PF14700.9,PF00940.22
OM416776.1	PHANOTATE	CDS	3698	3701	-481.2855	+	0	ID=OM416776.1.4297;clu=184;clan=987_mono;PHROGs=phrog_112;phrog_ann=Gp2.5-like ssDNA binding protein and ssDNA annealing protein;phrog_category=DNA, RNA and nucleotide metabolism
OM416776.1	PHANOTATE	CDS	37288	37401	-11.8864	+	0	ID=OM416776.1.37401;clu=1177;clan=555_mono
OM416776.1	PHANOTATE	CDS	37403	37837	-539.4347	+	0	ID=OM416776.1.37837;clu=3471;clan=522_mono
OM416779.1	PHANOTATE	CDS	1	222	-0.2819	+	0	ID=OM416779.1.222;clu=4502;clan=89_clan
OM416779.1	PHANOTATE	CDS	222	320	-6.3683	+	0	ID=OM416779.1.320;clu=5061;clan=1093_mono
OM416779.1	PHANOTATE	CDS	313	444	-0.9715	+	0	ID=OM416779.1.444;clu=5635;clan=248_pair
OM416779.1	PHANOTATE	CDS	501	632	-5.1743	+	0	ID=OM416779.1.632;clu=6194;clan=360_pair
OM416779.1	PHANOTATE	CDS	629	838	-1.0262	+	0	ID=OM416779.1.838;clu=727;clan=1320_mono
OM416779.1	PHANOTATE	CDS	832	1155	-104.2631	+	0	ID=OM416779.1.1155;clu=1286;clan=1912_mono
OM416779.1	PHANOTATE	CDS	1142	1336	-4.1619	+	0	ID=OM416779.1.1336;clu=1845;clan=2694_mono
OM416779.1	PHANOTATE	CDS	1302	3704	-84745136823.3734	+	0	ID=OM416779.1.3704;clu=3452;clan=1_clan;PFAM=PF14700.9,PF00940.22
OM416779.1	PHANOTATE	CDS	3701	3704	-466.0718	+	0	ID=OM416779.1.4300;clu=184;clan=987_mono;PHROGs=phrog_112;phrog_ann=Gp2.5-like ssDNA binding protein and ssDNA annealing protein;phrog_category=DNA, RNA and nucleotide metabolism
OM416779.1	PHANOTATE	CDS	37134	37304	-23.3084	+	0	ID=OM416779.1.37304;clu=618;clan=2697_mono
OM416779.1	PHANOTATE	CDS	37305	37418	-11.839	+	0	ID=OM416779.1.37418;clu=1177;clan=555_mono
OM416779.1	PHANOTATE	CDS	37420	37854	-629.4929	+	0	ID=OM416779.1.37854;clu=3471;clan=522_mono
OM416777.1	PHANOTATE	CDS	1	435	-227.4299	+	0	ID=OM416777.1.435;clu=3471;clan=522_mono
OM416777.1	PHANOTATE	CDS	520	663	-1.4612	+	0	ID=OM416777.1.663;clu=98;clan=89_clan
OM416777.1	PHANOTATE	CDS	663	791	-2.2703	+	0	ID=OM416777.1.791;clu=5635;clan=248_pair
OM416777.1	PHANOTATE	CDS	788	979	-5.2367	+	0	ID=OM416777.1.979;clu=168;clan=360_pair
OM416777.1	PHANOTATE	CDS	976	1185	-3.1494	+	0	ID=OM416777.1.1185;clu=727;clan=1320_mono
OM416777.1	PHANOTATE	CDS	1179	1502	-106.7734	+	0	ID=OM416777.1.1502;clu=1286;clan=1912_mono
OM416777.1	PHANOTATE	CDS	1489	1683	-5.7581	+	0	ID=OM416777.1.1683;clu=1845;clan=2694_mono
OM416777.1	PHANOTATE	CDS	1649	4051	-628720377458.5352	+	0	ID=OM416777.1.4051;clu=3452;clan=1_clan;PFAM=PF14700.9,PF00940.22
OM416777.1	PHANOTATE	CDS	4048	4051	-427.9069	+	0	ID=OM416777.1.4647;clu=184;clan=987_mono;PHROGs=phrog_112;phrog_ann=Gp2.5-like ssDNA binding protein and ssDNA annealing protein;phrog_category=DNA, RNA and nucleotide metabolism
OM416777.1	PHANOTATE	CDS	37469	37482	-0.057	+	0	ID=OM416777.1.37482;clu=59;clan=424_pair
OM416777.1	PHANOTATE	CDS	37470	37640	-13.9127	+	0	ID=OM416777.1.37640;clu=618;clan=2697_mono
OM416777.1	PHANOTATE	CDS	37640	37753	-12.0266	+	0	ID=OM416777.1.37753;clu=1177;clan=555_mono
OM416774.1	PHANOTATE	CDS	1	435	-587.6724	+	0	ID=OM416774.1.435;clu=3471;clan=522_mono
OM416774.1	PHANOTATE	CDS	522	665	-0.5806	+	0	ID=OM416774.1.665;clu=98;clan=89_clan
OM416774.1	PHANOTATE	CDS	669	863	-1.327	+	0	ID=OM416774.1.863;clu=221;clan=248_pair
OM416774.1	PHANOTATE	CDS	860	1051	-13.9294	+	0	ID=OM416774.1.1051;clu=168;clan=360_pair
OM416774.1	PHANOTATE	CDS	1048	1257	-8.6176	+	0	ID=OM416774.1.1257;clu=727;clan=1320_mono
OM416774.1	PHANOTATE	CDS	1251	1574	-24.994	+	0	ID=OM416774.1.1574;clu=1286;clan=1912_mono
OM416774.1	PHANOTATE	CDS	1561	1758	-3.0554	+	0	ID=OM416774.1.1758;clu=1845;clan=2694_mono
OM416774.1	PHANOTATE	CDS	1782	4109	-112106662587.3549	+	0	ID=OM416774.1.4109;clu=3452;clan=1_clan;PFAM=PF14700.9,PF00940.22
OM416774.1	PHANOTATE	CDS	4106	4109	-466.1482	+	0	ID=OM416774.1.4705;clu=184;clan=987_mono;PHROGs=phrog_112;phrog_ann=Gp2.5-like ssDNA binding protein and ssDNA annealing protein;phrog_category=DNA, RNA and nucleotide metabolism
OM416774.1	PHANOTATE	CDS	37527	37540	-0.0863	+	0	ID=OM416774.1.37540;clu=16269;clan=424_pair
OM416774.1	PHANOTATE	CDS	37528	37698	-12.7393	+	0	ID=OM416774.1.37698;clu=618;clan=2697_mono
OM416774.1	PHANOTATE	CDS	37698	37811	-12.2499	+	0	ID=OM416774.1.37811;clu=1177;clan=555_mono
OM416765.1	PHANOTATE	CDS	1	144	-0.77	+	0	ID=OM416765.1.144;clu=98;clan=89_clan
OM416765.1	PHANOTATE	CDS	144	272	-2.1361	+	0	ID=OM416765.1.272;clu=5635;clan=248_pair
OM416765.1	PHANOTATE	CDS	269	460	-5.4292	+	0	ID=OM416765.1.460;clu=168;clan=360_pair
OM416765.1	PHANOTATE	CDS	457	666	-3.0256	+	0	ID=OM416765.1.666;clu=727;clan=1320_mono
OM416765.1	PHANOTATE	CDS	660	983	-129.9632	+	0	ID=OM416765.1.983;clu=1286;clan=1912_mono
OM416765.1	PHANOTATE	CDS	970	1164	-6.1892	+	0	ID=OM416765.1.1164;clu=1845;clan=2694_mono
OM416765.1	PHANOTATE	CDS	1130	3532	-542328683678.3613	+	0	ID=OM416765.1.3532;clu=3452;clan=1_clan;PFAM=PF14700.9,PF00940.22
OM416765.1	PHANOTATE	CDS	3529	3532	-510.5622	+	0	ID=OM416765.1.4128;clu=184;clan=987_mono;PHROGs=phrog_112;phrog_ann=Gp2.5-like ssDNA binding protein and ssDNA annealing protein;phrog_category=DNA, RNA and nucleotide metabolism
OM416765.1	PHANOTATE	CDS	36985	37155	-23.6015	+	0	ID=OM416765.1.37155;clu=618;clan=2697_mono
OM416765.1	PHANOTATE	CDS	37156	37269	-7.3557	+	0	ID=OM416765.1.37269;clu=1177;clan=555_mono
OM416765.1	PHANOTATE	CDS	37271	37705	-233.0118	+	0	ID=OM416765.1.37705;clu=3471;clan=522_mono
OM416765.1	PHANOTATE	CDS	37692	37787	-0.0917	+	0	ID=OM416765.1.37787;clu=6247;clan=89_clan
OM416769.1	PHANOTATE	CDS	1	435	-524.7185	+	0	ID=OM416769.1.435;clu=3471;clan=522_mono
OM416769.1	PHANOTATE	CDS	443	565	-0.0772	+	0	ID=OM416769.1.565;clu=11922;clan=89_clan
OM416769.1	PHANOTATE	CDS	573	665	-0.0903	+	0	ID=OM416769.1.665;clu=12480;clan=89_clan
OM416769.1	PHANOTATE	CDS	665	763	-7.9713	+	0	ID=OM416769.1.763;clu=5061;clan=1093_mono
OM416769.1	PHANOTATE	CDS	756	884	-0.9738	+	0	ID=OM416769.1.884;clu=5635;clan=248_pair
OM416769.1	PHANOTATE	CDS	881	1072	-5.3429	+	0	ID=OM416769.1.1072;clu=168;clan=360_pair
OM416769.1	PHANOTATE	CDS	1069	1278	-3.7388	+	0	ID=OM416769.1.1278;clu=727;clan=1320_mono
OM416769.1	PHANOTATE	CDS	1272	1595	-107.2241	+	0	ID=OM416769.1.1595;clu=1286;clan=1912_mono
OM416769.1	PHANOTATE	CDS	1582	1776	-5.8686	+	0	ID=OM416769.1.1776;clu=1845;clan=2694_mono
OM416769.1	PHANOTATE	CDS	1742	4144	-142113434739.7795	+	0	ID=OM416769.1.4144;clu=3452;clan=1_clan;PFAM=PF14700.9,PF00940.22
OM416769.1	PHANOTATE	CDS	4141	4144	-334.1426	+	0	ID=OM416769.1.4740;clu=184;clan=987_mono;PHROGs=phrog_112;phrog_ann=Gp2.5-like ssDNA binding protein and ssDNA annealing protein;phrog_category=DNA, RNA and nucleotide metabolism
OM416769.1	PHANOTATE	CDS	37730	37843	-11.8845	+	0	ID=OM416769.1.37843;clu=1177;clan=555_mono
OM416766.1	PHANOTATE	CDS	1	144	-0.5667	+	0	ID=OM416766.1.144;clu=98;clan=89_clan
OM416766.1	PHANOTATE	CDS	144	272	-2.0786	+	0	ID=OM416766.1.272;clu=5635;clan=248_pair
OM416766.1	PHANOTATE	CDS	269	460	-5.7224	+	0	ID=OM416766.1.460;clu=168;clan=360_pair
OM416766.1	PHANOTATE	CDS	457	666	-2.9253	+	0	ID=OM416766.1.666;clu=727;clan=1320_mono
OM416766.1	PHANOTATE	CDS	660	983	-112.9775	+	0	ID=OM416766.1.983;clu=1286;clan=1912_mono
OM416766.1	PHANOTATE	CDS	970	1164	-5.8001	+	0	ID=OM416766.1.1164;clu=1845;clan=2694_mono
OM416766.1	PHANOTATE	CDS	1130	3532	-91439847019.1989	+	0	ID=OM416766.1.3532;clu=3452;clan=1_clan;PFAM=PF14700.9,PF00940.22
OM416766.1	PHANOTATE	CDS	3529	3532	-482.4738	+	0	ID=OM416766.1.4128;clu=184;clan=987_mono;PHROGs=phrog_112;phrog_ann=Gp2.5-like ssDNA binding protein and ssDNA annealing protein;phrog_category=DNA, RNA and nucleotide metabolism
OM416766.1	PHANOTATE	CDS	36948	37118	-21.0916	+	0	ID=OM416766.1.37118;clu=618;clan=2697_mono
OM416766.1	PHANOTATE	CDS	37119	37232	-11.9014	+	0	ID=OM416766.1.37232;clu=1177;clan=555_mono
OM416766.1	PHANOTATE	CDS	37234	37668	-763.1249	+	0	ID=OM416766.1.37668;clu=3471;clan=522_mono
OM416766.1	PHANOTATE	CDS	37655	37750	-0.093	+	0	ID=OM416766.1.37750;clu=6247;clan=89_clan
OM416772.1	PHANOTATE	CDS	1	435	-467.9732	+	0	ID=OM416772.1.435;clu=3471;clan=522_mono
OM416772.1	PHANOTATE	CDS	522	665	-0.6974	+	0	ID=OM416772.1.665;clu=98;clan=89_clan
OM416772.1	PHANOTATE	CDS	669	863	-1.6876	+	0	ID=OM416772.1.863;clu=221;clan=248_pair
OM416772.1	PHANOTATE	CDS	860	1051	-14.2235	+	0	ID=OM416772.1.1051;clu=168;clan=360_pair
OM416772.1	PHANOTATE	CDS	1048	1257	-14.575	+	0	ID=OM416772.1.1257;clu=727;clan=1320_mono
OM416772.1	PHANOTATE	CDS	1251	1574	-21.5328	+	0	ID=OM416772.1.1574;clu=1286;clan=1912_mono
OM416772.1	PHANOTATE	CDS	1561	1758	-3.54	+	0	ID=OM416772.1.1758;clu=1845;clan=2694_mono
OM416772.1	PHANOTATE	CDS	1782	4109	-229227022803.3518	+	0	ID=OM416772.1.4109;clu=3452;clan=1_clan;PFAM=PF14700.9,PF00940.22
OM416772.1	PHANOTATE	CDS	4106	4109	-404.3551	+	0	ID=OM416772.1.4705;clu=184;clan=987_mono;PHROGs=phrog_112;phrog_ann=Gp2.5-like ssDNA binding protein and ssDNA annealing protein;phrog_category=DNA, RNA and nucleotide metabolism
OM416772.1	PHANOTATE	CDS	37536	37549	-0.0572	+	0	ID=OM416772.1.37549;clu=59;clan=424_pair
OM416772.1	PHANOTATE	CDS	37537	37707	-13.9862	+	0	ID=OM416772.1.37707;clu=618;clan=2697_mono
OM416772.1	PHANOTATE	CDS	37707	37820	-12.0062	+	0	ID=OM416772.1.37820;clu=1177;clan=555_mono
OM416767.1	PHANOTATE	CDS	1	435	-530.3579	+	0	ID=OM416767.1.435;clu=3471;clan=522_mono
OM416767.1	PHANOTATE	CDS	443	664	-0.3499	+	0	ID=OM416767.1.664;clu=4502;clan=89_clan
OM416767.1	PHANOTATE	CDS	664	762	-6.4906	+	0	ID=OM416767.1.762;clu=5061;clan=1093_mono
OM416767.1	PHANOTATE	CDS	755	886	-0.9687	+	0	ID=OM416767.1.886;clu=5635;clan=248_pair
OM416767.1	PHANOTATE	CDS	943	1074	-4.6437	+	0	ID=OM416767.1.1074;clu=6194;clan=360_pair
OM416767.1	PHANOTATE	CDS	1071	1280	-1.1518	+	0	ID=OM416767.1.1280;clu=727;clan=1320_mono
OM416767.1	PHANOTATE	CDS	1274	1597	-102.8685	+	0	ID=OM416767.1.1597;clu=1286;clan=1912_mono
OM416767.1	PHANOTATE	CDS	1584	1778	-4.1469	+	0	ID=OM416767.1.1778;clu=1845;clan=2694_mono
OM416767.1	PHANOTATE	CDS	1744	4146	-95848048640.2243	+	0	ID=OM416767.1.4146;clu=3452;clan=1_clan;PFAM=PF14700.9,PF00940.22
OM416767.1	PHANOTATE	CDS	4143	4146	-323.7186	+	0	ID=OM416767.1.4742;clu=184;clan=987_mono;PHROGs=phrog_112;phrog_ann=Gp2.5-like ssDNA binding protein and ssDNA annealing protein;phrog_category=DNA, RNA and nucleotide metabolism
OM416767.1	PHANOTATE	CDS	37573	37586	-0.0576	+	0	ID=OM416767.1.37586;clu=59;clan=424_pair
OM416767.1	PHANOTATE	CDS	37574	37744	-13.2475	+	0	ID=OM416767.1.37744;clu=618;clan=2697_mono
OM416767.1	PHANOTATE	CDS	37744	37857	-12.034	+	0	ID=OM416767.1.37857;clu=1177;clan=555_mono
OM416764.1	PHANOTATE	CDS	1	435	-482.3721	+	0	ID=OM416764.1.435;clu=3471;clan=522_mono
OM416764.1	PHANOTATE	CDS	522	665	-0.7018	+	0	ID=OM416764.1.665;clu=98;clan=89_clan
OM416764.1	PHANOTATE	CDS	669	863	-1.6584	+	0	ID=OM416764.1.863;clu=221;clan=248_pair
OM416764.1	PHANOTATE	CDS	860	1051	-13.1903	+	0	ID=OM416764.1.1051;clu=168;clan=360_pair
OM416764.1	PHANOTATE	CDS	1048	1257	-9.5447	+	0	ID=OM416764.1.1257;clu=727;clan=1320_mono
OM416764.1	PHANOTATE	CDS	1251	1574	-24.8777	+	0	ID=OM416764.1.1574;clu=1286;clan=1912_mono
OM416764.1	PHANOTATE	CDS	1561	1758	-2.5227	+	0	ID=OM416764.1.1758;clu=1845;clan=2694_mono
OM416764.1	PHANOTATE	CDS	1782	4109	-46963614605.0236	+	0	ID=OM416764.1.4109;clu=3452;clan=1_clan;PFAM=PF14700.9,PF00940.22
OM416764.1	PHANOTATE	CDS	4106	4109	-497.3129	+	0	ID=OM416764.1.4705;clu=184;clan=987_mono;PHROGs=phrog_112;phrog_ann=Gp2.5-like ssDNA binding protein and ssDNA annealing protein;phrog_category=DNA, RNA and nucleotide metabolism
OM416764.1	PHANOTATE	CDS	37536	37549	-0.0483	+	0	ID=OM416764.1.37549;clu=59;clan=424_pair
OM416764.1	PHANOTATE	CDS	37537	37707	-13.9938	+	0	ID=OM416764.1.37707;clu=618;clan=2697_mono
OM416764.1	PHANOTATE	CDS	37707	37820	-11.8918	+	0	ID=OM416764.1.37820;clu=1177;clan=555_mono
OM416771.1	PHANOTATE	CDS	1	435	-512.4948	+	0	ID=OM416771.1.435;clu=3471;clan=522_mono
OM416771.1	PHANOTATE	CDS	443	565	-0.0799	+	0	ID=OM416771.1.565;clu=11922;clan=89_clan
OM416771.1	PHANOTATE	CDS	573	665	-0.0594	+	0	ID=OM416771.1.665;clu=12480;clan=89_clan
OM416771.1	PHANOTATE	CDS	669	800	-1.4953	+	0	ID=OM416771.1.800;clu=5635;clan=248_pair
OM416771.1	PHANOTATE	CDS	857	988	-4.3613	+	0	ID=OM416771.1.988;clu=6194;clan=360_pair
OM416771.1	PHANOTATE	CDS	985	1194	-3.4292	+	0	ID=OM416771.1.1194;clu=727;clan=1320_mono
OM416771.1	PHANOTATE	CDS	1188	1511	-112.7547	+	0	ID=OM416771.1.1511;clu=1286;clan=1912_mono
OM416771.1	PHANOTATE	CDS	1498	1692	-4.0527	+	0	ID=OM416771.1.1692;clu=1845;clan=2694_mono
OM416771.1	PHANOTATE	CDS	1658	4060	-75780286538.3336	+	0	ID=OM416771.1.4060;clu=3452;clan=1_clan;PFAM=PF14700.9,PF00940.22
OM416771.1	PHANOTATE	CDS	4057	4060	-313.738	+	0	ID=OM416771.1.4656;clu=184;clan=987_mono;PHROGs=phrog_112;phrog_ann=Gp2.5-like ssDNA binding protein and ssDNA annealing protein;phrog_category=DNA, RNA and nucleotide metabolism
OM416771.1	PHANOTATE	CDS	37486	37656	-27.721	+	0	ID=OM416771.1.37656;clu=618;clan=2697_mono
OM416771.1	PHANOTATE	CDS	37657	37770	-12.7596	+	0	ID=OM416771.1.37770;clu=1177;clan=555_mono
OM416768.1	PHANOTATE	CDS	1	435	-464.7707	+	0	ID=OM416768.1.435;clu=3471;clan=522_mono
OM416768.1	PHANOTATE	CDS	522	665	-0.6453	+	0	ID=OM416768.1.665;clu=98;clan=89_clan
OM416768.1	PHANOTATE	CDS	669	863	-1.3188	+	0	ID=OM416768.1.863;clu=221;clan=248_pair
OM416768.1	PHANOTATE	CDS	860	1051	-13.9311	+	0	ID=OM416768.1.1051;clu=168;clan=360_pair
OM416768.1	PHANOTATE	CDS	1048	1257	-9.5859	+	0	ID=OM416768.1.1257;clu=727;clan=1320_mono
OM416768.1	PHANOTATE	CDS	1251	1574	-28.2309	+	0	ID=OM416768.1.1574;clu=1286;clan=1912_mono
OM416768.1	PHANOTATE	CDS	1561	1758	-3.1033	+	0	ID=OM416768.1.1758;clu=1845;clan=2694_mono
OM416768.1	PHANOTATE	CDS	1782	4109	-227175171321.6922	+	0	ID=OM416768.1.4109;clu=3452;clan=1_clan;PFAM=PF14700.9,PF00940.22
OM416768.1	PHANOTATE	CDS	4106	4109	-453.8307	+	0	ID=OM416768.1.4705;clu=184;clan=987_mono;PHROGs=phrog_112;phrog_ann=Gp2.5-like ssDNA binding protein and ssDNA annealing protein;phrog_category=DNA, RNA and nucleotide metabolism
OM416768.1	PHANOTATE	CDS	37527	37697	-13.0738	+	0	ID=OM416768.1.37697;clu=618;clan=2697_mono
OM416768.1	PHANOTATE	CDS	37697	37810	-11.9516	+	0	ID=OM416768.1.37810;clu=1177;clan=555_mono
OM416770.1	PHANOTATE	CDS	1	435	-663.7916	+	0	ID=OM416770.1.435;clu=3471;clan=522_mono
OM416770.1	PHANOTATE	CDS	522	665	-0.683	+	0	ID=OM416770.1.665;clu=98;clan=89_clan
OM416770.1	PHANOTATE	CDS	669	863	-1.6848	+	0	ID=OM416770.1.863;clu=221;clan=248_pair
OM416770.1	PHANOTATE	CDS	860	1051	-14.7952	+	0	ID=OM416770.1.1051;clu=168;clan=360_pair
OM416770.1	PHANOTATE	CDS	1048	1257	-9.2168	+	0	ID=OM416770.1.1257;clu=727;clan=1320_mono
OM416770.1	PHANOTATE	CDS	1251	1574	-28.3135	+	0	ID=OM416770.1.1574;clu=1286;clan=1912_mono
OM416770.1	PHANOTATE	CDS	1561	1758	-3.188	+	0	ID=OM416770.1.1758;clu=1845;clan=2694_mono
OM416770.1	PHANOTATE	CDS	1782	4109	-67294565963.8484	+	0	ID=OM416770.1.4109;clu=3452;clan=1_clan;PFAM=PF14700.9,PF00940.22
OM416770.1	PHANOTATE	CDS	4106	4109	-461.02	+	0	ID=OM416770.1.4705;clu=184;clan=987_mono;PHROGs=phrog_112;phrog_ann=Gp2.5-like ssDNA binding protein and ssDNA annealing protein;phrog_category=DNA, RNA and nucleotide metabolism
OM416770.1	PHANOTATE	CDS	37527	37540	-0.0573	+	0	ID=OM416770.1.37540;clu=59;clan=424_pair
OM416770.1	PHANOTATE	CDS	37528	37698	-13.7869	+	0	ID=OM416770.1.37698;clu=618;clan=2697_mono
OM416770.1	PHANOTATE	CDS	37698	37811	-11.8812	+	0	ID=OM416770.1.37811;clu=1177;clan=555_mono
OM416763.1	PHANOTATE	CDS	1	144	-0.3702	+	0	ID=OM416763.1.144;clu=98;clan=89_clan
OM416763.1	PHANOTATE	CDS	144	272	-2.0512	+	0	ID=OM416763.1.272;clu=5635;clan=248_pair
OM416763.1	PHANOTATE	CDS	269	460	-5.3946	+	0	ID=OM416763.1.460;clu=168;clan=360_pair
OM416763.1	PHANOTATE	CDS	457	666	-2.8422	+	0	ID=OM416763.1.666;clu=727;clan=1320_mono
OM416763.1	PHANOTATE	CDS	660	983	-110.5343	+	0	ID=OM416763.1.983;clu=1286;clan=1912_mono
OM416763.1	PHANOTATE	CDS	970	1164	-7.015	+	0	ID=OM416763.1.1164;clu=1845;clan=2694_mono
OM416763.1	PHANOTATE	CDS	1130	3532	-656538015289.3887	+	0	ID=OM416763.1.3532;clu=3452;clan=1_clan;PFAM=PF14700.9,PF00940.22
OM416763.1	PHANOTATE	CDS	3529	3532	-424.722	+	0	ID=OM416763.1.4128;clu=184;clan=987_mono;PHROGs=phrog_112;phrog_ann=Gp2.5-like ssDNA binding protein and ssDNA annealing protein;phrog_category=DNA, RNA and nucleotide metabolism
OM416763.1	PHANOTATE	CDS	36973	37143	-22.6837	+	0	ID=OM416763.1.37143;clu=618;clan=2697_mono
OM416763.1	PHANOTATE	CDS	37144	37257	-10.3232	+	0	ID=OM416763.1.37257;clu=1177;clan=555_mono
OM416763.1	PHANOTATE	CDS	37259	37693	-211.6333	+	0	ID=OM416763.1.37693;clu=3471;clan=522_mono
OM416763.1	PHANOTATE	CDS	37680	37775	-0.0921	+	0	ID=OM416763.1.37775;clu=6247;clan=89_clan
