MZ803112.1	PHANOTATE	CDS	2	193	-2.8918	+	0	ID=MZ803112.1.193;clu=5115;clan=2657_mono
MZ803112.1	PHANOTATE	CDS	174	497	-13.1467	+	0	ID=MZ803112.1.497;clu=5674;clan=2023_mono
MZ803112.1	PHANOTATE	CDS	494	667	-5.676	+	0	ID=MZ803112.1.667;clu=6233;clan=1059_mono
MZ803112.1	PHANOTATE	CDS	649	747	-0.0792	+	0	ID=MZ803112.1.747;clu=6792;clan=2630_mono
MZ803112.1	PHANOTATE	CDS	869	964	-3.1267	+	0	ID=MZ803112.1.964;clu=7351;clan=631_mono
MZ803112.1	PHANOTATE	CDS	1007	1237	-42.3394	+	0	ID=MZ803112.1.1237;clu=7910;clan=593_mono
MZ803112.1	PHANOTATE	CDS	1234	1449	-9.179	+	0	ID=MZ803112.1.1449;clu=8469;clan=629_mono
MZ803112.1	PHANOTATE	CDS	1488	1706	-11.4785	+	0	ID=MZ803112.1.1706;clu=9028;clan=924_mono
MZ803112.1	PHANOTATE	CDS	1782	1919	-1.2707	+	0	ID=MZ803112.1.1919;clu=9586;clan=2703_mono
MZ803112.1	PHANOTATE	CDS	2056	2238	-11.4496	+	0	ID=MZ803112.1.2238;clu=10144;clan=1294_mono
MZ803112.1	PHANOTATE	CDS	2256	2402	-4.5839	+	0	ID=MZ803112.1.2402;clu=10702;clan=726_mono
MZ803112.1	PHANOTATE	CDS	2448	2564	-2.7093	+	0	ID=MZ803112.1.2564;clu=11260;clan=2730_mono
MZ803112.1	PHANOTATE	CDS	2561	2725	-6.006	+	0	ID=MZ803112.1.2725;clu=11818;clan=2755_mono
MZ803112.1	PHANOTATE	CDS	2729	2908	-6.5586	+	0	ID=MZ803112.1.2908;clu=12376;clan=2246_mono
MZ803112.1	PHANOTATE	CDS	2990	3196	-6.4187	+	0	ID=MZ803112.1.3196;clu=12934;clan=217_pair
MZ803112.1	PHANOTATE	CDS	3196	3378	-9.7644	+	0	ID=MZ803112.1.3378;clu=13492;clan=221_pair
MZ803112.1	PHANOTATE	CDS	3375	3824	-91.2112	+	0	ID=MZ803112.1.3824;clu=13112;clan=1490_mono;PHROGs=phrog_16003;phrog_ann=hypothetical protein;phrog_category=unknown function
MZ803112.1	PHANOTATE	CDS	3843	4055	-4.2881	+	0	ID=MZ803112.1.4055;clu=14608;clan=1516_mono
MZ803112.1	PHANOTATE	CDS	4052	6556	-2021187208373.4636	+	0	ID=MZ803112.1.6556;clu=13670;clan=1_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
MZ803112.1	PHANOTATE	CDS	6556	6556	-5.4889	+	0	ID=MZ803112.1.6705;clu=15724;clan=1640_mono;PHROGs=phrog_24878;phrog_ann=hypothetical protein;phrog_category=unknown function
MZ803112.1	PHANOTATE	CDS	44801	45559	-1233780037.2914	+	0	ID=MZ803112.1.45559;clu=8433;clan=13_clan;PHROGs=phrog_38,phrog_4758,phrog_15524,phrog_17672;phrog_ann=terminase large subunit;phrog_category=head and packaging
MZ803112.1	PHANOTATE	CDS	45625	45747	-0.2758	+	0	ID=MZ803112.1.45747;clu=16840;clan=2716_mono
NC_009531.1	PHANOTATE	CDS	2103	2267	-4.1544	+	0	ID=NC_009531.1.2267;clu=10838;clan=2317_mono;PHROGs=phrog_38550;phrog_ann=hypothetical protein;phrog_category=unknown function
NC_009531.1	PHANOTATE	CDS	2270	2452	-3.7171	+	0	ID=NC_009531.1.2452;clu=11396;clan=750_mono
NC_009531.1	PHANOTATE	CDS	2452	2556	-1.6457	+	0	ID=NC_009531.1.2556;clu=11954;clan=884_mono
NC_009531.1	PHANOTATE	CDS	2604	2714	-2.35	+	0	ID=NC_009531.1.2714;clu=12512;clan=2214_mono
NC_009531.1	PHANOTATE	CDS	2787	3140	-6.6651	+	0	ID=NC_009531.1.3140;clu=13070;clan=2351_mono
NC_009531.1	PHANOTATE	CDS	3140	3241	-2.2151	+	0	ID=NC_009531.1.3241;clu=13628;clan=1847_mono
NC_009531.1	PHANOTATE	CDS	3282	3482	-3.2539	+	0	ID=NC_009531.1.3482;clu=14186;clan=217_pair
NC_009531.1	PHANOTATE	CDS	3479	3685	-13.3382	+	0	ID=NC_009531.1.3685;clu=13492;clan=221_pair
NC_009531.1	PHANOTATE	CDS	3667	4116	-38.0148	+	0	ID=NC_009531.1.4116;clu=13112;clan=1490_mono;PHROGs=phrog_16003;phrog_ann=hypothetical protein;phrog_category=unknown function
NC_009531.1	PHANOTATE	CDS	4120	6459	-2310033186.3179	+	0	ID=NC_009531.1.6459;clu=13670;clan=1_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_20599,phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
NC_009531.1	PHANOTATE	CDS	6459	6459	-4.878	+	0	ID=NC_009531.1.6614;clu=15724;clan=1640_mono;PHROGs=phrog_24878;phrog_ann=hypothetical protein;phrog_category=unknown function
NC_003390.2	PHANOTATE	CDS	1	165	-4.0288	+	0	ID=NC_003390.2.165;clu=9764;clan=742_mono
NC_003390.2	PHANOTATE	CDS	195	416	-8.9895	+	0	ID=NC_003390.2.416;clu=10322;clan=1874_mono;PHROGs=phrog_3340;phrog_ann=hypothetical protein;phrog_category=unknown function
NC_003390.2	PHANOTATE	CDS	454	612	-3.9929	+	0	ID=NC_003390.2.612;clu=10880;clan=1239_mono
NC_003390.2	PHANOTATE	CDS	671	1018	-14.7265	+	0	ID=NC_003390.2.1018;clu=11438;clan=1222_mono
NC_003390.2	PHANOTATE	CDS	1024	1185	-2.6604	+	0	ID=NC_003390.2.1185;clu=11996;clan=2775_mono
NC_003390.2	PHANOTATE	CDS	1191	1430	-17.0793	+	0	ID=NC_003390.2.1430;clu=12554;clan=221_pair
NC_003390.2	PHANOTATE	CDS	1472	1960	-118.9956	+	0	ID=NC_003390.2.1960;clu=13112;clan=1490_mono;PHROGs=phrog_16003;phrog_ann=hypothetical protein;phrog_category=unknown function
NC_003390.2	PHANOTATE	CDS	1965	4307	-1627702994570.4731	+	0	ID=NC_003390.2.4307;clu=13670;clan=1_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_20599;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
NC_003390.2	PHANOTATE	CDS	4307	4307	-7.2689	+	0	ID=NC_003390.2.4471;clu=15724;clan=1640_mono;PHROGs=phrog_24878;phrog_ann=hypothetical protein;phrog_category=unknown function
