SAMN05826635_a1_ct2112@circular@Podoviridae__sp._ctHMe112	PHANOTATE	CDS	14450	14812	-801.3342	+	0	ID=SAMN05826635_a1_ct2112@circular@Podoviridae__sp._ctHMe112.14812;clu=7035;clan=358_pair;PHROGs=phrog_151;phrog_ann=transposase;phrog_category=integration and excision
SAMN05826635_a1_ct2112@circular@Podoviridae__sp._ctHMe112	PHANOTATE	CDS	14910	15299	-5636.0459	+	0	ID=SAMN05826635_a1_ct2112@circular@Podoviridae__sp._ctHMe112.15299;clu=416;clan=outlier: 37_clan;PHROGs=phrog_4534;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN05826635_a1_ct2112@circular@Podoviridae__sp._ctHMe112	PHANOTATE	CDS	15404	16147	-308878.9508	+	0	ID=SAMN05826635_a1_ct2112@circular@Podoviridae__sp._ctHMe112.16147;clu=14888;clan=120_clan
SAMN05826635_a1_ct2112@circular@Podoviridae__sp._ctHMe112	PHANOTATE	CDS	16229	16777	-17387.7041	+	0	ID=SAMN05826635_a1_ct2112@circular@Podoviridae__sp._ctHMe112.16777;clu=14869;clan=1151_mono
SAMN05826635_a1_ct2112@circular@Podoviridae__sp._ctHMe112	PHANOTATE	CDS	16844	17074	-143.8195	+	0	ID=SAMN05826635_a1_ct2112@circular@Podoviridae__sp._ctHMe112.17074;clu=3801;clan=159_clan
SAMN05826635_a1_ct2112@circular@Podoviridae__sp._ctHMe112	PHANOTATE	CDS	17195	19756	-8.105057785045612e+17	+	0	ID=SAMN05826635_a1_ct2112@circular@Podoviridae__sp._ctHMe112.19756;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SAMN05826635_a1_ct2112@circular@Podoviridae__sp._ctHMe112	PHANOTATE	CDS	19756	19756	-0.5061	+	0	ID=SAMN05826635_a1_ct2112@circular@Podoviridae__sp._ctHMe112.19881;clu=1036;clan=333_pair
Ma_2019_SRR413741_NODE_323_length_41452_cov_4.544919	PHANOTATE	CDS	33013	33013	-0.3178	-	0	ID=Ma_2019_SRR413741_NODE_323_length_41452_cov_4.544919.32888;clu=1036;clan=333_pair
Ma_2019_SRR413741_NODE_323_length_41452_cov_4.544919	PHANOTATE	CDS	33013	35574	-9.105953537609898e+17	-	0	ID=Ma_2019_SRR413741_NODE_323_length_41452_cov_4.544919.33013;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
Ma_2019_SRR413741_NODE_323_length_41452_cov_4.544919	PHANOTATE	CDS	35693	35923	-263.6945	-	0	ID=Ma_2019_SRR413741_NODE_323_length_41452_cov_4.544919.35693;clu=3801;clan=159_clan
Ma_2019_SRR413741_NODE_323_length_41452_cov_4.544919	PHANOTATE	CDS	35990	36538	-12188.3662	-	0	ID=Ma_2019_SRR413741_NODE_323_length_41452_cov_4.544919.35990;clu=14869;clan=1151_mono
Ma_2019_SRR413741_NODE_323_length_41452_cov_4.544919	PHANOTATE	CDS	36620	37378	-263234.3	-	0	ID=Ma_2019_SRR413741_NODE_323_length_41452_cov_4.544919.36620;clu=14888;clan=120_clan
Ma_2019_SRR413741_NODE_323_length_41452_cov_4.544919	PHANOTATE	CDS	37482	37910	-9415.5744	-	0	ID=Ma_2019_SRR413741_NODE_323_length_41452_cov_4.544919.37482;clu=416;clan=outlier: 37_clan;PHROGs=phrog_4534;phrog_ann=hypothetical protein;phrog_category=unknown function
Ma_2019_SRR413741_NODE_323_length_41452_cov_4.544919	PHANOTATE	CDS	38010	38522	-8688.1016	-	0	ID=Ma_2019_SRR413741_NODE_323_length_41452_cov_4.544919.38010;clu=7035;clan=358_pair;PHROGs=phrog_151;phrog_ann=transposase;phrog_category=integration and excision
MGV-GENOME-0273444	PHANOTATE	CDS	29262	29262	-0.3778	-	0	ID=MGV-GENOME-0273444.29128;clu=1036;clan=333_pair
MGV-GENOME-0273444	PHANOTATE	CDS	29262	31820	-2.9971515368977908e+16	-	0	ID=MGV-GENOME-0273444.29262;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0273444	PHANOTATE	CDS	31823	31918	-6.6372	-	0	ID=MGV-GENOME-0273444.31823;clu=13753;clan=418_pair
MGV-GENOME-0273444	PHANOTATE	CDS	31941	32171	-79.2374	-	0	ID=MGV-GENOME-0273444.31941;clu=3801;clan=159_clan
MGV-GENOME-0273444	PHANOTATE	CDS	32233	32781	-7114.5189	-	0	ID=MGV-GENOME-0273444.32233;clu=14869;clan=1151_mono
MGV-GENOME-0273444	PHANOTATE	CDS	32863	33624	-1800305.2134	-	0	ID=MGV-GENOME-0273444.32863;clu=14888;clan=120_clan
MGV-GENOME-0273444	PHANOTATE	CDS	33712	34140	-1807.8544	-	0	ID=MGV-GENOME-0273444.33712;clu=416;clan=outlier: 37_clan;PHROGs=phrog_4534;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0273444	PHANOTATE	CDS	34238	34492	-16.8793	-	0	ID=MGV-GENOME-0273444.34238;clu=12696;clan=149_clan
MGV-GENOME-0316438	PHANOTATE	CDS	33462	33462	-0.451	-	0	ID=MGV-GENOME-0316438.33373;clu=7055;clan=333_pair
MGV-GENOME-0316438	PHANOTATE	CDS	33462	36020	-5.228182112245862e+16	-	0	ID=MGV-GENOME-0316438.33462;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0316438	PHANOTATE	CDS	36023	36121	-9.5938	-	0	ID=MGV-GENOME-0316438.36023;clu=13753;clan=418_pair
MGV-GENOME-0316438	PHANOTATE	CDS	36144	36374	-111.8741	-	0	ID=MGV-GENOME-0316438.36144;clu=3801;clan=159_clan
MGV-GENOME-0316438	PHANOTATE	CDS	36434	36982	-5358.6259	-	0	ID=MGV-GENOME-0316438.36434;clu=14869;clan=1151_mono
MGV-GENOME-0316438	PHANOTATE	CDS	37064	37810	-1031631.9725	-	0	ID=MGV-GENOME-0316438.37064;clu=14888;clan=120_clan
MGV-GENOME-0316438	PHANOTATE	CDS	37908	38336	-3243.5415	-	0	ID=MGV-GENOME-0316438.37908;clu=416;clan=outlier: 37_clan;PHROGs=phrog_4534;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0316438	PHANOTATE	CDS	38440	38679	-10.6726	-	0	ID=MGV-GENOME-0316438.38440;clu=12696;clan=149_clan
SAMN10407347_a1_ct234504_vs1@Podoviridae__sp._ctUGo1	PHANOTATE	CDS	6338	6556	-14.8925	+	0	ID=SAMN10407347_a1_ct234504_vs1@Podoviridae__sp._ctUGo1.6556;clu=12652;clan=1417_mono
SAMN10407347_a1_ct234504_vs1@Podoviridae__sp._ctUGo1	PHANOTATE	CDS	6807	6977	-4.8998	+	0	ID=SAMN10407347_a1_ct234504_vs1@Podoviridae__sp._ctUGo1.6977;clu=13210;clan=358_pair
SAMN10407347_a1_ct234504_vs1@Podoviridae__sp._ctUGo1	PHANOTATE	CDS	7066	7335	-874.4017	+	0	ID=SAMN10407347_a1_ct234504_vs1@Podoviridae__sp._ctUGo1.7335;clu=7042;clan=1973_mono
SAMN10407347_a1_ct234504_vs1@Podoviridae__sp._ctUGo1	PHANOTATE	CDS	7428	7868	-19984.5284	+	0	ID=SAMN10407347_a1_ct234504_vs1@Podoviridae__sp._ctUGo1.7868;clu=416;clan=outlier: 37_clan;PHROGs=phrog_4534;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN10407347_a1_ct234504_vs1@Podoviridae__sp._ctUGo1	PHANOTATE	CDS	7971	8378	-590.2298	+	0	ID=SAMN10407347_a1_ct234504_vs1@Podoviridae__sp._ctUGo1.8378;clu=14884;clan=50_clan;PHROGs=phrog_6361;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN10407347_a1_ct234504_vs1@Podoviridae__sp._ctUGo1	PHANOTATE	CDS	8395	8652	-12.5681	+	0	ID=SAMN10407347_a1_ct234504_vs1@Podoviridae__sp._ctUGo1.8652;clu=15442;clan=50_clan
SAMN10407347_a1_ct234504_vs1@Podoviridae__sp._ctUGo1	PHANOTATE	CDS	8730	8822	-7.9946	+	0	ID=SAMN10407347_a1_ct234504_vs1@Podoviridae__sp._ctUGo1.8822;clu=13900;clan=1853_mono
SAMN10407347_a1_ct234504_vs1@Podoviridae__sp._ctUGo1	PHANOTATE	CDS	8838	9050	-137.6103	+	0	ID=SAMN10407347_a1_ct234504_vs1@Podoviridae__sp._ctUGo1.9050;clu=7601;clan=72_clan
SAMN10407347_a1_ct234504_vs1@Podoviridae__sp._ctUGo1	PHANOTATE	CDS	9684	12317	-1.1655428172560192e+20	+	0	ID=SAMN10407347_a1_ct234504_vs1@Podoviridae__sp._ctUGo1.12317;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF00940.22
Ma_2019_SRR413636_NODE_160_length_48833_cov_4.499549	PHANOTATE	CDS	37307	39940	-4.507786874425329e+20	-	0	ID=Ma_2019_SRR413636_NODE_160_length_48833_cov_4.499549.37307;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF00940.22
Ma_2019_SRR413636_NODE_160_length_48833_cov_4.499549	PHANOTATE	CDS	40222	40530	-181.1412	-	0	ID=Ma_2019_SRR413636_NODE_160_length_48833_cov_4.499549.40222;clu=14370;clan=72_clan
Ma_2019_SRR413636_NODE_160_length_48833_cov_4.499549	PHANOTATE	CDS	40619	41290	-59315.2533	-	0	ID=Ma_2019_SRR413636_NODE_160_length_48833_cov_4.499549.40619;clu=15584;clan=50_clan;PHROGs=phrog_6361;phrog_ann=hypothetical protein;phrog_category=unknown function
Ma_2019_SRR413636_NODE_160_length_48833_cov_4.499549	PHANOTATE	CDS	41410	41682	-1086.6027	-	0	ID=Ma_2019_SRR413636_NODE_160_length_48833_cov_4.499549.41410;clu=1481;clan=2189_mono
Ma_2019_SRR413636_NODE_160_length_48833_cov_4.499549	PHANOTATE	CDS	41774	42028	-36.201	-	0	ID=Ma_2019_SRR413636_NODE_160_length_48833_cov_4.499549.41774;clu=12696;clan=149_clan
Ma_2019_SRR413636_NODE_160_length_48833_cov_4.499549	PHANOTATE	CDS	42132	42605	-40125.0515	-	0	ID=Ma_2019_SRR413636_NODE_160_length_48833_cov_4.499549.42132;clu=416;clan=outlier: 37_clan;PHROGs=phrog_4534;phrog_ann=hypothetical protein;phrog_category=unknown function
Ma_2019_SRR413636_NODE_160_length_48833_cov_4.499549	PHANOTATE	CDS	42663	42986	-428.1902	-	0	ID=Ma_2019_SRR413636_NODE_160_length_48833_cov_4.499549.42663;clu=7042;clan=1973_mono
Ma_2019_SRR413636_NODE_160_length_48833_cov_4.499549	PHANOTATE	CDS	43073	43195	-0.2837	-	0	ID=Ma_2019_SRR413636_NODE_160_length_48833_cov_4.499549.43073;clu=3717;clan=1624_mono
Ma_2019_SRR413636_NODE_160_length_48833_cov_4.499549	PHANOTATE	CDS	43417	43635	-12.6833	-	0	ID=Ma_2019_SRR413636_NODE_160_length_48833_cov_4.499549.43417;clu=12652;clan=1417_mono
Ma_2019_SRR413636_NODE_160_length_48833_cov_4.499549	PHANOTATE	CDS	43763	43933	-12.3001	-	0	ID=Ma_2019_SRR413636_NODE_160_length_48833_cov_4.499549.43763;clu=10464;clan=359_pair
MGV-GENOME-0272232	PHANOTATE	CDS	10654	13215	-2.1640864701510205e+17	-	0	ID=MGV-GENOME-0272232.10654;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0272232	PHANOTATE	CDS	13343	13573	-263.9287	-	0	ID=MGV-GENOME-0272232.13343;clu=3801;clan=159_clan
MGV-GENOME-0272232	PHANOTATE	CDS	13641	14189	-30354.2553	-	0	ID=MGV-GENOME-0272232.13641;clu=14869;clan=1151_mono
MGV-GENOME-0272232	PHANOTATE	CDS	14277	15035	-1878858.6738	-	0	ID=MGV-GENOME-0272232.14277;clu=14888;clan=120_clan
MGV-GENOME-0272232	PHANOTATE	CDS	15133	15438	-362.6066	-	0	ID=MGV-GENOME-0272232.15133;clu=7182;clan=37_clan
MGV-GENOME-0272232	PHANOTATE	CDS	15543	15971	-2901.2116	-	0	ID=MGV-GENOME-0272232.15543;clu=416;clan=outlier: 37_clan;PHROGs=phrog_4534;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0272232	PHANOTATE	CDS	16078	16431	-240.4031	-	0	ID=MGV-GENOME-0272232.16078;clu=6508;clan=905_mono
SAMN00792086_a1_ct5078@circular@Podoviridae__sp._ctYaN078	PHANOTATE	CDS	35150	35150	-0.3177	-	0	ID=SAMN00792086_a1_ct5078@circular@Podoviridae__sp._ctYaN078.35025;clu=1036;clan=333_pair
SAMN00792086_a1_ct5078@circular@Podoviridae__sp._ctYaN078	PHANOTATE	CDS	35150	37711	-7.864105381228947e+17	-	0	ID=SAMN00792086_a1_ct5078@circular@Podoviridae__sp._ctYaN078.35150;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SAMN00792086_a1_ct5078@circular@Podoviridae__sp._ctYaN078	PHANOTATE	CDS	37830	38060	-260.6497	-	0	ID=SAMN00792086_a1_ct5078@circular@Podoviridae__sp._ctYaN078.37830;clu=3801;clan=159_clan
SAMN00792086_a1_ct5078@circular@Podoviridae__sp._ctYaN078	PHANOTATE	CDS	38127	38675	-11331.7595	-	0	ID=SAMN00792086_a1_ct5078@circular@Podoviridae__sp._ctYaN078.38127;clu=14869;clan=1151_mono
SAMN00792086_a1_ct5078@circular@Podoviridae__sp._ctYaN078	PHANOTATE	CDS	38757	39515	-254935.5972	-	0	ID=SAMN00792086_a1_ct5078@circular@Podoviridae__sp._ctYaN078.38757;clu=14888;clan=120_clan
SAMN00792086_a1_ct5078@circular@Podoviridae__sp._ctYaN078	PHANOTATE	CDS	39619	40047	-9246.0098	-	0	ID=SAMN00792086_a1_ct5078@circular@Podoviridae__sp._ctYaN078.39619;clu=416;clan=outlier: 37_clan;PHROGs=phrog_4534;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN00792086_a1_ct5078@circular@Podoviridae__sp._ctYaN078	PHANOTATE	CDS	40147	40659	-8521.749	-	0	ID=SAMN00792086_a1_ct5078@circular@Podoviridae__sp._ctYaN078.40147;clu=7035;clan=358_pair;PHROGs=phrog_151;phrog_ann=transposase;phrog_category=integration and excision
SAMN05826882_a1_ct3060@circular@Podoviridae__sp._ctUKL060	PHANOTATE	CDS	7636	7890	-14.5014	+	0	ID=SAMN05826882_a1_ct3060@circular@Podoviridae__sp._ctUKL060.7890;clu=12696;clan=149_clan
SAMN05826882_a1_ct3060@circular@Podoviridae__sp._ctUKL060	PHANOTATE	CDS	7988	8416	-3572.2612	+	0	ID=SAMN05826882_a1_ct3060@circular@Podoviridae__sp._ctUKL060.8416;clu=416;clan=outlier: 37_clan;PHROGs=phrog_4534;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN05826882_a1_ct3060@circular@Podoviridae__sp._ctUKL060	PHANOTATE	CDS	8504	9265	-1728343.1555	+	0	ID=SAMN05826882_a1_ct3060@circular@Podoviridae__sp._ctUKL060.9265;clu=14888;clan=120_clan
SAMN05826882_a1_ct3060@circular@Podoviridae__sp._ctUKL060	PHANOTATE	CDS	9347	9895	-6461.7871	+	0	ID=SAMN05826882_a1_ct3060@circular@Podoviridae__sp._ctUKL060.9895;clu=14869;clan=1151_mono
SAMN05826882_a1_ct3060@circular@Podoviridae__sp._ctUKL060	PHANOTATE	CDS	9957	10187	-74.9551	+	0	ID=SAMN05826882_a1_ct3060@circular@Podoviridae__sp._ctUKL060.10187;clu=3801;clan=159_clan
SAMN05826882_a1_ct3060@circular@Podoviridae__sp._ctUKL060	PHANOTATE	CDS	10210	10305	-5.9605	+	0	ID=SAMN05826882_a1_ct3060@circular@Podoviridae__sp._ctUKL060.10305;clu=13753;clan=418_pair
SAMN05826882_a1_ct3060@circular@Podoviridae__sp._ctUKL060	PHANOTATE	CDS	10308	12866	-2.705734787798288e+16	+	0	ID=SAMN05826882_a1_ct3060@circular@Podoviridae__sp._ctUKL060.12866;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SAMN05826882_a1_ct3060@circular@Podoviridae__sp._ctUKL060	PHANOTATE	CDS	12866	12866	-0.3506	+	0	ID=SAMN05826882_a1_ct3060@circular@Podoviridae__sp._ctUKL060.13000;clu=1036;clan=333_pair
SAMN09781721_a1_ct3284@circular@Podoviridae__sp._ctHFj284	PHANOTATE	CDS	34488	34488	-0.4322	-	0	ID=SAMN09781721_a1_ct3284@circular@Podoviridae__sp._ctHFj284.34399;clu=7055;clan=333_pair
SAMN09781721_a1_ct3284@circular@Podoviridae__sp._ctHFj284	PHANOTATE	CDS	34488	37046	-1.180313587947265e+17	-	0	ID=SAMN09781721_a1_ct3284@circular@Podoviridae__sp._ctHFj284.34488;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SAMN09781721_a1_ct3284@circular@Podoviridae__sp._ctHFj284	PHANOTATE	CDS	37175	37288	-1.5103	-	0	ID=SAMN09781721_a1_ct3284@circular@Podoviridae__sp._ctHFj284.37175;clu=5495;clan=159_clan
SAMN09781721_a1_ct3284@circular@Podoviridae__sp._ctHFj284	PHANOTATE	CDS	37285	37407	-16.4573	-	0	ID=SAMN09781721_a1_ct3284@circular@Podoviridae__sp._ctHFj284.37285;clu=6054;clan=159_clan
SAMN09781721_a1_ct3284@circular@Podoviridae__sp._ctHFj284	PHANOTATE	CDS	37475	38023	-9753.5178	-	0	ID=SAMN09781721_a1_ct3284@circular@Podoviridae__sp._ctHFj284.37475;clu=14869;clan=1151_mono
SAMN09781721_a1_ct3284@circular@Podoviridae__sp._ctHFj284	PHANOTATE	CDS	38105	38851	-1095331.5648	-	0	ID=SAMN09781721_a1_ct3284@circular@Podoviridae__sp._ctHFj284.38105;clu=14888;clan=120_clan
SAMN09781721_a1_ct3284@circular@Podoviridae__sp._ctHFj284	PHANOTATE	CDS	38950	39372	-1538.1971	-	0	ID=SAMN09781721_a1_ct3284@circular@Podoviridae__sp._ctHFj284.38950;clu=416;clan=outlier: 37_clan;PHROGs=phrog_4534;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0251097	PHANOTATE	CDS	102	209	-4.9471	+	0	ID=MGV-GENOME-0251097.209;clu=10552;clan=359_pair
MGV-GENOME-0251097	PHANOTATE	CDS	387	710	-29000.6838	+	0	ID=MGV-GENOME-0251097.710;clu=14468;clan=174_clan
MGV-GENOME-0251097	PHANOTATE	CDS	960	1172	-36.0074	+	0	ID=MGV-GENOME-0251097.1172;clu=13210;clan=358_pair
MGV-GENOME-0251097	PHANOTATE	CDS	1220	1498	-879.5053	+	0	ID=MGV-GENOME-0251097.1498;clu=14436;clan=2673_mono
MGV-GENOME-0251097	PHANOTATE	CDS	1499	1588	-0.1845	+	0	ID=MGV-GENOME-0251097.1588;clu=14994;clan=344_pair
MGV-GENOME-0251097	PHANOTATE	CDS	1595	1858	-12.8924	+	0	ID=MGV-GENOME-0251097.1858;clu=8240;clan=57_clan
MGV-GENOME-0251097	PHANOTATE	CDS	1937	2368	-10476.7444	+	0	ID=MGV-GENOME-0251097.2368;clu=416;clan=outlier: 37_clan;PHROGs=phrog_4534;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0251097	PHANOTATE	CDS	2470	2697	-83.5158	+	0	ID=MGV-GENOME-0251097.2697;clu=16668;clan=50_clan
MGV-GENOME-0251097	PHANOTATE	CDS	2746	3141	-157.8122	+	0	ID=MGV-GENOME-0251097.3141;clu=17226;clan=50_clan;PHROGs=phrog_6361;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0251097	PHANOTATE	CDS	3563	6169	-3.53091317292461e+19	+	0	ID=MGV-GENOME-0251097.6169;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0251097	PHANOTATE	CDS	35480	35799	-4737528.4007	+	0	ID=MGV-GENOME-0251097.35799;clu=471;clan=34_clan;PHROGs=phrog_26630,phrog_19618,phrog_13980,phrog_22285,phrog_32960,phrog_9502,phrog_2097,phrog_1640,phrog_21412,phrog_4849,phrog_25747;phrog_ann=hypothetical protein,tail collar protein,tail fiber protein,tail protein;phrog_category=tail,unknown function
MGV-GENOME-0251097	PHANOTATE	CDS	35813	36376	-20.8414	+	0	ID=MGV-GENOME-0251097.36376;clu=1030;clan=outlier: 34_clan
MGV-GENOME-0251097	PHANOTATE	CDS	36394	36735	-54.1104	+	0	ID=MGV-GENOME-0251097.36735;clu=1589;clan=2190_mono
MGV-GENOME-0251097	PHANOTATE	CDS	36728	36886	-61.9461	+	0	ID=MGV-GENOME-0251097.36886;clu=2148;clan=1638_mono;PHROGs=phrog_8908;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0274361	PHANOTATE	CDS	2532	3044	-8549.4211	+	0	ID=MGV-GENOME-0274361.3044;clu=7035;clan=358_pair;PHROGs=phrog_151;phrog_ann=transposase;phrog_category=integration and excision
MGV-GENOME-0274361	PHANOTATE	CDS	3144	3572	-7354.1206	+	0	ID=MGV-GENOME-0274361.3572;clu=416;clan=outlier: 37_clan;PHROGs=phrog_4534;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0274361	PHANOTATE	CDS	3676	4434	-211598.3281	+	0	ID=MGV-GENOME-0274361.4434;clu=14888;clan=120_clan
MGV-GENOME-0274361	PHANOTATE	CDS	4516	5064	-8036.7597	+	0	ID=MGV-GENOME-0274361.5064;clu=14869;clan=1151_mono
MGV-GENOME-0274361	PHANOTATE	CDS	5131	5361	-214.6205	+	0	ID=MGV-GENOME-0274361.5361;clu=3801;clan=159_clan
MGV-GENOME-0274361	PHANOTATE	CDS	5480	8041	-6.623530755356531e+17	+	0	ID=MGV-GENOME-0274361.8041;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0274361	PHANOTATE	CDS	8041	8041	-0.3046	+	0	ID=MGV-GENOME-0274361.8166;clu=1036;clan=333_pair
MGV-GENOME-0286879	PHANOTATE	CDS	37160	37255	-8.6722	+	0	ID=MGV-GENOME-0286879.37255;clu=5545;clan=outlier: 90_clan
MGV-GENOME-0286879	PHANOTATE	CDS	37379	37846	-1393.4309	+	0	ID=MGV-GENOME-0286879.37846;clu=6104;clan=430_pair
MGV-GENOME-0286879	PHANOTATE	CDS	37949	38404	-19676.8219	+	0	ID=MGV-GENOME-0286879.38404;clu=416;clan=outlier: 37_clan;PHROGs=phrog_4534;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0286879	PHANOTATE	CDS	38510	39013	-6267.3244	+	0	ID=MGV-GENOME-0286879.39013;clu=7222;clan=120_clan
MGV-GENOME-0286879	PHANOTATE	CDS	39074	39781	-54539.9362	+	0	ID=MGV-GENOME-0286879.39781;clu=15584;clan=50_clan;PHROGs=phrog_6361;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0286879	PHANOTATE	CDS	39859	39954	-6.2496	+	0	ID=MGV-GENOME-0286879.39954;clu=13900;clan=1853_mono
MGV-GENOME-0286879	PHANOTATE	CDS	39969	40181	-124.0062	+	0	ID=MGV-GENOME-0286879.40181;clu=7601;clan=72_clan
MGV-GENOME-0286879	PHANOTATE	CDS	40266	40535	-164.0811	+	0	ID=MGV-GENOME-0286879.40535;clu=17663;clan=144_clan
MGV-GENOME-0286879	PHANOTATE	CDS	40812	43421	-8.088229950699608e+19	+	0	ID=MGV-GENOME-0286879.43421;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF00940.22
MGV-GENOME-0265910	PHANOTATE	CDS	140	140	-3.6372	-	0	ID=MGV-GENOME-0265910.15;clu=1036;clan=333_pair
MGV-GENOME-0265910	PHANOTATE	CDS	140	2695	-7.590178221754669e+16	-	0	ID=MGV-GENOME-0265910.140;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0265910	PHANOTATE	CDS	2792	3022	-127.7759	-	0	ID=MGV-GENOME-0265910.2792;clu=3801;clan=159_clan
MGV-GENOME-0265910	PHANOTATE	CDS	3038	3586	-33705.5031	-	0	ID=MGV-GENOME-0265910.3038;clu=14869;clan=1151_mono
MGV-GENOME-0265910	PHANOTATE	CDS	3667	4413	-180096.0787	-	0	ID=MGV-GENOME-0265910.3667;clu=14888;clan=120_clan
MGV-GENOME-0265910	PHANOTATE	CDS	4503	4937	-6800.1308	-	0	ID=MGV-GENOME-0265910.4503;clu=416;clan=outlier: 37_clan;PHROGs=phrog_4534;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0265910	PHANOTATE	CDS	5033	5290	-188.5415	-	0	ID=MGV-GENOME-0265910.5033;clu=12696;clan=149_clan
MGV-GENOME-0272119	PHANOTATE	CDS	22429	22429	-0.8137	-	0	ID=MGV-GENOME-0272119.22325;clu=1036;clan=333_pair
MGV-GENOME-0272119	PHANOTATE	CDS	22429	24990	-9.460073861851995e+16	-	0	ID=MGV-GENOME-0272119.22429;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0272119	PHANOTATE	CDS	25094	25324	-40.5954	-	0	ID=MGV-GENOME-0272119.25094;clu=3801;clan=159_clan
MGV-GENOME-0272119	PHANOTATE	CDS	25331	25879	-17960.9265	-	0	ID=MGV-GENOME-0272119.25331;clu=14869;clan=1151_mono
MGV-GENOME-0272119	PHANOTATE	CDS	25963	26394	-5454.0784	-	0	ID=MGV-GENOME-0272119.25963;clu=416;clan=outlier: 37_clan;PHROGs=phrog_4534;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0272119	PHANOTATE	CDS	26488	26919	-5733.7778	-	0	ID=MGV-GENOME-0272119.26488;clu=416;clan=outlier: 37_clan;PHROGs=phrog_4534;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0272119	PHANOTATE	CDS	27015	27122	-7.9738	-	0	ID=MGV-GENOME-0272119.27015;clu=1664;clan=149_clan
MGV-GENOME-0272119	PHANOTATE	CDS	27136	27255	-73.0154	-	0	ID=MGV-GENOME-0272119.27136;clu=2223;clan=149_clan
MGV-GENOME-0272119	PHANOTATE	CDS	27280	27369	-4.6302	-	0	ID=MGV-GENOME-0272119.27280;clu=2782;clan=2366_mono
MGV-GENOME-0272119	PHANOTATE	CDS	27385	27597	-17.3689	-	0	ID=MGV-GENOME-0272119.27385;clu=3341;clan=2018_mono
MGV-GENOME-0272119	PHANOTATE	CDS	27690	27779	-1.5251	-	0	ID=MGV-GENOME-0272119.27690;clu=4459;clan=340_pair
MGV-GENOME-0272119	PHANOTATE	CDS	27787	27876	-1.617	-	0	ID=MGV-GENOME-0272119.27787;clu=4459;clan=340_pair
MGV-GENOME-0272119	PHANOTATE	CDS	27884	28021	-0.0753	-	0	ID=MGV-GENOME-0272119.27884;clu=5018;clan=340_pair
MGV-GENOME-0272119	PHANOTATE	CDS	28083	28202	-4.3536	-	0	ID=MGV-GENOME-0272119.28083;clu=5577;clan=227_pair
MGV-GENOME-0275632	PHANOTATE	CDS	33208	35769	-4.0498500758289466e+17	-	0	ID=MGV-GENOME-0275632.33208;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0275632	PHANOTATE	CDS	35771	35878	-8.4848	-	0	ID=MGV-GENOME-0275632.35771;clu=9496;clan=418_pair
MGV-GENOME-0275632	PHANOTATE	CDS	35899	36129	-255.0331	-	0	ID=MGV-GENOME-0275632.35899;clu=3801;clan=159_clan
MGV-GENOME-0275632	PHANOTATE	CDS	36196	36744	-16791.2291	-	0	ID=MGV-GENOME-0275632.36196;clu=14869;clan=1151_mono
MGV-GENOME-0275632	PHANOTATE	CDS	36826	37587	-2402080.6272	-	0	ID=MGV-GENOME-0275632.36826;clu=14888;clan=120_clan
MGV-GENOME-0275632	PHANOTATE	CDS	37687	38115	-11767.6782	-	0	ID=MGV-GENOME-0275632.37687;clu=416;clan=outlier: 37_clan;PHROGs=phrog_4534;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0275632	PHANOTATE	CDS	38218	38580	-727.6881	-	0	ID=MGV-GENOME-0275632.38218;clu=7035;clan=358_pair;PHROGs=phrog_151;phrog_ann=transposase;phrog_category=integration and excision
SAMN11031433_a1_ct2161@circular@Podoviridae__sp._ctQT6161	PHANOTATE	CDS	2968	4173	-506345528353.4266	+	0	ID=SAMN11031433_a1_ct2161@circular@Podoviridae__sp._ctQT6161.4173;clu=8433;clan=13_clan;PHROGs=phrog_38,phrog_4758,phrog_15524,phrog_17672;phrog_ann=terminase large subunit;phrog_category=head and packaging
SAMN11031433_a1_ct2161@circular@Podoviridae__sp._ctQT6161	PHANOTATE	CDS	4167	4289	-16.421	+	0	ID=SAMN11031433_a1_ct2161@circular@Podoviridae__sp._ctQT6161.4289;clu=7265;clan=2632_mono
SAMN11031433_a1_ct2161@circular@Podoviridae__sp._ctQT6161	PHANOTATE	CDS	5772	5948	-2.5204	+	0	ID=SAMN11031433_a1_ct2161@circular@Podoviridae__sp._ctQT6161.5948;clu=7824;clan=227_pair
SAMN11031433_a1_ct2161@circular@Podoviridae__sp._ctQT6161	PHANOTATE	CDS	5978	6076	-1.3717	+	0	ID=SAMN11031433_a1_ct2161@circular@Podoviridae__sp._ctQT6161.6076;clu=8383;clan=2683_mono
SAMN11031433_a1_ct2161@circular@Podoviridae__sp._ctQT6161	PHANOTATE	CDS	7025	7549	-7876.4225	+	0	ID=SAMN11031433_a1_ct2161@circular@Podoviridae__sp._ctQT6161.7549;clu=14869;clan=1151_mono
SAMN11031433_a1_ct2161@circular@Podoviridae__sp._ctQT6161	PHANOTATE	CDS	7616	7846	-183.928	+	0	ID=SAMN11031433_a1_ct2161@circular@Podoviridae__sp._ctQT6161.7846;clu=3801;clan=159_clan
SAMN11031433_a1_ct2161@circular@Podoviridae__sp._ctQT6161	PHANOTATE	CDS	7968	10529	-1.2875421906024394e+18	+	0	ID=SAMN11031433_a1_ct2161@circular@Podoviridae__sp._ctQT6161.10529;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SAMN11031433_a1_ct2161@circular@Podoviridae__sp._ctQT6161	PHANOTATE	CDS	10529	10529	-0.3161	+	0	ID=SAMN11031433_a1_ct2161@circular@Podoviridae__sp._ctQT6161.10654;clu=1036;clan=333_pair
