OM913599.1	PHANOTATE	CDS	657	821	-4.3486	+	0	ID=OM913599.1.821;clu=15809;clan=1646_mono
OM913599.1	PHANOTATE	CDS	934	1041	-0.1171	+	0	ID=OM913599.1.1041;clu=16367;clan=936_mono
OM913599.1	PHANOTATE	CDS	1052	1225	-32.2049	+	0	ID=OM913599.1.1225;clu=16925;clan=1073_mono
OM913599.1	PHANOTATE	CDS	1410	1499	-0.4834	+	0	ID=OM913599.1.1499;clu=17483;clan=517_mono
OM913599.1	PHANOTATE	CDS	1541	1636	-5.2731	+	0	ID=OM913599.1.1636;clu=170;clan=488_mono
OM913599.1	PHANOTATE	CDS	1633	1803	-32.6313	+	0	ID=OM913599.1.1803;clu=729;clan=2693_mono
OM913599.1	PHANOTATE	CDS	1869	2096	-21.5471	+	0	ID=OM913599.1.2096;clu=1288;clan=895_mono;PHROGs=phrog_871;phrog_ann=hypothetical protein;phrog_category=unknown function
OM913599.1	PHANOTATE	CDS	2155	2358	-27.9811	+	0	ID=OM913599.1.2358;clu=1847;clan=919_mono
OM913599.1	PHANOTATE	CDS	2371	2505	-5.4407	+	0	ID=OM913599.1.2505;clu=2406;clan=2032_mono
OM913599.1	PHANOTATE	CDS	2547	2699	-16.4987	+	0	ID=OM913599.1.2699;clu=2965;clan=816_mono
OM913599.1	PHANOTATE	CDS	2827	3033	-25.1553	+	0	ID=OM913599.1.3033;clu=3524;clan=1089_mono
OM913599.1	PHANOTATE	CDS	3008	3193	-8.5621	+	0	ID=OM913599.1.3193;clu=4694;clan=966_mono
OM913599.1	PHANOTATE	CDS	3203	3400	-15.7104	+	0	ID=OM913599.1.3400;clu=4642;clan=2550_mono;PHROGs=phrog_22208,phrog_3474;phrog_ann=hypothetical protein;phrog_category=unknown function
OM913599.1	PHANOTATE	CDS	3416	3670	-24.1972	+	0	ID=OM913599.1.3670;clu=3368;clan=69_clan;PHROGs=phrog_3199;phrog_ann=hypothetical protein;phrog_category=unknown function
OM913599.1	PHANOTATE	CDS	3667	3810	-7.3732	+	0	ID=OM913599.1.3810;clu=5812;clan=470_mono
OM913599.1	PHANOTATE	CDS	3807	3968	-18.5773	+	0	ID=OM913599.1.3968;clu=6319;clan=1401_mono
OM913599.1	PHANOTATE	CDS	3965	4135	-3.3274	+	0	ID=OM913599.1.4135;clu=6878;clan=2138_mono
OM913599.1	PHANOTATE	CDS	4113	4211	-1.4914	+	0	ID=OM913599.1.4211;clu=7437;clan=480_mono
OM913599.1	PHANOTATE	CDS	4208	5206	-95531.6145	+	0	ID=OM913599.1.5206;clu=4353;clan=285_pair;PHROGs=phrog_4571;phrog_ann=hypothetical protein;phrog_category=unknown function
OM913599.1	PHANOTATE	CDS	5191	5391	-6.5783	+	0	ID=OM913599.1.5391;clu=8555;clan=382_pair
OM913599.1	PHANOTATE	CDS	5388	5537	-7.1795	+	0	ID=OM913599.1.5537;clu=9114;clan=1915_mono
OM913599.1	PHANOTATE	CDS	5515	5622	-0.1817	+	0	ID=OM913599.1.5622;clu=9672;clan=2712_mono
OM913599.1	PHANOTATE	CDS	5657	8413	-1.9581626838077972e+16	+	0	ID=OM913599.1.8413;clu=15258;clan=1_clan;PFAM=PF14700.9,PF00940.22
OM913599.1	PHANOTATE	CDS	8386	8413	-0.0694	+	0	ID=OM913599.1.8478;clu=10788;clan=959_mono
ON624112.1	PHANOTATE	CDS	1513	1773	-22.5459	+	0	ID=ON624112.1.1773;clu=1899;clan=2559_mono
ON624112.1	PHANOTATE	CDS	1851	1970	-10.302	+	0	ID=ON624112.1.1970;clu=2458;clan=2063_mono
ON624112.1	PHANOTATE	CDS	1963	2121	-9.6344	+	0	ID=ON624112.1.2121;clu=2406;clan=2032_mono
ON624112.1	PHANOTATE	CDS	2132	2221	-5.1804	+	0	ID=ON624112.1.2221;clu=3576;clan=952_mono
ON624112.1	PHANOTATE	CDS	2218	2454	-46.3506	+	0	ID=ON624112.1.2454;clu=3524;clan=1089_mono
ON624112.1	PHANOTATE	CDS	2429	2614	-6.7086	+	0	ID=ON624112.1.2614;clu=4694;clan=966_mono
ON624112.1	PHANOTATE	CDS	2626	2883	-8.4544	+	0	ID=ON624112.1.2883;clu=3368;clan=69_clan;PHROGs=phrog_3199;phrog_ann=hypothetical protein;phrog_category=unknown function
ON624112.1	PHANOTATE	CDS	2876	3019	-5.0645	+	0	ID=ON624112.1.3019;clu=5812;clan=470_mono
ON624112.1	PHANOTATE	CDS	3016	3189	-11.7582	+	0	ID=ON624112.1.3189;clu=6878;clan=2138_mono
ON624112.1	PHANOTATE	CDS	3263	3913	-86.6633	+	0	ID=ON624112.1.3913;clu=6930;clan=362_pair;PHROGs=phrog_37032,phrog_20532,phrog_7964,phrog_5070,phrog_20149;phrog_ann=hypothetical protein;phrog_category=unknown function
ON624112.1	PHANOTATE	CDS	3923	4918	-7762.5727	+	0	ID=ON624112.1.4918;clu=4353;clan=285_pair;PHROGs=phrog_4571;phrog_ann=hypothetical protein;phrog_category=unknown function
ON624112.1	PHANOTATE	CDS	4915	5088	-5.7492	+	0	ID=ON624112.1.5088;clu=8048;clan=1364_mono
ON624112.1	PHANOTATE	CDS	5107	5316	-16.6904	+	0	ID=ON624112.1.5316;clu=8607;clan=1426_mono;PHROGs=phrog_9565;phrog_ann=hypothetical protein;phrog_category=unknown function
ON624112.1	PHANOTATE	CDS	5448	8081	-142572188363128.9	+	0	ID=ON624112.1.8081;clu=15258;clan=1_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_414;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
