SAMN09781779_a1_ct287377_vs1@Podoviridae__sp._ctvve1	PHANOTATE	CDS	206	598	-78627.9514	+	0	ID=SAMN09781779_a1_ct287377_vs1@Podoviridae__sp._ctvve1.598;clu=4924;clan=193_clan
SAMN09781779_a1_ct287377_vs1@Podoviridae__sp._ctvve1	PHANOTATE	CDS	666	809	-22.2047	+	0	ID=SAMN09781779_a1_ct287377_vs1@Podoviridae__sp._ctvve1.809;clu=13150;clan=1207_mono
SAMN09781779_a1_ct287377_vs1@Podoviridae__sp._ctvve1	PHANOTATE	CDS	813	1190	-5188.0009	+	0	ID=SAMN09781779_a1_ct287377_vs1@Podoviridae__sp._ctvve1.1190;clu=13708;clan=1370_mono
SAMN09781779_a1_ct287377_vs1@Podoviridae__sp._ctvve1	PHANOTATE	CDS	1205	1450	-321.1368	+	0	ID=SAMN09781779_a1_ct287377_vs1@Podoviridae__sp._ctvve1.1450;clu=7578;clan=47_clan
SAMN09781779_a1_ct287377_vs1@Podoviridae__sp._ctvve1	PHANOTATE	CDS	1455	1559	-42.8953	+	0	ID=SAMN09781779_a1_ct287377_vs1@Podoviridae__sp._ctvve1.1559;clu=8188;clan=1280_mono
SAMN09781779_a1_ct287377_vs1@Podoviridae__sp._ctvve1	PHANOTATE	CDS	1728	1883	-0.265	+	0	ID=SAMN09781779_a1_ct287377_vs1@Podoviridae__sp._ctvve1.1883;clu=422;clan=2700_mono
SAMN09781779_a1_ct287377_vs1@Podoviridae__sp._ctvve1	PHANOTATE	CDS	1900	4461	-3.802827482006825e+20	+	0	ID=SAMN09781779_a1_ct287377_vs1@Podoviridae__sp._ctvve1.4461;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_414;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SAMN09781779_a1_ct287377_vs1@Podoviridae__sp._ctvve1	PHANOTATE	CDS	4461	4461	-12.5862	+	0	ID=SAMN09781779_a1_ct287377_vs1@Podoviridae__sp._ctvve1.4565;clu=16498;clan=279_pair
SAMN11031324_a1_ct6049@circular@Podoviridae__sp._ct7cn049	PHANOTATE	CDS	34984	37545	-9.02010757260728e+19	-	0	ID=SAMN11031324_a1_ct6049@circular@Podoviridae__sp._ct7cn049.34984;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_414;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SAMN11031324_a1_ct6049@circular@Podoviridae__sp._ct7cn049	PHANOTATE	CDS	37562	37690	-5.8907	-	0	ID=SAMN11031324_a1_ct6049@circular@Podoviridae__sp._ct7cn049.37562;clu=8747;clan=1799_mono
SAMN11031324_a1_ct6049@circular@Podoviridae__sp._ct7cn049	PHANOTATE	CDS	37885	37989	-58.8753	-	0	ID=SAMN11031324_a1_ct6049@circular@Podoviridae__sp._ct7cn049.37885;clu=8188;clan=1280_mono
SAMN11031324_a1_ct6049@circular@Podoviridae__sp._ct7cn049	PHANOTATE	CDS	37994	38242	-116.6564	-	0	ID=SAMN11031324_a1_ct6049@circular@Podoviridae__sp._ct7cn049.37994;clu=8696;clan=47_clan
SAMN11031324_a1_ct6049@circular@Podoviridae__sp._ct7cn049	PHANOTATE	CDS	38248	38499	-2260.4083	-	0	ID=SAMN11031324_a1_ct6049@circular@Podoviridae__sp._ct7cn049.38248;clu=1982;clan=2495_mono
SAMN11031324_a1_ct6049@circular@Podoviridae__sp._ct7cn049	PHANOTATE	CDS	38519	38734	-284.3701	-	0	ID=SAMN11031324_a1_ct6049@circular@Podoviridae__sp._ct7cn049.38519;clu=7578;clan=47_clan
SAMN11031324_a1_ct6049@circular@Podoviridae__sp._ct7cn049	PHANOTATE	CDS	38802	39188	-104847.7954	-	0	ID=SAMN11031324_a1_ct6049@circular@Podoviridae__sp._ct7cn049.38802;clu=4924;clan=193_clan
SAMN12237093_a1_ct16@circular@Podoviridae__sp._ctJnb16	PHANOTATE	CDS	13957	14349	-110818.8054	+	0	ID=SAMN12237093_a1_ct16@circular@Podoviridae__sp._ctJnb16.14349;clu=4924;clan=193_clan
SAMN12237093_a1_ct16@circular@Podoviridae__sp._ctJnb16	PHANOTATE	CDS	14418	14633	-662.737	+	0	ID=SAMN12237093_a1_ct16@circular@Podoviridae__sp._ctJnb16.14633;clu=7578;clan=47_clan
SAMN12237093_a1_ct16@circular@Podoviridae__sp._ctJnb16	PHANOTATE	CDS	14653	14904	-912.7703	+	0	ID=SAMN12237093_a1_ct16@circular@Podoviridae__sp._ctJnb16.14904;clu=1982;clan=2495_mono
SAMN12237093_a1_ct16@circular@Podoviridae__sp._ctJnb16	PHANOTATE	CDS	14910	15158	-258.2889	+	0	ID=SAMN12237093_a1_ct16@circular@Podoviridae__sp._ctJnb16.15158;clu=8696;clan=47_clan
SAMN12237093_a1_ct16@circular@Podoviridae__sp._ctJnb16	PHANOTATE	CDS	15163	15273	-48.9976	+	0	ID=SAMN12237093_a1_ct16@circular@Podoviridae__sp._ctJnb16.15273;clu=8188;clan=1280_mono
SAMN12237093_a1_ct16@circular@Podoviridae__sp._ctJnb16	PHANOTATE	CDS	15439	15594	-0.2973	+	0	ID=SAMN12237093_a1_ct16@circular@Podoviridae__sp._ctJnb16.15594;clu=422;clan=2700_mono
SAMN12237093_a1_ct16@circular@Podoviridae__sp._ctJnb16	PHANOTATE	CDS	15611	18172	-4.570705251973485e+20	+	0	ID=SAMN12237093_a1_ct16@circular@Podoviridae__sp._ctJnb16.18172;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_414;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SAMN12237093_a1_ct16@circular@Podoviridae__sp._ctJnb16	PHANOTATE	CDS	18172	18172	-12.5038	+	0	ID=SAMN12237093_a1_ct16@circular@Podoviridae__sp._ctJnb16.18276;clu=16498;clan=279_pair
MGV-GENOME-0224069	PHANOTATE	CDS	741	1133	-85826.397	+	0	ID=MGV-GENOME-0224069.1133;clu=4924;clan=193_clan
MGV-GENOME-0224069	PHANOTATE	CDS	1201	1344	-24.1497	+	0	ID=MGV-GENOME-0224069.1344;clu=13150;clan=1207_mono
MGV-GENOME-0224069	PHANOTATE	CDS	1348	1725	-6804.6113	+	0	ID=MGV-GENOME-0224069.1725;clu=13708;clan=1370_mono
MGV-GENOME-0224069	PHANOTATE	CDS	1740	1985	-451.6142	+	0	ID=MGV-GENOME-0224069.1985;clu=7578;clan=47_clan
MGV-GENOME-0224069	PHANOTATE	CDS	1990	2100	-13.3623	+	0	ID=MGV-GENOME-0224069.2100;clu=8188;clan=1280_mono
MGV-GENOME-0224069	PHANOTATE	CDS	2294	2401	-0.6397	+	0	ID=MGV-GENOME-0224069.2401;clu=8747;clan=1799_mono
MGV-GENOME-0224069	PHANOTATE	CDS	2428	4983	-1.3162548119888793e+20	+	0	ID=MGV-GENOME-0224069.4983;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_414;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
MGV-GENOME-0173242	PHANOTATE	CDS	20554	21966	-2201242816.8017	-	0	ID=MGV-GENOME-0173242.20554;clu=17177;clan=1_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_414;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
MGV-GENOME-0173242	PHANOTATE	CDS	21963	22376	-5069.7453	-	0	ID=MGV-GENOME-0173242.21963;clu=17735;clan=outlier: 1_clan
MGV-GENOME-0173242	PHANOTATE	CDS	22393	22548	-0.3185	-	0	ID=MGV-GENOME-0173242.22393;clu=422;clan=2700_mono
MGV-GENOME-0173242	PHANOTATE	CDS	22714	22824	-55.5936	-	0	ID=MGV-GENOME-0173242.22714;clu=8188;clan=1280_mono
MGV-GENOME-0173242	PHANOTATE	CDS	22829	22933	-9.6961	-	0	ID=MGV-GENOME-0173242.22829;clu=1540;clan=47_clan
MGV-GENOME-0173242	PHANOTATE	CDS	23082	23333	-316.6289	-	0	ID=MGV-GENOME-0173242.23082;clu=1982;clan=2495_mono
MGV-GENOME-0173242	PHANOTATE	CDS	23414	23656	-113.1701	-	0	ID=MGV-GENOME-0173242.23414;clu=2658;clan=193_clan
Reyes_2015_F268_T2_NODE_12_length_32917_cov_5.024611	PHANOTATE	CDS	2	328	-2040.3725	+	0	ID=Reyes_2015_F268_T2_NODE_12_length_32917_cov_5.024611.328;clu=4924;clan=193_clan
Reyes_2015_F268_T2_NODE_12_length_32917_cov_5.024611	PHANOTATE	CDS	397	648	-1521.8161	+	0	ID=Reyes_2015_F268_T2_NODE_12_length_32917_cov_5.024611.648;clu=1982;clan=2495_mono
Reyes_2015_F268_T2_NODE_12_length_32917_cov_5.024611	PHANOTATE	CDS	654	902	-158.3619	+	0	ID=Reyes_2015_F268_T2_NODE_12_length_32917_cov_5.024611.902;clu=8696;clan=47_clan
Reyes_2015_F268_T2_NODE_12_length_32917_cov_5.024611	PHANOTATE	CDS	907	1011	-23.0225	+	0	ID=Reyes_2015_F268_T2_NODE_12_length_32917_cov_5.024611.1011;clu=8188;clan=1280_mono
Reyes_2015_F268_T2_NODE_12_length_32917_cov_5.024611	PHANOTATE	CDS	1334	2287	-24702007.4059	+	0	ID=Reyes_2015_F268_T2_NODE_12_length_32917_cov_5.024611.2287;clu=7160;clan=outlier: 1_clan;PFAM=PF14700.9
SAMN05826545_a1_ct740@circular@Podoviridae__sp._ct18b740	PHANOTATE	CDS	2512	2525	-3.0855	-	0	ID=SAMN05826545_a1_ct740@circular@Podoviridae__sp._ct18b740.2421;clu=14990;clan=279_pair
SAMN05826545_a1_ct740@circular@Podoviridae__sp._ct18b740	PHANOTATE	CDS	2512	5073	-3.574287232381218e+20	-	0	ID=SAMN05826545_a1_ct740@circular@Podoviridae__sp._ct18b740.2512;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_414;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SAMN05826545_a1_ct740@circular@Podoviridae__sp._ct18b740	PHANOTATE	CDS	5467	5856	-20784.2932	-	0	ID=SAMN05826545_a1_ct740@circular@Podoviridae__sp._ct18b740.5467;clu=13874;clan=1975_mono
SAMN05826545_a1_ct740@circular@Podoviridae__sp._ct18b740	PHANOTATE	CDS	5880	6101	-544.863	-	0	ID=SAMN05826545_a1_ct740@circular@Podoviridae__sp._ct18b740.5880;clu=13316;clan=1935_mono
SAMN05826545_a1_ct740@circular@Podoviridae__sp._ct18b740	PHANOTATE	CDS	6117	6431	-145.5474	-	0	ID=SAMN05826545_a1_ct740@circular@Podoviridae__sp._ct18b740.6117;clu=12758;clan=47_clan
SAMN05826545_a1_ct740@circular@Podoviridae__sp._ct18b740	PHANOTATE	CDS	6412	6431	-2.8442	-	0	ID=SAMN05826545_a1_ct740@circular@Podoviridae__sp._ct18b740.6412;clu=12200;clan=565_mono
MGV-GENOME-0263360	PHANOTATE	CDS	28258	28278	-2.6746	+	0	ID=MGV-GENOME-0263360.28278;clu=12200;clan=565_mono
MGV-GENOME-0263360	PHANOTATE	CDS	28259	28573	-154.4375	+	0	ID=MGV-GENOME-0263360.28573;clu=12758;clan=47_clan
MGV-GENOME-0263360	PHANOTATE	CDS	28589	28810	-631.6711	+	0	ID=MGV-GENOME-0263360.28810;clu=13316;clan=1935_mono
MGV-GENOME-0263360	PHANOTATE	CDS	28834	29223	-22434.8634	+	0	ID=MGV-GENOME-0263360.29223;clu=13874;clan=1975_mono
MGV-GENOME-0263360	PHANOTATE	CDS	29617	32178	-3.731085035830126e+20	+	0	ID=MGV-GENOME-0263360.32178;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_414;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
MGV-GENOME-0263360	PHANOTATE	CDS	32165	32178	-3.2606	+	0	ID=MGV-GENOME-0263360.32269;clu=14990;clan=279_pair
ERS795879|NODE_7_length_9073_cov_3.780237	PHANOTATE	CDS	5090	7651	-4.828862815388247e+18	-	0	ID=ERS795879|NODE_7_length_9073_cov_3.780237.5090;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_414;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
ERS795879|NODE_7_length_9073_cov_3.780237	PHANOTATE	CDS	7974	8078	-23.1262	-	0	ID=ERS795879|NODE_7_length_9073_cov_3.780237.7974;clu=8188;clan=1280_mono
ERS795879|NODE_7_length_9073_cov_3.780237	PHANOTATE	CDS	8083	8232	-13.4249	-	0	ID=ERS795879|NODE_7_length_9073_cov_3.780237.8083;clu=8870;clan=47_clan
ERS795879|NODE_7_length_9073_cov_3.780237	PHANOTATE	CDS	8225	8329	-3.5772	-	0	ID=ERS795879|NODE_7_length_9073_cov_3.780237.8225;clu=9429;clan=47_clan
ERS795879|NODE_7_length_9073_cov_3.780237	PHANOTATE	CDS	8335	8586	-1256.161	-	0	ID=ERS795879|NODE_7_length_9073_cov_3.780237.8335;clu=1982;clan=2495_mono
ERS795879|NODE_7_length_9073_cov_3.780237	PHANOTATE	CDS	8655	8810	-52.0115	-	0	ID=ERS795879|NODE_7_length_9073_cov_3.780237.8655;clu=10545;clan=193_clan
ERS795879|NODE_7_length_9073_cov_3.780237	PHANOTATE	CDS	8819	9073	-86.0926	-	0	ID=ERS795879|NODE_7_length_9073_cov_3.780237.8819;clu=11103;clan=718_mono
