MGV-GENOME-0167885	PHANOTATE	CDS	917	1153	-10.4114	+	0	ID=MGV-GENOME-0167885.1153;clu=7591;clan=263_pair
MGV-GENOME-0167885	PHANOTATE	CDS	1131	1226	-0.0724	+	0	ID=MGV-GENOME-0167885.1226;clu=8150;clan=900_mono
MGV-GENOME-0167885	PHANOTATE	CDS	1235	1354	-0.0747	+	0	ID=MGV-GENOME-0167885.1354;clu=8709;clan=1891_mono
MGV-GENOME-0167885	PHANOTATE	CDS	1481	1609	-0.1035	+	0	ID=MGV-GENOME-0167885.1609;clu=9268;clan=1474_mono
MGV-GENOME-0167885	PHANOTATE	CDS	1606	4248	-4662705999026927.0	+	0	ID=MGV-GENOME-0167885.4248;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0270030	PHANOTATE	CDS	33593	36259	-3959392698437997.0	-	0	ID=MGV-GENOME-0270030.33593;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0270030	PHANOTATE	CDS	36371	36484	-1.3109	-	0	ID=MGV-GENOME-0270030.36371;clu=14916;clan=2274_mono
MGV-GENOME-0270030	PHANOTATE	CDS	36465	36572	-8.3213	-	0	ID=MGV-GENOME-0270030.36465;clu=15474;clan=1272_mono
MGV-GENOME-0270030	PHANOTATE	CDS	36650	36961	-4.7354	-	0	ID=MGV-GENOME-0270030.36650;clu=16032;clan=263_pair
MGV-GENOME-0270030	PHANOTATE	CDS	37050	37781	-9491.2309	-	0	ID=MGV-GENOME-0270030.37050;clu=17835;clan=502_mono;PHROGs=phrog_1392;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0270030	PHANOTATE	CDS	37896	38249	-32.7088	-	0	ID=MGV-GENOME-0270030.37896;clu=17148;clan=1319_mono
MGV-GENOME-0266617	PHANOTATE	CDS	379	747	-31.8487	+	0	ID=MGV-GENOME-0266617.747;clu=17148;clan=1319_mono
MGV-GENOME-0266617	PHANOTATE	CDS	844	1575	-3973.2678	+	0	ID=MGV-GENOME-0266617.1575;clu=17835;clan=502_mono;PHROGs=phrog_1392;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0266617	PHANOTATE	CDS	1653	1889	-5.8765	+	0	ID=MGV-GENOME-0266617.1889;clu=7591;clan=263_pair
MGV-GENOME-0266617	PHANOTATE	CDS	1867	1962	-0.0694	+	0	ID=MGV-GENOME-0266617.1962;clu=8150;clan=900_mono
MGV-GENOME-0266617	PHANOTATE	CDS	2085	2201	-2.1956	+	0	ID=MGV-GENOME-0266617.2201;clu=14916;clan=2274_mono
MGV-GENOME-0266617	PHANOTATE	CDS	2330	4972	-2107770937941177.5	+	0	ID=MGV-GENOME-0266617.4972;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
