MGV-GENOME-0150089	PHANOTATE	CDS	11946	11983	-0.1218	-	0	ID=MGV-GENOME-0150089.11870;clu=15997;clan=403_pair
MGV-GENOME-0150089	PHANOTATE	CDS	11946	14621	-5.816157668018544e+16	-	0	ID=MGV-GENOME-0150089.11946;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0150089	PHANOTATE	CDS	14768	15163	-235.4323	-	0	ID=MGV-GENOME-0150089.14768;clu=13713;clan=1029_mono
MGV-GENOME-0150089	PHANOTATE	CDS	15182	15502	-179.963	-	0	ID=MGV-GENOME-0150089.15182;clu=14271;clan=623_mono
MGV-GENOME-0150089	PHANOTATE	CDS	15573	15962	-68.8582	-	0	ID=MGV-GENOME-0150089.15573;clu=14829;clan=1886_mono
MGV-GENOME-0150089	PHANOTATE	CDS	15979	16074	-1.4466	-	0	ID=MGV-GENOME-0150089.15979;clu=15387;clan=1434_mono
MGV-GENOME-0150089	PHANOTATE	CDS	16050	16472	-956.499	-	0	ID=MGV-GENOME-0150089.16050;clu=5337;clan=704_mono
MGV-GENOME-0150089	PHANOTATE	CDS	16646	16864	-20.2766	-	0	ID=MGV-GENOME-0150089.16646;clu=16503;clan=211_pair
MGV-GENOME-0150089	PHANOTATE	CDS	16938	17243	-97.5211	-	0	ID=MGV-GENOME-0150089.16938;clu=7136;clan=982_mono
MGV-GENOME-0150089	PHANOTATE	CDS	17243	17332	-0.128	-	0	ID=MGV-GENOME-0150089.17243;clu=17619;clan=2303_mono
MGV-GENOME-0150089	PHANOTATE	CDS	17340	17582	-125.4855	-	0	ID=MGV-GENOME-0150089.17340;clu=9371;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0150089	PHANOTATE	CDS	17563	17694	-0.2075	-	0	ID=MGV-GENOME-0150089.17563;clu=865;clan=356_pair
MGV-GENOME-0150089	PHANOTATE	CDS	17723	17827	-0.5148	-	0	ID=MGV-GENOME-0150089.17723;clu=1424;clan=2325_mono
MGV-GENOME-0150089	PHANOTATE	CDS	17861	18838	-136632.9736	-	0	ID=MGV-GENOME-0150089.17861;clu=1983;clan=2342_mono;PHROGs=phrog_14048,phrog_9611,phrog_1493,phrog_19265,phrog_1794,phrog_22474,phrog_670,phrog_2338,phrog_3088,phrog_833;phrog_ann=hypothetical protein,amidase,endolysin;phrog_category=unknown function,lysis
MGV-GENOME-0150089	PHANOTATE	CDS	18838	19167	-45.9355	-	0	ID=MGV-GENOME-0150089.18838;clu=2542;clan=2370_mono;PHROGs=phrog_297,phrog_10091,phrog_962;phrog_ann=holin;phrog_category=lysis
MGV-GENOME-0150089	PHANOTATE	CDS	19118	19453	-121.2232	-	0	ID=MGV-GENOME-0150089.19118;clu=3101;clan=2323_mono
MGV-GENOME-0150089	PHANOTATE	CDS	19446	19621	-440599.4256	-	0	ID=MGV-GENOME-0150089.19446;clu=3660;clan=827_mono;PHROGs=phrog_18186;phrog_ann=baseplate wedge subunit;phrog_category=tail
MGV-GENOME-0150506	PHANOTATE	CDS	13089	13096	-0.4989	-	0	ID=MGV-GENOME-0150506.12950;clu=4219;clan=1086_mono
MGV-GENOME-0150506	PHANOTATE	CDS	13089	15746	-168747359864466.84	-	0	ID=MGV-GENOME-0150506.13089;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0150506	PHANOTATE	CDS	15887	16279	-328.2239	-	0	ID=MGV-GENOME-0150506.15887;clu=5337;clan=704_mono
MGV-GENOME-0150506	PHANOTATE	CDS	16345	16986	-44857.4691	-	0	ID=MGV-GENOME-0150506.16345;clu=513;clan=261_pair
MGV-GENOME-0150506	PHANOTATE	CDS	17075	17170	-0.1784	-	0	ID=MGV-GENOME-0150506.17075;clu=6455;clan=2240_mono
MGV-GENOME-0150506	PHANOTATE	CDS	17161	17400	-81.744	-	0	ID=MGV-GENOME-0150506.17161;clu=7136;clan=982_mono
MGV-GENOME-0150506	PHANOTATE	CDS	17397	17498	-0.1293	-	0	ID=MGV-GENOME-0150506.17397;clu=17619;clan=2303_mono
MGV-GENOME-0150506	PHANOTATE	CDS	17506	17766	-73.0809	-	0	ID=MGV-GENOME-0150506.17506;clu=9371;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0150506	PHANOTATE	CDS	17837	18229	-464.6626	-	0	ID=MGV-GENOME-0150506.17837;clu=2035;clan=1407_mono
MGV-GENOME-0150506	PHANOTATE	CDS	18226	18336	-1.1295	-	0	ID=MGV-GENOME-0150506.18226;clu=9250;clan=356_pair
MGV-GENOME-0243489	PHANOTATE	CDS	27411	27448	-0.1421	-	0	ID=MGV-GENOME-0243489.27335;clu=15997;clan=403_pair
MGV-GENOME-0243489	PHANOTATE	CDS	27411	30086	-2174870245213626.0	-	0	ID=MGV-GENOME-0243489.27411;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0243489	PHANOTATE	CDS	30235	30678	-3486.8286	-	0	ID=MGV-GENOME-0243489.30235;clu=5337;clan=704_mono
MGV-GENOME-0243489	PHANOTATE	CDS	30699	30893	-27.0881	-	0	ID=MGV-GENOME-0243489.30699;clu=17671;clan=1779_mono
MGV-GENOME-0243489	PHANOTATE	CDS	30956	31450	-828.6088	-	0	ID=MGV-GENOME-0243489.30956;clu=358;clan=2439_mono
MGV-GENOME-0243489	PHANOTATE	CDS	31463	31780	-158.0549	-	0	ID=MGV-GENOME-0243489.31463;clu=917;clan=261_pair
MGV-GENOME-0243489	PHANOTATE	CDS	31954	32223	-92.9253	-	0	ID=MGV-GENOME-0243489.31954;clu=4886;clan=2326_mono;PHROGs=phrog_17101;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0243489	PHANOTATE	CDS	32297	32605	-270.4529	-	0	ID=MGV-GENOME-0243489.32297;clu=2035;clan=1407_mono
MGV-GENOME-0243489	PHANOTATE	CDS	32629	32808	-0.0782	-	0	ID=MGV-GENOME-0243489.32629;clu=2594;clan=1795_mono
MGV-GENOME-0243489	PHANOTATE	CDS	33049	33582	-3831.0499	-	0	ID=MGV-GENOME-0243489.33049;clu=3153;clan=638_mono
MGV-GENOME-0243489	PHANOTATE	CDS	33601	33804	-7.9161	-	0	ID=MGV-GENOME-0243489.33601;clu=3712;clan=1739_mono
MGV-GENOME-0295099	PHANOTATE	CDS	651	1172	-51.6998	+	0	ID=MGV-GENOME-0295099.1172;clu=1061;clan=2430_mono
MGV-GENOME-0295099	PHANOTATE	CDS	1241	1345	-0.0798	+	0	ID=MGV-GENOME-0295099.1345;clu=973;clan=1665_mono
MGV-GENOME-0295099	PHANOTATE	CDS	1382	1486	-0.1895	+	0	ID=MGV-GENOME-0295099.1486;clu=1532;clan=2137_mono
MGV-GENOME-0295099	PHANOTATE	CDS	1489	1608	-1.4985	+	0	ID=MGV-GENOME-0295099.1608;clu=2091;clan=2610_mono
MGV-GENOME-0295099	PHANOTATE	CDS	1605	2042	-221.7901	+	0	ID=MGV-GENOME-0295099.2042;clu=2738;clan=185_clan
MGV-GENOME-0295099	PHANOTATE	CDS	2125	2385	-128.8381	+	0	ID=MGV-GENOME-0295099.2385;clu=9371;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0295099	PHANOTATE	CDS	2363	2461	-1.1332	+	0	ID=MGV-GENOME-0295099.2461;clu=3768;clan=2497_mono
MGV-GENOME-0295099	PHANOTATE	CDS	2475	2819	-187.4314	+	0	ID=MGV-GENOME-0295099.2819;clu=7136;clan=982_mono
MGV-GENOME-0295099	PHANOTATE	CDS	2822	3046	-50.5064	+	0	ID=MGV-GENOME-0295099.3046;clu=4886;clan=2326_mono;PHROGs=phrog_17101;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0295099	PHANOTATE	CDS	3196	3615	-319.2323	+	0	ID=MGV-GENOME-0295099.3615;clu=5337;clan=704_mono
MGV-GENOME-0295099	PHANOTATE	CDS	3758	6433	-712854432748634.1	+	0	ID=MGV-GENOME-0295099.6433;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0277113	PHANOTATE	CDS	2086	2478	-144.3652	+	0	ID=MGV-GENOME-0277113.2478;clu=4940;clan=639_mono
MGV-GENOME-0277113	PHANOTATE	CDS	2937	3332	-135.1873	+	0	ID=MGV-GENOME-0277113.3332;clu=6058;clan=232_pair
MGV-GENOME-0277113	PHANOTATE	CDS	3336	3557	-14.1971	+	0	ID=MGV-GENOME-0277113.3557;clu=16503;clan=211_pair
MGV-GENOME-0277113	PHANOTATE	CDS	3639	3950	-158.8488	+	0	ID=MGV-GENOME-0277113.3950;clu=7136;clan=982_mono
MGV-GENOME-0277113	PHANOTATE	CDS	4106	4525	-389.4938	+	0	ID=MGV-GENOME-0277113.4525;clu=5337;clan=704_mono
MGV-GENOME-0277113	PHANOTATE	CDS	4600	5220	-2105.9457	+	0	ID=MGV-GENOME-0277113.5220;clu=513;clan=261_pair
MGV-GENOME-0277113	PHANOTATE	CDS	5293	5472	-54.138	+	0	ID=MGV-GENOME-0277113.5472;clu=8853;clan=796_mono
MGV-GENOME-0277113	PHANOTATE	CDS	5619	8348	-99719335303716.61	+	0	ID=MGV-GENOME-0277113.8348;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_20599;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
MGV-GENOME-0253548	PHANOTATE	CDS	3222	3590	-46.1843	+	0	ID=MGV-GENOME-0253548.3590;clu=12199;clan=1079_mono
MGV-GENOME-0253548	PHANOTATE	CDS	3633	3797	-0.1977	+	0	ID=MGV-GENOME-0253548.3797;clu=12757;clan=1023_mono
MGV-GENOME-0253548	PHANOTATE	CDS	3772	3945	-0.25	+	0	ID=MGV-GENOME-0253548.3945;clu=13315;clan=648_mono
MGV-GENOME-0253548	PHANOTATE	CDS	4057	4623	-609.0305	+	0	ID=MGV-GENOME-0253548.4623;clu=13873;clan=232_pair
MGV-GENOME-0253548	PHANOTATE	CDS	4724	5029	-75.4469	+	0	ID=MGV-GENOME-0253548.5029;clu=7136;clan=982_mono
MGV-GENOME-0253548	PHANOTATE	CDS	5100	5357	-76.5535	+	0	ID=MGV-GENOME-0253548.5357;clu=4886;clan=2326_mono;PHROGs=phrog_17101;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0253548	PHANOTATE	CDS	5527	6168	-35103.7876	+	0	ID=MGV-GENOME-0253548.6168;clu=513;clan=261_pair
MGV-GENOME-0253548	PHANOTATE	CDS	6245	6664	-207.3195	+	0	ID=MGV-GENOME-0253548.6664;clu=5337;clan=704_mono
MGV-GENOME-0253548	PHANOTATE	CDS	6683	7012	-66.2523	+	0	ID=MGV-GENOME-0253548.7012;clu=14271;clan=623_mono
MGV-GENOME-0253548	PHANOTATE	CDS	7132	9861	-8410636366146560.0	+	0	ID=MGV-GENOME-0253548.9861;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SRS142883_a1_ct29027_vs1@Podoviridae__sp._ct1Q81	PHANOTATE	CDS	9035	9403	-36.2149	+	0	ID=SRS142883_a1_ct29027_vs1@Podoviridae__sp._ct1Q81.9403;clu=4940;clan=639_mono
SRS142883_a1_ct29027_vs1@Podoviridae__sp._ct1Q81	PHANOTATE	CDS	9815	9904	-0.1059	+	0	ID=SRS142883_a1_ct29027_vs1@Podoviridae__sp._ct1Q81.9904;clu=5499;clan=1001_mono
SRS142883_a1_ct29027_vs1@Podoviridae__sp._ct1Q81	PHANOTATE	CDS	9898	10293	-169.2366	+	0	ID=SRS142883_a1_ct29027_vs1@Podoviridae__sp._ct1Q81.10293;clu=6058;clan=232_pair
SRS142883_a1_ct29027_vs1@Podoviridae__sp._ct1Q81	PHANOTATE	CDS	10299	10520	-8.625	+	0	ID=SRS142883_a1_ct29027_vs1@Podoviridae__sp._ct1Q81.10520;clu=16503;clan=211_pair
SRS142883_a1_ct29027_vs1@Podoviridae__sp._ct1Q81	PHANOTATE	CDS	10603	10920	-171.3666	+	0	ID=SRS142883_a1_ct29027_vs1@Podoviridae__sp._ct1Q81.10920;clu=7136;clan=982_mono
SRS142883_a1_ct29027_vs1@Podoviridae__sp._ct1Q81	PHANOTATE	CDS	11023	11487	-759.7124	+	0	ID=SRS142883_a1_ct29027_vs1@Podoviridae__sp._ct1Q81.11487;clu=5337;clan=704_mono
SRS142883_a1_ct29027_vs1@Podoviridae__sp._ct1Q81	PHANOTATE	CDS	11560	12180	-2574.5512	+	0	ID=SRS142883_a1_ct29027_vs1@Podoviridae__sp._ct1Q81.12180;clu=513;clan=261_pair
SRS142883_a1_ct29027_vs1@Podoviridae__sp._ct1Q81	PHANOTATE	CDS	12255	12434	-81.7134	+	0	ID=SRS142883_a1_ct29027_vs1@Podoviridae__sp._ct1Q81.12434;clu=8853;clan=796_mono
SRS142883_a1_ct29027_vs1@Podoviridae__sp._ct1Q81	PHANOTATE	CDS	12473	12592	-0.678	+	0	ID=SRS142883_a1_ct29027_vs1@Podoviridae__sp._ct1Q81.12592;clu=17826;clan=608_mono
SRS142883_a1_ct29027_vs1@Podoviridae__sp._ct1Q81	PHANOTATE	CDS	12582	15260	-4.117505658318129e+16	+	0	ID=SRS142883_a1_ct29027_vs1@Podoviridae__sp._ct1Q81.15260;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SRS142883_a1_ct29027_vs1@Podoviridae__sp._ct1Q81	PHANOTATE	CDS	15248	15260	-0.0847	+	0	ID=SRS142883_a1_ct29027_vs1@Podoviridae__sp._ct1Q81.15343;clu=10528;clan=829_mono
SRS144000_a1_ct16781_vs1@Podoviridae__sp._ct5wZ1	PHANOTATE	CDS	34058	36736	-6407316303584868.0	-	0	ID=SRS144000_a1_ct16781_vs1@Podoviridae__sp._ct5wZ1.34058;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_20599;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SRS144000_a1_ct16781_vs1@Podoviridae__sp._ct5wZ1	PHANOTATE	CDS	36726	36845	-0.75	-	0	ID=SRS144000_a1_ct16781_vs1@Podoviridae__sp._ct5wZ1.36726;clu=17826;clan=608_mono
SRS144000_a1_ct16781_vs1@Podoviridae__sp._ct5wZ1	PHANOTATE	CDS	37011	37622	-1396.1521	-	0	ID=SRS144000_a1_ct16781_vs1@Podoviridae__sp._ct5wZ1.37011;clu=513;clan=261_pair
SRS144000_a1_ct16781_vs1@Podoviridae__sp._ct5wZ1	PHANOTATE	CDS	37692	38114	-2684.9252	-	0	ID=SRS144000_a1_ct16781_vs1@Podoviridae__sp._ct5wZ1.37692;clu=5337;clan=704_mono
SRS144000_a1_ct16781_vs1@Podoviridae__sp._ct5wZ1	PHANOTATE	CDS	38182	38307	-0.2468	-	0	ID=SRS144000_a1_ct16781_vs1@Podoviridae__sp._ct5wZ1.38182;clu=1631;clan=1515_mono
SRS144000_a1_ct16781_vs1@Podoviridae__sp._ct5wZ1	PHANOTATE	CDS	38271	38516	-74.723	-	0	ID=SRS144000_a1_ct16781_vs1@Podoviridae__sp._ct5wZ1.38271;clu=9371;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
SRS144000_a1_ct16781_vs1@Podoviridae__sp._ct5wZ1	PHANOTATE	CDS	38521	38745	-13.6431	-	0	ID=SRS144000_a1_ct16781_vs1@Podoviridae__sp._ct5wZ1.38521;clu=16503;clan=211_pair
SRS144000_a1_ct16781_vs1@Podoviridae__sp._ct5wZ1	PHANOTATE	CDS	38802	39137	-174.293	-	0	ID=SRS144000_a1_ct16781_vs1@Podoviridae__sp._ct5wZ1.38802;clu=7136;clan=982_mono
