NC_047711.1	PHANOTATE	CDS	22822	22892	-2758.2101	+	0	ID=NC_047711.1.22892;clu=6899;clan=642_mono
NC_047711.1	PHANOTATE	CDS	22966	23235	-190.226	+	0	ID=NC_047711.1.23235;clu=7421;clan=2160_mono
NC_047711.1	PHANOTATE	CDS	23238	23420	-29.9535	+	0	ID=NC_047711.1.23420;clu=7980;clan=1435_mono
NC_047711.1	PHANOTATE	CDS	23420	23605	-372.654	+	0	ID=NC_047711.1.23605;clu=8539;clan=534_mono
NC_047711.1	PHANOTATE	CDS	23605	24018	-1530425.8245	+	0	ID=NC_047711.1.24018;clu=9098;clan=2251_mono
NC_047711.1	PHANOTATE	CDS	24130	24237	-8.4853	+	0	ID=NC_047711.1.24237;clu=9656;clan=708_mono
NC_047711.1	PHANOTATE	CDS	24275	24397	-1.4949	+	0	ID=NC_047711.1.24397;clu=10214;clan=2802_mono
NC_047711.1	PHANOTATE	CDS	24457	24732	-247.2622	+	0	ID=NC_047711.1.24732;clu=10772;clan=1859_mono
NC_047711.1	PHANOTATE	CDS	24729	24908	-68.4543	+	0	ID=NC_047711.1.24908;clu=11330;clan=1862_mono
NC_047711.1	PHANOTATE	CDS	24908	25150	-40.6865	+	0	ID=NC_047711.1.25150;clu=11888;clan=2733_mono
NC_047711.1	PHANOTATE	CDS	25256	25345	-1.7084	+	0	ID=NC_047711.1.25345;clu=12446;clan=1110_mono
NC_047711.1	PHANOTATE	CDS	25335	25658	-802.7723	+	0	ID=NC_047711.1.25658;clu=13004;clan=514_mono
NC_047711.1	PHANOTATE	CDS	26107	26466	-238.4947	+	0	ID=NC_047711.1.26466;clu=12869;clan=23_clan;PHROGs=phrog_9665;phrog_ann=transcriptional regulator;phrog_category=transcription regulation
NC_047711.1	PHANOTATE	CDS	26594	27601	-130002890115.8637	+	0	ID=NC_047711.1.27601;clu=27;clan=2_clan;PHROGs=phrog_216,phrog_1,phrog_35951;phrog_ann=hypothetical protein,integrase;phrog_category=integration and excision,unknown function
NC_047711.1	PHANOTATE	CDS	27640	27729	-6.1839	+	0	ID=NC_047711.1.27729;clu=14678;clan=549_mono
NC_047711.1	PHANOTATE	CDS	27822	30209	-1.950408424652757e+26	+	0	ID=NC_047711.1.30209;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MH598806.1	PHANOTATE	CDS	1	552	-13380.3604	+	0	ID=MH598806.1.552;clu=3527;clan=2219_mono;PHROGs=phrog_10499;phrog_ann=hypothetical protein;phrog_category=unknown function
MH598806.1	PHANOTATE	CDS	552	881	-28.1249	+	0	ID=MH598806.1.881;clu=4086;clan=1083_mono
MH598806.1	PHANOTATE	CDS	1095	1280	-11.4982	+	0	ID=MH598806.1.1280;clu=4645;clan=1286_mono
MH598806.1	PHANOTATE	CDS	1273	1554	-52.9734	+	0	ID=MH598806.1.1554;clu=11419;clan=541_mono
MH598806.1	PHANOTATE	CDS	1554	1787	-2.17	+	0	ID=MH598806.1.1787;clu=11977;clan=2656_mono
MH598806.1	PHANOTATE	CDS	1791	1919	-4.2636	+	0	ID=MH598806.1.1919;clu=6322;clan=352_pair
MH598806.1	PHANOTATE	CDS	1919	2146	-588.2219	+	0	ID=MH598806.1.2146;clu=13093;clan=1211_mono
MH598806.1	PHANOTATE	CDS	2161	2502	-122652.6628	+	0	ID=MH598806.1.2502;clu=13651;clan=2386_mono
MH598806.1	PHANOTATE	CDS	2631	2945	-1661.4757	+	0	ID=MH598806.1.2945;clu=12869;clan=23_clan;PHROGs=phrog_9665;phrog_ann=transcriptional regulator;phrog_category=transcription regulation
MH598806.1	PHANOTATE	CDS	3055	4086	-203033621769.5446	+	0	ID=MH598806.1.4086;clu=27;clan=2_clan;PHROGs=phrog_216,phrog_1,phrog_35951,phrog_7269;phrog_ann=hypothetical protein,integrase;phrog_category=integration and excision,unknown function
MH598806.1	PHANOTATE	CDS	4245	6689	-1.3784477378089467e+28	+	0	ID=MH598806.1.6689;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_20599;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
MH598806.1	PHANOTATE	CDS	37602	37666	-0.0563	+	0	ID=MH598806.1.37666;clu=9675;clan=500_mono
MH598806.1	PHANOTATE	CDS	37701	37796	-1.9386	+	0	ID=MH598806.1.37796;clu=10233;clan=2333_mono
MH598806.1	PHANOTATE	CDS	37821	38012	-3.5492	+	0	ID=MH598806.1.38012;clu=10791;clan=877_mono
MH598805.1	PHANOTATE	CDS	34	321	-8.3908	+	0	ID=MH598805.1.321;clu=17538;clan=44_clan;PHROGs=phrog_21575;phrog_ann=hypothetical protein;phrog_category=unknown function
MH598805.1	PHANOTATE	CDS	655	816	-71.1162	+	0	ID=MH598805.1.816;clu=6340;clan=2052_mono;PHROGs=phrog_9294;phrog_ann=hypothetical protein;phrog_category=unknown function
MH598805.1	PHANOTATE	CDS	820	1104	-138.6999	+	0	ID=MH598805.1.1104;clu=6899;clan=642_mono
MH598805.1	PHANOTATE	CDS	1172	1387	-26.4651	+	0	ID=MH598805.1.1387;clu=7458;clan=352_pair
MH598805.1	PHANOTATE	CDS	1387	1947	-13.5923	+	0	ID=MH598805.1.1947;clu=8017;clan=582_mono
MH598805.1	PHANOTATE	CDS	1965	2054	-0.1625	+	0	ID=MH598805.1.2054;clu=8576;clan=2050_mono
MH598805.1	PHANOTATE	CDS	2032	2325	-2678.4234	+	0	ID=MH598805.1.2325;clu=9135;clan=1389_mono
MH598805.1	PHANOTATE	CDS	2457	2615	-19.2456	+	0	ID=MH598805.1.2615;clu=9693;clan=230_pair
MH598805.1	PHANOTATE	CDS	2625	2747	-10.6553	+	0	ID=MH598805.1.2747;clu=8493;clan=2805_mono
MH598805.1	PHANOTATE	CDS	2796	3134	-214.4852	+	0	ID=MH598805.1.3134;clu=12869;clan=23_clan;PHROGs=phrog_9665;phrog_ann=transcriptional regulator;phrog_category=transcription regulation
MH598805.1	PHANOTATE	CDS	3147	4022	-754238.97	+	0	ID=MH598805.1.4022;clu=13690;clan=2_clan;PHROGs=phrog_216,phrog_1,phrog_35951;phrog_ann=hypothetical protein,integrase;phrog_category=integration and excision,unknown function
MH598805.1	PHANOTATE	CDS	4046	4174	-0.1754	+	0	ID=MH598805.1.4174;clu=11925;clan=2717_mono
MH598805.1	PHANOTATE	CDS	4279	6723	-3.53109967491294e+19	+	0	ID=MH598805.1.6723;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MH598805.1	PHANOTATE	CDS	41054	41209	-12.5266	+	0	ID=MH598805.1.41209;clu=13041;clan=1954_mono
MH598805.1	PHANOTATE	CDS	41218	41322	-0.1632	+	0	ID=MH598805.1.41322;clu=13599;clan=1277_mono
MH598801.1	PHANOTATE	CDS	1	555	-273.9733	+	0	ID=MH598801.1.555;clu=3527;clan=2219_mono;PHROGs=phrog_10499;phrog_ann=hypothetical protein;phrog_category=unknown function
MH598801.1	PHANOTATE	CDS	555	893	-37.6325	+	0	ID=MH598801.1.893;clu=4086;clan=1083_mono
MH598801.1	PHANOTATE	CDS	1164	1445	-18.439	+	0	ID=MH598801.1.1445;clu=11419;clan=541_mono
MH598801.1	PHANOTATE	CDS	1446	1679	-2.867	+	0	ID=MH598801.1.1679;clu=11977;clan=2656_mono
MH598801.1	PHANOTATE	CDS	1669	1812	-11.8343	+	0	ID=MH598801.1.1812;clu=6322;clan=352_pair
MH598801.1	PHANOTATE	CDS	1812	2015	-233.3161	+	0	ID=MH598801.1.2015;clu=13093;clan=1211_mono
MH598801.1	PHANOTATE	CDS	2049	2390	-58387.8878	+	0	ID=MH598801.1.2390;clu=13651;clan=2386_mono
MH598801.1	PHANOTATE	CDS	2414	2767	-1399.0126	+	0	ID=MH598801.1.2767;clu=12869;clan=23_clan;PHROGs=phrog_9665;phrog_ann=transcriptional regulator;phrog_category=transcription regulation
MH598801.1	PHANOTATE	CDS	2892	3923	-1229426376755.0847	+	0	ID=MH598801.1.3923;clu=27;clan=2_clan;PHROGs=phrog_216,phrog_1,phrog_35951,phrog_7269;phrog_ann=hypothetical protein,integrase;phrog_category=integration and excision,unknown function
MH598801.1	PHANOTATE	CDS	4082	6526	-9.221735836935113e+27	+	0	ID=MH598801.1.6526;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_20599;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
