SAMN10080902_a1_ct73437_vs1@linear@Podoviridae__sp._ct96V1	PHANOTATE	CDS	26031	26279	-543.673	+	0	ID=SAMN10080902_a1_ct73437_vs1@linear@Podoviridae__sp._ct96V1.26279;clu=8373;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN10080902_a1_ct73437_vs1@linear@Podoviridae__sp._ct96V1	PHANOTATE	CDS	26312	26632	-293.5639	+	0	ID=SAMN10080902_a1_ct73437_vs1@linear@Podoviridae__sp._ct96V1.26632;clu=10004;clan=676_mono
SAMN10080902_a1_ct73437_vs1@linear@Podoviridae__sp._ct96V1	PHANOTATE	CDS	26644	26742	-0.216	+	0	ID=SAMN10080902_a1_ct73437_vs1@linear@Podoviridae__sp._ct96V1.26742;clu=7666;clan=826_mono
SAMN10080902_a1_ct73437_vs1@linear@Podoviridae__sp._ct96V1	PHANOTATE	CDS	26735	27001	-167.6262	+	0	ID=SAMN10080902_a1_ct73437_vs1@linear@Podoviridae__sp._ct96V1.27001;clu=8225;clan=2341_mono
SAMN10080902_a1_ct73437_vs1@linear@Podoviridae__sp._ct96V1	PHANOTATE	CDS	27001	27234	-603.5322	+	0	ID=SAMN10080902_a1_ct73437_vs1@linear@Podoviridae__sp._ct96V1.27234;clu=8784;clan=1248_mono
SAMN10080902_a1_ct73437_vs1@linear@Podoviridae__sp._ct96V1	PHANOTATE	CDS	27255	27515	-444.9545	+	0	ID=SAMN10080902_a1_ct73437_vs1@linear@Podoviridae__sp._ct96V1.27515;clu=11678;clan=1147_mono
SAMN10080902_a1_ct73437_vs1@linear@Podoviridae__sp._ct96V1	PHANOTATE	CDS	27552	30221	-1.2676742361006068e+22	+	0	ID=SAMN10080902_a1_ct73437_vs1@linear@Podoviridae__sp._ct96V1.30221;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0323281	PHANOTATE	CDS	3301	3690	-21.6994	+	0	ID=MGV-GENOME-0323281.3690;clu=6651;clan=832_mono
MGV-GENOME-0323281	PHANOTATE	CDS	3697	3954	-314.6093	+	0	ID=MGV-GENOME-0323281.3954;clu=8225;clan=2341_mono
MGV-GENOME-0323281	PHANOTATE	CDS	4042	4167	-8.5436	+	0	ID=MGV-GENOME-0323281.4167;clu=7769;clan=444_mono
MGV-GENOME-0323281	PHANOTATE	CDS	4353	4532	-74.2129	+	0	ID=MGV-GENOME-0323281.4532;clu=12824;clan=2435_mono
MGV-GENOME-0323281	PHANOTATE	CDS	4529	4753	-43.8981	+	0	ID=MGV-GENOME-0323281.4753;clu=8887;clan=1405_mono
MGV-GENOME-0323281	PHANOTATE	CDS	4756	5025	-2738.6612	+	0	ID=MGV-GENOME-0323281.5025;clu=8373;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0323281	PHANOTATE	CDS	5030	5332	-1519.4688	+	0	ID=MGV-GENOME-0323281.5332;clu=10004;clan=676_mono
MGV-GENOME-0323281	PHANOTATE	CDS	5432	5692	-262.4992	+	0	ID=MGV-GENOME-0323281.5692;clu=15056;clan=2011_mono
MGV-GENOME-0323281	PHANOTATE	CDS	5705	5899	-28.8387	+	0	ID=MGV-GENOME-0323281.5899;clu=11120;clan=461_mono
MGV-GENOME-0323281	PHANOTATE	CDS	5915	6163	-153.0847	+	0	ID=MGV-GENOME-0323281.6163;clu=11678;clan=1147_mono
MGV-GENOME-0323281	PHANOTATE	CDS	6242	6331	-0.1326	+	0	ID=MGV-GENOME-0323281.6331;clu=12236;clan=556_mono
MGV-GENOME-0323281	PHANOTATE	CDS	6379	9051	-9.621988716252602e+23	+	0	ID=MGV-GENOME-0323281.9051;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SAMN11252289_a1_ct19458_vs1@Podoviridae__sp._ctpyS1	PHANOTATE	CDS	2829	3095	-232.8568	+	0	ID=SAMN11252289_a1_ct19458_vs1@Podoviridae__sp._ctpyS1.3095;clu=8225;clan=2341_mono
SAMN11252289_a1_ct19458_vs1@Podoviridae__sp._ctpyS1	PHANOTATE	CDS	3187	3336	-32.5636	+	0	ID=SAMN11252289_a1_ct19458_vs1@Podoviridae__sp._ctpyS1.3336;clu=11708;clan=873_mono
SAMN11252289_a1_ct19458_vs1@Podoviridae__sp._ctpyS1	PHANOTATE	CDS	3375	3497	-2.9554	+	0	ID=SAMN11252289_a1_ct19458_vs1@Podoviridae__sp._ctpyS1.3497;clu=12266;clan=1496_mono
SAMN11252289_a1_ct19458_vs1@Podoviridae__sp._ctpyS1	PHANOTATE	CDS	3521	3691	-13.076	+	0	ID=SAMN11252289_a1_ct19458_vs1@Podoviridae__sp._ctpyS1.3691;clu=12824;clan=2435_mono
SAMN11252289_a1_ct19458_vs1@Podoviridae__sp._ctpyS1	PHANOTATE	CDS	3708	4076	-1598.8928	+	0	ID=SAMN11252289_a1_ct19458_vs1@Podoviridae__sp._ctpyS1.4076;clu=6508;clan=905_mono
SAMN11252289_a1_ct19458_vs1@Podoviridae__sp._ctpyS1	PHANOTATE	CDS	4079	4231	-105.2403	+	0	ID=SAMN11252289_a1_ct19458_vs1@Podoviridae__sp._ctpyS1.4231;clu=13940;clan=1506_mono
SAMN11252289_a1_ct19458_vs1@Podoviridae__sp._ctpyS1	PHANOTATE	CDS	4236	4427	-187.9856	+	0	ID=SAMN11252289_a1_ct19458_vs1@Podoviridae__sp._ctpyS1.4427;clu=14498;clan=1416_mono
SAMN11252289_a1_ct19458_vs1@Podoviridae__sp._ctpyS1	PHANOTATE	CDS	4537	4797	-446.8152	+	0	ID=SAMN11252289_a1_ct19458_vs1@Podoviridae__sp._ctpyS1.4797;clu=15056;clan=2011_mono
SAMN11252289_a1_ct19458_vs1@Podoviridae__sp._ctpyS1	PHANOTATE	CDS	4816	5064	-252.917	+	0	ID=SAMN11252289_a1_ct19458_vs1@Podoviridae__sp._ctpyS1.5064;clu=11678;clan=1147_mono
SAMN11252289_a1_ct19458_vs1@Podoviridae__sp._ctpyS1	PHANOTATE	CDS	5142	5480	-943.6054	+	0	ID=SAMN11252289_a1_ct19458_vs1@Podoviridae__sp._ctpyS1.5480;clu=16172;clan=2140_mono
SAMN11252289_a1_ct19458_vs1@Podoviridae__sp._ctpyS1	PHANOTATE	CDS	5659	8328	-2.188030774898427e+22	+	0	ID=SAMN11252289_a1_ct19458_vs1@Podoviridae__sp._ctpyS1.8328;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_20599;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
