MGV-GENOME-0202796	PHANOTATE	CDS	11077	11386	-2733.5059	+	0	ID=MGV-GENOME-0202796.11386;clu=15937;clan=188_clan;PHROGs=phrog_9974;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0202796	PHANOTATE	CDS	11400	11552	-22.0804	+	0	ID=MGV-GENOME-0202796.11552;clu=16495;clan=1329_mono
MGV-GENOME-0202796	PHANOTATE	CDS	11565	11798	-3183.9989	+	0	ID=MGV-GENOME-0202796.11798;clu=17053;clan=1167_mono
MGV-GENOME-0202796	PHANOTATE	CDS	11817	12470	-3671.0226	+	0	ID=MGV-GENOME-0202796.12470;clu=17611;clan=589_mono
MGV-GENOME-0202796	PHANOTATE	CDS	12457	13305	-88752628.652	+	0	ID=MGV-GENOME-0202796.13305;clu=298;clan=2_clan;PHROGs=phrog_1,phrog_23271,phrog_7685,phrog_216;phrog_ann=hypothetical protein,integrase;phrog_category=integration and excision,unknown function
MGV-GENOME-0202796	PHANOTATE	CDS	15177	15341	-49.0891	+	0	ID=MGV-GENOME-0202796.15341;clu=17289;clan=1460_mono
MGV-GENOME-0202796	PHANOTATE	CDS	15341	15562	-4.0631	+	0	ID=MGV-GENOME-0202796.15562;clu=16731;clan=759_mono
MGV-GENOME-0202796	PHANOTATE	CDS	15534	15635	-2.8052	+	0	ID=MGV-GENOME-0202796.15635;clu=16173;clan=1562_mono
MGV-GENOME-0202796	PHANOTATE	CDS	15658	15753	-2.4998	+	0	ID=MGV-GENOME-0202796.15753;clu=15615;clan=2114_mono
MGV-GENOME-0202796	PHANOTATE	CDS	15860	16090	-28.4935	+	0	ID=MGV-GENOME-0202796.16090;clu=15057;clan=1765_mono
MGV-GENOME-0202796	PHANOTATE	CDS	16077	18602	-6.590209953370869e+23	+	0	ID=MGV-GENOME-0202796.18602;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_20599;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
Kang_0027_ST001_A_NODE_79_length_20645_cov_191.333123	PHANOTATE	CDS	6318	8843	-7.329384482107252e+23	-	0	ID=Kang_0027_ST001_A_NODE_79_length_20645_cov_191.333123.6318;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_20599;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
Kang_0027_ST001_A_NODE_79_length_20645_cov_191.333123	PHANOTATE	CDS	8830	9060	-29.2625	-	0	ID=Kang_0027_ST001_A_NODE_79_length_20645_cov_191.333123.8830;clu=15057;clan=1765_mono
Kang_0027_ST001_A_NODE_79_length_20645_cov_191.333123	PHANOTATE	CDS	9167	9262	-2.0973	-	0	ID=Kang_0027_ST001_A_NODE_79_length_20645_cov_191.333123.9167;clu=15615;clan=2114_mono
Kang_0027_ST001_A_NODE_79_length_20645_cov_191.333123	PHANOTATE	CDS	9285	9386	-2.5684	-	0	ID=Kang_0027_ST001_A_NODE_79_length_20645_cov_191.333123.9285;clu=16173;clan=1562_mono
Kang_0027_ST001_A_NODE_79_length_20645_cov_191.333123	PHANOTATE	CDS	9358	9579	-5.2099	-	0	ID=Kang_0027_ST001_A_NODE_79_length_20645_cov_191.333123.9358;clu=16731;clan=759_mono
Kang_0027_ST001_A_NODE_79_length_20645_cov_191.333123	PHANOTATE	CDS	9579	9743	-136.1513	-	0	ID=Kang_0027_ST001_A_NODE_79_length_20645_cov_191.333123.9579;clu=17289;clan=1460_mono
Kang_0027_ST001_A_NODE_79_length_20645_cov_191.333123	PHANOTATE	CDS	10445	10789	-117332.8496	-	0	ID=Kang_0027_ST001_A_NODE_79_length_20645_cov_191.333123.10445;clu=17847;clan=2196_mono
