SAMN09781776_a1_ct17623@circular@Podoviridae__sp._ctwvK623	PHANOTATE	CDS	15221	17914	-2.491615455699963e+19	-	0	ID=SAMN09781776_a1_ct17623@circular@Podoviridae__sp._ctwvK623.15221;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SAMN09781776_a1_ct17623@circular@Podoviridae__sp._ctwvK623	PHANOTATE	CDS	18360	18557	-46.4369	-	0	ID=SAMN09781776_a1_ct17623@circular@Podoviridae__sp._ctwvK623.18360;clu=13858;clan=545_mono
SAMN09781776_a1_ct17623@circular@Podoviridae__sp._ctwvK623	PHANOTATE	CDS	18663	19412	-42238.6959	-	0	ID=SAMN09781776_a1_ct17623@circular@Podoviridae__sp._ctwvK623.18663;clu=3090;clan=16_clan;PHROGs=phrog_2554;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN09781776_a1_ct17623@circular@Podoviridae__sp._ctwvK623	PHANOTATE	CDS	19587	19826	-20.8233	-	0	ID=SAMN09781776_a1_ct17623@circular@Podoviridae__sp._ctwvK623.19587;clu=14974;clan=2012_mono
SAMN09781776_a1_ct17623@circular@Podoviridae__sp._ctwvK623	PHANOTATE	CDS	19953	20183	-7.9929	-	0	ID=SAMN09781776_a1_ct17623@circular@Podoviridae__sp._ctwvK623.19953;clu=15532;clan=2252_mono
SAMN09781776_a1_ct17623@circular@Podoviridae__sp._ctwvK623	PHANOTATE	CDS	20229	20432	-20.9613	-	0	ID=SAMN09781776_a1_ct17623@circular@Podoviridae__sp._ctwvK623.20229;clu=16090;clan=2723_mono
MGV-GENOME-0183280	PHANOTATE	CDS	9541	12237	-1.47959652457299e+18	-	0	ID=MGV-GENOME-0183280.9541;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_414;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
MGV-GENOME-0183280	PHANOTATE	CDS	12687	12884	-41.1538	-	0	ID=MGV-GENOME-0183280.12687;clu=13858;clan=545_mono
MGV-GENOME-0183280	PHANOTATE	CDS	12920	13711	-153498.0184	-	0	ID=MGV-GENOME-0183280.12920;clu=3090;clan=16_clan;PHROGs=phrog_2554;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0183280	PHANOTATE	CDS	13763	13915	-18.771	-	0	ID=MGV-GENOME-0183280.13763;clu=15948;clan=2766_mono
MGV-GENOME-0183280	PHANOTATE	CDS	13912	14007	-0.3598	-	0	ID=MGV-GENOME-0183280.13912;clu=13913;clan=945_mono
MGV-GENOME-0183280	PHANOTATE	CDS	14004	14243	-18.8003	-	0	ID=MGV-GENOME-0183280.14004;clu=14974;clan=2012_mono
MGV-GENOME-0183280	PHANOTATE	CDS	14372	14575	-32.0531	-	0	ID=MGV-GENOME-0183280.14372;clu=16090;clan=2723_mono
MGV-GENOME-0183280	PHANOTATE	CDS	14668	14889	-11.8832	-	0	ID=MGV-GENOME-0183280.14668;clu=15587;clan=1252_mono
MGV-GENOME-0183280	PHANOTATE	CDS	14919	15146	-0.7979	-	0	ID=MGV-GENOME-0183280.14919;clu=16145;clan=1663_mono
MGV-GENOME-0183280	PHANOTATE	CDS	15233	15616	-100.1891	-	0	ID=MGV-GENOME-0183280.15233;clu=16703;clan=713_mono
MGV-GENOME-0183280	PHANOTATE	CDS	15639	15794	-19.8882	-	0	ID=MGV-GENOME-0183280.15639;clu=17261;clan=96_clan
MGV-GENOME-0183280	PHANOTATE	CDS	15971	17237	-5264093893.6723	-	0	ID=MGV-GENOME-0183280.15971;clu=8433;clan=13_clan;PHROGs=phrog_38,phrog_4758,phrog_15524,phrog_17672;phrog_ann=terminase large subunit;phrog_category=head and packaging
