MZ666938.1	PHANOTATE	CDS	1325	1426	-3.3304	+	0	ID=MZ666938.1.1426;clu=16975;clan=1694_mono
MZ666938.1	PHANOTATE	CDS	1498	2181	-3288.5644	+	0	ID=MZ666938.1.2181;clu=17533;clan=200_pair;PHROGs=phrog_5162;phrog_ann=hypothetical protein;phrog_category=unknown function
MZ666938.1	PHANOTATE	CDS	2389	2922	-329.5876	+	0	ID=MZ666938.1.2922;clu=9920;clan=91_clan;PHROGs=phrog_2059;phrog_ann=anti-restriction protein;phrog_category=moron, auxiliary metabolic gene and host takeover
MZ666938.1	PHANOTATE	CDS	3005	3196	-6.1004	+	0	ID=MZ666938.1.3196;clu=779;clan=651_mono
MZ666938.1	PHANOTATE	CDS	3210	3305	-2.4643	+	0	ID=MZ666938.1.3305;clu=1338;clan=1465_mono
MZ666938.1	PHANOTATE	CDS	3402	3530	-10.0945	+	0	ID=MZ666938.1.3530;clu=1897;clan=1738_mono
MZ666938.1	PHANOTATE	CDS	3523	4533	-14444.9845	+	0	ID=MZ666938.1.4533;clu=27;clan=2_clan;PHROGs=phrog_216,phrog_1,phrog_7269;phrog_ann=integrase;phrog_category=integration and excision
MZ666938.1	PHANOTATE	CDS	4585	4767	-11.0993	+	0	ID=MZ666938.1.4767;clu=3015;clan=1613_mono
MZ666938.1	PHANOTATE	CDS	5953	8547	-20833817006232.71	+	0	ID=MZ666938.1.8547;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0284785	PHANOTATE	CDS	34382	34416	-9.1962	-	0	ID=MGV-GENOME-0284785.34303;clu=347;clan=1743_mono
MGV-GENOME-0284785	PHANOTATE	CDS	34382	36496	-1287971357878339.0	-	0	ID=MGV-GENOME-0284785.34382;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF00940.22
MGV-GENOME-0284785	PHANOTATE	CDS	36493	36933	-4034.451	-	0	ID=MGV-GENOME-0284785.36493;clu=1465;clan=outlier: 1_clan
MGV-GENOME-0284785	PHANOTATE	CDS	37043	37780	-9184508.5569	-	0	ID=MGV-GENOME-0284785.37043;clu=7720;clan=62_clan;PHROGs=phrog_245,phrog_9976,phrog_2011,phrog_463,phrog_2977,phrog_7940,phrog_130,phrog_2899,phrog_25722,phrog_5060,phrog_2593;phrog_ann=hypothetical protein,anti-repressor,anti-repressor Ant;phrog_category=transcription regulation,unknown function
MGV-GENOME-0284785	PHANOTATE	CDS	37911	38282	-45569.481	-	0	ID=MGV-GENOME-0284785.37911;clu=12251;clan=361_pair
MGV-GENOME-0284785	PHANOTATE	CDS	38400	39158	-857402.4597	-	0	ID=MGV-GENOME-0284785.38400;clu=450;clan=50_clan;PHROGs=phrog_6361;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0284785	PHANOTATE	CDS	39255	39746	-220603.5916	-	0	ID=MGV-GENOME-0284785.39255;clu=5536;clan=91_clan;PHROGs=phrog_2059;phrog_ann=anti-restriction protein;phrog_category=moron, auxiliary metabolic gene and host takeover
MGV-GENOME-0284785	PHANOTATE	CDS	39746	39853	-0.1316	-	0	ID=MGV-GENOME-0284785.39746;clu=4260;clan=2655_mono
MGV-GENOME-0284785	PHANOTATE	CDS	39856	40101	-152.8204	-	0	ID=MGV-GENOME-0284785.39856;clu=4819;clan=183_clan
MGV-GENOME-0284785	PHANOTATE	CDS	40506	40655	-3.8333	-	0	ID=MGV-GENOME-0284785.40506;clu=5378;clan=1582_mono
MGV-GENOME-0281402	PHANOTATE	CDS	35031	37550	-196916368542881.75	-	0	ID=MGV-GENOME-0281402.35031;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0281402	PHANOTATE	CDS	37919	38584	-604243.2821	-	0	ID=MGV-GENOME-0281402.37919;clu=7720;clan=62_clan;PHROGs=phrog_245,phrog_9976,phrog_2011,phrog_463,phrog_2977,phrog_7940,phrog_130,phrog_2899,phrog_25722,phrog_5060,phrog_2593;phrog_ann=hypothetical protein,anti-repressor,anti-repressor Ant;phrog_category=transcription regulation,unknown function
SAMN11893695_a1_ct10291@Caudovirales__sp._ctsrI175@circular	PHANOTATE	CDS	14299	16896	-697704676015955.9	-	0	ID=SAMN11893695_a1_ct10291@Caudovirales__sp._ctsrI175@circular.14299;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SAMN11893695_a1_ct10291@Caudovirales__sp._ctsrI175@circular	PHANOTATE	CDS	17502	18557	-640709.3775	-	0	ID=SAMN11893695_a1_ct10291@Caudovirales__sp._ctsrI175@circular.17502;clu=27;clan=2_clan;PHROGs=phrog_216,phrog_1,phrog_23271,phrog_7269;phrog_ann=hypothetical protein,integrase;phrog_category=integration and excision,unknown function
SAMN11893695_a1_ct10291@Caudovirales__sp._ctsrI175@circular	PHANOTATE	CDS	18505	18774	-35.3551	-	0	ID=SAMN11893695_a1_ct10291@Caudovirales__sp._ctsrI175@circular.18505;clu=461;clan=2574_mono
SAMN11893695_a1_ct10291@Caudovirales__sp._ctsrI175@circular	PHANOTATE	CDS	18784	19554	-102636.4929	-	0	ID=SAMN11893695_a1_ct10291@Caudovirales__sp._ctsrI175@circular.18784;clu=7720;clan=62_clan;PHROGs=phrog_245,phrog_9976,phrog_2011,phrog_450,phrog_463,phrog_2977,phrog_7940,phrog_130,phrog_2899,phrog_25722,phrog_5060,phrog_2593;phrog_ann=hypothetical protein,anti-repressor,anti-repressor Ant;phrog_category=transcription regulation,unknown function
SAMN11893695_a1_ct10291@Caudovirales__sp._ctsrI175@circular	PHANOTATE	CDS	19575	19721	-9.5651	-	0	ID=SAMN11893695_a1_ct10291@Caudovirales__sp._ctsrI175@circular.19575;clu=8244;clan=1087_mono
SAMN11893695_a1_ct10291@Caudovirales__sp._ctsrI175@circular	PHANOTATE	CDS	19847	20461	-3204.99	-	0	ID=SAMN11893695_a1_ct10291@Caudovirales__sp._ctsrI175@circular.19847;clu=8803;clan=1181_mono
SAMN11893695_a1_ct10291@Caudovirales__sp._ctsrI175@circular	PHANOTATE	CDS	20570	20779	-8.9128	-	0	ID=SAMN11893695_a1_ct10291@Caudovirales__sp._ctsrI175@circular.20570;clu=9362;clan=2077_mono
SAMN11893695_a1_ct10291@Caudovirales__sp._ctsrI175@circular	PHANOTATE	CDS	20900	21445	-1030.0564	-	0	ID=SAMN11893695_a1_ct10291@Caudovirales__sp._ctsrI175@circular.20900;clu=9920;clan=91_clan;PHROGs=phrog_14321,phrog_2059;phrog_ann=anti-restriction protein;phrog_category=moron, auxiliary metabolic gene and host takeover
SAMN11893695_a1_ct10291@Caudovirales__sp._ctsrI175@circular	PHANOTATE	CDS	21531	21629	-3.2463	-	0	ID=SAMN11893695_a1_ct10291@Caudovirales__sp._ctsrI175@circular.21531;clu=10478;clan=2153_mono
SAMN11893695_a1_ct10291@Caudovirales__sp._ctsrI175@circular	PHANOTATE	CDS	21633	21779	-15.7947	-	0	ID=SAMN11893695_a1_ct10291@Caudovirales__sp._ctsrI175@circular.21633;clu=11036;clan=2290_mono
SAMN11893695_a1_ct1401@circular@Podoviridae__sp._ctDeP401	PHANOTATE	CDS	14299	16896	-697704676015955.9	-	0	ID=SAMN11893695_a1_ct1401@circular@Podoviridae__sp._ctDeP401.14299;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SAMN11893695_a1_ct1401@circular@Podoviridae__sp._ctDeP401	PHANOTATE	CDS	17502	18557	-640709.3775	-	0	ID=SAMN11893695_a1_ct1401@circular@Podoviridae__sp._ctDeP401.17502;clu=27;clan=2_clan;PHROGs=phrog_216,phrog_1,phrog_23271,phrog_7269;phrog_ann=hypothetical protein,integrase;phrog_category=integration and excision,unknown function
SAMN11893695_a1_ct1401@circular@Podoviridae__sp._ctDeP401	PHANOTATE	CDS	18505	18774	-35.3551	-	0	ID=SAMN11893695_a1_ct1401@circular@Podoviridae__sp._ctDeP401.18505;clu=461;clan=2574_mono
SAMN11893695_a1_ct1401@circular@Podoviridae__sp._ctDeP401	PHANOTATE	CDS	18784	19554	-102636.4929	-	0	ID=SAMN11893695_a1_ct1401@circular@Podoviridae__sp._ctDeP401.18784;clu=7720;clan=62_clan;PHROGs=phrog_245,phrog_9976,phrog_2011,phrog_450,phrog_463,phrog_2977,phrog_7940,phrog_130,phrog_2899,phrog_25722,phrog_5060,phrog_2593;phrog_ann=hypothetical protein,anti-repressor,anti-repressor Ant;phrog_category=transcription regulation,unknown function
SAMN11893695_a1_ct1401@circular@Podoviridae__sp._ctDeP401	PHANOTATE	CDS	19575	19721	-9.5651	-	0	ID=SAMN11893695_a1_ct1401@circular@Podoviridae__sp._ctDeP401.19575;clu=8244;clan=1087_mono
SAMN11893695_a1_ct1401@circular@Podoviridae__sp._ctDeP401	PHANOTATE	CDS	19847	20461	-3204.99	-	0	ID=SAMN11893695_a1_ct1401@circular@Podoviridae__sp._ctDeP401.19847;clu=8803;clan=1181_mono
SAMN11893695_a1_ct1401@circular@Podoviridae__sp._ctDeP401	PHANOTATE	CDS	20570	20779	-8.9128	-	0	ID=SAMN11893695_a1_ct1401@circular@Podoviridae__sp._ctDeP401.20570;clu=9362;clan=2077_mono
SAMN11893695_a1_ct1401@circular@Podoviridae__sp._ctDeP401	PHANOTATE	CDS	20900	21445	-1030.0564	-	0	ID=SAMN11893695_a1_ct1401@circular@Podoviridae__sp._ctDeP401.20900;clu=9920;clan=91_clan;PHROGs=phrog_14321,phrog_2059;phrog_ann=anti-restriction protein;phrog_category=moron, auxiliary metabolic gene and host takeover
SAMN11893695_a1_ct1401@circular@Podoviridae__sp._ctDeP401	PHANOTATE	CDS	21531	21629	-3.2463	-	0	ID=SAMN11893695_a1_ct1401@circular@Podoviridae__sp._ctDeP401.21531;clu=10478;clan=2153_mono
SAMN11893695_a1_ct1401@circular@Podoviridae__sp._ctDeP401	PHANOTATE	CDS	21633	21779	-15.7947	-	0	ID=SAMN11893695_a1_ct1401@circular@Podoviridae__sp._ctDeP401.21633;clu=11036;clan=2290_mono
SAMN09781773_a1_ct191325_vs1@Podoviridae__sp._ct5sW1	PHANOTATE	CDS	36427	36461	-9.7156	-	0	ID=SAMN09781773_a1_ct191325_vs1@Podoviridae__sp._ct5sW1.36348;clu=347;clan=1743_mono
SAMN09781773_a1_ct191325_vs1@Podoviridae__sp._ct5sW1	PHANOTATE	CDS	36427	38985	-1.544061410723982e+20	-	0	ID=SAMN09781773_a1_ct191325_vs1@Podoviridae__sp._ct5sW1.36427;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SAMN09781773_a1_ct191325_vs1@Podoviridae__sp._ct5sW1	PHANOTATE	CDS	39095	39841	-5756856.2282	-	0	ID=SAMN09781773_a1_ct191325_vs1@Podoviridae__sp._ct5sW1.39095;clu=7720;clan=62_clan;PHROGs=phrog_7347,phrog_245,phrog_9976,phrog_2011,phrog_463,phrog_2977,phrog_7940,phrog_130,phrog_2899,phrog_25722,phrog_5060,phrog_2593;phrog_ann=hypothetical protein,anti-repressor,anti-repressor Ant;phrog_category=transcription regulation,unknown function
SAMN09781773_a1_ct191325_vs1@Podoviridae__sp._ct5sW1	PHANOTATE	CDS	39954	40355	-72434.6317	-	0	ID=SAMN09781773_a1_ct191325_vs1@Podoviridae__sp._ct5sW1.39954;clu=17763;clan=361_pair
SAMN09781773_a1_ct191325_vs1@Podoviridae__sp._ct5sW1	PHANOTATE	CDS	40473	41234	-577097.2351	-	0	ID=SAMN09781773_a1_ct191325_vs1@Podoviridae__sp._ct5sW1.40473;clu=450;clan=50_clan;PHROGs=phrog_6361;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN09781773_a1_ct191325_vs1@Podoviridae__sp._ct5sW1	PHANOTATE	CDS	41328	41819	-125212.8222	-	0	ID=SAMN09781773_a1_ct191325_vs1@Podoviridae__sp._ct5sW1.41328;clu=9920;clan=91_clan;PHROGs=phrog_2059;phrog_ann=anti-restriction protein;phrog_category=moron, auxiliary metabolic gene and host takeover
SAMN09781773_a1_ct191325_vs1@Podoviridae__sp._ct5sW1	PHANOTATE	CDS	41809	41967	-0.3295	-	0	ID=SAMN09781773_a1_ct191325_vs1@Podoviridae__sp._ct5sW1.41809;clu=1568;clan=1758_mono
SAMN09781773_a1_ct191325_vs1@Podoviridae__sp._ct5sW1	PHANOTATE	CDS	41980	42225	-71.8714	-	0	ID=SAMN09781773_a1_ct191325_vs1@Podoviridae__sp._ct5sW1.41980;clu=4819;clan=183_clan
SAMN09781773_a1_ct191325_vs1@Podoviridae__sp._ct5sW1	PHANOTATE	CDS	42640	42831	-4.5134	-	0	ID=SAMN09781773_a1_ct191325_vs1@Podoviridae__sp._ct5sW1.42640;clu=2686;clan=2008_mono
SAMN00791981_a1_ct21530_vs1@linear@Podoviridae__sp._ctd3i1	PHANOTATE	CDS	7010	7024	-0.6617	+	0	ID=SAMN00791981_a1_ct21530_vs1@linear@Podoviridae__sp._ctd3i1.7024;clu=4925;clan=2035_mono
SAMN00791981_a1_ct21530_vs1@linear@Podoviridae__sp._ctd3i1	PHANOTATE	CDS	7011	7376	-523.721	+	0	ID=SAMN00791981_a1_ct21530_vs1@linear@Podoviridae__sp._ctd3i1.7376;clu=11171;clan=57_clan
SAMN00791981_a1_ct21530_vs1@linear@Podoviridae__sp._ctd3i1	PHANOTATE	CDS	7373	7627	-54.514	+	0	ID=SAMN00791981_a1_ct21530_vs1@linear@Podoviridae__sp._ctd3i1.7627;clu=6043;clan=183_clan
SAMN00791981_a1_ct21530_vs1@linear@Podoviridae__sp._ctd3i1	PHANOTATE	CDS	7736	8494	-115448.5038	+	0	ID=SAMN00791981_a1_ct21530_vs1@linear@Podoviridae__sp._ctd3i1.8494;clu=450;clan=50_clan;PHROGs=phrog_6361;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN00791981_a1_ct21530_vs1@linear@Podoviridae__sp._ctd3i1	PHANOTATE	CDS	8590	8802	-60.331	+	0	ID=SAMN00791981_a1_ct21530_vs1@linear@Podoviridae__sp._ctd3i1.8802;clu=7161;clan=989_mono
SAMN00791981_a1_ct21530_vs1@linear@Podoviridae__sp._ctd3i1	PHANOTATE	CDS	8930	9751	-3474799.4867	+	0	ID=SAMN00791981_a1_ct21530_vs1@linear@Podoviridae__sp._ctd3i1.9751;clu=7720;clan=62_clan;PHROGs=phrog_245,phrog_9976,phrog_2011,phrog_450,phrog_463,phrog_2977,phrog_7940,phrog_130,phrog_2899,phrog_25722,phrog_5060,phrog_2593;phrog_ann=hypothetical protein,anti-repressor,anti-repressor Ant;phrog_category=transcription regulation,unknown function
SAMN00791981_a1_ct21530_vs1@linear@Podoviridae__sp._ctd3i1	PHANOTATE	CDS	9876	12434	-1.1033568704957565e+18	+	0	ID=SAMN00791981_a1_ct21530_vs1@linear@Podoviridae__sp._ctd3i1.12434;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SAMN00791981_a1_ct21530_vs1@linear@Podoviridae__sp._ctd3i1	PHANOTATE	CDS	12400	12434	-5.6705	+	0	ID=SAMN00791981_a1_ct21530_vs1@linear@Podoviridae__sp._ctd3i1.12513;clu=347;clan=1743_mono
Shkoporov_2019_SRR9161591_NODE_35_length_34889_cov_251.200810	PHANOTATE	CDS	701	847	-23.3906	+	0	ID=Shkoporov_2019_SRR9161591_NODE_35_length_34889_cov_251.200810.847;clu=11036;clan=2290_mono
Shkoporov_2019_SRR9161591_NODE_35_length_34889_cov_251.200810	PHANOTATE	CDS	851	949	-3.6374	+	0	ID=Shkoporov_2019_SRR9161591_NODE_35_length_34889_cov_251.200810.949;clu=10478;clan=2153_mono
Shkoporov_2019_SRR9161591_NODE_35_length_34889_cov_251.200810	PHANOTATE	CDS	1035	1580	-649.2584	+	0	ID=Shkoporov_2019_SRR9161591_NODE_35_length_34889_cov_251.200810.1580;clu=9920;clan=91_clan;PHROGs=phrog_14321,phrog_2059;phrog_ann=anti-restriction protein;phrog_category=moron, auxiliary metabolic gene and host takeover
Shkoporov_2019_SRR9161591_NODE_35_length_34889_cov_251.200810	PHANOTATE	CDS	1701	1910	-7.3966	+	0	ID=Shkoporov_2019_SRR9161591_NODE_35_length_34889_cov_251.200810.1910;clu=9362;clan=2077_mono
Shkoporov_2019_SRR9161591_NODE_35_length_34889_cov_251.200810	PHANOTATE	CDS	2019	2633	-1769.2227	+	0	ID=Shkoporov_2019_SRR9161591_NODE_35_length_34889_cov_251.200810.2633;clu=8803;clan=1181_mono
Shkoporov_2019_SRR9161591_NODE_35_length_34889_cov_251.200810	PHANOTATE	CDS	2759	2905	-10.5078	+	0	ID=Shkoporov_2019_SRR9161591_NODE_35_length_34889_cov_251.200810.2905;clu=8244;clan=1087_mono
Shkoporov_2019_SRR9161591_NODE_35_length_34889_cov_251.200810	PHANOTATE	CDS	2926	3696	-78343.9464	+	0	ID=Shkoporov_2019_SRR9161591_NODE_35_length_34889_cov_251.200810.3696;clu=7720;clan=62_clan;PHROGs=phrog_245,phrog_9976,phrog_2011,phrog_450,phrog_463,phrog_2977,phrog_7940,phrog_130,phrog_2899,phrog_25722,phrog_5060,phrog_2593;phrog_ann=hypothetical protein,anti-repressor,anti-repressor Ant;phrog_category=transcription regulation,unknown function
Shkoporov_2019_SRR9161591_NODE_35_length_34889_cov_251.200810	PHANOTATE	CDS	3706	3975	-40.1196	+	0	ID=Shkoporov_2019_SRR9161591_NODE_35_length_34889_cov_251.200810.3975;clu=461;clan=2574_mono
Shkoporov_2019_SRR9161591_NODE_35_length_34889_cov_251.200810	PHANOTATE	CDS	3923	4978	-412021.0631	+	0	ID=Shkoporov_2019_SRR9161591_NODE_35_length_34889_cov_251.200810.4978;clu=27;clan=2_clan;PHROGs=phrog_216,phrog_1,phrog_23271,phrog_7269;phrog_ann=hypothetical protein,integrase;phrog_category=integration and excision,unknown function
Shkoporov_2019_SRR9161591_NODE_35_length_34889_cov_251.200810	PHANOTATE	CDS	5284	5379	-0.1638	+	0	ID=Shkoporov_2019_SRR9161591_NODE_35_length_34889_cov_251.200810.5379;clu=1579;clan=483_mono
Shkoporov_2019_SRR9161591_NODE_35_length_34889_cov_251.200810	PHANOTATE	CDS	5422	5568	-0.1046	+	0	ID=Shkoporov_2019_SRR9161591_NODE_35_length_34889_cov_251.200810.5568;clu=2138;clan=1645_mono
Shkoporov_2019_SRR9161591_NODE_35_length_34889_cov_251.200810	PHANOTATE	CDS	5584	8181	-514856540192229.7	+	0	ID=Shkoporov_2019_SRR9161591_NODE_35_length_34889_cov_251.200810.8181;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0181932	PHANOTATE	CDS	11527	13551	-9639192.5526	-	0	ID=MGV-GENOME-0181932.11527;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0181932	PHANOTATE	CDS	13844	13960	-1.5662	-	0	ID=MGV-GENOME-0181932.13844;clu=2156;clan=1130_mono
MGV-GENOME-0181932	PHANOTATE	CDS	14023	15078	-6392.7954	-	0	ID=MGV-GENOME-0181932.14023;clu=27;clan=2_clan;PHROGs=phrog_216,phrog_1,phrog_35951;phrog_ann=hypothetical protein,integrase;phrog_category=integration and excision,unknown function
MGV-GENOME-0181932	PHANOTATE	CDS	15083	15439	-7.066	-	0	ID=MGV-GENOME-0181932.15083;clu=3274;clan=1801_mono
MGV-GENOME-0181932	PHANOTATE	CDS	15420	15986	-1788.2528	-	0	ID=MGV-GENOME-0181932.15420;clu=9920;clan=91_clan;PHROGs=phrog_14321,phrog_2059;phrog_ann=anti-restriction protein;phrog_category=moron, auxiliary metabolic gene and host takeover
MGV-GENOME-0181932	PHANOTATE	CDS	16001	16135	-2.4058	-	0	ID=MGV-GENOME-0181932.16001;clu=4392;clan=2605_mono
MGV-GENOME-0181932	PHANOTATE	CDS	16137	16907	-5942.6774	-	0	ID=MGV-GENOME-0181932.16137;clu=4951;clan=490_mono
MGV-GENOME-0181932	PHANOTATE	CDS	17000	17623	-1516.7326	-	0	ID=MGV-GENOME-0181932.17000;clu=5510;clan=1198_mono
MGV-GENOME-0181932	PHANOTATE	CDS	17713	18551	-1039200066.0675	-	0	ID=MGV-GENOME-0181932.17713;clu=6069;clan=329_pair;PHROGs=phrog_16683,phrog_22302;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0303261	PHANOTATE	CDS	36435	36469	-15.8875	-	0	ID=MGV-GENOME-0303261.36356;clu=347;clan=1743_mono
MGV-GENOME-0303261	PHANOTATE	CDS	36435	38993	-1.0710623745436776e+19	-	0	ID=MGV-GENOME-0303261.36435;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0303261	PHANOTATE	CDS	39103	39849	-2170963.7762	-	0	ID=MGV-GENOME-0303261.39103;clu=7720;clan=62_clan;PHROGs=phrog_7347,phrog_245,phrog_9976,phrog_2011,phrog_450,phrog_463,phrog_2977,phrog_7940,phrog_130,phrog_2899,phrog_25722,phrog_5060,phrog_2593;phrog_ann=hypothetical protein,anti-repressor,anti-repressor Ant;phrog_category=transcription regulation,unknown function
MGV-GENOME-0303261	PHANOTATE	CDS	39839	40159	-149.575	-	0	ID=MGV-GENOME-0303261.39839;clu=3859;clan=1049_mono
MGV-GENOME-0303261	PHANOTATE	CDS	40376	41122	-289740.4837	-	0	ID=MGV-GENOME-0303261.40376;clu=450;clan=50_clan;PHROGs=phrog_6361;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0303261	PHANOTATE	CDS	41119	41211	-0.0792	-	0	ID=MGV-GENOME-0303261.41119;clu=4977;clan=2489_mono
MGV-GENOME-0303261	PHANOTATE	CDS	41213	41704	-9111.4953	-	0	ID=MGV-GENOME-0303261.41213;clu=5536;clan=91_clan;PHROGs=phrog_2059;phrog_ann=anti-restriction protein;phrog_category=moron, auxiliary metabolic gene and host takeover
MGV-GENOME-0303261	PHANOTATE	CDS	41801	42112	-215.5934	-	0	ID=MGV-GENOME-0303261.41801;clu=6043;clan=183_clan
MGV-GENOME-0287963	PHANOTATE	CDS	77	568	-61989.962	+	0	ID=MGV-GENOME-0287963.568;clu=9920;clan=91_clan;PHROGs=phrog_2059;phrog_ann=anti-restriction protein;phrog_category=moron, auxiliary metabolic gene and host takeover
MGV-GENOME-0287963	PHANOTATE	CDS	658	1416	-1128851.5772	+	0	ID=MGV-GENOME-0287963.1416;clu=450;clan=50_clan;PHROGs=phrog_6361;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0287963	PHANOTATE	CDS	1544	1903	-4651.2496	+	0	ID=MGV-GENOME-0287963.1903;clu=12251;clan=361_pair
MGV-GENOME-0287963	PHANOTATE	CDS	2030	2764	-7491505.5778	+	0	ID=MGV-GENOME-0287963.2764;clu=7720;clan=62_clan;PHROGs=phrog_245,phrog_9976,phrog_2011,phrog_463,phrog_2977,phrog_7940,phrog_130,phrog_2899,phrog_25722,phrog_5060,phrog_2593;phrog_ann=hypothetical protein,anti-repressor,anti-repressor Ant;phrog_category=transcription regulation,unknown function
MGV-GENOME-0287963	PHANOTATE	CDS	2874	5432	-1.6525954263874386e+19	+	0	ID=MGV-GENOME-0287963.5432;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0287963	PHANOTATE	CDS	5398	5432	-14.3862	+	0	ID=MGV-GENOME-0287963.5511;clu=347;clan=1743_mono
