NC_047708.1	PHANOTATE	CDS	4026	4238	-17.2498	+	0	ID=NC_047708.1.4238;clu=9035;clan=949_mono
NC_047708.1	PHANOTATE	CDS	4242	4568	-44.3901	+	0	ID=NC_047708.1.4568;clu=9593;clan=1155_mono;PHROGs=phrog_4655;phrog_ann=hypothetical protein;phrog_category=unknown function
NC_047708.1	PHANOTATE	CDS	4565	4735	-0.2143	+	0	ID=NC_047708.1.4735;clu=10151;clan=1287_mono
NC_047708.1	PHANOTATE	CDS	4786	4902	-1.6589	+	0	ID=NC_047708.1.4902;clu=10709;clan=1522_mono
NC_047708.1	PHANOTATE	CDS	4923	5015	-1.5605	+	0	ID=NC_047708.1.5015;clu=11267;clan=1809_mono
NC_047708.1	PHANOTATE	CDS	5028	5378	-136.9885	+	0	ID=NC_047708.1.5378;clu=11825;clan=23_clan;PHROGs=phrog_9665;phrog_ann=transcriptional regulator;phrog_category=transcription regulation
NC_047708.1	PHANOTATE	CDS	5359	6459	-1700507.9872	+	0	ID=NC_047708.1.6459;clu=12383;clan=2_clan;PHROGs=phrog_1,phrog_216;phrog_ann=integrase;phrog_category=integration and excision
NC_047708.1	PHANOTATE	CDS	6576	8966	-1643849121461948.0	+	0	ID=NC_047708.1.8966;clu=12941;clan=1_clan;PFAM=PF14700.9,PF00940.22
MW822601.1	PHANOTATE	CDS	12607	12792	-3.5187	+	0	ID=MW822601.1.12792;clu=4143;clan=2691_mono
MW822601.1	PHANOTATE	CDS	12873	13088	-5.5627	+	0	ID=MW822601.1.13088;clu=4702;clan=2285_mono
MW822601.1	PHANOTATE	CDS	13081	13494	-21.674	+	0	ID=MW822601.1.13494;clu=5261;clan=868_mono
MW822601.1	PHANOTATE	CDS	13625	13942	-11.8535	+	0	ID=MW822601.1.13942;clu=12869;clan=23_clan;PHROGs=phrog_9665;phrog_ann=transcriptional regulator;phrog_category=transcription regulation
MW822601.1	PHANOTATE	CDS	13986	14987	-809.8139	+	0	ID=MW822601.1.14987;clu=6379;clan=2_clan;PHROGs=phrog_216,phrog_1,phrog_35951;phrog_ann=hypothetical protein,integrase;phrog_category=integration and excision,unknown function
MW822601.1	PHANOTATE	CDS	14950	15105	-1.9025	+	0	ID=MW822601.1.15105;clu=6938;clan=1845_mono
MW822601.1	PHANOTATE	CDS	15187	15795	-93.9143	+	0	ID=MW822601.1.15795;clu=7497;clan=2199_mono;PHROGs=phrog_2812,phrog_1136,phrog_129;phrog_ann=hypothetical protein,transcriptional regulator;phrog_category=transcription regulation,unknown function
MW822601.1	PHANOTATE	CDS	15762	16019	-5.2798	+	0	ID=MW822601.1.16019;clu=8056;clan=644_mono
MW822601.1	PHANOTATE	CDS	15992	16234	-3.5329	+	0	ID=MW822601.1.16234;clu=8615;clan=2539_mono
MW822601.1	PHANOTATE	CDS	16234	16383	-3.3424	+	0	ID=MW822601.1.16383;clu=9174;clan=2641_mono
MW822601.1	PHANOTATE	CDS	16522	18900	-1344565.5767	+	0	ID=MW822601.1.18900;clu=584;clan=1_clan;PFAM=PF14700.9,PF00940.22
