MT375521.1	PHANOTATE	CDS	8311	8478	-4.348	+	0	ID=MT375521.1.8478;clu=5772;clan=313_pair
MT375521.1	PHANOTATE	CDS	8479	8790	-62.4745	+	0	ID=MT375521.1.8790;clu=9037;clan=2381_mono;PHROGs=phrog_3543;phrog_ann=hypothetical protein;phrog_category=unknown function
MT375521.1	PHANOTATE	CDS	8882	9250	-12.495	+	0	ID=MT375521.1.9250;clu=9595;clan=206_pair;PHROGs=phrog_5643;phrog_ann=hypothetical protein;phrog_category=unknown function
MT375521.1	PHANOTATE	CDS	9381	9515	-96.7653	+	0	ID=MT375521.1.9515;clu=8008;clan=1199_mono
MT375521.1	PHANOTATE	CDS	9516	9830	-20.9265	+	0	ID=MT375521.1.9830;clu=8567;clan=2233_mono
MT375521.1	PHANOTATE	CDS	9832	10044	-301.9133	+	0	ID=MT375521.1.10044;clu=11269;clan=1398_mono
MT375521.1	PHANOTATE	CDS	10132	10341	-3728.1808	+	0	ID=MT375521.1.10341;clu=11827;clan=2449_mono
MT375521.1	PHANOTATE	CDS	10334	10534	-131.6889	+	0	ID=MT375521.1.10534;clu=10242;clan=1908_mono
MT375521.1	PHANOTATE	CDS	10524	10886	-12420.0873	+	0	ID=MT375521.1.10886;clu=12943;clan=2617_mono
MT375521.1	PHANOTATE	CDS	10946	13393	-5.385515601428972e+25	+	0	ID=MT375521.1.13393;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MH598800.1	PHANOTATE	CDS	1	255	-54.1244	+	0	ID=MH598800.1.255;clu=4654;clan=1881_mono
MH598800.1	PHANOTATE	CDS	278	367	-3.0204	+	0	ID=MH598800.1.367;clu=5213;clan=2581_mono
MH598800.1	PHANOTATE	CDS	364	528	-9.3947	+	0	ID=MH598800.1.528;clu=5772;clan=313_pair
MH598800.1	PHANOTATE	CDS	533	844	-4.286	+	0	ID=MH598800.1.844;clu=9037;clan=2381_mono;PHROGs=phrog_3543;phrog_ann=hypothetical protein;phrog_category=unknown function
MH598800.1	PHANOTATE	CDS	870	1130	-348.1507	+	0	ID=MH598800.1.1130;clu=6890;clan=206_pair
MH598800.1	PHANOTATE	CDS	1130	1291	-1.3458	+	0	ID=MH598800.1.1291;clu=7449;clan=2505_mono
MH598800.1	PHANOTATE	CDS	1399	1530	-6.5369	+	0	ID=MH598800.1.1530;clu=8008;clan=1199_mono
MH598800.1	PHANOTATE	CDS	1530	1838	-11.3896	+	0	ID=MH598800.1.1838;clu=8567;clan=2233_mono
MH598800.1	PHANOTATE	CDS	1840	2067	-656.0924	+	0	ID=MH598800.1.2067;clu=9126;clan=948_mono
MH598800.1	PHANOTATE	CDS	2079	2186	-1.1503	+	0	ID=MH598800.1.2186;clu=9684;clan=2738_mono
MH598800.1	PHANOTATE	CDS	2183	2365	-253.2766	+	0	ID=MH598800.1.2365;clu=10242;clan=1908_mono
MH598800.1	PHANOTATE	CDS	2355	2717	-14551.1194	+	0	ID=MH598800.1.2717;clu=12943;clan=2617_mono
MH598800.1	PHANOTATE	CDS	2775	5222	-4.6001473858845084e+24	+	0	ID=MH598800.1.5222;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
