MGV-GENOME-4430699	PHANOTATE	CDS	57094	57450	-29.455	+	0	ID=MGV-GENOME-4430699.57450;clu=2573;clan=512_mono
MGV-GENOME-4430699	PHANOTATE	CDS	57496	57657	-1.2601	+	0	ID=MGV-GENOME-4430699.57657;clu=3132;clan=2009_mono
MGV-GENOME-4430699	PHANOTATE	CDS	57778	57891	-0.0538	+	0	ID=MGV-GENOME-4430699.57891;clu=3691;clan=1989_mono
MGV-GENOME-4430699	PHANOTATE	CDS	58007	58237	-0.1266	+	0	ID=MGV-GENOME-4430699.58237;clu=4250;clan=1226_mono
MGV-GENOME-4430699	PHANOTATE	CDS	58276	58668	-12.9495	+	0	ID=MGV-GENOME-4430699.58668;clu=4809;clan=74_clan;PHROGs=phrog_4099;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-4430699	PHANOTATE	CDS	58643	58759	-0.0931	+	0	ID=MGV-GENOME-4430699.58759;clu=5368;clan=2117_mono
MGV-GENOME-4430699	PHANOTATE	CDS	58818	59156	-1197.3716	+	0	ID=MGV-GENOME-4430699.59156;clu=5927;clan=2459_mono
MGV-GENOME-4430699	PHANOTATE	CDS	59119	59508	-119.6358	+	0	ID=MGV-GENOME-4430699.59508;clu=6486;clan=1410_mono
MGV-GENOME-4430699	PHANOTATE	CDS	59505	59729	-30.0474	+	0	ID=MGV-GENOME-4430699.59729;clu=7045;clan=1046_mono
MGV-GENOME-4430699	PHANOTATE	CDS	59768	60100	-857.7817	+	0	ID=MGV-GENOME-4430699.60100;clu=7604;clan=819_mono
MGV-GENOME-4430699	PHANOTATE	CDS	60125	60298	-1.0699	+	0	ID=MGV-GENOME-4430699.60298;clu=8163;clan=1224_mono
MGV-GENOME-4430699	PHANOTATE	CDS	60455	61267	-74271269.0529	+	0	ID=MGV-GENOME-4430699.61267;clu=9252;clan=6_clan, 9_clan
MGV-GENOME-4430699	PHANOTATE	CDS	61271	62488	-953121195715.9012	+	0	ID=MGV-GENOME-4430699.62488;clu=14958;clan=1_clan, 9_clan;PFAM=PF00940.22;PHROGs=phrog_20599,phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SRS015890_a1_ct19784_vs1@Podoviridae__sp._cti5T1	PHANOTATE	CDS	399	791	-10834.4656	+	0	ID=SRS015890_a1_ct19784_vs1@Podoviridae__sp._cti5T1.791;clu=4809;clan=74_clan;PHROGs=phrog_4099;phrog_ann=hypothetical protein;phrog_category=unknown function
SRS015890_a1_ct19784_vs1@Podoviridae__sp._cti5T1	PHANOTATE	CDS	867	1028	-3.1999	+	0	ID=SRS015890_a1_ct19784_vs1@Podoviridae__sp._cti5T1.1028;clu=13915;clan=564_mono
SRS015890_a1_ct19784_vs1@Podoviridae__sp._cti5T1	PHANOTATE	CDS	1103	1918	-28323679427.0361	+	0	ID=SRS015890_a1_ct19784_vs1@Podoviridae__sp._cti5T1.1918;clu=9252;clan=6_clan, 9_clan
SRS015890_a1_ct19784_vs1@Podoviridae__sp._cti5T1	PHANOTATE	CDS	1911	2231	-39877.3958	+	0	ID=SRS015890_a1_ct19784_vs1@Podoviridae__sp._cti5T1.2231;clu=15031;clan=590_mono
SRS015890_a1_ct19784_vs1@Podoviridae__sp._cti5T1	PHANOTATE	CDS	2346	3578	-428793847736977.56	+	0	ID=SRS015890_a1_ct19784_vs1@Podoviridae__sp._cti5T1.3578;clu=14958;clan=1_clan, 9_clan;PFAM=PF00940.22;PHROGs=phrog_20599,phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
MGV-GENOME-0346327	PHANOTATE	CDS	8129	8551	-46676.2857	-	0	ID=MGV-GENOME-0346327.8129;clu=1090;clan=1_clan, 9_clan;PFAM=PF00940.22;PHROGs=phrog_20599,phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
MGV-GENOME-0346327	PHANOTATE	CDS	8666	8986	-25955.2638	-	0	ID=MGV-GENOME-0346327.8666;clu=15031;clan=590_mono
MGV-GENOME-0346327	PHANOTATE	CDS	8979	9794	-174582356576.5902	-	0	ID=MGV-GENOME-0346327.8979;clu=9252;clan=6_clan, 9_clan
MGV-GENOME-0346327	PHANOTATE	CDS	9870	10031	-5.0001	-	0	ID=MGV-GENOME-0346327.9870;clu=13915;clan=564_mono
MGV-GENOME-0346327	PHANOTATE	CDS	10107	10499	-3291.9101	-	0	ID=MGV-GENOME-0346327.10107;clu=4809;clan=74_clan;PHROGs=phrog_4099;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0346327	PHANOTATE	CDS	11011	11544	-24146.4494	-	0	ID=MGV-GENOME-0346327.11011;clu=3885;clan=1587_mono
MGV-GENOME-0346327	PHANOTATE	CDS	11782	11964	-0.2804	-	0	ID=MGV-GENOME-0346327.11782;clu=4444;clan=2662_mono
MGV-GENOME-0346327	PHANOTATE	CDS	11990	12316	-2766.1283	-	0	ID=MGV-GENOME-0346327.11990;clu=5003;clan=1356_mono
