MGV-GENOME-0234917	PHANOTATE	CDS	2119	2364	-42.3233	+	0	ID=MGV-GENOME-0234917.2364;clu=8346;clan=2106_mono
MGV-GENOME-0234917	PHANOTATE	CDS	2370	2579	-117.7788	+	0	ID=MGV-GENOME-0234917.2579;clu=8905;clan=2083_mono
MGV-GENOME-0234917	PHANOTATE	CDS	2594	2932	-715.6275	+	0	ID=MGV-GENOME-0234917.2932;clu=2556;clan=814_mono
MGV-GENOME-0234917	PHANOTATE	CDS	3043	3840	-540209.1425	+	0	ID=MGV-GENOME-0234917.3840;clu=519;clan=2066_mono
MGV-GENOME-0234917	PHANOTATE	CDS	3941	4054	-19.7442	+	0	ID=MGV-GENOME-0234917.4054;clu=10580;clan=2483_mono
MGV-GENOME-0234917	PHANOTATE	CDS	4074	4544	-16279.4992	+	0	ID=MGV-GENOME-0234917.4544;clu=11138;clan=2707_mono
MGV-GENOME-0234917	PHANOTATE	CDS	4651	5013	-1805.4834	+	0	ID=MGV-GENOME-0234917.5013;clu=4792;clan=37_clan
MGV-GENOME-0234917	PHANOTATE	CDS	5106	5357	-77.258	+	0	ID=MGV-GENOME-0234917.5357;clu=11696;clan=472_mono
MGV-GENOME-0234917	PHANOTATE	CDS	5358	5573	-168.9612	+	0	ID=MGV-GENOME-0234917.5573;clu=457;clan=1238_mono
MGV-GENOME-0234917	PHANOTATE	CDS	5701	5802	-0.1722	+	0	ID=MGV-GENOME-0234917.5802;clu=6469;clan=1106_mono
MGV-GENOME-0234917	PHANOTATE	CDS	5896	8490	-6.184263193515772e+17	+	0	ID=MGV-GENOME-0234917.8490;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF00940.22;PHROGs=phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SAMN09781784_a1_ct238708_vs1@Podoviridae__sp._ctYoa1	PHANOTATE	CDS	38005	38190	-63.9378	+	0	ID=SAMN09781784_a1_ct238708_vs1@Podoviridae__sp._ctYoa1.38190;clu=1032;clan=outlier: 43_clan
SAMN09781784_a1_ct238708_vs1@Podoviridae__sp._ctYoa1	PHANOTATE	CDS	38187	38411	-177.8576	+	0	ID=SAMN09781784_a1_ct238708_vs1@Podoviridae__sp._ctYoa1.38411;clu=1591;clan=859_mono
SAMN09781784_a1_ct238708_vs1@Podoviridae__sp._ctYoa1	PHANOTATE	CDS	38495	38728	-91.85	+	0	ID=SAMN09781784_a1_ct238708_vs1@Podoviridae__sp._ctYoa1.38728;clu=1031;clan=1114_mono
SAMN09781784_a1_ct238708_vs1@Podoviridae__sp._ctYoa1	PHANOTATE	CDS	38725	39168	-20218.264	+	0	ID=SAMN09781784_a1_ct238708_vs1@Podoviridae__sp._ctYoa1.39168;clu=4792;clan=37_clan
SAMN09781784_a1_ct238708_vs1@Podoviridae__sp._ctYoa1	PHANOTATE	CDS	39261	40079	-2184422.5534	+	0	ID=SAMN09781784_a1_ct238708_vs1@Podoviridae__sp._ctYoa1.40079;clu=519;clan=2066_mono
SAMN09781784_a1_ct238708_vs1@Podoviridae__sp._ctYoa1	PHANOTATE	CDS	40180	40341	-18.2318	+	0	ID=SAMN09781784_a1_ct238708_vs1@Podoviridae__sp._ctYoa1.40341;clu=12649;clan=1540_mono
SAMN09781784_a1_ct238708_vs1@Podoviridae__sp._ctYoa1	PHANOTATE	CDS	40341	40547	-195.7639	+	0	ID=SAMN09781784_a1_ct238708_vs1@Podoviridae__sp._ctYoa1.40547;clu=8790;clan=407_pair
SAMN09781784_a1_ct238708_vs1@Podoviridae__sp._ctYoa1	PHANOTATE	CDS	40640	40882	-47.6685	+	0	ID=SAMN09781784_a1_ct238708_vs1@Podoviridae__sp._ctYoa1.40882;clu=11696;clan=472_mono
SAMN09781784_a1_ct238708_vs1@Podoviridae__sp._ctYoa1	PHANOTATE	CDS	40882	41097	-58.1283	+	0	ID=SAMN09781784_a1_ct238708_vs1@Podoviridae__sp._ctYoa1.41097;clu=457;clan=1238_mono
SAMN09781784_a1_ct238708_vs1@Podoviridae__sp._ctYoa1	PHANOTATE	CDS	41184	41381	-6.8835	+	0	ID=SAMN09781784_a1_ct238708_vs1@Podoviridae__sp._ctYoa1.41381;clu=9379;clan=65_clan
SAMN09781784_a1_ct238708_vs1@Podoviridae__sp._ctYoa1	PHANOTATE	CDS	41454	44042	-4.254320527523744e+20	+	0	ID=SAMN09781784_a1_ct238708_vs1@Podoviridae__sp._ctYoa1.44042;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0298539	PHANOTATE	CDS	37039	39636	-4.374080428154968e+19	-	0	ID=MGV-GENOME-0298539.37039;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0298539	PHANOTATE	CDS	39740	39865	-4.0497	-	0	ID=MGV-GENOME-0298539.39740;clu=9379;clan=65_clan
MGV-GENOME-0298539	PHANOTATE	CDS	39952	40176	-348.9155	-	0	ID=MGV-GENOME-0298539.39952;clu=457;clan=1238_mono
MGV-GENOME-0298539	PHANOTATE	CDS	40176	40442	-105.7868	-	0	ID=MGV-GENOME-0298539.40176;clu=2564;clan=211_pair
MGV-GENOME-0298539	PHANOTATE	CDS	40529	40984	-286154.4585	-	0	ID=MGV-GENOME-0298539.40529;clu=13207;clan=601_mono
MGV-GENOME-0298539	PHANOTATE	CDS	40984	41145	-6.0701	-	0	ID=MGV-GENOME-0298539.40984;clu=12649;clan=1540_mono
MGV-GENOME-0298539	PHANOTATE	CDS	41248	41430	-22.0447	-	0	ID=MGV-GENOME-0298539.41248;clu=4241;clan=2599_mono
MGV-GENOME-0298539	PHANOTATE	CDS	41433	41651	-78.3384	-	0	ID=MGV-GENOME-0298539.41433;clu=11546;clan=183_clan;PHROGs=phrog_17101;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0298539	PHANOTATE	CDS	41653	41820	-17.6544	-	0	ID=MGV-GENOME-0298539.41653;clu=16572;clan=126_clan
MGV-GENOME-0298539	PHANOTATE	CDS	41929	42372	-22515.131	-	0	ID=MGV-GENOME-0298539.41929;clu=4792;clan=37_clan
MGV-GENOME-0298539	PHANOTATE	CDS	42369	42605	-87.4591	-	0	ID=MGV-GENOME-0298539.42369;clu=1031;clan=1114_mono
MGV-GENOME-0288344	PHANOTATE	CDS	1	603	-14150.5229	+	0	ID=MGV-GENOME-0288344.603;clu=519;clan=2066_mono
MGV-GENOME-0288344	PHANOTATE	CDS	706	867	-14.1314	+	0	ID=MGV-GENOME-0288344.867;clu=12649;clan=1540_mono
MGV-GENOME-0288344	PHANOTATE	CDS	864	1142	-143.8039	+	0	ID=MGV-GENOME-0288344.1142;clu=1637;clan=233_pair
MGV-GENOME-0288344	PHANOTATE	CDS	1230	1472	-29.0554	+	0	ID=MGV-GENOME-0288344.1472;clu=11696;clan=472_mono
MGV-GENOME-0288344	PHANOTATE	CDS	1472	1687	-160.4969	+	0	ID=MGV-GENOME-0288344.1687;clu=457;clan=1238_mono
MGV-GENOME-0288344	PHANOTATE	CDS	1774	1986	-3.2304	+	0	ID=MGV-GENOME-0288344.1986;clu=13736;clan=65_clan
MGV-GENOME-0288344	PHANOTATE	CDS	2003	4600	-4.8232019213356876e+19	+	0	ID=MGV-GENOME-0288344.4600;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0288344	PHANOTATE	CDS	37129	37326	-203.1505	+	0	ID=MGV-GENOME-0288344.37326;clu=3836;clan=267_pair
MGV-GENOME-0288344	PHANOTATE	CDS	37326	39065	-16929843681107.197	+	0	ID=MGV-GENOME-0288344.39065;clu=8433;clan=13_clan;PHROGs=phrog_38,phrog_4758,phrog_15524,phrog_17672;phrog_ann=terminase large subunit;phrog_category=head and packaging
MGV-GENOME-0288344	PHANOTATE	CDS	39091	39183	-5.6619	+	0	ID=MGV-GENOME-0288344.39183;clu=15968;clan=336_pair
MGV-GENOME-0288344	PHANOTATE	CDS	39190	39282	-1.8425	+	0	ID=MGV-GENOME-0288344.39282;clu=5492;clan=2320_mono
MGV-GENOME-0288344	PHANOTATE	CDS	39385	39567	-9.1764	+	0	ID=MGV-GENOME-0288344.39567;clu=4933;clan=1834_mono
MGV-GENOME-0288344	PHANOTATE	CDS	39572	40126	-2949.9618	+	0	ID=MGV-GENOME-0288344.40126;clu=4374;clan=229_pair
SAMN00792070_a1_ct77231_vs1@linear@Podoviridae__sp._ctrye1	PHANOTATE	CDS	26163	28760	-2.8192577194700667e+18	-	0	ID=SAMN00792070_a1_ct77231_vs1@linear@Podoviridae__sp._ctrye1.26163;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SAMN00792070_a1_ct77231_vs1@linear@Podoviridae__sp._ctrye1	PHANOTATE	CDS	28865	28990	-3.0934	-	0	ID=SAMN00792070_a1_ct77231_vs1@linear@Podoviridae__sp._ctrye1.28865;clu=9379;clan=65_clan
SAMN00792070_a1_ct77231_vs1@linear@Podoviridae__sp._ctrye1	PHANOTATE	CDS	29076	29291	-221.3662	-	0	ID=SAMN00792070_a1_ct77231_vs1@linear@Podoviridae__sp._ctrye1.29076;clu=457;clan=1238_mono
SAMN00792070_a1_ct77231_vs1@linear@Podoviridae__sp._ctrye1	PHANOTATE	CDS	29291	29533	-179.9133	-	0	ID=SAMN00792070_a1_ct77231_vs1@linear@Podoviridae__sp._ctrye1.29291;clu=11696;clan=472_mono
SAMN00792070_a1_ct77231_vs1@linear@Podoviridae__sp._ctrye1	PHANOTATE	CDS	29621	29899	-241.3891	-	0	ID=SAMN00792070_a1_ct77231_vs1@linear@Podoviridae__sp._ctrye1.29621;clu=1637;clan=233_pair
SAMN00792070_a1_ct77231_vs1@linear@Podoviridae__sp._ctrye1	PHANOTATE	CDS	29896	30057	-61.8027	-	0	ID=SAMN00792070_a1_ct77231_vs1@linear@Podoviridae__sp._ctrye1.29896;clu=12649;clan=1540_mono
SAMN00792070_a1_ct77231_vs1@linear@Podoviridae__sp._ctrye1	PHANOTATE	CDS	30161	30994	-1464270.063	-	0	ID=SAMN00792070_a1_ct77231_vs1@linear@Podoviridae__sp._ctrye1.30161;clu=519;clan=2066_mono
SAMN00792070_a1_ct77231_vs1@linear@Podoviridae__sp._ctrye1	PHANOTATE	CDS	31085	31528	-21884.4869	-	0	ID=SAMN00792070_a1_ct77231_vs1@linear@Podoviridae__sp._ctrye1.31085;clu=4792;clan=37_clan
SAMN00792070_a1_ct77231_vs1@linear@Podoviridae__sp._ctrye1	PHANOTATE	CDS	31525	31755	-101.7674	-	0	ID=SAMN00792070_a1_ct77231_vs1@linear@Podoviridae__sp._ctrye1.31525;clu=1031;clan=1114_mono
SAMN00792070_a1_ct77231_vs1@linear@Podoviridae__sp._ctrye1	PHANOTATE	CDS	31844	32068	-188.6791	-	0	ID=SAMN00792070_a1_ct77231_vs1@linear@Podoviridae__sp._ctrye1.31844;clu=3259;clan=376_pair
SAMN00792070_a1_ct77231_vs1@linear@Podoviridae__sp._ctrye1	PHANOTATE	CDS	32065	32250	-169.1689	-	0	ID=SAMN00792070_a1_ct77231_vs1@linear@Podoviridae__sp._ctrye1.32065;clu=1032;clan=outlier: 43_clan
SAMN00792070_a1_ct77231_vs1@linear@Podoviridae__sp._ctrye1	PHANOTATE	CDS	32283	32408	-0.2828	-	0	ID=SAMN00792070_a1_ct77231_vs1@linear@Podoviridae__sp._ctrye1.32283;clu=2012;clan=43_clan
SAMN00792070_a1_ct77231_vs1@linear@Podoviridae__sp._ctrye1	PHANOTATE	CDS	32611	32748	-1.5039	-	0	ID=SAMN00792070_a1_ct77231_vs1@linear@Podoviridae__sp._ctrye1.32611;clu=2571;clan=348_pair
SAMN00792070_a1_ct77231_vs1@linear@Podoviridae__sp._ctrye1	PHANOTATE	CDS	32804	32956	-4.0866	-	0	ID=SAMN00792070_a1_ct77231_vs1@linear@Podoviridae__sp._ctrye1.32804;clu=5951;clan=71_clan
SAMN00792082_a1_ct26785_vs1@linear@Podoviridae__sp._ctlP51	PHANOTATE	CDS	3417	3581	-13.2919	+	0	ID=SAMN00792082_a1_ct26785_vs1@linear@Podoviridae__sp._ctlP51.3581;clu=5951;clan=71_clan
SAMN00792082_a1_ct26785_vs1@linear@Podoviridae__sp._ctlP51	PHANOTATE	CDS	4359	4568	-1040.5495	+	0	ID=SAMN00792082_a1_ct26785_vs1@linear@Podoviridae__sp._ctlP51.4568;clu=14898;clan=102_clan
SAMN00792082_a1_ct26785_vs1@linear@Podoviridae__sp._ctlP51	PHANOTATE	CDS	4656	4892	-75.081	+	0	ID=SAMN00792082_a1_ct26785_vs1@linear@Podoviridae__sp._ctlP51.4892;clu=1031;clan=1114_mono
SAMN00792082_a1_ct26785_vs1@linear@Podoviridae__sp._ctlP51	PHANOTATE	CDS	4885	5202	-1660.0304	+	0	ID=SAMN00792082_a1_ct26785_vs1@linear@Podoviridae__sp._ctlP51.5202;clu=2060;clan=1590_mono
SAMN00792082_a1_ct26785_vs1@linear@Podoviridae__sp._ctlP51	PHANOTATE	CDS	5286	5624	-263.5574	+	0	ID=SAMN00792082_a1_ct26785_vs1@linear@Podoviridae__sp._ctlP51.5624;clu=10022;clan=57_clan
SAMN00792082_a1_ct26785_vs1@linear@Podoviridae__sp._ctlP51	PHANOTATE	CDS	5710	5913	-75.0777	+	0	ID=SAMN00792082_a1_ct26785_vs1@linear@Podoviridae__sp._ctlP51.5913;clu=10395;clan=168_clan
SAMN00792082_a1_ct26785_vs1@linear@Podoviridae__sp._ctlP51	PHANOTATE	CDS	5955	6137	-48.4517	+	0	ID=SAMN00792082_a1_ct26785_vs1@linear@Podoviridae__sp._ctlP51.6137;clu=16572;clan=126_clan
SAMN00792082_a1_ct26785_vs1@linear@Podoviridae__sp._ctlP51	PHANOTATE	CDS	6236	6397	-1.3165	+	0	ID=SAMN00792082_a1_ct26785_vs1@linear@Podoviridae__sp._ctlP51.6397;clu=12649;clan=1540_mono
SAMN00792082_a1_ct26785_vs1@linear@Podoviridae__sp._ctlP51	PHANOTATE	CDS	6397	6627	-242.3514	+	0	ID=SAMN00792082_a1_ct26785_vs1@linear@Podoviridae__sp._ctlP51.6627;clu=4464;clan=407_pair
SAMN00792082_a1_ct26785_vs1@linear@Podoviridae__sp._ctlP51	PHANOTATE	CDS	6722	6937	-357.1433	+	0	ID=SAMN00792082_a1_ct26785_vs1@linear@Podoviridae__sp._ctlP51.6937;clu=457;clan=1238_mono
SAMN00792082_a1_ct26785_vs1@linear@Podoviridae__sp._ctlP51	PHANOTATE	CDS	7021	7242	-13.945	+	0	ID=SAMN00792082_a1_ct26785_vs1@linear@Podoviridae__sp._ctlP51.7242;clu=547;clan=65_clan
SAMN00792082_a1_ct26785_vs1@linear@Podoviridae__sp._ctlP51	PHANOTATE	CDS	7255	9852	-8.311622049715967e+17	+	0	ID=SAMN00792082_a1_ct26785_vs1@linear@Podoviridae__sp._ctlP51.9852;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0317034	PHANOTATE	CDS	36040	38718	-8.697396940414937e+21	-	0	ID=MGV-GENOME-0317034.36040;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_36028;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
MGV-GENOME-0317034	PHANOTATE	CDS	38737	38862	-2.7107	-	0	ID=MGV-GENOME-0317034.38737;clu=9379;clan=65_clan
MGV-GENOME-0317034	PHANOTATE	CDS	38949	39164	-228.4593	-	0	ID=MGV-GENOME-0317034.38949;clu=457;clan=1238_mono
MGV-GENOME-0317034	PHANOTATE	CDS	39164	39406	-207.5555	-	0	ID=MGV-GENOME-0317034.39164;clu=11696;clan=472_mono
MGV-GENOME-0317034	PHANOTATE	CDS	39499	39810	-322.3825	-	0	ID=MGV-GENOME-0317034.39499;clu=4464;clan=407_pair
MGV-GENOME-0317034	PHANOTATE	CDS	39994	40815	-2796140.0833	-	0	ID=MGV-GENOME-0317034.39994;clu=519;clan=2066_mono
MGV-GENOME-0317034	PHANOTATE	CDS	40907	41287	-1954.0256	-	0	ID=MGV-GENOME-0317034.40907;clu=456;clan=2064_mono
MGV-GENOME-0317034	PHANOTATE	CDS	41371	41709	-1173.3536	-	0	ID=MGV-GENOME-0317034.41371;clu=10022;clan=57_clan
MGV-GENOME-0317034	PHANOTATE	CDS	41706	41939	-389.6507	-	0	ID=MGV-GENOME-0317034.41706;clu=1031;clan=1114_mono
MGV-GENOME-0317034	PHANOTATE	CDS	41963	42055	-1.3	-	0	ID=MGV-GENOME-0317034.41963;clu=8319;clan=913_mono
MGV-GENOME-0317034	PHANOTATE	CDS	42033	42350	-89.4896	-	0	ID=MGV-GENOME-0317034.42033;clu=5379;clan=43_clan, 102_clan
MGV-GENOME-0288588	PHANOTATE	CDS	26552	29137	-9.788433958027726e+19	-	0	ID=MGV-GENOME-0288588.26552;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_2051,phrog_36028;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
MGV-GENOME-0288588	PHANOTATE	CDS	29134	29373	-4.6941	-	0	ID=MGV-GENOME-0288588.29134;clu=5974;clan=51_clan
MGV-GENOME-0288588	PHANOTATE	CDS	29460	29675	-140.5111	-	0	ID=MGV-GENOME-0288588.29460;clu=457;clan=1238_mono
MGV-GENOME-0288588	PHANOTATE	CDS	29662	29913	-109.2231	-	0	ID=MGV-GENOME-0288588.29662;clu=11696;clan=472_mono
MGV-GENOME-0288588	PHANOTATE	CDS	30000	30230	-127.4884	-	0	ID=MGV-GENOME-0288588.30000;clu=4464;clan=407_pair
MGV-GENOME-0288588	PHANOTATE	CDS	30230	30391	-1.1531	-	0	ID=MGV-GENOME-0288588.30230;clu=12649;clan=1540_mono
MGV-GENOME-0288588	PHANOTATE	CDS	30510	30671	-29.9441	-	0	ID=MGV-GENOME-0288588.30510;clu=16572;clan=126_clan
MGV-GENOME-0288588	PHANOTATE	CDS	30759	31385	-1068.0943	-	0	ID=MGV-GENOME-0288588.30759;clu=2619;clan=168_clan
MGV-GENOME-0288588	PHANOTATE	CDS	31656	31973	-5359.0351	-	0	ID=MGV-GENOME-0288588.31656;clu=2060;clan=1590_mono
MGV-GENOME-0288588	PHANOTATE	CDS	31966	32208	-157.2993	-	0	ID=MGV-GENOME-0288588.31966;clu=1031;clan=1114_mono
MGV-GENOME-0288588	PHANOTATE	CDS	32299	32550	-16.2434	-	0	ID=MGV-GENOME-0288588.32299;clu=942;clan=820_mono
MGV-GENOME-0288588	PHANOTATE	CDS	32547	32720	-177.6173	-	0	ID=MGV-GENOME-0288588.32547;clu=383;clan=1709_mono
MGV-GENOME-0288588	PHANOTATE	CDS	32717	32720	-0.4384	-	0	ID=MGV-GENOME-0288588.32717;clu=7062;clan=43_clan
SRS053356_a1_ct82222_vs1@Podoviridae__sp._ctwK41	PHANOTATE	CDS	2546	2659	-6.4714	+	0	ID=SRS053356_a1_ct82222_vs1@Podoviridae__sp._ctwK41.2659;clu=915;clan=71_clan
SRS053356_a1_ct82222_vs1@Podoviridae__sp._ctwK41	PHANOTATE	CDS	2741	2854	-0.0731	+	0	ID=SRS053356_a1_ct82222_vs1@Podoviridae__sp._ctwK41.2854;clu=1474;clan=348_pair
SRS053356_a1_ct82222_vs1@Podoviridae__sp._ctwK41	PHANOTATE	CDS	3109	3426	-95.6543	+	0	ID=SRS053356_a1_ct82222_vs1@Podoviridae__sp._ctwK41.3426;clu=5379;clan=43_clan, 102_clan
SRS053356_a1_ct82222_vs1@Podoviridae__sp._ctwK41	PHANOTATE	CDS	3404	3496	-1.2701	+	0	ID=SRS053356_a1_ct82222_vs1@Podoviridae__sp._ctwK41.3496;clu=8319;clan=913_mono
SRS053356_a1_ct82222_vs1@Podoviridae__sp._ctwK41	PHANOTATE	CDS	3520	3753	-292.1614	+	0	ID=SRS053356_a1_ct82222_vs1@Podoviridae__sp._ctwK41.3753;clu=1031;clan=1114_mono
SRS053356_a1_ct82222_vs1@Podoviridae__sp._ctwK41	PHANOTATE	CDS	3750	4088	-534.3322	+	0	ID=SRS053356_a1_ct82222_vs1@Podoviridae__sp._ctwK41.4088;clu=10022;clan=57_clan
SRS053356_a1_ct82222_vs1@Podoviridae__sp._ctwK41	PHANOTATE	CDS	4172	4552	-2779.3547	+	0	ID=SRS053356_a1_ct82222_vs1@Podoviridae__sp._ctwK41.4552;clu=456;clan=2064_mono
SRS053356_a1_ct82222_vs1@Podoviridae__sp._ctwK41	PHANOTATE	CDS	4644	5477	-2682851.3261	+	0	ID=SRS053356_a1_ct82222_vs1@Podoviridae__sp._ctwK41.5477;clu=519;clan=2066_mono
SRS053356_a1_ct82222_vs1@Podoviridae__sp._ctwK41	PHANOTATE	CDS	5581	5742	-10.2831	+	0	ID=SRS053356_a1_ct82222_vs1@Podoviridae__sp._ctwK41.5742;clu=12649;clan=1540_mono
SRS053356_a1_ct82222_vs1@Podoviridae__sp._ctwK41	PHANOTATE	CDS	5742	5972	-290.0532	+	0	ID=SRS053356_a1_ct82222_vs1@Podoviridae__sp._ctwK41.5972;clu=4464;clan=407_pair
SRS053356_a1_ct82222_vs1@Podoviridae__sp._ctwK41	PHANOTATE	CDS	6065	6307	-162.6018	+	0	ID=SRS053356_a1_ct82222_vs1@Podoviridae__sp._ctwK41.6307;clu=11696;clan=472_mono
SRS053356_a1_ct82222_vs1@Podoviridae__sp._ctwK41	PHANOTATE	CDS	6307	6522	-192.4596	+	0	ID=SRS053356_a1_ct82222_vs1@Podoviridae__sp._ctwK41.6522;clu=457;clan=1238_mono
SRS053356_a1_ct82222_vs1@Podoviridae__sp._ctwK41	PHANOTATE	CDS	6649	6768	-0.1751	+	0	ID=SRS053356_a1_ct82222_vs1@Podoviridae__sp._ctwK41.6768;clu=7623;clan=51_clan
SRS053356_a1_ct82222_vs1@Podoviridae__sp._ctwK41	PHANOTATE	CDS	6752	9430	-6.8393568284799525e+19	+	0	ID=SRS053356_a1_ct82222_vs1@Podoviridae__sp._ctwK41.9430;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
MGV-GENOME-0243372	PHANOTATE	CDS	1920	2042	-13.9575	+	0	ID=MGV-GENOME-0243372.2042;clu=915;clan=71_clan
MGV-GENOME-0243372	PHANOTATE	CDS	2057	2152	-2.5562	+	0	ID=MGV-GENOME-0243372.2152;clu=8742;clan=2692_mono
MGV-GENOME-0243372	PHANOTATE	CDS	2406	2507	-0.0877	+	0	ID=MGV-GENOME-0243372.2507;clu=9301;clan=1061_mono
MGV-GENOME-0243372	PHANOTATE	CDS	2636	2821	-305.1815	+	0	ID=MGV-GENOME-0243372.2821;clu=1032;clan=outlier: 43_clan
MGV-GENOME-0243372	PHANOTATE	CDS	2818	3006	-104.9413	+	0	ID=MGV-GENOME-0243372.3006;clu=10417;clan=376_pair
MGV-GENOME-0243372	PHANOTATE	CDS	3093	3320	-144.7995	+	0	ID=MGV-GENOME-0243372.3320;clu=1031;clan=1114_mono
MGV-GENOME-0243372	PHANOTATE	CDS	3323	3673	-179.6487	+	0	ID=MGV-GENOME-0243372.3673;clu=2556;clan=814_mono
MGV-GENOME-0243372	PHANOTATE	CDS	3761	4594	-3956633.3354	+	0	ID=MGV-GENOME-0243372.4594;clu=519;clan=2066_mono
MGV-GENOME-0243372	PHANOTATE	CDS	4696	4857	-45.3834	+	0	ID=MGV-GENOME-0243372.4857;clu=12649;clan=1540_mono
MGV-GENOME-0243372	PHANOTATE	CDS	4857	5312	-184739.8805	+	0	ID=MGV-GENOME-0243372.5312;clu=13207;clan=601_mono
MGV-GENOME-0243372	PHANOTATE	CDS	5396	5638	-193.5819	+	0	ID=MGV-GENOME-0243372.5638;clu=11696;clan=472_mono
MGV-GENOME-0243372	PHANOTATE	CDS	5638	5853	-265.624	+	0	ID=MGV-GENOME-0243372.5853;clu=457;clan=1238_mono
MGV-GENOME-0243372	PHANOTATE	CDS	5940	6065	-2.3681	+	0	ID=MGV-GENOME-0243372.6065;clu=9379;clan=65_clan
MGV-GENOME-0243372	PHANOTATE	CDS	6170	8767	-7.99521197690123e+18	+	0	ID=MGV-GENOME-0243372.8767;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0312138	PHANOTATE	CDS	1482	1655	-30.8924	+	0	ID=MGV-GENOME-0312138.1655;clu=5951;clan=71_clan
MGV-GENOME-0312138	PHANOTATE	CDS	2073	2195	-5.1499	+	0	ID=MGV-GENOME-0312138.2195;clu=6510;clan=43_clan
MGV-GENOME-0312138	PHANOTATE	CDS	2239	2463	-254.0655	+	0	ID=MGV-GENOME-0312138.2463;clu=7069;clan=outlier: 43_clan
MGV-GENOME-0312138	PHANOTATE	CDS	2460	2711	-91.0041	+	0	ID=MGV-GENOME-0312138.2711;clu=942;clan=820_mono
MGV-GENOME-0312138	PHANOTATE	CDS	2802	3035	-172.6262	+	0	ID=MGV-GENOME-0312138.3035;clu=1031;clan=1114_mono
MGV-GENOME-0312138	PHANOTATE	CDS	3032	3370	-1204.164	+	0	ID=MGV-GENOME-0312138.3370;clu=10022;clan=57_clan
MGV-GENOME-0312138	PHANOTATE	CDS	3454	3834	-10225.5348	+	0	ID=MGV-GENOME-0312138.3834;clu=456;clan=2064_mono
MGV-GENOME-0312138	PHANOTATE	CDS	3925	4758	-1008866.5696	+	0	ID=MGV-GENOME-0312138.4758;clu=519;clan=2066_mono
MGV-GENOME-0312138	PHANOTATE	CDS	4862	5023	-6.6151	+	0	ID=MGV-GENOME-0312138.5023;clu=12649;clan=1540_mono
MGV-GENOME-0312138	PHANOTATE	CDS	5020	5298	-253.9662	+	0	ID=MGV-GENOME-0312138.5298;clu=1637;clan=233_pair
MGV-GENOME-0312138	PHANOTATE	CDS	5383	5625	-192.8441	+	0	ID=MGV-GENOME-0312138.5625;clu=11696;clan=472_mono
MGV-GENOME-0312138	PHANOTATE	CDS	5625	5849	-349.2447	+	0	ID=MGV-GENOME-0312138.5849;clu=457;clan=1238_mono
MGV-GENOME-0312138	PHANOTATE	CDS	5936	6061	-2.9747	+	0	ID=MGV-GENOME-0312138.6061;clu=9379;clan=65_clan
MGV-GENOME-0312138	PHANOTATE	CDS	6080	6175	-1.6916	+	0	ID=MGV-GENOME-0312138.6175;clu=13211;clan=51_clan
MGV-GENOME-0312138	PHANOTATE	CDS	6172	8757	-5.292585647093076e+20	+	0	ID=MGV-GENOME-0312138.8757;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SAMEA2737724_a1_ct159311_vs1@Podoviridae__sp._ct68A1	PHANOTATE	CDS	2513	2716	-53.4006	+	0	ID=SAMEA2737724_a1_ct159311_vs1@Podoviridae__sp._ct68A1.2716;clu=15517;clan=71_clan
SAMEA2737724_a1_ct159311_vs1@Podoviridae__sp._ct68A1	PHANOTATE	CDS	2936	3076	-0.1457	+	0	ID=SAMEA2737724_a1_ct159311_vs1@Podoviridae__sp._ct68A1.3076;clu=9301;clan=1061_mono
SAMEA2737724_a1_ct159311_vs1@Podoviridae__sp._ct68A1	PHANOTATE	CDS	3164	3373	-55.9872	+	0	ID=SAMEA2737724_a1_ct159311_vs1@Podoviridae__sp._ct68A1.3373;clu=14898;clan=102_clan
SAMEA2737724_a1_ct159311_vs1@Podoviridae__sp._ct68A1	PHANOTATE	CDS	3459	3692	-182.0689	+	0	ID=SAMEA2737724_a1_ct159311_vs1@Podoviridae__sp._ct68A1.3692;clu=1031;clan=1114_mono
SAMEA2737724_a1_ct159311_vs1@Podoviridae__sp._ct68A1	PHANOTATE	CDS	3689	4132	-29485.5603	+	0	ID=SAMEA2737724_a1_ct159311_vs1@Podoviridae__sp._ct68A1.4132;clu=4792;clan=37_clan
SAMEA2737724_a1_ct159311_vs1@Podoviridae__sp._ct68A1	PHANOTATE	CDS	4222	4410	-123.7151	+	0	ID=SAMEA2737724_a1_ct159311_vs1@Podoviridae__sp._ct68A1.4410;clu=16572;clan=126_clan
SAMEA2737724_a1_ct159311_vs1@Podoviridae__sp._ct68A1	PHANOTATE	CDS	4412	4630	-74.9092	+	0	ID=SAMEA2737724_a1_ct159311_vs1@Podoviridae__sp._ct68A1.4630;clu=11546;clan=183_clan;PHROGs=phrog_17101;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMEA2737724_a1_ct159311_vs1@Podoviridae__sp._ct68A1	PHANOTATE	CDS	4633	4815	-27.3992	+	0	ID=SAMEA2737724_a1_ct159311_vs1@Podoviridae__sp._ct68A1.4815;clu=4241;clan=2599_mono
SAMEA2737724_a1_ct159311_vs1@Podoviridae__sp._ct68A1	PHANOTATE	CDS	4918	5079	-3.6505	+	0	ID=SAMEA2737724_a1_ct159311_vs1@Podoviridae__sp._ct68A1.5079;clu=12649;clan=1540_mono
SAMEA2737724_a1_ct159311_vs1@Podoviridae__sp._ct68A1	PHANOTATE	CDS	5079	5309	-330.9974	+	0	ID=SAMEA2737724_a1_ct159311_vs1@Podoviridae__sp._ct68A1.5309;clu=4464;clan=407_pair
SAMEA2737724_a1_ct159311_vs1@Podoviridae__sp._ct68A1	PHANOTATE	CDS	5404	5610	-384.4855	+	0	ID=SAMEA2737724_a1_ct159311_vs1@Podoviridae__sp._ct68A1.5610;clu=457;clan=1238_mono
SAMEA2737724_a1_ct159311_vs1@Podoviridae__sp._ct68A1	PHANOTATE	CDS	5703	5822	-0.2631	+	0	ID=SAMEA2737724_a1_ct159311_vs1@Podoviridae__sp._ct68A1.5822;clu=9379;clan=65_clan
SAMEA2737724_a1_ct159311_vs1@Podoviridae__sp._ct68A1	PHANOTATE	CDS	5933	8518	-3.564130209480518e+20	+	0	ID=SAMEA2737724_a1_ct159311_vs1@Podoviridae__sp._ct68A1.8518;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_2051,phrog_36028;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
MGV-GENOME-0290389	PHANOTATE	CDS	1590	1712	-11.4749	+	0	ID=MGV-GENOME-0290389.1712;clu=915;clan=71_clan
MGV-GENOME-0290389	PHANOTATE	CDS	2124	2231	-10.9196	+	0	ID=MGV-GENOME-0290389.2231;clu=2209;clan=1189_mono
MGV-GENOME-0290389	PHANOTATE	CDS	2281	2490	-29.9579	+	0	ID=MGV-GENOME-0290389.2490;clu=14898;clan=102_clan
MGV-GENOME-0290389	PHANOTATE	CDS	2579	2812	-60.4362	+	0	ID=MGV-GENOME-0290389.2812;clu=1031;clan=1114_mono
MGV-GENOME-0290389	PHANOTATE	CDS	2809	3252	-47899.9921	+	0	ID=MGV-GENOME-0290389.3252;clu=4792;clan=37_clan
MGV-GENOME-0290389	PHANOTATE	CDS	3343	3531	-153.1652	+	0	ID=MGV-GENOME-0290389.3531;clu=16572;clan=126_clan
MGV-GENOME-0290389	PHANOTATE	CDS	3533	3757	-58.0764	+	0	ID=MGV-GENOME-0290389.3757;clu=11546;clan=183_clan;PHROGs=phrog_17101;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0290389	PHANOTATE	CDS	3754	3933	-95.6652	+	0	ID=MGV-GENOME-0290389.3933;clu=4241;clan=2599_mono
MGV-GENOME-0290389	PHANOTATE	CDS	4032	4193	-3.0108	+	0	ID=MGV-GENOME-0290389.4193;clu=12649;clan=1540_mono
MGV-GENOME-0290389	PHANOTATE	CDS	4190	4468	-220.109	+	0	ID=MGV-GENOME-0290389.4468;clu=1637;clan=233_pair
MGV-GENOME-0290389	PHANOTATE	CDS	4556	4798	-129.9649	+	0	ID=MGV-GENOME-0290389.4798;clu=11696;clan=472_mono
MGV-GENOME-0290389	PHANOTATE	CDS	4798	5013	-248.6982	+	0	ID=MGV-GENOME-0290389.5013;clu=457;clan=1238_mono
MGV-GENOME-0290389	PHANOTATE	CDS	5033	5317	-16.6195	+	0	ID=MGV-GENOME-0290389.5317;clu=2611;clan=51_clan
MGV-GENOME-0290389	PHANOTATE	CDS	5330	6319	-40481228.625	+	0	ID=MGV-GENOME-0290389.6319;clu=3170;clan=bridge: 1_clan, outlier: 1_clan, 1_clan, 1_clan, 1_clan, outlier: 1_clan
MGV-GENOME-0290389	PHANOTATE	CDS	6199	7926	-269564808344.6705	+	0	ID=MGV-GENOME-0290389.7926;clu=12664;clan=1_clan;PFAM=PF00940.22
SAMEA2737738_a1_ct2644_vs1@Podoviridae__sp._ctT9Z1	PHANOTATE	CDS	3261	3265	-0.7207	+	0	ID=SAMEA2737738_a1_ct2644_vs1@Podoviridae__sp._ctT9Z1.3265;clu=7062;clan=43_clan
SAMEA2737738_a1_ct2644_vs1@Podoviridae__sp._ctT9Z1	PHANOTATE	CDS	3262	3435	-186.5173	+	0	ID=SAMEA2737738_a1_ct2644_vs1@Podoviridae__sp._ctT9Z1.3435;clu=383;clan=1709_mono
SAMEA2737738_a1_ct2644_vs1@Podoviridae__sp._ctT9Z1	PHANOTATE	CDS	3432	3683	-23.092	+	0	ID=SAMEA2737738_a1_ct2644_vs1@Podoviridae__sp._ctT9Z1.3683;clu=942;clan=820_mono
SAMEA2737738_a1_ct2644_vs1@Podoviridae__sp._ctT9Z1	PHANOTATE	CDS	3774	4016	-141.3092	+	0	ID=SAMEA2737738_a1_ct2644_vs1@Podoviridae__sp._ctT9Z1.4016;clu=1031;clan=1114_mono
SAMEA2737738_a1_ct2644_vs1@Podoviridae__sp._ctT9Z1	PHANOTATE	CDS	4009	4326	-4614.1971	+	0	ID=SAMEA2737738_a1_ct2644_vs1@Podoviridae__sp._ctT9Z1.4326;clu=2060;clan=1590_mono
SAMEA2737738_a1_ct2644_vs1@Podoviridae__sp._ctT9Z1	PHANOTATE	CDS	4597	5223	-807.1414	+	0	ID=SAMEA2737738_a1_ct2644_vs1@Podoviridae__sp._ctT9Z1.5223;clu=2619;clan=168_clan
SAMEA2737738_a1_ct2644_vs1@Podoviridae__sp._ctT9Z1	PHANOTATE	CDS	5311	5493	-78.495	+	0	ID=SAMEA2737738_a1_ct2644_vs1@Podoviridae__sp._ctT9Z1.5493;clu=16572;clan=126_clan
SAMEA2737738_a1_ct2644_vs1@Podoviridae__sp._ctT9Z1	PHANOTATE	CDS	5592	5753	-0.5239	+	0	ID=SAMEA2737738_a1_ct2644_vs1@Podoviridae__sp._ctT9Z1.5753;clu=12649;clan=1540_mono
SAMEA2737738_a1_ct2644_vs1@Podoviridae__sp._ctT9Z1	PHANOTATE	CDS	5753	5983	-134.7722	+	0	ID=SAMEA2737738_a1_ct2644_vs1@Podoviridae__sp._ctT9Z1.5983;clu=4464;clan=407_pair
SAMEA2737738_a1_ct2644_vs1@Podoviridae__sp._ctT9Z1	PHANOTATE	CDS	6070	6321	-87.6962	+	0	ID=SAMEA2737738_a1_ct2644_vs1@Podoviridae__sp._ctT9Z1.6321;clu=11696;clan=472_mono
SAMEA2737738_a1_ct2644_vs1@Podoviridae__sp._ctT9Z1	PHANOTATE	CDS	6308	6523	-150.5428	+	0	ID=SAMEA2737738_a1_ct2644_vs1@Podoviridae__sp._ctT9Z1.6523;clu=457;clan=1238_mono
SAMEA2737738_a1_ct2644_vs1@Podoviridae__sp._ctT9Z1	PHANOTATE	CDS	6610	6849	-4.0779	+	0	ID=SAMEA2737738_a1_ct2644_vs1@Podoviridae__sp._ctT9Z1.6849;clu=5974;clan=51_clan
SAMEA2737738_a1_ct2644_vs1@Podoviridae__sp._ctT9Z1	PHANOTATE	CDS	6846	9431	-1.5099692293523332e+21	+	0	ID=SAMEA2737738_a1_ct2644_vs1@Podoviridae__sp._ctT9Z1.9431;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_2051,phrog_36028;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SAMEA2737745_b1_ct72_vs5@Caudovirales__sp._ctuRW72@linear	PHANOTATE	CDS	3218	3466	-168.6064	+	0	ID=SAMEA2737745_b1_ct72_vs5@Caudovirales__sp._ctuRW72@linear.3466;clu=942;clan=820_mono
SAMEA2737745_b1_ct72_vs5@Caudovirales__sp._ctuRW72@linear	PHANOTATE	CDS	3557	3799	-99.606	+	0	ID=SAMEA2737745_b1_ct72_vs5@Caudovirales__sp._ctuRW72@linear.3799;clu=1031;clan=1114_mono
SAMEA2737745_b1_ct72_vs5@Caudovirales__sp._ctuRW72@linear	PHANOTATE	CDS	3792	4109	-4232.3269	+	0	ID=SAMEA2737745_b1_ct72_vs5@Caudovirales__sp._ctuRW72@linear.4109;clu=2060;clan=1590_mono
SAMEA2737745_b1_ct72_vs5@Caudovirales__sp._ctuRW72@linear	PHANOTATE	CDS	4380	5006	-1657.4813	+	0	ID=SAMEA2737745_b1_ct72_vs5@Caudovirales__sp._ctuRW72@linear.5006;clu=2619;clan=168_clan
SAMEA2737745_b1_ct72_vs5@Caudovirales__sp._ctuRW72@linear	PHANOTATE	CDS	5096	5278	-32.0161	+	0	ID=SAMEA2737745_b1_ct72_vs5@Caudovirales__sp._ctuRW72@linear.5278;clu=16572;clan=126_clan
SAMEA2737745_b1_ct72_vs5@Caudovirales__sp._ctuRW72@linear	PHANOTATE	CDS	5377	5538	-1.0177	+	0	ID=SAMEA2737745_b1_ct72_vs5@Caudovirales__sp._ctuRW72@linear.5538;clu=12649;clan=1540_mono
SAMEA2737745_b1_ct72_vs5@Caudovirales__sp._ctuRW72@linear	PHANOTATE	CDS	5538	5768	-330.669	+	0	ID=SAMEA2737745_b1_ct72_vs5@Caudovirales__sp._ctuRW72@linear.5768;clu=4464;clan=407_pair
SAMEA2737745_b1_ct72_vs5@Caudovirales__sp._ctuRW72@linear	PHANOTATE	CDS	5855	6106	-99.4078	+	0	ID=SAMEA2737745_b1_ct72_vs5@Caudovirales__sp._ctuRW72@linear.6106;clu=11696;clan=472_mono
SAMEA2737745_b1_ct72_vs5@Caudovirales__sp._ctuRW72@linear	PHANOTATE	CDS	6093	6308	-120.1507	+	0	ID=SAMEA2737745_b1_ct72_vs5@Caudovirales__sp._ctuRW72@linear.6308;clu=457;clan=1238_mono
SAMEA2737745_b1_ct72_vs5@Caudovirales__sp._ctuRW72@linear	PHANOTATE	CDS	6392	6520	-3.9715	+	0	ID=SAMEA2737745_b1_ct72_vs5@Caudovirales__sp._ctuRW72@linear.6520;clu=9379;clan=65_clan
SAMEA2737745_b1_ct72_vs5@Caudovirales__sp._ctuRW72@linear	PHANOTATE	CDS	6625	9222	-3.0917322113888404e+18	+	0	ID=SAMEA2737745_b1_ct72_vs5@Caudovirales__sp._ctuRW72@linear.9222;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0239111	PHANOTATE	CDS	2	97	-3.9846	-	0	ID=MGV-GENOME-0239111.2;clu=14349;clan=850_mono
MGV-GENOME-0239111	PHANOTATE	CDS	140	637	-56281.7113	-	0	ID=MGV-GENOME-0239111.140;clu=14907;clan=2568_mono;PHROGs=phrog_2837,phrog_1141;phrog_ann=tail fiber protein,tail protein;phrog_category=tail
MGV-GENOME-0239111	PHANOTATE	CDS	654	1058	-2703.5985	-	0	ID=MGV-GENOME-0239111.654;clu=15465;clan=969_mono
MGV-GENOME-0239111	PHANOTATE	CDS	1058	1605	-59353545360.134	-	0	ID=MGV-GENOME-0239111.1058;clu=16023;clan=34_clan;PHROGs=phrog_18345,phrog_26630,phrog_31166,phrog_21412,phrog_5073,phrog_32311,phrog_13980,phrog_17312,phrog_2710,phrog_6256,phrog_9502,phrog_1640,phrog_4242,phrog_27277,phrog_21765,phrog_13518,phrog_32829;phrog_ann=tail spike protein,hypothetical protein,tail fiber protein,tail protein;phrog_category=tail,unknown function
MGV-GENOME-0239111	PHANOTATE	CDS	29100	31697	-1.4983732197607782e+19	-	0	ID=MGV-GENOME-0239111.29100;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0239111	PHANOTATE	CDS	31803	31928	-3.3667	-	0	ID=MGV-GENOME-0239111.31803;clu=9379;clan=65_clan
MGV-GENOME-0239111	PHANOTATE	CDS	32014	32229	-345.2979	-	0	ID=MGV-GENOME-0239111.32014;clu=457;clan=1238_mono
MGV-GENOME-0239111	PHANOTATE	CDS	32235	32471	-63.264	-	0	ID=MGV-GENOME-0239111.32235;clu=11696;clan=472_mono
MGV-GENOME-0239111	PHANOTATE	CDS	32563	32793	-141.7798	-	0	ID=MGV-GENOME-0239111.32563;clu=4464;clan=407_pair
MGV-GENOME-0239111	PHANOTATE	CDS	32793	32954	-5.5687	-	0	ID=MGV-GENOME-0239111.32793;clu=12649;clan=1540_mono
MGV-GENOME-0239111	PHANOTATE	CDS	33058	33891	-17780364.8566	-	0	ID=MGV-GENOME-0239111.33058;clu=519;clan=2066_mono
MGV-GENOME-0239111	PHANOTATE	CDS	33986	34429	-25075.2402	-	0	ID=MGV-GENOME-0239111.33986;clu=4792;clan=37_clan
MGV-GENOME-0239111	PHANOTATE	CDS	34426	34659	-170.804	-	0	ID=MGV-GENOME-0239111.34426;clu=1031;clan=1114_mono
MGV-GENOME-0239111	PHANOTATE	CDS	34750	34962	-76.4259	-	0	ID=MGV-GENOME-0239111.34750;clu=14898;clan=102_clan
MGV-GENOME-0239111	PHANOTATE	CDS	34943	35062	-5.4586	-	0	ID=MGV-GENOME-0239111.34943;clu=4297;clan=2197_mono
SAMN06164501_a1_ct44508_vs1@linear@Podoviridae__sp._ctEL51	PHANOTATE	CDS	22	252	-499.4993	+	0	ID=SAMN06164501_a1_ct44508_vs1@linear@Podoviridae__sp._ctEL51.252;clu=4464;clan=407_pair
SAMN06164501_a1_ct44508_vs1@linear@Podoviridae__sp._ctEL51	PHANOTATE	CDS	347	553	-331.3793	+	0	ID=SAMN06164501_a1_ct44508_vs1@linear@Podoviridae__sp._ctEL51.553;clu=457;clan=1238_mono
SAMN06164501_a1_ct44508_vs1@linear@Podoviridae__sp._ctEL51	PHANOTATE	CDS	690	878	-0.2142	+	0	ID=SAMN06164501_a1_ct44508_vs1@linear@Podoviridae__sp._ctEL51.878;clu=5974;clan=51_clan
SAMN06164501_a1_ct44508_vs1@linear@Podoviridae__sp._ctEL51	PHANOTATE	CDS	875	3460	-1.7600896690696197e+18	+	0	ID=SAMN06164501_a1_ct44508_vs1@linear@Podoviridae__sp._ctEL51.3460;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_2051,phrog_36028;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
MGV-GENOME-0286705	PHANOTATE	CDS	35929	38514	-1.2688748282593314e+21	-	0	ID=MGV-GENOME-0286705.35929;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_2051,phrog_36028;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
MGV-GENOME-0286705	PHANOTATE	CDS	38640	38750	-2.6914	-	0	ID=MGV-GENOME-0286705.38640;clu=11020;clan=65_clan
MGV-GENOME-0286705	PHANOTATE	CDS	38837	39052	-111.3385	-	0	ID=MGV-GENOME-0286705.38837;clu=457;clan=1238_mono
MGV-GENOME-0286705	PHANOTATE	CDS	39052	39294	-185.9434	-	0	ID=MGV-GENOME-0286705.39052;clu=11696;clan=472_mono
MGV-GENOME-0286705	PHANOTATE	CDS	39386	39592	-516.7126	-	0	ID=MGV-GENOME-0286705.39386;clu=8790;clan=407_pair
MGV-GENOME-0286705	PHANOTATE	CDS	39592	39753	-17.2949	-	0	ID=MGV-GENOME-0286705.39592;clu=12649;clan=1540_mono
MGV-GENOME-0286705	PHANOTATE	CDS	39857	40690	-1683645.9314	-	0	ID=MGV-GENOME-0286705.39857;clu=519;clan=2066_mono
MGV-GENOME-0286705	PHANOTATE	CDS	40782	40997	-840.069	-	0	ID=MGV-GENOME-0286705.40782;clu=17159;clan=757_mono
MGV-GENOME-0286705	PHANOTATE	CDS	41016	41234	-504.006	-	0	ID=MGV-GENOME-0286705.41016;clu=16601;clan=102_clan
MGV-GENOME-0286705	PHANOTATE	CDS	41764	41958	-62.6775	-	0	ID=MGV-GENOME-0286705.41764;clu=15484;clan=71_clan
MGV-GENOME-0287131	PHANOTATE	CDS	57	218	-6.4656	+	0	ID=MGV-GENOME-0287131.218;clu=12649;clan=1540_mono
MGV-GENOME-0287131	PHANOTATE	CDS	218	424	-416.3532	+	0	ID=MGV-GENOME-0287131.424;clu=8790;clan=407_pair
MGV-GENOME-0287131	PHANOTATE	CDS	516	758	-138.1093	+	0	ID=MGV-GENOME-0287131.758;clu=11696;clan=472_mono
MGV-GENOME-0287131	PHANOTATE	CDS	758	973	-79.5689	+	0	ID=MGV-GENOME-0287131.973;clu=457;clan=1238_mono
MGV-GENOME-0287131	PHANOTATE	CDS	1057	1257	-4.1293	+	0	ID=MGV-GENOME-0287131.1257;clu=9379;clan=65_clan
MGV-GENOME-0287131	PHANOTATE	CDS	1290	3887	-4.982675588433349e+18	+	0	ID=MGV-GENOME-0287131.3887;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_36028;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
MGV-GENOME-0287131	PHANOTATE	CDS	40513	40635	-21.2081	+	0	ID=MGV-GENOME-0287131.40635;clu=915;clan=71_clan
MGV-GENOME-0287131	PHANOTATE	CDS	41211	41468	-175.4351	+	0	ID=MGV-GENOME-0287131.41468;clu=942;clan=820_mono
MGV-GENOME-0287131	PHANOTATE	CDS	41555	41785	-146.7336	+	0	ID=MGV-GENOME-0287131.41785;clu=1031;clan=1114_mono
MGV-GENOME-0287131	PHANOTATE	CDS	41782	42120	-362.0716	+	0	ID=MGV-GENOME-0287131.42120;clu=10022;clan=57_clan
MGV-GENOME-0287131	PHANOTATE	CDS	42204	42584	-15926.7924	+	0	ID=MGV-GENOME-0287131.42584;clu=456;clan=2064_mono
MGV-GENOME-0287131	PHANOTATE	CDS	42675	43508	-1405989.1501	+	0	ID=MGV-GENOME-0287131.43508;clu=519;clan=2066_mono
MGV-GENOME-0287777	PHANOTATE	CDS	1526	1648	-29.1905	+	0	ID=MGV-GENOME-0287777.1648;clu=915;clan=71_clan
MGV-GENOME-0287777	PHANOTATE	CDS	2004	2114	-0.1739	+	0	ID=MGV-GENOME-0287777.2114;clu=15485;clan=1579_mono
MGV-GENOME-0287777	PHANOTATE	CDS	2130	2258	-3.5617	+	0	ID=MGV-GENOME-0287777.2258;clu=16043;clan=outlier
MGV-GENOME-0287777	PHANOTATE	CDS	2233	2451	-332.6263	+	0	ID=MGV-GENOME-0287777.2451;clu=16601;clan=102_clan
MGV-GENOME-0287777	PHANOTATE	CDS	2470	2685	-885.128	+	0	ID=MGV-GENOME-0287777.2685;clu=17159;clan=757_mono
MGV-GENOME-0287777	PHANOTATE	CDS	2778	3011	-110.5562	+	0	ID=MGV-GENOME-0287777.3011;clu=1031;clan=1114_mono
MGV-GENOME-0287777	PHANOTATE	CDS	3008	3451	-12019.8336	+	0	ID=MGV-GENOME-0287777.3451;clu=4792;clan=37_clan
MGV-GENOME-0287777	PHANOTATE	CDS	3538	4371	-1449237.3005	+	0	ID=MGV-GENOME-0287777.4371;clu=519;clan=2066_mono
MGV-GENOME-0287777	PHANOTATE	CDS	4472	4633	-26.1866	+	0	ID=MGV-GENOME-0287777.4633;clu=12649;clan=1540_mono
MGV-GENOME-0287777	PHANOTATE	CDS	4633	4863	-189.9609	+	0	ID=MGV-GENOME-0287777.4863;clu=4464;clan=407_pair
MGV-GENOME-0287777	PHANOTATE	CDS	4950	5213	-210.292	+	0	ID=MGV-GENOME-0287777.5213;clu=11696;clan=472_mono
MGV-GENOME-0287777	PHANOTATE	CDS	5200	5424	-332.5674	+	0	ID=MGV-GENOME-0287777.5424;clu=457;clan=1238_mono
MGV-GENOME-0287777	PHANOTATE	CDS	5511	5651	-3.294	+	0	ID=MGV-GENOME-0287777.5651;clu=9379;clan=65_clan
MGV-GENOME-0287777	PHANOTATE	CDS	5764	8352	-3.5480364666805824e+21	+	0	ID=MGV-GENOME-0287777.8352;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
MGV-GENOME-0315316	PHANOTATE	CDS	36166	38751	-3.356394437687063e+21	-	0	ID=MGV-GENOME-0315316.36166;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_2051,phrog_36028;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
MGV-GENOME-0315316	PHANOTATE	CDS	38827	38946	-0.4254	-	0	ID=MGV-GENOME-0315316.38827;clu=7623;clan=51_clan
MGV-GENOME-0315316	PHANOTATE	CDS	39073	39297	-494.2219	-	0	ID=MGV-GENOME-0315316.39073;clu=457;clan=1238_mono
MGV-GENOME-0315316	PHANOTATE	CDS	39297	39539	-91.832	-	0	ID=MGV-GENOME-0315316.39297;clu=11696;clan=472_mono
MGV-GENOME-0315316	PHANOTATE	CDS	39631	39837	-409.7418	-	0	ID=MGV-GENOME-0315316.39631;clu=8790;clan=407_pair
MGV-GENOME-0315316	PHANOTATE	CDS	40098	40280	-76.2988	-	0	ID=MGV-GENOME-0315316.40098;clu=16572;clan=126_clan
MGV-GENOME-0315316	PHANOTATE	CDS	40371	40751	-10875.0699	-	0	ID=MGV-GENOME-0315316.40371;clu=456;clan=2064_mono
MGV-GENOME-0315316	PHANOTATE	CDS	40834	41172	-1395.3914	-	0	ID=MGV-GENOME-0315316.40834;clu=10022;clan=57_clan
MGV-GENOME-0315316	PHANOTATE	CDS	41169	41396	-84.4374	-	0	ID=MGV-GENOME-0315316.41169;clu=1031;clan=1114_mono
MGV-GENOME-0315316	PHANOTATE	CDS	41487	41711	-123.3698	-	0	ID=MGV-GENOME-0315316.41487;clu=1591;clan=859_mono
MGV-GENOME-0315316	PHANOTATE	CDS	41708	42055	-1213.0488	-	0	ID=MGV-GENOME-0315316.41708;clu=5578;clan=43_clan
MGV-GENOME-0315316	PHANOTATE	CDS	42393	42560	-19.4998	-	0	ID=MGV-GENOME-0315316.42393;clu=15517;clan=71_clan
Ma_2019_SRR413656_NODE_205_length_53976_cov_2.821813	PHANOTATE	CDS	89	325	-260.2647	+	0	ID=Ma_2019_SRR413656_NODE_205_length_53976_cov_2.821813.325;clu=12706;clan=1258_mono
Ma_2019_SRR413656_NODE_205_length_53976_cov_2.821813	PHANOTATE	CDS	417	650	-126.7024	+	0	ID=Ma_2019_SRR413656_NODE_205_length_53976_cov_2.821813.650;clu=1031;clan=1114_mono
Ma_2019_SRR413656_NODE_205_length_53976_cov_2.821813	PHANOTATE	CDS	647	985	-332.2448	+	0	ID=Ma_2019_SRR413656_NODE_205_length_53976_cov_2.821813.985;clu=10022;clan=57_clan
Ma_2019_SRR413656_NODE_205_length_53976_cov_2.821813	PHANOTATE	CDS	1069	1449	-6609.5065	+	0	ID=Ma_2019_SRR413656_NODE_205_length_53976_cov_2.821813.1449;clu=456;clan=2064_mono
Ma_2019_SRR413656_NODE_205_length_53976_cov_2.821813	PHANOTATE	CDS	1540	2373	-2341669.2431	+	0	ID=Ma_2019_SRR413656_NODE_205_length_53976_cov_2.821813.2373;clu=519;clan=2066_mono
Ma_2019_SRR413656_NODE_205_length_53976_cov_2.821813	PHANOTATE	CDS	2477	2638	-4.8745	+	0	ID=Ma_2019_SRR413656_NODE_205_length_53976_cov_2.821813.2638;clu=12649;clan=1540_mono
Ma_2019_SRR413656_NODE_205_length_53976_cov_2.821813	PHANOTATE	CDS	2635	2919	-54.558	+	0	ID=Ma_2019_SRR413656_NODE_205_length_53976_cov_2.821813.2919;clu=1637;clan=233_pair
Ma_2019_SRR413656_NODE_205_length_53976_cov_2.821813	PHANOTATE	CDS	3004	3246	-233.5154	+	0	ID=Ma_2019_SRR413656_NODE_205_length_53976_cov_2.821813.3246;clu=11696;clan=472_mono
Ma_2019_SRR413656_NODE_205_length_53976_cov_2.821813	PHANOTATE	CDS	3246	3470	-255.0104	+	0	ID=Ma_2019_SRR413656_NODE_205_length_53976_cov_2.821813.3470;clu=457;clan=1238_mono
Ma_2019_SRR413656_NODE_205_length_53976_cov_2.821813	PHANOTATE	CDS	3557	3754	-6.5827	+	0	ID=Ma_2019_SRR413656_NODE_205_length_53976_cov_2.821813.3754;clu=9379;clan=65_clan
Ma_2019_SRR413656_NODE_205_length_53976_cov_2.821813	PHANOTATE	CDS	3787	6384	-1.5612577932711424e+17	+	0	ID=Ma_2019_SRR413656_NODE_205_length_53976_cov_2.821813.6384;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0175325	PHANOTATE	CDS	61	303	-50.0168	+	0	ID=MGV-GENOME-0175325.303;clu=11696;clan=472_mono
MGV-GENOME-0175325	PHANOTATE	CDS	303	518	-198.4184	+	0	ID=MGV-GENOME-0175325.518;clu=457;clan=1238_mono
MGV-GENOME-0175325	PHANOTATE	CDS	605	730	-3.2072	+	0	ID=MGV-GENOME-0175325.730;clu=9379;clan=65_clan
MGV-GENOME-0175325	PHANOTATE	CDS	749	3427	-1.1264040268141396e+20	+	0	ID=MGV-GENOME-0175325.3427;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_2051,phrog_36028;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
MGV-GENOME-0313274	PHANOTATE	CDS	68	202	-4.1553	-	0	ID=MGV-GENOME-0313274.68;clu=7140;clan=1884_mono
MGV-GENOME-0313274	PHANOTATE	CDS	243	428	-21.8976	-	0	ID=MGV-GENOME-0313274.243;clu=3815;clan=2187_mono
MGV-GENOME-0313274	PHANOTATE	CDS	413	967	-2909.3971	-	0	ID=MGV-GENOME-0313274.413;clu=4374;clan=229_pair
MGV-GENOME-0313274	PHANOTATE	CDS	972	1154	-11.3944	-	0	ID=MGV-GENOME-0313274.972;clu=4933;clan=1834_mono
MGV-GENOME-0313274	PHANOTATE	CDS	1258	1350	-3.4177	-	0	ID=MGV-GENOME-0313274.1258;clu=5492;clan=2320_mono
MGV-GENOME-0313274	PHANOTATE	CDS	1394	1495	-0.1998	-	0	ID=MGV-GENOME-0313274.1394;clu=4954;clan=336_pair
MGV-GENOME-0313274	PHANOTATE	CDS	1476	3215	-23563798677042.125	-	0	ID=MGV-GENOME-0313274.1476;clu=8433;clan=13_clan;PHROGs=phrog_38,phrog_4758,phrog_15524,phrog_17672;phrog_ann=terminase large subunit;phrog_category=head and packaging
MGV-GENOME-0313274	PHANOTATE	CDS	3215	3445	-140.8364	-	0	ID=MGV-GENOME-0313274.3215;clu=3836;clan=267_pair
MGV-GENOME-0313274	PHANOTATE	CDS	3586	3783	-11.0139	-	0	ID=MGV-GENOME-0313274.3586;clu=11608;clan=1095_mono
MGV-GENOME-0313274	PHANOTATE	CDS	3845	4039	-3.163340382709613e+17	-	0	ID=MGV-GENOME-0313274.3845;clu=12166;clan=41_clan;PHROGs=phrog_4218,phrog_26446,phrog_29160,phrog_487;phrog_ann=NrdD-like anaerobic ribonucleotide reductase large subunit,anaerobic ribonucleoside reductase large subunit;phrog_category=DNA, RNA and nucleotide metabolism,moron, auxiliary metabolic gene and host takeover
MGV-GENOME-0313274	PHANOTATE	CDS	36159	38756	-1.4216907708912585e+19	-	0	ID=MGV-GENOME-0313274.36159;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0313274	PHANOTATE	CDS	38789	38986	-5.1398	-	0	ID=MGV-GENOME-0313274.38789;clu=9379;clan=65_clan
MGV-GENOME-0313274	PHANOTATE	CDS	39073	39297	-308.9084	-	0	ID=MGV-GENOME-0313274.39073;clu=457;clan=1238_mono
MGV-GENOME-0313274	PHANOTATE	CDS	39297	39539	-188.0249	-	0	ID=MGV-GENOME-0313274.39297;clu=11696;clan=472_mono
MGV-GENOME-0313274	PHANOTATE	CDS	39624	39716	-4.7014	-	0	ID=MGV-GENOME-0313274.39624;clu=14956;clan=233_pair
MGV-GENOME-0326803	PHANOTATE	CDS	36665	39265	-8.297312033318663e+19	-	0	ID=MGV-GENOME-0326803.36665;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0326803	PHANOTATE	CDS	39346	39501	-4.7126	-	0	ID=MGV-GENOME-0326803.39346;clu=9379;clan=65_clan
MGV-GENOME-0326803	PHANOTATE	CDS	39588	39803	-216.2256	-	0	ID=MGV-GENOME-0326803.39588;clu=457;clan=1238_mono
MGV-GENOME-0326803	PHANOTATE	CDS	39803	40045	-86.6767	-	0	ID=MGV-GENOME-0326803.39803;clu=11696;clan=472_mono
MGV-GENOME-0326803	PHANOTATE	CDS	40133	40363	-172.5101	-	0	ID=MGV-GENOME-0326803.40133;clu=4464;clan=407_pair
MGV-GENOME-0326803	PHANOTATE	CDS	40363	40524	-3.4536	-	0	ID=MGV-GENOME-0326803.40363;clu=12649;clan=1540_mono
MGV-GENOME-0326803	PHANOTATE	CDS	40627	41460	-1787791.0046	-	0	ID=MGV-GENOME-0326803.40627;clu=519;clan=2066_mono
MGV-GENOME-0326803	PHANOTATE	CDS	41555	41935	-11170.014	-	0	ID=MGV-GENOME-0326803.41555;clu=456;clan=2064_mono
MGV-GENOME-0326803	PHANOTATE	CDS	42019	42357	-2362.9575	-	0	ID=MGV-GENOME-0326803.42019;clu=10022;clan=57_clan
MGV-GENOME-0326803	PHANOTATE	CDS	42354	42587	-172.7616	-	0	ID=MGV-GENOME-0326803.42354;clu=1031;clan=1114_mono
MGV-GENOME-0326803	PHANOTATE	CDS	42674	42898	-43.6198	-	0	ID=MGV-GENOME-0326803.42674;clu=1591;clan=859_mono
MGV-GENOME-0326803	PHANOTATE	CDS	42895	43242	-1131.0876	-	0	ID=MGV-GENOME-0326803.42895;clu=5578;clan=43_clan
MGV-GENOME-0326803	PHANOTATE	CDS	43528	43758	-34.6224	-	0	ID=MGV-GENOME-0326803.43528;clu=15517;clan=71_clan
SRS144537_a1_ct38854_vs1@Podoviridae__sp._ctHvd1	PHANOTATE	CDS	3944	4057	-8.6232	+	0	ID=SRS144537_a1_ct38854_vs1@Podoviridae__sp._ctHvd1.4057;clu=915;clan=71_clan
SRS144537_a1_ct38854_vs1@Podoviridae__sp._ctHvd1	PHANOTATE	CDS	4139	4252	-0.0743	+	0	ID=SRS144537_a1_ct38854_vs1@Podoviridae__sp._ctHvd1.4252;clu=1474;clan=348_pair
SRS144537_a1_ct38854_vs1@Podoviridae__sp._ctHvd1	PHANOTATE	CDS	4507	4824	-189.7968	+	0	ID=SRS144537_a1_ct38854_vs1@Podoviridae__sp._ctHvd1.4824;clu=5379;clan=43_clan, 102_clan
SRS144537_a1_ct38854_vs1@Podoviridae__sp._ctHvd1	PHANOTATE	CDS	4802	4894	-1.4011	+	0	ID=SRS144537_a1_ct38854_vs1@Podoviridae__sp._ctHvd1.4894;clu=8319;clan=913_mono
SRS144537_a1_ct38854_vs1@Podoviridae__sp._ctHvd1	PHANOTATE	CDS	4918	5151	-175.0292	+	0	ID=SRS144537_a1_ct38854_vs1@Podoviridae__sp._ctHvd1.5151;clu=1031;clan=1114_mono
SRS144537_a1_ct38854_vs1@Podoviridae__sp._ctHvd1	PHANOTATE	CDS	5148	5486	-907.7838	+	0	ID=SRS144537_a1_ct38854_vs1@Podoviridae__sp._ctHvd1.5486;clu=10022;clan=57_clan
SRS144537_a1_ct38854_vs1@Podoviridae__sp._ctHvd1	PHANOTATE	CDS	5567	5947	-2395.3386	+	0	ID=SRS144537_a1_ct38854_vs1@Podoviridae__sp._ctHvd1.5947;clu=456;clan=2064_mono
SRS144537_a1_ct38854_vs1@Podoviridae__sp._ctHvd1	PHANOTATE	CDS	6041	6874	-1041332.4195	+	0	ID=SRS144537_a1_ct38854_vs1@Podoviridae__sp._ctHvd1.6874;clu=519;clan=2066_mono
SRS144537_a1_ct38854_vs1@Podoviridae__sp._ctHvd1	PHANOTATE	CDS	6973	7134	-4.3232	+	0	ID=SRS144537_a1_ct38854_vs1@Podoviridae__sp._ctHvd1.7134;clu=12649;clan=1540_mono
SRS144537_a1_ct38854_vs1@Podoviridae__sp._ctHvd1	PHANOTATE	CDS	7134	7364	-227.1035	+	0	ID=SRS144537_a1_ct38854_vs1@Podoviridae__sp._ctHvd1.7364;clu=4464;clan=407_pair
SRS144537_a1_ct38854_vs1@Podoviridae__sp._ctHvd1	PHANOTATE	CDS	7451	7693	-141.4218	+	0	ID=SRS144537_a1_ct38854_vs1@Podoviridae__sp._ctHvd1.7693;clu=11696;clan=472_mono
SRS144537_a1_ct38854_vs1@Podoviridae__sp._ctHvd1	PHANOTATE	CDS	7693	7908	-154.5549	+	0	ID=SRS144537_a1_ct38854_vs1@Podoviridae__sp._ctHvd1.7908;clu=457;clan=1238_mono
SRS144537_a1_ct38854_vs1@Podoviridae__sp._ctHvd1	PHANOTATE	CDS	8035	8190	-0.3053	+	0	ID=SRS144537_a1_ct38854_vs1@Podoviridae__sp._ctHvd1.8190;clu=7154;clan=51_clan
SRS144537_a1_ct38854_vs1@Podoviridae__sp._ctHvd1	PHANOTATE	CDS	8223	10820	-7.530277590271772e+18	+	0	ID=SRS144537_a1_ct38854_vs1@Podoviridae__sp._ctHvd1.10820;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0341880	PHANOTATE	CDS	35754	38351	-2.81285560911949e+18	-	0	ID=MGV-GENOME-0341880.35754;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0341880	PHANOTATE	CDS	38427	38582	-8.4139	-	0	ID=MGV-GENOME-0341880.38427;clu=9379;clan=65_clan
MGV-GENOME-0341880	PHANOTATE	CDS	38669	38893	-467.2306	-	0	ID=MGV-GENOME-0341880.38669;clu=457;clan=1238_mono
MGV-GENOME-0341880	PHANOTATE	CDS	38893	39135	-184.6449	-	0	ID=MGV-GENOME-0341880.38893;clu=11696;clan=472_mono
MGV-GENOME-0341880	PHANOTATE	CDS	39220	39498	-161.1867	-	0	ID=MGV-GENOME-0341880.39220;clu=1637;clan=233_pair
MGV-GENOME-0341880	PHANOTATE	CDS	39495	39656	-12.2741	-	0	ID=MGV-GENOME-0341880.39495;clu=12649;clan=1540_mono
MGV-GENOME-0341880	PHANOTATE	CDS	39760	40593	-1229621.4913	-	0	ID=MGV-GENOME-0341880.39760;clu=519;clan=2066_mono
MGV-GENOME-0341880	PHANOTATE	CDS	40686	41129	-22288.7776	-	0	ID=MGV-GENOME-0341880.40686;clu=4792;clan=37_clan
MGV-GENOME-0341880	PHANOTATE	CDS	41126	41359	-182.4834	-	0	ID=MGV-GENOME-0341880.41126;clu=1031;clan=1114_mono
MGV-GENOME-0341880	PHANOTATE	CDS	41449	41673	-57.3509	-	0	ID=MGV-GENOME-0341880.41449;clu=1591;clan=859_mono
MGV-GENOME-0341880	PHANOTATE	CDS	41670	41855	-221.6705	-	0	ID=MGV-GENOME-0341880.41670;clu=1032;clan=outlier: 43_clan
SAMEA1906581_a1_ct263490_vs1@Podoviridae__sp._ct96g1	PHANOTATE	CDS	2530	2760	-42.5977	+	0	ID=SAMEA1906581_a1_ct263490_vs1@Podoviridae__sp._ct96g1.2760;clu=15517;clan=71_clan
SAMEA1906581_a1_ct263490_vs1@Podoviridae__sp._ct96g1	PHANOTATE	CDS	3046	3393	-952.4585	+	0	ID=SAMEA1906581_a1_ct263490_vs1@Podoviridae__sp._ct96g1.3393;clu=5578;clan=43_clan
SAMEA1906581_a1_ct263490_vs1@Podoviridae__sp._ct96g1	PHANOTATE	CDS	3390	3614	-29.5092	+	0	ID=SAMEA1906581_a1_ct263490_vs1@Podoviridae__sp._ct96g1.3614;clu=1591;clan=859_mono
SAMEA1906581_a1_ct263490_vs1@Podoviridae__sp._ct96g1	PHANOTATE	CDS	3701	3934	-141.151	+	0	ID=SAMEA1906581_a1_ct263490_vs1@Podoviridae__sp._ct96g1.3934;clu=1031;clan=1114_mono
SAMEA1906581_a1_ct263490_vs1@Podoviridae__sp._ct96g1	PHANOTATE	CDS	3931	4269	-1761.665	+	0	ID=SAMEA1906581_a1_ct263490_vs1@Podoviridae__sp._ct96g1.4269;clu=10022;clan=57_clan
SAMEA1906581_a1_ct263490_vs1@Podoviridae__sp._ct96g1	PHANOTATE	CDS	4353	4733	-7414.6125	+	0	ID=SAMEA1906581_a1_ct263490_vs1@Podoviridae__sp._ct96g1.4733;clu=456;clan=2064_mono
SAMEA1906581_a1_ct263490_vs1@Podoviridae__sp._ct96g1	PHANOTATE	CDS	4828	5661	-1736521.5436	+	0	ID=SAMEA1906581_a1_ct263490_vs1@Podoviridae__sp._ct96g1.5661;clu=519;clan=2066_mono
SAMEA1906581_a1_ct263490_vs1@Podoviridae__sp._ct96g1	PHANOTATE	CDS	5764	5925	-1.4933	+	0	ID=SAMEA1906581_a1_ct263490_vs1@Podoviridae__sp._ct96g1.5925;clu=12649;clan=1540_mono
SAMEA1906581_a1_ct263490_vs1@Podoviridae__sp._ct96g1	PHANOTATE	CDS	5925	6155	-368.6773	+	0	ID=SAMEA1906581_a1_ct263490_vs1@Podoviridae__sp._ct96g1.6155;clu=4464;clan=407_pair
SAMEA1906581_a1_ct263490_vs1@Podoviridae__sp._ct96g1	PHANOTATE	CDS	6243	6485	-86.2926	+	0	ID=SAMEA1906581_a1_ct263490_vs1@Podoviridae__sp._ct96g1.6485;clu=11696;clan=472_mono
SAMEA1906581_a1_ct263490_vs1@Podoviridae__sp._ct96g1	PHANOTATE	CDS	6485	6700	-181.3343	+	0	ID=SAMEA1906581_a1_ct263490_vs1@Podoviridae__sp._ct96g1.6700;clu=457;clan=1238_mono
SAMEA1906581_a1_ct263490_vs1@Podoviridae__sp._ct96g1	PHANOTATE	CDS	6787	6942	-5.207	+	0	ID=SAMEA1906581_a1_ct263490_vs1@Podoviridae__sp._ct96g1.6942;clu=9379;clan=65_clan
SAMEA1906581_a1_ct263490_vs1@Podoviridae__sp._ct96g1	PHANOTATE	CDS	7023	9623	-3.2113560973174874e+19	+	0	ID=SAMEA1906581_a1_ct263490_vs1@Podoviridae__sp._ct96g1.9623;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SAMN05826507_a1_ct46226_vs1@linear@Podoviridae__sp._ct6Ot1	PHANOTATE	CDS	3254	3258	-0.5048	+	0	ID=SAMN05826507_a1_ct46226_vs1@linear@Podoviridae__sp._ct6Ot1.3258;clu=7062;clan=43_clan
SAMN05826507_a1_ct46226_vs1@linear@Podoviridae__sp._ct6Ot1	PHANOTATE	CDS	3255	3428	-153.8105	+	0	ID=SAMN05826507_a1_ct46226_vs1@linear@Podoviridae__sp._ct6Ot1.3428;clu=383;clan=1709_mono
SAMN05826507_a1_ct46226_vs1@linear@Podoviridae__sp._ct6Ot1	PHANOTATE	CDS	3425	3676	-24.3139	+	0	ID=SAMN05826507_a1_ct46226_vs1@linear@Podoviridae__sp._ct6Ot1.3676;clu=942;clan=820_mono
SAMN05826507_a1_ct46226_vs1@linear@Podoviridae__sp._ct6Ot1	PHANOTATE	CDS	3767	4009	-131.5304	+	0	ID=SAMN05826507_a1_ct46226_vs1@linear@Podoviridae__sp._ct6Ot1.4009;clu=1031;clan=1114_mono
SAMN05826507_a1_ct46226_vs1@linear@Podoviridae__sp._ct6Ot1	PHANOTATE	CDS	4002	4319	-4830.7092	+	0	ID=SAMN05826507_a1_ct46226_vs1@linear@Podoviridae__sp._ct6Ot1.4319;clu=2060;clan=1590_mono
SAMN05826507_a1_ct46226_vs1@linear@Podoviridae__sp._ct6Ot1	PHANOTATE	CDS	4590	5216	-1240.4502	+	0	ID=SAMN05826507_a1_ct46226_vs1@linear@Podoviridae__sp._ct6Ot1.5216;clu=2619;clan=168_clan
SAMN05826507_a1_ct46226_vs1@linear@Podoviridae__sp._ct6Ot1	PHANOTATE	CDS	5304	5486	-46.4675	+	0	ID=SAMN05826507_a1_ct46226_vs1@linear@Podoviridae__sp._ct6Ot1.5486;clu=16572;clan=126_clan
SAMN05826507_a1_ct46226_vs1@linear@Podoviridae__sp._ct6Ot1	PHANOTATE	CDS	5585	5746	-0.8911	+	0	ID=SAMN05826507_a1_ct46226_vs1@linear@Podoviridae__sp._ct6Ot1.5746;clu=12649;clan=1540_mono
SAMN05826507_a1_ct46226_vs1@linear@Podoviridae__sp._ct6Ot1	PHANOTATE	CDS	5746	5976	-151.3428	+	0	ID=SAMN05826507_a1_ct46226_vs1@linear@Podoviridae__sp._ct6Ot1.5976;clu=4464;clan=407_pair
SAMN05826507_a1_ct46226_vs1@linear@Podoviridae__sp._ct6Ot1	PHANOTATE	CDS	6063	6314	-98.0453	+	0	ID=SAMN05826507_a1_ct46226_vs1@linear@Podoviridae__sp._ct6Ot1.6314;clu=11696;clan=472_mono
SAMN05826507_a1_ct46226_vs1@linear@Podoviridae__sp._ct6Ot1	PHANOTATE	CDS	6301	6516	-124.8702	+	0	ID=SAMN05826507_a1_ct46226_vs1@linear@Podoviridae__sp._ct6Ot1.6516;clu=457;clan=1238_mono
SAMN05826507_a1_ct46226_vs1@linear@Podoviridae__sp._ct6Ot1	PHANOTATE	CDS	6603	6842	-5.2617	+	0	ID=SAMN05826507_a1_ct46226_vs1@linear@Podoviridae__sp._ct6Ot1.6842;clu=547;clan=65_clan
SAMN05826507_a1_ct46226_vs1@linear@Podoviridae__sp._ct6Ot1	PHANOTATE	CDS	6839	9424	-1.4968743987819728e+20	+	0	ID=SAMN05826507_a1_ct46226_vs1@linear@Podoviridae__sp._ct6Ot1.9424;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_2051,phrog_36028;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SAMN09781719_a1_ct152152_vs1@Podoviridae__sp._ctyo21	PHANOTATE	CDS	37439	40036	-1.7563485230557315e+18	-	0	ID=SAMN09781719_a1_ct152152_vs1@Podoviridae__sp._ctyo21.37439;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SAMN09781719_a1_ct152152_vs1@Podoviridae__sp._ctyo21	PHANOTATE	CDS	40069	40266	-5.6657	-	0	ID=SAMN09781719_a1_ct152152_vs1@Podoviridae__sp._ctyo21.40069;clu=9379;clan=65_clan
SAMN09781719_a1_ct152152_vs1@Podoviridae__sp._ctyo21	PHANOTATE	CDS	40354	40578	-297.5741	-	0	ID=SAMN09781719_a1_ct152152_vs1@Podoviridae__sp._ctyo21.40354;clu=457;clan=1238_mono
SAMN09781719_a1_ct152152_vs1@Podoviridae__sp._ctyo21	PHANOTATE	CDS	40578	40820	-220.2258	-	0	ID=SAMN09781719_a1_ct152152_vs1@Podoviridae__sp._ctyo21.40578;clu=11696;clan=472_mono
SAMN09781719_a1_ct152152_vs1@Podoviridae__sp._ctyo21	PHANOTATE	CDS	40912	41118	-270.3589	-	0	ID=SAMN09781719_a1_ct152152_vs1@Podoviridae__sp._ctyo21.40912;clu=8790;clan=407_pair
SAMN09781719_a1_ct152152_vs1@Podoviridae__sp._ctyo21	PHANOTATE	CDS	41118	41282	-18.4134	-	0	ID=SAMN09781719_a1_ct152152_vs1@Podoviridae__sp._ctyo21.41118;clu=12649;clan=1540_mono
SAMN09781719_a1_ct152152_vs1@Podoviridae__sp._ctyo21	PHANOTATE	CDS	41386	42219	-3561074.3739	-	0	ID=SAMN09781719_a1_ct152152_vs1@Podoviridae__sp._ctyo21.41386;clu=519;clan=2066_mono
SAMN09781719_a1_ct152152_vs1@Podoviridae__sp._ctyo21	PHANOTATE	CDS	42312	42755	-21634.9984	-	0	ID=SAMN09781719_a1_ct152152_vs1@Podoviridae__sp._ctyo21.42312;clu=4792;clan=37_clan
SAMN09781719_a1_ct152152_vs1@Podoviridae__sp._ctyo21	PHANOTATE	CDS	42752	42985	-169.4875	-	0	ID=SAMN09781719_a1_ct152152_vs1@Podoviridae__sp._ctyo21.42752;clu=1031;clan=1114_mono
SAMN09781719_a1_ct152152_vs1@Podoviridae__sp._ctyo21	PHANOTATE	CDS	43083	43319	-178.984	-	0	ID=SAMN09781719_a1_ct152152_vs1@Podoviridae__sp._ctyo21.43083;clu=12706;clan=1258_mono
SAMN09781719_a1_ct152152_vs1@Podoviridae__sp._ctyo21	PHANOTATE	CDS	43409	43609	-78.277	-	0	ID=SAMN09781719_a1_ct152152_vs1@Podoviridae__sp._ctyo21.43409;clu=3259;clan=376_pair
SAMN09781719_a1_ct152152_vs1@Podoviridae__sp._ctyo21	PHANOTATE	CDS	43606	43830	-363.9558	-	0	ID=SAMN09781719_a1_ct152152_vs1@Podoviridae__sp._ctyo21.43606;clu=7069;clan=outlier: 43_clan
MGV-GENOME-0246019	PHANOTATE	CDS	25	267	-74.2918	+	0	ID=MGV-GENOME-0246019.267;clu=11696;clan=472_mono
MGV-GENOME-0246019	PHANOTATE	CDS	267	482	-152.1723	+	0	ID=MGV-GENOME-0246019.482;clu=457;clan=1238_mono
MGV-GENOME-0246019	PHANOTATE	CDS	568	693	-2.9834	+	0	ID=MGV-GENOME-0246019.693;clu=9379;clan=65_clan
MGV-GENOME-0246019	PHANOTATE	CDS	800	3400	-3.825806734235873e+19	+	0	ID=MGV-GENOME-0246019.3400;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0246019	PHANOTATE	CDS	31897	32204	-23504.6474	+	0	ID=MGV-GENOME-0246019.32204;clu=2143;clan=1305_mono
MGV-GENOME-0246019	PHANOTATE	CDS	32217	32315	-32.5713	+	0	ID=MGV-GENOME-0246019.32315;clu=2702;clan=1849_mono
MGV-GENOME-0246019	PHANOTATE	CDS	32496	32906	-1712.3811	+	0	ID=MGV-GENOME-0246019.32906;clu=3261;clan=2620_mono
MGV-GENOME-0246019	PHANOTATE	CDS	32991	33146	-10.4212	+	0	ID=MGV-GENOME-0246019.33146;clu=3820;clan=2782_mono
MGV-GENOME-0246019	PHANOTATE	CDS	33148	33387	-171.7998	+	0	ID=MGV-GENOME-0246019.33387;clu=4379;clan=2387_mono
MGV-GENOME-0246019	PHANOTATE	CDS	33368	33475	-4.6817	+	0	ID=MGV-GENOME-0246019.33475;clu=4938;clan=2332_mono
MGV-GENOME-0246019	PHANOTATE	CDS	33486	33908	-446.0219	+	0	ID=MGV-GENOME-0246019.33908;clu=5497;clan=1191_mono;PHROGs=phrog_21718;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0246019	PHANOTATE	CDS	33865	34089	-55.2847	+	0	ID=MGV-GENOME-0246019.34089;clu=6056;clan=1705_mono
MGV-GENOME-0246019	PHANOTATE	CDS	34137	34883	-42065.4112	+	0	ID=MGV-GENOME-0246019.34883;clu=6615;clan=309_pair;PHROGs=phrog_16490;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0246019	PHANOTATE	CDS	34964	35386	-116.804	+	0	ID=MGV-GENOME-0246019.35386;clu=7174;clan=2773_mono
MGV-GENOME-0246019	PHANOTATE	CDS	35399	35848	-1509.0726	+	0	ID=MGV-GENOME-0246019.35848;clu=7733;clan=1099_mono
MGV-GENOME-0246019	PHANOTATE	CDS	35869	36054	-2.254	+	0	ID=MGV-GENOME-0246019.36054;clu=8292;clan=802_mono
MGV-GENOME-0292384	PHANOTATE	CDS	6610	6789	-53.6627	+	0	ID=MGV-GENOME-0292384.6789;clu=472;clan=971_mono
MGV-GENOME-0292384	PHANOTATE	CDS	6881	7105	-76.8027	+	0	ID=MGV-GENOME-0292384.7105;clu=1031;clan=1114_mono
MGV-GENOME-0292384	PHANOTATE	CDS	7102	7440	-702.4731	+	0	ID=MGV-GENOME-0292384.7440;clu=10022;clan=57_clan
MGV-GENOME-0292384	PHANOTATE	CDS	7522	7902	-8148.6705	+	0	ID=MGV-GENOME-0292384.7902;clu=456;clan=2064_mono
MGV-GENOME-0292384	PHANOTATE	CDS	7995	8828	-20039422.4593	+	0	ID=MGV-GENOME-0292384.8828;clu=519;clan=2066_mono
MGV-GENOME-0292384	PHANOTATE	CDS	8929	9090	-11.0405	+	0	ID=MGV-GENOME-0292384.9090;clu=12649;clan=1540_mono
MGV-GENOME-0292384	PHANOTATE	CDS	9090	9320	-342.3122	+	0	ID=MGV-GENOME-0292384.9320;clu=4464;clan=407_pair
MGV-GENOME-0292384	PHANOTATE	CDS	9407	9649	-137.7397	+	0	ID=MGV-GENOME-0292384.9649;clu=11696;clan=472_mono
MGV-GENOME-0292384	PHANOTATE	CDS	9649	9864	-183.9596	+	0	ID=MGV-GENOME-0292384.9864;clu=457;clan=1238_mono
MGV-GENOME-0292384	PHANOTATE	CDS	9991	10185	-1.7072	+	0	ID=MGV-GENOME-0292384.10185;clu=5974;clan=51_clan
MGV-GENOME-0292384	PHANOTATE	CDS	10185	12785	-1.1251416083088607e+19	+	0	ID=MGV-GENOME-0292384.12785;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0293437	PHANOTATE	CDS	27408	27593	-71.9734	+	0	ID=MGV-GENOME-0293437.27593;clu=1032;clan=outlier: 43_clan
MGV-GENOME-0293437	PHANOTATE	CDS	27590	27814	-74.9195	+	0	ID=MGV-GENOME-0293437.27814;clu=1591;clan=859_mono
MGV-GENOME-0293437	PHANOTATE	CDS	27904	28140	-91.4795	+	0	ID=MGV-GENOME-0293437.28140;clu=1031;clan=1114_mono
MGV-GENOME-0293437	PHANOTATE	CDS	28137	28580	-24439.6137	+	0	ID=MGV-GENOME-0293437.28580;clu=4792;clan=37_clan
MGV-GENOME-0293437	PHANOTATE	CDS	28675	29508	-5169970.8298	+	0	ID=MGV-GENOME-0293437.29508;clu=519;clan=2066_mono
MGV-GENOME-0293437	PHANOTATE	CDS	29611	29772	-1.2713	+	0	ID=MGV-GENOME-0293437.29772;clu=12649;clan=1540_mono
MGV-GENOME-0293437	PHANOTATE	CDS	29772	30002	-491.455	+	0	ID=MGV-GENOME-0293437.30002;clu=4464;clan=407_pair
MGV-GENOME-0293437	PHANOTATE	CDS	30416	33001	-1.685279174403863e+21	+	0	ID=MGV-GENOME-0293437.33001;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_2051,phrog_36028;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SRS2563886|NODE_27_length_44212_cov_34.144620	PHANOTATE	CDS	1	249	-41.2997	+	0	ID=SRS2563886|NODE_27_length_44212_cov_34.144620.249;clu=1031;clan=1114_mono
SRS2563886|NODE_27_length_44212_cov_34.144620	PHANOTATE	CDS	246	584	-1788.343	+	0	ID=SRS2563886|NODE_27_length_44212_cov_34.144620.584;clu=10022;clan=57_clan
SRS2563886|NODE_27_length_44212_cov_34.144620	PHANOTATE	CDS	668	1048	-2988.4776	+	0	ID=SRS2563886|NODE_27_length_44212_cov_34.144620.1048;clu=456;clan=2064_mono
SRS2563886|NODE_27_length_44212_cov_34.144620	PHANOTATE	CDS	1140	1973	-1706268.437	+	0	ID=SRS2563886|NODE_27_length_44212_cov_34.144620.1973;clu=519;clan=2066_mono
SRS2563886|NODE_27_length_44212_cov_34.144620	PHANOTATE	CDS	2076	2237	-3.9715	+	0	ID=SRS2563886|NODE_27_length_44212_cov_34.144620.2237;clu=12649;clan=1540_mono
SRS2563886|NODE_27_length_44212_cov_34.144620	PHANOTATE	CDS	2237	2467	-353.8592	+	0	ID=SRS2563886|NODE_27_length_44212_cov_34.144620.2467;clu=4464;clan=407_pair
SRS2563886|NODE_27_length_44212_cov_34.144620	PHANOTATE	CDS	2562	2768	-381.1964	+	0	ID=SRS2563886|NODE_27_length_44212_cov_34.144620.2768;clu=457;clan=1238_mono
SRS2563886|NODE_27_length_44212_cov_34.144620	PHANOTATE	CDS	2855	3016	-2.2734	+	0	ID=SRS2563886|NODE_27_length_44212_cov_34.144620.3016;clu=12790;clan=65_clan
SRS2563886|NODE_27_length_44212_cov_34.144620	PHANOTATE	CDS	3090	5690	-1.4752960273515926e+19	+	0	ID=SRS2563886|NODE_27_length_44212_cov_34.144620.5690;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SRS2563907|NODE_23_length_45008_cov_88.453032	PHANOTATE	CDS	38495	41095	-1.7933902609379637e+19	-	0	ID=SRS2563907|NODE_23_length_45008_cov_88.453032.38495;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SRS2563907|NODE_23_length_45008_cov_88.453032	PHANOTATE	CDS	41169	41330	-2.1903	-	0	ID=SRS2563907|NODE_23_length_45008_cov_88.453032.41169;clu=12790;clan=65_clan
SRS2563907|NODE_23_length_45008_cov_88.453032	PHANOTATE	CDS	41417	41623	-376.2006	-	0	ID=SRS2563907|NODE_23_length_45008_cov_88.453032.41417;clu=457;clan=1238_mono
SRS2563907|NODE_23_length_45008_cov_88.453032	PHANOTATE	CDS	41718	41948	-141.4994	-	0	ID=SRS2563907|NODE_23_length_45008_cov_88.453032.41718;clu=4464;clan=407_pair
SRS2563907|NODE_23_length_45008_cov_88.453032	PHANOTATE	CDS	41948	42109	-18.898	-	0	ID=SRS2563907|NODE_23_length_45008_cov_88.453032.41948;clu=12649;clan=1540_mono
SRS2563907|NODE_23_length_45008_cov_88.453032	PHANOTATE	CDS	42212	43045	-2086324.364	-	0	ID=SRS2563907|NODE_23_length_45008_cov_88.453032.42212;clu=519;clan=2066_mono
SRS2563907|NODE_23_length_45008_cov_88.453032	PHANOTATE	CDS	43137	43517	-2147.849	-	0	ID=SRS2563907|NODE_23_length_45008_cov_88.453032.43137;clu=456;clan=2064_mono
SRS2563907|NODE_23_length_45008_cov_88.453032	PHANOTATE	CDS	43601	43939	-1213.8514	-	0	ID=SRS2563907|NODE_23_length_45008_cov_88.453032.43601;clu=10022;clan=57_clan
SRS2563907|NODE_23_length_45008_cov_88.453032	PHANOTATE	CDS	43936	44169	-124.5982	-	0	ID=SRS2563907|NODE_23_length_45008_cov_88.453032.43936;clu=1031;clan=1114_mono
SRS2563907|NODE_23_length_45008_cov_88.453032	PHANOTATE	CDS	44192	44299	-1.4649	-	0	ID=SRS2563907|NODE_23_length_45008_cov_88.453032.44192;clu=8319;clan=913_mono
SRS2563907|NODE_23_length_45008_cov_88.453032	PHANOTATE	CDS	44339	44467	-28.4053	-	0	ID=SRS2563907|NODE_23_length_45008_cov_88.453032.44339;clu=7765;clan=102_clan
SRS2563919|NODE_20_length_45293_cov_230.310977	PHANOTATE	CDS	38762	41362	-1.7320865948135471e+19	-	0	ID=SRS2563919|NODE_20_length_45293_cov_230.310977.38762;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SRS2563919|NODE_20_length_45293_cov_230.310977	PHANOTATE	CDS	41436	41597	-2.1989	-	0	ID=SRS2563919|NODE_20_length_45293_cov_230.310977.41436;clu=12790;clan=65_clan
SRS2563919|NODE_20_length_45293_cov_230.310977	PHANOTATE	CDS	41684	41890	-377.756	-	0	ID=SRS2563919|NODE_20_length_45293_cov_230.310977.41684;clu=457;clan=1238_mono
SRS2563919|NODE_20_length_45293_cov_230.310977	PHANOTATE	CDS	41985	42215	-141.8274	-	0	ID=SRS2563919|NODE_20_length_45293_cov_230.310977.41985;clu=4464;clan=407_pair
SRS2563919|NODE_20_length_45293_cov_230.310977	PHANOTATE	CDS	42215	42376	-19.0099	-	0	ID=SRS2563919|NODE_20_length_45293_cov_230.310977.42215;clu=12649;clan=1540_mono
SRS2563919|NODE_20_length_45293_cov_230.310977	PHANOTATE	CDS	42479	43312	-2098270.7747	-	0	ID=SRS2563919|NODE_20_length_45293_cov_230.310977.42479;clu=519;clan=2066_mono
SRS2563919|NODE_20_length_45293_cov_230.310977	PHANOTATE	CDS	43404	43784	-2149.9704	-	0	ID=SRS2563919|NODE_20_length_45293_cov_230.310977.43404;clu=456;clan=2064_mono
SRS2563919|NODE_20_length_45293_cov_230.310977	PHANOTATE	CDS	43868	44206	-1206.6368	-	0	ID=SRS2563919|NODE_20_length_45293_cov_230.310977.43868;clu=10022;clan=57_clan
SRS2563919|NODE_20_length_45293_cov_230.310977	PHANOTATE	CDS	44203	44436	-125.027	-	0	ID=SRS2563919|NODE_20_length_45293_cov_230.310977.44203;clu=1031;clan=1114_mono
SRS2563919|NODE_20_length_45293_cov_230.310977	PHANOTATE	CDS	44459	44566	-1.4579	-	0	ID=SRS2563919|NODE_20_length_45293_cov_230.310977.44459;clu=8319;clan=913_mono
SRS2563919|NODE_20_length_45293_cov_230.310977	PHANOTATE	CDS	44606	44734	-28.5475	-	0	ID=SRS2563919|NODE_20_length_45293_cov_230.310977.44606;clu=7765;clan=102_clan
SRS2563914|NODE_14_length_44751_cov_36.005347	PHANOTATE	CDS	189	317	-26.6313	+	0	ID=SRS2563914|NODE_14_length_44751_cov_36.005347.317;clu=7765;clan=102_clan
SRS2563914|NODE_14_length_44751_cov_36.005347	PHANOTATE	CDS	357	464	-1.4516	+	0	ID=SRS2563914|NODE_14_length_44751_cov_36.005347.464;clu=8319;clan=913_mono
SRS2563914|NODE_14_length_44751_cov_36.005347	PHANOTATE	CDS	487	720	-185.318	+	0	ID=SRS2563914|NODE_14_length_44751_cov_36.005347.720;clu=1031;clan=1114_mono
SRS2563914|NODE_14_length_44751_cov_36.005347	PHANOTATE	CDS	717	1055	-1956.7673	+	0	ID=SRS2563914|NODE_14_length_44751_cov_36.005347.1055;clu=10022;clan=57_clan
SRS2563914|NODE_14_length_44751_cov_36.005347	PHANOTATE	CDS	1139	1519	-3289.0254	+	0	ID=SRS2563914|NODE_14_length_44751_cov_36.005347.1519;clu=456;clan=2064_mono
SRS2563914|NODE_14_length_44751_cov_36.005347	PHANOTATE	CDS	1611	2444	-1679033.4581	+	0	ID=SRS2563914|NODE_14_length_44751_cov_36.005347.2444;clu=519;clan=2066_mono
SRS2563914|NODE_14_length_44751_cov_36.005347	PHANOTATE	CDS	2547	2708	-3.9316	+	0	ID=SRS2563914|NODE_14_length_44751_cov_36.005347.2708;clu=12649;clan=1540_mono
SRS2563914|NODE_14_length_44751_cov_36.005347	PHANOTATE	CDS	2708	2938	-343.9832	+	0	ID=SRS2563914|NODE_14_length_44751_cov_36.005347.2938;clu=4464;clan=407_pair
SRS2563914|NODE_14_length_44751_cov_36.005347	PHANOTATE	CDS	3033	3239	-420.0429	+	0	ID=SRS2563914|NODE_14_length_44751_cov_36.005347.3239;clu=457;clan=1238_mono
SRS2563914|NODE_14_length_44751_cov_36.005347	PHANOTATE	CDS	3326	3487	-2.284	+	0	ID=SRS2563914|NODE_14_length_44751_cov_36.005347.3487;clu=12790;clan=65_clan
SRS2563914|NODE_14_length_44751_cov_36.005347	PHANOTATE	CDS	3561	6161	-1.4165314717331528e+19	+	0	ID=SRS2563914|NODE_14_length_44751_cov_36.005347.6161;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0228168	PHANOTATE	CDS	2297	2404	-5.1597	+	0	ID=MGV-GENOME-0228168.2404;clu=4414;clan=71_clan
MGV-GENOME-0228168	PHANOTATE	CDS	2808	2903	-0.0727	+	0	ID=MGV-GENOME-0228168.2903;clu=4973;clan=1607_mono
MGV-GENOME-0228168	PHANOTATE	CDS	2888	3178	-152.6814	+	0	ID=MGV-GENOME-0228168.3178;clu=5578;clan=43_clan
MGV-GENOME-0228168	PHANOTATE	CDS	3175	3399	-52.142	+	0	ID=MGV-GENOME-0228168.3399;clu=1591;clan=859_mono
MGV-GENOME-0228168	PHANOTATE	CDS	3486	3716	-157.1574	+	0	ID=MGV-GENOME-0228168.3716;clu=1031;clan=1114_mono
MGV-GENOME-0228168	PHANOTATE	CDS	3713	4051	-837.6252	+	0	ID=MGV-GENOME-0228168.4051;clu=10022;clan=57_clan
MGV-GENOME-0228168	PHANOTATE	CDS	4135	4515	-9376.7143	+	0	ID=MGV-GENOME-0228168.4515;clu=456;clan=2064_mono
MGV-GENOME-0228168	PHANOTATE	CDS	4616	5449	-26636681.1374	+	0	ID=MGV-GENOME-0228168.5449;clu=519;clan=2066_mono
MGV-GENOME-0228168	PHANOTATE	CDS	5552	5713	-1.8247	+	0	ID=MGV-GENOME-0228168.5713;clu=12649;clan=1540_mono
MGV-GENOME-0228168	PHANOTATE	CDS	5713	5919	-556.4589	+	0	ID=MGV-GENOME-0228168.5919;clu=8790;clan=407_pair
MGV-GENOME-0228168	PHANOTATE	CDS	6011	6253	-203.2636	+	0	ID=MGV-GENOME-0228168.6253;clu=11696;clan=472_mono
MGV-GENOME-0228168	PHANOTATE	CDS	6253	6477	-539.6962	+	0	ID=MGV-GENOME-0228168.6477;clu=457;clan=1238_mono
MGV-GENOME-0228168	PHANOTATE	CDS	6563	6688	-3.4037	+	0	ID=MGV-GENOME-0228168.6688;clu=9379;clan=65_clan
MGV-GENOME-0228168	PHANOTATE	CDS	6836	9424	-2.6305929979676563e+22	+	0	ID=MGV-GENOME-0228168.9424;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SAMN00792016_a1_ct32941_vs1@linear@Podoviridae__sp._ctNNQ1	PHANOTATE	CDS	81	914	-726941.3916	+	0	ID=SAMN00792016_a1_ct32941_vs1@linear@Podoviridae__sp._ctNNQ1.914;clu=519;clan=2066_mono
SAMN00792016_a1_ct32941_vs1@linear@Podoviridae__sp._ctNNQ1	PHANOTATE	CDS	1018	1179	-3.205	+	0	ID=SAMN00792016_a1_ct32941_vs1@linear@Podoviridae__sp._ctNNQ1.1179;clu=12649;clan=1540_mono
SAMN00792016_a1_ct32941_vs1@linear@Podoviridae__sp._ctNNQ1	PHANOTATE	CDS	1176	1454	-132.0398	+	0	ID=SAMN00792016_a1_ct32941_vs1@linear@Podoviridae__sp._ctNNQ1.1454;clu=1637;clan=233_pair
SAMN00792016_a1_ct32941_vs1@linear@Podoviridae__sp._ctNNQ1	PHANOTATE	CDS	1542	1784	-145.3951	+	0	ID=SAMN00792016_a1_ct32941_vs1@linear@Podoviridae__sp._ctNNQ1.1784;clu=11696;clan=472_mono
SAMN00792016_a1_ct32941_vs1@linear@Podoviridae__sp._ctNNQ1	PHANOTATE	CDS	1784	1999	-161.314	+	0	ID=SAMN00792016_a1_ct32941_vs1@linear@Podoviridae__sp._ctNNQ1.1999;clu=457;clan=1238_mono
SAMN00792016_a1_ct32941_vs1@linear@Podoviridae__sp._ctNNQ1	PHANOTATE	CDS	2086	2211	-3.1203	+	0	ID=SAMN00792016_a1_ct32941_vs1@linear@Podoviridae__sp._ctNNQ1.2211;clu=9379;clan=65_clan
SAMN00792016_a1_ct32941_vs1@linear@Podoviridae__sp._ctNNQ1	PHANOTATE	CDS	2316	4913	-2.5969018434215235e+18	+	0	ID=SAMN00792016_a1_ct32941_vs1@linear@Podoviridae__sp._ctNNQ1.4913;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SAMN09781734_a1_ct1860@circular@Podoviridae__sp._cttZh860	PHANOTATE	CDS	9118	9132	-2.961	+	0	ID=SAMN09781734_a1_ct1860@circular@Podoviridae__sp._cttZh860.9132;clu=7228;clan=2345_mono
SAMN09781734_a1_ct1860@circular@Podoviridae__sp._cttZh860	PHANOTATE	CDS	9119	9214	-4.1426	+	0	ID=SAMN09781734_a1_ct1860@circular@Podoviridae__sp._cttZh860.9214;clu=7787;clan=2362_mono
SAMN09781734_a1_ct1860@circular@Podoviridae__sp._cttZh860	PHANOTATE	CDS	9247	9447	-0.3046	+	0	ID=SAMN09781734_a1_ct1860@circular@Podoviridae__sp._cttZh860.9447;clu=8346;clan=2106_mono
SAMN09781734_a1_ct1860@circular@Podoviridae__sp._cttZh860	PHANOTATE	CDS	9453	9662	-58.9981	+	0	ID=SAMN09781734_a1_ct1860@circular@Podoviridae__sp._cttZh860.9662;clu=8905;clan=2083_mono
SAMN09781734_a1_ct1860@circular@Podoviridae__sp._cttZh860	PHANOTATE	CDS	9789	10175	-225.2221	+	0	ID=SAMN09781734_a1_ct1860@circular@Podoviridae__sp._cttZh860.10175;clu=9464;clan=168_clan
SAMN09781734_a1_ct1860@circular@Podoviridae__sp._cttZh860	PHANOTATE	CDS	10191	10529	-515.7749	+	0	ID=SAMN09781734_a1_ct1860@circular@Podoviridae__sp._cttZh860.10529;clu=10022;clan=57_clan
SAMN09781734_a1_ct1860@circular@Podoviridae__sp._cttZh860	PHANOTATE	CDS	10622	10735	-35.9463	+	0	ID=SAMN09781734_a1_ct1860@circular@Podoviridae__sp._cttZh860.10735;clu=10580;clan=2483_mono
SAMN09781734_a1_ct1860@circular@Podoviridae__sp._cttZh860	PHANOTATE	CDS	10755	11225	-12543.2556	+	0	ID=SAMN09781734_a1_ct1860@circular@Podoviridae__sp._cttZh860.11225;clu=11138;clan=2707_mono
SAMN09781734_a1_ct1860@circular@Podoviridae__sp._cttZh860	PHANOTATE	CDS	11323	11574	-137.3062	+	0	ID=SAMN09781734_a1_ct1860@circular@Podoviridae__sp._cttZh860.11574;clu=11696;clan=472_mono
SAMN09781734_a1_ct1860@circular@Podoviridae__sp._cttZh860	PHANOTATE	CDS	11575	11799	-214.2447	+	0	ID=SAMN09781734_a1_ct1860@circular@Podoviridae__sp._cttZh860.11799;clu=457;clan=1238_mono
SAMN09781734_a1_ct1860@circular@Podoviridae__sp._cttZh860	PHANOTATE	CDS	11997	14717	-4.8224759806406406e+17	+	0	ID=SAMN09781734_a1_ct1860@circular@Podoviridae__sp._cttZh860.14717;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF00940.22;PHROGs=phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
MGV-GENOME-0294560	PHANOTATE	CDS	25087	27684	-5.0498247162272774e+17	-	0	ID=MGV-GENOME-0294560.25087;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0294560	PHANOTATE	CDS	27697	27915	-12.3485	-	0	ID=MGV-GENOME-0294560.27697;clu=547;clan=65_clan
MGV-GENOME-0294560	PHANOTATE	CDS	28002	28217	-157.4957	-	0	ID=MGV-GENOME-0294560.28002;clu=457;clan=1238_mono
MGV-GENOME-0294560	PHANOTATE	CDS	28217	28459	-115.7213	-	0	ID=MGV-GENOME-0294560.28217;clu=11696;clan=472_mono
MGV-GENOME-0294560	PHANOTATE	CDS	28541	28771	-167.8957	-	0	ID=MGV-GENOME-0294560.28541;clu=4464;clan=407_pair
MGV-GENOME-0294560	PHANOTATE	CDS	28771	28932	-3.2425	-	0	ID=MGV-GENOME-0294560.28771;clu=12649;clan=1540_mono
MGV-GENOME-0294560	PHANOTATE	CDS	29031	29477	-22329.4162	-	0	ID=MGV-GENOME-0294560.29031;clu=4792;clan=37_clan
MGV-GENOME-0294560	PHANOTATE	CDS	29474	29707	-96.8996	-	0	ID=MGV-GENOME-0294560.29474;clu=1031;clan=1114_mono
MGV-GENOME-0294560	PHANOTATE	CDS	29797	30006	-251.7986	-	0	ID=MGV-GENOME-0294560.29797;clu=14898;clan=102_clan
MGV-GENOME-0294560	PHANOTATE	CDS	30056	30154	-10.637	-	0	ID=MGV-GENOME-0294560.30056;clu=2209;clan=1189_mono
MGV-GENOME-0294560	PHANOTATE	CDS	30575	30748	-75.6367	-	0	ID=MGV-GENOME-0294560.30575;clu=5951;clan=71_clan
MGV-GENOME-0310754	PHANOTATE	CDS	37126	39723	-8.889816782657092e+18	-	0	ID=MGV-GENOME-0310754.37126;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0310754	PHANOTATE	CDS	39736	39954	-15.3903	-	0	ID=MGV-GENOME-0310754.39736;clu=547;clan=65_clan
MGV-GENOME-0310754	PHANOTATE	CDS	40041	40256	-409.3953	-	0	ID=MGV-GENOME-0310754.40041;clu=457;clan=1238_mono
MGV-GENOME-0310754	PHANOTATE	CDS	40256	40498	-146.0965	-	0	ID=MGV-GENOME-0310754.40256;clu=11696;clan=472_mono
MGV-GENOME-0310754	PHANOTATE	CDS	40582	40788	-114.4874	-	0	ID=MGV-GENOME-0310754.40582;clu=8790;clan=407_pair
MGV-GENOME-0310754	PHANOTATE	CDS	40788	40949	-1.2268	-	0	ID=MGV-GENOME-0310754.40788;clu=12649;clan=1540_mono
MGV-GENOME-0310754	PHANOTATE	CDS	40967	41155	-49.3884	-	0	ID=MGV-GENOME-0310754.40967;clu=16572;clan=126_clan
MGV-GENOME-0310754	PHANOTATE	CDS	41246	41689	-10567.6231	-	0	ID=MGV-GENOME-0310754.41246;clu=4792;clan=37_clan
MGV-GENOME-0310754	PHANOTATE	CDS	41686	41919	-151.1155	-	0	ID=MGV-GENOME-0310754.41686;clu=1031;clan=1114_mono
MGV-GENOME-0310754	PHANOTATE	CDS	42005	42223	-106.2716	-	0	ID=MGV-GENOME-0310754.42005;clu=14898;clan=102_clan
MGV-GENOME-0310754	PHANOTATE	CDS	42223	42549	-1123.7881	-	0	ID=MGV-GENOME-0310754.42223;clu=5578;clan=43_clan
MGV-GENOME-0300683	PHANOTATE	CDS	36086	38671	-1.0350110983313077e+21	-	0	ID=MGV-GENOME-0300683.36086;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_2051,phrog_36028;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
MGV-GENOME-0300683	PHANOTATE	CDS	38668	38907	-7.9117	-	0	ID=MGV-GENOME-0300683.38668;clu=547;clan=65_clan
MGV-GENOME-0300683	PHANOTATE	CDS	38994	39200	-452.8306	-	0	ID=MGV-GENOME-0300683.38994;clu=457;clan=1238_mono
MGV-GENOME-0300683	PHANOTATE	CDS	39292	39540	-255.9836	-	0	ID=MGV-GENOME-0300683.39292;clu=4464;clan=407_pair
MGV-GENOME-0300683	PHANOTATE	CDS	39522	39683	-10.1551	-	0	ID=MGV-GENOME-0300683.39522;clu=12649;clan=1540_mono
MGV-GENOME-0300683	PHANOTATE	CDS	39767	40105	-802.6975	-	0	ID=MGV-GENOME-0300683.39767;clu=10022;clan=57_clan
MGV-GENOME-0300683	PHANOTATE	CDS	40102	40335	-121.0951	-	0	ID=MGV-GENOME-0300683.40102;clu=1031;clan=1114_mono
MGV-GENOME-0300683	PHANOTATE	CDS	40425	40643	-38.3672	-	0	ID=MGV-GENOME-0300683.40425;clu=14898;clan=102_clan
MGV-GENOME-0300683	PHANOTATE	CDS	40640	40747	-19.1367	-	0	ID=MGV-GENOME-0300683.40640;clu=7259;clan=outlier, outlier: 43_clan
