MGV-GENOME-0276746	PHANOTATE	CDS	1	171	-0.6967	-	0	ID=MGV-GENOME-0276746.1;clu=7561;clan=186_clan
MGV-GENOME-0276746	PHANOTATE	CDS	179	778	-150521.468	-	0	ID=MGV-GENOME-0276746.179;clu=14293;clan=395_pair
MGV-GENOME-0276746	PHANOTATE	CDS	762	1358	-562036.4307	-	0	ID=MGV-GENOME-0276746.762;clu=1419;clan=200_pair
MGV-GENOME-0276746	PHANOTATE	CDS	1390	1779	-49620.7372	-	0	ID=MGV-GENOME-0276746.1390;clu=5464;clan=35_clan
MGV-GENOME-0276746	PHANOTATE	CDS	1883	2221	-228.1329	-	0	ID=MGV-GENOME-0276746.1883;clu=12089;clan=114_clan, 198_clan
MGV-GENOME-0276746	PHANOTATE	CDS	2208	2504	-1992.5661	-	0	ID=MGV-GENOME-0276746.2208;clu=8373;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0276746	PHANOTATE	CDS	2570	2935	-730.7533	-	0	ID=MGV-GENOME-0276746.2570;clu=9449;clan=981_mono
MGV-GENOME-0276746	PHANOTATE	CDS	3076	3171	-0.4592	-	0	ID=MGV-GENOME-0276746.3076;clu=10446;clan=863_mono
MGV-GENOME-0276746	PHANOTATE	CDS	3339	3446	-0.3293	-	0	ID=MGV-GENOME-0276746.3339;clu=1033;clan=255_pair
MGV-GENOME-0276746	PHANOTATE	CDS	3497	3664	-4.7835	-	0	ID=MGV-GENOME-0276746.3497;clu=11562;clan=2640_mono
MGV-GENOME-0276746	PHANOTATE	CDS	3661	3771	-1.7192	-	0	ID=MGV-GENOME-0276746.3661;clu=13144;clan=165_clan
MGV-GENOME-0276746	PHANOTATE	CDS	3867	4004	-9.9483	-	0	ID=MGV-GENOME-0276746.3867;clu=493;clan=615_mono
MGV-GENOME-0276746	PHANOTATE	CDS	38982	41576	-4.1175833815673555e+21	-	0	ID=MGV-GENOME-0276746.38982;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0276902	PHANOTATE	CDS	2314	2679	-824.0299	+	0	ID=MGV-GENOME-0276902.2679;clu=9449;clan=981_mono
MGV-GENOME-0276902	PHANOTATE	CDS	2745	3041	-2985.7202	+	0	ID=MGV-GENOME-0276902.3041;clu=8373;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0276902	PHANOTATE	CDS	3025	3366	-82.0219	+	0	ID=MGV-GENOME-0276902.3366;clu=12089;clan=114_clan, 198_clan
MGV-GENOME-0276902	PHANOTATE	CDS	3468	3857	-37054.0956	+	0	ID=MGV-GENOME-0276902.3857;clu=5464;clan=35_clan
MGV-GENOME-0276902	PHANOTATE	CDS	3889	4494	-2848288.805	+	0	ID=MGV-GENOME-0276902.4494;clu=1419;clan=200_pair
MGV-GENOME-0276902	PHANOTATE	CDS	4454	5056	-84978.7501	+	0	ID=MGV-GENOME-0276902.5056;clu=14293;clan=395_pair
MGV-GENOME-0276902	PHANOTATE	CDS	5146	7710	-2.2258865142737957e+19	+	0	ID=MGV-GENOME-0276902.7710;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SAMN09781779_a1_ct38569@circular@Podoviridae__sp._ctfYK569	PHANOTATE	CDS	20866	21300	-4295.6884	+	0	ID=SAMN09781779_a1_ct38569@circular@Podoviridae__sp._ctfYK569.21300;clu=9449;clan=981_mono
SAMN09781779_a1_ct38569@circular@Podoviridae__sp._ctfYK569	PHANOTATE	CDS	21366	21662	-2481.299	+	0	ID=SAMN09781779_a1_ct38569@circular@Podoviridae__sp._ctfYK569.21662;clu=8373;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN09781779_a1_ct38569@circular@Podoviridae__sp._ctfYK569	PHANOTATE	CDS	21622	21987	-134.6104	+	0	ID=SAMN09781779_a1_ct38569@circular@Podoviridae__sp._ctfYK569.21987;clu=12089;clan=114_clan, 198_clan
SAMN09781779_a1_ct38569@circular@Podoviridae__sp._ctfYK569	PHANOTATE	CDS	22052	22483	-57817.5149	+	0	ID=SAMN09781779_a1_ct38569@circular@Podoviridae__sp._ctfYK569.22483;clu=5464;clan=35_clan
SAMN09781779_a1_ct38569@circular@Podoviridae__sp._ctfYK569	PHANOTATE	CDS	22515	23120	-1281940.3691	+	0	ID=SAMN09781779_a1_ct38569@circular@Podoviridae__sp._ctfYK569.23120;clu=1419;clan=200_pair
SAMN09781779_a1_ct38569@circular@Podoviridae__sp._ctfYK569	PHANOTATE	CDS	23137	23682	-409502.0751	+	0	ID=SAMN09781779_a1_ct38569@circular@Podoviridae__sp._ctfYK569.23682;clu=14293;clan=395_pair
SAMN09781779_a1_ct38569@circular@Podoviridae__sp._ctfYK569	PHANOTATE	CDS	23772	26336	-1.5826187331400464e+19	+	0	ID=SAMN09781779_a1_ct38569@circular@Podoviridae__sp._ctfYK569.26336;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SAMN10080886_a1_ct4163@circular@Podoviridae__sp._ctfKE163	PHANOTATE	CDS	1	387	-12659.0626	+	0	ID=SAMN10080886_a1_ct4163@circular@Podoviridae__sp._ctfKE163.387;clu=5464;clan=35_clan
SAMN10080886_a1_ct4163@circular@Podoviridae__sp._ctfKE163	PHANOTATE	CDS	354	1010	-2417163.9973	+	0	ID=SAMN10080886_a1_ct4163@circular@Podoviridae__sp._ctfKE163.1010;clu=1419;clan=200_pair
SAMN10080886_a1_ct4163@circular@Podoviridae__sp._ctfKE163	PHANOTATE	CDS	1109	3673	-2.2326487213914584e+20	+	0	ID=SAMN10080886_a1_ct4163@circular@Podoviridae__sp._ctfKE163.3673;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SAMN10080886_a1_ct4163@circular@Podoviridae__sp._ctfKE163	PHANOTATE	CDS	39241	39606	-499.3309	+	0	ID=SAMN10080886_a1_ct4163@circular@Podoviridae__sp._ctfKE163.39606;clu=9449;clan=981_mono
SAMN10080886_a1_ct4163@circular@Podoviridae__sp._ctfKE163	PHANOTATE	CDS	39636	39725	-0.2871	+	0	ID=SAMN10080886_a1_ct4163@circular@Podoviridae__sp._ctfKE163.39725;clu=17063;clan=35_clan
SAMN10080886_a1_ct4163@circular@Podoviridae__sp._ctfKE163	PHANOTATE	CDS	39712	39957	-375.8783	+	0	ID=SAMN10080886_a1_ct4163@circular@Podoviridae__sp._ctfKE163.39957;clu=8373;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN10080886_a1_ct4163@circular@Podoviridae__sp._ctfKE163	PHANOTATE	CDS	39957	40301	-542.5004	+	0	ID=SAMN10080886_a1_ct4163@circular@Podoviridae__sp._ctfKE163.40301;clu=12089;clan=114_clan, 198_clan
SAMN10080886_a1_ct4163@circular@Podoviridae__sp._ctfKE163	PHANOTATE	CDS	40298	40411	-6.3235	+	0	ID=SAMN10080886_a1_ct4163@circular@Podoviridae__sp._ctfKE163.40411;clu=867;clan=624_mono
SAMN10080886_a1_ct4163@circular@Podoviridae__sp._ctfKE163	PHANOTATE	CDS	40408	40575	-44.4958	+	0	ID=SAMN10080886_a1_ct4163@circular@Podoviridae__sp._ctfKE163.40575;clu=13277;clan=2157_mono
MGV-GENOME-0285308	PHANOTATE	CDS	4258	4623	-1523.5973	+	0	ID=MGV-GENOME-0285308.4623;clu=9449;clan=981_mono
MGV-GENOME-0285308	PHANOTATE	CDS	4664	4987	-503.1976	+	0	ID=MGV-GENOME-0285308.4987;clu=8140;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0285308	PHANOTATE	CDS	4971	5312	-241.0622	+	0	ID=MGV-GENOME-0285308.5312;clu=12089;clan=114_clan, 198_clan
MGV-GENOME-0285308	PHANOTATE	CDS	5377	5802	-96121.8195	+	0	ID=MGV-GENOME-0285308.5802;clu=5464;clan=35_clan
MGV-GENOME-0285308	PHANOTATE	CDS	5834	6439	-1800594.0415	+	0	ID=MGV-GENOME-0285308.6439;clu=1419;clan=200_pair
MGV-GENOME-0285308	PHANOTATE	CDS	6417	6506	-2.2141	+	0	ID=MGV-GENOME-0285308.6506;clu=10374;clan=1043_mono
MGV-GENOME-0285308	PHANOTATE	CDS	6512	6889	-2198.1068	+	0	ID=MGV-GENOME-0285308.6889;clu=10932;clan=395_pair
MGV-GENOME-0285308	PHANOTATE	CDS	6979	8985	-1573181106610995.5	+	0	ID=MGV-GENOME-0285308.8985;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0337864	PHANOTATE	CDS	40901	43465	-1.3100734809058339e+19	-	0	ID=MGV-GENOME-0337864.40901;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0337864	PHANOTATE	CDS	43455	43547	-0.4521	-	0	ID=MGV-GENOME-0337864.43455;clu=13735;clan=186_clan
MGV-GENOME-0337864	PHANOTATE	CDS	43548	44081	-162947.8773	-	0	ID=MGV-GENOME-0337864.43548;clu=14293;clan=395_pair
MGV-GENOME-0337864	PHANOTATE	CDS	44102	44698	-248344.4562	-	0	ID=MGV-GENOME-0337864.44102;clu=1419;clan=200_pair
MGV-GENOME-0337864	PHANOTATE	CDS	44730	45161	-47828.5578	-	0	ID=MGV-GENOME-0337864.44730;clu=5464;clan=35_clan
MGV-GENOME-0337864	PHANOTATE	CDS	45226	45564	-360.5538	-	0	ID=MGV-GENOME-0337864.45226;clu=12089;clan=114_clan, 198_clan
MGV-GENOME-0337864	PHANOTATE	CDS	45551	45805	-513.9999	-	0	ID=MGV-GENOME-0337864.45551;clu=8373;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0337864	PHANOTATE	CDS	45792	45884	-0.6668	-	0	ID=MGV-GENOME-0337864.45792;clu=17063;clan=35_clan
MGV-GENOME-0337864	PHANOTATE	CDS	45915	46349	-2709.5496	-	0	ID=MGV-GENOME-0337864.45915;clu=9449;clan=981_mono
MGV-GENOME-0337864	PHANOTATE	CDS	46422	46517	-0.4167	-	0	ID=MGV-GENOME-0337864.46422;clu=10446;clan=863_mono
MGV-GENOME-0337864	PHANOTATE	CDS	46684	46797	-0.3641	-	0	ID=MGV-GENOME-0337864.46684;clu=11004;clan=255_pair
MGV-GENOME-0337864	PHANOTATE	CDS	46850	46990	-4.356	-	0	ID=MGV-GENOME-0337864.46850;clu=11562;clan=2640_mono
MGV-GENOME-0337864	PHANOTATE	CDS	47030	47176	-1.0962	-	0	ID=MGV-GENOME-0337864.47030;clu=12153;clan=165_clan
MGV-GENOME-0337864	PHANOTATE	CDS	47217	47351	-8.6422	-	0	ID=MGV-GENOME-0337864.47217;clu=493;clan=615_mono
MGV-GENOME-0297206	PHANOTATE	CDS	33578	36142	-1.100411783460052e+19	-	0	ID=MGV-GENOME-0297206.33578;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0297206	PHANOTATE	CDS	36132	36224	-0.2549	-	0	ID=MGV-GENOME-0297206.36132;clu=13735;clan=186_clan
MGV-GENOME-0297206	PHANOTATE	CDS	36225	36731	-168707.6365	-	0	ID=MGV-GENOME-0297206.36225;clu=14293;clan=395_pair
MGV-GENOME-0297206	PHANOTATE	CDS	36753	37352	-1160406.0498	-	0	ID=MGV-GENOME-0297206.36753;clu=1419;clan=200_pair
MGV-GENOME-0297206	PHANOTATE	CDS	37384	37773	-42317.4715	-	0	ID=MGV-GENOME-0297206.37384;clu=5464;clan=35_clan
MGV-GENOME-0297206	PHANOTATE	CDS	37873	38205	-122.6294	-	0	ID=MGV-GENOME-0297206.37873;clu=12089;clan=114_clan, 198_clan
MGV-GENOME-0297206	PHANOTATE	CDS	38205	38468	-179.5452	-	0	ID=MGV-GENOME-0297206.38205;clu=8373;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0297206	PHANOTATE	CDS	38573	38980	-906.1109	-	0	ID=MGV-GENOME-0297206.38573;clu=9449;clan=981_mono
MGV-GENOME-0297206	PHANOTATE	CDS	39411	39644	-7.1009	-	0	ID=MGV-GENOME-0297206.39411;clu=17641;clan=81_clan
MGV-GENOME-0297206	PHANOTATE	CDS	39665	39769	-5.7027	-	0	ID=MGV-GENOME-0297206.39665;clu=328;clan=165_clan
SRS148253_a1_ct115540_vs01@Caudovirales__sp._ctSaR122@linear	PHANOTATE	CDS	5413	5682	-939.0905	+	0	ID=SRS148253_a1_ct115540_vs01@Caudovirales__sp._ctSaR122@linear.5682;clu=8373;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
SRS148253_a1_ct115540_vs01@Caudovirales__sp._ctSaR122@linear	PHANOTATE	CDS	5682	6014	-181.2307	+	0	ID=SRS148253_a1_ct115540_vs01@Caudovirales__sp._ctSaR122@linear.6014;clu=12089;clan=114_clan, 198_clan
SRS148253_a1_ct115540_vs01@Caudovirales__sp._ctSaR122@linear	PHANOTATE	CDS	6116	6712	-376406.078	+	0	ID=SRS148253_a1_ct115540_vs01@Caudovirales__sp._ctSaR122@linear.6712;clu=1419;clan=200_pair
SRS148253_a1_ct115540_vs01@Caudovirales__sp._ctSaR122@linear	PHANOTATE	CDS	6681	7310	-324033.961	+	0	ID=SRS148253_a1_ct115540_vs01@Caudovirales__sp._ctSaR122@linear.7310;clu=14293;clan=395_pair
SRS148253_a1_ct115540_vs01@Caudovirales__sp._ctSaR122@linear	PHANOTATE	CDS	7279	7410	-11.5705	+	0	ID=SRS148253_a1_ct115540_vs01@Caudovirales__sp._ctSaR122@linear.7410;clu=13763;clan=186_clan
SRS148253_a1_ct115540_vs01@Caudovirales__sp._ctSaR122@linear	PHANOTATE	CDS	7400	9964	-1.5733951437062228e+19	+	0	ID=SRS148253_a1_ct115540_vs01@Caudovirales__sp._ctSaR122@linear.9964;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SRS148253_a1_ct115540_vs1@Podoviridae__sp._ctgVc1	PHANOTATE	CDS	5413	5682	-939.0905	+	0	ID=SRS148253_a1_ct115540_vs1@Podoviridae__sp._ctgVc1.5682;clu=8373;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
SRS148253_a1_ct115540_vs1@Podoviridae__sp._ctgVc1	PHANOTATE	CDS	5682	6014	-181.2307	+	0	ID=SRS148253_a1_ct115540_vs1@Podoviridae__sp._ctgVc1.6014;clu=12089;clan=114_clan, 198_clan
SRS148253_a1_ct115540_vs1@Podoviridae__sp._ctgVc1	PHANOTATE	CDS	6116	6712	-376406.078	+	0	ID=SRS148253_a1_ct115540_vs1@Podoviridae__sp._ctgVc1.6712;clu=1419;clan=200_pair
SRS148253_a1_ct115540_vs1@Podoviridae__sp._ctgVc1	PHANOTATE	CDS	6681	7310	-324033.961	+	0	ID=SRS148253_a1_ct115540_vs1@Podoviridae__sp._ctgVc1.7310;clu=14293;clan=395_pair
SRS148253_a1_ct115540_vs1@Podoviridae__sp._ctgVc1	PHANOTATE	CDS	7279	7410	-11.5705	+	0	ID=SRS148253_a1_ct115540_vs1@Podoviridae__sp._ctgVc1.7410;clu=13763;clan=186_clan
SRS148253_a1_ct115540_vs1@Podoviridae__sp._ctgVc1	PHANOTATE	CDS	7400	9964	-1.5733951437062228e+19	+	0	ID=SRS148253_a1_ct115540_vs1@Podoviridae__sp._ctgVc1.9964;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SAMEA2737687_b1_ct33_vs2@Caudovirales__sp._ctJtn33@linear	PHANOTATE	CDS	40776	43340	-1.6558223097196016e+19	-	0	ID=SAMEA2737687_b1_ct33_vs2@Caudovirales__sp._ctJtn33@linear.40776;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SAMEA2737687_b1_ct33_vs2@Caudovirales__sp._ctJtn33@linear	PHANOTATE	CDS	43330	43422	-0.412	-	0	ID=SAMEA2737687_b1_ct33_vs2@Caudovirales__sp._ctJtn33@linear.43330;clu=13735;clan=186_clan
SAMEA2737687_b1_ct33_vs2@Caudovirales__sp._ctJtn33@linear	PHANOTATE	CDS	43423	43956	-117171.9806	-	0	ID=SAMEA2737687_b1_ct33_vs2@Caudovirales__sp._ctJtn33@linear.43423;clu=14293;clan=395_pair
SAMEA2737687_b1_ct33_vs2@Caudovirales__sp._ctJtn33@linear	PHANOTATE	CDS	43977	44573	-226849.8093	-	0	ID=SAMEA2737687_b1_ct33_vs2@Caudovirales__sp._ctJtn33@linear.43977;clu=1419;clan=200_pair
SAMEA2737687_b1_ct33_vs2@Caudovirales__sp._ctJtn33@linear	PHANOTATE	CDS	44605	45036	-54761.7201	-	0	ID=SAMEA2737687_b1_ct33_vs2@Caudovirales__sp._ctJtn33@linear.44605;clu=5464;clan=35_clan
SAMEA2737687_b1_ct33_vs2@Caudovirales__sp._ctJtn33@linear	PHANOTATE	CDS	45101	45439	-467.6316	-	0	ID=SAMEA2737687_b1_ct33_vs2@Caudovirales__sp._ctJtn33@linear.45101;clu=12089;clan=114_clan, 198_clan
SAMEA2737687_b1_ct33_vs2@Caudovirales__sp._ctJtn33@linear	PHANOTATE	CDS	45426	45680	-522.8512	-	0	ID=SAMEA2737687_b1_ct33_vs2@Caudovirales__sp._ctJtn33@linear.45426;clu=8373;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMEA2737687_b1_ct33_vs2@Caudovirales__sp._ctJtn33@linear	PHANOTATE	CDS	45667	45759	-0.6099	-	0	ID=SAMEA2737687_b1_ct33_vs2@Caudovirales__sp._ctJtn33@linear.45667;clu=17063;clan=35_clan
SAMEA2737687_b1_ct33_vs2@Caudovirales__sp._ctJtn33@linear	PHANOTATE	CDS	45790	46224	-2812.9169	-	0	ID=SAMEA2737687_b1_ct33_vs2@Caudovirales__sp._ctJtn33@linear.45790;clu=9449;clan=981_mono
SAMEA2737687_b1_ct33_vs2@Caudovirales__sp._ctJtn33@linear	PHANOTATE	CDS	46297	46392	-0.4014	-	0	ID=SAMEA2737687_b1_ct33_vs2@Caudovirales__sp._ctJtn33@linear.46297;clu=10446;clan=863_mono
SAMEA2737687_b1_ct33_vs2@Caudovirales__sp._ctJtn33@linear	PHANOTATE	CDS	46559	46672	-0.3817	-	0	ID=SAMEA2737687_b1_ct33_vs2@Caudovirales__sp._ctJtn33@linear.46559;clu=11004;clan=255_pair
SAMEA2737687_b1_ct33_vs2@Caudovirales__sp._ctJtn33@linear	PHANOTATE	CDS	46725	46865	-4.6766	-	0	ID=SAMEA2737687_b1_ct33_vs2@Caudovirales__sp._ctJtn33@linear.46725;clu=11562;clan=2640_mono
SAMEA2737687_b1_ct33_vs2@Caudovirales__sp._ctJtn33@linear	PHANOTATE	CDS	46905	47051	-1.0057	-	0	ID=SAMEA2737687_b1_ct33_vs2@Caudovirales__sp._ctJtn33@linear.46905;clu=12153;clan=165_clan
SAMEA2737687_b1_ct33_vs2@Caudovirales__sp._ctJtn33@linear	PHANOTATE	CDS	47092	47226	-8.6134	-	0	ID=SAMEA2737687_b1_ct33_vs2@Caudovirales__sp._ctJtn33@linear.47092;clu=493;clan=615_mono
SAMN09781764_a1_ct14931@circular@Podoviridae__sp._ctV2r931	PHANOTATE	CDS	9463	9594	-8.9261	+	0	ID=SAMN09781764_a1_ct14931@circular@Podoviridae__sp._ctV2r931.9594;clu=10446;clan=863_mono
SAMN09781764_a1_ct14931@circular@Podoviridae__sp._ctV2r931	PHANOTATE	CDS	9735	10100	-760.4461	+	0	ID=SAMN09781764_a1_ct14931@circular@Podoviridae__sp._ctV2r931.10100;clu=9449;clan=981_mono
SAMN09781764_a1_ct14931@circular@Podoviridae__sp._ctV2r931	PHANOTATE	CDS	10211	10471	-774.2145	+	0	ID=SAMN09781764_a1_ct14931@circular@Podoviridae__sp._ctV2r931.10471;clu=8373;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN09781764_a1_ct14931@circular@Podoviridae__sp._ctV2r931	PHANOTATE	CDS	10428	10796	-307.6085	+	0	ID=SAMN09781764_a1_ct14931@circular@Podoviridae__sp._ctV2r931.10796;clu=12089;clan=114_clan, 198_clan
SAMN09781764_a1_ct14931@circular@Podoviridae__sp._ctV2r931	PHANOTATE	CDS	10861	11292	-43399.1514	+	0	ID=SAMN09781764_a1_ct14931@circular@Podoviridae__sp._ctV2r931.11292;clu=5464;clan=35_clan
SAMN09781764_a1_ct14931@circular@Podoviridae__sp._ctV2r931	PHANOTATE	CDS	11324	11929	-1419031.578	+	0	ID=SAMN09781764_a1_ct14931@circular@Podoviridae__sp._ctV2r931.11929;clu=1419;clan=200_pair
SAMN09781764_a1_ct14931@circular@Podoviridae__sp._ctV2r931	PHANOTATE	CDS	11946	12491	-182273.1875	+	0	ID=SAMN09781764_a1_ct14931@circular@Podoviridae__sp._ctV2r931.12491;clu=14293;clan=395_pair
SAMN09781764_a1_ct14931@circular@Podoviridae__sp._ctV2r931	PHANOTATE	CDS	12579	15143	-2.1523881818931196e+19	+	0	ID=SAMN09781764_a1_ct14931@circular@Podoviridae__sp._ctV2r931.15143;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SAMN09781693_a1_ct69033_vs1@Podoviridae__sp._ctPlM1	PHANOTATE	CDS	3574	3711	-9.2713	+	0	ID=SAMN09781693_a1_ct69033_vs1@Podoviridae__sp._ctPlM1.3711;clu=493;clan=615_mono
SAMN09781693_a1_ct69033_vs1@Podoviridae__sp._ctPlM1	PHANOTATE	CDS	3752	3916	-1.0725	+	0	ID=SAMN09781693_a1_ct69033_vs1@Podoviridae__sp._ctPlM1.3916;clu=12153;clan=165_clan
SAMN09781693_a1_ct69033_vs1@Podoviridae__sp._ctPlM1	PHANOTATE	CDS	4402	4497	-0.3139	+	0	ID=SAMN09781693_a1_ct69033_vs1@Podoviridae__sp._ctPlM1.4497;clu=10446;clan=863_mono
SAMN09781693_a1_ct69033_vs1@Podoviridae__sp._ctPlM1	PHANOTATE	CDS	4548	4676	-4.2116	+	0	ID=SAMN09781693_a1_ct69033_vs1@Podoviridae__sp._ctPlM1.4676;clu=13269;clan=216_pair
SAMN09781693_a1_ct69033_vs1@Podoviridae__sp._ctPlM1	PHANOTATE	CDS	4639	4995	-43.5151	+	0	ID=SAMN09781693_a1_ct69033_vs1@Podoviridae__sp._ctPlM1.4995;clu=13827;clan=1215_mono
SAMN09781693_a1_ct69033_vs1@Podoviridae__sp._ctPlM1	PHANOTATE	CDS	4938	5363	-3692.066	+	0	ID=SAMN09781693_a1_ct69033_vs1@Podoviridae__sp._ctPlM1.5363;clu=14385;clan=35_clan, 36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN09781693_a1_ct69033_vs1@Podoviridae__sp._ctPlM1	PHANOTATE	CDS	5320	5688	-149.3957	+	0	ID=SAMN09781693_a1_ct69033_vs1@Podoviridae__sp._ctPlM1.5688;clu=12089;clan=114_clan, 198_clan
SAMN09781693_a1_ct69033_vs1@Podoviridae__sp._ctPlM1	PHANOTATE	CDS	5790	6173	-33168.3073	+	0	ID=SAMN09781693_a1_ct69033_vs1@Podoviridae__sp._ctPlM1.6173;clu=5464;clan=35_clan
SAMN09781693_a1_ct69033_vs1@Podoviridae__sp._ctPlM1	PHANOTATE	CDS	6205	6801	-252753.2479	+	0	ID=SAMN09781693_a1_ct69033_vs1@Podoviridae__sp._ctPlM1.6801;clu=1419;clan=200_pair
SAMN09781693_a1_ct69033_vs1@Podoviridae__sp._ctPlM1	PHANOTATE	CDS	6874	9474	-9.075326294466867e+20	+	0	ID=SAMN09781693_a1_ct69033_vs1@Podoviridae__sp._ctPlM1.9474;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0280925	PHANOTATE	CDS	32758	35352	-2.0235787748254e+19	-	0	ID=MGV-GENOME-0280925.32758;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0280925	PHANOTATE	CDS	35409	35975	-212050.3844	-	0	ID=MGV-GENOME-0280925.35409;clu=14293;clan=395_pair
MGV-GENOME-0280925	PHANOTATE	CDS	35999	36646	-1175084.451	-	0	ID=MGV-GENOME-0280925.35999;clu=1419;clan=200_pair
MGV-GENOME-0280925	PHANOTATE	CDS	36613	36999	-29908.4637	-	0	ID=MGV-GENOME-0280925.36613;clu=5464;clan=35_clan
MGV-GENOME-0280925	PHANOTATE	CDS	37001	37168	-66.4861	-	0	ID=MGV-GENOME-0280925.37001;clu=13277;clan=2157_mono
MGV-GENOME-0280925	PHANOTATE	CDS	37275	37619	-377.6319	-	0	ID=MGV-GENOME-0280925.37275;clu=12089;clan=114_clan, 198_clan;PHROGs=phrog_4264;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0280925	PHANOTATE	CDS	37619	37861	-737.295	-	0	ID=MGV-GENOME-0280925.37619;clu=8373;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0280925	PHANOTATE	CDS	37848	37937	-0.4365	-	0	ID=MGV-GENOME-0280925.37848;clu=17063;clan=35_clan
MGV-GENOME-0280925	PHANOTATE	CDS	37965	38330	-458.0241	-	0	ID=MGV-GENOME-0280925.37965;clu=9449;clan=981_mono
Shkoporov_2019_SRR9161580_NODE_13_length_41540_cov_70.743570	PHANOTATE	CDS	784	1029	-903.0377	+	0	ID=Shkoporov_2019_SRR9161580_NODE_13_length_41540_cov_70.743570.1029;clu=8373;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
Shkoporov_2019_SRR9161580_NODE_13_length_41540_cov_70.743570	PHANOTATE	CDS	1013	1354	-122.6824	+	0	ID=Shkoporov_2019_SRR9161580_NODE_13_length_41540_cov_70.743570.1354;clu=12089;clan=114_clan, 198_clan
Shkoporov_2019_SRR9161580_NODE_13_length_41540_cov_70.743570	PHANOTATE	CDS	1311	1850	-279509.8973	+	0	ID=Shkoporov_2019_SRR9161580_NODE_13_length_41540_cov_70.743570.1850;clu=5464;clan=35_clan
Shkoporov_2019_SRR9161580_NODE_13_length_41540_cov_70.743570	PHANOTATE	CDS	1882	2478	-347675.5586	+	0	ID=Shkoporov_2019_SRR9161580_NODE_13_length_41540_cov_70.743570.2478;clu=1419;clan=200_pair
Shkoporov_2019_SRR9161580_NODE_13_length_41540_cov_70.743570	PHANOTATE	CDS	2580	5144	-2.041312142868778e+20	+	0	ID=Shkoporov_2019_SRR9161580_NODE_13_length_41540_cov_70.743570.5144;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SAMN04571722_a1_ct55232_vs1@linear@Podoviridae__sp._ct9Rm1	PHANOTATE	CDS	40022	42616	-2.427278171824947e+18	-	0	ID=SAMN04571722_a1_ct55232_vs1@linear@Podoviridae__sp._ct9Rm1.40022;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SAMN04571722_a1_ct55232_vs1@linear@Podoviridae__sp._ct9Rm1	PHANOTATE	CDS	42675	43277	-121164.2586	-	0	ID=SAMN04571722_a1_ct55232_vs1@linear@Podoviridae__sp._ct9Rm1.42675;clu=14293;clan=395_pair
SAMN04571722_a1_ct55232_vs1@linear@Podoviridae__sp._ct9Rm1	PHANOTATE	CDS	43237	43842	-1509759.5711	-	0	ID=SAMN04571722_a1_ct55232_vs1@linear@Podoviridae__sp._ct9Rm1.43237;clu=1419;clan=200_pair
SAMN04571722_a1_ct55232_vs1@linear@Podoviridae__sp._ct9Rm1	PHANOTATE	CDS	43875	44306	-73553.3012	-	0	ID=SAMN04571722_a1_ct55232_vs1@linear@Podoviridae__sp._ct9Rm1.43875;clu=5464;clan=35_clan
SAMN04571722_a1_ct55232_vs1@linear@Podoviridae__sp._ct9Rm1	PHANOTATE	CDS	44371	44709	-213.831	-	0	ID=SAMN04571722_a1_ct55232_vs1@linear@Podoviridae__sp._ct9Rm1.44371;clu=12089;clan=114_clan, 198_clan
SAMN04571722_a1_ct55232_vs1@linear@Podoviridae__sp._ct9Rm1	PHANOTATE	CDS	44696	44998	-2297.9252	-	0	ID=SAMN04571722_a1_ct55232_vs1@linear@Podoviridae__sp._ct9Rm1.44696;clu=8373;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN04571722_a1_ct55232_vs1@linear@Podoviridae__sp._ct9Rm1	PHANOTATE	CDS	45055	45420	-375.474	-	0	ID=SAMN04571722_a1_ct55232_vs1@linear@Podoviridae__sp._ct9Rm1.45055;clu=9449;clan=981_mono
SAMN04571722_a1_ct55232_vs1@linear@Podoviridae__sp._ct9Rm1	PHANOTATE	CDS	45987	46130	-7.3786	-	0	ID=SAMN04571722_a1_ct55232_vs1@linear@Podoviridae__sp._ct9Rm1.45987;clu=11562;clan=2640_mono
SAMN04571722_a1_ct55232_vs1@linear@Podoviridae__sp._ct9Rm1	PHANOTATE	CDS	46151	46315	-1.4376	-	0	ID=SAMN04571722_a1_ct55232_vs1@linear@Podoviridae__sp._ct9Rm1.46151;clu=12153;clan=165_clan
SAMN04571722_a1_ct55232_vs1@linear@Podoviridae__sp._ct9Rm1	PHANOTATE	CDS	46356	46493	-8.3201	-	0	ID=SAMN04571722_a1_ct55232_vs1@linear@Podoviridae__sp._ct9Rm1.46356;clu=493;clan=615_mono
SAMN05826502_a1_ct5095@circular@Podoviridae__sp._ctS0N095	PHANOTATE	CDS	8292	8429	-10.0257	+	0	ID=SAMN05826502_a1_ct5095@circular@Podoviridae__sp._ctS0N095.8429;clu=493;clan=615_mono
SAMN05826502_a1_ct5095@circular@Podoviridae__sp._ctS0N095	PHANOTATE	CDS	8525	8635	-1.6948	+	0	ID=SAMN05826502_a1_ct5095@circular@Podoviridae__sp._ctS0N095.8635;clu=13144;clan=165_clan
SAMN05826502_a1_ct5095@circular@Podoviridae__sp._ctS0N095	PHANOTATE	CDS	8632	8799	-4.2239	+	0	ID=SAMN05826502_a1_ct5095@circular@Podoviridae__sp._ctS0N095.8799;clu=11562;clan=2640_mono
SAMN05826502_a1_ct5095@circular@Podoviridae__sp._ctS0N095	PHANOTATE	CDS	8850	8957	-0.2973	+	0	ID=SAMN05826502_a1_ct5095@circular@Podoviridae__sp._ctS0N095.8957;clu=1033;clan=255_pair
SAMN05826502_a1_ct5095@circular@Podoviridae__sp._ctS0N095	PHANOTATE	CDS	9125	9220	-0.3999	+	0	ID=SAMN05826502_a1_ct5095@circular@Podoviridae__sp._ctS0N095.9220;clu=10446;clan=863_mono
SAMN05826502_a1_ct5095@circular@Podoviridae__sp._ctS0N095	PHANOTATE	CDS	9361	9726	-657.6828	+	0	ID=SAMN05826502_a1_ct5095@circular@Podoviridae__sp._ctS0N095.9726;clu=9449;clan=981_mono
SAMN05826502_a1_ct5095@circular@Podoviridae__sp._ctS0N095	PHANOTATE	CDS	9792	10088	-1966.8186	+	0	ID=SAMN05826502_a1_ct5095@circular@Podoviridae__sp._ctS0N095.10088;clu=8373;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN05826502_a1_ct5095@circular@Podoviridae__sp._ctS0N095	PHANOTATE	CDS	10072	10413	-154.8029	+	0	ID=SAMN05826502_a1_ct5095@circular@Podoviridae__sp._ctS0N095.10413;clu=12089;clan=114_clan, 198_clan
SAMN05826502_a1_ct5095@circular@Podoviridae__sp._ctS0N095	PHANOTATE	CDS	10517	10906	-46929.8664	+	0	ID=SAMN05826502_a1_ct5095@circular@Podoviridae__sp._ctS0N095.10906;clu=5464;clan=35_clan
SAMN05826502_a1_ct5095@circular@Podoviridae__sp._ctS0N095	PHANOTATE	CDS	10938	11534	-498563.2962	+	0	ID=SAMN05826502_a1_ct5095@circular@Podoviridae__sp._ctS0N095.11534;clu=1419;clan=200_pair
SAMN05826502_a1_ct5095@circular@Podoviridae__sp._ctS0N095	PHANOTATE	CDS	11518	12117	-200966.1074	+	0	ID=SAMN05826502_a1_ct5095@circular@Podoviridae__sp._ctS0N095.12117;clu=14293;clan=395_pair
SAMN05826502_a1_ct5095@circular@Podoviridae__sp._ctS0N095	PHANOTATE	CDS	12208	14772	-2.2307765005885928e+21	+	0	ID=SAMN05826502_a1_ct5095@circular@Podoviridae__sp._ctS0N095.14772;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SAMN11893766_a1_ct401@circular@Podoviridae__sp._ct4my401	PHANOTATE	CDS	2599	5163	-2.370995445163913e+20	-	0	ID=SAMN11893766_a1_ct401@circular@Podoviridae__sp._ct4my401.2599;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SAMN11893766_a1_ct401@circular@Podoviridae__sp._ct4my401	PHANOTATE	CDS	5265	5861	-451948.391	-	0	ID=SAMN11893766_a1_ct401@circular@Podoviridae__sp._ct4my401.5265;clu=1419;clan=200_pair
SAMN11893766_a1_ct401@circular@Podoviridae__sp._ct4my401	PHANOTATE	CDS	5893	6432	-294980.4848	-	0	ID=SAMN11893766_a1_ct401@circular@Podoviridae__sp._ct4my401.5893;clu=5464;clan=35_clan
SAMN11893766_a1_ct401@circular@Podoviridae__sp._ct4my401	PHANOTATE	CDS	6389	6730	-134.0619	-	0	ID=SAMN11893766_a1_ct401@circular@Podoviridae__sp._ct4my401.6389;clu=12089;clan=114_clan, 198_clan
SAMN11893766_a1_ct401@circular@Podoviridae__sp._ct4my401	PHANOTATE	CDS	6714	6959	-914.3321	-	0	ID=SAMN11893766_a1_ct401@circular@Podoviridae__sp._ct4my401.6714;clu=8373;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN11893766_a1_ct401@circular@Podoviridae__sp._ct4my401	PHANOTATE	CDS	6946	7035	-0.5445	-	0	ID=SAMN11893766_a1_ct401@circular@Podoviridae__sp._ct4my401.6946;clu=17063;clan=35_clan
SAMN11893766_a1_ct401@circular@Podoviridae__sp._ct4my401	PHANOTATE	CDS	7065	7430	-906.7298	-	0	ID=SAMN11893766_a1_ct401@circular@Podoviridae__sp._ct4my401.7065;clu=9449;clan=981_mono
SAMN11893766_a1_ct401@circular@Podoviridae__sp._ct4my401	PHANOTATE	CDS	7571	7666	-0.5475	-	0	ID=SAMN11893766_a1_ct401@circular@Podoviridae__sp._ct4my401.7571;clu=10446;clan=863_mono
SAMN11893766_a1_ct401@circular@Podoviridae__sp._ct4my401	PHANOTATE	CDS	7823	7942	-0.3225	-	0	ID=SAMN11893766_a1_ct401@circular@Podoviridae__sp._ct4my401.7823;clu=1033;clan=255_pair
SAMN11893766_a1_ct401@circular@Podoviridae__sp._ct4my401	PHANOTATE	CDS	7920	8264	-40.1369	-	0	ID=SAMN11893766_a1_ct401@circular@Podoviridae__sp._ct4my401.7920;clu=460;clan=81_clan
SAMN11893766_a1_ct401@circular@Podoviridae__sp._ct4my401	PHANOTATE	CDS	8365	8502	-9.8188	-	0	ID=SAMN11893766_a1_ct401@circular@Podoviridae__sp._ct4my401.8365;clu=493;clan=615_mono
SAMN11893768_a1_ct5637@Caudovirales__sp._ctrkh170@circular	PHANOTATE	CDS	2599	5163	-2.370995445163913e+20	-	0	ID=SAMN11893768_a1_ct5637@Caudovirales__sp._ctrkh170@circular.2599;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SAMN11893768_a1_ct5637@Caudovirales__sp._ctrkh170@circular	PHANOTATE	CDS	5265	5861	-451948.391	-	0	ID=SAMN11893768_a1_ct5637@Caudovirales__sp._ctrkh170@circular.5265;clu=1419;clan=200_pair
SAMN11893768_a1_ct5637@Caudovirales__sp._ctrkh170@circular	PHANOTATE	CDS	5893	6432	-294980.4848	-	0	ID=SAMN11893768_a1_ct5637@Caudovirales__sp._ctrkh170@circular.5893;clu=5464;clan=35_clan
SAMN11893768_a1_ct5637@Caudovirales__sp._ctrkh170@circular	PHANOTATE	CDS	6389	6730	-134.0619	-	0	ID=SAMN11893768_a1_ct5637@Caudovirales__sp._ctrkh170@circular.6389;clu=12089;clan=114_clan, 198_clan
SAMN11893768_a1_ct5637@Caudovirales__sp._ctrkh170@circular	PHANOTATE	CDS	6714	6959	-914.3321	-	0	ID=SAMN11893768_a1_ct5637@Caudovirales__sp._ctrkh170@circular.6714;clu=8373;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN11893768_a1_ct5637@Caudovirales__sp._ctrkh170@circular	PHANOTATE	CDS	6946	7035	-0.5445	-	0	ID=SAMN11893768_a1_ct5637@Caudovirales__sp._ctrkh170@circular.6946;clu=17063;clan=35_clan
SAMN11893768_a1_ct5637@Caudovirales__sp._ctrkh170@circular	PHANOTATE	CDS	7065	7430	-906.7298	-	0	ID=SAMN11893768_a1_ct5637@Caudovirales__sp._ctrkh170@circular.7065;clu=9449;clan=981_mono
SAMN11893768_a1_ct5637@Caudovirales__sp._ctrkh170@circular	PHANOTATE	CDS	7571	7666	-0.5475	-	0	ID=SAMN11893768_a1_ct5637@Caudovirales__sp._ctrkh170@circular.7571;clu=10446;clan=863_mono
SAMN11893768_a1_ct5637@Caudovirales__sp._ctrkh170@circular	PHANOTATE	CDS	7823	7942	-0.3225	-	0	ID=SAMN11893768_a1_ct5637@Caudovirales__sp._ctrkh170@circular.7823;clu=1033;clan=255_pair
SAMN11893768_a1_ct5637@Caudovirales__sp._ctrkh170@circular	PHANOTATE	CDS	7920	8264	-40.1369	-	0	ID=SAMN11893768_a1_ct5637@Caudovirales__sp._ctrkh170@circular.7920;clu=460;clan=81_clan
SAMN11893768_a1_ct5637@Caudovirales__sp._ctrkh170@circular	PHANOTATE	CDS	8365	8502	-9.8188	-	0	ID=SAMN11893768_a1_ct5637@Caudovirales__sp._ctrkh170@circular.8365;clu=493;clan=615_mono
MGV-GENOME-0274216	PHANOTATE	CDS	1282	1419	-9.3985	+	0	ID=MGV-GENOME-0274216.1419;clu=493;clan=615_mono
MGV-GENOME-0274216	PHANOTATE	CDS	1460	1624	-1.6208	+	0	ID=MGV-GENOME-0274216.1624;clu=12153;clan=165_clan
MGV-GENOME-0274216	PHANOTATE	CDS	1645	1788	-3.6613	+	0	ID=MGV-GENOME-0274216.1788;clu=11562;clan=2640_mono
MGV-GENOME-0274216	PHANOTATE	CDS	1839	1958	-0.251	+	0	ID=MGV-GENOME-0274216.1958;clu=1033;clan=255_pair
MGV-GENOME-0274216	PHANOTATE	CDS	2090	2218	-0.0905	+	0	ID=MGV-GENOME-0274216.2218;clu=1592;clan=2519_mono
MGV-GENOME-0274216	PHANOTATE	CDS	2354	2719	-399.7633	+	0	ID=MGV-GENOME-0274216.2719;clu=9449;clan=981_mono
MGV-GENOME-0274216	PHANOTATE	CDS	2785	3108	-6547.7449	+	0	ID=MGV-GENOME-0274216.3108;clu=8373;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0274216	PHANOTATE	CDS	3044	3442	-776.3353	+	0	ID=MGV-GENOME-0274216.3442;clu=12089;clan=114_clan, 198_clan
MGV-GENOME-0274216	PHANOTATE	CDS	3520	4116	-1087207.8697	+	0	ID=MGV-GENOME-0274216.4116;clu=1419;clan=200_pair
MGV-GENOME-0274216	PHANOTATE	CDS	4100	4702	-125559.4905	+	0	ID=MGV-GENOME-0274216.4702;clu=14293;clan=395_pair
MGV-GENOME-0274216	PHANOTATE	CDS	4695	4799	-0.2985	+	0	ID=MGV-GENOME-0274216.4799;clu=13763;clan=186_clan
MGV-GENOME-0274216	PHANOTATE	CDS	4789	7353	-6.210629019578207e+18	+	0	ID=MGV-GENOME-0274216.7353;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SRS2563886|NODE_34_length_40800_cov_147.921217	PHANOTATE	CDS	3	479	-179276.5158	+	0	ID=SRS2563886|NODE_34_length_40800_cov_147.921217.479;clu=5464;clan=35_clan
SRS2563886|NODE_34_length_40800_cov_147.921217	PHANOTATE	CDS	511	1107	-351960.7135	+	0	ID=SRS2563886|NODE_34_length_40800_cov_147.921217.1107;clu=1419;clan=200_pair
SRS2563886|NODE_34_length_40800_cov_147.921217	PHANOTATE	CDS	1209	3773	-2.4318223794980143e+20	+	0	ID=SRS2563886|NODE_34_length_40800_cov_147.921217.3773;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SRS2563886|NODE_34_length_40800_cov_147.921217	PHANOTATE	CDS	39309	39446	-9.8261	+	0	ID=SRS2563886|NODE_34_length_40800_cov_147.921217.39446;clu=493;clan=615_mono
SRS2563886|NODE_34_length_40800_cov_147.921217	PHANOTATE	CDS	39589	39891	-48.659	+	0	ID=SRS2563886|NODE_34_length_40800_cov_147.921217.39891;clu=460;clan=81_clan
SRS2563886|NODE_34_length_40800_cov_147.921217	PHANOTATE	CDS	39869	39988	-0.2867	+	0	ID=SRS2563886|NODE_34_length_40800_cov_147.921217.39988;clu=1033;clan=255_pair
SRS2563886|NODE_34_length_40800_cov_147.921217	PHANOTATE	CDS	40145	40240	-0.4791	+	0	ID=SRS2563886|NODE_34_length_40800_cov_147.921217.40240;clu=10446;clan=863_mono
SRS2563886|NODE_34_length_40800_cov_147.921217	PHANOTATE	CDS	40381	40746	-1037.5516	+	0	ID=SRS2563886|NODE_34_length_40800_cov_147.921217.40746;clu=9449;clan=981_mono
SRS2563919|NODE_35_length_40800_cov_2738.333292	PHANOTATE	CDS	55	420	-908.4844	-	0	ID=SRS2563919|NODE_35_length_40800_cov_2738.333292.55;clu=9449;clan=981_mono
SRS2563919|NODE_35_length_40800_cov_2738.333292	PHANOTATE	CDS	561	656	-0.5445	-	0	ID=SRS2563919|NODE_35_length_40800_cov_2738.333292.561;clu=10446;clan=863_mono
SRS2563919|NODE_35_length_40800_cov_2738.333292	PHANOTATE	CDS	813	932	-0.3224	-	0	ID=SRS2563919|NODE_35_length_40800_cov_2738.333292.813;clu=1033;clan=255_pair
SRS2563919|NODE_35_length_40800_cov_2738.333292	PHANOTATE	CDS	910	1254	-40.5514	-	0	ID=SRS2563919|NODE_35_length_40800_cov_2738.333292.910;clu=460;clan=81_clan
SRS2563919|NODE_35_length_40800_cov_2738.333292	PHANOTATE	CDS	1355	1492	-9.8867	-	0	ID=SRS2563919|NODE_35_length_40800_cov_2738.333292.1355;clu=493;clan=615_mono
SRS2563919|NODE_35_length_40800_cov_2738.333292	PHANOTATE	CDS	2626	2798	-0.2524	-	0	ID=SRS2563919|NODE_35_length_40800_cov_2738.333292.2626;clu=1052;clan=2794_mono
SRS2563919|NODE_35_length_40800_cov_2738.333292	PHANOTATE	CDS	37028	39592	-2.6425327715657155e+20	-	0	ID=SRS2563919|NODE_35_length_40800_cov_2738.333292.37028;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SRS2563919|NODE_35_length_40800_cov_2738.333292	PHANOTATE	CDS	39694	40290	-434331.3753	-	0	ID=SRS2563919|NODE_35_length_40800_cov_2738.333292.39694;clu=1419;clan=200_pair
SRS2563919|NODE_35_length_40800_cov_2738.333292	PHANOTATE	CDS	40322	40798	-180759.1296	-	0	ID=SRS2563919|NODE_35_length_40800_cov_2738.333292.40322;clu=5464;clan=35_clan
SRS2563914|NODE_23_length_40800_cov_221.035661	PHANOTATE	CDS	55	420	-908.4844	-	0	ID=SRS2563914|NODE_23_length_40800_cov_221.035661.55;clu=9449;clan=981_mono
SRS2563914|NODE_23_length_40800_cov_221.035661	PHANOTATE	CDS	561	656	-0.5445	-	0	ID=SRS2563914|NODE_23_length_40800_cov_221.035661.561;clu=10446;clan=863_mono
SRS2563914|NODE_23_length_40800_cov_221.035661	PHANOTATE	CDS	813	932	-0.3224	-	0	ID=SRS2563914|NODE_23_length_40800_cov_221.035661.813;clu=1033;clan=255_pair
SRS2563914|NODE_23_length_40800_cov_221.035661	PHANOTATE	CDS	910	1254	-40.5514	-	0	ID=SRS2563914|NODE_23_length_40800_cov_221.035661.910;clu=460;clan=81_clan
SRS2563914|NODE_23_length_40800_cov_221.035661	PHANOTATE	CDS	1355	1492	-9.8867	-	0	ID=SRS2563914|NODE_23_length_40800_cov_221.035661.1355;clu=493;clan=615_mono
SRS2563914|NODE_23_length_40800_cov_221.035661	PHANOTATE	CDS	2626	2798	-0.2524	-	0	ID=SRS2563914|NODE_23_length_40800_cov_221.035661.2626;clu=1052;clan=2794_mono
SRS2563914|NODE_23_length_40800_cov_221.035661	PHANOTATE	CDS	37028	39592	-2.6425327715657155e+20	-	0	ID=SRS2563914|NODE_23_length_40800_cov_221.035661.37028;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SRS2563914|NODE_23_length_40800_cov_221.035661	PHANOTATE	CDS	39694	40290	-434331.3753	-	0	ID=SRS2563914|NODE_23_length_40800_cov_221.035661.39694;clu=1419;clan=200_pair
SRS2563914|NODE_23_length_40800_cov_221.035661	PHANOTATE	CDS	40322	40798	-180759.1296	-	0	ID=SRS2563914|NODE_23_length_40800_cov_221.035661.40322;clu=5464;clan=35_clan
SRS2563906|NODE_220_length_3018_cov_3.135673	PHANOTATE	CDS	2	1150	-49456898.1906	-	0	ID=SRS2563906|NODE_220_length_3018_cov_3.135673.2;clu=17811;clan=1_clan;PFAM=PF14700.9
SRS2563906|NODE_220_length_3018_cov_3.135673	PHANOTATE	CDS	1252	1848	-143663.6834	-	0	ID=SRS2563906|NODE_220_length_3018_cov_3.135673.1252;clu=1419;clan=200_pair
SRS2563906|NODE_220_length_3018_cov_3.135673	PHANOTATE	CDS	1880	2392	-76060.2712	-	0	ID=SRS2563906|NODE_220_length_3018_cov_3.135673.1880;clu=5464;clan=35_clan
SRS2563906|NODE_220_length_3018_cov_3.135673	PHANOTATE	CDS	2376	2714	-188.4274	-	0	ID=SRS2563906|NODE_220_length_3018_cov_3.135673.2376;clu=12089;clan=114_clan, 198_clan
SRS2563906|NODE_220_length_3018_cov_3.135673	PHANOTATE	CDS	2701	2946	-536.3247	-	0	ID=SRS2563906|NODE_220_length_3018_cov_3.135673.2701;clu=8373;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
SRS2563907|NODE_34_length_40800_cov_245.440349	PHANOTATE	CDS	55	420	-908.4844	-	0	ID=SRS2563907|NODE_34_length_40800_cov_245.440349.55;clu=9449;clan=981_mono
SRS2563907|NODE_34_length_40800_cov_245.440349	PHANOTATE	CDS	561	656	-0.5445	-	0	ID=SRS2563907|NODE_34_length_40800_cov_245.440349.561;clu=10446;clan=863_mono
SRS2563907|NODE_34_length_40800_cov_245.440349	PHANOTATE	CDS	813	932	-0.3224	-	0	ID=SRS2563907|NODE_34_length_40800_cov_245.440349.813;clu=1033;clan=255_pair
SRS2563907|NODE_34_length_40800_cov_245.440349	PHANOTATE	CDS	910	1254	-40.5514	-	0	ID=SRS2563907|NODE_34_length_40800_cov_245.440349.910;clu=460;clan=81_clan
SRS2563907|NODE_34_length_40800_cov_245.440349	PHANOTATE	CDS	1355	1492	-9.8867	-	0	ID=SRS2563907|NODE_34_length_40800_cov_245.440349.1355;clu=493;clan=615_mono
SRS2563907|NODE_34_length_40800_cov_245.440349	PHANOTATE	CDS	2626	2798	-0.2524	-	0	ID=SRS2563907|NODE_34_length_40800_cov_245.440349.2626;clu=1052;clan=2794_mono
SRS2563907|NODE_34_length_40800_cov_245.440349	PHANOTATE	CDS	37028	39592	-2.6425327715657155e+20	-	0	ID=SRS2563907|NODE_34_length_40800_cov_245.440349.37028;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SRS2563907|NODE_34_length_40800_cov_245.440349	PHANOTATE	CDS	39694	40290	-434331.3753	-	0	ID=SRS2563907|NODE_34_length_40800_cov_245.440349.39694;clu=1419;clan=200_pair
SRS2563907|NODE_34_length_40800_cov_245.440349	PHANOTATE	CDS	40322	40798	-180759.1296	-	0	ID=SRS2563907|NODE_34_length_40800_cov_245.440349.40322;clu=5464;clan=35_clan
SRS2563918|NODE_27_length_41540_cov_95.483741	PHANOTATE	CDS	784	1029	-903.0377	+	0	ID=SRS2563918|NODE_27_length_41540_cov_95.483741.1029;clu=8373;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
SRS2563918|NODE_27_length_41540_cov_95.483741	PHANOTATE	CDS	1013	1354	-122.6824	+	0	ID=SRS2563918|NODE_27_length_41540_cov_95.483741.1354;clu=12089;clan=114_clan, 198_clan
SRS2563918|NODE_27_length_41540_cov_95.483741	PHANOTATE	CDS	1311	1850	-279509.8973	+	0	ID=SRS2563918|NODE_27_length_41540_cov_95.483741.1850;clu=5464;clan=35_clan
SRS2563918|NODE_27_length_41540_cov_95.483741	PHANOTATE	CDS	1882	2478	-347675.5586	+	0	ID=SRS2563918|NODE_27_length_41540_cov_95.483741.2478;clu=1419;clan=200_pair
SRS2563918|NODE_27_length_41540_cov_95.483741	PHANOTATE	CDS	2580	5144	-2.041312142868778e+20	+	0	ID=SRS2563918|NODE_27_length_41540_cov_95.483741.5144;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0290377	PHANOTATE	CDS	4379	4504	-4.0881	+	0	ID=MGV-GENOME-0290377.4504;clu=6093;clan=81_clan
MGV-GENOME-0290377	PHANOTATE	CDS	4544	4687	-2.173	+	0	ID=MGV-GENOME-0290377.4687;clu=11562;clan=2640_mono
MGV-GENOME-0290377	PHANOTATE	CDS	4681	4779	-7.0779	+	0	ID=MGV-GENOME-0290377.4779;clu=7211;clan=81_clan
MGV-GENOME-0290377	PHANOTATE	CDS	4795	4893	-0.2611	+	0	ID=MGV-GENOME-0290377.4893;clu=7770;clan=1332_mono
MGV-GENOME-0290377	PHANOTATE	CDS	5047	5142	-1.6505	+	0	ID=MGV-GENOME-0290377.5142;clu=8329;clan=2286_mono
MGV-GENOME-0290377	PHANOTATE	CDS	5211	5300	-0.1176	+	0	ID=MGV-GENOME-0290377.5300;clu=8888;clan=1204_mono
MGV-GENOME-0290377	PHANOTATE	CDS	5437	5802	-970.9777	+	0	ID=MGV-GENOME-0290377.5802;clu=9449;clan=981_mono
MGV-GENOME-0290377	PHANOTATE	CDS	5869	6156	-1175.8099	+	0	ID=MGV-GENOME-0290377.6156;clu=8373;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0290377	PHANOTATE	CDS	6158	6499	-315.1755	+	0	ID=MGV-GENOME-0290377.6499;clu=12089;clan=114_clan, 198_clan
MGV-GENOME-0290377	PHANOTATE	CDS	6447	7181	-37154431.1086	+	0	ID=MGV-GENOME-0290377.7181;clu=1419;clan=200_pair
MGV-GENOME-0290377	PHANOTATE	CDS	7141	7743	-134100.1509	+	0	ID=MGV-GENOME-0290377.7743;clu=14293;clan=395_pair
MGV-GENOME-0290377	PHANOTATE	CDS	7802	10396	-2.220252467859949e+19	+	0	ID=MGV-GENOME-0290377.10396;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0354815	PHANOTATE	CDS	34232	36829	-2.729091023035841e+21	-	0	ID=MGV-GENOME-0354815.34232;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0354815	PHANOTATE	CDS	36878	37465	-126503.5188	-	0	ID=MGV-GENOME-0354815.36878;clu=14293;clan=395_pair
MGV-GENOME-0354815	PHANOTATE	CDS	37434	38159	-11896517.3857	-	0	ID=MGV-GENOME-0354815.37434;clu=1419;clan=200_pair
MGV-GENOME-0354815	PHANOTATE	CDS	38107	38445	-1570.5287	-	0	ID=MGV-GENOME-0354815.38107;clu=12089;clan=114_clan, 198_clan
MGV-GENOME-0354815	PHANOTATE	CDS	38447	38686	-293.137	-	0	ID=MGV-GENOME-0354815.38447;clu=8373;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0354815	PHANOTATE	CDS	38797	39162	-779.8338	-	0	ID=MGV-GENOME-0354815.38797;clu=9449;clan=981_mono
MGV-GENOME-0354815	PHANOTATE	CDS	39159	39254	-0.2756	-	0	ID=MGV-GENOME-0354815.39159;clu=10007;clan=216_pair
MGV-GENOME-0354815	PHANOTATE	CDS	39305	39400	-0.3459	-	0	ID=MGV-GENOME-0354815.39305;clu=10446;clan=863_mono
MGV-GENOME-0354815	PHANOTATE	CDS	39680	39820	-4.1077	-	0	ID=MGV-GENOME-0354815.39680;clu=11123;clan=81_clan
MGV-GENOME-0266658	PHANOTATE	CDS	2565	2930	-1034.6622	+	0	ID=MGV-GENOME-0266658.2930;clu=9449;clan=981_mono
MGV-GENOME-0266658	PHANOTATE	CDS	3041	3283	-277.3735	+	0	ID=MGV-GENOME-0266658.3283;clu=8373;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0266658	PHANOTATE	CDS	3285	3584	-866.7537	+	0	ID=MGV-GENOME-0266658.3584;clu=12089;clan=114_clan, 198_clan
MGV-GENOME-0266658	PHANOTATE	CDS	3571	3735	-7.3	+	0	ID=MGV-GENOME-0266658.3735;clu=4435;clan=1205_mono
MGV-GENOME-0266658	PHANOTATE	CDS	3701	4297	-16674828.3216	+	0	ID=MGV-GENOME-0266658.4297;clu=1419;clan=200_pair;PHROGs=phrog_5162;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0266658	PHANOTATE	CDS	4266	4880	-125184.6833	+	0	ID=MGV-GENOME-0266658.4880;clu=14293;clan=395_pair
MGV-GENOME-0266658	PHANOTATE	CDS	4966	7530	-8.1529281980465e+19	+	0	ID=MGV-GENOME-0266658.7530;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0276167	PHANOTATE	CDS	33415	35979	-3.603913515715188e+19	-	0	ID=MGV-GENOME-0276167.33415;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0276167	PHANOTATE	CDS	35969	36058	-0.53	-	0	ID=MGV-GENOME-0276167.35969;clu=13735;clan=186_clan
MGV-GENOME-0276167	PHANOTATE	CDS	36070	36675	-66493.4345	-	0	ID=MGV-GENOME-0276167.36070;clu=14293;clan=395_pair
MGV-GENOME-0276167	PHANOTATE	CDS	36635	37240	-1990335.5186	-	0	ID=MGV-GENOME-0276167.36635;clu=1419;clan=200_pair
MGV-GENOME-0276167	PHANOTATE	CDS	37273	37668	-23660.6935	-	0	ID=MGV-GENOME-0276167.37273;clu=5464;clan=35_clan
MGV-GENOME-0276167	PHANOTATE	CDS	37665	37772	-0.1985	-	0	ID=MGV-GENOME-0276167.37665;clu=7261;clan=35_clan
MGV-GENOME-0276167	PHANOTATE	CDS	37765	38103	-102.1353	-	0	ID=MGV-GENOME-0276167.37765;clu=12089;clan=114_clan, 198_clan
MGV-GENOME-0276167	PHANOTATE	CDS	38090	38341	-667.1812	-	0	ID=MGV-GENOME-0276167.38090;clu=8373;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0276167	PHANOTATE	CDS	38444	38845	-1442.8045	-	0	ID=MGV-GENOME-0276167.38444;clu=9449;clan=981_mono
