MN685189.2	PHANOTATE	CDS	1047	1406	-16.8619	+	0	ID=MN685189.2.1406;clu=7;clan=138_clan;PHROGs=phrog_11722;phrog_ann=hypothetical protein;phrog_category=unknown function
MN685189.2	PHANOTATE	CDS	1483	1671	-7.536	+	0	ID=MN685189.2.1671;clu=566;clan=332_pair
MN685189.2	PHANOTATE	CDS	1673	1915	-5.1903	+	0	ID=MN685189.2.1915;clu=1125;clan=1598_mono
MN685189.2	PHANOTATE	CDS	2003	2275	-7.0775	+	0	ID=MN685189.2.2275;clu=1684;clan=215_pair
MN685189.2	PHANOTATE	CDS	2277	2366	-1.9356	+	0	ID=MN685189.2.2366;clu=2243;clan=1630_mono
MN685189.2	PHANOTATE	CDS	2371	2520	-4.3539	+	0	ID=MN685189.2.2520;clu=2802;clan=2036_mono
MN685189.2	PHANOTATE	CDS	2599	2883	-14.5726	+	0	ID=MN685189.2.2883;clu=3361;clan=907_mono
MN685189.2	PHANOTATE	CDS	2960	3289	-23.0101	+	0	ID=MN685189.2.3289;clu=3920;clan=1776_mono
MN685189.2	PHANOTATE	CDS	3362	3535	-6.1199	+	0	ID=MN685189.2.3535;clu=4479;clan=2503_mono;PHROGs=phrog_1106;phrog_ann=unknown function;phrog_category=unknown function
MN685189.2	PHANOTATE	CDS	3537	3719	-3.5194	+	0	ID=MN685189.2.3719;clu=5038;clan=1526_mono
MN685189.2	PHANOTATE	CDS	3716	3841	-4.7281	+	0	ID=MN685189.2.3841;clu=5597;clan=383_pair
MN685189.2	PHANOTATE	CDS	3846	4046	-10.5635	+	0	ID=MN685189.2.4046;clu=1169;clan=2571_mono
MN685189.2	PHANOTATE	CDS	4141	5214	-72830.4928	+	0	ID=MN685189.2.5214;clu=10231;clan=2_clan;PHROGs=phrog_216,phrog_1,phrog_35951,phrog_7269;phrog_ann=hypothetical protein,integrase;phrog_category=integration and excision,unknown function
MN685189.2	PHANOTATE	CDS	5189	5413	-2.4869	+	0	ID=MN685189.2.5413;clu=146;clan=459_mono
MN685189.2	PHANOTATE	CDS	5413	5532	-3.5264	+	0	ID=MN685189.2.5532;clu=705;clan=17_clan;PHROGs=phrog_59,phrog_1872,phrog_6254,phrog_826;phrog_ann=HNH endonuclease,endonuclease;phrog_category=DNA, RNA and nucleotide metabolism
MN685189.2	PHANOTATE	CDS	5648	8194	-80829432029.265	+	0	ID=MN685189.2.8194;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_414;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
MN685190.2	PHANOTATE	CDS	1046	1405	-17.164	+	0	ID=MN685190.2.1405;clu=7;clan=138_clan;PHROGs=phrog_11722;phrog_ann=hypothetical protein;phrog_category=unknown function
MN685190.2	PHANOTATE	CDS	1482	1670	-7.4295	+	0	ID=MN685190.2.1670;clu=566;clan=332_pair
MN685190.2	PHANOTATE	CDS	1672	1914	-5.1366	+	0	ID=MN685190.2.1914;clu=1125;clan=1598_mono
MN685190.2	PHANOTATE	CDS	2002	2274	-7.2702	+	0	ID=MN685190.2.2274;clu=1684;clan=215_pair
MN685190.2	PHANOTATE	CDS	2276	2365	-1.9198	+	0	ID=MN685190.2.2365;clu=2243;clan=1630_mono
MN685190.2	PHANOTATE	CDS	2370	2519	-4.2756	+	0	ID=MN685190.2.2519;clu=2802;clan=2036_mono
MN685190.2	PHANOTATE	CDS	2598	2882	-14.631	+	0	ID=MN685190.2.2882;clu=3361;clan=907_mono
MN685190.2	PHANOTATE	CDS	2959	3288	-22.9703	+	0	ID=MN685190.2.3288;clu=3920;clan=1776_mono
MN685190.2	PHANOTATE	CDS	3361	3534	-6.1959	+	0	ID=MN685190.2.3534;clu=4479;clan=2503_mono;PHROGs=phrog_1106;phrog_ann=unknown function;phrog_category=unknown function
MN685190.2	PHANOTATE	CDS	3536	3718	-3.5832	+	0	ID=MN685190.2.3718;clu=5038;clan=1526_mono
MN685190.2	PHANOTATE	CDS	3715	3840	-4.6388	+	0	ID=MN685190.2.3840;clu=5597;clan=383_pair
MN685190.2	PHANOTATE	CDS	3845	4045	-10.7111	+	0	ID=MN685190.2.4045;clu=1169;clan=2571_mono
MN685190.2	PHANOTATE	CDS	4140	5213	-73518.3665	+	0	ID=MN685190.2.5213;clu=10231;clan=2_clan;PHROGs=phrog_216,phrog_1,phrog_35951,phrog_7269;phrog_ann=hypothetical protein,integrase;phrog_category=integration and excision,unknown function
MN685190.2	PHANOTATE	CDS	5188	5412	-2.5194	+	0	ID=MN685190.2.5412;clu=146;clan=459_mono
MN685190.2	PHANOTATE	CDS	5412	5531	-3.6452	+	0	ID=MN685190.2.5531;clu=705;clan=17_clan;PHROGs=phrog_59,phrog_1872,phrog_6254,phrog_826;phrog_ann=HNH endonuclease,endonuclease;phrog_category=DNA, RNA and nucleotide metabolism
MN685190.2	PHANOTATE	CDS	5647	8193	-73601356565.3497	+	0	ID=MN685190.2.8193;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_414;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
NC_047888.1	PHANOTATE	CDS	2	175	-4.7775	+	0	ID=NC_047888.1.175;clu=12924;clan=138_clan;PHROGs=phrog_11722;phrog_ann=hypothetical protein;phrog_category=unknown function
NC_047888.1	PHANOTATE	CDS	252	440	-7.9192	+	0	ID=NC_047888.1.440;clu=566;clan=332_pair
NC_047888.1	PHANOTATE	CDS	442	684	-5.6081	+	0	ID=NC_047888.1.684;clu=1125;clan=1598_mono
NC_047888.1	PHANOTATE	CDS	772	1044	-10.0901	+	0	ID=NC_047888.1.1044;clu=1684;clan=215_pair
NC_047888.1	PHANOTATE	CDS	1046	1135	-2.1087	+	0	ID=NC_047888.1.1135;clu=2243;clan=1630_mono
NC_047888.1	PHANOTATE	CDS	1140	1289	-4.8786	+	0	ID=NC_047888.1.1289;clu=2802;clan=2036_mono
NC_047888.1	PHANOTATE	CDS	1289	1651	-17.382	+	0	ID=NC_047888.1.1651;clu=3361;clan=907_mono
NC_047888.1	PHANOTATE	CDS	1660	1821	-0.3331	+	0	ID=NC_047888.1.1821;clu=16830;clan=383_pair
NC_047888.1	PHANOTATE	CDS	1826	2026	-10.2834	+	0	ID=NC_047888.1.2026;clu=1169;clan=2571_mono
NC_047888.1	PHANOTATE	CDS	2121	3194	-63533.363	+	0	ID=NC_047888.1.3194;clu=10231;clan=2_clan;PHROGs=phrog_216,phrog_1,phrog_35951,phrog_7269;phrog_ann=hypothetical protein,integrase;phrog_category=integration and excision,unknown function
NC_047888.1	PHANOTATE	CDS	3169	3393	-2.3785	+	0	ID=NC_047888.1.3393;clu=146;clan=459_mono
NC_047888.1	PHANOTATE	CDS	3393	3512	-2.9429	+	0	ID=NC_047888.1.3512;clu=705;clan=17_clan;PHROGs=phrog_1872;phrog_ann=endonuclease;phrog_category=DNA, RNA and nucleotide metabolism
NC_047888.1	PHANOTATE	CDS	3628	6174	-108555078518.6252	+	0	ID=NC_047888.1.6174;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_414;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
NC_047946.1	PHANOTATE	CDS	12037	12396	-16.7488	+	0	ID=NC_047946.1.12396;clu=7;clan=138_clan;PHROGs=phrog_11722;phrog_ann=hypothetical protein;phrog_category=unknown function
NC_047946.1	PHANOTATE	CDS	12473	12661	-7.6151	+	0	ID=NC_047946.1.12661;clu=566;clan=332_pair
NC_047946.1	PHANOTATE	CDS	12663	12905	-5.0672	+	0	ID=NC_047946.1.12905;clu=1125;clan=1598_mono
NC_047946.1	PHANOTATE	CDS	12993	13265	-7.2472	+	0	ID=NC_047946.1.13265;clu=1684;clan=215_pair
NC_047946.1	PHANOTATE	CDS	13267	13356	-1.9461	+	0	ID=NC_047946.1.13356;clu=2243;clan=1630_mono
NC_047946.1	PHANOTATE	CDS	13361	13510	-4.592	+	0	ID=NC_047946.1.13510;clu=2802;clan=2036_mono
NC_047946.1	PHANOTATE	CDS	13589	13873	-15.0834	+	0	ID=NC_047946.1.13873;clu=3361;clan=907_mono
NC_047946.1	PHANOTATE	CDS	13950	14279	-27.2874	+	0	ID=NC_047946.1.14279;clu=3920;clan=1776_mono
NC_047946.1	PHANOTATE	CDS	14352	14525	-6.377	+	0	ID=NC_047946.1.14525;clu=4479;clan=2503_mono;PHROGs=phrog_1106;phrog_ann=unknown function;phrog_category=unknown function
NC_047946.1	PHANOTATE	CDS	14527	14709	-3.34	+	0	ID=NC_047946.1.14709;clu=5038;clan=1526_mono
NC_047946.1	PHANOTATE	CDS	14706	14831	-4.2318	+	0	ID=NC_047946.1.14831;clu=5597;clan=383_pair
NC_047946.1	PHANOTATE	CDS	14836	15036	-10.9534	+	0	ID=NC_047946.1.15036;clu=1169;clan=2571_mono
NC_047946.1	PHANOTATE	CDS	15131	16204	-85447.2782	+	0	ID=NC_047946.1.16204;clu=10231;clan=2_clan;PHROGs=phrog_216,phrog_1,phrog_35951,phrog_7269;phrog_ann=hypothetical protein,integrase;phrog_category=integration and excision,unknown function
NC_047946.1	PHANOTATE	CDS	16179	16403	-2.3759	+	0	ID=NC_047946.1.16403;clu=146;clan=459_mono
NC_047946.1	PHANOTATE	CDS	16403	16522	-3.1916	+	0	ID=NC_047946.1.16522;clu=705;clan=17_clan;PHROGs=phrog_59,phrog_1872,phrog_6254,phrog_826;phrog_ann=HNH endonuclease,endonuclease;phrog_category=DNA, RNA and nucleotide metabolism
NC_047946.1	PHANOTATE	CDS	16638	19184	-85191375427.8446	+	0	ID=NC_047946.1.19184;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_414;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
MN270889.1	PHANOTATE	CDS	24517	25020	-7.7698	+	0	ID=MN270889.1.25020;clu=10834;clan=138_clan;PHROGs=phrog_11722;phrog_ann=hypothetical protein;phrog_category=unknown function
MN270889.1	PHANOTATE	CDS	24992	25285	-9.4037	+	0	ID=MN270889.1.25285;clu=11392;clan=332_pair
MN270889.1	PHANOTATE	CDS	25287	25529	-4.1703	+	0	ID=MN270889.1.25529;clu=1125;clan=1598_mono
MN270889.1	PHANOTATE	CDS	25617	25889	-5.7113	+	0	ID=MN270889.1.25889;clu=1684;clan=215_pair
MN270889.1	PHANOTATE	CDS	25870	25980	-3.4447	+	0	ID=MN270889.1.25980;clu=2243;clan=1630_mono
MN270889.1	PHANOTATE	CDS	25982	26131	-4.2269	+	0	ID=MN270889.1.26131;clu=2802;clan=2036_mono
MN270889.1	PHANOTATE	CDS	26131	26250	-1.901	+	0	ID=MN270889.1.26250;clu=14182;clan=2643_mono
MN270889.1	PHANOTATE	CDS	26264	26503	-5.1933	+	0	ID=MN270889.1.26503;clu=14740;clan=667_mono
MN270889.1	PHANOTATE	CDS	26487	26594	-1.5946	+	0	ID=MN270889.1.26594;clu=15298;clan=2761_mono
MN270889.1	PHANOTATE	CDS	26578	26856	-10.81	+	0	ID=MN270889.1.26856;clu=15856;clan=1154_mono
MN270889.1	PHANOTATE	CDS	26951	27319	-27.0988	+	0	ID=MN270889.1.27319;clu=3920;clan=1776_mono
MN270889.1	PHANOTATE	CDS	27399	27581	-5.5468	+	0	ID=MN270889.1.27581;clu=16972;clan=1686_mono
MN270889.1	PHANOTATE	CDS	27661	27825	-2.9964	+	0	ID=MN270889.1.27825;clu=5597;clan=383_pair
MN270889.1	PHANOTATE	CDS	27791	27994	-12.7988	+	0	ID=MN270889.1.27994;clu=1169;clan=2571_mono
MN270889.1	PHANOTATE	CDS	28027	28230	-2.3076	+	0	ID=MN270889.1.28230;clu=776;clan=23_clan
MN270889.1	PHANOTATE	CDS	28232	29305	-26457.6677	+	0	ID=MN270889.1.29305;clu=10231;clan=2_clan;PHROGs=phrog_216,phrog_1,phrog_35951,phrog_7269;phrog_ann=hypothetical protein,integrase;phrog_category=integration and excision,unknown function
MN270889.1	PHANOTATE	CDS	29318	29449	-7.8361	+	0	ID=MN270889.1.29449;clu=1894;clan=1930_mono
MN270889.1	PHANOTATE	CDS	29517	32063	-110025994162.8681	+	0	ID=MN270889.1.32063;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_414;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
