SRS058693_a1_ct30844_vs1@Podoviridae__sp._ctQlc1	PHANOTATE	CDS	56311	56493	-87.2268	+	0	ID=SRS058693_a1_ct30844_vs1@Podoviridae__sp._ctQlc1.56493;clu=16650;clan=1476_mono
SRS058693_a1_ct30844_vs1@Podoviridae__sp._ctQlc1	PHANOTATE	CDS	56617	56856	-61.7558	+	0	ID=SRS058693_a1_ct30844_vs1@Podoviridae__sp._ctQlc1.56856;clu=16092;clan=1728_mono
SRS058693_a1_ct30844_vs1@Podoviridae__sp._ctQlc1	PHANOTATE	CDS	56958	57062	-0.0465	+	0	ID=SRS058693_a1_ct30844_vs1@Podoviridae__sp._ctQlc1.57062;clu=14264;clan=191_clan
SRS058693_a1_ct30844_vs1@Podoviridae__sp._ctQlc1	PHANOTATE	CDS	57080	58909	-71124627604.3596	+	0	ID=SRS058693_a1_ct30844_vs1@Podoviridae__sp._ctQlc1.58909;clu=14397;clan=1_clan, 6_clan, 9_clan;PFAM=PF00940.22;PHROGs=phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SRS077016_a1_ct14633@circular@Podoviridae__sp._ct1cu633	PHANOTATE	CDS	1225	1362	-0.065	-	0	ID=SRS077016_a1_ct14633@circular@Podoviridae__sp._ct1cu633.1225;clu=1995;clan=1786_mono
SRS077016_a1_ct14633@circular@Podoviridae__sp._ct1cu633	PHANOTATE	CDS	62032	63861	-16218110140455.05	-	0	ID=SRS077016_a1_ct14633@circular@Podoviridae__sp._ct1cu633.62032;clu=14397;clan=1_clan, 6_clan, 9_clan;PFAM=PF00940.22;PHROGs=phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SRS077016_a1_ct14633@circular@Podoviridae__sp._ct1cu633	PHANOTATE	CDS	64063	64299	-145.8387	-	0	ID=SRS077016_a1_ct14633@circular@Podoviridae__sp._ct1cu633.64063;clu=16092;clan=1728_mono
SRS077016_a1_ct14633@circular@Podoviridae__sp._ct1cu633	PHANOTATE	CDS	64427	64609	-38.2318	-	0	ID=SRS077016_a1_ct14633@circular@Podoviridae__sp._ct1cu633.64427;clu=16650;clan=1476_mono
SRS077016_a1_ct14633@circular@Podoviridae__sp._ct1cu633	PHANOTATE	CDS	65118	65231	-1.1221	-	0	ID=SRS077016_a1_ct14633@circular@Podoviridae__sp._ct1cu633.65118;clu=2186;clan=1938_mono
SRS018439_a1_ct95901@Podoviridae__sp._ctWK2190@circular	PHANOTATE	CDS	48004	48144	-3.0566	+	0	ID=SRS018439_a1_ct95901@Podoviridae__sp._ctWK2190@circular.48144;clu=8780;clan=1742_mono
SRS018439_a1_ct95901@Podoviridae__sp._ctWK2190@circular	PHANOTATE	CDS	49602	49787	-203.377	+	0	ID=SRS018439_a1_ct95901@Podoviridae__sp._ctWK2190@circular.49787;clu=16650;clan=1476_mono
SRS018439_a1_ct95901@Podoviridae__sp._ctWK2190@circular	PHANOTATE	CDS	49905	50144	-114.361	+	0	ID=SRS018439_a1_ct95901@Podoviridae__sp._ctWK2190@circular.50144;clu=16092;clan=1728_mono
SRS018439_a1_ct95901@Podoviridae__sp._ctWK2190@circular	PHANOTATE	CDS	50161	50265	-0.063	+	0	ID=SRS018439_a1_ct95901@Podoviridae__sp._ctWK2190@circular.50265;clu=9265;clan=1213_mono
SRS018439_a1_ct95901@Podoviridae__sp._ctWK2190@circular	PHANOTATE	CDS	50364	51611	-68245348.4677	+	0	ID=SRS018439_a1_ct95901@Podoviridae__sp._ctWK2190@circular.51611;clu=9823;clan=1_clan, 6_clan, 9_clan;PFAM=PF00940.22;PHROGs=phrog_20599,phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SRS056622_a1_ct14618@circular@Podoviridae__sp._ctzYM618	PHANOTATE	CDS	55	291	-31.6857	+	0	ID=SRS056622_a1_ct14618@circular@Podoviridae__sp._ctzYM618.291;clu=16092;clan=1728_mono
SRS056622_a1_ct14618@circular@Podoviridae__sp._ctzYM618	PHANOTATE	CDS	367	585	-0.1955	+	0	ID=SRS056622_a1_ct14618@circular@Podoviridae__sp._ctzYM618.585;clu=9283;clan=191_clan
SRS056622_a1_ct14618@circular@Podoviridae__sp._ctzYM618	PHANOTATE	CDS	585	2144	-542292054892.7145	+	0	ID=SRS056622_a1_ct14618@circular@Podoviridae__sp._ctzYM618.2144;clu=14397;clan=1_clan, 6_clan, 9_clan;PFAM=PF00940.22;PHROGs=phrog_20599,phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SRS056622_a1_ct14618@circular@Podoviridae__sp._ctzYM618	PHANOTATE	CDS	61412	61549	-0.0724	+	0	ID=SRS056622_a1_ct14618@circular@Podoviridae__sp._ctzYM618.61549;clu=1995;clan=1786_mono
SRS056622_a1_ct14618@circular@Podoviridae__sp._ctzYM618	PHANOTATE	CDS	62949	63041	-1.4296	+	0	ID=SRS056622_a1_ct14618@circular@Podoviridae__sp._ctzYM618.63041;clu=10957;clan=1459_mono
SRS056622_a1_ct14618@circular@Podoviridae__sp._ctzYM618	PHANOTATE	CDS	63124	63252	-0.4291	+	0	ID=SRS056622_a1_ct14618@circular@Podoviridae__sp._ctzYM618.63252;clu=11515;clan=1307_mono
SRS056622_a1_ct14618@circular@Podoviridae__sp._ctzYM618	PHANOTATE	CDS	63418	63600	-103.8119	+	0	ID=SRS056622_a1_ct14618@circular@Podoviridae__sp._ctzYM618.63600;clu=16650;clan=1476_mono
SRS142896_a1_ct16054@Podoviridae__sp._ct6ww188@circular	PHANOTATE	CDS	62063	63310	-1066227015.9184	-	0	ID=SRS142896_a1_ct16054@Podoviridae__sp._ct6ww188@circular.62063;clu=9823;clan=1_clan, 6_clan, 9_clan;PFAM=PF00940.22;PHROGs=phrog_20599,phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SRS142896_a1_ct16054@Podoviridae__sp._ct6ww188@circular	PHANOTATE	CDS	63313	63423	-0.1178	-	0	ID=SRS142896_a1_ct16054@Podoviridae__sp._ct6ww188@circular.63313;clu=7627;clan=1866_mono
SRS142896_a1_ct16054@Podoviridae__sp._ct6ww188@circular	PHANOTATE	CDS	63509	63748	-72.9612	-	0	ID=SRS142896_a1_ct16054@Podoviridae__sp._ct6ww188@circular.63509;clu=16092;clan=1728_mono
SRS142896_a1_ct16054@Podoviridae__sp._ct6ww188@circular	PHANOTATE	CDS	63795	63896	-1.0384	-	0	ID=SRS142896_a1_ct16054@Podoviridae__sp._ct6ww188@circular.63795;clu=11536;clan=213_pair
SRS142896_a1_ct16054@Podoviridae__sp._ct6ww188@circular	PHANOTATE	CDS	63871	64050	-401.3808	-	0	ID=SRS142896_a1_ct16054@Podoviridae__sp._ct6ww188@circular.63871;clu=16650;clan=1476_mono
SRS142896_a1_ct9888@circular@Caudovirales__sp._ctqxJ888	PHANOTATE	CDS	62063	63310	-1066227015.9184	-	0	ID=SRS142896_a1_ct9888@circular@Caudovirales__sp._ctqxJ888.62063;clu=9823;clan=1_clan, 6_clan, 9_clan;PFAM=PF00940.22;PHROGs=phrog_20599,phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SRS142896_a1_ct9888@circular@Caudovirales__sp._ctqxJ888	PHANOTATE	CDS	63313	63423	-0.1178	-	0	ID=SRS142896_a1_ct9888@circular@Caudovirales__sp._ctqxJ888.63313;clu=7627;clan=1866_mono
SRS142896_a1_ct9888@circular@Caudovirales__sp._ctqxJ888	PHANOTATE	CDS	63509	63748	-72.9612	-	0	ID=SRS142896_a1_ct9888@circular@Caudovirales__sp._ctqxJ888.63509;clu=16092;clan=1728_mono
SRS142896_a1_ct9888@circular@Caudovirales__sp._ctqxJ888	PHANOTATE	CDS	63795	63896	-1.0384	-	0	ID=SRS142896_a1_ct9888@circular@Caudovirales__sp._ctqxJ888.63795;clu=11536;clan=213_pair
SRS142896_a1_ct9888@circular@Caudovirales__sp._ctqxJ888	PHANOTATE	CDS	63871	64050	-401.3808	-	0	ID=SRS142896_a1_ct9888@circular@Caudovirales__sp._ctqxJ888.63871;clu=16650;clan=1476_mono
SRS143529_a1_ct52157@Podoviridae__sp._ctZdk192@circular	PHANOTATE	CDS	984	1124	-4.2642	-	0	ID=SRS143529_a1_ct52157@Podoviridae__sp._ctZdk192@circular.984;clu=8780;clan=1742_mono
SRS143529_a1_ct52157@Podoviridae__sp._ctZdk192@circular	PHANOTATE	CDS	1211	1300	-0.1952	-	0	ID=SRS143529_a1_ct52157@Podoviridae__sp._ctZdk192@circular.1211;clu=9339;clan=1299_mono
SRS143529_a1_ct52157@Podoviridae__sp._ctZdk192@circular	PHANOTATE	CDS	60832	60875	-4.521	-	0	ID=SRS143529_a1_ct52157@Podoviridae__sp._ctZdk192@circular.60780;clu=9897;clan=2257_mono
SRS143529_a1_ct52157@Podoviridae__sp._ctZdk192@circular	PHANOTATE	CDS	60832	61767	-572747.8417	-	0	ID=SRS143529_a1_ct52157@Podoviridae__sp._ctZdk192@circular.60832;clu=10455;clan=1_clan, 9_clan;PFAM=PF00940.22;PHROGs=phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SRS143529_a1_ct52157@Podoviridae__sp._ctZdk192@circular	PHANOTATE	CDS	61946	62746	-677934.3668	-	0	ID=SRS143529_a1_ct52157@Podoviridae__sp._ctZdk192@circular.61946;clu=317;clan=1166_mono;PHROGs=phrog_24910;phrog_ann=hypothetical protein;phrog_category=unknown function
SRS143529_a1_ct52157@Podoviridae__sp._ctZdk192@circular	PHANOTATE	CDS	63001	63726	-10721.0979	-	0	ID=SRS143529_a1_ct52157@Podoviridae__sp._ctZdk192@circular.63001;clu=11571;clan=9_clan
SRS143529_a1_ct52157@Podoviridae__sp._ctZdk192@circular	PHANOTATE	CDS	63766	63903	-0.0481	-	0	ID=SRS143529_a1_ct52157@Podoviridae__sp._ctZdk192@circular.63766;clu=12129;clan=191_clan
SRS143529_a1_ct52157@Podoviridae__sp._ctZdk192@circular	PHANOTATE	CDS	63939	64178	-172.2163	-	0	ID=SRS143529_a1_ct52157@Podoviridae__sp._ctZdk192@circular.63939;clu=16092;clan=1728_mono
SRS143529_a1_ct52157@Podoviridae__sp._ctZdk192@circular	PHANOTATE	CDS	64229	64324	-1.3367	-	0	ID=SRS143529_a1_ct52157@Podoviridae__sp._ctZdk192@circular.64229;clu=1068;clan=213_pair
SRS143529_a1_ct52157@Podoviridae__sp._ctZdk192@circular	PHANOTATE	CDS	64299	64478	-240.2946	-	0	ID=SRS143529_a1_ct52157@Podoviridae__sp._ctZdk192@circular.64299;clu=16650;clan=1476_mono
SRS143529_a1_ct52157@Podoviridae__sp._ctZdk192@circular	PHANOTATE	CDS	64668	64766	-0.1812	-	0	ID=SRS143529_a1_ct52157@Podoviridae__sp._ctZdk192@circular.64668;clu=14361;clan=748_mono
SRS143529_a1_ct52157@Podoviridae__sp._ctZdk192@circular	PHANOTATE	CDS	64884	64997	-1.4798	-	0	ID=SRS143529_a1_ct52157@Podoviridae__sp._ctZdk192@circular.64884;clu=2186;clan=1938_mono
SRS147664_a1_ct9573@circular@Podoviridae__sp._ctwAW573	PHANOTATE	CDS	614	2443	-64685999395.4765	-	0	ID=SRS147664_a1_ct9573@circular@Podoviridae__sp._ctwAW573.614;clu=14397;clan=1_clan, 6_clan, 9_clan;PFAM=PF00940.22;PHROGs=phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SRS147664_a1_ct9573@circular@Podoviridae__sp._ctwAW573	PHANOTATE	CDS	2680	2916	-57.4263	-	0	ID=SRS147664_a1_ct9573@circular@Podoviridae__sp._ctwAW573.2680;clu=16092;clan=1728_mono
SRS147664_a1_ct9573@circular@Podoviridae__sp._ctwAW573	PHANOTATE	CDS	3037	3219	-197.3675	-	0	ID=SRS147664_a1_ct9573@circular@Podoviridae__sp._ctwAW573.3037;clu=16650;clan=1476_mono
SRS147664_a1_ct9573@circular@Podoviridae__sp._ctwAW573	PHANOTATE	CDS	3230	3400	-3.5786	-	0	ID=SRS147664_a1_ct9573@circular@Podoviridae__sp._ctwAW573.3230;clu=17208;clan=2184_mono
SRS147664_a1_ct9573@circular@Podoviridae__sp._ctwAW573	PHANOTATE	CDS	5230	5346	-1.1631	-	0	ID=SRS147664_a1_ct9573@circular@Podoviridae__sp._ctwAW573.5230;clu=1995;clan=1786_mono
SRS018610_a1_ct10812@circular@Podoviridae__sp._ctyMZ812	PHANOTATE	CDS	61983	63812	-1861182608389.4377	-	0	ID=SRS018610_a1_ct10812@circular@Podoviridae__sp._ctyMZ812.61983;clu=14397;clan=1_clan, 6_clan, 9_clan;PFAM=PF00940.22;PHROGs=phrog_20599,phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SRS018610_a1_ct10812@circular@Podoviridae__sp._ctyMZ812	PHANOTATE	CDS	63815	63925	-0.1277	-	0	ID=SRS018610_a1_ct10812@circular@Podoviridae__sp._ctyMZ812.63815;clu=7627;clan=1866_mono
SRS018610_a1_ct10812@circular@Podoviridae__sp._ctyMZ812	PHANOTATE	CDS	64015	64254	-78.9334	-	0	ID=SRS018610_a1_ct10812@circular@Podoviridae__sp._ctyMZ812.64015;clu=16092;clan=1728_mono
SRS018610_a1_ct10812@circular@Podoviridae__sp._ctyMZ812	PHANOTATE	CDS	64307	64399	-2.306	-	0	ID=SRS018610_a1_ct10812@circular@Podoviridae__sp._ctyMZ812.64307;clu=1068;clan=213_pair
SRS018610_a1_ct10812@circular@Podoviridae__sp._ctyMZ812	PHANOTATE	CDS	64374	64553	-235.3506	-	0	ID=SRS018610_a1_ct10812@circular@Podoviridae__sp._ctyMZ812.64374;clu=16650;clan=1476_mono
SRS018610_a1_ct10812@circular@Podoviridae__sp._ctyMZ812	PHANOTATE	CDS	65027	65122	-1.7495	-	0	ID=SRS018610_a1_ct10812@circular@Podoviridae__sp._ctyMZ812.65027;clu=2186;clan=1938_mono
