NC_047831.1	PHANOTATE	CDS	33078	35681	-1.122104870139109e+19	-	0	ID=NC_047831.1.33078;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
NC_047831.1	PHANOTATE	CDS	35733	35927	-174.6834	-	0	ID=NC_047831.1.35733;clu=13448;clan=1171_mono
NC_047831.1	PHANOTATE	CDS	35920	36102	-564.7011	-	0	ID=NC_047831.1.35920;clu=13416;clan=1829_mono
NC_047831.1	PHANOTATE	CDS	36096	36428	-5550.2058	-	0	ID=NC_047831.1.36096;clu=13974;clan=2239_mono
NC_047831.1	PHANOTATE	CDS	36437	37111	-6082541.7891	-	0	ID=NC_047831.1.36437;clu=14532;clan=1063_mono;PHROGs=phrog_25822;phrog_ann=hypothetical protein;phrog_category=unknown function
NC_047831.1	PHANOTATE	CDS	37138	37230	-1.0927	-	0	ID=NC_047831.1.37138;clu=15090;clan=1936_mono
NC_047831.1	PHANOTATE	CDS	37214	37555	-26.2962	-	0	ID=NC_047831.1.37214;clu=15648;clan=1007_mono
NC_047831.1	PHANOTATE	CDS	37596	37982	-4182.8587	-	0	ID=NC_047831.1.37596;clu=16206;clan=265_pair;PHROGs=phrog_2226;phrog_ann=SAM-dependent methyltransferase;phrog_category=other
MT902335.1	PHANOTATE	CDS	623	736	-6.2064	+	0	ID=MT902335.1.736;clu=12332;clan=265_pair
MT902335.1	PHANOTATE	CDS	767	1114	-24.2357	+	0	ID=MT902335.1.1114;clu=15648;clan=1007_mono
MT902335.1	PHANOTATE	CDS	1354	1545	-145.1614	+	0	ID=MT902335.1.1545;clu=13448;clan=1171_mono
MT902335.1	PHANOTATE	CDS	1538	1768	-18.8212	+	0	ID=MT902335.1.1768;clu=12470;clan=2145_mono
MT902335.1	PHANOTATE	CDS	1822	4425	-3.806607120025326e+19	+	0	ID=MT902335.1.4425;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_20599;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
