MGV-GENOME-0327167	PHANOTATE	CDS	387	1298	-98.7744	+	0	ID=MGV-GENOME-0327167.1298;clu=9311;clan=1000_mono
MGV-GENOME-0327167	PHANOTATE	CDS	1299	1403	-0.0627	+	0	ID=MGV-GENOME-0327167.1403;clu=2690;clan=1804_mono
MGV-GENOME-0327167	PHANOTATE	CDS	1481	4288	-955335907592.3915	+	0	ID=MGV-GENOME-0327167.4288;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
Ma_2019_SRR413727_NODE_925_length_30506_cov_2.609734	PHANOTATE	CDS	2	943	-544.7867	+	0	ID=Ma_2019_SRR413727_NODE_925_length_30506_cov_2.609734.943;clu=5446;clan=2786_mono
Ma_2019_SRR413727_NODE_925_length_30506_cov_2.609734	PHANOTATE	CDS	946	1719	-371.7584	+	0	ID=Ma_2019_SRR413727_NODE_925_length_30506_cov_2.609734.1719;clu=6005;clan=2424_mono
Ma_2019_SRR413727_NODE_925_length_30506_cov_2.609734	PHANOTATE	CDS	1809	2006	-4.0859	+	0	ID=Ma_2019_SRR413727_NODE_925_length_30506_cov_2.609734.2006;clu=6564;clan=1895_mono
Ma_2019_SRR413727_NODE_925_length_30506_cov_2.609734	PHANOTATE	CDS	1943	2515	-503.4101	+	0	ID=Ma_2019_SRR413727_NODE_925_length_30506_cov_2.609734.2515;clu=7123;clan=1518_mono
Ma_2019_SRR413727_NODE_925_length_30506_cov_2.609734	PHANOTATE	CDS	2629	3303	-440.6895	+	0	ID=Ma_2019_SRR413727_NODE_925_length_30506_cov_2.609734.3303;clu=7682;clan=1336_mono
Ma_2019_SRR413727_NODE_925_length_30506_cov_2.609734	PHANOTATE	CDS	3383	3502	-2.4942	+	0	ID=Ma_2019_SRR413727_NODE_925_length_30506_cov_2.609734.3502;clu=8241;clan=1717_mono
Ma_2019_SRR413727_NODE_925_length_30506_cov_2.609734	PHANOTATE	CDS	3537	3641	-0.0671	+	0	ID=Ma_2019_SRR413727_NODE_925_length_30506_cov_2.609734.3641;clu=2690;clan=1804_mono
Ma_2019_SRR413727_NODE_925_length_30506_cov_2.609734	PHANOTATE	CDS	3719	6526	-1458339019764.1318	+	0	ID=Ma_2019_SRR413727_NODE_925_length_30506_cov_2.609734.6526;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SAMN00791991_a1_ct19080_vs1@linear@Podoviridae__sp._ct8rj1	PHANOTATE	CDS	334	1245	-137.0553	+	0	ID=SAMN00791991_a1_ct19080_vs1@linear@Podoviridae__sp._ct8rj1.1245;clu=9311;clan=1000_mono
SAMN00791991_a1_ct19080_vs1@linear@Podoviridae__sp._ct8rj1	PHANOTATE	CDS	1246	1350	-0.0649	+	0	ID=SAMN00791991_a1_ct19080_vs1@linear@Podoviridae__sp._ct8rj1.1350;clu=2690;clan=1804_mono
SAMN00791991_a1_ct19080_vs1@linear@Podoviridae__sp._ct8rj1	PHANOTATE	CDS	1428	4235	-996510512324.6705	+	0	ID=SAMN00791991_a1_ct19080_vs1@linear@Podoviridae__sp._ct8rj1.4235;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
