SAMN11031281_a1_ct6733@circular@Podoviridae__sp._ctoVG733	PHANOTATE	CDS	30072	30368	-721.0842	+	0	ID=SAMN11031281_a1_ct6733@circular@Podoviridae__sp._ctoVG733.30368;clu=6064;clan=1133_mono
SAMN11031281_a1_ct6733@circular@Podoviridae__sp._ctoVG733	PHANOTATE	CDS	30372	30461	-0.3113	+	0	ID=SAMN11031281_a1_ct6733@circular@Podoviridae__sp._ctoVG733.30461;clu=6623;clan=344_pair
SAMN11031281_a1_ct6733@circular@Podoviridae__sp._ctoVG733	PHANOTATE	CDS	30467	30880	-3757.4633	+	0	ID=SAMN11031281_a1_ct6733@circular@Podoviridae__sp._ctoVG733.30880;clu=7182;clan=37_clan
SAMN11031281_a1_ct6733@circular@Podoviridae__sp._ctoVG733	PHANOTATE	CDS	30985	31263	-159.6845	+	0	ID=SAMN11031281_a1_ct6733@circular@Podoviridae__sp._ctoVG733.31263;clu=7741;clan=1523_mono
SAMN11031281_a1_ct6733@circular@Podoviridae__sp._ctoVG733	PHANOTATE	CDS	31284	31973	-105618.8295	+	0	ID=SAMN11031281_a1_ct6733@circular@Podoviridae__sp._ctoVG733.31973;clu=15584;clan=50_clan;PHROGs=phrog_6361;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN11031281_a1_ct6733@circular@Podoviridae__sp._ctoVG733	PHANOTATE	CDS	32061	32354	-138.6466	+	0	ID=SAMN11031281_a1_ct6733@circular@Podoviridae__sp._ctoVG733.32354;clu=17663;clan=144_clan
SAMN11031281_a1_ct6733@circular@Podoviridae__sp._ctoVG733	PHANOTATE	CDS	32437	32739	-99.1204	+	0	ID=SAMN11031281_a1_ct6733@circular@Podoviridae__sp._ctoVG733.32739;clu=9418;clan=489_mono
SAMN11031281_a1_ct6733@circular@Podoviridae__sp._ctoVG733	PHANOTATE	CDS	32991	35624	-4.185694070775273e+19	+	0	ID=SAMN11031281_a1_ct6733@circular@Podoviridae__sp._ctoVG733.35624;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SAMN11031281_a1_ct6733@circular@Podoviridae__sp._ctoVG733	PHANOTATE	CDS	35612	35624	-0.4212	+	0	ID=SAMN11031281_a1_ct6733@circular@Podoviridae__sp._ctoVG733.35701;clu=10534;clan=999_mono
MGV-GENOME-0250214	PHANOTATE	CDS	2063	2323	-34.0384	+	0	ID=MGV-GENOME-0250214.2323;clu=12652;clan=1417_mono
MGV-GENOME-0250214	PHANOTATE	CDS	2584	2673	-0.3095	+	0	ID=MGV-GENOME-0250214.2673;clu=15987;clan=1726_mono
MGV-GENOME-0250214	PHANOTATE	CDS	2660	2776	-0.4563	+	0	ID=MGV-GENOME-0250214.2776;clu=14855;clan=430_pair
MGV-GENOME-0250214	PHANOTATE	CDS	2814	3080	-473.6614	+	0	ID=MGV-GENOME-0250214.3080;clu=7042;clan=1973_mono
MGV-GENOME-0250214	PHANOTATE	CDS	3173	3610	-22378.8602	+	0	ID=MGV-GENOME-0250214.3610;clu=416;clan=outlier: 37_clan;PHROGs=phrog_4534;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0250214	PHANOTATE	CDS	3711	4382	-39950.7406	+	0	ID=MGV-GENOME-0250214.4382;clu=15584;clan=50_clan;PHROGs=phrog_6361;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0250214	PHANOTATE	CDS	4459	4554	-5.258	+	0	ID=MGV-GENOME-0250214.4554;clu=13900;clan=1853_mono
MGV-GENOME-0250214	PHANOTATE	CDS	4569	4781	-139.441	+	0	ID=MGV-GENOME-0250214.4781;clu=7601;clan=72_clan
MGV-GENOME-0250214	PHANOTATE	CDS	4798	4890	-1.7484	+	0	ID=MGV-GENOME-0250214.4890;clu=12690;clan=1628_mono
MGV-GENOME-0250214	PHANOTATE	CDS	5060	7699	-1.0967788182609945e+20	+	0	ID=MGV-GENOME-0250214.7699;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF00940.22;PHROGs=phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SAMN00792056_a1_ct16161_vs1@linear@Podoviridae__sp._ctPQU1	PHANOTATE	CDS	6210	6533	-35519.5342	+	0	ID=SAMN00792056_a1_ct16161_vs1@linear@Podoviridae__sp._ctPQU1.6533;clu=14468;clan=174_clan
SAMN00792056_a1_ct16161_vs1@linear@Podoviridae__sp._ctPQU1	PHANOTATE	CDS	6909	7190	-428.7391	+	0	ID=SAMN00792056_a1_ct16161_vs1@linear@Podoviridae__sp._ctPQU1.7190;clu=7042;clan=1973_mono
SAMN00792056_a1_ct16161_vs1@linear@Podoviridae__sp._ctPQU1	PHANOTATE	CDS	7379	7639	-163.5013	+	0	ID=SAMN00792056_a1_ct16161_vs1@linear@Podoviridae__sp._ctPQU1.7639;clu=7601;clan=72_clan
SAMN00792056_a1_ct16161_vs1@linear@Podoviridae__sp._ctPQU1	PHANOTATE	CDS	7724	7993	-292.8002	+	0	ID=SAMN00792056_a1_ct16161_vs1@linear@Podoviridae__sp._ctPQU1.7993;clu=17663;clan=144_clan
SAMN00792056_a1_ct16161_vs1@linear@Podoviridae__sp._ctPQU1	PHANOTATE	CDS	8006	8098	-2.1874	+	0	ID=SAMN00792056_a1_ct16161_vs1@linear@Podoviridae__sp._ctPQU1.8098;clu=12690;clan=1628_mono
SAMN00792056_a1_ct16161_vs1@linear@Podoviridae__sp._ctPQU1	PHANOTATE	CDS	8275	10896	-2.578392881554521e+19	+	0	ID=SAMN00792056_a1_ct16161_vs1@linear@Podoviridae__sp._ctPQU1.10896;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF00940.22
MGV-GENOME-0316654	PHANOTATE	CDS	28590	31211	-9.67069469299138e+18	-	0	ID=MGV-GENOME-0316654.28590;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
MGV-GENOME-0316654	PHANOTATE	CDS	31493	31753	-86.2484	-	0	ID=MGV-GENOME-0316654.31493;clu=17663;clan=144_clan
MGV-GENOME-0316654	PHANOTATE	CDS	31895	32062	-20.1162	-	0	ID=MGV-GENOME-0316654.31895;clu=12639;clan=72_clan
MGV-GENOME-0316654	PHANOTATE	CDS	32077	32169	-3.3372	-	0	ID=MGV-GENOME-0316654.32077;clu=13900;clan=1853_mono
MGV-GENOME-0316654	PHANOTATE	CDS	32246	32917	-16162.2722	-	0	ID=MGV-GENOME-0316654.32246;clu=15584;clan=50_clan;PHROGs=phrog_6361;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0316654	PHANOTATE	CDS	33020	33457	-8196.2291	-	0	ID=MGV-GENOME-0316654.33020;clu=416;clan=outlier: 37_clan;PHROGs=phrog_4534;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0316654	PHANOTATE	CDS	33555	33821	-1740.6104	-	0	ID=MGV-GENOME-0316654.33555;clu=7042;clan=1973_mono
MGV-GENOME-0316654	PHANOTATE	CDS	33859	33975	-3.9894	-	0	ID=MGV-GENOME-0316654.33859;clu=14855;clan=430_pair
MGV-GENOME-0316654	PHANOTATE	CDS	33962	34051	-0.4481	-	0	ID=MGV-GENOME-0316654.33962;clu=15987;clan=1726_mono
MGV-GENOME-0316654	PHANOTATE	CDS	34296	34619	-11496.7902	-	0	ID=MGV-GENOME-0316654.34296;clu=14468;clan=174_clan
MGV-GENOME-0316654	PHANOTATE	CDS	34747	34875	-4.289	-	0	ID=MGV-GENOME-0316654.34747;clu=17103;clan=90_clan
MGV-GENOME-0276988	PHANOTATE	CDS	2698	3348	-683573.2853	+	0	ID=MGV-GENOME-0276988.3348;clu=15584;clan=50_clan;PHROGs=phrog_6361;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0276988	PHANOTATE	CDS	3437	3733	-44.2511	+	0	ID=MGV-GENOME-0276988.3733;clu=14872;clan=2540_mono
MGV-GENOME-0276988	PHANOTATE	CDS	3740	3841	-0.6062	+	0	ID=MGV-GENOME-0276988.3841;clu=15430;clan=2204_mono
MGV-GENOME-0276988	PHANOTATE	CDS	3857	4105	-184.3889	+	0	ID=MGV-GENOME-0276988.4105;clu=9358;clan=120_clan
MGV-GENOME-0276988	PHANOTATE	CDS	4118	4384	-3027.2254	+	0	ID=MGV-GENOME-0276988.4384;clu=17663;clan=144_clan
MGV-GENOME-0276988	PHANOTATE	CDS	4381	4476	-3.7352	+	0	ID=MGV-GENOME-0276988.4476;clu=3741;clan=2096_mono
MGV-GENOME-0276988	PHANOTATE	CDS	4518	4616	-0.7624	+	0	ID=MGV-GENOME-0276988.4616;clu=17662;clan=993_mono
MGV-GENOME-0276988	PHANOTATE	CDS	4672	7305	-4.000605254759217e+26	+	0	ID=MGV-GENOME-0276988.7305;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF00940.22
SAMEA2737662_a1_ct153951_vs1@Podoviridae__sp._ct3Jb1	PHANOTATE	CDS	37823	40456	-2.450370183026965e+21	-	0	ID=SAMEA2737662_a1_ct153951_vs1@Podoviridae__sp._ct3Jb1.37823;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SAMEA2737662_a1_ct153951_vs1@Podoviridae__sp._ct3Jb1	PHANOTATE	CDS	40606	40698	-1.8302	-	0	ID=SAMEA2737662_a1_ct153951_vs1@Podoviridae__sp._ct3Jb1.40606;clu=12690;clan=1628_mono
SAMEA2737662_a1_ct153951_vs1@Podoviridae__sp._ct3Jb1	PHANOTATE	CDS	40715	40930	-150.6893	-	0	ID=SAMEA2737662_a1_ct153951_vs1@Podoviridae__sp._ct3Jb1.40715;clu=7601;clan=72_clan
SAMEA2737662_a1_ct153951_vs1@Podoviridae__sp._ct3Jb1	PHANOTATE	CDS	40946	41038	-4.5916	-	0	ID=SAMEA2737662_a1_ct153951_vs1@Podoviridae__sp._ct3Jb1.40946;clu=13900;clan=1853_mono
SAMEA2737662_a1_ct153951_vs1@Podoviridae__sp._ct3Jb1	PHANOTATE	CDS	41110	41781	-115019.8884	-	0	ID=SAMEA2737662_a1_ct153951_vs1@Podoviridae__sp._ct3Jb1.41110;clu=15584;clan=50_clan;PHROGs=phrog_6361;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMEA2737662_a1_ct153951_vs1@Podoviridae__sp._ct3Jb1	PHANOTATE	CDS	41883	42203	-1787.2317	-	0	ID=SAMEA2737662_a1_ct153951_vs1@Podoviridae__sp._ct3Jb1.41883;clu=7182;clan=37_clan;PHROGs=phrog_4534;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMEA2737662_a1_ct153951_vs1@Podoviridae__sp._ct3Jb1	PHANOTATE	CDS	42348	42614	-630.8173	-	0	ID=SAMEA2737662_a1_ct153951_vs1@Podoviridae__sp._ct3Jb1.42348;clu=7042;clan=1973_mono
SAMEA2737662_a1_ct153951_vs1@Podoviridae__sp._ct3Jb1	PHANOTATE	CDS	43083	43406	-14523.9567	-	0	ID=SAMEA2737662_a1_ct153951_vs1@Podoviridae__sp._ct3Jb1.43083;clu=14468;clan=174_clan
SAMEA2737662_a1_ct153951_vs1@Podoviridae__sp._ct3Jb1	PHANOTATE	CDS	43544	43705	-5.4924	-	0	ID=SAMEA2737662_a1_ct153951_vs1@Podoviridae__sp._ct3Jb1.43544;clu=17103;clan=90_clan
MGV-GENOME-0369781	PHANOTATE	CDS	58579	58686	-5.1238	+	0	ID=MGV-GENOME-0369781.58686;clu=17138;clan=118_clan
MGV-GENOME-0369781	PHANOTATE	CDS	58794	58904	-1.6884	+	0	ID=MGV-GENOME-0369781.58904;clu=16580;clan=90_clan
MGV-GENOME-0369781	PHANOTATE	CDS	59062	59385	-8386.5177	+	0	ID=MGV-GENOME-0369781.59385;clu=14468;clan=174_clan
MGV-GENOME-0369781	PHANOTATE	CDS	59967	60266	-144.3679	+	0	ID=MGV-GENOME-0369781.60266;clu=15464;clan=37_clan
MGV-GENOME-0369781	PHANOTATE	CDS	60434	61105	-33908.7092	+	0	ID=MGV-GENOME-0369781.61105;clu=15584;clan=50_clan;PHROGs=phrog_6361;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0369781	PHANOTATE	CDS	61181	61273	-5.2174	+	0	ID=MGV-GENOME-0369781.61273;clu=13900;clan=1853_mono
MGV-GENOME-0369781	PHANOTATE	CDS	61288	61503	-38.9374	+	0	ID=MGV-GENOME-0369781.61503;clu=7601;clan=72_clan
MGV-GENOME-0369781	PHANOTATE	CDS	61600	61860	-43.3174	+	0	ID=MGV-GENOME-0369781.61860;clu=17663;clan=144_clan
MGV-GENOME-0369781	PHANOTATE	CDS	61873	61965	-2.2988	+	0	ID=MGV-GENOME-0369781.61965;clu=12690;clan=1628_mono
MGV-GENOME-0369781	PHANOTATE	CDS	62141	64774	-6.428336487531337e+17	+	0	ID=MGV-GENOME-0369781.64774;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF00940.22
SAMN10407347_a1_ct234504_vs1@Podoviridae__sp._ctUGo1	PHANOTATE	CDS	6338	6556	-14.8925	+	0	ID=SAMN10407347_a1_ct234504_vs1@Podoviridae__sp._ctUGo1.6556;clu=12652;clan=1417_mono
SAMN10407347_a1_ct234504_vs1@Podoviridae__sp._ctUGo1	PHANOTATE	CDS	6807	6977	-4.8998	+	0	ID=SAMN10407347_a1_ct234504_vs1@Podoviridae__sp._ctUGo1.6977;clu=13210;clan=358_pair
SAMN10407347_a1_ct234504_vs1@Podoviridae__sp._ctUGo1	PHANOTATE	CDS	7066	7335	-874.4017	+	0	ID=SAMN10407347_a1_ct234504_vs1@Podoviridae__sp._ctUGo1.7335;clu=7042;clan=1973_mono
SAMN10407347_a1_ct234504_vs1@Podoviridae__sp._ctUGo1	PHANOTATE	CDS	7428	7868	-19984.5284	+	0	ID=SAMN10407347_a1_ct234504_vs1@Podoviridae__sp._ctUGo1.7868;clu=416;clan=outlier: 37_clan;PHROGs=phrog_4534;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN10407347_a1_ct234504_vs1@Podoviridae__sp._ctUGo1	PHANOTATE	CDS	7971	8378	-590.2298	+	0	ID=SAMN10407347_a1_ct234504_vs1@Podoviridae__sp._ctUGo1.8378;clu=14884;clan=50_clan;PHROGs=phrog_6361;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN10407347_a1_ct234504_vs1@Podoviridae__sp._ctUGo1	PHANOTATE	CDS	8395	8652	-12.5681	+	0	ID=SAMN10407347_a1_ct234504_vs1@Podoviridae__sp._ctUGo1.8652;clu=15442;clan=50_clan
SAMN10407347_a1_ct234504_vs1@Podoviridae__sp._ctUGo1	PHANOTATE	CDS	8730	8822	-7.9946	+	0	ID=SAMN10407347_a1_ct234504_vs1@Podoviridae__sp._ctUGo1.8822;clu=13900;clan=1853_mono
SAMN10407347_a1_ct234504_vs1@Podoviridae__sp._ctUGo1	PHANOTATE	CDS	8838	9050	-137.6103	+	0	ID=SAMN10407347_a1_ct234504_vs1@Podoviridae__sp._ctUGo1.9050;clu=7601;clan=72_clan
SAMN10407347_a1_ct234504_vs1@Podoviridae__sp._ctUGo1	PHANOTATE	CDS	9684	12317	-1.1655428172560192e+20	+	0	ID=SAMN10407347_a1_ct234504_vs1@Podoviridae__sp._ctUGo1.12317;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF00940.22
Ma_2019_SRR413636_NODE_160_length_48833_cov_4.499549	PHANOTATE	CDS	37307	39940	-4.507786874425329e+20	-	0	ID=Ma_2019_SRR413636_NODE_160_length_48833_cov_4.499549.37307;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF00940.22
Ma_2019_SRR413636_NODE_160_length_48833_cov_4.499549	PHANOTATE	CDS	40222	40530	-181.1412	-	0	ID=Ma_2019_SRR413636_NODE_160_length_48833_cov_4.499549.40222;clu=14370;clan=72_clan
Ma_2019_SRR413636_NODE_160_length_48833_cov_4.499549	PHANOTATE	CDS	40619	41290	-59315.2533	-	0	ID=Ma_2019_SRR413636_NODE_160_length_48833_cov_4.499549.40619;clu=15584;clan=50_clan;PHROGs=phrog_6361;phrog_ann=hypothetical protein;phrog_category=unknown function
Ma_2019_SRR413636_NODE_160_length_48833_cov_4.499549	PHANOTATE	CDS	41410	41682	-1086.6027	-	0	ID=Ma_2019_SRR413636_NODE_160_length_48833_cov_4.499549.41410;clu=1481;clan=2189_mono
Ma_2019_SRR413636_NODE_160_length_48833_cov_4.499549	PHANOTATE	CDS	41774	42028	-36.201	-	0	ID=Ma_2019_SRR413636_NODE_160_length_48833_cov_4.499549.41774;clu=12696;clan=149_clan
Ma_2019_SRR413636_NODE_160_length_48833_cov_4.499549	PHANOTATE	CDS	42132	42605	-40125.0515	-	0	ID=Ma_2019_SRR413636_NODE_160_length_48833_cov_4.499549.42132;clu=416;clan=outlier: 37_clan;PHROGs=phrog_4534;phrog_ann=hypothetical protein;phrog_category=unknown function
Ma_2019_SRR413636_NODE_160_length_48833_cov_4.499549	PHANOTATE	CDS	42663	42986	-428.1902	-	0	ID=Ma_2019_SRR413636_NODE_160_length_48833_cov_4.499549.42663;clu=7042;clan=1973_mono
Ma_2019_SRR413636_NODE_160_length_48833_cov_4.499549	PHANOTATE	CDS	43073	43195	-0.2837	-	0	ID=Ma_2019_SRR413636_NODE_160_length_48833_cov_4.499549.43073;clu=3717;clan=1624_mono
Ma_2019_SRR413636_NODE_160_length_48833_cov_4.499549	PHANOTATE	CDS	43417	43635	-12.6833	-	0	ID=Ma_2019_SRR413636_NODE_160_length_48833_cov_4.499549.43417;clu=12652;clan=1417_mono
Ma_2019_SRR413636_NODE_160_length_48833_cov_4.499549	PHANOTATE	CDS	43763	43933	-12.3001	-	0	ID=Ma_2019_SRR413636_NODE_160_length_48833_cov_4.499549.43763;clu=10464;clan=359_pair
SAMEA2737737_a1_ct58735_vs1@Podoviridae__sp._ctHfk1	PHANOTATE	CDS	36720	39353	-1.2591428130334602e+20	-	0	ID=SAMEA2737737_a1_ct58735_vs1@Podoviridae__sp._ctHfk1.36720;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF00940.22
SAMEA2737737_a1_ct58735_vs1@Podoviridae__sp._ctHfk1	PHANOTATE	CDS	39529	39621	-2.7512	-	0	ID=SAMEA2737737_a1_ct58735_vs1@Podoviridae__sp._ctHfk1.39529;clu=12690;clan=1628_mono
SAMEA2737737_a1_ct58735_vs1@Podoviridae__sp._ctHfk1	PHANOTATE	CDS	39634	39894	-71.6325	-	0	ID=SAMEA2737737_a1_ct58735_vs1@Podoviridae__sp._ctHfk1.39634;clu=17663;clan=144_clan
SAMEA2737737_a1_ct58735_vs1@Podoviridae__sp._ctHfk1	PHANOTATE	CDS	39991	40206	-70.3804	-	0	ID=SAMEA2737737_a1_ct58735_vs1@Podoviridae__sp._ctHfk1.39991;clu=7601;clan=72_clan
SAMEA2737737_a1_ct58735_vs1@Podoviridae__sp._ctHfk1	PHANOTATE	CDS	40221	40313	-2.8781	-	0	ID=SAMEA2737737_a1_ct58735_vs1@Podoviridae__sp._ctHfk1.40221;clu=13900;clan=1853_mono
SAMEA2737737_a1_ct58735_vs1@Podoviridae__sp._ctHfk1	PHANOTATE	CDS	40389	41060	-33814.3053	-	0	ID=SAMEA2737737_a1_ct58735_vs1@Podoviridae__sp._ctHfk1.40389;clu=15584;clan=50_clan;PHROGs=phrog_6361;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMEA2737737_a1_ct58735_vs1@Podoviridae__sp._ctHfk1	PHANOTATE	CDS	41228	41527	-127.1691	-	0	ID=SAMEA2737737_a1_ct58735_vs1@Podoviridae__sp._ctHfk1.41228;clu=15464;clan=37_clan
SAMEA2737737_a1_ct58735_vs1@Podoviridae__sp._ctHfk1	PHANOTATE	CDS	42109	42432	-32350.4773	-	0	ID=SAMEA2737737_a1_ct58735_vs1@Podoviridae__sp._ctHfk1.42109;clu=14468;clan=174_clan
SAMEA2737737_a1_ct58735_vs1@Podoviridae__sp._ctHfk1	PHANOTATE	CDS	42590	42700	-1.998	-	0	ID=SAMEA2737737_a1_ct58735_vs1@Podoviridae__sp._ctHfk1.42590;clu=16580;clan=90_clan
SAMEA2737737_a1_ct58735_vs1@Podoviridae__sp._ctHfk1	PHANOTATE	CDS	42808	42915	-5.8614	-	0	ID=SAMEA2737737_a1_ct58735_vs1@Podoviridae__sp._ctHfk1.42808;clu=17138;clan=118_clan
SAMN05827247_a1_ct21657_vs1@linear@Podoviridae__sp._ctqno1	PHANOTATE	CDS	341	991	-607410.6314	+	0	ID=SAMN05827247_a1_ct21657_vs1@linear@Podoviridae__sp._ctqno1.991;clu=15584;clan=50_clan;PHROGs=phrog_6361;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN05827247_a1_ct21657_vs1@linear@Podoviridae__sp._ctqno1	PHANOTATE	CDS	1080	1376	-44.4985	+	0	ID=SAMN05827247_a1_ct21657_vs1@linear@Podoviridae__sp._ctqno1.1376;clu=14872;clan=2540_mono
SAMN05827247_a1_ct21657_vs1@linear@Podoviridae__sp._ctqno1	PHANOTATE	CDS	1383	1484	-0.6049	+	0	ID=SAMN05827247_a1_ct21657_vs1@linear@Podoviridae__sp._ctqno1.1484;clu=15430;clan=2204_mono
SAMN05827247_a1_ct21657_vs1@linear@Podoviridae__sp._ctqno1	PHANOTATE	CDS	1500	1748	-172.9537	+	0	ID=SAMN05827247_a1_ct21657_vs1@linear@Podoviridae__sp._ctqno1.1748;clu=9358;clan=120_clan
SAMN05827247_a1_ct21657_vs1@linear@Podoviridae__sp._ctqno1	PHANOTATE	CDS	1761	2027	-2757.5394	+	0	ID=SAMN05827247_a1_ct21657_vs1@linear@Podoviridae__sp._ctqno1.2027;clu=17663;clan=144_clan
SAMN05827247_a1_ct21657_vs1@linear@Podoviridae__sp._ctqno1	PHANOTATE	CDS	2024	2119	-3.8552	+	0	ID=SAMN05827247_a1_ct21657_vs1@linear@Podoviridae__sp._ctqno1.2119;clu=3741;clan=2096_mono
SAMN05827247_a1_ct21657_vs1@linear@Podoviridae__sp._ctqno1	PHANOTATE	CDS	2161	2259	-0.747	+	0	ID=SAMN05827247_a1_ct21657_vs1@linear@Podoviridae__sp._ctqno1.2259;clu=17662;clan=993_mono
SAMN05827247_a1_ct21657_vs1@linear@Podoviridae__sp._ctqno1	PHANOTATE	CDS	2315	4948	-3.0055274204451706e+26	+	0	ID=SAMN05827247_a1_ct21657_vs1@linear@Podoviridae__sp._ctqno1.4948;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF00940.22
SAMEA2737792_a1_ct131944_vs1@Podoviridae__sp._ct33c1	PHANOTATE	CDS	28619	31246	-4.452727356270293e+23	-	0	ID=SAMEA2737792_a1_ct131944_vs1@Podoviridae__sp._ct33c1.28619;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SAMEA2737792_a1_ct131944_vs1@Podoviridae__sp._ct33c1	PHANOTATE	CDS	31515	31781	-120.5827	-	0	ID=SAMEA2737792_a1_ct131944_vs1@Podoviridae__sp._ct33c1.31515;clu=17663;clan=144_clan
SAMEA2737792_a1_ct131944_vs1@Podoviridae__sp._ct33c1	PHANOTATE	CDS	31793	32062	-327.3613	-	0	ID=SAMEA2737792_a1_ct131944_vs1@Podoviridae__sp._ct33c1.31793;clu=9358;clan=120_clan
SAMEA2737792_a1_ct131944_vs1@Podoviridae__sp._ct33c1	PHANOTATE	CDS	32154	32438	-2340.1808	-	0	ID=SAMEA2737792_a1_ct131944_vs1@Podoviridae__sp._ct33c1.32154;clu=14436;clan=2673_mono
SAMEA2737792_a1_ct131944_vs1@Podoviridae__sp._ct33c1	PHANOTATE	CDS	32544	33194	-4205.8678	-	0	ID=SAMEA2737792_a1_ct131944_vs1@Podoviridae__sp._ct33c1.32544;clu=15584;clan=50_clan;PHROGs=phrog_6361;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMEA2737792_a1_ct131944_vs1@Podoviridae__sp._ct33c1	PHANOTATE	CDS	33271	33657	-1684.6347	-	0	ID=SAMEA2737792_a1_ct131944_vs1@Podoviridae__sp._ct33c1.33271;clu=15026;clan=2482_mono
SAMEA2737792_a1_ct131944_vs1@Podoviridae__sp._ct33c1	PHANOTATE	CDS	34000	34308	-5454.2597	-	0	ID=SAMEA2737792_a1_ct131944_vs1@Podoviridae__sp._ct33c1.34000;clu=14468;clan=174_clan
SAMN10080902_a1_ct1748@circular@Podoviridae__sp._ctCV2748	PHANOTATE	CDS	187	633	-7422.9479	-	0	ID=SAMN10080902_a1_ct1748@circular@Podoviridae__sp._ctCV2748.187;clu=416;clan=outlier: 37_clan;PHROGs=phrog_4534;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN10080902_a1_ct1748@circular@Podoviridae__sp._ctCV2748	PHANOTATE	CDS	735	1001	-106.4313	-	0	ID=SAMN10080902_a1_ct1748@circular@Podoviridae__sp._ctCV2748.735;clu=7042;clan=1973_mono
SAMN10080902_a1_ct1748@circular@Podoviridae__sp._ctCV2748	PHANOTATE	CDS	1456	1674	-30.3637	-	0	ID=SAMN10080902_a1_ct1748@circular@Podoviridae__sp._ctCV2748.1456;clu=12652;clan=1417_mono
SAMN10080902_a1_ct1748@circular@Podoviridae__sp._ctCV2748	PHANOTATE	CDS	1883	2014	-0.128	-	0	ID=SAMN10080902_a1_ct1748@circular@Podoviridae__sp._ctCV2748.1883;clu=16580;clan=90_clan
SAMN10080902_a1_ct1748@circular@Podoviridae__sp._ctCV2748	PHANOTATE	CDS	2167	2292	-1.3109	-	0	ID=SAMN10080902_a1_ct1748@circular@Podoviridae__sp._ctCV2748.2167;clu=11668;clan=118_clan
SAMN10080902_a1_ct1748@circular@Podoviridae__sp._ctCV2748	PHANOTATE	CDS	2249	2416	-0.2345	-	0	ID=SAMN10080902_a1_ct1748@circular@Podoviridae__sp._ctCV2748.2249;clu=12226;clan=2180_mono
SAMN10080902_a1_ct1748@circular@Podoviridae__sp._ctCV2748	PHANOTATE	CDS	38972	41581	-4.610720842067166e+20	-	0	ID=SAMN10080902_a1_ct1748@circular@Podoviridae__sp._ctCV2748.38972;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF00940.22;PHROGs=phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SAMN10080902_a1_ct1748@circular@Podoviridae__sp._ctCV2748	PHANOTATE	CDS	41732	41845	-2.4313	-	0	ID=SAMN10080902_a1_ct1748@circular@Podoviridae__sp._ctCV2748.41732;clu=12690;clan=1628_mono
SAMN10080902_a1_ct1748@circular@Podoviridae__sp._ctCV2748	PHANOTATE	CDS	41862	42077	-105.9054	-	0	ID=SAMN10080902_a1_ct1748@circular@Podoviridae__sp._ctCV2748.41862;clu=7601;clan=72_clan
MGV-GENOME-0319816	PHANOTATE	CDS	1823	1972	-5.337	+	0	ID=MGV-GENOME-0319816.1972;clu=10464;clan=359_pair
MGV-GENOME-0319816	PHANOTATE	CDS	2071	2328	-42.1843	+	0	ID=MGV-GENOME-0319816.2328;clu=12652;clan=1417_mono
MGV-GENOME-0319816	PHANOTATE	CDS	2577	2672	-4.8893	+	0	ID=MGV-GENOME-0319816.2672;clu=3717;clan=1624_mono
MGV-GENOME-0319816	PHANOTATE	CDS	2657	2749	-0.3339	+	0	ID=MGV-GENOME-0319816.2749;clu=12138;clan=962_mono
MGV-GENOME-0319816	PHANOTATE	CDS	2759	3031	-599.6169	+	0	ID=MGV-GENOME-0319816.3031;clu=12696;clan=149_clan
MGV-GENOME-0319816	PHANOTATE	CDS	3089	3391	-1383.4588	+	0	ID=MGV-GENOME-0319816.3391;clu=13254;clan=outlier: outlier: 37_clan;PHROGs=phrog_4534;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0319816	PHANOTATE	CDS	3664	4335	-35804.314	+	0	ID=MGV-GENOME-0319816.4335;clu=15584;clan=50_clan;PHROGs=phrog_6361;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0319816	PHANOTATE	CDS	4422	4730	-131.7198	+	0	ID=MGV-GENOME-0319816.4730;clu=14370;clan=72_clan
MGV-GENOME-0319816	PHANOTATE	CDS	4747	4839	-2.2018	+	0	ID=MGV-GENOME-0319816.4839;clu=12690;clan=1628_mono
MGV-GENOME-0319816	PHANOTATE	CDS	4990	7623	-2.2181739012388305e+22	+	0	ID=MGV-GENOME-0319816.7623;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0232378	PHANOTATE	CDS	20129	22738	-6.819407775608776e+19	-	0	ID=MGV-GENOME-0232378.20129;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
MGV-GENOME-0232378	PHANOTATE	CDS	22882	23199	-289.84	-	0	ID=MGV-GENOME-0232378.22882;clu=9418;clan=489_mono
MGV-GENOME-0232378	PHANOTATE	CDS	23331	23591	-478.4567	-	0	ID=MGV-GENOME-0232378.23331;clu=17663;clan=144_clan
MGV-GENOME-0232378	PHANOTATE	CDS	23685	23900	-114.7405	-	0	ID=MGV-GENOME-0232378.23685;clu=7601;clan=72_clan
MGV-GENOME-0232378	PHANOTATE	CDS	23913	24005	-4.3194	-	0	ID=MGV-GENOME-0232378.23913;clu=13900;clan=1853_mono
MGV-GENOME-0232378	PHANOTATE	CDS	24083	24754	-4309.3802	-	0	ID=MGV-GENOME-0232378.24083;clu=15584;clan=50_clan;PHROGs=phrog_6361;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0232378	PHANOTATE	CDS	24857	25144	-94.6567	-	0	ID=MGV-GENOME-0232378.24857;clu=17729;clan=2130_mono
MGV-GENOME-0232378	PHANOTATE	CDS	25253	25684	-28385.4959	-	0	ID=MGV-GENOME-0232378.25253;clu=416;clan=outlier: 37_clan;PHROGs=phrog_4534;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0232378	PHANOTATE	CDS	25763	26029	-1611.0803	-	0	ID=MGV-GENOME-0232378.25763;clu=975;clan=260_pair
MGV-GENOME-0232378	PHANOTATE	CDS	26067	26162	-0.1787	-	0	ID=MGV-GENOME-0232378.26067;clu=14855;clan=430_pair
MGV-GENOME-0232378	PHANOTATE	CDS	26170	26259	-0.7911	-	0	ID=MGV-GENOME-0232378.26170;clu=15987;clan=1726_mono
MGV-GENOME-0232378	PHANOTATE	CDS	26328	26456	-0.0682	-	0	ID=MGV-GENOME-0232378.26328;clu=2652;clan=1675_mono
MGV-GENOME-0232378	PHANOTATE	CDS	26518	26736	-21.099	-	0	ID=MGV-GENOME-0232378.26518;clu=12652;clan=1417_mono
MGV-GENOME-0232378	PHANOTATE	CDS	26887	26976	-0.0777	-	0	ID=MGV-GENOME-0232378.26887;clu=3770;clan=90_clan
MGV-GENOME-0232378	PHANOTATE	CDS	26973	27101	-10.5248	-	0	ID=MGV-GENOME-0232378.26973;clu=4329;clan=1794_mono
MGV-GENOME-0232378	PHANOTATE	CDS	27127	27315	-2.6493	-	0	ID=MGV-GENOME-0232378.27127;clu=4888;clan=118_clan
MGV-GENOME-0232378	PHANOTATE	CDS	27355	27450	-0.0645	-	0	ID=MGV-GENOME-0232378.27355;clu=5447;clan=2179_mono
Ma_2019_SRR413705_NODE_381_length_40031_cov_2.251976	PHANOTATE	CDS	21770	24388	-2.2501666640442996e+25	-	0	ID=Ma_2019_SRR413705_NODE_381_length_40031_cov_2.251976.21770;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF00940.22
Ma_2019_SRR413705_NODE_381_length_40031_cov_2.251976	PHANOTATE	CDS	24462	24557	-2.3608	-	0	ID=Ma_2019_SRR413705_NODE_381_length_40031_cov_2.251976.24462;clu=3741;clan=2096_mono
Ma_2019_SRR413705_NODE_381_length_40031_cov_2.251976	PHANOTATE	CDS	24536	24799	-487.5508	-	0	ID=Ma_2019_SRR413705_NODE_381_length_40031_cov_2.251976.24536;clu=17663;clan=144_clan
Ma_2019_SRR413705_NODE_381_length_40031_cov_2.251976	PHANOTATE	CDS	24799	25152	-628.9737	-	0	ID=Ma_2019_SRR413705_NODE_381_length_40031_cov_2.251976.24799;clu=11602;clan=146_clan
Ma_2019_SRR413705_NODE_381_length_40031_cov_2.251976	PHANOTATE	CDS	25295	25393	-16.9092	-	0	ID=Ma_2019_SRR413705_NODE_381_length_40031_cov_2.251976.25295;clu=12160;clan=146_clan
Ma_2019_SRR413705_NODE_381_length_40031_cov_2.251976	PHANOTATE	CDS	25469	25699	-43.0242	-	0	ID=Ma_2019_SRR413705_NODE_381_length_40031_cov_2.251976.25469;clu=9358;clan=120_clan
Ma_2019_SRR413705_NODE_381_length_40031_cov_2.251976	PHANOTATE	CDS	25692	25940	-377.668	-	0	ID=Ma_2019_SRR413705_NODE_381_length_40031_cov_2.251976.25692;clu=13276;clan=928_mono
Ma_2019_SRR413705_NODE_381_length_40031_cov_2.251976	PHANOTATE	CDS	25953	26405	-66735.9601	-	0	ID=Ma_2019_SRR413705_NODE_381_length_40031_cov_2.251976.25953;clu=13834;clan=520_mono;PHROGs=phrog_10276;phrog_ann=DNA repair protein;phrog_category=DNA, RNA and nucleotide metabolism
Ma_2019_SRR413705_NODE_381_length_40031_cov_2.251976	PHANOTATE	CDS	26486	26701	-15.806	-	0	ID=Ma_2019_SRR413705_NODE_381_length_40031_cov_2.251976.26486;clu=990;clan=2582_mono
Ma_2019_SRR413705_NODE_381_length_40031_cov_2.251976	PHANOTATE	CDS	26711	27124	-6054.8266	-	0	ID=Ma_2019_SRR413705_NODE_381_length_40031_cov_2.251976.26711;clu=7681;clan=37_clan
MGV-GENOME-0251097	PHANOTATE	CDS	102	209	-4.9471	+	0	ID=MGV-GENOME-0251097.209;clu=10552;clan=359_pair
MGV-GENOME-0251097	PHANOTATE	CDS	387	710	-29000.6838	+	0	ID=MGV-GENOME-0251097.710;clu=14468;clan=174_clan
MGV-GENOME-0251097	PHANOTATE	CDS	960	1172	-36.0074	+	0	ID=MGV-GENOME-0251097.1172;clu=13210;clan=358_pair
MGV-GENOME-0251097	PHANOTATE	CDS	1220	1498	-879.5053	+	0	ID=MGV-GENOME-0251097.1498;clu=14436;clan=2673_mono
MGV-GENOME-0251097	PHANOTATE	CDS	1499	1588	-0.1845	+	0	ID=MGV-GENOME-0251097.1588;clu=14994;clan=344_pair
MGV-GENOME-0251097	PHANOTATE	CDS	1595	1858	-12.8924	+	0	ID=MGV-GENOME-0251097.1858;clu=8240;clan=57_clan
MGV-GENOME-0251097	PHANOTATE	CDS	1937	2368	-10476.7444	+	0	ID=MGV-GENOME-0251097.2368;clu=416;clan=outlier: 37_clan;PHROGs=phrog_4534;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0251097	PHANOTATE	CDS	2470	2697	-83.5158	+	0	ID=MGV-GENOME-0251097.2697;clu=16668;clan=50_clan
MGV-GENOME-0251097	PHANOTATE	CDS	2746	3141	-157.8122	+	0	ID=MGV-GENOME-0251097.3141;clu=17226;clan=50_clan;PHROGs=phrog_6361;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0251097	PHANOTATE	CDS	3563	6169	-3.53091317292461e+19	+	0	ID=MGV-GENOME-0251097.6169;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0251097	PHANOTATE	CDS	35480	35799	-4737528.4007	+	0	ID=MGV-GENOME-0251097.35799;clu=471;clan=34_clan;PHROGs=phrog_26630,phrog_19618,phrog_13980,phrog_22285,phrog_32960,phrog_9502,phrog_2097,phrog_1640,phrog_21412,phrog_4849,phrog_25747;phrog_ann=hypothetical protein,tail collar protein,tail fiber protein,tail protein;phrog_category=tail,unknown function
MGV-GENOME-0251097	PHANOTATE	CDS	35813	36376	-20.8414	+	0	ID=MGV-GENOME-0251097.36376;clu=1030;clan=outlier: 34_clan
MGV-GENOME-0251097	PHANOTATE	CDS	36394	36735	-54.1104	+	0	ID=MGV-GENOME-0251097.36735;clu=1589;clan=2190_mono
MGV-GENOME-0251097	PHANOTATE	CDS	36728	36886	-61.9461	+	0	ID=MGV-GENOME-0251097.36886;clu=2148;clan=1638_mono;PHROGs=phrog_8908;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-4427816	PHANOTATE	CDS	2825	3121	-728.3314	+	0	ID=MGV-GENOME-4427816.3121;clu=6064;clan=1133_mono
MGV-GENOME-4427816	PHANOTATE	CDS	3125	3214	-0.3101	+	0	ID=MGV-GENOME-4427816.3214;clu=6623;clan=344_pair
MGV-GENOME-4427816	PHANOTATE	CDS	3220	3633	-3835.6278	+	0	ID=MGV-GENOME-4427816.3633;clu=7182;clan=37_clan
MGV-GENOME-4427816	PHANOTATE	CDS	3738	4016	-162.0597	+	0	ID=MGV-GENOME-4427816.4016;clu=7741;clan=1523_mono
MGV-GENOME-4427816	PHANOTATE	CDS	4037	4726	-106126.0174	+	0	ID=MGV-GENOME-4427816.4726;clu=15584;clan=50_clan;PHROGs=phrog_6361;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-4427816	PHANOTATE	CDS	4814	5107	-140.2265	+	0	ID=MGV-GENOME-4427816.5107;clu=17663;clan=144_clan
MGV-GENOME-4427816	PHANOTATE	CDS	5190	5492	-98.7275	+	0	ID=MGV-GENOME-4427816.5492;clu=9418;clan=489_mono
MGV-GENOME-4427816	PHANOTATE	CDS	5744	8377	-4.745827097182529e+19	+	0	ID=MGV-GENOME-4427816.8377;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-4427816	PHANOTATE	CDS	8365	8377	-0.4201	+	0	ID=MGV-GENOME-4427816.8454;clu=10534;clan=999_mono
MGV-GENOME-0323930	PHANOTATE	CDS	1517	1759	-5.1655	+	0	ID=MGV-GENOME-0323930.1759;clu=12208;clan=118_clan
MGV-GENOME-0323930	PHANOTATE	CDS	1793	1933	-3.9329	+	0	ID=MGV-GENOME-0323930.1933;clu=16580;clan=90_clan
MGV-GENOME-0323930	PHANOTATE	CDS	2101	2358	-77.1238	+	0	ID=MGV-GENOME-0323930.2358;clu=12652;clan=1417_mono
MGV-GENOME-0323930	PHANOTATE	CDS	2407	2583	-0.1369	+	0	ID=MGV-GENOME-0323930.2583;clu=13882;clan=2118_mono
MGV-GENOME-0323930	PHANOTATE	CDS	2580	2702	-0.2403	+	0	ID=MGV-GENOME-0323930.2702;clu=3717;clan=1624_mono
MGV-GENOME-0323930	PHANOTATE	CDS	2789	3184	-11327.1986	+	0	ID=MGV-GENOME-0323930.3184;clu=7182;clan=37_clan;PHROGs=phrog_4534;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0323930	PHANOTATE	CDS	3283	3954	-26776.1146	+	0	ID=MGV-GENOME-0323930.3954;clu=15584;clan=50_clan;PHROGs=phrog_6361;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0323930	PHANOTATE	CDS	4029	4124	-4.1485	+	0	ID=MGV-GENOME-0323930.4124;clu=13900;clan=1853_mono
MGV-GENOME-0323930	PHANOTATE	CDS	4204	4335	-0.3371	+	0	ID=MGV-GENOME-0323930.4335;clu=16672;clan=72_clan
MGV-GENOME-0323930	PHANOTATE	CDS	4420	5145	-12713539.8453	+	0	ID=MGV-GENOME-0323930.5145;clu=17230;clan=outlier: 1_clan
MGV-GENOME-0323930	PHANOTATE	CDS	5130	7058	-180851660307783.4	+	0	ID=MGV-GENOME-0323930.7058;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF00940.22
Ma_2019_SRR341681_NODE_306_length_44253_cov_3.983054	PHANOTATE	CDS	36612	39245	-3.504889616638348e+25	-	0	ID=Ma_2019_SRR341681_NODE_306_length_44253_cov_3.983054.36612;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF00940.22
Ma_2019_SRR341681_NODE_306_length_44253_cov_3.983054	PHANOTATE	CDS	39518	39781	-543.5201	-	0	ID=Ma_2019_SRR341681_NODE_306_length_44253_cov_3.983054.39518;clu=17663;clan=144_clan
Ma_2019_SRR341681_NODE_306_length_44253_cov_3.983054	PHANOTATE	CDS	39784	40056	-371.955	-	0	ID=Ma_2019_SRR341681_NODE_306_length_44253_cov_3.983054.39784;clu=9358;clan=120_clan
Ma_2019_SRR341681_NODE_306_length_44253_cov_3.983054	PHANOTATE	CDS	40013	40147	-20.0117	-	0	ID=Ma_2019_SRR341681_NODE_306_length_44253_cov_3.983054.40013;clu=16700;clan=751_mono
Ma_2019_SRR341681_NODE_306_length_44253_cov_3.983054	PHANOTATE	CDS	40148	40432	-2590.8578	-	0	ID=Ma_2019_SRR341681_NODE_306_length_44253_cov_3.983054.40148;clu=14436;clan=2673_mono
Ma_2019_SRR341681_NODE_306_length_44253_cov_3.983054	PHANOTATE	CDS	40538	41197	-26991.3829	-	0	ID=Ma_2019_SRR341681_NODE_306_length_44253_cov_3.983054.40538;clu=15584;clan=50_clan;PHROGs=phrog_6361;phrog_ann=hypothetical protein;phrog_category=unknown function
Ma_2019_SRR341681_NODE_306_length_44253_cov_3.983054	PHANOTATE	CDS	41274	41771	-6684.5821	-	0	ID=Ma_2019_SRR341681_NODE_306_length_44253_cov_3.983054.41274;clu=15026;clan=2482_mono
Ma_2019_SRR341681_NODE_306_length_44253_cov_3.983054	PHANOTATE	CDS	42000	42314	-6114.3011	-	0	ID=Ma_2019_SRR341681_NODE_306_length_44253_cov_3.983054.42000;clu=14468;clan=174_clan
Ma_2019_SRR341681_NODE_306_length_44253_cov_3.983054	PHANOTATE	CDS	42465	42638	-24.8176	-	0	ID=Ma_2019_SRR341681_NODE_306_length_44253_cov_3.983054.42465;clu=13910;clan=1475_mono
Ma_2019_SRR341681_NODE_306_length_44253_cov_3.983054	PHANOTATE	CDS	42671	42799	-5.9959	-	0	ID=Ma_2019_SRR341681_NODE_306_length_44253_cov_3.983054.42671;clu=13352;clan=2102_mono
SRS2267609|NODE_3_length_42877_cov_65.019803	PHANOTATE	CDS	3	197	-218.9137	-	0	ID=SRS2267609|NODE_3_length_42877_cov_65.019803.3;clu=9994;clan=174_clan
SRS2267609|NODE_3_length_42877_cov_65.019803	PHANOTATE	CDS	356	451	-0.0784	-	0	ID=SRS2267609|NODE_3_length_42877_cov_65.019803.356;clu=10552;clan=359_pair
SRS2267609|NODE_3_length_42877_cov_65.019803	PHANOTATE	CDS	418	507	-1.8916	-	0	ID=SRS2267609|NODE_3_length_42877_cov_65.019803.418;clu=11110;clan=90_clan
SRS2267609|NODE_3_length_42877_cov_65.019803	PHANOTATE	CDS	677	802	-1.3383	-	0	ID=SRS2267609|NODE_3_length_42877_cov_65.019803.677;clu=11668;clan=118_clan
SRS2267609|NODE_3_length_42877_cov_65.019803	PHANOTATE	CDS	759	926	-0.1574	-	0	ID=SRS2267609|NODE_3_length_42877_cov_65.019803.759;clu=12226;clan=2180_mono
SRS2267609|NODE_3_length_42877_cov_65.019803	PHANOTATE	CDS	38630	41263	-1.353539452872957e+20	-	0	ID=SRS2267609|NODE_3_length_42877_cov_65.019803.38630;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SRS2267609|NODE_3_length_42877_cov_65.019803	PHANOTATE	CDS	41414	41524	-0.1942	-	0	ID=SRS2267609|NODE_3_length_42877_cov_65.019803.41414;clu=13342;clan=72_clan
SRS2267609|NODE_3_length_42877_cov_65.019803	PHANOTATE	CDS	41494	41589	-7.2492	-	0	ID=SRS2267609|NODE_3_length_42877_cov_65.019803.41494;clu=13900;clan=1853_mono
SRS2267609|NODE_3_length_42877_cov_65.019803	PHANOTATE	CDS	41695	42129	-16968.4824	-	0	ID=SRS2267609|NODE_3_length_42877_cov_65.019803.41695;clu=416;clan=outlier: 37_clan;PHROGs=phrog_4534;phrog_ann=hypothetical protein;phrog_category=unknown function
SRS2267609|NODE_3_length_42877_cov_65.019803	PHANOTATE	CDS	42203	42343	-2.147	-	0	ID=SRS2267609|NODE_3_length_42877_cov_65.019803.42203;clu=15016;clan=260_pair
SRS2267609|NODE_3_length_42877_cov_65.019803	PHANOTATE	CDS	42778	42876	-16.5938	-	0	ID=SRS2267609|NODE_3_length_42877_cov_65.019803.42778;clu=15574;clan=174_clan
MGV-GENOME-0289929	PHANOTATE	CDS	1455	1583	-6.6915	+	0	ID=MGV-GENOME-0289929.1583;clu=13352;clan=2102_mono
MGV-GENOME-0289929	PHANOTATE	CDS	1616	1789	-23.8018	+	0	ID=MGV-GENOME-0289929.1789;clu=13910;clan=1475_mono
MGV-GENOME-0289929	PHANOTATE	CDS	1940	2254	-7919.1795	+	0	ID=MGV-GENOME-0289929.2254;clu=14468;clan=174_clan
MGV-GENOME-0289929	PHANOTATE	CDS	2483	2980	-6391.1931	+	0	ID=MGV-GENOME-0289929.2980;clu=15026;clan=2482_mono
MGV-GENOME-0289929	PHANOTATE	CDS	3057	3716	-22015.911	+	0	ID=MGV-GENOME-0289929.3716;clu=15584;clan=50_clan;PHROGs=phrog_6361;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0289929	PHANOTATE	CDS	3822	4106	-3257.8717	+	0	ID=MGV-GENOME-0289929.4106;clu=14436;clan=2673_mono
MGV-GENOME-0289929	PHANOTATE	CDS	4107	4241	-20.0824	+	0	ID=MGV-GENOME-0289929.4241;clu=16700;clan=751_mono
MGV-GENOME-0289929	PHANOTATE	CDS	4198	4470	-538.3493	+	0	ID=MGV-GENOME-0289929.4470;clu=9358;clan=120_clan
MGV-GENOME-0289929	PHANOTATE	CDS	4473	4736	-893.8029	+	0	ID=MGV-GENOME-0289929.4736;clu=17663;clan=144_clan
MGV-GENOME-0289929	PHANOTATE	CDS	5009	7642	-1.1144864764310477e+27	+	0	ID=MGV-GENOME-0289929.7642;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF00940.22
MGV-GENOME-0286879	PHANOTATE	CDS	37160	37255	-8.6722	+	0	ID=MGV-GENOME-0286879.37255;clu=5545;clan=outlier: 90_clan
MGV-GENOME-0286879	PHANOTATE	CDS	37379	37846	-1393.4309	+	0	ID=MGV-GENOME-0286879.37846;clu=6104;clan=430_pair
MGV-GENOME-0286879	PHANOTATE	CDS	37949	38404	-19676.8219	+	0	ID=MGV-GENOME-0286879.38404;clu=416;clan=outlier: 37_clan;PHROGs=phrog_4534;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0286879	PHANOTATE	CDS	38510	39013	-6267.3244	+	0	ID=MGV-GENOME-0286879.39013;clu=7222;clan=120_clan
MGV-GENOME-0286879	PHANOTATE	CDS	39074	39781	-54539.9362	+	0	ID=MGV-GENOME-0286879.39781;clu=15584;clan=50_clan;PHROGs=phrog_6361;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0286879	PHANOTATE	CDS	39859	39954	-6.2496	+	0	ID=MGV-GENOME-0286879.39954;clu=13900;clan=1853_mono
MGV-GENOME-0286879	PHANOTATE	CDS	39969	40181	-124.0062	+	0	ID=MGV-GENOME-0286879.40181;clu=7601;clan=72_clan
MGV-GENOME-0286879	PHANOTATE	CDS	40266	40535	-164.0811	+	0	ID=MGV-GENOME-0286879.40535;clu=17663;clan=144_clan
MGV-GENOME-0286879	PHANOTATE	CDS	40812	43421	-8.088229950699608e+19	+	0	ID=MGV-GENOME-0286879.43421;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF00940.22
