MGV-GENOME-0231127	PHANOTATE	CDS	28653	31181	-2.1398131217038688e+26	-	0	ID=MGV-GENOME-0231127.28653;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0231127	PHANOTATE	CDS	31181	31420	-672.5262	-	0	ID=MGV-GENOME-0231127.31181;clu=9936;clan=320_pair
MGV-GENOME-0231127	PHANOTATE	CDS	33268	33468	-19.3378	-	0	ID=MGV-GENOME-0231127.33268;clu=10494;clan=2735_mono
MGV-GENOME-0346132	PHANOTATE	CDS	29126	29392	-768.1984	+	0	ID=MGV-GENOME-0346132.29392;clu=4270;clan=320_pair
MGV-GENOME-0346132	PHANOTATE	CDS	29393	29698	-125.7844	+	0	ID=MGV-GENOME-0346132.29698;clu=17206;clan=974_mono
MGV-GENOME-0346132	PHANOTATE	CDS	29688	30107	-8.0875	+	0	ID=MGV-GENOME-0346132.30107;clu=17764;clan=880_mono
MGV-GENOME-0346132	PHANOTATE	CDS	30100	30495	-947.7493	+	0	ID=MGV-GENOME-0346132.30495;clu=451;clan=1713_mono
MGV-GENOME-0346132	PHANOTATE	CDS	30485	31030	-87.342	+	0	ID=MGV-GENOME-0346132.31030;clu=1010;clan=2265_mono
MGV-GENOME-0346132	PHANOTATE	CDS	31027	31191	-6.7626	+	0	ID=MGV-GENOME-0346132.31191;clu=1569;clan=1703_mono
MGV-GENOME-0346132	PHANOTATE	CDS	31184	31288	-3.0275	+	0	ID=MGV-GENOME-0346132.31288;clu=2128;clan=2216_mono
MGV-GENOME-0346132	PHANOTATE	CDS	31302	33752	-7.448442609392447e+22	+	0	ID=MGV-GENOME-0346132.33752;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
