SAMEA2580140_a1_ct46243_vs1@Podoviridae__sp._ctocX1	PHANOTATE	CDS	2	259	-22.9038	+	0	ID=SAMEA2580140_a1_ct46243_vs1@Podoviridae__sp._ctocX1.259;clu=8772;clan=686_mono
SAMEA2580140_a1_ct46243_vs1@Podoviridae__sp._ctocX1	PHANOTATE	CDS	283	567	-689.2391	+	0	ID=SAMEA2580140_a1_ct46243_vs1@Podoviridae__sp._ctocX1.567;clu=8213;clan=1604_mono
SAMEA2580140_a1_ct46243_vs1@Podoviridae__sp._ctocX1	PHANOTATE	CDS	672	764	-0.1654	+	0	ID=SAMEA2580140_a1_ct46243_vs1@Podoviridae__sp._ctocX1.764;clu=3656;clan=1576_mono
SAMEA2580140_a1_ct46243_vs1@Podoviridae__sp._ctocX1	PHANOTATE	CDS	754	2418	-27676645124.0821	+	0	ID=SAMEA2580140_a1_ct46243_vs1@Podoviridae__sp._ctocX1.2418;clu=4801;clan=1_clan;PFAM=PF14700.9,PF00940.22
SAMEA2580140_a1_ct46243_vs1@Podoviridae__sp._ctocX1	PHANOTATE	CDS	35304	35437	-225.7845	+	0	ID=SAMEA2580140_a1_ct46243_vs1@Podoviridae__sp._ctocX1.35437;clu=11158;clan=13_clan;PHROGs=phrog_38,phrog_4758,phrog_17672;phrog_ann=terminase large subunit;phrog_category=head and packaging
SAMEA2580140_a1_ct46243_vs1@Podoviridae__sp._ctocX1	PHANOTATE	CDS	35478	35576	-0.2055	+	0	ID=SAMEA2580140_a1_ct46243_vs1@Podoviridae__sp._ctocX1.35576;clu=6551;clan=1149_mono
SAMEA2580140_a1_ct46243_vs1@Podoviridae__sp._ctocX1	PHANOTATE	CDS	35631	36080	-542.9428	+	0	ID=SAMEA2580140_a1_ct46243_vs1@Podoviridae__sp._ctocX1.36080;clu=5892;clan=56_clan;PHROGs=phrog_2081,phrog_953;phrog_ann=HNH endonuclease;phrog_category=DNA, RNA and nucleotide metabolism
SAMEA2580140_a1_ct46243_vs1@Podoviridae__sp._ctocX1	PHANOTATE	CDS	36040	36255	-167.3769	+	0	ID=SAMEA2580140_a1_ct46243_vs1@Podoviridae__sp._ctocX1.36255;clu=6451;clan=outlier: 56_clan;PHROGs=phrog_2081,phrog_953;phrog_ann=HNH endonuclease;phrog_category=DNA, RNA and nucleotide metabolism
SAMEA2580140_a1_ct46243_vs1@Podoviridae__sp._ctocX1	PHANOTATE	CDS	36209	37474	-7639128197.1482	+	0	ID=SAMEA2580140_a1_ct46243_vs1@Podoviridae__sp._ctocX1.37474;clu=7010;clan=13_clan;PHROGs=phrog_38,phrog_15524,phrog_17672;phrog_ann=terminase large subunit;phrog_category=head and packaging
SAMEA2580140_a1_ct46243_vs1@Podoviridae__sp._ctocX1	PHANOTATE	CDS	37489	37587	-0.1616	+	0	ID=SAMEA2580140_a1_ct46243_vs1@Podoviridae__sp._ctocX1.37587;clu=7569;clan=1066_mono
SAMEA2580140_a1_ct46243_vs1@Podoviridae__sp._ctocX1	PHANOTATE	CDS	37753	38286	-2753.7303	+	0	ID=SAMEA2580140_a1_ct46243_vs1@Podoviridae__sp._ctocX1.38286;clu=8128;clan=229_pair
SAMEA2580140_a1_ct46243_vs1@Podoviridae__sp._ctocX1	PHANOTATE	CDS	38409	39548	-171263.4343	+	0	ID=SAMEA2580140_a1_ct46243_vs1@Podoviridae__sp._ctocX1.39548;clu=8687;clan=910_mono;PHROGs=phrog_857,phrog_10912;phrog_ann=hypothetical protein,kinase;phrog_category=unknown function,other
MGV-GENOME-0296637	PHANOTATE	CDS	2	2380	-3.5501874022193612e+16	+	0	ID=MGV-GENOME-0296637.2380;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0296637	PHANOTATE	CDS	33579	35146	-5.150086296609292e+17	+	0	ID=MGV-GENOME-0296637.35146;clu=12166;clan=41_clan;PHROGs=phrog_4218,phrog_26446,phrog_29160,phrog_487;phrog_ann=NrdD-like anaerobic ribonucleotide reductase large subunit,anaerobic ribonucleoside reductase large subunit;phrog_category=DNA, RNA and nucleotide metabolism,moron, auxiliary metabolic gene and host takeover
MGV-GENOME-0296637	PHANOTATE	CDS	35208	35405	-8.8306	+	0	ID=MGV-GENOME-0296637.35405;clu=11608;clan=1095_mono
MGV-GENOME-0296637	PHANOTATE	CDS	35429	35518	-0.0776	+	0	ID=MGV-GENOME-0296637.35518;clu=9271;clan=1357_mono
MGV-GENOME-0296637	PHANOTATE	CDS	35546	35776	-210.2036	+	0	ID=MGV-GENOME-0296637.35776;clu=3836;clan=267_pair
MGV-GENOME-0296637	PHANOTATE	CDS	35776	37515	-3727527080822.335	+	0	ID=MGV-GENOME-0296637.37515;clu=8433;clan=13_clan;PHROGs=phrog_38,phrog_4758,phrog_15524,phrog_17672;phrog_ann=terminase large subunit;phrog_category=head and packaging
MGV-GENOME-0296637	PHANOTATE	CDS	37496	37597	-0.27	+	0	ID=MGV-GENOME-0296637.37597;clu=4954;clan=336_pair
MGV-GENOME-0296637	PHANOTATE	CDS	37641	37733	-1.721	+	0	ID=MGV-GENOME-0296637.37733;clu=5492;clan=2320_mono
MGV-GENOME-0296637	PHANOTATE	CDS	37836	38018	-11.7052	+	0	ID=MGV-GENOME-0296637.38018;clu=4933;clan=1834_mono
MGV-GENOME-0296637	PHANOTATE	CDS	38023	38577	-2345.4785	+	0	ID=MGV-GENOME-0296637.38577;clu=4374;clan=229_pair
MGV-GENOME-0288344	PHANOTATE	CDS	1	603	-14150.5229	+	0	ID=MGV-GENOME-0288344.603;clu=519;clan=2066_mono
MGV-GENOME-0288344	PHANOTATE	CDS	706	867	-14.1314	+	0	ID=MGV-GENOME-0288344.867;clu=12649;clan=1540_mono
MGV-GENOME-0288344	PHANOTATE	CDS	864	1142	-143.8039	+	0	ID=MGV-GENOME-0288344.1142;clu=1637;clan=233_pair
MGV-GENOME-0288344	PHANOTATE	CDS	1230	1472	-29.0554	+	0	ID=MGV-GENOME-0288344.1472;clu=11696;clan=472_mono
MGV-GENOME-0288344	PHANOTATE	CDS	1472	1687	-160.4969	+	0	ID=MGV-GENOME-0288344.1687;clu=457;clan=1238_mono
MGV-GENOME-0288344	PHANOTATE	CDS	1774	1986	-3.2304	+	0	ID=MGV-GENOME-0288344.1986;clu=13736;clan=65_clan
MGV-GENOME-0288344	PHANOTATE	CDS	2003	4600	-4.8232019213356876e+19	+	0	ID=MGV-GENOME-0288344.4600;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0288344	PHANOTATE	CDS	37129	37326	-203.1505	+	0	ID=MGV-GENOME-0288344.37326;clu=3836;clan=267_pair
MGV-GENOME-0288344	PHANOTATE	CDS	37326	39065	-16929843681107.197	+	0	ID=MGV-GENOME-0288344.39065;clu=8433;clan=13_clan;PHROGs=phrog_38,phrog_4758,phrog_15524,phrog_17672;phrog_ann=terminase large subunit;phrog_category=head and packaging
MGV-GENOME-0288344	PHANOTATE	CDS	39091	39183	-5.6619	+	0	ID=MGV-GENOME-0288344.39183;clu=15968;clan=336_pair
MGV-GENOME-0288344	PHANOTATE	CDS	39190	39282	-1.8425	+	0	ID=MGV-GENOME-0288344.39282;clu=5492;clan=2320_mono
MGV-GENOME-0288344	PHANOTATE	CDS	39385	39567	-9.1764	+	0	ID=MGV-GENOME-0288344.39567;clu=4933;clan=1834_mono
MGV-GENOME-0288344	PHANOTATE	CDS	39572	40126	-2949.9618	+	0	ID=MGV-GENOME-0288344.40126;clu=4374;clan=229_pair
MGV-GENOME-0313274	PHANOTATE	CDS	68	202	-4.1553	-	0	ID=MGV-GENOME-0313274.68;clu=7140;clan=1884_mono
MGV-GENOME-0313274	PHANOTATE	CDS	243	428	-21.8976	-	0	ID=MGV-GENOME-0313274.243;clu=3815;clan=2187_mono
MGV-GENOME-0313274	PHANOTATE	CDS	413	967	-2909.3971	-	0	ID=MGV-GENOME-0313274.413;clu=4374;clan=229_pair
MGV-GENOME-0313274	PHANOTATE	CDS	972	1154	-11.3944	-	0	ID=MGV-GENOME-0313274.972;clu=4933;clan=1834_mono
MGV-GENOME-0313274	PHANOTATE	CDS	1258	1350	-3.4177	-	0	ID=MGV-GENOME-0313274.1258;clu=5492;clan=2320_mono
MGV-GENOME-0313274	PHANOTATE	CDS	1394	1495	-0.1998	-	0	ID=MGV-GENOME-0313274.1394;clu=4954;clan=336_pair
MGV-GENOME-0313274	PHANOTATE	CDS	1476	3215	-23563798677042.125	-	0	ID=MGV-GENOME-0313274.1476;clu=8433;clan=13_clan;PHROGs=phrog_38,phrog_4758,phrog_15524,phrog_17672;phrog_ann=terminase large subunit;phrog_category=head and packaging
MGV-GENOME-0313274	PHANOTATE	CDS	3215	3445	-140.8364	-	0	ID=MGV-GENOME-0313274.3215;clu=3836;clan=267_pair
MGV-GENOME-0313274	PHANOTATE	CDS	3586	3783	-11.0139	-	0	ID=MGV-GENOME-0313274.3586;clu=11608;clan=1095_mono
MGV-GENOME-0313274	PHANOTATE	CDS	3845	4039	-3.163340382709613e+17	-	0	ID=MGV-GENOME-0313274.3845;clu=12166;clan=41_clan;PHROGs=phrog_4218,phrog_26446,phrog_29160,phrog_487;phrog_ann=NrdD-like anaerobic ribonucleotide reductase large subunit,anaerobic ribonucleoside reductase large subunit;phrog_category=DNA, RNA and nucleotide metabolism,moron, auxiliary metabolic gene and host takeover
MGV-GENOME-0313274	PHANOTATE	CDS	36159	38756	-1.4216907708912585e+19	-	0	ID=MGV-GENOME-0313274.36159;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0313274	PHANOTATE	CDS	38789	38986	-5.1398	-	0	ID=MGV-GENOME-0313274.38789;clu=9379;clan=65_clan
MGV-GENOME-0313274	PHANOTATE	CDS	39073	39297	-308.9084	-	0	ID=MGV-GENOME-0313274.39073;clu=457;clan=1238_mono
MGV-GENOME-0313274	PHANOTATE	CDS	39297	39539	-188.0249	-	0	ID=MGV-GENOME-0313274.39297;clu=11696;clan=472_mono
MGV-GENOME-0313274	PHANOTATE	CDS	39624	39716	-4.7014	-	0	ID=MGV-GENOME-0313274.39624;clu=14956;clan=233_pair
SAMEA2737752_a1_ct13252_vs1@Podoviridae__sp._ctCJG1	PHANOTATE	CDS	3311	3445	-6.3252	-	0	ID=SAMEA2737752_a1_ct13252_vs1@Podoviridae__sp._ctCJG1.3311;clu=7140;clan=1884_mono
SAMEA2737752_a1_ct13252_vs1@Podoviridae__sp._ctCJG1	PHANOTATE	CDS	3486	3671	-21.2633	-	0	ID=SAMEA2737752_a1_ct13252_vs1@Podoviridae__sp._ctCJG1.3486;clu=3815;clan=2187_mono
SAMEA2737752_a1_ct13252_vs1@Podoviridae__sp._ctCJG1	PHANOTATE	CDS	3656	4210	-1519.2642	-	0	ID=SAMEA2737752_a1_ct13252_vs1@Podoviridae__sp._ctCJG1.3656;clu=4374;clan=229_pair;PHROGs=phrog_10797;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMEA2737752_a1_ct13252_vs1@Podoviridae__sp._ctCJG1	PHANOTATE	CDS	4215	4397	-13.6359	-	0	ID=SAMEA2737752_a1_ct13252_vs1@Podoviridae__sp._ctCJG1.4215;clu=4933;clan=1834_mono
SAMEA2737752_a1_ct13252_vs1@Podoviridae__sp._ctCJG1	PHANOTATE	CDS	4501	4593	-1.8286	-	0	ID=SAMEA2737752_a1_ct13252_vs1@Podoviridae__sp._ctCJG1.4501;clu=5492;clan=2320_mono
SAMEA2737752_a1_ct13252_vs1@Podoviridae__sp._ctCJG1	PHANOTATE	CDS	4719	4929	-16295673280277.238	-	0	ID=SAMEA2737752_a1_ct13252_vs1@Podoviridae__sp._ctCJG1.4719;clu=8433;clan=13_clan;PHROGs=phrog_38,phrog_4758,phrog_15524,phrog_17672;phrog_ann=terminase large subunit;phrog_category=head and packaging
SAMEA2737752_a1_ct13252_vs1@Podoviridae__sp._ctCJG1	PHANOTATE	CDS	39122	39988	-3905743.6815	-	0	ID=SAMEA2737752_a1_ct13252_vs1@Podoviridae__sp._ctCJG1.39122;clu=6610;clan=1_clan;PFAM=PF00940.22
SRS2563908|NODE_15_length_37817_cov_14.857502	PHANOTATE	CDS	910	1086	-0.261	-	0	ID=SRS2563908|NODE_15_length_37817_cov_14.857502.910;clu=1052;clan=2794_mono
SRS2563908|NODE_15_length_37817_cov_14.857502	PHANOTATE	CDS	1083	1679	-10425.1907	-	0	ID=SRS2563908|NODE_15_length_37817_cov_14.857502.1083;clu=4374;clan=229_pair
SRS2563908|NODE_15_length_37817_cov_14.857502	PHANOTATE	CDS	1769	1864	-3.903	-	0	ID=SRS2563908|NODE_15_length_37817_cov_14.857502.1769;clu=16122;clan=1288_mono
SRS2563908|NODE_15_length_37817_cov_14.857502	PHANOTATE	CDS	1931	3622	-52516751024271.81	-	0	ID=SRS2563908|NODE_15_length_37817_cov_14.857502.1931;clu=8433;clan=13_clan;PHROGs=phrog_38,phrog_4758,phrog_15524,phrog_17672;phrog_ann=terminase large subunit;phrog_category=head and packaging
SRS2563908|NODE_15_length_37817_cov_14.857502	PHANOTATE	CDS	3693	4019	-973.0558	-	0	ID=SRS2563908|NODE_15_length_37817_cov_14.857502.3693;clu=17237;clan=267_pair
SRS2563908|NODE_15_length_37817_cov_14.857502	PHANOTATE	CDS	3943	4413	-16416.6485	-	0	ID=SRS2563908|NODE_15_length_37817_cov_14.857502.3943;clu=17795;clan=1629_mono;PHROGs=phrog_3513,phrog_12727,phrog_18032,phrog_10967;phrog_ann=endolysin;phrog_category=lysis
SRS2563908|NODE_15_length_37817_cov_14.857502	PHANOTATE	CDS	4400	4723	-95.0802	-	0	ID=SRS2563908|NODE_15_length_37817_cov_14.857502.4400;clu=13890;clan=2546_mono
SRS2563908|NODE_15_length_37817_cov_14.857502	PHANOTATE	CDS	4699	4965	-184.9238	-	0	ID=SRS2563908|NODE_15_length_37817_cov_14.857502.4699;clu=13332;clan=2236_mono
SRS2563908|NODE_15_length_37817_cov_14.857502	PHANOTATE	CDS	35312	37816	-6.31352737447804e+19	-	0	ID=SRS2563908|NODE_15_length_37817_cov_14.857502.35312;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SRS2563918|NODE_28_length_41471_cov_18.281582	PHANOTATE	CDS	25	231	-331.3328	+	0	ID=SRS2563918|NODE_28_length_41471_cov_18.281582.231;clu=457;clan=1238_mono
SRS2563918|NODE_28_length_41471_cov_18.281582	PHANOTATE	CDS	318	479	-2.2906	+	0	ID=SRS2563918|NODE_28_length_41471_cov_18.281582.479;clu=12790;clan=65_clan
SRS2563918|NODE_28_length_41471_cov_18.281582	PHANOTATE	CDS	553	3153	-2.55190691196851e+19	+	0	ID=SRS2563918|NODE_28_length_41471_cov_18.281582.3153;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SRS2563918|NODE_28_length_41471_cov_18.281582	PHANOTATE	CDS	37024	37153	-142.8794	+	0	ID=SRS2563918|NODE_28_length_41471_cov_18.281582.37153;clu=3836;clan=267_pair
SRS2563918|NODE_28_length_41471_cov_18.281582	PHANOTATE	CDS	37153	38892	-11427393450523.486	+	0	ID=SRS2563918|NODE_28_length_41471_cov_18.281582.38892;clu=8433;clan=13_clan;PHROGs=phrog_38,phrog_4758,phrog_15524,phrog_17672;phrog_ann=terminase large subunit;phrog_category=head and packaging
SRS2563918|NODE_28_length_41471_cov_18.281582	PHANOTATE	CDS	38873	38974	-0.2997	+	0	ID=SRS2563918|NODE_28_length_41471_cov_18.281582.38974;clu=4954;clan=336_pair
SRS2563918|NODE_28_length_41471_cov_18.281582	PHANOTATE	CDS	39018	39110	-1.7548	+	0	ID=SRS2563918|NODE_28_length_41471_cov_18.281582.39110;clu=5492;clan=2320_mono
SRS2563918|NODE_28_length_41471_cov_18.281582	PHANOTATE	CDS	39214	39396	-8.8666	+	0	ID=SRS2563918|NODE_28_length_41471_cov_18.281582.39396;clu=4933;clan=1834_mono
SRS2563918|NODE_28_length_41471_cov_18.281582	PHANOTATE	CDS	39401	39955	-1900.5884	+	0	ID=SRS2563918|NODE_28_length_41471_cov_18.281582.39955;clu=4374;clan=229_pair
SRS2563918|NODE_28_length_41471_cov_18.281582	PHANOTATE	CDS	39940	40125	-17.0345	+	0	ID=SRS2563918|NODE_28_length_41471_cov_18.281582.40125;clu=3815;clan=2187_mono
SRS2563924|NODE_20_length_36675_cov_18.731486	PHANOTATE	CDS	3	1082	-154094974.3125	+	0	ID=SRS2563924|NODE_20_length_36675_cov_18.731486.1082;clu=6610;clan=1_clan;PFAM=PF00940.22
SRS2563924|NODE_20_length_36675_cov_18.731486	PHANOTATE	CDS	31678	31695	-226.974	+	0	ID=SRS2563924|NODE_20_length_36675_cov_18.731486.31695;clu=13332;clan=2236_mono
SRS2563924|NODE_20_length_36675_cov_18.731486	PHANOTATE	CDS	31743	31994	-71.8538	+	0	ID=SRS2563924|NODE_20_length_36675_cov_18.731486.31994;clu=13890;clan=2546_mono
SRS2563924|NODE_20_length_36675_cov_18.731486	PHANOTATE	CDS	31981	32451	-13817.94	+	0	ID=SRS2563924|NODE_20_length_36675_cov_18.731486.32451;clu=17795;clan=1629_mono;PHROGs=phrog_3513,phrog_12727,phrog_18032,phrog_10967;phrog_ann=endolysin;phrog_category=lysis
SRS2563924|NODE_20_length_36675_cov_18.731486	PHANOTATE	CDS	32375	32701	-1005.56	+	0	ID=SRS2563924|NODE_20_length_36675_cov_18.731486.32701;clu=17237;clan=267_pair
SRS2563924|NODE_20_length_36675_cov_18.731486	PHANOTATE	CDS	32772	34463	-50317365519276.67	+	0	ID=SRS2563924|NODE_20_length_36675_cov_18.731486.34463;clu=8433;clan=13_clan;PHROGs=phrog_38,phrog_4758,phrog_15524,phrog_17672;phrog_ann=terminase large subunit;phrog_category=head and packaging
SRS2563924|NODE_20_length_36675_cov_18.731486	PHANOTATE	CDS	34530	34625	-4.0875	+	0	ID=SRS2563924|NODE_20_length_36675_cov_18.731486.34625;clu=16122;clan=1288_mono
SRS2563924|NODE_20_length_36675_cov_18.731486	PHANOTATE	CDS	34715	35311	-11598.2543	+	0	ID=SRS2563924|NODE_20_length_36675_cov_18.731486.35311;clu=4374;clan=229_pair
SRS2563924|NODE_20_length_36675_cov_18.731486	PHANOTATE	CDS	35308	35484	-0.2756	+	0	ID=SRS2563924|NODE_20_length_36675_cov_18.731486.35484;clu=1052;clan=2794_mono
ERS743426|NODE_24_length_38780_cov_14.227450	PHANOTATE	CDS	1	1281	-1046969254.2248	-	0	ID=ERS743426|NODE_24_length_38780_cov_14.227450.1;clu=8433;clan=13_clan;PHROGs=phrog_38,phrog_4758,phrog_15524,phrog_17672;phrog_ann=terminase large subunit;phrog_category=head and packaging
ERS743426|NODE_24_length_38780_cov_14.227450	PHANOTATE	CDS	1316	1648	-573.5293	-	0	ID=ERS743426|NODE_24_length_38780_cov_14.227450.1316;clu=17237;clan=267_pair
ERS743426|NODE_24_length_38780_cov_14.227450	PHANOTATE	CDS	1563	2093	-4553.5028	-	0	ID=ERS743426|NODE_24_length_38780_cov_14.227450.1563;clu=17795;clan=1629_mono;PHROGs=phrog_3513,phrog_12727,phrog_18032,phrog_10967;phrog_ann=endolysin;phrog_category=lysis
ERS743426|NODE_24_length_38780_cov_14.227450	PHANOTATE	CDS	2029	2355	-83.1306	-	0	ID=ERS743426|NODE_24_length_38780_cov_14.227450.2029;clu=13890;clan=2546_mono
ERS743426|NODE_24_length_38780_cov_14.227450	PHANOTATE	CDS	2322	2636	-9.2428	-	0	ID=ERS743426|NODE_24_length_38780_cov_14.227450.2322;clu=13332;clan=2236_mono
ERS743426|NODE_24_length_38780_cov_14.227450	PHANOTATE	CDS	2649	2692	-152.8758	-	0	ID=ERS743426|NODE_24_length_38780_cov_14.227450.2649;clu=2721;clan=309_pair
ERS743426|NODE_24_length_38780_cov_14.227450	PHANOTATE	CDS	33848	36472	-1.7728354161472097e+20	-	0	ID=ERS743426|NODE_24_length_38780_cov_14.227450.33848;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
ERS743426|NODE_24_length_38780_cov_14.227450	PHANOTATE	CDS	36497	36604	-0.2852	-	0	ID=ERS743426|NODE_24_length_38780_cov_14.227450.36497;clu=3839;clan=2101_mono
ERS743426|NODE_24_length_38780_cov_14.227450	PHANOTATE	CDS	36612	37187	-6085.6078	-	0	ID=ERS743426|NODE_24_length_38780_cov_14.227450.36612;clu=4398;clan=394_pair
ERS743426|NODE_24_length_38780_cov_14.227450	PHANOTATE	CDS	37278	37484	-68.8885	-	0	ID=ERS743426|NODE_24_length_38780_cov_14.227450.37278;clu=1427;clan=2737_mono
ERS743426|NODE_24_length_38780_cov_14.227450	PHANOTATE	CDS	37456	37785	-206.5643	-	0	ID=ERS743426|NODE_24_length_38780_cov_14.227450.37456;clu=2077;clan=144_clan
ERS743426|NODE_24_length_38780_cov_14.227450	PHANOTATE	CDS	37825	38085	-457.0318	-	0	ID=ERS743426|NODE_24_length_38780_cov_14.227450.37825;clu=16635;clan=253_pair
ERS743426|NODE_24_length_38780_cov_14.227450	PHANOTATE	CDS	38098	38304	-27.5369	-	0	ID=ERS743426|NODE_24_length_38780_cov_14.227450.38098;clu=452;clan=343_pair
ERS743426|NODE_24_length_38780_cov_14.227450	PHANOTATE	CDS	38337	38717	-219.3939	-	0	ID=ERS743426|NODE_24_length_38780_cov_14.227450.38337;clu=2547;clan=1414_mono
