Monaco_MBA4010_NODE_317_length_16723_cov_7.781497	PHANOTATE	CDS	1027	1176	-0.1818	+	0	ID=Monaco_MBA4010_NODE_317_length_16723_cov_7.781497.1176;clu=6085;clan=1513_mono
Monaco_MBA4010_NODE_317_length_16723_cov_7.781497	PHANOTATE	CDS	1214	1315	-2.4986	+	0	ID=Monaco_MBA4010_NODE_317_length_16723_cov_7.781497.1315;clu=6644;clan=2111_mono
Monaco_MBA4010_NODE_317_length_16723_cov_7.781497	PHANOTATE	CDS	1315	1482	-973.6681	+	0	ID=Monaco_MBA4010_NODE_317_length_16723_cov_7.781497.1482;clu=7203;clan=1082_mono
Monaco_MBA4010_NODE_317_length_16723_cov_7.781497	PHANOTATE	CDS	1482	1643	-48.4746	+	0	ID=Monaco_MBA4010_NODE_317_length_16723_cov_7.781497.1643;clu=7762;clan=1667_mono
Monaco_MBA4010_NODE_317_length_16723_cov_7.781497	PHANOTATE	CDS	1805	4291	-7.568009461841395e+22	+	0	ID=Monaco_MBA4010_NODE_317_length_16723_cov_7.781497.4291;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
ERS743392|NODE_299_length_16723_cov_6.762599	PHANOTATE	CDS	1027	1176	-0.1813	+	0	ID=ERS743392|NODE_299_length_16723_cov_6.762599.1176;clu=6085;clan=1513_mono
ERS743392|NODE_299_length_16723_cov_6.762599	PHANOTATE	CDS	1214	1315	-2.4925	+	0	ID=ERS743392|NODE_299_length_16723_cov_6.762599.1315;clu=6644;clan=2111_mono
ERS743392|NODE_299_length_16723_cov_6.762599	PHANOTATE	CDS	1315	1482	-973.6681	+	0	ID=ERS743392|NODE_299_length_16723_cov_6.762599.1482;clu=7203;clan=1082_mono
ERS743392|NODE_299_length_16723_cov_6.762599	PHANOTATE	CDS	1482	1643	-48.4746	+	0	ID=ERS743392|NODE_299_length_16723_cov_6.762599.1643;clu=7762;clan=1667_mono
ERS743392|NODE_299_length_16723_cov_6.762599	PHANOTATE	CDS	1805	4291	-7.57204540240028e+22	+	0	ID=ERS743392|NODE_299_length_16723_cov_6.762599.4291;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
