SAMEA2737841_a1_ct15556@circular@Podoviridae__sp._ctpun556	PHANOTATE	CDS	67859	67988	-63.9735	+	0	ID=SAMEA2737841_a1_ct15556@circular@Podoviridae__sp._ctpun556.67988;clu=2053;clan=55_clan
SAMEA2737841_a1_ct15556@circular@Podoviridae__sp._ctpun556	PHANOTATE	CDS	67975	68181	-9.0179	+	0	ID=SAMEA2737841_a1_ct15556@circular@Podoviridae__sp._ctpun556.68181;clu=2053;clan=55_clan
SAMEA2737841_a1_ct15556@circular@Podoviridae__sp._ctpun556	PHANOTATE	CDS	68171	68380	-20.6276	+	0	ID=SAMEA2737841_a1_ct15556@circular@Podoviridae__sp._ctpun556.68380;clu=13751;clan=55_clan
SAMEA2737841_a1_ct15556@circular@Podoviridae__sp._ctpun556	PHANOTATE	CDS	68447	68761	-93.9648	+	0	ID=SAMEA2737841_a1_ct15556@circular@Podoviridae__sp._ctpun556.68761;clu=3276;clan=2454_mono
SAMEA2737841_a1_ct15556@circular@Podoviridae__sp._ctpun556	PHANOTATE	CDS	68764	69042	-427.8907	+	0	ID=SAMEA2737841_a1_ct15556@circular@Podoviridae__sp._ctpun556.69042;clu=323;clan=2806_mono
SAMEA2737841_a1_ct15556@circular@Podoviridae__sp._ctpun556	PHANOTATE	CDS	69039	69167	-2.4837	+	0	ID=SAMEA2737841_a1_ct15556@circular@Podoviridae__sp._ctpun556.69167;clu=2019;clan=2377_mono
SAMEA2737841_a1_ct15556@circular@Podoviridae__sp._ctpun556	PHANOTATE	CDS	69169	69423	-236.7802	+	0	ID=SAMEA2737841_a1_ct15556@circular@Podoviridae__sp._ctpun556.69423;clu=1599;clan=1127_mono
SAMEA2737841_a1_ct15556@circular@Podoviridae__sp._ctpun556	PHANOTATE	CDS	69410	69703	-65.1016	+	0	ID=SAMEA2737841_a1_ct15556@circular@Podoviridae__sp._ctpun556.69703;clu=16015;clan=2318_mono
SAMEA2737841_a1_ct15556@circular@Podoviridae__sp._ctpun556	PHANOTATE	CDS	69700	69960	-89.4718	+	0	ID=SAMEA2737841_a1_ct15556@circular@Podoviridae__sp._ctpun556.69960;clu=481;clan=455_mono
SAMEA2737841_a1_ct15556@circular@Podoviridae__sp._ctpun556	PHANOTATE	CDS	69983	70333	-45.705	+	0	ID=SAMEA2737841_a1_ct15556@circular@Podoviridae__sp._ctpun556.70333;clu=15404;clan=393_pair;PHROGs=phrog_6271;phrog_ann=toxin;phrog_category=moron, auxiliary metabolic gene and host takeover
SAMEA2737841_a1_ct15556@circular@Podoviridae__sp._ctpun556	PHANOTATE	CDS	70339	70689	-832.6934	+	0	ID=SAMEA2737841_a1_ct15556@circular@Podoviridae__sp._ctpun556.70689;clu=12634;clan=2765_mono
SAMEA2737841_a1_ct15556@circular@Podoviridae__sp._ctpun556	PHANOTATE	CDS	70682	71032	-214.6792	+	0	ID=SAMEA2737841_a1_ct15556@circular@Podoviridae__sp._ctpun556.71032;clu=10914;clan=239_pair
SAMEA2737841_a1_ct15556@circular@Podoviridae__sp._ctpun556	PHANOTATE	CDS	71007	71342	-53.5422	+	0	ID=SAMEA2737841_a1_ct15556@circular@Podoviridae__sp._ctpun556.71342;clu=16678;clan=325_pair
SAMEA2737841_a1_ct15556@circular@Podoviridae__sp._ctpun556	PHANOTATE	CDS	71339	71617	-51.0931	+	0	ID=SAMEA2737841_a1_ct15556@circular@Podoviridae__sp._ctpun556.71617;clu=12030;clan=1314_mono;PHROGs=phrog_9585;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMEA2737841_a1_ct15556@circular@Podoviridae__sp._ctpun556	PHANOTATE	CDS	71602	72624	-163275336.0704	+	0	ID=SAMEA2737841_a1_ct15556@circular@Podoviridae__sp._ctpun556.72624;clu=2674;clan=6_clan, 9_clan
SAMEA2737841_a1_ct15556@circular@Podoviridae__sp._ctpun556	PHANOTATE	CDS	72642	72869	-283.65	+	0	ID=SAMEA2737841_a1_ct15556@circular@Podoviridae__sp._ctpun556.72869;clu=6683;clan=2095_mono
SAMEA2737841_a1_ct15556@circular@Podoviridae__sp._ctpun556	PHANOTATE	CDS	72859	74133	-55818320.4525	+	0	ID=SAMEA2737841_a1_ct15556@circular@Podoviridae__sp._ctpun556.74133;clu=14958;clan=1_clan, 9_clan;PFAM=PF00940.22;PHROGs=phrog_20599,phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SAMEA2737841_a1_ct15556@circular@Podoviridae__sp._ctpun556	PHANOTATE	CDS	74120	74133	-21.1359	+	0	ID=SAMEA2737841_a1_ct15556@circular@Podoviridae__sp._ctpun556.74254;clu=6491;clan=2349_mono
SAMN11031293_a1_ct3915@circular@Podoviridae__sp._ctEKN915	PHANOTATE	CDS	8214	8316	-82.3736	+	0	ID=SAMN11031293_a1_ct3915@circular@Podoviridae__sp._ctEKN915.8316;clu=7571;clan=2751_mono
SAMN11031293_a1_ct3915@circular@Podoviridae__sp._ctEKN915	PHANOTATE	CDS	8319	8591	-170.1989	+	0	ID=SAMN11031293_a1_ct3915@circular@Podoviridae__sp._ctEKN915.8591;clu=2581;clan=1907_mono;PHROGs=phrog_22540;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN11031293_a1_ct3915@circular@Podoviridae__sp._ctEKN915	PHANOTATE	CDS	8672	8887	-3.3575	+	0	ID=SAMN11031293_a1_ct3915@circular@Podoviridae__sp._ctEKN915.8887;clu=8689;clan=1819_mono
SAMN11031293_a1_ct3915@circular@Podoviridae__sp._ctEKN915	PHANOTATE	CDS	8877	9089	-17.5381	+	0	ID=SAMN11031293_a1_ct3915@circular@Podoviridae__sp._ctEKN915.9089;clu=14853;clan=55_clan
SAMN11031293_a1_ct3915@circular@Podoviridae__sp._ctEKN915	PHANOTATE	CDS	9058	9261	-45.6182	+	0	ID=SAMN11031293_a1_ct3915@circular@Podoviridae__sp._ctEKN915.9261;clu=2053;clan=55_clan
SAMN11031293_a1_ct3915@circular@Podoviridae__sp._ctEKN915	PHANOTATE	CDS	9248	9436	-8.0875	+	0	ID=SAMN11031293_a1_ct3915@circular@Podoviridae__sp._ctEKN915.9436;clu=10364;clan=55_clan
SAMN11031293_a1_ct3915@circular@Podoviridae__sp._ctEKN915	PHANOTATE	CDS	9444	9653	-18.1666	+	0	ID=SAMN11031293_a1_ct3915@circular@Podoviridae__sp._ctEKN915.9653;clu=13751;clan=55_clan
SAMN11031293_a1_ct3915@circular@Podoviridae__sp._ctEKN915	PHANOTATE	CDS	9720	10046	-86.3387	+	0	ID=SAMN11031293_a1_ct3915@circular@Podoviridae__sp._ctEKN915.10046;clu=3276;clan=2454_mono
SAMN11031293_a1_ct3915@circular@Podoviridae__sp._ctEKN915	PHANOTATE	CDS	10049	10327	-139.6072	+	0	ID=SAMN11031293_a1_ct3915@circular@Podoviridae__sp._ctEKN915.10327;clu=323;clan=2806_mono
SAMN11031293_a1_ct3915@circular@Podoviridae__sp._ctEKN915	PHANOTATE	CDS	10324	10452	-2.3173	+	0	ID=SAMN11031293_a1_ct3915@circular@Podoviridae__sp._ctEKN915.10452;clu=2019;clan=2377_mono
SAMN11031293_a1_ct3915@circular@Podoviridae__sp._ctEKN915	PHANOTATE	CDS	10454	10708	-229.9668	+	0	ID=SAMN11031293_a1_ct3915@circular@Podoviridae__sp._ctEKN915.10708;clu=1599;clan=1127_mono
SAMN11031293_a1_ct3915@circular@Podoviridae__sp._ctEKN915	PHANOTATE	CDS	10692	10988	-84.2228	+	0	ID=SAMN11031293_a1_ct3915@circular@Podoviridae__sp._ctEKN915.10988;clu=16015;clan=2318_mono
SAMN11031293_a1_ct3915@circular@Podoviridae__sp._ctEKN915	PHANOTATE	CDS	10985	11245	-58.6573	+	0	ID=SAMN11031293_a1_ct3915@circular@Podoviridae__sp._ctEKN915.11245;clu=481;clan=455_mono
SAMN11031293_a1_ct3915@circular@Podoviridae__sp._ctEKN915	PHANOTATE	CDS	11330	11623	-24.7441	+	0	ID=SAMN11031293_a1_ct3915@circular@Podoviridae__sp._ctEKN915.11623;clu=15404;clan=393_pair;PHROGs=phrog_6271;phrog_ann=toxin;phrog_category=moron, auxiliary metabolic gene and host takeover
SAMN11031293_a1_ct3915@circular@Podoviridae__sp._ctEKN915	PHANOTATE	CDS	11670	11972	-57.2431	+	0	ID=SAMN11031293_a1_ct3915@circular@Podoviridae__sp._ctEKN915.11972;clu=16678;clan=325_pair
SAMN11031293_a1_ct3915@circular@Podoviridae__sp._ctEKN915	PHANOTATE	CDS	11972	12979	-59388068.627	+	0	ID=SAMN11031293_a1_ct3915@circular@Podoviridae__sp._ctEKN915.12979;clu=2674;clan=6_clan, 9_clan
SAMN11031293_a1_ct3915@circular@Podoviridae__sp._ctEKN915	PHANOTATE	CDS	12997	13224	-163.7275	+	0	ID=SAMN11031293_a1_ct3915@circular@Podoviridae__sp._ctEKN915.13224;clu=6683;clan=2095_mono
SAMN11031293_a1_ct3915@circular@Podoviridae__sp._ctEKN915	PHANOTATE	CDS	13214	14488	-73701627.7153	+	0	ID=SAMN11031293_a1_ct3915@circular@Podoviridae__sp._ctEKN915.14488;clu=14958;clan=1_clan, 9_clan;PFAM=PF00940.22;PHROGs=phrog_20599,phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SAMN00993239_a1_ct10242_vs1@linear@Podoviridae__sp._ctsqU1	PHANOTATE	CDS	5635	6117	-263.3892	-	0	ID=SAMN00993239_a1_ct10242_vs1@linear@Podoviridae__sp._ctsqU1.5635;clu=1090;clan=1_clan, 9_clan;PFAM=PF00940.22;PHROGs=phrog_20599,phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SAMN00993239_a1_ct10242_vs1@linear@Podoviridae__sp._ctsqU1	PHANOTATE	CDS	6135	7157	-107143271.6661	-	0	ID=SAMN00993239_a1_ct10242_vs1@linear@Podoviridae__sp._ctsqU1.6135;clu=2674;clan=6_clan, 9_clan
SAMN00993239_a1_ct10242_vs1@linear@Podoviridae__sp._ctsqU1	PHANOTATE	CDS	7142	7420	-51.8701	-	0	ID=SAMN00993239_a1_ct10242_vs1@linear@Podoviridae__sp._ctsqU1.7142;clu=12030;clan=1314_mono;PHROGs=phrog_9585;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN00993239_a1_ct10242_vs1@linear@Podoviridae__sp._ctsqU1	PHANOTATE	CDS	7417	7611	-14.5581	-	0	ID=SAMN00993239_a1_ct10242_vs1@linear@Podoviridae__sp._ctsqU1.7417;clu=14288;clan=325_pair
SAMN00993239_a1_ct10242_vs1@linear@Podoviridae__sp._ctsqU1	PHANOTATE	CDS	7715	8065	-126.179	-	0	ID=SAMN00993239_a1_ct10242_vs1@linear@Podoviridae__sp._ctsqU1.7715;clu=10914;clan=239_pair
SAMN00993239_a1_ct10242_vs1@linear@Podoviridae__sp._ctsqU1	PHANOTATE	CDS	8112	8465	-22.1246	-	0	ID=SAMN00993239_a1_ct10242_vs1@linear@Podoviridae__sp._ctsqU1.8112;clu=15404;clan=393_pair;PHROGs=phrog_6271;phrog_ann=toxin;phrog_category=moron, auxiliary metabolic gene and host takeover
SAMN00993239_a1_ct10242_vs1@linear@Podoviridae__sp._ctsqU1	PHANOTATE	CDS	8488	8748	-88.9113	-	0	ID=SAMN00993239_a1_ct10242_vs1@linear@Podoviridae__sp._ctsqU1.8488;clu=481;clan=455_mono
SAMN00993239_a1_ct10242_vs1@linear@Podoviridae__sp._ctsqU1	PHANOTATE	CDS	8745	9038	-185.3158	-	0	ID=SAMN00993239_a1_ct10242_vs1@linear@Podoviridae__sp._ctsqU1.8745;clu=16015;clan=2318_mono
SAMN00993239_a1_ct10242_vs1@linear@Podoviridae__sp._ctsqU1	PHANOTATE	CDS	9025	9279	-280.8897	-	0	ID=SAMN00993239_a1_ct10242_vs1@linear@Podoviridae__sp._ctsqU1.9025;clu=1599;clan=1127_mono
SAMN00993239_a1_ct10242_vs1@linear@Podoviridae__sp._ctsqU1	PHANOTATE	CDS	9281	9409	-2.0481	-	0	ID=SAMN00993239_a1_ct10242_vs1@linear@Podoviridae__sp._ctsqU1.9281;clu=2019;clan=2377_mono
SAMN00993239_a1_ct10242_vs1@linear@Podoviridae__sp._ctsqU1	PHANOTATE	CDS	9406	9684	-33.1278	-	0	ID=SAMN00993239_a1_ct10242_vs1@linear@Podoviridae__sp._ctsqU1.9406;clu=323;clan=2806_mono
SAMN00993239_a1_ct10242_vs1@linear@Podoviridae__sp._ctsqU1	PHANOTATE	CDS	9678	10010	-143.823	-	0	ID=SAMN00993239_a1_ct10242_vs1@linear@Podoviridae__sp._ctsqU1.9678;clu=3276;clan=2454_mono
SAMN00993239_a1_ct10242_vs1@linear@Podoviridae__sp._ctsqU1	PHANOTATE	CDS	10077	10286	-60.7303	-	0	ID=SAMN00993239_a1_ct10242_vs1@linear@Podoviridae__sp._ctsqU1.10077;clu=13751;clan=55_clan
SAMN00993239_a1_ct10242_vs1@linear@Podoviridae__sp._ctsqU1	PHANOTATE	CDS	10283	10411	-4.0742	-	0	ID=SAMN00993239_a1_ct10242_vs1@linear@Podoviridae__sp._ctsqU1.10283;clu=7609;clan=55_clan
SAMN00993239_a1_ct10242_vs1@linear@Podoviridae__sp._ctsqU1	PHANOTATE	CDS	10416	10667	-14.0031	-	0	ID=SAMN00993239_a1_ct10242_vs1@linear@Podoviridae__sp._ctsqU1.10416;clu=10364;clan=55_clan
SAMN00993239_a1_ct10242_vs1@linear@Podoviridae__sp._ctsqU1	PHANOTATE	CDS	10654	10857	-69.0939	-	0	ID=SAMN00993239_a1_ct10242_vs1@linear@Podoviridae__sp._ctsqU1.10654;clu=2053;clan=55_clan
SAMN00993239_a1_ct10242_vs1@linear@Podoviridae__sp._ctsqU1	PHANOTATE	CDS	10826	11038	-14.9583	-	0	ID=SAMN00993239_a1_ct10242_vs1@linear@Podoviridae__sp._ctsqU1.10826;clu=14853;clan=55_clan
SAMN00993239_a1_ct10242_vs1@linear@Podoviridae__sp._ctsqU1	PHANOTATE	CDS	11028	11117	-14.602	-	0	ID=SAMN00993239_a1_ct10242_vs1@linear@Podoviridae__sp._ctsqU1.11028;clu=8689;clan=1819_mono
MGV-GENOME-0348288	PHANOTATE	CDS	55041	56315	-126172143.0563	-	0	ID=MGV-GENOME-0348288.55041;clu=14958;clan=1_clan, 9_clan;PFAM=PF00940.22;PHROGs=phrog_20599,phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
MGV-GENOME-0348288	PHANOTATE	CDS	56333	57355	-105360398.2752	-	0	ID=MGV-GENOME-0348288.56333;clu=2674;clan=6_clan, 9_clan
MGV-GENOME-0348288	PHANOTATE	CDS	57340	57618	-23.2926	-	0	ID=MGV-GENOME-0348288.57340;clu=12030;clan=1314_mono;PHROGs=phrog_9585;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0348288	PHANOTATE	CDS	57615	57809	-8.6437	-	0	ID=MGV-GENOME-0348288.57615;clu=14288;clan=325_pair
MGV-GENOME-0348288	PHANOTATE	CDS	57913	58035	-3.5311	-	0	ID=MGV-GENOME-0348288.57913;clu=7596;clan=239_pair
MGV-GENOME-0348288	PHANOTATE	CDS	58056	58304	-44.257	-	0	ID=MGV-GENOME-0348288.58056;clu=8155;clan=1285_mono
MGV-GENOME-0348288	PHANOTATE	CDS	58310	58660	-27.1806	-	0	ID=MGV-GENOME-0348288.58310;clu=15404;clan=393_pair;PHROGs=phrog_6271;phrog_ann=toxin;phrog_category=moron, auxiliary metabolic gene and host takeover
MGV-GENOME-0348288	PHANOTATE	CDS	58683	58943	-66.9344	-	0	ID=MGV-GENOME-0348288.58683;clu=481;clan=455_mono
MGV-GENOME-0348288	PHANOTATE	CDS	58940	59233	-87.2876	-	0	ID=MGV-GENOME-0348288.58940;clu=16015;clan=2318_mono
MGV-GENOME-0348288	PHANOTATE	CDS	59220	59474	-225.6962	-	0	ID=MGV-GENOME-0348288.59220;clu=1599;clan=1127_mono
MGV-GENOME-0348288	PHANOTATE	CDS	59476	59604	-1.6523	-	0	ID=MGV-GENOME-0348288.59476;clu=2019;clan=2377_mono
MGV-GENOME-0348288	PHANOTATE	CDS	59601	59879	-450.8391	-	0	ID=MGV-GENOME-0348288.59601;clu=323;clan=2806_mono
MGV-GENOME-0348288	PHANOTATE	CDS	59882	60226	-183.3009	-	0	ID=MGV-GENOME-0348288.59882;clu=3276;clan=2454_mono
MGV-GENOME-0348288	PHANOTATE	CDS	60293	60502	-5.8896	-	0	ID=MGV-GENOME-0348288.60293;clu=13751;clan=55_clan
MGV-GENOME-0348288	PHANOTATE	CDS	60499	60663	-17.3863	-	0	ID=MGV-GENOME-0348288.60499;clu=17658;clan=55_clan
MGV-GENOME-0348288	PHANOTATE	CDS	60635	60886	-24.5905	-	0	ID=MGV-GENOME-0348288.60635;clu=10364;clan=55_clan
MGV-GENOME-0348288	PHANOTATE	CDS	60873	61076	-36.0108	-	0	ID=MGV-GENOME-0348288.60873;clu=2053;clan=55_clan
MGV-GENOME-0348288	PHANOTATE	CDS	61045	61257	-7.3077	-	0	ID=MGV-GENOME-0348288.61045;clu=14853;clan=55_clan
MGV-GENOME-0348288	PHANOTATE	CDS	61247	61315	-0.3748	-	0	ID=MGV-GENOME-0348288.61247;clu=8689;clan=1819_mono
MGV-GENOME-0349225	PHANOTATE	CDS	56892	57017	-1518.2988	+	0	ID=MGV-GENOME-0349225.57017;clu=3719;clan=951_mono
MGV-GENOME-0349225	PHANOTATE	CDS	57031	57303	-449.2789	+	0	ID=MGV-GENOME-0349225.57303;clu=2581;clan=1907_mono;PHROGs=phrog_22540;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0349225	PHANOTATE	CDS	57384	57578	-12.7947	+	0	ID=MGV-GENOME-0349225.57578;clu=14853;clan=55_clan
MGV-GENOME-0349225	PHANOTATE	CDS	57571	57813	-8.982	+	0	ID=MGV-GENOME-0349225.57813;clu=14853;clan=55_clan
MGV-GENOME-0349225	PHANOTATE	CDS	57770	57973	-71.7884	+	0	ID=MGV-GENOME-0349225.57973;clu=2053;clan=55_clan
MGV-GENOME-0349225	PHANOTATE	CDS	58108	58344	-51.7069	+	0	ID=MGV-GENOME-0349225.58344;clu=17658;clan=55_clan
MGV-GENOME-0349225	PHANOTATE	CDS	58341	58550	-27.2196	+	0	ID=MGV-GENOME-0349225.58550;clu=13751;clan=55_clan
MGV-GENOME-0349225	PHANOTATE	CDS	58617	58940	-89.896	+	0	ID=MGV-GENOME-0349225.58940;clu=3276;clan=2454_mono
MGV-GENOME-0349225	PHANOTATE	CDS	58943	59221	-60.0398	+	0	ID=MGV-GENOME-0349225.59221;clu=323;clan=2806_mono
MGV-GENOME-0349225	PHANOTATE	CDS	59218	59346	-2.5839	+	0	ID=MGV-GENOME-0349225.59346;clu=2019;clan=2377_mono
MGV-GENOME-0349225	PHANOTATE	CDS	59348	59602	-245.0763	+	0	ID=MGV-GENOME-0349225.59602;clu=1599;clan=1127_mono
MGV-GENOME-0349225	PHANOTATE	CDS	59634	59888	-53.8571	+	0	ID=MGV-GENOME-0349225.59888;clu=16015;clan=2318_mono
MGV-GENOME-0349225	PHANOTATE	CDS	59885	60145	-83.7922	+	0	ID=MGV-GENOME-0349225.60145;clu=481;clan=455_mono
MGV-GENOME-0349225	PHANOTATE	CDS	60168	60518	-41.385	+	0	ID=MGV-GENOME-0349225.60518;clu=15404;clan=393_pair;PHROGs=phrog_6271;phrog_ann=toxin;phrog_category=moron, auxiliary metabolic gene and host takeover
MGV-GENOME-0349225	PHANOTATE	CDS	60565	60867	-103.2095	+	0	ID=MGV-GENOME-0349225.60867;clu=16678;clan=325_pair
MGV-GENOME-0349225	PHANOTATE	CDS	60867	61874	-104675910.1659	+	0	ID=MGV-GENOME-0349225.61874;clu=2674;clan=6_clan, 9_clan
MGV-GENOME-0349225	PHANOTATE	CDS	61892	63166	-101539511.4811	+	0	ID=MGV-GENOME-0349225.63166;clu=14958;clan=1_clan, 9_clan;PFAM=PF00940.22;PHROGs=phrog_20599,phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
MGV-GENOME-0349225	PHANOTATE	CDS	63141	63166	-5.5413	+	0	ID=MGV-GENOME-0349225.63287;clu=6491;clan=2349_mono
MGV-GENOME-0349583	PHANOTATE	CDS	54798	54953	-44.089	+	0	ID=MGV-GENOME-0349583.54953;clu=2053;clan=55_clan
MGV-GENOME-0349583	PHANOTATE	CDS	54970	55101	-8.7181	+	0	ID=MGV-GENOME-0349583.55101;clu=7609;clan=55_clan
MGV-GENOME-0349583	PHANOTATE	CDS	55086	55307	-48.6034	+	0	ID=MGV-GENOME-0349583.55307;clu=13751;clan=55_clan
MGV-GENOME-0349583	PHANOTATE	CDS	55374	55712	-170.6294	+	0	ID=MGV-GENOME-0349583.55712;clu=3276;clan=2454_mono
MGV-GENOME-0349583	PHANOTATE	CDS	55715	55993	-274.5659	+	0	ID=MGV-GENOME-0349583.55993;clu=323;clan=2806_mono
MGV-GENOME-0349583	PHANOTATE	CDS	55990	56118	-2.9483	+	0	ID=MGV-GENOME-0349583.56118;clu=2019;clan=2377_mono
MGV-GENOME-0349583	PHANOTATE	CDS	56120	56374	-315.5302	+	0	ID=MGV-GENOME-0349583.56374;clu=1599;clan=1127_mono
MGV-GENOME-0349583	PHANOTATE	CDS	56358	56654	-101.8542	+	0	ID=MGV-GENOME-0349583.56654;clu=16015;clan=2318_mono
MGV-GENOME-0349583	PHANOTATE	CDS	56651	56911	-80.9887	+	0	ID=MGV-GENOME-0349583.56911;clu=481;clan=455_mono
MGV-GENOME-0349583	PHANOTATE	CDS	56934	57284	-31.0368	+	0	ID=MGV-GENOME-0349583.57284;clu=15404;clan=393_pair;PHROGs=phrog_6271;phrog_ann=toxin;phrog_category=moron, auxiliary metabolic gene and host takeover
MGV-GENOME-0349583	PHANOTATE	CDS	57290	57640	-779.325	+	0	ID=MGV-GENOME-0349583.57640;clu=12634;clan=2765_mono
MGV-GENOME-0349583	PHANOTATE	CDS	57633	57983	-99.0571	+	0	ID=MGV-GENOME-0349583.57983;clu=10914;clan=239_pair
MGV-GENOME-0349583	PHANOTATE	CDS	57976	58281	-6.3703	+	0	ID=MGV-GENOME-0349583.58281;clu=16678;clan=325_pair
MGV-GENOME-0349583	PHANOTATE	CDS	58278	58556	-28.233	+	0	ID=MGV-GENOME-0349583.58556;clu=12030;clan=1314_mono;PHROGs=phrog_9585;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0349583	PHANOTATE	CDS	58541	59563	-172071232.4797	+	0	ID=MGV-GENOME-0349583.59563;clu=2674;clan=6_clan, 9_clan
MGV-GENOME-0349583	PHANOTATE	CDS	59581	59808	-223.3069	+	0	ID=MGV-GENOME-0349583.59808;clu=6683;clan=2095_mono
MGV-GENOME-0349583	PHANOTATE	CDS	59798	61072	-104619116.8015	+	0	ID=MGV-GENOME-0349583.61072;clu=14958;clan=1_clan, 9_clan;PFAM=PF00940.22;PHROGs=phrog_20599,phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
MGV-GENOME-0348541	PHANOTATE	CDS	27795	29069	-126158365.4201	-	0	ID=MGV-GENOME-0348541.27795;clu=14958;clan=1_clan, 9_clan;PFAM=PF00940.22;PHROGs=phrog_20599,phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
MGV-GENOME-0348541	PHANOTATE	CDS	29082	30062	-9192595.9595	-	0	ID=MGV-GENOME-0348541.29082;clu=2674;clan=6_clan, 9_clan
MGV-GENOME-0348541	PHANOTATE	CDS	30062	30349	-15.6235	-	0	ID=MGV-GENOME-0348541.30062;clu=17656;clan=2088_mono
MGV-GENOME-0348541	PHANOTATE	CDS	30400	30684	-51.1016	-	0	ID=MGV-GENOME-0348541.30400;clu=343;clan=393_pair;PHROGs=phrog_6271;phrog_ann=toxin;phrog_category=moron, auxiliary metabolic gene and host takeover
MGV-GENOME-0348541	PHANOTATE	CDS	30775	31119	-67.4716	-	0	ID=MGV-GENOME-0348541.30775;clu=902;clan=2307_mono;PHROGs=phrog_24678;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0348541	PHANOTATE	CDS	31138	31401	-36.1116	-	0	ID=MGV-GENOME-0348541.31138;clu=1461;clan=2798_mono
MGV-GENOME-0348541	PHANOTATE	CDS	31401	31748	-105.9923	-	0	ID=MGV-GENOME-0348541.31401;clu=2020;clan=2331_mono;PHROGs=phrog_27457;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0348541	PHANOTATE	CDS	31724	32017	-18.5019	-	0	ID=MGV-GENOME-0348541.31724;clu=2579;clan=1306_mono;PHROGs=phrog_35909;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0348541	PHANOTATE	CDS	32014	32334	-76.2614	-	0	ID=MGV-GENOME-0348541.32014;clu=3138;clan=2729_mono;PHROGs=phrog_24685;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0348541	PHANOTATE	CDS	32419	32703	-86.8249	-	0	ID=MGV-GENOME-0348541.32419;clu=3697;clan=1677_mono
MGV-GENOME-0348541	PHANOTATE	CDS	32690	32869	-18.4205	-	0	ID=MGV-GENOME-0348541.32690;clu=4256;clan=2477_mono
MGV-GENOME-0348541	PHANOTATE	CDS	32876	33178	-29.527	-	0	ID=MGV-GENOME-0348541.32876;clu=4815;clan=540_mono;PHROGs=phrog_30060;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0348541	PHANOTATE	CDS	33175	33501	-93.3465	-	0	ID=MGV-GENOME-0348541.33175;clu=5374;clan=1053_mono;PHROGs=phrog_23096;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0348541	PHANOTATE	CDS	33458	33598	-5.0435	-	0	ID=MGV-GENOME-0348541.33458;clu=5933;clan=1324_mono
MGV-GENOME-0348541	PHANOTATE	CDS	33667	33846	-56.1102	-	0	ID=MGV-GENOME-0348541.33667;clu=6492;clan=2065_mono
MGV-GENOME-0348541	PHANOTATE	CDS	33846	34069	-507.86	-	0	ID=MGV-GENOME-0348541.33846;clu=2581;clan=1907_mono;PHROGs=phrog_22540;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0348616	PHANOTATE	CDS	10866	12158	-75644777.3283	-	0	ID=MGV-GENOME-0348616.10866;clu=14958;clan=1_clan, 9_clan;PFAM=PF00940.22;PHROGs=phrog_20599,phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
MGV-GENOME-0348616	PHANOTATE	CDS	12130	12357	-72.3873	-	0	ID=MGV-GENOME-0348616.12130;clu=6683;clan=2095_mono
MGV-GENOME-0348616	PHANOTATE	CDS	12375	13382	-119812588.9048	-	0	ID=MGV-GENOME-0348616.12375;clu=2674;clan=6_clan, 9_clan
MGV-GENOME-0348616	PHANOTATE	CDS	13382	13684	-125.755	-	0	ID=MGV-GENOME-0348616.13382;clu=16678;clan=325_pair
MGV-GENOME-0348616	PHANOTATE	CDS	13731	14081	-36.7205	-	0	ID=MGV-GENOME-0348616.13731;clu=15404;clan=393_pair;PHROGs=phrog_6271;phrog_ann=toxin;phrog_category=moron, auxiliary metabolic gene and host takeover
MGV-GENOME-0348616	PHANOTATE	CDS	14104	14364	-84.0632	-	0	ID=MGV-GENOME-0348616.14104;clu=481;clan=455_mono
MGV-GENOME-0348616	PHANOTATE	CDS	14361	14657	-90.5331	-	0	ID=MGV-GENOME-0348616.14361;clu=16015;clan=2318_mono
MGV-GENOME-0348616	PHANOTATE	CDS	14641	14895	-123.7848	-	0	ID=MGV-GENOME-0348616.14641;clu=1599;clan=1127_mono
MGV-GENOME-0348616	PHANOTATE	CDS	14897	15025	-1.2009	-	0	ID=MGV-GENOME-0348616.14897;clu=2019;clan=2377_mono
MGV-GENOME-0348616	PHANOTATE	CDS	15022	15300	-350.2573	-	0	ID=MGV-GENOME-0348616.15022;clu=323;clan=2806_mono
MGV-GENOME-0348616	PHANOTATE	CDS	15321	15641	-384.6918	-	0	ID=MGV-GENOME-0348616.15321;clu=3276;clan=2454_mono
MGV-GENOME-0348616	PHANOTATE	CDS	15708	15917	-12.031	-	0	ID=MGV-GENOME-0348616.15708;clu=13751;clan=55_clan
MGV-GENOME-0348616	PHANOTATE	CDS	15914	16105	-37.7072	-	0	ID=MGV-GENOME-0348616.15914;clu=2053;clan=55_clan;PHROGs=phrog_3474;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0348616	PHANOTATE	CDS	16062	16301	-23.1881	-	0	ID=MGV-GENOME-0348616.16062;clu=10364;clan=55_clan
MGV-GENOME-0348616	PHANOTATE	CDS	16288	16491	-61.9359	-	0	ID=MGV-GENOME-0348616.16288;clu=2053;clan=55_clan
MGV-GENOME-0348616	PHANOTATE	CDS	16572	16844	-257.298	-	0	ID=MGV-GENOME-0348616.16572;clu=2581;clan=1907_mono;PHROGs=phrog_22540;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0348616	PHANOTATE	CDS	16981	17079	-4.6368	-	0	ID=MGV-GENOME-0348616.16981;clu=16541;clan=2749_mono
MGV-GENOME-0348616	PHANOTATE	CDS	17118	17158	-107.3007	-	0	ID=MGV-GENOME-0348616.17118;clu=17099;clan=2634_mono;PHROGs=phrog_23646;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0348822	PHANOTATE	CDS	62265	62278	-14.1732	-	0	ID=MGV-GENOME-0348822.62144;clu=6491;clan=2349_mono
MGV-GENOME-0348822	PHANOTATE	CDS	62265	63539	-24189504.8197	-	0	ID=MGV-GENOME-0348822.62265;clu=14958;clan=1_clan, 9_clan;PFAM=PF00940.22;PHROGs=phrog_20599,phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
MGV-GENOME-0348822	PHANOTATE	CDS	63557	64564	-98635517.1895	-	0	ID=MGV-GENOME-0348822.63557;clu=2674;clan=6_clan, 9_clan
MGV-GENOME-0348822	PHANOTATE	CDS	64564	64866	-58.4865	-	0	ID=MGV-GENOME-0348822.64564;clu=16678;clan=325_pair
MGV-GENOME-0348822	PHANOTATE	CDS	64859	65209	-310.7178	-	0	ID=MGV-GENOME-0348822.64859;clu=12634;clan=2765_mono
MGV-GENOME-0348822	PHANOTATE	CDS	65215	65565	-34.1987	-	0	ID=MGV-GENOME-0348822.65215;clu=15404;clan=393_pair;PHROGs=phrog_6271;phrog_ann=toxin;phrog_category=moron, auxiliary metabolic gene and host takeover
MGV-GENOME-0348822	PHANOTATE	CDS	65588	65848	-84.1224	-	0	ID=MGV-GENOME-0348822.65588;clu=481;clan=455_mono
MGV-GENOME-0348822	PHANOTATE	CDS	65845	66138	-81.679	-	0	ID=MGV-GENOME-0348822.65845;clu=16015;clan=2318_mono
MGV-GENOME-0348822	PHANOTATE	CDS	66125	66379	-179.2509	-	0	ID=MGV-GENOME-0348822.66125;clu=1599;clan=1127_mono
MGV-GENOME-0348822	PHANOTATE	CDS	66381	66509	-2.1048	-	0	ID=MGV-GENOME-0348822.66381;clu=2019;clan=2377_mono
MGV-GENOME-0348822	PHANOTATE	CDS	66506	66781	-32.6854	-	0	ID=MGV-GENOME-0348822.66506;clu=323;clan=2806_mono
MGV-GENOME-0348822	PHANOTATE	CDS	66784	67122	-34.7351	-	0	ID=MGV-GENOME-0348822.66784;clu=3276;clan=2454_mono
MGV-GENOME-0348822	PHANOTATE	CDS	67189	67398	-29.9393	-	0	ID=MGV-GENOME-0348822.67189;clu=13751;clan=55_clan
MGV-GENOME-0348822	PHANOTATE	CDS	67395	67556	-11.4756	-	0	ID=MGV-GENOME-0348822.67395;clu=17658;clan=55_clan
MGV-GENOME-0348822	PHANOTATE	CDS	67528	67779	-18.0131	-	0	ID=MGV-GENOME-0348822.67528;clu=2053;clan=55_clan
MGV-GENOME-0348822	PHANOTATE	CDS	67766	67969	-86.6477	-	0	ID=MGV-GENOME-0348822.67766;clu=2053;clan=55_clan
MGV-GENOME-0348822	PHANOTATE	CDS	67926	68156	-11.381	-	0	ID=MGV-GENOME-0348822.67926;clu=14853;clan=55_clan
MGV-GENOME-0348822	PHANOTATE	CDS	68238	68510	-361.2409	-	0	ID=MGV-GENOME-0348822.68238;clu=2581;clan=1907_mono;PHROGs=phrog_22540;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0348822	PHANOTATE	CDS	68522	68539	-50.0261	-	0	ID=MGV-GENOME-0348822.68522;clu=9846;clan=outlier: 45_clan;PHROGs=phrog_2375,phrog_7840;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0349022	PHANOTATE	CDS	25043	25068	-0.6502	-	0	ID=MGV-GENOME-0349022.24949;clu=10404;clan=2024_mono
MGV-GENOME-0349022	PHANOTATE	CDS	25043	26317	-33700014.3176	-	0	ID=MGV-GENOME-0349022.25043;clu=14958;clan=1_clan, 9_clan;PFAM=PF00940.22;PHROGs=phrog_20599,phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
MGV-GENOME-0349022	PHANOTATE	CDS	26335	27342	-145611931.5878	-	0	ID=MGV-GENOME-0349022.26335;clu=2674;clan=6_clan, 9_clan
MGV-GENOME-0349022	PHANOTATE	CDS	27342	27644	-2.9302	-	0	ID=MGV-GENOME-0349022.27342;clu=16678;clan=325_pair
MGV-GENOME-0349022	PHANOTATE	CDS	27637	27978	-109.1433	-	0	ID=MGV-GENOME-0349022.27637;clu=10914;clan=239_pair
MGV-GENOME-0349022	PHANOTATE	CDS	28025	28375	-30.3838	-	0	ID=MGV-GENOME-0349022.28025;clu=15404;clan=393_pair;PHROGs=phrog_6271;phrog_ann=toxin;phrog_category=moron, auxiliary metabolic gene and host takeover
MGV-GENOME-0349022	PHANOTATE	CDS	28398	28658	-93.342	-	0	ID=MGV-GENOME-0349022.28398;clu=481;clan=455_mono
MGV-GENOME-0349022	PHANOTATE	CDS	28655	28951	-74.6279	-	0	ID=MGV-GENOME-0349022.28655;clu=16015;clan=2318_mono
MGV-GENOME-0349022	PHANOTATE	CDS	28935	29189	-261.0084	-	0	ID=MGV-GENOME-0349022.28935;clu=1599;clan=1127_mono
MGV-GENOME-0349022	PHANOTATE	CDS	29191	29319	-1.9456	-	0	ID=MGV-GENOME-0349022.29191;clu=2019;clan=2377_mono
MGV-GENOME-0349022	PHANOTATE	CDS	29316	29594	-110.1575	-	0	ID=MGV-GENOME-0349022.29316;clu=323;clan=2806_mono
MGV-GENOME-0349022	PHANOTATE	CDS	29597	29932	-198.5334	-	0	ID=MGV-GENOME-0349022.29597;clu=3276;clan=2454_mono
MGV-GENOME-0349022	PHANOTATE	CDS	30002	30214	-27.8143	-	0	ID=MGV-GENOME-0349022.30002;clu=13751;clan=55_clan
MGV-GENOME-0349022	PHANOTATE	CDS	30211	30399	-3.7294	-	0	ID=MGV-GENOME-0349022.30211;clu=17658;clan=55_clan
MGV-GENOME-0349022	PHANOTATE	CDS	30386	30592	-46.4493	-	0	ID=MGV-GENOME-0349022.30386;clu=2053;clan=55_clan
MGV-GENOME-0349022	PHANOTATE	CDS	30561	30779	-22.3537	-	0	ID=MGV-GENOME-0349022.30561;clu=14853;clan=55_clan
MGV-GENOME-0349022	PHANOTATE	CDS	30769	30984	-4.3394	-	0	ID=MGV-GENOME-0349022.30769;clu=8689;clan=1819_mono
MGV-GENOME-0349022	PHANOTATE	CDS	31065	31317	-568.7752	-	0	ID=MGV-GENOME-0349022.31065;clu=2022;clan=1458_mono;PHROGs=phrog_10011;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0349195	PHANOTATE	CDS	15903	15956	-381.7247	+	0	ID=MGV-GENOME-0349195.15956;clu=2581;clan=1907_mono;PHROGs=phrog_22540;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0349195	PHANOTATE	CDS	16038	16232	-11.9182	+	0	ID=MGV-GENOME-0349195.16232;clu=14853;clan=55_clan
MGV-GENOME-0349195	PHANOTATE	CDS	16225	16467	-8.9454	+	0	ID=MGV-GENOME-0349195.16467;clu=14853;clan=55_clan
MGV-GENOME-0349195	PHANOTATE	CDS	16424	16627	-75.0547	+	0	ID=MGV-GENOME-0349195.16627;clu=2053;clan=55_clan
MGV-GENOME-0349195	PHANOTATE	CDS	16762	17019	-128.5482	+	0	ID=MGV-GENOME-0349195.17019;clu=13751;clan=55_clan
MGV-GENOME-0349195	PHANOTATE	CDS	17086	17424	-361.4912	+	0	ID=MGV-GENOME-0349195.17424;clu=3276;clan=2454_mono
MGV-GENOME-0349195	PHANOTATE	CDS	17427	17705	-76.7197	+	0	ID=MGV-GENOME-0349195.17705;clu=323;clan=2806_mono
MGV-GENOME-0349195	PHANOTATE	CDS	17702	17830	-2.6698	+	0	ID=MGV-GENOME-0349195.17830;clu=2019;clan=2377_mono
MGV-GENOME-0349195	PHANOTATE	CDS	17832	18086	-189.33	+	0	ID=MGV-GENOME-0349195.18086;clu=1599;clan=1127_mono
MGV-GENOME-0349195	PHANOTATE	CDS	18073	18366	-75.4719	+	0	ID=MGV-GENOME-0349195.18366;clu=16015;clan=2318_mono
MGV-GENOME-0349195	PHANOTATE	CDS	18363	18623	-73.1847	+	0	ID=MGV-GENOME-0349195.18623;clu=481;clan=455_mono
MGV-GENOME-0349195	PHANOTATE	CDS	18646	18996	-44.4125	+	0	ID=MGV-GENOME-0349195.18996;clu=15404;clan=393_pair;PHROGs=phrog_6271;phrog_ann=toxin;phrog_category=moron, auxiliary metabolic gene and host takeover
MGV-GENOME-0349195	PHANOTATE	CDS	19043	19384	-92.3215	+	0	ID=MGV-GENOME-0349195.19384;clu=10914;clan=239_pair
MGV-GENOME-0349195	PHANOTATE	CDS	19377	19679	-3.1452	+	0	ID=MGV-GENOME-0349195.19679;clu=16678;clan=325_pair
MGV-GENOME-0349195	PHANOTATE	CDS	19679	20686	-39710734.6497	+	0	ID=MGV-GENOME-0349195.20686;clu=2674;clan=6_clan, 9_clan
MGV-GENOME-0349195	PHANOTATE	CDS	20704	20931	-86.6815	+	0	ID=MGV-GENOME-0349195.20931;clu=6683;clan=2095_mono
MGV-GENOME-0349195	PHANOTATE	CDS	20903	22195	-88198452.2153	+	0	ID=MGV-GENOME-0349195.22195;clu=14958;clan=1_clan, 9_clan;PFAM=PF00940.22;PHROGs=phrog_20599,phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
MGV-GENOME-0349195	PHANOTATE	CDS	22182	22195	-15.5198	+	0	ID=MGV-GENOME-0349195.22316;clu=6491;clan=2349_mono
SAMN00791913_a1_ct1999@circular@Podoviridae__sp._ctuqh999	PHANOTATE	CDS	1289	1414	-1497.5368	+	0	ID=SAMN00791913_a1_ct1999@circular@Podoviridae__sp._ctuqh999.1414;clu=3719;clan=951_mono
SAMN00791913_a1_ct1999@circular@Podoviridae__sp._ctuqh999	PHANOTATE	CDS	1428	1700	-448.093	+	0	ID=SAMN00791913_a1_ct1999@circular@Podoviridae__sp._ctuqh999.1700;clu=2581;clan=1907_mono;PHROGs=phrog_22540;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN00791913_a1_ct1999@circular@Podoviridae__sp._ctuqh999	PHANOTATE	CDS	1781	1975	-12.8593	+	0	ID=SAMN00791913_a1_ct1999@circular@Podoviridae__sp._ctuqh999.1975;clu=14853;clan=55_clan
SAMN00791913_a1_ct1999@circular@Podoviridae__sp._ctuqh999	PHANOTATE	CDS	1968	2210	-9.2095	+	0	ID=SAMN00791913_a1_ct1999@circular@Podoviridae__sp._ctuqh999.2210;clu=14853;clan=55_clan
SAMN00791913_a1_ct1999@circular@Podoviridae__sp._ctuqh999	PHANOTATE	CDS	2167	2370	-71.3519	+	0	ID=SAMN00791913_a1_ct1999@circular@Podoviridae__sp._ctuqh999.2370;clu=2053;clan=55_clan
SAMN00791913_a1_ct1999@circular@Podoviridae__sp._ctuqh999	PHANOTATE	CDS	2505	2741	-50.9198	+	0	ID=SAMN00791913_a1_ct1999@circular@Podoviridae__sp._ctuqh999.2741;clu=17658;clan=55_clan
SAMN00791913_a1_ct1999@circular@Podoviridae__sp._ctuqh999	PHANOTATE	CDS	2738	2947	-28.1079	+	0	ID=SAMN00791913_a1_ct1999@circular@Podoviridae__sp._ctuqh999.2947;clu=13751;clan=55_clan
SAMN00791913_a1_ct1999@circular@Podoviridae__sp._ctuqh999	PHANOTATE	CDS	3014	3337	-93.8373	+	0	ID=SAMN00791913_a1_ct1999@circular@Podoviridae__sp._ctuqh999.3337;clu=3276;clan=2454_mono
SAMN00791913_a1_ct1999@circular@Podoviridae__sp._ctuqh999	PHANOTATE	CDS	3340	3618	-61.6795	+	0	ID=SAMN00791913_a1_ct1999@circular@Podoviridae__sp._ctuqh999.3618;clu=323;clan=2806_mono
SAMN00791913_a1_ct1999@circular@Podoviridae__sp._ctuqh999	PHANOTATE	CDS	3615	3743	-2.5637	+	0	ID=SAMN00791913_a1_ct1999@circular@Podoviridae__sp._ctuqh999.3743;clu=2019;clan=2377_mono
SAMN00791913_a1_ct1999@circular@Podoviridae__sp._ctuqh999	PHANOTATE	CDS	3745	3999	-249.1209	+	0	ID=SAMN00791913_a1_ct1999@circular@Podoviridae__sp._ctuqh999.3999;clu=1599;clan=1127_mono
SAMN00791913_a1_ct1999@circular@Podoviridae__sp._ctuqh999	PHANOTATE	CDS	4031	4285	-53.7287	+	0	ID=SAMN00791913_a1_ct1999@circular@Podoviridae__sp._ctuqh999.4285;clu=16015;clan=2318_mono
SAMN00791913_a1_ct1999@circular@Podoviridae__sp._ctuqh999	PHANOTATE	CDS	4282	4542	-84.9638	+	0	ID=SAMN00791913_a1_ct1999@circular@Podoviridae__sp._ctuqh999.4542;clu=481;clan=455_mono
SAMN00791913_a1_ct1999@circular@Podoviridae__sp._ctuqh999	PHANOTATE	CDS	4565	4915	-41.5023	+	0	ID=SAMN00791913_a1_ct1999@circular@Podoviridae__sp._ctuqh999.4915;clu=15404;clan=393_pair;PHROGs=phrog_6271;phrog_ann=toxin;phrog_category=moron, auxiliary metabolic gene and host takeover
SAMN00791913_a1_ct1999@circular@Podoviridae__sp._ctuqh999	PHANOTATE	CDS	4962	5264	-104.1673	+	0	ID=SAMN00791913_a1_ct1999@circular@Podoviridae__sp._ctuqh999.5264;clu=16678;clan=325_pair
SAMN00791913_a1_ct1999@circular@Podoviridae__sp._ctuqh999	PHANOTATE	CDS	5264	6271	-103236569.5662	+	0	ID=SAMN00791913_a1_ct1999@circular@Podoviridae__sp._ctuqh999.6271;clu=2674;clan=6_clan, 9_clan
SAMN00791913_a1_ct1999@circular@Podoviridae__sp._ctuqh999	PHANOTATE	CDS	6289	7563	-98976562.4043	+	0	ID=SAMN00791913_a1_ct1999@circular@Podoviridae__sp._ctuqh999.7563;clu=14958;clan=1_clan, 9_clan;PFAM=PF00940.22;PHROGs=phrog_20599,phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SAMN00791913_a1_ct1999@circular@Podoviridae__sp._ctuqh999	PHANOTATE	CDS	7538	7563	-5.4564	+	0	ID=SAMN00791913_a1_ct1999@circular@Podoviridae__sp._ctuqh999.7684;clu=6491;clan=2349_mono
Ma_2019_SRR413568_NODE_106_length_76332_cov_85.365471	PHANOTATE	CDS	12119	12144	-5.8904	-	0	ID=Ma_2019_SRR413568_NODE_106_length_76332_cov_85.365471.11998;clu=6491;clan=2349_mono
Ma_2019_SRR413568_NODE_106_length_76332_cov_85.365471	PHANOTATE	CDS	12119	13393	-86237596.2437	-	0	ID=Ma_2019_SRR413568_NODE_106_length_76332_cov_85.365471.12119;clu=14958;clan=1_clan, 9_clan;PFAM=PF00940.22;PHROGs=phrog_20599,phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
Ma_2019_SRR413568_NODE_106_length_76332_cov_85.365471	PHANOTATE	CDS	13411	14418	-122893446.8861	-	0	ID=Ma_2019_SRR413568_NODE_106_length_76332_cov_85.365471.13411;clu=2674;clan=6_clan, 9_clan
Ma_2019_SRR413568_NODE_106_length_76332_cov_85.365471	PHANOTATE	CDS	14418	14720	-124.9192	-	0	ID=Ma_2019_SRR413568_NODE_106_length_76332_cov_85.365471.14418;clu=16678;clan=325_pair
Ma_2019_SRR413568_NODE_106_length_76332_cov_85.365471	PHANOTATE	CDS	14767	15117	-36.7226	-	0	ID=Ma_2019_SRR413568_NODE_106_length_76332_cov_85.365471.14767;clu=15404;clan=393_pair;PHROGs=phrog_6271;phrog_ann=toxin;phrog_category=moron, auxiliary metabolic gene and host takeover
Ma_2019_SRR413568_NODE_106_length_76332_cov_85.365471	PHANOTATE	CDS	15140	15400	-70.1971	-	0	ID=Ma_2019_SRR413568_NODE_106_length_76332_cov_85.365471.15140;clu=481;clan=455_mono
Ma_2019_SRR413568_NODE_106_length_76332_cov_85.365471	PHANOTATE	CDS	15397	15696	-76.3388	-	0	ID=Ma_2019_SRR413568_NODE_106_length_76332_cov_85.365471.15397;clu=16015;clan=2318_mono
Ma_2019_SRR413568_NODE_106_length_76332_cov_85.365471	PHANOTATE	CDS	15683	15937	-204.5965	-	0	ID=Ma_2019_SRR413568_NODE_106_length_76332_cov_85.365471.15683;clu=1599;clan=1127_mono
Ma_2019_SRR413568_NODE_106_length_76332_cov_85.365471	PHANOTATE	CDS	15939	16067	-3.0005	-	0	ID=Ma_2019_SRR413568_NODE_106_length_76332_cov_85.365471.15939;clu=2019;clan=2377_mono
Ma_2019_SRR413568_NODE_106_length_76332_cov_85.365471	PHANOTATE	CDS	16064	16342	-53.9362	-	0	ID=Ma_2019_SRR413568_NODE_106_length_76332_cov_85.365471.16064;clu=323;clan=2806_mono
Ma_2019_SRR413568_NODE_106_length_76332_cov_85.365471	PHANOTATE	CDS	16345	16668	-78.7962	-	0	ID=Ma_2019_SRR413568_NODE_106_length_76332_cov_85.365471.16345;clu=3276;clan=2454_mono
Ma_2019_SRR413568_NODE_106_length_76332_cov_85.365471	PHANOTATE	CDS	16735	16944	-28.2379	-	0	ID=Ma_2019_SRR413568_NODE_106_length_76332_cov_85.365471.16735;clu=13751;clan=55_clan
Ma_2019_SRR413568_NODE_106_length_76332_cov_85.365471	PHANOTATE	CDS	16941	17177	-49.5832	-	0	ID=Ma_2019_SRR413568_NODE_106_length_76332_cov_85.365471.16941;clu=17658;clan=55_clan
Ma_2019_SRR413568_NODE_106_length_76332_cov_85.365471	PHANOTATE	CDS	17312	17515	-73.4805	-	0	ID=Ma_2019_SRR413568_NODE_106_length_76332_cov_85.365471.17312;clu=2053;clan=55_clan
Ma_2019_SRR413568_NODE_106_length_76332_cov_85.365471	PHANOTATE	CDS	17472	17714	-8.7142	-	0	ID=Ma_2019_SRR413568_NODE_106_length_76332_cov_85.365471.17472;clu=14853;clan=55_clan
Ma_2019_SRR413568_NODE_106_length_76332_cov_85.365471	PHANOTATE	CDS	17707	17901	-13.273	-	0	ID=Ma_2019_SRR413568_NODE_106_length_76332_cov_85.365471.17707;clu=14853;clan=55_clan
Ma_2019_SRR413568_NODE_106_length_76332_cov_85.365471	PHANOTATE	CDS	17982	18254	-450.4258	-	0	ID=Ma_2019_SRR413568_NODE_106_length_76332_cov_85.365471.17982;clu=2581;clan=1907_mono;PHROGs=phrog_22540;phrog_ann=hypothetical protein;phrog_category=unknown function
Ma_2019_SRR413568_NODE_106_length_76332_cov_85.365471	PHANOTATE	CDS	18268	18393	-1648.4459	-	0	ID=Ma_2019_SRR413568_NODE_106_length_76332_cov_85.365471.18268;clu=3719;clan=951_mono
ERS698786|NODE_3_length_76173_cov_1678.751649	PHANOTATE	CDS	42320	43594	-41763578.6806	-	0	ID=ERS698786|NODE_3_length_76173_cov_1678.751649.42320;clu=14958;clan=1_clan, 9_clan;PFAM=PF00940.22;PHROGs=phrog_20599,phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
ERS698786|NODE_3_length_76173_cov_1678.751649	PHANOTATE	CDS	43584	43811	-134.4689	-	0	ID=ERS698786|NODE_3_length_76173_cov_1678.751649.43584;clu=6683;clan=2095_mono
ERS698786|NODE_3_length_76173_cov_1678.751649	PHANOTATE	CDS	43829	44851	-88075489.9171	-	0	ID=ERS698786|NODE_3_length_76173_cov_1678.751649.43829;clu=2674;clan=6_clan, 9_clan
ERS698786|NODE_3_length_76173_cov_1678.751649	PHANOTATE	CDS	44836	45114	-37.7974	-	0	ID=ERS698786|NODE_3_length_76173_cov_1678.751649.44836;clu=12030;clan=1314_mono;PHROGs=phrog_9585;phrog_ann=hypothetical protein;phrog_category=unknown function
ERS698786|NODE_3_length_76173_cov_1678.751649	PHANOTATE	CDS	45111	45434	-78.6326	-	0	ID=ERS698786|NODE_3_length_76173_cov_1678.751649.45111;clu=16678;clan=325_pair
ERS698786|NODE_3_length_76173_cov_1678.751649	PHANOTATE	CDS	45409	45756	-179.9741	-	0	ID=ERS698786|NODE_3_length_76173_cov_1678.751649.45409;clu=10914;clan=239_pair
ERS698786|NODE_3_length_76173_cov_1678.751649	PHANOTATE	CDS	45803	46153	-32.8923	-	0	ID=ERS698786|NODE_3_length_76173_cov_1678.751649.45803;clu=15404;clan=393_pair;PHROGs=phrog_6271;phrog_ann=toxin;phrog_category=moron, auxiliary metabolic gene and host takeover
ERS698786|NODE_3_length_76173_cov_1678.751649	PHANOTATE	CDS	46176	46436	-98.9894	-	0	ID=ERS698786|NODE_3_length_76173_cov_1678.751649.46176;clu=481;clan=455_mono
ERS698786|NODE_3_length_76173_cov_1678.751649	PHANOTATE	CDS	46433	46726	-83.9939	-	0	ID=ERS698786|NODE_3_length_76173_cov_1678.751649.46433;clu=16015;clan=2318_mono
ERS698786|NODE_3_length_76173_cov_1678.751649	PHANOTATE	CDS	46713	46967	-157.1636	-	0	ID=ERS698786|NODE_3_length_76173_cov_1678.751649.46713;clu=1599;clan=1127_mono
ERS698786|NODE_3_length_76173_cov_1678.751649	PHANOTATE	CDS	46969	47097	-4.1064	-	0	ID=ERS698786|NODE_3_length_76173_cov_1678.751649.46969;clu=2019;clan=2377_mono
ERS698786|NODE_3_length_76173_cov_1678.751649	PHANOTATE	CDS	47094	47369	-185.8959	-	0	ID=ERS698786|NODE_3_length_76173_cov_1678.751649.47094;clu=323;clan=2806_mono
ERS698786|NODE_3_length_76173_cov_1678.751649	PHANOTATE	CDS	47372	47716	-207.0488	-	0	ID=ERS698786|NODE_3_length_76173_cov_1678.751649.47372;clu=3276;clan=2454_mono
ERS698786|NODE_3_length_76173_cov_1678.751649	PHANOTATE	CDS	47786	47995	-6.5862	-	0	ID=ERS698786|NODE_3_length_76173_cov_1678.751649.47786;clu=13751;clan=55_clan
ERS698786|NODE_3_length_76173_cov_1678.751649	PHANOTATE	CDS	47992	48156	-5.8339	-	0	ID=ERS698786|NODE_3_length_76173_cov_1678.751649.47992;clu=7609;clan=55_clan
ERS698786|NODE_3_length_76173_cov_1678.751649	PHANOTATE	CDS	48140	48379	-37.8111	-	0	ID=ERS698786|NODE_3_length_76173_cov_1678.751649.48140;clu=2053;clan=55_clan
ERS698786|NODE_3_length_76173_cov_1678.751649	PHANOTATE	CDS	48366	48569	-73.3165	-	0	ID=ERS698786|NODE_3_length_76173_cov_1678.751649.48366;clu=2053;clan=55_clan
ERS698786|NODE_3_length_76173_cov_1678.751649	PHANOTATE	CDS	48526	48594	-11.3886	-	0	ID=ERS698786|NODE_3_length_76173_cov_1678.751649.48526;clu=14853;clan=55_clan
SAMEA2737787_a1_ct22526@circular@Podoviridae__sp._ct2sf526	PHANOTATE	CDS	22998	23011	-15.4178	-	0	ID=SAMEA2737787_a1_ct22526@circular@Podoviridae__sp._ct2sf526.22877;clu=6491;clan=2349_mono
SAMEA2737787_a1_ct22526@circular@Podoviridae__sp._ct2sf526	PHANOTATE	CDS	22998	24290	-90407267.7161	-	0	ID=SAMEA2737787_a1_ct22526@circular@Podoviridae__sp._ct2sf526.22998;clu=14958;clan=1_clan, 9_clan;PFAM=PF00940.22;PHROGs=phrog_20599,phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SAMEA2737787_a1_ct22526@circular@Podoviridae__sp._ct2sf526	PHANOTATE	CDS	24262	24489	-81.2035	-	0	ID=SAMEA2737787_a1_ct22526@circular@Podoviridae__sp._ct2sf526.24262;clu=6683;clan=2095_mono
SAMEA2737787_a1_ct22526@circular@Podoviridae__sp._ct2sf526	PHANOTATE	CDS	24507	25514	-47783602.1022	-	0	ID=SAMEA2737787_a1_ct22526@circular@Podoviridae__sp._ct2sf526.24507;clu=2674;clan=6_clan, 9_clan
SAMEA2737787_a1_ct22526@circular@Podoviridae__sp._ct2sf526	PHANOTATE	CDS	25514	25816	-3.0411	-	0	ID=SAMEA2737787_a1_ct22526@circular@Podoviridae__sp._ct2sf526.25514;clu=16678;clan=325_pair
SAMEA2737787_a1_ct22526@circular@Podoviridae__sp._ct2sf526	PHANOTATE	CDS	25809	26150	-88.4315	-	0	ID=SAMEA2737787_a1_ct22526@circular@Podoviridae__sp._ct2sf526.25809;clu=10914;clan=239_pair
SAMEA2737787_a1_ct22526@circular@Podoviridae__sp._ct2sf526	PHANOTATE	CDS	26197	26547	-40.6221	-	0	ID=SAMEA2737787_a1_ct22526@circular@Podoviridae__sp._ct2sf526.26197;clu=15404;clan=393_pair;PHROGs=phrog_6271;phrog_ann=toxin;phrog_category=moron, auxiliary metabolic gene and host takeover
SAMEA2737787_a1_ct22526@circular@Podoviridae__sp._ct2sf526	PHANOTATE	CDS	26570	26830	-68.7716	-	0	ID=SAMEA2737787_a1_ct22526@circular@Podoviridae__sp._ct2sf526.26570;clu=481;clan=455_mono
SAMEA2737787_a1_ct22526@circular@Podoviridae__sp._ct2sf526	PHANOTATE	CDS	26827	27120	-101.4813	-	0	ID=SAMEA2737787_a1_ct22526@circular@Podoviridae__sp._ct2sf526.26827;clu=16015;clan=2318_mono
SAMEA2737787_a1_ct22526@circular@Podoviridae__sp._ct2sf526	PHANOTATE	CDS	27107	27361	-178.1082	-	0	ID=SAMEA2737787_a1_ct22526@circular@Podoviridae__sp._ct2sf526.27107;clu=1599;clan=1127_mono
SAMEA2737787_a1_ct22526@circular@Podoviridae__sp._ct2sf526	PHANOTATE	CDS	27363	27491	-2.9447	-	0	ID=SAMEA2737787_a1_ct22526@circular@Podoviridae__sp._ct2sf526.27363;clu=2019;clan=2377_mono
SAMEA2737787_a1_ct22526@circular@Podoviridae__sp._ct2sf526	PHANOTATE	CDS	27488	27766	-66.2429	-	0	ID=SAMEA2737787_a1_ct22526@circular@Podoviridae__sp._ct2sf526.27488;clu=323;clan=2806_mono
SAMEA2737787_a1_ct22526@circular@Podoviridae__sp._ct2sf526	PHANOTATE	CDS	27769	28107	-327.9643	-	0	ID=SAMEA2737787_a1_ct22526@circular@Podoviridae__sp._ct2sf526.27769;clu=3276;clan=2454_mono
SAMEA2737787_a1_ct22526@circular@Podoviridae__sp._ct2sf526	PHANOTATE	CDS	28174	28431	-129.9905	-	0	ID=SAMEA2737787_a1_ct22526@circular@Podoviridae__sp._ct2sf526.28174;clu=13751;clan=55_clan
SAMEA2737787_a1_ct22526@circular@Podoviridae__sp._ct2sf526	PHANOTATE	CDS	28566	28769	-72.238	-	0	ID=SAMEA2737787_a1_ct22526@circular@Podoviridae__sp._ct2sf526.28566;clu=2053;clan=55_clan
SAMEA2737787_a1_ct22526@circular@Podoviridae__sp._ct2sf526	PHANOTATE	CDS	28726	28968	-8.9835	-	0	ID=SAMEA2737787_a1_ct22526@circular@Podoviridae__sp._ct2sf526.28726;clu=14853;clan=55_clan
SAMEA2737787_a1_ct22526@circular@Podoviridae__sp._ct2sf526	PHANOTATE	CDS	28961	29155	-11.5321	-	0	ID=SAMEA2737787_a1_ct22526@circular@Podoviridae__sp._ct2sf526.28961;clu=14853;clan=55_clan
SAMEA2737787_a1_ct22526@circular@Podoviridae__sp._ct2sf526	PHANOTATE	CDS	29237	29290	-403.8661	-	0	ID=SAMEA2737787_a1_ct22526@circular@Podoviridae__sp._ct2sf526.29237;clu=2581;clan=1907_mono;PHROGs=phrog_22540;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMEA2737674_a1_ct1064@circular@Podoviridae__sp._ctZOb064	PHANOTATE	CDS	57686	58960	-127967237.411	-	0	ID=SAMEA2737674_a1_ct1064@circular@Podoviridae__sp._ctZOb064.57686;clu=14958;clan=1_clan, 9_clan;PFAM=PF00940.22;PHROGs=phrog_20599,phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SAMEA2737674_a1_ct1064@circular@Podoviridae__sp._ctZOb064	PHANOTATE	CDS	58950	59177	-196.9462	-	0	ID=SAMEA2737674_a1_ct1064@circular@Podoviridae__sp._ctZOb064.58950;clu=6683;clan=2095_mono
SAMEA2737674_a1_ct1064@circular@Podoviridae__sp._ctZOb064	PHANOTATE	CDS	59195	60217	-82267241.5077	-	0	ID=SAMEA2737674_a1_ct1064@circular@Podoviridae__sp._ctZOb064.59195;clu=2674;clan=6_clan, 9_clan
SAMEA2737674_a1_ct1064@circular@Podoviridae__sp._ctZOb064	PHANOTATE	CDS	60202	60480	-42.6125	-	0	ID=SAMEA2737674_a1_ct1064@circular@Podoviridae__sp._ctZOb064.60202;clu=12030;clan=1314_mono;PHROGs=phrog_9585;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMEA2737674_a1_ct1064@circular@Podoviridae__sp._ctZOb064	PHANOTATE	CDS	60477	60782	-221.954	-	0	ID=SAMEA2737674_a1_ct1064@circular@Podoviridae__sp._ctZOb064.60477;clu=16678;clan=325_pair
SAMEA2737674_a1_ct1064@circular@Podoviridae__sp._ctZOb064	PHANOTATE	CDS	60829	61122	-16.9835	-	0	ID=SAMEA2737674_a1_ct1064@circular@Podoviridae__sp._ctZOb064.60829;clu=15404;clan=393_pair;PHROGs=phrog_6271;phrog_ann=toxin;phrog_category=moron, auxiliary metabolic gene and host takeover
SAMEA2737674_a1_ct1064@circular@Podoviridae__sp._ctZOb064	PHANOTATE	CDS	61207	61467	-42.0693	-	0	ID=SAMEA2737674_a1_ct1064@circular@Podoviridae__sp._ctZOb064.61207;clu=481;clan=455_mono
SAMEA2737674_a1_ct1064@circular@Podoviridae__sp._ctZOb064	PHANOTATE	CDS	61464	61760	-60.1472	-	0	ID=SAMEA2737674_a1_ct1064@circular@Podoviridae__sp._ctZOb064.61464;clu=16015;clan=2318_mono
SAMEA2737674_a1_ct1064@circular@Podoviridae__sp._ctZOb064	PHANOTATE	CDS	61744	61998	-166.859	-	0	ID=SAMEA2737674_a1_ct1064@circular@Podoviridae__sp._ctZOb064.61744;clu=1599;clan=1127_mono
SAMEA2737674_a1_ct1064@circular@Podoviridae__sp._ctZOb064	PHANOTATE	CDS	62000	62128	-3.1326	-	0	ID=SAMEA2737674_a1_ct1064@circular@Podoviridae__sp._ctZOb064.62000;clu=2019;clan=2377_mono
SAMEA2737674_a1_ct1064@circular@Podoviridae__sp._ctZOb064	PHANOTATE	CDS	62125	62403	-259.5067	-	0	ID=SAMEA2737674_a1_ct1064@circular@Podoviridae__sp._ctZOb064.62125;clu=323;clan=2806_mono
SAMEA2737674_a1_ct1064@circular@Podoviridae__sp._ctZOb064	PHANOTATE	CDS	62406	62744	-145.0683	-	0	ID=SAMEA2737674_a1_ct1064@circular@Podoviridae__sp._ctZOb064.62406;clu=3276;clan=2454_mono
SAMEA2737674_a1_ct1064@circular@Podoviridae__sp._ctZOb064	PHANOTATE	CDS	62811	63020	-12.6725	-	0	ID=SAMEA2737674_a1_ct1064@circular@Podoviridae__sp._ctZOb064.62811;clu=13751;clan=55_clan
SAMEA2737674_a1_ct1064@circular@Podoviridae__sp._ctZOb064	PHANOTATE	CDS	63017	63181	-13.0609	-	0	ID=SAMEA2737674_a1_ct1064@circular@Podoviridae__sp._ctZOb064.63017;clu=7609;clan=55_clan
SAMEA2737674_a1_ct1064@circular@Podoviridae__sp._ctZOb064	PHANOTATE	CDS	63165	63404	-34.1441	-	0	ID=SAMEA2737674_a1_ct1064@circular@Podoviridae__sp._ctZOb064.63165;clu=2053;clan=55_clan
SAMEA2737674_a1_ct1064@circular@Podoviridae__sp._ctZOb064	PHANOTATE	CDS	63391	63594	-40.4314	-	0	ID=SAMEA2737674_a1_ct1064@circular@Podoviridae__sp._ctZOb064.63391;clu=2053;clan=55_clan
SAMEA2737674_a1_ct1064@circular@Podoviridae__sp._ctZOb064	PHANOTATE	CDS	63675	63947	-168.4482	-	0	ID=SAMEA2737674_a1_ct1064@circular@Podoviridae__sp._ctZOb064.63675;clu=2581;clan=1907_mono;PHROGs=phrog_22540;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMEA2737674_a1_ct1064@circular@Podoviridae__sp._ctZOb064	PHANOTATE	CDS	63959	63960	-69.883	-	0	ID=SAMEA2737674_a1_ct1064@circular@Podoviridae__sp._ctZOb064.63959;clu=9846;clan=outlier: 45_clan;PHROGs=phrog_2375,phrog_7840;phrog_ann=hypothetical protein;phrog_category=unknown function
