SRS077508_a1_ct67868_vs1@Podoviridae__sp._ctZHi1	PHANOTATE	CDS	14	130	-0.1425	+	0	ID=SRS077508_a1_ct67868_vs1@Podoviridae__sp._ctZHi1.130;clu=2111;clan=92_clan
SRS077508_a1_ct67868_vs1@Podoviridae__sp._ctZHi1	PHANOTATE	CDS	416	2896	-3.794133118038352e+22	+	0	ID=SRS077508_a1_ct67868_vs1@Podoviridae__sp._ctZHi1.2896;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SRS014692_a1_ct5730_vs1@Podoviridae__sp._ctFTG1	PHANOTATE	CDS	21474	23954	-2.210173979600287e+22	-	0	ID=SRS014692_a1_ct5730_vs1@Podoviridae__sp._ctFTG1.21474;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SRS014692_a1_ct5730_vs1@Podoviridae__sp._ctFTG1	PHANOTATE	CDS	24240	24347	-0.1488	-	0	ID=SRS014692_a1_ct5730_vs1@Podoviridae__sp._ctFTG1.24240;clu=2111;clan=92_clan
SRS014692_a1_ct5730_vs1@Podoviridae__sp._ctFTG1	PHANOTATE	CDS	24355	25590	-75561409379.1538	-	0	ID=SRS014692_a1_ct5730_vs1@Podoviridae__sp._ctFTG1.24355;clu=1990;clan=bridge: 2_clan, 2_clan, outlier: 2_clan, 2_clan, 2_clan;PHROGs=phrog_1;phrog_ann=integrase;phrog_category=integration and excision
SRS014692_a1_ct5730_vs1@Podoviridae__sp._ctFTG1	PHANOTATE	CDS	25583	26065	-4782.8724	-	0	ID=SRS014692_a1_ct5730_vs1@Podoviridae__sp._ctFTG1.25583;clu=1431;clan=1970_mono
SRS014692_a1_ct5730_vs1@Podoviridae__sp._ctFTG1	PHANOTATE	CDS	26079	26909	-7880318.4336	-	0	ID=SRS014692_a1_ct5730_vs1@Podoviridae__sp._ctFTG1.26079;clu=313;clan=170_clan;PHROGs=phrog_21791,phrog_34186,phrog_4191;phrog_ann=hypothetical protein,peptidase;phrog_category=unknown function,other
SRS014692_a1_ct5730_vs1@Podoviridae__sp._ctFTG1	PHANOTATE	CDS	26906	27142	-114.059	-	0	ID=SRS014692_a1_ct5730_vs1@Podoviridae__sp._ctFTG1.26906;clu=3734;clan=2588_mono
SRS014692_a1_ct5730_vs1@Podoviridae__sp._ctFTG1	PHANOTATE	CDS	27139	27441	-290.3385	-	0	ID=SRS014692_a1_ct5730_vs1@Podoviridae__sp._ctFTG1.27139;clu=14836;clan=87_clan, 199_clan
SRS014728_a1_ct18994_vs1@Podoviridae__sp._ct1y31	PHANOTATE	CDS	324	455	-4.0496	+	0	ID=SRS014728_a1_ct18994_vs1@Podoviridae__sp._ct1y31.455;clu=15394;clan=92_clan
SRS014728_a1_ct18994_vs1@Podoviridae__sp._ct1y31	PHANOTATE	CDS	741	3221	-3.072595876215911e+23	+	0	ID=SRS014728_a1_ct18994_vs1@Podoviridae__sp._ct1y31.3221;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SRS014728_a1_ct18994_vs1@Podoviridae__sp._ct1y31	PHANOTATE	CDS	40065	40415	-1640.0665	+	0	ID=SRS014728_a1_ct18994_vs1@Podoviridae__sp._ct1y31.40415;clu=16510;clan=87_clan, 199_clan
SRS014728_a1_ct18994_vs1@Podoviridae__sp._ct1y31	PHANOTATE	CDS	40419	40970	-109679.2779	+	0	ID=SRS014728_a1_ct18994_vs1@Podoviridae__sp._ct1y31.40970;clu=17068;clan=620_mono
SRS014728_a1_ct18994_vs1@Podoviridae__sp._ct1y31	PHANOTATE	CDS	40967	41203	-129.1694	+	0	ID=SRS014728_a1_ct18994_vs1@Podoviridae__sp._ct1y31.41203;clu=3734;clan=2588_mono
SRS014728_a1_ct18994_vs1@Podoviridae__sp._ct1y31	PHANOTATE	CDS	41200	42030	-63735215.0472	+	0	ID=SRS014728_a1_ct18994_vs1@Podoviridae__sp._ct1y31.42030;clu=313;clan=170_clan;PHROGs=phrog_21791,phrog_34186,phrog_4191;phrog_ann=hypothetical protein,peptidase;phrog_category=unknown function,other
SRS014728_a1_ct18994_vs1@Podoviridae__sp._ct1y31	PHANOTATE	CDS	42050	42397	-1265.4488	+	0	ID=SRS014728_a1_ct18994_vs1@Podoviridae__sp._ct1y31.42397;clu=872;clan=2747_mono
SRS014728_a1_ct18994_vs1@Podoviridae__sp._ct1y31	PHANOTATE	CDS	42414	42896	-4643.2711	+	0	ID=SRS014728_a1_ct18994_vs1@Podoviridae__sp._ct1y31.42896;clu=1431;clan=1970_mono
SRS014728_a1_ct18994_vs1@Podoviridae__sp._ct1y31	PHANOTATE	CDS	42889	44124	-48333905189.5664	+	0	ID=SRS014728_a1_ct18994_vs1@Podoviridae__sp._ct1y31.44124;clu=1990;clan=bridge: 2_clan, 2_clan, outlier: 2_clan, 2_clan, 2_clan;PHROGs=phrog_1;phrog_ann=integrase;phrog_category=integration and excision
SRS104830_a1_ct29152_vs1@Podoviridae__sp._ctq411	PHANOTATE	CDS	3	104	-0.1284	-	0	ID=SRS104830_a1_ct29152_vs1@Podoviridae__sp._ctq411.3;clu=11526;clan=92_clan
SRS104830_a1_ct29152_vs1@Podoviridae__sp._ctq411	PHANOTATE	CDS	112	1347	-30019917985.6318	-	0	ID=SRS104830_a1_ct29152_vs1@Podoviridae__sp._ctq411.112;clu=1990;clan=bridge: 2_clan, 2_clan, outlier: 2_clan, 2_clan, 2_clan;PHROGs=phrog_1;phrog_ann=integrase;phrog_category=integration and excision
SRS104830_a1_ct29152_vs1@Podoviridae__sp._ctq411	PHANOTATE	CDS	1340	1822	-6522.1966	-	0	ID=SRS104830_a1_ct29152_vs1@Podoviridae__sp._ctq411.1340;clu=1431;clan=1970_mono
SRS104830_a1_ct29152_vs1@Podoviridae__sp._ctq411	PHANOTATE	CDS	1819	2208	-16071.062	-	0	ID=SRS104830_a1_ct29152_vs1@Podoviridae__sp._ctq411.1819;clu=13200;clan=478_mono
SRS104830_a1_ct29152_vs1@Podoviridae__sp._ctq411	PHANOTATE	CDS	2228	2492	-16349919.7847	-	0	ID=SRS104830_a1_ct29152_vs1@Podoviridae__sp._ctq411.2228;clu=313;clan=170_clan;PHROGs=phrog_21791,phrog_34186,phrog_4191;phrog_ann=hypothetical protein,peptidase;phrog_category=unknown function,other
SRS104830_a1_ct29152_vs1@Podoviridae__sp._ctq411	PHANOTATE	CDS	41023	43503	-4.1373366515599004e+23	-	0	ID=SRS104830_a1_ct29152_vs1@Podoviridae__sp._ctq411.41023;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SRS104830_a1_ct29152_vs1@Podoviridae__sp._ctq411	PHANOTATE	CDS	43832	44125	-797.5284	-	0	ID=SRS104830_a1_ct29152_vs1@Podoviridae__sp._ctq411.43832;clu=12799;clan=outlier: 2_clan
SRS104830_a1_ct29152_vs1@Podoviridae__sp._ctq411	PHANOTATE	CDS	44401	44517	-0.0913	-	0	ID=SRS104830_a1_ct29152_vs1@Podoviridae__sp._ctq411.44401;clu=15432;clan=2238_mono
SRS104830_a1_ct29152_vs1@Podoviridae__sp._ctq411	PHANOTATE	CDS	44683	44778	-9.2203	-	0	ID=SRS104830_a1_ct29152_vs1@Podoviridae__sp._ctq411.44683;clu=15990;clan=1267_mono
SRS104830_a1_ct29152_vs1@Podoviridae__sp._ctq411	PHANOTATE	CDS	44938	45435	-29832.3027	-	0	ID=SRS104830_a1_ct29152_vs1@Podoviridae__sp._ctq411.44938;clu=16548;clan=1498_mono
SRS104830_a1_ct29152_vs1@Podoviridae__sp._ctq411	PHANOTATE	CDS	45470	46009	-4848.082	-	0	ID=SRS104830_a1_ct29152_vs1@Podoviridae__sp._ctq411.45470;clu=17106;clan=187_clan;PHROGs=phrog_13700,phrog_22882,phrog_1358,phrog_36563,phrog_29917,phrog_3551;phrog_ann=hypothetical protein,FtsK/SpoIIIE-like protein;phrog_category=moron, auxiliary metabolic gene and host takeover,unknown function
SRS019027_a1_ct17128_vs1@Podoviridae__sp._ctOK81	PHANOTATE	CDS	2	1000	-20898893.6325	+	0	ID=SRS019027_a1_ct17128_vs1@Podoviridae__sp._ctOK81.1000;clu=17108;clan=218_pair;PHROGs=phrog_28924;phrog_ann=hypothetical protein;phrog_category=unknown function
SRS019027_a1_ct17128_vs1@Podoviridae__sp._ctOK81	PHANOTATE	CDS	1354	3249	-41380105624.784	+	0	ID=SRS019027_a1_ct17128_vs1@Podoviridae__sp._ctOK81.3249;clu=17666;clan=187_clan;PHROGs=phrog_13700,phrog_22882,phrog_1358,phrog_36563,phrog_29917,phrog_3551;phrog_ann=hypothetical protein,FtsK/SpoIIIE-like protein;phrog_category=moron, auxiliary metabolic gene and host takeover,unknown function
SRS019027_a1_ct17128_vs1@Podoviridae__sp._ctOK81	PHANOTATE	CDS	3366	3986	-2952.6897	+	0	ID=SRS019027_a1_ct17128_vs1@Podoviridae__sp._ctOK81.3986;clu=353;clan=112_clan;PHROGs=phrog_1;phrog_ann=integrase;phrog_category=integration and excision
SRS019027_a1_ct17128_vs1@Podoviridae__sp._ctOK81	PHANOTATE	CDS	4025	4120	-1.5301	+	0	ID=SRS019027_a1_ct17128_vs1@Podoviridae__sp._ctOK81.4120;clu=2111;clan=92_clan
SRS019027_a1_ct17128_vs1@Podoviridae__sp._ctOK81	PHANOTATE	CDS	4406	6886	-1.7673944221309467e+22	+	0	ID=SRS019027_a1_ct17128_vs1@Podoviridae__sp._ctOK81.6886;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SRS019027_a1_ct17128_vs1@Podoviridae__sp._ctOK81	PHANOTATE	CDS	47480	48074	-945005791.5029	+	0	ID=SRS019027_a1_ct17128_vs1@Podoviridae__sp._ctOK81.48074;clu=1990;clan=bridge: 2_clan, 2_clan, outlier: 2_clan, 2_clan, 2_clan;PHROGs=phrog_1;phrog_ann=integrase;phrog_category=integration and excision
SRS019028_a1_ct91283_vs1@Podoviridae__sp._ctYqZ1	PHANOTATE	CDS	192	1427	-61358265685.3797	-	0	ID=SRS019028_a1_ct91283_vs1@Podoviridae__sp._ctYqZ1.192;clu=1990;clan=bridge: 2_clan, 2_clan, outlier: 2_clan, 2_clan, 2_clan;PHROGs=phrog_1;phrog_ann=integrase;phrog_category=integration and excision
SRS019028_a1_ct91283_vs1@Podoviridae__sp._ctYqZ1	PHANOTATE	CDS	1420	1902	-37162.4941	-	0	ID=SRS019028_a1_ct91283_vs1@Podoviridae__sp._ctYqZ1.1420;clu=1431;clan=1970_mono
SRS019028_a1_ct91283_vs1@Podoviridae__sp._ctYqZ1	PHANOTATE	CDS	1899	2573	-1423672.6424	-	0	ID=SRS019028_a1_ct91283_vs1@Podoviridae__sp._ctYqZ1.1899;clu=3707;clan=2107_mono;PHROGs=phrog_1583,phrog_26759;phrog_ann=hypothetical protein;phrog_category=unknown function
SRS019028_a1_ct91283_vs1@Podoviridae__sp._ctYqZ1	PHANOTATE	CDS	2588	2940	-20654203.3489	-	0	ID=SRS019028_a1_ct91283_vs1@Podoviridae__sp._ctYqZ1.2588;clu=313;clan=170_clan;PHROGs=phrog_21791,phrog_34186,phrog_4191;phrog_ann=hypothetical protein,peptidase;phrog_category=unknown function,other
SRS019028_a1_ct91283_vs1@Podoviridae__sp._ctYqZ1	PHANOTATE	CDS	40596	43067	-1.1256131966610853e+22	-	0	ID=SRS019028_a1_ct91283_vs1@Podoviridae__sp._ctYqZ1.40596;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SRS019028_a1_ct91283_vs1@Podoviridae__sp._ctYqZ1	PHANOTATE	CDS	43458	43973	-6087.4605	-	0	ID=SRS019028_a1_ct91283_vs1@Podoviridae__sp._ctYqZ1.43458;clu=10415;clan=1810_mono;PHROGs=phrog_1577;phrog_ann=hypothetical protein;phrog_category=unknown function
SRS019028_a1_ct91283_vs1@Podoviridae__sp._ctYqZ1	PHANOTATE	CDS	44126	44824	-188211.92	-	0	ID=SRS019028_a1_ct91283_vs1@Podoviridae__sp._ctYqZ1.44126;clu=7074;clan=277_pair
SRS011115_a1_ct154849_vs1@Podoviridae__sp._ct78r1	PHANOTATE	CDS	3	155	-5.2087	+	0	ID=SRS011115_a1_ct154849_vs1@Podoviridae__sp._ct78r1.155;clu=380;clan=187_clan;PHROGs=phrog_22882,phrog_29917;phrog_ann=hypothetical protein;phrog_category=unknown function
SRS011115_a1_ct154849_vs1@Podoviridae__sp._ct78r1	PHANOTATE	CDS	463	822	-1006.4024	+	0	ID=SRS011115_a1_ct154849_vs1@Podoviridae__sp._ct78r1.822;clu=939;clan=112_clan
SRS011115_a1_ct154849_vs1@Podoviridae__sp._ct78r1	PHANOTATE	CDS	840	956	-0.1488	+	0	ID=SRS011115_a1_ct154849_vs1@Podoviridae__sp._ct78r1.956;clu=2111;clan=92_clan
SRS011115_a1_ct154849_vs1@Podoviridae__sp._ct78r1	PHANOTATE	CDS	1242	3722	-2.64958961208161e+22	+	0	ID=SRS011115_a1_ct154849_vs1@Podoviridae__sp._ct78r1.3722;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SRS011115_a1_ct154849_vs1@Podoviridae__sp._ct78r1	PHANOTATE	CDS	39717	40107	-3734.8303	+	0	ID=SRS011115_a1_ct154849_vs1@Podoviridae__sp._ct78r1.40107;clu=16510;clan=87_clan, 199_clan
SRS011115_a1_ct154849_vs1@Podoviridae__sp._ct78r1	PHANOTATE	CDS	40070	40198	-19.7077	+	0	ID=SRS011115_a1_ct154849_vs1@Podoviridae__sp._ct78r1.40198;clu=3175;clan=199_clan
SRS011115_a1_ct154849_vs1@Podoviridae__sp._ct78r1	PHANOTATE	CDS	40195	40431	-150.4132	+	0	ID=SRS011115_a1_ct154849_vs1@Podoviridae__sp._ct78r1.40431;clu=3734;clan=2588_mono
SRS011115_a1_ct154849_vs1@Podoviridae__sp._ct78r1	PHANOTATE	CDS	40428	41258	-5459877.9903	+	0	ID=SRS011115_a1_ct154849_vs1@Podoviridae__sp._ct78r1.41258;clu=313;clan=170_clan;PHROGs=phrog_21791,phrog_34186,phrog_4191;phrog_ann=hypothetical protein,peptidase;phrog_category=unknown function,other
SRS011115_a1_ct154849_vs1@Podoviridae__sp._ct78r1	PHANOTATE	CDS	41276	41659	-73385.5558	+	0	ID=SRS011115_a1_ct154849_vs1@Podoviridae__sp._ct78r1.41659;clu=4852;clan=1143_mono;PHROGs=phrog_98,phrog_8684;phrog_ann=hypothetical protein;phrog_category=unknown function
SRS011115_a1_ct154849_vs1@Podoviridae__sp._ct78r1	PHANOTATE	CDS	41656	42138	-3714.9289	+	0	ID=SRS011115_a1_ct154849_vs1@Podoviridae__sp._ct78r1.42138;clu=1431;clan=1970_mono
SRS011115_a1_ct154849_vs1@Podoviridae__sp._ct78r1	PHANOTATE	CDS	42131	43366	-24174537939.0343	+	0	ID=SRS011115_a1_ct154849_vs1@Podoviridae__sp._ct78r1.43366;clu=1990;clan=bridge: 2_clan, 2_clan, outlier: 2_clan, 2_clan, 2_clan;PHROGs=phrog_1;phrog_ann=integrase;phrog_category=integration and excision
SRS016569_a1_ct17846_vs1@Podoviridae__sp._cthux1	PHANOTATE	CDS	3	365	-929.8184	+	0	ID=SRS016569_a1_ct17846_vs1@Podoviridae__sp._cthux1.365;clu=5437;clan=392_pair
SRS016569_a1_ct17846_vs1@Podoviridae__sp._cthux1	PHANOTATE	CDS	380	853	-184.2495	+	0	ID=SRS016569_a1_ct17846_vs1@Podoviridae__sp._cthux1.853;clu=16510;clan=87_clan, 199_clan
SRS016569_a1_ct17846_vs1@Podoviridae__sp._cthux1	PHANOTATE	CDS	857	1408	-74736.5123	+	0	ID=SRS016569_a1_ct17846_vs1@Podoviridae__sp._cthux1.1408;clu=17068;clan=620_mono
SRS016569_a1_ct17846_vs1@Podoviridae__sp._cthux1	PHANOTATE	CDS	1405	1641	-591.2674	+	0	ID=SRS016569_a1_ct17846_vs1@Podoviridae__sp._cthux1.1641;clu=3734;clan=2588_mono
SRS016569_a1_ct17846_vs1@Podoviridae__sp._cthux1	PHANOTATE	CDS	1638	2468	-10422313.6063	+	0	ID=SRS016569_a1_ct17846_vs1@Podoviridae__sp._cthux1.2468;clu=313;clan=170_clan;PHROGs=phrog_21791,phrog_34186,phrog_4191;phrog_ann=hypothetical protein,peptidase;phrog_category=unknown function,other
SRS016569_a1_ct17846_vs1@Podoviridae__sp._cthux1	PHANOTATE	CDS	2483	2965	-4977.3807	+	0	ID=SRS016569_a1_ct17846_vs1@Podoviridae__sp._cthux1.2965;clu=1431;clan=1970_mono
SRS016569_a1_ct17846_vs1@Podoviridae__sp._cthux1	PHANOTATE	CDS	2958	4193	-61387336003.911	+	0	ID=SRS016569_a1_ct17846_vs1@Podoviridae__sp._cthux1.4193;clu=1990;clan=bridge: 2_clan, 2_clan, outlier: 2_clan, 2_clan, 2_clan;PHROGs=phrog_1;phrog_ann=integrase;phrog_category=integration and excision
SRS016569_a1_ct17846_vs1@Podoviridae__sp._cthux1	PHANOTATE	CDS	4594	7074	-1.3433174084205133e+22	+	0	ID=SRS016569_a1_ct17846_vs1@Podoviridae__sp._cthux1.7074;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SRS014124_a1_ct17636_vs1@Podoviridae__sp._ctHHY1	PHANOTATE	CDS	1	639	-118563.0033	+	0	ID=SRS014124_a1_ct17636_vs1@Podoviridae__sp._ctHHY1.639;clu=353;clan=112_clan;PHROGs=phrog_1;phrog_ann=integrase;phrog_category=integration and excision
SRS014124_a1_ct17636_vs1@Podoviridae__sp._ctHHY1	PHANOTATE	CDS	1059	3539	-8.132872293090837e+22	+	0	ID=SRS014124_a1_ct17636_vs1@Podoviridae__sp._ctHHY1.3539;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SRS014404_a1_ct9375@circular@Podoviridae__sp._ctpUx375	PHANOTATE	CDS	35084	35482	-286637338817.2529	+	0	ID=SRS014404_a1_ct9375@circular@Podoviridae__sp._ctpUx375.35482;clu=6568;clan=392_pair
SRS014404_a1_ct9375@circular@Podoviridae__sp._ctpUx375	PHANOTATE	CDS	35494	35973	-2276.8727	+	0	ID=SRS014404_a1_ct9375@circular@Podoviridae__sp._ctpUx375.35973;clu=16510;clan=87_clan, 199_clan
SRS014404_a1_ct9375@circular@Podoviridae__sp._ctpUx375	PHANOTATE	CDS	35977	36528	-49242.4382	+	0	ID=SRS014404_a1_ct9375@circular@Podoviridae__sp._ctpUx375.36528;clu=17068;clan=620_mono
SRS014404_a1_ct9375@circular@Podoviridae__sp._ctpUx375	PHANOTATE	CDS	36525	36761	-239.7139	+	0	ID=SRS014404_a1_ct9375@circular@Podoviridae__sp._ctpUx375.36761;clu=3734;clan=2588_mono
SRS014404_a1_ct9375@circular@Podoviridae__sp._ctpUx375	PHANOTATE	CDS	36758	37588	-9840635.9241	+	0	ID=SRS014404_a1_ct9375@circular@Podoviridae__sp._ctpUx375.37588;clu=313;clan=170_clan;PHROGs=phrog_21791,phrog_34186,phrog_4191;phrog_ann=hypothetical protein,peptidase;phrog_category=unknown function,other
SRS014404_a1_ct9375@circular@Podoviridae__sp._ctpUx375	PHANOTATE	CDS	37606	37956	-10417.1596	+	0	ID=SRS014404_a1_ct9375@circular@Podoviridae__sp._ctpUx375.37956;clu=872;clan=2747_mono
SRS014404_a1_ct9375@circular@Podoviridae__sp._ctpUx375	PHANOTATE	CDS	37973	38455	-754.3289	+	0	ID=SRS014404_a1_ct9375@circular@Podoviridae__sp._ctpUx375.38455;clu=1431;clan=1970_mono
SRS014404_a1_ct9375@circular@Podoviridae__sp._ctpUx375	PHANOTATE	CDS	38448	39683	-14420901606.4316	+	0	ID=SRS014404_a1_ct9375@circular@Podoviridae__sp._ctpUx375.39683;clu=1990;clan=bridge: 2_clan, 2_clan, outlier: 2_clan, 2_clan, 2_clan;PHROGs=phrog_1;phrog_ann=integrase;phrog_category=integration and excision
SRS014404_a1_ct9375@circular@Podoviridae__sp._ctpUx375	PHANOTATE	CDS	40084	42564	-5.841715210911081e+21	+	0	ID=SRS014404_a1_ct9375@circular@Podoviridae__sp._ctpUx375.42564;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SRS143678_a1_ct19922_vs1@Podoviridae__sp._ctPlt1	PHANOTATE	CDS	4769	6338	-7.865623533690454e+16	+	0	ID=SRS143678_a1_ct19922_vs1@Podoviridae__sp._ctPlt1.6338;clu=4347;clan=218_pair;PHROGs=phrog_28924;phrog_ann=hypothetical protein;phrog_category=unknown function
SRS143678_a1_ct19922_vs1@Podoviridae__sp._ctPlt1	PHANOTATE	CDS	6518	8587	-408283621777428.44	+	0	ID=SRS143678_a1_ct19922_vs1@Podoviridae__sp._ctPlt1.8587;clu=17666;clan=187_clan;PHROGs=phrog_13700,phrog_22882,phrog_1358,phrog_36563,phrog_29917,phrog_3551;phrog_ann=hypothetical protein,FtsK/SpoIIIE-like protein;phrog_category=moron, auxiliary metabolic gene and host takeover,unknown function
SRS143678_a1_ct19922_vs1@Podoviridae__sp._ctPlt1	PHANOTATE	CDS	8595	8714	-0.152	+	0	ID=SRS143678_a1_ct19922_vs1@Podoviridae__sp._ctPlt1.8714;clu=6571;clan=551_mono
SRS143678_a1_ct19922_vs1@Podoviridae__sp._ctPlt1	PHANOTATE	CDS	8728	8841	-0.8184	+	0	ID=SRS143678_a1_ct19922_vs1@Podoviridae__sp._ctPlt1.8841;clu=7130;clan=112_clan
SRS143678_a1_ct19922_vs1@Podoviridae__sp._ctPlt1	PHANOTATE	CDS	9001	9348	-439.1851	+	0	ID=SRS143678_a1_ct19922_vs1@Podoviridae__sp._ctPlt1.9348;clu=939;clan=112_clan
SRS143678_a1_ct19922_vs1@Podoviridae__sp._ctPlt1	PHANOTATE	CDS	9366	9482	-0.171	+	0	ID=SRS143678_a1_ct19922_vs1@Podoviridae__sp._ctPlt1.9482;clu=2111;clan=92_clan
SRS143678_a1_ct19922_vs1@Podoviridae__sp._ctPlt1	PHANOTATE	CDS	9769	12249	-1.0920817430953115e+24	+	0	ID=SRS143678_a1_ct19922_vs1@Podoviridae__sp._ctPlt1.12249;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SRS022464_a1_ct10786_vs1@Podoviridae__sp._ctv4K1	PHANOTATE	CDS	40878	43358	-1.3019896585736642e+23	-	0	ID=SRS022464_a1_ct10786_vs1@Podoviridae__sp._ctv4K1.40878;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SRS022464_a1_ct10786_vs1@Podoviridae__sp._ctv4K1	PHANOTATE	CDS	43644	43760	-0.1623	-	0	ID=SRS022464_a1_ct10786_vs1@Podoviridae__sp._ctv4K1.43644;clu=2111;clan=92_clan
SRS022464_a1_ct10786_vs1@Podoviridae__sp._ctv4K1	PHANOTATE	CDS	43778	44137	-477.4918	-	0	ID=SRS022464_a1_ct10786_vs1@Podoviridae__sp._ctv4K1.43778;clu=939;clan=112_clan
SRS022464_a1_ct10786_vs1@Podoviridae__sp._ctv4K1	PHANOTATE	CDS	44412	44531	-0.0666	-	0	ID=SRS022464_a1_ct10786_vs1@Podoviridae__sp._ctv4K1.44412;clu=6571;clan=551_mono
SRS022464_a1_ct10786_vs1@Podoviridae__sp._ctv4K1	PHANOTATE	CDS	44539	46434	-285436006741.1552	-	0	ID=SRS022464_a1_ct10786_vs1@Podoviridae__sp._ctv4K1.44539;clu=17666;clan=187_clan;PHROGs=phrog_13700,phrog_22882,phrog_1358,phrog_36563,phrog_29917,phrog_3551;phrog_ann=hypothetical protein,FtsK/SpoIIIE-like protein;phrog_category=moron, auxiliary metabolic gene and host takeover,unknown function
SRS022464_a1_ct10786_vs1@Podoviridae__sp._ctv4K1	PHANOTATE	CDS	46788	48358	-4656221374683.323	-	0	ID=SRS022464_a1_ct10786_vs1@Podoviridae__sp._ctv4K1.46788;clu=4347;clan=218_pair;PHROGs=phrog_28924;phrog_ann=hypothetical protein;phrog_category=unknown function
SRS015644_a1_ct23904_vs1@Podoviridae__sp._ctG5D1	PHANOTATE	CDS	17617	20097	-4.7620703743879064e+23	-	0	ID=SRS015644_a1_ct23904_vs1@Podoviridae__sp._ctG5D1.17617;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SRS015644_a1_ct23904_vs1@Podoviridae__sp._ctG5D1	PHANOTATE	CDS	20383	20490	-0.1537	-	0	ID=SRS015644_a1_ct23904_vs1@Podoviridae__sp._ctG5D1.20383;clu=2111;clan=92_clan
SRS015644_a1_ct23904_vs1@Podoviridae__sp._ctG5D1	PHANOTATE	CDS	20498	20713	-58.0527	-	0	ID=SRS015644_a1_ct23904_vs1@Podoviridae__sp._ctG5D1.20498;clu=12799;clan=outlier: 2_clan
SRS102808_a1_ct28624_vs1@Podoviridae__sp._ctVnB1	PHANOTATE	CDS	3	1181	-2151667629.2548	+	0	ID=SRS102808_a1_ct28624_vs1@Podoviridae__sp._ctVnB1.1181;clu=1990;clan=bridge: 2_clan, 2_clan, outlier: 2_clan, 2_clan, 2_clan;PHROGs=phrog_1;phrog_ann=integrase;phrog_category=integration and excision
SRS102808_a1_ct28624_vs1@Podoviridae__sp._ctVnB1	PHANOTATE	CDS	1582	4062	-3.1929957866681504e+22	+	0	ID=SRS102808_a1_ct28624_vs1@Podoviridae__sp._ctVnB1.4062;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
