SAMN00993241_a1_ct33137_vs1@linear@Podoviridae__sp._ctkDP1	PHANOTATE	CDS	3597	4204	-95695630038.4257	+	0	ID=SAMN00993241_a1_ct33137_vs1@linear@Podoviridae__sp._ctkDP1.4204;clu=16117;clan=269_pair;PHROGs=phrog_125,phrog_95;phrog_ann=DNA invertase,integrase;phrog_category=DNA, RNA and nucleotide metabolism,integration and excision
SAMN00993241_a1_ct33137_vs1@linear@Podoviridae__sp._ctkDP1	PHANOTATE	CDS	4270	4458	-40.0738	+	0	ID=SAMN00993241_a1_ct33137_vs1@linear@Podoviridae__sp._ctkDP1.4458;clu=15559;clan=1882_mono
SAMN00993241_a1_ct33137_vs1@linear@Podoviridae__sp._ctkDP1	PHANOTATE	CDS	4723	4884	-18.6883	+	0	ID=SAMN00993241_a1_ct33137_vs1@linear@Podoviridae__sp._ctkDP1.4884;clu=15001;clan=2144_mono
SAMN00993241_a1_ct33137_vs1@linear@Podoviridae__sp._ctkDP1	PHANOTATE	CDS	4948	5880	-4271325.6885	+	0	ID=SAMN00993241_a1_ct33137_vs1@linear@Podoviridae__sp._ctkDP1.5880;clu=6472;clan=1413_mono;PHROGs=phrog_2081,phrog_953;phrog_ann=HNH endonuclease;phrog_category=DNA, RNA and nucleotide metabolism
SAMN00993241_a1_ct33137_vs1@linear@Podoviridae__sp._ctkDP1	PHANOTATE	CDS	5909	6157	-70.587	+	0	ID=SAMN00993241_a1_ct33137_vs1@linear@Podoviridae__sp._ctkDP1.6157;clu=7031;clan=2337_mono
SAMN00993241_a1_ct33137_vs1@linear@Podoviridae__sp._ctkDP1	PHANOTATE	CDS	6265	8154	-6.581436780486319e+16	+	0	ID=SAMN00993241_a1_ct33137_vs1@linear@Podoviridae__sp._ctkDP1.8154;clu=7590;clan=1354_mono
SAMN00993241_a1_ct33137_vs1@linear@Podoviridae__sp._ctkDP1	PHANOTATE	CDS	8173	8583	-48117.5335	+	0	ID=SAMN00993241_a1_ct33137_vs1@linear@Podoviridae__sp._ctkDP1.8583;clu=8149;clan=1780_mono
SAMN00993241_a1_ct33137_vs1@linear@Podoviridae__sp._ctkDP1	PHANOTATE	CDS	8597	11218	-1.8510385248990913e+26	+	0	ID=SAMN00993241_a1_ct33137_vs1@linear@Podoviridae__sp._ctkDP1.11218;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_36028;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SAMN00993241_a1_ct33137_vs1@linear@Podoviridae__sp._ctkDP1	PHANOTATE	CDS	11206	11218	-0.237	+	0	ID=SAMN00993241_a1_ct33137_vs1@linear@Podoviridae__sp._ctkDP1.11307;clu=11653;clan=920_mono
MGV-GENOME-0312168	PHANOTATE	CDS	205	864	-883.1535	+	0	ID=MGV-GENOME-0312168.864;clu=14327;clan=269_pair
MGV-GENOME-0312168	PHANOTATE	CDS	930	1124	-17.6019	+	0	ID=MGV-GENOME-0312168.1124;clu=15559;clan=1882_mono
MGV-GENOME-0312168	PHANOTATE	CDS	1531	2463	-4966179.0355	+	0	ID=MGV-GENOME-0312168.2463;clu=6472;clan=1413_mono;PHROGs=phrog_2081,phrog_953;phrog_ann=HNH endonuclease;phrog_category=DNA, RNA and nucleotide metabolism
MGV-GENOME-0312168	PHANOTATE	CDS	2493	2741	-129.7398	+	0	ID=MGV-GENOME-0312168.2741;clu=7031;clan=2337_mono
MGV-GENOME-0312168	PHANOTATE	CDS	2849	4738	-5.9485411917700264e+16	+	0	ID=MGV-GENOME-0312168.4738;clu=7590;clan=1354_mono
MGV-GENOME-0312168	PHANOTATE	CDS	4794	5168	-37006.778	+	0	ID=MGV-GENOME-0312168.5168;clu=8149;clan=1780_mono
MGV-GENOME-0312168	PHANOTATE	CDS	5182	7809	-1.9021058763827798e+25	+	0	ID=MGV-GENOME-0312168.7809;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
Ma_2019_SRR1778452_NODE_601_length_35324_cov_15.675522	PHANOTATE	CDS	26423	26435	-0.1813	-	0	ID=Ma_2019_SRR1778452_NODE_601_length_35324_cov_15.675522.26334;clu=11653;clan=920_mono
Ma_2019_SRR1778452_NODE_601_length_35324_cov_15.675522	PHANOTATE	CDS	26423	29044	-1.0476068236698962e+26	-	0	ID=Ma_2019_SRR1778452_NODE_601_length_35324_cov_15.675522.26423;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_36028;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
Ma_2019_SRR1778452_NODE_601_length_35324_cov_15.675522	PHANOTATE	CDS	29058	29432	-48255.7471	-	0	ID=Ma_2019_SRR1778452_NODE_601_length_35324_cov_15.675522.29058;clu=8149;clan=1780_mono
Ma_2019_SRR1778452_NODE_601_length_35324_cov_15.675522	PHANOTATE	CDS	29487	31376	-1.34831983110133e+16	-	0	ID=Ma_2019_SRR1778452_NODE_601_length_35324_cov_15.675522.29487;clu=7590;clan=1354_mono
Ma_2019_SRR1778452_NODE_601_length_35324_cov_15.675522	PHANOTATE	CDS	31484	31732	-47.6215	-	0	ID=Ma_2019_SRR1778452_NODE_601_length_35324_cov_15.675522.31484;clu=7031;clan=2337_mono
Ma_2019_SRR1778452_NODE_601_length_35324_cov_15.675522	PHANOTATE	CDS	31761	32693	-2387611.5008	-	0	ID=Ma_2019_SRR1778452_NODE_601_length_35324_cov_15.675522.31761;clu=6472;clan=1413_mono;PHROGs=phrog_2081,phrog_953;phrog_ann=HNH endonuclease;phrog_category=DNA, RNA and nucleotide metabolism
Ma_2019_SRR1778452_NODE_601_length_35324_cov_15.675522	PHANOTATE	CDS	32757	32918	-14.9028	-	0	ID=Ma_2019_SRR1778452_NODE_601_length_35324_cov_15.675522.32757;clu=15001;clan=2144_mono
Ma_2019_SRR1778452_NODE_601_length_35324_cov_15.675522	PHANOTATE	CDS	33183	33371	-30.9987	-	0	ID=Ma_2019_SRR1778452_NODE_601_length_35324_cov_15.675522.33183;clu=15559;clan=1882_mono
Ma_2019_SRR1778452_NODE_601_length_35324_cov_15.675522	PHANOTATE	CDS	33437	34044	-12286199865.1083	-	0	ID=Ma_2019_SRR1778452_NODE_601_length_35324_cov_15.675522.33437;clu=16117;clan=269_pair;PHROGs=phrog_125,phrog_95;phrog_ann=DNA invertase,integrase;phrog_category=DNA, RNA and nucleotide metabolism,integration and excision
