MGV-GENOME-0277476	PHANOTATE	CDS	839	1183	-2330.5592	+	0	ID=MGV-GENOME-0277476.1183;clu=8371;clan=349_pair;PHROGs=phrog_16022;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0277476	PHANOTATE	CDS	1186	1395	-37.1136	+	0	ID=MGV-GENOME-0277476.1395;clu=452;clan=343_pair
MGV-GENOME-0277476	PHANOTATE	CDS	1416	1787	-454.2678	+	0	ID=MGV-GENOME-0277476.1787;clu=2547;clan=1414_mono
MGV-GENOME-0277476	PHANOTATE	CDS	1860	1964	-6.106	+	0	ID=MGV-GENOME-0277476.1964;clu=12587;clan=646_mono
MGV-GENOME-0277476	PHANOTATE	CDS	2030	2509	-18690.4332	+	0	ID=MGV-GENOME-0277476.2509;clu=8786;clan=128_clan
MGV-GENOME-0277476	PHANOTATE	CDS	2511	2747	-189.716	+	0	ID=MGV-GENOME-0277476.2747;clu=8373;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0277476	PHANOTATE	CDS	2753	2902	-46.4214	+	0	ID=MGV-GENOME-0277476.2902;clu=12256;clan=240_pair
MGV-GENOME-0277476	PHANOTATE	CDS	2920	3327	-1334.3558	+	0	ID=MGV-GENOME-0277476.3327;clu=4398;clan=394_pair
MGV-GENOME-0277476	PHANOTATE	CDS	3439	6063	-1.1035083617836533e+20	+	0	ID=MGV-GENOME-0277476.6063;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SAMN09781758_a1_ct1470@circular@Podoviridae__sp._ctrRq470	PHANOTATE	CDS	25	441	-917.1718	-	0	ID=SAMN09781758_a1_ct1470@circular@Podoviridae__sp._ctrRq470.25;clu=869;clan=394_pair
SAMN09781758_a1_ct1470@circular@Podoviridae__sp._ctrRq470	PHANOTATE	CDS	457	594	-7.2609	-	0	ID=SAMN09781758_a1_ct1470@circular@Podoviridae__sp._ctrRq470.457;clu=311;clan=1844_mono
SAMN09781758_a1_ct1470@circular@Podoviridae__sp._ctrRq470	PHANOTATE	CDS	599	832	-1690.5067	-	0	ID=SAMN09781758_a1_ct1470@circular@Podoviridae__sp._ctrRq470.599;clu=8373;clan=36_clan
SAMN09781758_a1_ct1470@circular@Podoviridae__sp._ctrRq470	PHANOTATE	CDS	851	1015	-202.6085	-	0	ID=SAMN09781758_a1_ct1470@circular@Podoviridae__sp._ctrRq470.851;clu=1427;clan=2737_mono
SAMN09781758_a1_ct1470@circular@Podoviridae__sp._ctrRq470	PHANOTATE	CDS	1046	1324	-278.3547	-	0	ID=SAMN09781758_a1_ct1470@circular@Podoviridae__sp._ctrRq470.1046;clu=16635;clan=253_pair
SAMN09781758_a1_ct1470@circular@Podoviridae__sp._ctrRq470	PHANOTATE	CDS	1330	1542	-56.7698	-	0	ID=SAMN09781758_a1_ct1470@circular@Podoviridae__sp._ctrRq470.1330;clu=452;clan=343_pair
SAMN09781758_a1_ct1470@circular@Podoviridae__sp._ctrRq470	PHANOTATE	CDS	1563	1940	-4133.1835	-	0	ID=SAMN09781758_a1_ct1470@circular@Podoviridae__sp._ctrRq470.1563;clu=2547;clan=1414_mono
SAMN09781758_a1_ct1470@circular@Podoviridae__sp._ctrRq470	PHANOTATE	CDS	2019	2654	-76670.1039	-	0	ID=SAMN09781758_a1_ct1470@circular@Podoviridae__sp._ctrRq470.2019;clu=8275;clan=349_pair
SAMN09781758_a1_ct1470@circular@Podoviridae__sp._ctrRq470	PHANOTATE	CDS	2676	2771	-0.4335	-	0	ID=SAMN09781758_a1_ct1470@circular@Podoviridae__sp._ctrRq470.2676;clu=4222;clan=326_pair
SAMN09781758_a1_ct1470@circular@Podoviridae__sp._ctrRq470	PHANOTATE	CDS	2832	2957	-0.4921	-	0	ID=SAMN09781758_a1_ct1470@circular@Podoviridae__sp._ctrRq470.2832;clu=4781;clan=1464_mono
SAMN09781758_a1_ct1470@circular@Podoviridae__sp._ctrRq470	PHANOTATE	CDS	2976	3095	-2.7329	-	0	ID=SAMN09781758_a1_ct1470@circular@Podoviridae__sp._ctrRq470.2976;clu=5340;clan=1937_mono
SAMN09781758_a1_ct1470@circular@Podoviridae__sp._ctrRq470	PHANOTATE	CDS	3082	3177	-0.1294	-	0	ID=SAMN09781758_a1_ct1470@circular@Podoviridae__sp._ctrRq470.3082;clu=5899;clan=2343_mono
SAMN09781758_a1_ct1470@circular@Podoviridae__sp._ctrRq470	PHANOTATE	CDS	3204	3293	-0.1085	-	0	ID=SAMN09781758_a1_ct1470@circular@Podoviridae__sp._ctrRq470.3204;clu=6458;clan=224_pair
SAMN09781758_a1_ct1470@circular@Podoviridae__sp._ctrRq470	PHANOTATE	CDS	3290	3421	-0.1151	-	0	ID=SAMN09781758_a1_ct1470@circular@Podoviridae__sp._ctrRq470.3290;clu=7017;clan=1561_mono
SAMN09781758_a1_ct1470@circular@Podoviridae__sp._ctrRq470	PHANOTATE	CDS	39752	42382	-3.5314601768901816e+19	-	0	ID=SAMN09781758_a1_ct1470@circular@Podoviridae__sp._ctrRq470.39752;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SAMN09781758_a1_ct1470@circular@Podoviridae__sp._ctrRq470	PHANOTATE	CDS	42387	42674	-382.8313	-	0	ID=SAMN09781758_a1_ct1470@circular@Podoviridae__sp._ctrRq470.42387;clu=6695;clan=1530_mono
MGV-GENOME-0253942	PHANOTATE	CDS	3487	3819	-1309.6598	+	0	ID=MGV-GENOME-0253942.3819;clu=8371;clan=349_pair
MGV-GENOME-0253942	PHANOTATE	CDS	3820	4005	-19.745	+	0	ID=MGV-GENOME-0253942.4005;clu=452;clan=343_pair
MGV-GENOME-0253942	PHANOTATE	CDS	4023	4394	-729.613	+	0	ID=MGV-GENOME-0253942.4394;clu=2547;clan=1414_mono
MGV-GENOME-0253942	PHANOTATE	CDS	4461	4715	-130.8564	+	0	ID=MGV-GENOME-0253942.4715;clu=16635;clan=253_pair
MGV-GENOME-0253942	PHANOTATE	CDS	4721	4885	-204.6917	+	0	ID=MGV-GENOME-0253942.4885;clu=1427;clan=2737_mono
MGV-GENOME-0253942	PHANOTATE	CDS	4902	5378	-5904.3976	+	0	ID=MGV-GENOME-0253942.5378;clu=8786;clan=128_clan
MGV-GENOME-0253942	PHANOTATE	CDS	5380	5622	-163.4932	+	0	ID=MGV-GENOME-0253942.5622;clu=8373;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0253942	PHANOTATE	CDS	5625	6011	-19995.2209	+	0	ID=MGV-GENOME-0253942.6011;clu=869;clan=394_pair
MGV-GENOME-0253942	PHANOTATE	CDS	5999	8710	-2.6918703754774184e+19	+	0	ID=MGV-GENOME-0253942.8710;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SAMN05414937_a1_ct244565_vs1@Podoviridae__sp._ctXEo1	PHANOTATE	CDS	83	2701	-4.8241640439252754e+19	-	0	ID=SAMN05414937_a1_ct244565_vs1@Podoviridae__sp._ctXEo1.83;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_36028;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SAMN05414937_a1_ct244565_vs1@Podoviridae__sp._ctXEo1	PHANOTATE	CDS	2799	3203	-4564.4595	-	0	ID=SAMN05414937_a1_ct244565_vs1@Podoviridae__sp._ctXEo1.2799;clu=869;clan=394_pair
SAMN05414937_a1_ct244565_vs1@Podoviridae__sp._ctXEo1	PHANOTATE	CDS	3238	3375	-6.3987	-	0	ID=SAMN05414937_a1_ct244565_vs1@Podoviridae__sp._ctXEo1.3238;clu=311;clan=1844_mono
SAMN05414937_a1_ct244565_vs1@Podoviridae__sp._ctXEo1	PHANOTATE	CDS	3379	3654	-411.2184	-	0	ID=SAMN05414937_a1_ct244565_vs1@Podoviridae__sp._ctXEo1.3379;clu=8373;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN05414937_a1_ct244565_vs1@Podoviridae__sp._ctXEo1	PHANOTATE	CDS	3673	3843	-102.8618	-	0	ID=SAMN05414937_a1_ct244565_vs1@Podoviridae__sp._ctXEo1.3673;clu=1427;clan=2737_mono
SAMN05414937_a1_ct244565_vs1@Podoviridae__sp._ctXEo1	PHANOTATE	CDS	3865	4068	-51.0572	-	0	ID=SAMN05414937_a1_ct244565_vs1@Podoviridae__sp._ctXEo1.3865;clu=452;clan=343_pair
SAMN05414937_a1_ct244565_vs1@Podoviridae__sp._ctXEo1	PHANOTATE	CDS	4089	4433	-475.1596	-	0	ID=SAMN05414937_a1_ct244565_vs1@Podoviridae__sp._ctXEo1.4089;clu=2547;clan=1414_mono
SAMN05414937_a1_ct244565_vs1@Podoviridae__sp._ctXEo1	PHANOTATE	CDS	4430	4519	-0.1139	-	0	ID=SAMN05414937_a1_ct244565_vs1@Podoviridae__sp._ctXEo1.4430;clu=10522;clan=935_mono
SAMN05414937_a1_ct244565_vs1@Podoviridae__sp._ctXEo1	PHANOTATE	CDS	4506	4847	-550.6141	-	0	ID=SAMN05414937_a1_ct244565_vs1@Podoviridae__sp._ctXEo1.4506;clu=8371;clan=349_pair
SRR7892464_NODE_6_length_42680_cov_76.028880	PHANOTATE	CDS	26553	26672	-8.1557	+	0	ID=SRR7892464_NODE_6_length_42680_cov_76.028880.26672;clu=4314;clan=581_mono
SRR7892464_NODE_6_length_42680_cov_76.028880	PHANOTATE	CDS	26696	26815	-6.3571	+	0	ID=SRR7892464_NODE_6_length_42680_cov_76.028880.26815;clu=4873;clan=972_mono
SRR7892464_NODE_6_length_42680_cov_76.028880	PHANOTATE	CDS	26819	26941	-0.1492	+	0	ID=SRR7892464_NODE_6_length_42680_cov_76.028880.26941;clu=5432;clan=1291_mono
SRR7892464_NODE_6_length_42680_cov_76.028880	PHANOTATE	CDS	27019	27402	-1431.0522	+	0	ID=SRR7892464_NODE_6_length_42680_cov_76.028880.27402;clu=8371;clan=349_pair
SRR7892464_NODE_6_length_42680_cov_76.028880	PHANOTATE	CDS	27488	27673	-193.7052	+	0	ID=SRR7892464_NODE_6_length_42680_cov_76.028880.27673;clu=452;clan=343_pair
SRR7892464_NODE_6_length_42680_cov_76.028880	PHANOTATE	CDS	27696	28070	-140.8243	+	0	ID=SRR7892464_NODE_6_length_42680_cov_76.028880.28070;clu=2547;clan=1414_mono
SRR7892464_NODE_6_length_42680_cov_76.028880	PHANOTATE	CDS	28145	28399	-30.1599	+	0	ID=SRR7892464_NODE_6_length_42680_cov_76.028880.28399;clu=16635;clan=253_pair
SRR7892464_NODE_6_length_42680_cov_76.028880	PHANOTATE	CDS	28403	28567	-91.9938	+	0	ID=SRR7892464_NODE_6_length_42680_cov_76.028880.28567;clu=1427;clan=2737_mono
SRR7892464_NODE_6_length_42680_cov_76.028880	PHANOTATE	CDS	28588	29040	-16268.574	+	0	ID=SRR7892464_NODE_6_length_42680_cov_76.028880.29040;clu=8786;clan=128_clan
SRR7892464_NODE_6_length_42680_cov_76.028880	PHANOTATE	CDS	29046	29294	-1305.4615	+	0	ID=SRR7892464_NODE_6_length_42680_cov_76.028880.29294;clu=8373;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
SRR7892464_NODE_6_length_42680_cov_76.028880	PHANOTATE	CDS	29297	29683	-3759.3319	+	0	ID=SRR7892464_NODE_6_length_42680_cov_76.028880.29683;clu=869;clan=394_pair
SRR7892464_NODE_6_length_42680_cov_76.028880	PHANOTATE	CDS	29770	32397	-1.5601320656563717e+21	+	0	ID=SRR7892464_NODE_6_length_42680_cov_76.028880.32397;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0275658	PHANOTATE	CDS	130	339	-15.5822	-	0	ID=MGV-GENOME-0275658.130;clu=452;clan=343_pair
MGV-GENOME-0275658	PHANOTATE	CDS	317	445	-4.6919	-	0	ID=MGV-GENOME-0275658.317;clu=4812;clan=2408_mono
MGV-GENOME-0275658	PHANOTATE	CDS	449	823	-383.8526	-	0	ID=MGV-GENOME-0275658.449;clu=2547;clan=1414_mono
MGV-GENOME-0275658	PHANOTATE	CDS	914	1618	-708012.074	-	0	ID=MGV-GENOME-0275658.914;clu=8275;clan=349_pair
MGV-GENOME-0275658	PHANOTATE	CDS	2290	2391	-1.5883	-	0	ID=MGV-GENOME-0275658.2290;clu=6489;clan=2352_mono
MGV-GENOME-0275658	PHANOTATE	CDS	2395	2661	-0.2427	-	0	ID=MGV-GENOME-0275658.2395;clu=7048;clan=1830_mono
MGV-GENOME-0275658	PHANOTATE	CDS	38071	40692	-2.440413057146818e+19	-	0	ID=MGV-GENOME-0275658.38071;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
MGV-GENOME-0275658	PHANOTATE	CDS	40847	41254	-2004.0637	-	0	ID=MGV-GENOME-0275658.40847;clu=4398;clan=394_pair
SRR7892433_NODE_9_length_42343_cov_52.509979	PHANOTATE	CDS	670	3294	-1.6478651502220063e+19	-	0	ID=SRR7892433_NODE_9_length_42343_cov_52.509979.670;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_36028;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SRR7892433_NODE_9_length_42343_cov_52.509979	PHANOTATE	CDS	3425	3832	-5935.8412	-	0	ID=SRR7892433_NODE_9_length_42343_cov_52.509979.3425;clu=4398;clan=394_pair
SRR7892433_NODE_9_length_42343_cov_52.509979	PHANOTATE	CDS	3837	4076	-1438.9773	-	0	ID=SRR7892433_NODE_9_length_42343_cov_52.509979.3837;clu=8373;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
SRR7892433_NODE_9_length_42343_cov_52.509979	PHANOTATE	CDS	4091	4297	-40.2498	-	0	ID=SRR7892433_NODE_9_length_42343_cov_52.509979.4091;clu=1427;clan=2737_mono
SRR7892433_NODE_9_length_42343_cov_52.509979	PHANOTATE	CDS	4269	4598	-171.6883	-	0	ID=SRR7892433_NODE_9_length_42343_cov_52.509979.4269;clu=2077;clan=144_clan
SRR7892433_NODE_9_length_42343_cov_52.509979	PHANOTATE	CDS	4611	4814	-22.1754	-	0	ID=SRR7892433_NODE_9_length_42343_cov_52.509979.4611;clu=452;clan=343_pair
SRR7892433_NODE_9_length_42343_cov_52.509979	PHANOTATE	CDS	4835	5179	-2250.4386	-	0	ID=SRR7892433_NODE_9_length_42343_cov_52.509979.4835;clu=2547;clan=1414_mono
SRR7892433_NODE_9_length_42343_cov_52.509979	PHANOTATE	CDS	5252	5593	-271.4196	-	0	ID=SRR7892433_NODE_9_length_42343_cov_52.509979.5252;clu=8371;clan=349_pair
SAMN09781683_a1_ct2424@circular@Podoviridae__sp._ctmdS424	PHANOTATE	CDS	8612	11242	-9.41827213894061e+18	-	0	ID=SAMN09781683_a1_ct2424@circular@Podoviridae__sp._ctmdS424.8612;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SAMN09781683_a1_ct2424@circular@Podoviridae__sp._ctmdS424	PHANOTATE	CDS	11247	11534	-536.9164	-	0	ID=SAMN09781683_a1_ct2424@circular@Podoviridae__sp._ctmdS424.11247;clu=6695;clan=1530_mono
SAMN09781683_a1_ct2424@circular@Podoviridae__sp._ctmdS424	PHANOTATE	CDS	11649	12056	-1795.6652	-	0	ID=SAMN09781683_a1_ct2424@circular@Podoviridae__sp._ctmdS424.11649;clu=4398;clan=394_pair
SAMN09781683_a1_ct2424@circular@Podoviridae__sp._ctmdS424	PHANOTATE	CDS	12070	12219	-10.5979	-	0	ID=SAMN09781683_a1_ct2424@circular@Podoviridae__sp._ctmdS424.12070;clu=12256;clan=240_pair
SAMN09781683_a1_ct2424@circular@Podoviridae__sp._ctmdS424	PHANOTATE	CDS	12222	12542	-385.3349	-	0	ID=SAMN09781683_a1_ct2424@circular@Podoviridae__sp._ctmdS424.12222;clu=8373;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN09781683_a1_ct2424@circular@Podoviridae__sp._ctmdS424	PHANOTATE	CDS	12475	12705	-698.6596	-	0	ID=SAMN09781683_a1_ct2424@circular@Podoviridae__sp._ctmdS424.12475;clu=9896;clan=128_clan
SAMN09781683_a1_ct2424@circular@Podoviridae__sp._ctmdS424	PHANOTATE	CDS	12724	12888	-158.2271	-	0	ID=SAMN09781683_a1_ct2424@circular@Podoviridae__sp._ctmdS424.12724;clu=1427;clan=2737_mono
SAMN09781683_a1_ct2424@circular@Podoviridae__sp._ctmdS424	PHANOTATE	CDS	12901	13188	-87.9381	-	0	ID=SAMN09781683_a1_ct2424@circular@Podoviridae__sp._ctmdS424.12901;clu=11012;clan=343_pair
SAMN09781683_a1_ct2424@circular@Podoviridae__sp._ctmdS424	PHANOTATE	CDS	13127	13501	-580.0072	-	0	ID=SAMN09781683_a1_ct2424@circular@Podoviridae__sp._ctmdS424.13127;clu=2547;clan=1414_mono
SAMN09781683_a1_ct2424@circular@Podoviridae__sp._ctmdS424	PHANOTATE	CDS	13568	14251	-318325.0034	-	0	ID=SAMN09781683_a1_ct2424@circular@Podoviridae__sp._ctmdS424.13568;clu=8275;clan=349_pair
SRS146764_a1_ct121475_vs01@Caudovirales__sp._ctqMT155@linear	PHANOTATE	CDS	28701	31412	-3.4331761685631455e+19	-	0	ID=SRS146764_a1_ct121475_vs01@Caudovirales__sp._ctqMT155@linear.28701;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SRS146764_a1_ct121475_vs01@Caudovirales__sp._ctqMT155@linear	PHANOTATE	CDS	31400	31786	-19921.1406	-	0	ID=SRS146764_a1_ct121475_vs01@Caudovirales__sp._ctqMT155@linear.31400;clu=869;clan=394_pair
SRS146764_a1_ct121475_vs01@Caudovirales__sp._ctqMT155@linear	PHANOTATE	CDS	31789	32031	-186.1536	-	0	ID=SRS146764_a1_ct121475_vs01@Caudovirales__sp._ctqMT155@linear.31789;clu=8373;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
SRS146764_a1_ct121475_vs01@Caudovirales__sp._ctqMT155@linear	PHANOTATE	CDS	32033	32509	-6156.4957	-	0	ID=SRS146764_a1_ct121475_vs01@Caudovirales__sp._ctqMT155@linear.32033;clu=8786;clan=128_clan
SRS146764_a1_ct121475_vs01@Caudovirales__sp._ctqMT155@linear	PHANOTATE	CDS	32526	32690	-207.9989	-	0	ID=SRS146764_a1_ct121475_vs01@Caudovirales__sp._ctqMT155@linear.32526;clu=1427;clan=2737_mono
SRS146764_a1_ct121475_vs01@Caudovirales__sp._ctqMT155@linear	PHANOTATE	CDS	32696	32950	-121.1154	-	0	ID=SRS146764_a1_ct121475_vs01@Caudovirales__sp._ctqMT155@linear.32696;clu=16635;clan=253_pair
SRS146764_a1_ct121475_vs01@Caudovirales__sp._ctqMT155@linear	PHANOTATE	CDS	33017	33388	-836.4665	-	0	ID=SRS146764_a1_ct121475_vs01@Caudovirales__sp._ctqMT155@linear.33017;clu=2547;clan=1414_mono
SRS146764_a1_ct121475_vs01@Caudovirales__sp._ctqMT155@linear	PHANOTATE	CDS	33406	33591	-23.5496	-	0	ID=SRS146764_a1_ct121475_vs01@Caudovirales__sp._ctqMT155@linear.33406;clu=452;clan=343_pair
SRS146764_a1_ct121475_vs01@Caudovirales__sp._ctqMT155@linear	PHANOTATE	CDS	33592	33924	-1541.1334	-	0	ID=SRS146764_a1_ct121475_vs01@Caudovirales__sp._ctqMT155@linear.33592;clu=8371;clan=349_pair
SRS146764_a1_ct121475_vs1@Podoviridae__sp._ctHIi1	PHANOTATE	CDS	28701	31412	-3.4331761685631455e+19	-	0	ID=SRS146764_a1_ct121475_vs1@Podoviridae__sp._ctHIi1.28701;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SRS146764_a1_ct121475_vs1@Podoviridae__sp._ctHIi1	PHANOTATE	CDS	31400	31786	-19921.1406	-	0	ID=SRS146764_a1_ct121475_vs1@Podoviridae__sp._ctHIi1.31400;clu=869;clan=394_pair
SRS146764_a1_ct121475_vs1@Podoviridae__sp._ctHIi1	PHANOTATE	CDS	31789	32031	-186.1536	-	0	ID=SRS146764_a1_ct121475_vs1@Podoviridae__sp._ctHIi1.31789;clu=8373;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
SRS146764_a1_ct121475_vs1@Podoviridae__sp._ctHIi1	PHANOTATE	CDS	32033	32509	-6156.4957	-	0	ID=SRS146764_a1_ct121475_vs1@Podoviridae__sp._ctHIi1.32033;clu=8786;clan=128_clan
SRS146764_a1_ct121475_vs1@Podoviridae__sp._ctHIi1	PHANOTATE	CDS	32526	32690	-207.9989	-	0	ID=SRS146764_a1_ct121475_vs1@Podoviridae__sp._ctHIi1.32526;clu=1427;clan=2737_mono
SRS146764_a1_ct121475_vs1@Podoviridae__sp._ctHIi1	PHANOTATE	CDS	32696	32950	-121.1154	-	0	ID=SRS146764_a1_ct121475_vs1@Podoviridae__sp._ctHIi1.32696;clu=16635;clan=253_pair
SRS146764_a1_ct121475_vs1@Podoviridae__sp._ctHIi1	PHANOTATE	CDS	33017	33388	-836.4665	-	0	ID=SRS146764_a1_ct121475_vs1@Podoviridae__sp._ctHIi1.33017;clu=2547;clan=1414_mono
SRS146764_a1_ct121475_vs1@Podoviridae__sp._ctHIi1	PHANOTATE	CDS	33406	33591	-23.5496	-	0	ID=SRS146764_a1_ct121475_vs1@Podoviridae__sp._ctHIi1.33406;clu=452;clan=343_pair
SRS146764_a1_ct121475_vs1@Podoviridae__sp._ctHIi1	PHANOTATE	CDS	33592	33924	-1541.1334	-	0	ID=SRS146764_a1_ct121475_vs1@Podoviridae__sp._ctHIi1.33592;clu=8371;clan=349_pair
SAMN10080904_a1_ct2294@circular@Caudovirales__sp._ctAzv294	PHANOTATE	CDS	12580	15204	-2.1012470777748705e+19	-	0	ID=SAMN10080904_a1_ct2294@circular@Caudovirales__sp._ctAzv294.12580;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_36028;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SAMN10080904_a1_ct2294@circular@Caudovirales__sp._ctAzv294	PHANOTATE	CDS	15335	15742	-5735.2198	-	0	ID=SAMN10080904_a1_ct2294@circular@Caudovirales__sp._ctAzv294.15335;clu=4398;clan=394_pair
SAMN10080904_a1_ct2294@circular@Caudovirales__sp._ctAzv294	PHANOTATE	CDS	15747	15986	-1338.9987	-	0	ID=SAMN10080904_a1_ct2294@circular@Caudovirales__sp._ctAzv294.15747;clu=8373;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN10080904_a1_ct2294@circular@Caudovirales__sp._ctAzv294	PHANOTATE	CDS	16001	16207	-41.7738	-	0	ID=SAMN10080904_a1_ct2294@circular@Caudovirales__sp._ctAzv294.16001;clu=1427;clan=2737_mono
SAMN10080904_a1_ct2294@circular@Caudovirales__sp._ctAzv294	PHANOTATE	CDS	16179	16508	-176.3122	-	0	ID=SAMN10080904_a1_ct2294@circular@Caudovirales__sp._ctAzv294.16179;clu=2077;clan=144_clan
SAMN10080904_a1_ct2294@circular@Caudovirales__sp._ctAzv294	PHANOTATE	CDS	16521	16724	-22.4679	-	0	ID=SAMN10080904_a1_ct2294@circular@Caudovirales__sp._ctAzv294.16521;clu=452;clan=343_pair
SAMN10080904_a1_ct2294@circular@Caudovirales__sp._ctAzv294	PHANOTATE	CDS	16745	17089	-2158.5182	-	0	ID=SAMN10080904_a1_ct2294@circular@Caudovirales__sp._ctAzv294.16745;clu=2547;clan=1414_mono
SAMN10080904_a1_ct2294@circular@Caudovirales__sp._ctAzv294	PHANOTATE	CDS	17162	17503	-278.7764	-	0	ID=SAMN10080904_a1_ct2294@circular@Caudovirales__sp._ctAzv294.17162;clu=8371;clan=349_pair
SAMN10080915_a1_ct3565@circular@Podoviridae__sp._ct6Dv565	PHANOTATE	CDS	26761	26880	-8.2227	+	0	ID=SAMN10080915_a1_ct3565@circular@Podoviridae__sp._ct6Dv565.26880;clu=4314;clan=581_mono
SAMN10080915_a1_ct3565@circular@Podoviridae__sp._ct6Dv565	PHANOTATE	CDS	26904	27023	-6.4073	+	0	ID=SAMN10080915_a1_ct3565@circular@Podoviridae__sp._ct6Dv565.27023;clu=4873;clan=972_mono
SAMN10080915_a1_ct3565@circular@Podoviridae__sp._ct6Dv565	PHANOTATE	CDS	27027	27149	-0.1492	+	0	ID=SAMN10080915_a1_ct3565@circular@Podoviridae__sp._ct6Dv565.27149;clu=5432;clan=1291_mono
SAMN10080915_a1_ct3565@circular@Podoviridae__sp._ct6Dv565	PHANOTATE	CDS	27227	27610	-1558.9217	+	0	ID=SAMN10080915_a1_ct3565@circular@Podoviridae__sp._ct6Dv565.27610;clu=8371;clan=349_pair
SAMN10080915_a1_ct3565@circular@Podoviridae__sp._ct6Dv565	PHANOTATE	CDS	27696	27881	-192.4753	+	0	ID=SAMN10080915_a1_ct3565@circular@Podoviridae__sp._ct6Dv565.27881;clu=452;clan=343_pair
SAMN10080915_a1_ct3565@circular@Podoviridae__sp._ct6Dv565	PHANOTATE	CDS	27904	28278	-141.2011	+	0	ID=SAMN10080915_a1_ct3565@circular@Podoviridae__sp._ct6Dv565.28278;clu=2547;clan=1414_mono
SAMN10080915_a1_ct3565@circular@Podoviridae__sp._ct6Dv565	PHANOTATE	CDS	28353	28607	-29.9534	+	0	ID=SAMN10080915_a1_ct3565@circular@Podoviridae__sp._ct6Dv565.28607;clu=16635;clan=253_pair
SAMN10080915_a1_ct3565@circular@Podoviridae__sp._ct6Dv565	PHANOTATE	CDS	28611	28775	-91.4363	+	0	ID=SAMN10080915_a1_ct3565@circular@Podoviridae__sp._ct6Dv565.28775;clu=1427;clan=2737_mono
SAMN10080915_a1_ct3565@circular@Podoviridae__sp._ct6Dv565	PHANOTATE	CDS	28796	29248	-16122.6166	+	0	ID=SAMN10080915_a1_ct3565@circular@Podoviridae__sp._ct6Dv565.29248;clu=8786;clan=128_clan
SAMN10080915_a1_ct3565@circular@Podoviridae__sp._ct6Dv565	PHANOTATE	CDS	29254	29502	-1298.9167	+	0	ID=SAMN10080915_a1_ct3565@circular@Podoviridae__sp._ct6Dv565.29502;clu=8373;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN10080915_a1_ct3565@circular@Podoviridae__sp._ct6Dv565	PHANOTATE	CDS	29505	29891	-3727.1736	+	0	ID=SAMN10080915_a1_ct3565@circular@Podoviridae__sp._ct6Dv565.29891;clu=869;clan=394_pair
SAMN10080915_a1_ct3565@circular@Podoviridae__sp._ct6Dv565	PHANOTATE	CDS	29978	32605	-1.7418793131258258e+21	+	0	ID=SAMN10080915_a1_ct3565@circular@Podoviridae__sp._ct6Dv565.32605;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SAMN04571723_a1_ct137896_vs1@linear@Podoviridae__sp._ctFYU1	PHANOTATE	CDS	808	821	-6.7929	-	0	ID=SAMN04571723_a1_ct137896_vs1@linear@Podoviridae__sp._ctFYU1.729;clu=13845;clan=2309_mono
SAMN04571723_a1_ct137896_vs1@linear@Podoviridae__sp._ctFYU1	PHANOTATE	CDS	808	3435	-1.5063588930156164e+20	-	0	ID=SAMN04571723_a1_ct137896_vs1@linear@Podoviridae__sp._ctFYU1.808;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SAMN04571723_a1_ct137896_vs1@linear@Podoviridae__sp._ctFYU1	PHANOTATE	CDS	3549	3938	-1233.6609	-	0	ID=SAMN04571723_a1_ct137896_vs1@linear@Podoviridae__sp._ctFYU1.3549;clu=869;clan=394_pair
SAMN04571723_a1_ct137896_vs1@linear@Podoviridae__sp._ctFYU1	PHANOTATE	CDS	3952	4218	-827.7586	-	0	ID=SAMN04571723_a1_ct137896_vs1@linear@Podoviridae__sp._ctFYU1.3952;clu=8373;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
SAMN04571723_a1_ct137896_vs1@linear@Podoviridae__sp._ctFYU1	PHANOTATE	CDS	4221	4400	-435.6048	-	0	ID=SAMN04571723_a1_ct137896_vs1@linear@Podoviridae__sp._ctFYU1.4221;clu=1427;clan=2737_mono
SAMN04571723_a1_ct137896_vs1@linear@Podoviridae__sp._ctFYU1	PHANOTATE	CDS	4413	4652	-47.359	-	0	ID=SAMN04571723_a1_ct137896_vs1@linear@Podoviridae__sp._ctFYU1.4413;clu=16635;clan=253_pair
SAMN04571723_a1_ct137896_vs1@linear@Podoviridae__sp._ctFYU1	PHANOTATE	CDS	4748	5125	-3257.5366	-	0	ID=SAMN04571723_a1_ct137896_vs1@linear@Podoviridae__sp._ctFYU1.4748;clu=2547;clan=1414_mono
SAMN04571723_a1_ct137896_vs1@linear@Podoviridae__sp._ctFYU1	PHANOTATE	CDS	5201	5848	-550804.7442	-	0	ID=SAMN04571723_a1_ct137896_vs1@linear@Podoviridae__sp._ctFYU1.5201;clu=8275;clan=349_pair
SAMN05414987_a1_ct7799@circular@Podoviridae__sp._ctU3b799	PHANOTATE	CDS	70	2688	-2.6416220334571494e+20	-	0	ID=SAMN05414987_a1_ct7799@circular@Podoviridae__sp._ctU3b799.70;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_36028;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
SAMN05414987_a1_ct7799@circular@Podoviridae__sp._ctU3b799	PHANOTATE	CDS	2824	3231	-3212.2	-	0	ID=SAMN05414987_a1_ct7799@circular@Podoviridae__sp._ctU3b799.2824;clu=4398;clan=394_pair
SAMN05414987_a1_ct7799@circular@Podoviridae__sp._ctU3b799	PHANOTATE	CDS	3247	3411	-48.2941	-	0	ID=SAMN05414987_a1_ct7799@circular@Podoviridae__sp._ctU3b799.3247;clu=1427;clan=2737_mono
SAMN05414987_a1_ct7799@circular@Podoviridae__sp._ctU3b799	PHANOTATE	CDS	3433	3639	-16.1291	-	0	ID=SAMN05414987_a1_ct7799@circular@Podoviridae__sp._ctU3b799.3433;clu=11012;clan=343_pair
SAMN05414987_a1_ct7799@circular@Podoviridae__sp._ctU3b799	PHANOTATE	CDS	3636	3725	-1.2635	-	0	ID=SAMN05414987_a1_ct7799@circular@Podoviridae__sp._ctU3b799.3636;clu=7157;clan=1041_mono
SAMN05414987_a1_ct7799@circular@Podoviridae__sp._ctU3b799	PHANOTATE	CDS	3709	4083	-1911.2876	-	0	ID=SAMN05414987_a1_ct7799@circular@Podoviridae__sp._ctU3b799.3709;clu=2547;clan=1414_mono
SAMN05414987_a1_ct7799@circular@Podoviridae__sp._ctU3b799	PHANOTATE	CDS	4134	4769	-106926.3509	-	0	ID=SAMN05414987_a1_ct7799@circular@Podoviridae__sp._ctU3b799.4134;clu=8275;clan=349_pair
SAMN05414987_a1_ct7799@circular@Podoviridae__sp._ctU3b799	PHANOTATE	CDS	4754	4882	-4.0193	-	0	ID=SAMN05414987_a1_ct7799@circular@Podoviridae__sp._ctU3b799.4754;clu=8834;clan=326_pair
SAMN09781772_a1_ct33739_vs1@Podoviridae__sp._ct5qD1	PHANOTATE	CDS	7356	7688	-129.0551	+	0	ID=SAMN09781772_a1_ct33739_vs1@Podoviridae__sp._ct5qD1.7688;clu=8371;clan=349_pair
SAMN09781772_a1_ct33739_vs1@Podoviridae__sp._ct5qD1	PHANOTATE	CDS	7691	7876	-28.3616	+	0	ID=SAMN09781772_a1_ct33739_vs1@Podoviridae__sp._ct5qD1.7876;clu=452;clan=343_pair
SAMN09781772_a1_ct33739_vs1@Podoviridae__sp._ct5qD1	PHANOTATE	CDS	7933	8166	-844.7586	+	0	ID=SAMN09781772_a1_ct33739_vs1@Podoviridae__sp._ct5qD1.8166;clu=10509;clan=2598_mono
SAMN09781772_a1_ct33739_vs1@Podoviridae__sp._ct5qD1	PHANOTATE	CDS	8188	8631	-3945.3701	+	0	ID=SAMN09781772_a1_ct33739_vs1@Podoviridae__sp._ct5qD1.8631;clu=2547;clan=1414_mono
SAMN09781772_a1_ct33739_vs1@Podoviridae__sp._ct5qD1	PHANOTATE	CDS	8637	8894	-561.761	+	0	ID=SAMN09781772_a1_ct33739_vs1@Podoviridae__sp._ct5qD1.8894;clu=16635;clan=253_pair
SAMN09781772_a1_ct33739_vs1@Podoviridae__sp._ct5qD1	PHANOTATE	CDS	8898	9062	-153.9456	+	0	ID=SAMN09781772_a1_ct33739_vs1@Podoviridae__sp._ct5qD1.9062;clu=1427;clan=2737_mono
SAMN09781772_a1_ct33739_vs1@Podoviridae__sp._ct5qD1	PHANOTATE	CDS	9082	9570	-8958.7544	+	0	ID=SAMN09781772_a1_ct33739_vs1@Podoviridae__sp._ct5qD1.9570;clu=8786;clan=128_clan
SAMN09781772_a1_ct33739_vs1@Podoviridae__sp._ct5qD1	PHANOTATE	CDS	9572	9811	-1536.3684	+	0	ID=SAMN09781772_a1_ct33739_vs1@Podoviridae__sp._ct5qD1.9811;clu=8373;clan=36_clan
SAMN09781772_a1_ct33739_vs1@Podoviridae__sp._ct5qD1	PHANOTATE	CDS	9816	9968	-47.4397	+	0	ID=SAMN09781772_a1_ct33739_vs1@Podoviridae__sp._ct5qD1.9968;clu=13857;clan=240_pair
SAMN09781772_a1_ct33739_vs1@Podoviridae__sp._ct5qD1	PHANOTATE	CDS	9983	10396	-456.3327	+	0	ID=SAMN09781772_a1_ct33739_vs1@Podoviridae__sp._ct5qD1.10396;clu=4398;clan=394_pair
SAMN09781772_a1_ct33739_vs1@Podoviridae__sp._ct5qD1	PHANOTATE	CDS	10397	10492	-0.5539	+	0	ID=SAMN09781772_a1_ct33739_vs1@Podoviridae__sp._ct5qD1.10492;clu=14973;clan=2029_mono
SAMN09781772_a1_ct33739_vs1@Podoviridae__sp._ct5qD1	PHANOTATE	CDS	10480	13095	-1.6950296226131978e+20	+	0	ID=SAMN09781772_a1_ct33739_vs1@Podoviridae__sp._ct5qD1.13095;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF00940.22
MGV-GENOME-0328336	PHANOTATE	CDS	7366	7698	-919.4437	+	0	ID=MGV-GENOME-0328336.7698;clu=8371;clan=349_pair
MGV-GENOME-0328336	PHANOTATE	CDS	7699	7884	-13.2272	+	0	ID=MGV-GENOME-0328336.7884;clu=452;clan=343_pair
MGV-GENOME-0328336	PHANOTATE	CDS	7902	8273	-1076.8389	+	0	ID=MGV-GENOME-0328336.8273;clu=2547;clan=1414_mono
MGV-GENOME-0328336	PHANOTATE	CDS	8341	8589	-153.3984	+	0	ID=MGV-GENOME-0328336.8589;clu=16635;clan=253_pair
MGV-GENOME-0328336	PHANOTATE	CDS	8604	8768	-13.768	+	0	ID=MGV-GENOME-0328336.8768;clu=1427;clan=2737_mono
MGV-GENOME-0328336	PHANOTATE	CDS	8774	9250	-10150.8392	+	0	ID=MGV-GENOME-0328336.9250;clu=8786;clan=128_clan
MGV-GENOME-0328336	PHANOTATE	CDS	9252	9494	-170.5361	+	0	ID=MGV-GENOME-0328336.9494;clu=8373;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0328336	PHANOTATE	CDS	9497	9883	-12863.4061	+	0	ID=MGV-GENOME-0328336.9883;clu=869;clan=394_pair
MGV-GENOME-0328336	PHANOTATE	CDS	9969	12584	-1.4443858400132258e+20	+	0	ID=MGV-GENOME-0328336.12584;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
SRR7892431_NODE_95_length_7898_cov_22.015300	PHANOTATE	CDS	96	302	-124.0256	+	0	ID=SRR7892431_NODE_95_length_7898_cov_22.015300.302;clu=452;clan=343_pair
SRR7892431_NODE_95_length_7898_cov_22.015300	PHANOTATE	CDS	322	570	-1002.9405	+	0	ID=SRR7892431_NODE_95_length_7898_cov_22.015300.570;clu=8373;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
SRR7892431_NODE_95_length_7898_cov_22.015300	PHANOTATE	CDS	575	982	-12915.4136	+	0	ID=SRR7892431_NODE_95_length_7898_cov_22.015300.982;clu=869;clan=394_pair
SRR7892431_NODE_95_length_7898_cov_22.015300	PHANOTATE	CDS	1088	3709	-8.3200394865133e+18	+	0	ID=SRR7892431_NODE_95_length_7898_cov_22.015300.3709;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0270993	PHANOTATE	CDS	34842	35183	-529.5186	+	0	ID=MGV-GENOME-0270993.35183;clu=8371;clan=349_pair
MGV-GENOME-0270993	PHANOTATE	CDS	35170	35259	-0.1086	+	0	ID=MGV-GENOME-0270993.35259;clu=10522;clan=935_mono
MGV-GENOME-0270993	PHANOTATE	CDS	35256	35600	-505.4889	+	0	ID=MGV-GENOME-0270993.35600;clu=2547;clan=1414_mono
MGV-GENOME-0270993	PHANOTATE	CDS	35621	35824	-56.8768	+	0	ID=MGV-GENOME-0270993.35824;clu=452;clan=343_pair
MGV-GENOME-0270993	PHANOTATE	CDS	35846	36016	-113.9652	+	0	ID=MGV-GENOME-0270993.36016;clu=1427;clan=2737_mono
MGV-GENOME-0270993	PHANOTATE	CDS	36035	36310	-433.3308	+	0	ID=MGV-GENOME-0270993.36310;clu=8373;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0270993	PHANOTATE	CDS	36314	36451	-5.5826	+	0	ID=MGV-GENOME-0270993.36451;clu=311;clan=1844_mono
MGV-GENOME-0270993	PHANOTATE	CDS	36486	36890	-3759.3211	+	0	ID=MGV-GENOME-0270993.36890;clu=869;clan=394_pair
MGV-GENOME-0270993	PHANOTATE	CDS	36988	39606	-3.3739586432567935e+19	+	0	ID=MGV-GENOME-0270993.39606;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_36028;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
ERS743426|NODE_24_length_38780_cov_14.227450	PHANOTATE	CDS	1	1281	-1046969254.2248	-	0	ID=ERS743426|NODE_24_length_38780_cov_14.227450.1;clu=8433;clan=13_clan;PHROGs=phrog_38,phrog_4758,phrog_15524,phrog_17672;phrog_ann=terminase large subunit;phrog_category=head and packaging
ERS743426|NODE_24_length_38780_cov_14.227450	PHANOTATE	CDS	1316	1648	-573.5293	-	0	ID=ERS743426|NODE_24_length_38780_cov_14.227450.1316;clu=17237;clan=267_pair
ERS743426|NODE_24_length_38780_cov_14.227450	PHANOTATE	CDS	1563	2093	-4553.5028	-	0	ID=ERS743426|NODE_24_length_38780_cov_14.227450.1563;clu=17795;clan=1629_mono;PHROGs=phrog_3513,phrog_12727,phrog_18032,phrog_10967;phrog_ann=endolysin;phrog_category=lysis
ERS743426|NODE_24_length_38780_cov_14.227450	PHANOTATE	CDS	2029	2355	-83.1306	-	0	ID=ERS743426|NODE_24_length_38780_cov_14.227450.2029;clu=13890;clan=2546_mono
ERS743426|NODE_24_length_38780_cov_14.227450	PHANOTATE	CDS	2322	2636	-9.2428	-	0	ID=ERS743426|NODE_24_length_38780_cov_14.227450.2322;clu=13332;clan=2236_mono
ERS743426|NODE_24_length_38780_cov_14.227450	PHANOTATE	CDS	2649	2692	-152.8758	-	0	ID=ERS743426|NODE_24_length_38780_cov_14.227450.2649;clu=2721;clan=309_pair
ERS743426|NODE_24_length_38780_cov_14.227450	PHANOTATE	CDS	33848	36472	-1.7728354161472097e+20	-	0	ID=ERS743426|NODE_24_length_38780_cov_14.227450.33848;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
ERS743426|NODE_24_length_38780_cov_14.227450	PHANOTATE	CDS	36497	36604	-0.2852	-	0	ID=ERS743426|NODE_24_length_38780_cov_14.227450.36497;clu=3839;clan=2101_mono
ERS743426|NODE_24_length_38780_cov_14.227450	PHANOTATE	CDS	36612	37187	-6085.6078	-	0	ID=ERS743426|NODE_24_length_38780_cov_14.227450.36612;clu=4398;clan=394_pair
ERS743426|NODE_24_length_38780_cov_14.227450	PHANOTATE	CDS	37278	37484	-68.8885	-	0	ID=ERS743426|NODE_24_length_38780_cov_14.227450.37278;clu=1427;clan=2737_mono
ERS743426|NODE_24_length_38780_cov_14.227450	PHANOTATE	CDS	37456	37785	-206.5643	-	0	ID=ERS743426|NODE_24_length_38780_cov_14.227450.37456;clu=2077;clan=144_clan
ERS743426|NODE_24_length_38780_cov_14.227450	PHANOTATE	CDS	37825	38085	-457.0318	-	0	ID=ERS743426|NODE_24_length_38780_cov_14.227450.37825;clu=16635;clan=253_pair
ERS743426|NODE_24_length_38780_cov_14.227450	PHANOTATE	CDS	38098	38304	-27.5369	-	0	ID=ERS743426|NODE_24_length_38780_cov_14.227450.38098;clu=452;clan=343_pair
ERS743426|NODE_24_length_38780_cov_14.227450	PHANOTATE	CDS	38337	38717	-219.3939	-	0	ID=ERS743426|NODE_24_length_38780_cov_14.227450.38337;clu=2547;clan=1414_mono
ERS743403|NODE_20_length_39239_cov_57.072453	PHANOTATE	CDS	167	1903	-1788340096913.861	-	0	ID=ERS743403|NODE_20_length_39239_cov_57.072453.167;clu=8433;clan=13_clan;PHROGs=phrog_38,phrog_4758,phrog_15524,phrog_17672;phrog_ann=terminase large subunit;phrog_category=head and packaging
ERS743403|NODE_20_length_39239_cov_57.072453	PHANOTATE	CDS	1872	2204	-518.2817	-	0	ID=ERS743403|NODE_20_length_39239_cov_57.072453.1872;clu=17237;clan=267_pair
ERS743403|NODE_20_length_39239_cov_57.072453	PHANOTATE	CDS	2119	2233	-1551.7399	-	0	ID=ERS743403|NODE_20_length_39239_cov_57.072453.2119;clu=17795;clan=1629_mono;PHROGs=phrog_3513,phrog_12727,phrog_18032,phrog_10967;phrog_ann=endolysin;phrog_category=lysis
ERS743403|NODE_20_length_39239_cov_57.072453	PHANOTATE	CDS	33848	36472	-1.4069668401826605e+20	-	0	ID=ERS743403|NODE_20_length_39239_cov_57.072453.33848;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_36028;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
ERS743403|NODE_20_length_39239_cov_57.072453	PHANOTATE	CDS	36586	37161	-9481.4156	-	0	ID=ERS743403|NODE_20_length_39239_cov_57.072453.36586;clu=4398;clan=394_pair
ERS743403|NODE_20_length_39239_cov_57.072453	PHANOTATE	CDS	37217	37423	-70.2161	-	0	ID=ERS743403|NODE_20_length_39239_cov_57.072453.37217;clu=1427;clan=2737_mono
ERS743403|NODE_20_length_39239_cov_57.072453	PHANOTATE	CDS	37395	37724	-655.9264	-	0	ID=ERS743403|NODE_20_length_39239_cov_57.072453.37395;clu=2077;clan=144_clan
ERS743403|NODE_20_length_39239_cov_57.072453	PHANOTATE	CDS	37764	37976	-33.9596	-	0	ID=ERS743403|NODE_20_length_39239_cov_57.072453.37764;clu=11012;clan=343_pair
ERS743403|NODE_20_length_39239_cov_57.072453	PHANOTATE	CDS	37976	38317	-2776.6778	-	0	ID=ERS743403|NODE_20_length_39239_cov_57.072453.37976;clu=8371;clan=349_pair;PHROGs=phrog_16022;phrog_ann=hypothetical protein;phrog_category=unknown function
ERS743403|NODE_20_length_39239_cov_57.072453	PHANOTATE	CDS	38431	38520	-0.1785	-	0	ID=ERS743403|NODE_20_length_39239_cov_57.072453.38431;clu=13903;clan=707_mono
ERS743403|NODE_20_length_39239_cov_57.072453	PHANOTATE	CDS	38510	38620	-1.2325	-	0	ID=ERS743403|NODE_20_length_39239_cov_57.072453.38510;clu=14461;clan=2702_mono
ERS743403|NODE_20_length_39239_cov_57.072453	PHANOTATE	CDS	38703	38804	-3.3439	-	0	ID=ERS743403|NODE_20_length_39239_cov_57.072453.38703;clu=15019;clan=1533_mono
ERS743403|NODE_20_length_39239_cov_57.072453	PHANOTATE	CDS	38835	38984	-2.99	-	0	ID=ERS743403|NODE_20_length_39239_cov_57.072453.38835;clu=15577;clan=2529_mono
ERS743403|NODE_20_length_39239_cov_57.072453	PHANOTATE	CDS	39094	39198	-8.5254	-	0	ID=ERS743403|NODE_20_length_39239_cov_57.072453.39094;clu=16135;clan=224_pair
MGV-GENOME-0266689	PHANOTATE	CDS	34326	36950	-1.8879779991022904e+18	-	0	ID=MGV-GENOME-0266689.34326;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_36028;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
MGV-GENOME-0266689	PHANOTATE	CDS	36934	37056	-1.0357	-	0	ID=MGV-GENOME-0266689.36934;clu=11140;clan=719_mono
MGV-GENOME-0266689	PHANOTATE	CDS	37113	37520	-611.244	-	0	ID=MGV-GENOME-0266689.37113;clu=4398;clan=394_pair
MGV-GENOME-0266689	PHANOTATE	CDS	37564	37686	-16.3602	-	0	ID=MGV-GENOME-0266689.37564;clu=12256;clan=240_pair
MGV-GENOME-0266689	PHANOTATE	CDS	37764	37970	-35.5069	-	0	ID=MGV-GENOME-0266689.37764;clu=452;clan=343_pair
MGV-GENOME-0266689	PHANOTATE	CDS	37945	38055	-0.4267	-	0	ID=MGV-GENOME-0266689.37945;clu=13372;clan=1348_mono
MGV-GENOME-0266689	PHANOTATE	CDS	38064	38423	-1484.5808	-	0	ID=MGV-GENOME-0266689.38064;clu=2547;clan=1414_mono
MGV-GENOME-0281900	PHANOTATE	CDS	30988	33606	-1.5389441290698467e+20	-	0	ID=MGV-GENOME-0281900.30988;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_36028;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
MGV-GENOME-0281900	PHANOTATE	CDS	33722	34129	-3541.0963	-	0	ID=MGV-GENOME-0281900.33722;clu=869;clan=394_pair
MGV-GENOME-0281900	PHANOTATE	CDS	34135	34389	-449.8875	-	0	ID=MGV-GENOME-0281900.34135;clu=8373;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0281900	PHANOTATE	CDS	34405	34569	-33.9057	-	0	ID=MGV-GENOME-0281900.34405;clu=1427;clan=2737_mono
MGV-GENOME-0281900	PHANOTATE	CDS	34575	34817	-173.1817	-	0	ID=MGV-GENOME-0281900.34575;clu=16635;clan=253_pair
MGV-GENOME-0281900	PHANOTATE	CDS	34822	35067	-214.7118	-	0	ID=MGV-GENOME-0281900.34822;clu=6135;clan=253_pair
MGV-GENOME-0281900	PHANOTATE	CDS	35086	35295	-133.8021	-	0	ID=MGV-GENOME-0281900.35086;clu=452;clan=343_pair
MGV-GENOME-0281900	PHANOTATE	CDS	35312	35557	-147.7674	-	0	ID=MGV-GENOME-0281900.35312;clu=10509;clan=2598_mono
MGV-GENOME-0281900	PHANOTATE	CDS	35570	35947	-600.7261	-	0	ID=MGV-GENOME-0281900.35570;clu=2547;clan=1414_mono
MGV-GENOME-0281900	PHANOTATE	CDS	36024	36359	-1839.193	-	0	ID=MGV-GENOME-0281900.36024;clu=8371;clan=349_pair
MGV-GENOME-0281900	PHANOTATE	CDS	36405	36575	-3.3231	-	0	ID=MGV-GENOME-0281900.36405;clu=8930;clan=1544_mono
MGV-GENOME-0272175	PHANOTATE	CDS	34774	37404	-1.994612492321149e+19	-	0	ID=MGV-GENOME-0272175.34774;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0272175	PHANOTATE	CDS	37409	37696	-368.6557	-	0	ID=MGV-GENOME-0272175.37409;clu=6695;clan=1530_mono
MGV-GENOME-0272175	PHANOTATE	CDS	37714	38103	-4681.1825	-	0	ID=MGV-GENOME-0272175.37714;clu=869;clan=394_pair
MGV-GENOME-0272175	PHANOTATE	CDS	38108	38353	-165.568	-	0	ID=MGV-GENOME-0272175.38108;clu=8373;clan=36_clan;PHROGs=phrog_5149;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0272175	PHANOTATE	CDS	38359	38508	-46.108	-	0	ID=MGV-GENOME-0272175.38359;clu=8372;clan=128_clan
MGV-GENOME-0272175	PHANOTATE	CDS	38527	38691	-73.7219	-	0	ID=MGV-GENOME-0272175.38527;clu=1427;clan=2737_mono
MGV-GENOME-0272175	PHANOTATE	CDS	38708	38938	-60.7605	-	0	ID=MGV-GENOME-0272175.38708;clu=11012;clan=343_pair
MGV-GENOME-0272175	PHANOTATE	CDS	38932	39306	-57.1327	-	0	ID=MGV-GENOME-0272175.38932;clu=2547;clan=1414_mono
MGV-GENOME-0272175	PHANOTATE	CDS	39309	39989	-165969.5966	-	0	ID=MGV-GENOME-0272175.39309;clu=8275;clan=349_pair
