MGV-GENOME-0290541	PHANOTATE	CDS	39054	41693	-4.4772285337999546e+17	-	0	ID=MGV-GENOME-0290541.39054;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0290541	PHANOTATE	CDS	41846	42067	-110.1477	-	0	ID=MGV-GENOME-0290541.41846;clu=6537;clan=12_clan;PHROGs=phrog_2585,phrog_10602,phrog_4472,phrog_236,phrog_1225,phrog_4897;phrog_ann=hypothetical protein,nucleotide kinase,kinase;phrog_category=unknown function,other
MGV-GENOME-0290541	PHANOTATE	CDS	42162	42479	-225.838	-	0	ID=MGV-GENOME-0290541.42162;clu=5406;clan=37_clan
MGV-GENOME-0290541	PHANOTATE	CDS	42572	42751	-11.7697	-	0	ID=MGV-GENOME-0290541.42572;clu=17868;clan=1984_mono
MGV-GENOME-0290541	PHANOTATE	CDS	42852	43268	-142.4875	-	0	ID=MGV-GENOME-0290541.42852;clu=6524;clan=114_clan, 198_clan;PHROGs=phrog_4264;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0290541	PHANOTATE	CDS	43328	43681	-42.2315	-	0	ID=MGV-GENOME-0290541.43328;clu=7083;clan=1437_mono
MGV-GENOME-0236364	PHANOTATE	CDS	30455	33094	-9.029465127927747e+16	-	0	ID=MGV-GENOME-0236364.30455;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0236364	PHANOTATE	CDS	33248	33469	-45.2126	-	0	ID=MGV-GENOME-0236364.33248;clu=6537;clan=12_clan;PHROGs=phrog_2585,phrog_10602,phrog_4472,phrog_11450,phrog_236,phrog_1225,phrog_4897;phrog_ann=hypothetical protein,nucleotide kinase,kinase;phrog_category=unknown function,other
MGV-GENOME-0236364	PHANOTATE	CDS	33508	33741	-33.3137	-	0	ID=MGV-GENOME-0236364.33508;clu=17310;clan=2626_mono
MGV-GENOME-0236364	PHANOTATE	CDS	33833	34012	-17.2214	-	0	ID=MGV-GENOME-0236364.33833;clu=17868;clan=1984_mono
MGV-GENOME-0236364	PHANOTATE	CDS	34057	34482	-907.0937	-	0	ID=MGV-GENOME-0236364.34057;clu=555;clan=37_clan
