MGV-GENOME-0201092	PHANOTATE	CDS	17882	20467	-1.3506216898109954e+19	-	0	ID=MGV-GENOME-0201092.17882;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
MGV-GENOME-0201092	PHANOTATE	CDS	20571	21002	-8550.8605	-	0	ID=MGV-GENOME-0201092.20571;clu=2144;clan=1798_mono
MGV-GENOME-0201092	PHANOTATE	CDS	21055	21306	-26.7612	-	0	ID=MGV-GENOME-0201092.21055;clu=2703;clan=2394_mono
MGV-GENOME-0201092	PHANOTATE	CDS	21404	21649	-1173.2842	-	0	ID=MGV-GENOME-0201092.21404;clu=15025;clan=115_clan
MGV-GENOME-0201092	PHANOTATE	CDS	21704	22411	-573909.5672	-	0	ID=MGV-GENOME-0201092.21704;clu=14467;clan=115_clan
MGV-GENOME-0201092	PHANOTATE	CDS	22490	22876	-484.3012	-	0	ID=MGV-GENOME-0201092.22490;clu=15583;clan=890_mono
MGV-GENOME-0201092	PHANOTATE	CDS	22879	23229	-8462.7546	-	0	ID=MGV-GENOME-0201092.22879;clu=4939;clan=114_clan, 198_clan;PHROGs=phrog_4264;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0201092	PHANOTATE	CDS	23311	23589	-6732.1265	-	0	ID=MGV-GENOME-0201092.23311;clu=5498;clan=1456_mono
MGV-GENOME-0229139	PHANOTATE	CDS	23998	26583	-6.300224015080704e+20	-	0	ID=MGV-GENOME-0229139.23998;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0229139	PHANOTATE	CDS	26703	26954	-21.1486	-	0	ID=MGV-GENOME-0229139.26703;clu=2703;clan=2394_mono
MGV-GENOME-0229139	PHANOTATE	CDS	27052	27687	-120081.8386	-	0	ID=MGV-GENOME-0229139.27052;clu=13351;clan=115_clan
MGV-GENOME-0229139	PHANOTATE	CDS	27701	28099	-3232.9768	-	0	ID=MGV-GENOME-0229139.27701;clu=3857;clan=1097_mono
MGV-GENOME-0229139	PHANOTATE	CDS	28196	28903	-14000453.3341	-	0	ID=MGV-GENOME-0229139.28196;clu=14467;clan=115_clan
MGV-GENOME-0229139	PHANOTATE	CDS	28987	29226	-133.4655	-	0	ID=MGV-GENOME-0229139.28987;clu=15025;clan=115_clan
MGV-GENOME-0229139	PHANOTATE	CDS	29262	29648	-3222.7604	-	0	ID=MGV-GENOME-0229139.29262;clu=15583;clan=890_mono
MGV-GENOME-0229139	PHANOTATE	CDS	29651	30019	-33.5172	-	0	ID=MGV-GENOME-0229139.29651;clu=4939;clan=114_clan, 198_clan
MGV-GENOME-0290062	PHANOTATE	CDS	2741	3019	-825.2719	+	0	ID=MGV-GENOME-0290062.3019;clu=5498;clan=1456_mono
MGV-GENOME-0290062	PHANOTATE	CDS	3101	3208	-12.264	+	0	ID=MGV-GENOME-0290062.3208;clu=1621;clan=114_clan, 198_clan
MGV-GENOME-0290062	PHANOTATE	CDS	3477	3608	-0.3105	+	0	ID=MGV-GENOME-0290062.3608;clu=2180;clan=1479_mono
MGV-GENOME-0290062	PHANOTATE	CDS	3611	4315	-2902298.8888	+	0	ID=MGV-GENOME-0290062.4315;clu=14467;clan=115_clan
MGV-GENOME-0290062	PHANOTATE	CDS	4350	4985	-15127790.3114	+	0	ID=MGV-GENOME-0290062.4985;clu=3298;clan=115_clan
MGV-GENOME-0290062	PHANOTATE	CDS	5063	5458	-201.9653	+	0	ID=MGV-GENOME-0290062.5458;clu=3857;clan=1097_mono
MGV-GENOME-0290062	PHANOTATE	CDS	5476	5994	-373584.6952	+	0	ID=MGV-GENOME-0290062.5994;clu=4416;clan=2585_mono
MGV-GENOME-0290062	PHANOTATE	CDS	6080	6322	-22.8065	+	0	ID=MGV-GENOME-0290062.6322;clu=2703;clan=2394_mono
MGV-GENOME-0290062	PHANOTATE	CDS	6431	9013	-2.946613800565335e+17	+	0	ID=MGV-GENOME-0290062.9013;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_2051,phrog_36028;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
