Ma_2019_SRR341680_NODE_179_length_43486_cov_14.141305	PHANOTATE	CDS	34799	37501	-6.796270170710779e+24	-	0	ID=Ma_2019_SRR341680_NODE_179_length_43486_cov_14.141305.34799;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22;PHROGs=phrog_2051;phrog_ann=RNA polymerase;phrog_category=DNA, RNA and nucleotide metabolism
Ma_2019_SRR341680_NODE_179_length_43486_cov_14.141305	PHANOTATE	CDS	37657	38223	-2298.5697	-	0	ID=Ma_2019_SRR341680_NODE_179_length_43486_cov_14.141305.37657;clu=9422;clan=2502_mono;PHROGs=phrog_821,phrog_10324,phrog_518,phrog_63,phrog_20738,phrog_18886,phrog_17716,phrog_2657,phrog_995;phrog_ann=hypothetical protein,transcriptional regulator,Rha-like transcriptional regulator,anti-repressor Ant,anti-repressor;phrog_category=transcription regulation,unknown function
Ma_2019_SRR341680_NODE_179_length_43486_cov_14.141305	PHANOTATE	CDS	38347	38604	-58.494	-	0	ID=Ma_2019_SRR341680_NODE_179_length_43486_cov_14.141305.38347;clu=9980;clan=1278_mono
Ma_2019_SRR341680_NODE_179_length_43486_cov_14.141305	PHANOTATE	CDS	38617	38739	-6.8623	-	0	ID=Ma_2019_SRR341680_NODE_179_length_43486_cov_14.141305.38617;clu=10538;clan=2306_mono
Ma_2019_SRR341680_NODE_179_length_43486_cov_14.141305	PHANOTATE	CDS	38742	39002	-272.7655	-	0	ID=Ma_2019_SRR341680_NODE_179_length_43486_cov_14.141305.38742;clu=11096;clan=2033_mono
Ma_2019_SRR341680_NODE_179_length_43486_cov_14.141305	PHANOTATE	CDS	39106	39573	-2617.9598	-	0	ID=Ma_2019_SRR341680_NODE_179_length_43486_cov_14.141305.39106;clu=11654;clan=91_clan;PHROGs=phrog_9614;phrog_ann=hypothetical protein;phrog_category=unknown function
Ma_2019_SRR341680_NODE_179_length_43486_cov_14.141305	PHANOTATE	CDS	39777	40172	-100.0031	-	0	ID=Ma_2019_SRR341680_NODE_179_length_43486_cov_14.141305.39777;clu=7231;clan=1620_mono
Ma_2019_SRR341680_NODE_179_length_43486_cov_14.141305	PHANOTATE	CDS	40723	40941	-8.1051	-	0	ID=Ma_2019_SRR341680_NODE_179_length_43486_cov_14.141305.40723;clu=12770;clan=1315_mono
Ma_2019_SRR341680_NODE_179_length_43486_cov_14.141305	PHANOTATE	CDS	40938	40941	-0.2375	-	0	ID=Ma_2019_SRR341680_NODE_179_length_43486_cov_14.141305.40938;clu=13328;clan=539_mono
MGV-GENOME-0278732	PHANOTATE	CDS	31745	34447	-2.3598302665731156e+24	-	0	ID=MGV-GENOME-0278732.31745;clu=1264;clan=1_clan, 6_clan, 9_clan;PFAM=PF14700.9,PF00940.22
MGV-GENOME-0278732	PHANOTATE	CDS	34584	34841	-121.2447	-	0	ID=MGV-GENOME-0278732.34584;clu=9980;clan=1278_mono
MGV-GENOME-0278732	PHANOTATE	CDS	34854	34976	-19.0933	-	0	ID=MGV-GENOME-0278732.34854;clu=10538;clan=2306_mono
MGV-GENOME-0278732	PHANOTATE	CDS	34979	35239	-339.1865	-	0	ID=MGV-GENOME-0278732.34979;clu=11096;clan=2033_mono
MGV-GENOME-0278732	PHANOTATE	CDS	35247	35834	-10176.642	-	0	ID=MGV-GENOME-0278732.35247;clu=3877;clan=2612_mono
MGV-GENOME-0278732	PHANOTATE	CDS	35924	36466	-392960.6679	-	0	ID=MGV-GENOME-0278732.35924;clu=4436;clan=1126_mono
MGV-GENOME-0278732	PHANOTATE	CDS	36561	36890	-91.9956	-	0	ID=MGV-GENOME-0278732.36561;clu=4995;clan=1519_mono
MGV-GENOME-0278732	PHANOTATE	CDS	36907	37224	-145.3835	-	0	ID=MGV-GENOME-0278732.36907;clu=5554;clan=2791_mono
MGV-GENOME-0278732	PHANOTATE	CDS	37313	37774	-41.6402	-	0	ID=MGV-GENOME-0278732.37313;clu=11654;clan=91_clan
MGV-GENOME-0278732	PHANOTATE	CDS	37879	38346	-450.6219	-	0	ID=MGV-GENOME-0278732.37879;clu=11654;clan=91_clan;PHROGs=phrog_9614;phrog_ann=hypothetical protein;phrog_category=unknown function
MGV-GENOME-0278732	PHANOTATE	CDS	38545	38919	-984.5024	-	0	ID=MGV-GENOME-0278732.38545;clu=7231;clan=1620_mono
MGV-GENOME-0278732	PHANOTATE	CDS	39011	39271	-99.2046	-	0	ID=MGV-GENOME-0278732.39011;clu=7790;clan=2395_mono
